# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-p008 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p008
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1253432.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1236978.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11900.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 275960.563814, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 275416.841330, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 551377.405143, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240104.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240868.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 480973.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63738.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 728494.405143, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1112165.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095711.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1552394.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.787447, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.975264, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 3, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 3, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 6, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1591767.560393, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/08/13 09:32:57 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/13 06:14:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/13 06:14:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5499     5890.4  Left-Lateral-Ventricle            32.9816    13.1892    10.0000    86.0000    76.0000 
  2   5       120      167.3  Left-Inf-Lat-Vent                 50.5250     8.9611    33.0000    73.0000    40.0000 
  3   7     14675    15110.9  Left-Cerebellum-White-Matter      82.5475     6.9671    33.0000    96.0000    63.0000 
  4   8     56448    56678.8  Left-Cerebellum-Cortex            57.3057     8.9829    16.0000    85.0000    69.0000 
  5  10      8295     7929.6  Left-Thalamus                     84.5872     8.9060    31.0000   103.0000    72.0000 
  6  11      4208     4219.9  Left-Caudate                      74.5939     7.2031    39.0000    96.0000    57.0000 
  7  12      5016     5013.2  Left-Putamen                      82.3880     4.8580    66.0000   101.0000    35.0000 
  8  13      2077     1966.0  Left-Pallidum                     95.0862     3.5150    74.0000   105.0000    31.0000 
  9  14       866      956.4  3rd-Ventricle                     41.1189    12.1073    19.0000    82.0000    63.0000 
 10  15      2639     2817.1  4th-Ventricle                     26.9007     9.7701    12.0000    66.0000    54.0000 
 11  16     21002    21161.2  Brain-Stem                        82.4214     8.7878    21.0000   108.0000    87.0000 
 12  17      4513     4410.6  Left-Hippocampus                  66.0456     6.6486    38.0000    91.0000    53.0000 
 13  18      2080     2175.2  Left-Amygdala                     68.6034     5.2894    37.0000    88.0000    51.0000 
 14  24      1049     1016.1  CSF                               46.0324    12.1810    21.0000    79.0000    58.0000 
 15  26       746      785.5  Left-Accumbens-area               73.1662     3.6643    51.0000    86.0000    35.0000 
 16  28      4600     4446.1  Left-VentralDC                    90.3689     8.9712    39.0000   106.0000    67.0000 
 17  30         7       19.2  Left-vessel                       63.8571     2.0354    62.0000    68.0000     6.0000 
 18  31       515      435.2  Left-choroid-plexus               53.5379    12.2573    25.0000    82.0000    57.0000 
 19  43      5105     5358.5  Right-Lateral-Ventricle           34.0580    13.7778     4.0000    87.0000    83.0000 
 20  44       139      173.1  Right-Inf-Lat-Vent                42.2950    11.0476    22.0000    77.0000    55.0000 
 21  46     13213    13827.6  Right-Cerebellum-White-Matter     82.2815     6.3295    30.0000    97.0000    67.0000 
 22  47     56931    56600.4  Right-Cerebellum-Cortex           58.8501     8.7655     0.0000    86.0000    86.0000 
 23  49      8230     7788.6  Right-Thalamus                    83.8757     8.4323    40.0000   103.0000    63.0000 
 24  50      4186     4197.4  Right-Caudate                     75.1498     7.2889    44.0000    99.0000    55.0000 
 25  51      5088     5047.9  Right-Putamen                     82.0189     5.6660    60.0000    99.0000    39.0000 
 26  52      1953     1791.8  Right-Pallidum                    94.4900     3.8492    68.0000   105.0000    37.0000 
 27  53      4933     4884.0  Right-Hippocampus                 67.2583     6.7930    38.0000    94.0000    56.0000 
 28  54      2046     2092.6  Right-Amygdala                    67.2766     5.3124    44.0000    85.0000    41.0000 
 29  58       980      990.7  Right-Accumbens-area              71.5327     4.3116    50.0000    90.0000    40.0000 
 30  60      4787     4584.1  Right-VentralDC                   88.4773     9.8116    40.0000   112.0000    72.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       522      436.8  Right-choroid-plexus              52.0824    11.4889    21.0000    78.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       845      784.1  WM-hypointensities                69.5219     9.9382    42.0000   100.0000    58.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        74       75.7  Optic-Chiasm                      71.2703    13.7196    39.0000   100.0000    61.0000 
 41 251      1055     1010.1  CC_Posterior                      99.6246    12.1988    41.0000   111.0000    70.0000 
 42 252       612      560.0  CC_Mid_Posterior                  95.8350    15.2721    30.0000   111.0000    81.0000 
 43 253       598      549.7  CC_Central                        96.6856    14.4191    29.0000   112.0000    83.0000 
 44 254       686      599.7  CC_Mid_Anterior                   95.0918    16.4379    46.0000   113.0000    67.0000 
 45 255       850      822.6  CC_Anterior                      105.5306     9.9920    43.0000   128.0000    85.0000 
