# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1253432.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1236978.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1112165.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095711.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63738.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 275960.563813545683, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 275416.841329636809, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 551377.405143182492, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 728494.405143182492, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240104.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240868.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 480973.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1552394.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1095711.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1236978.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11900.000000000000, mm^3
