# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-09:27:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-p008 lh white 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p008
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/13 09:27:29
# Measure Cortex, NumVert, Number of Vertices, 143720, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97921, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                792    500   1604  2.469 0.471     0.124     0.021       10     0.7
BA2_exvivo                               1808   1223   3366  2.480 0.553     0.114     0.022       18     1.6
BA3a_exvivo                              1062    687    839  1.679 0.443     0.129     0.025       10     1.0
BA3b_exvivo                              1645   1128   1787  1.501 0.332     0.086     0.012        9     0.9
BA4a_exvivo                              1858   1144   3516  2.720 0.453     0.091     0.015       10     1.3
BA4p_exvivo                              1166    786   1700  2.311 0.506     0.085     0.015        4     0.8
BA6_exvivo                               5567   3699  12687  2.871 0.544     0.108     0.019       46     4.3
BA44_exvivo                              1485   1005   3202  2.855 0.405     0.094     0.014       12     1.0
BA45_exvivo                              1265    866   2706  2.647 0.447     0.108     0.021       13     0.9
V1_exvivo                                4462   3123   4853  1.594 0.411     0.131     0.027       48     5.3
V2_exvivo                                4649   3240   6800  2.026 0.534     0.142     0.029       58     5.8
MT_exvivo                                 565    402   1254  2.760 0.532     0.130     0.022        6     0.5
perirhinal_exvivo                         232    151    630  3.600 0.430     0.065     0.010        1     0.1
entorhinal_exvivo                         367    221   1452  3.979 0.603     0.069     0.012        1     0.2
