# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-09:28:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-p008 rh white 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p008
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/13 08:43:16
# Measure Cortex, NumVert, Number of Vertices, 137231, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93739.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59398, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      851    630   1825  2.476 0.742     0.155     0.043       20     1.4
G_and_S_occipital_inf                    1236    859   2317  2.346 0.519     0.128     0.023       17     1.1
G_and_S_paracentral                      1496    959   2350  2.145 0.429     0.109     0.020       13     1.3
G_and_S_subcentral                       1635   1111   3420  2.800 0.377     0.124     0.021       20     1.3
G_and_S_transv_frontopol                 1126    939   3155  2.666 0.635     0.162     0.032       27     1.7
G_and_S_cingul-Ant                       3313   2306   7190  2.858 0.658     0.111     0.019       31     2.7
G_and_S_cingul-Mid-Ant                   1527   1018   3008  2.831 0.538     0.096     0.013       10     0.9
G_and_S_cingul-Mid-Post                  1651   1139   3438  2.847 0.473     0.120     0.024       16     1.6
G_cingul-Post-dorsal                      571    373   1591  3.056 0.717     0.142     0.031       10     0.7
G_cingul-Post-ventral                     312    195    857  3.020 0.787     0.113     0.022        4     0.2
G_cuneus                                 3172   2078   4342  1.850 0.538     0.126     0.025       35     3.4
G_front_inf-Opercular                    1236    869   3395  2.936 0.397     0.112     0.022       17     1.1
G_front_inf-Orbital                       334    251    817  2.461 0.844     0.199     0.063       12     1.1
G_front_inf-Triangul                      981    737   2797  2.787 0.465     0.124     0.024       16     1.0
G_front_middle                           3669   2820  10120  2.675 0.476     0.137     0.028       60     4.5
G_front_sup                              6545   4686  17516  2.891 0.569     0.127     0.025       92     6.9
G_Ins_lg_and_S_cent_ins                   552    380   1644  3.834 0.688     0.095     0.024        6     0.4
G_insular_short                           583    381   2125  3.997 0.849     0.099     0.025        5     0.6
G_occipital_middle                       2401   1605   5564  2.691 0.559     0.127     0.026       33     2.5
G_occipital_sup                          2141   1413   3409  2.082 0.515     0.124     0.022       25     2.1
G_oc-temp_lat-fusifor                    1969   1315   5636  3.129 0.714     0.107     0.020       26     1.8
G_oc-temp_med-Lingual                    3690   2613   6780  2.235 0.806     0.145     0.032       53     5.0
G_oc-temp_med-Parahip                    1024    597   3519  3.435 0.838     0.077     0.015        5     0.5
G_orbital                                2358   1757   7510  3.027 0.806     0.135     0.030       40     3.0
G_pariet_inf-Angular                     3518   2465   9034  2.737 0.627     0.130     0.024       56     3.5
G_pariet_inf-Supramar                    2864   2020   7339  2.929 0.532     0.123     0.022       41     2.7
G_parietal_sup                           2251   1581   4485  2.241 0.534     0.121     0.021       27     2.0
G_postcentral                            2703   1807   5229  2.334 0.588     0.118     0.022       31     2.6
G_precentral                             3020   1872   7121  2.867 0.432     0.097     0.016       24     2.0
G_precuneus                              2865   1973   6614  2.669 0.654     0.128     0.027       43     3.0
G_rectus                                  824    558   2017  2.561 0.661     0.109     0.026       14     0.8
G_subcallosal                             628    432   1105  2.556 0.911     0.122     0.052        8     1.0
G_temp_sup-G_T_transv                     399    256    874  2.689 0.435     0.135     0.020        7     0.3
G_temp_sup-Lateral                       2133   1403   6363  3.258 0.594     0.119     0.019       24     1.8
G_temp_sup-Plan_polar                    1000    628   2439  3.486 0.750     0.075     0.013        3     0.6
G_temp_sup-Plan_tempo                     948    667   2019  2.733 0.510     0.102     0.015        8     0.6
G_temporal_inf                           2512   1798   8060  3.170 0.711     0.124     0.026       42     2.5
G_temporal_middle                        3228   2299  10016  3.124 0.634     0.125     0.025       48     3.5
Lat_Fis-ant-Horizont                      465    314    798  2.586 0.399     0.076     0.009        2     0.2
Lat_Fis-ant-Vertical                      298    204    413  2.428 0.350     0.089     0.012        1     0.1
Lat_Fis-post                             1444    941   2064  2.841 0.509     0.099     0.016        7     0.9
Pole_occipital                           4172   2672   5349  1.862 0.541     0.128     0.027       50     4.7
Pole_temporal                            1792   1354   7218  3.590 0.690     0.137     0.034       27     2.4
S_calcarine                              2770   1852   3204  2.041 0.752     0.109     0.020       20     2.5
S_central                                3395   2212   3751  1.927 0.588     0.094     0.014       18     2.0
S_cingul-Marginalis                      1418    947   2153  2.444 0.474     0.087     0.013        6     0.8
S_circular_insula_ant                     618    438   1028  2.776 0.536     0.097     0.017        3     0.5
S_circular_insula_inf                    1109    752   1824  3.036 0.620     0.092     0.017        5     0.8
S_circular_insula_sup                    1515   1010   2498  3.021 0.475     0.099     0.015        7     1.1
S_collat_transv_ant                       772    525   1571  3.337 0.651     0.089     0.017        3     0.4
S_collat_transv_post                      532    362    659  2.240 0.353     0.117     0.015        4     0.4
S_front_inf                              2254   1517   3220  2.341 0.449     0.106     0.017       16     1.6
S_front_middle                           2657   1860   4391  2.276 0.534     0.113     0.022       24     2.4
S_front_sup                              3057   2050   4691  2.363 0.478     0.103     0.018       24     2.3
S_interm_prim-Jensen                      468    328    731  2.503 0.503     0.101     0.018        2     0.3
S_intrapariet_and_P_trans                3042   2041   3915  2.126 0.511     0.106     0.016       22     2.2
S_oc_middle_and_Lunatus                  1007    687   1407  2.251 0.421     0.130     0.028        9     1.3
S_oc_sup_and_transversal                 1843   1241   2546  2.213 0.407     0.105     0.018       12     1.4
S_occipital_ant                           933    634   1429  2.551 0.401     0.115     0.017        7     0.8
S_oc-temp_lat                            1058    717   1571  2.470 0.545     0.091     0.015        5     0.6
S_oc-temp_med_and_Lingual                2488   1677   3899  2.624 0.442     0.098     0.013       17     1.3
S_orbital_lateral                         405    286    557  2.313 0.229     0.115     0.018        2     0.3
S_orbital_med-olfact                      850    550   1216  2.375 0.740     0.087     0.014        4     0.6
S_orbital-H_Shaped                       1168    818   2346  2.736 0.814     0.111     0.018       10     1.0
S_parieto_occipital                      2824   1877   3921  2.326 0.552     0.101     0.016       18     2.0
S_pericallosal                           1487    987   1390  1.696 0.503     0.111     0.019       21     1.2
S_postcentral                            3256   2151   4592  2.280 0.411     0.095     0.015       19     2.1
S_precentral-inf-part                    1990   1309   2958  2.649 0.400     0.091     0.013       11     1.1
S_precentral-sup-part                    1183    784   1643  2.492 0.458     0.097     0.014        6     0.8
S_suborbital                              448    311    574  2.346 0.675     0.110     0.013        3     0.3
S_subparietal                            1353    932   2236  2.546 0.561     0.107     0.018        8     1.1
S_temporal_inf                           1773   1186   2536  2.579 0.377     0.100     0.016        9     1.3
S_temporal_sup                           7675   5096  12965  2.686 0.495     0.092     0.014       47     4.5
S_temporal_transverse                     446    328    776  2.913 0.546     0.132     0.012        4     0.3
