# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-09:27:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-p008 rh white 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p008
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/13 08:35:23
# Measure Cortex, NumVert, Number of Vertices, 137231, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93739.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59398, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1735   1181   3066  2.799 0.410     0.100     0.017       12     1.3
caudalanteriorcingulate                  1076    704   2024  2.375 0.830     0.107     0.015       11     0.8
caudalmiddlefrontal                      3454   2382   6769  2.573 0.450     0.108     0.018       29     2.8
cuneus                                   3334   2161   4739  1.980 0.520     0.121     0.024       34     3.4
entorhinal                                513    321   2338  3.882 0.723     0.089     0.017        3     0.4
fusiform                                 4156   2812   9336  3.015 0.679     0.108     0.019       39     3.4
inferiorparietal                         9121   6219  18612  2.593 0.596     0.110     0.020       91     7.4
inferiortemporal                         4893   3417  12601  2.981 0.691     0.109     0.022       56     4.2
isthmuscingulate                         1341    877   2590  2.495 0.876     0.111     0.022       16     1.0
lateraloccipital                         8397   5610  13464  2.237 0.529     0.126     0.025       95     8.8
lateralorbitofrontal                     3329   2299   7800  2.902 0.795     0.115     0.024       39     3.4
lingual                                  5762   3985   9779  2.247 0.729     0.135     0.028       74     6.7
medialorbitofrontal                      3104   2110   6131  2.533 0.715     0.104     0.020       35     2.6
middletemporal                           5775   4025  14652  2.980 0.631     0.113     0.020       64     5.0
parahippocampal                          1015    607   2088  2.896 0.718     0.065     0.011        4     0.3
paracentral                              2461   1520   4006  2.528 0.542     0.094     0.015       15     1.7
parsopercularis                          1941   1310   4076  2.843 0.423     0.099     0.018       16     1.4
parsorbitalis                             982    762   2717  2.656 0.710     0.139     0.025       14     1.1
parstriangularis                         2379   1718   5144  2.578 0.533     0.118     0.023       33     2.5
pericalcarine                            2915   1975   2673  1.543 0.441     0.120     0.024       27     3.0
postcentral                              7539   5004  12368  2.220 0.647     0.108     0.018       68     5.9
posteriorcingulate                       1943   1353   3886  2.605 0.723     0.124     0.025       24     2.0
precentral                               7669   4983  14106  2.636 0.488     0.100     0.016       55     5.3
precuneus                                6555   4456  12374  2.586 0.636     0.113     0.021       65     5.6
rostralanteriorcingulate                  937    691   2418  2.882 0.682     0.128     0.027       15     1.1
rostralmiddlefrontal                     8595   6351  18076  2.441 0.570     0.128     0.026      115     9.5
superiorfrontal                         10896   7626  24228  2.779 0.590     0.117     0.021      114     9.8
superiorparietal                         8102   5457  12737  2.148 0.517     0.115     0.019       79     6.7
superiortemporal                         6190   4076  14046  3.034 0.573     0.100     0.015       50     3.9
supramarginal                            6094   4188  12615  2.738 0.541     0.109     0.019       63     4.9
frontalpole                               403    338   1365  2.917 0.771     0.197     0.073       21     1.0
temporalpole                              675    502   3294  4.071 0.757     0.130     0.029       10     0.8
transversetemporal                        581    395   1107  2.564 0.418     0.140     0.019        9     0.4
insula                                   3369   2324   7853  3.375 0.821     0.106     0.025       27     3.2
