# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-09:32:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p008 rh white 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p008
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/13 09:32:08
# Measure Cortex, NumVert, Number of Vertices, 145684, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98912.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1120    735   2286  2.447 0.559     0.131     0.025       14     1.3
BA2_exvivo                               4148   2765   6682  2.298 0.467     0.098     0.016       30     3.0
BA3a_exvivo                              1160    770   1108  1.809 0.519     0.120     0.023        9     1.0
BA3b_exvivo                              2277   1477   3015  1.800 0.590     0.097     0.016       18     1.5
BA4a_exvivo                              1738   1013   3134  2.616 0.450     0.093     0.016       11     1.3
BA4p_exvivo                              1341    880   2013  2.433 0.355     0.089     0.015        6     0.8
BA6_exvivo                               7605   5151  16877  2.782 0.534     0.106     0.018       64     5.7
BA44_exvivo                              3834   2596   7419  2.773 0.388     0.101     0.016       32     2.7
BA45_exvivo                              4113   2962   8980  2.545 0.509     0.119     0.022       50     3.8
V1_exvivo                                5042   3343   5627  1.641 0.554     0.125     0.027       53     5.8
V2_exvivo                                9954   6738  15404  2.139 0.602     0.133     0.027      119    11.5
MT_exvivo                                2176   1466   3684  2.507 0.450     0.120     0.023       22     2.2
perirhinal_exvivo                         331    228   1060  3.442 0.597     0.096     0.021        2     0.3
entorhinal_exvivo                         535    325   2331  3.819 0.833     0.082     0.014        3     0.3
