# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-09:32:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-p008 rh white 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p008
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/13 09:32:09
# Measure Cortex, NumVert, Number of Vertices, 145684, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98912.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                789    496   1604  2.387 0.537     0.129     0.026       10     0.9
BA2_exvivo                               2523   1700   4311  2.335 0.482     0.102     0.017       20     1.9
BA3a_exvivo                              1042    694    905  1.795 0.471     0.122     0.022        7     1.0
BA3b_exvivo                              1776   1170   1926  1.586 0.437     0.081     0.012        9     0.9
BA4a_exvivo                              1030    598   1948  2.677 0.581     0.099     0.019        7     0.9
BA4p_exvivo                              1121    733   1629  2.409 0.360     0.087     0.015        5     0.7
BA6_exvivo                               4821   3231  10581  2.755 0.542     0.109     0.018       41     3.7
BA44_exvivo                               851    599   2121  2.910 0.416     0.100     0.020        9     0.7
BA45_exvivo                              1071    782   2723  2.720 0.460     0.110     0.020       12     0.8
V1_exvivo                                4835   3200   5220  1.620 0.525     0.124     0.027       50     5.6
V2_exvivo                                5238   3555   7650  2.030 0.611     0.139     0.030       69     6.6
MT_exvivo                                 346    223    821  2.837 0.414     0.132     0.024        4     0.4
perirhinal_exvivo                          28     19     81  3.348 0.496     0.081     0.013        0     0.0
entorhinal_exvivo                         514    313   2004  3.751 0.777     0.079     0.013        3     0.3
