# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-p008 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p008
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11900.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240104.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240868.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 480973.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1552394.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1591767.560393, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/08/13 09:36:46 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/13 06:14:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/13 06:14:56 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3441     3402.9  wm-lh-bankssts                    99.3638     5.7005    77.0000   109.0000    32.0000 
  2 3002      3186     3198.7  wm-lh-caudalanteriorcingulate    104.4727     7.6530    56.0000   117.0000    61.0000 
  3 3003      6728     6618.5  wm-lh-caudalmiddlefrontal         96.3468    10.6836    65.0000   113.0000    48.0000 
  4 3005      3575     3535.3  wm-lh-cuneus                      94.4596     9.0922    71.0000   113.0000    42.0000 
  5 3006       683      751.2  wm-lh-entorhinal                  85.1654     6.9664    65.0000   101.0000    36.0000 
  6 3007      6381     6394.1  wm-lh-fusiform                    90.7734     8.6339    38.0000   106.0000    68.0000 
  7 3008      7259     7484.6  wm-lh-inferiorparietal            96.9811     7.7857    70.0000   111.0000    41.0000 
  8 3009      7150     7252.8  wm-lh-inferiortemporal            88.2990    10.6012    58.0000   106.0000    48.0000 
  9 3010      3461     3482.8  wm-lh-isthmuscingulate            98.8165     7.5877    41.0000   109.0000    68.0000 
 10 3011     10166    10481.6  wm-lh-lateraloccipital            94.3580     8.6000    65.0000   113.0000    48.0000 
 11 3012      6478     6393.7  wm-lh-lateralorbitofrontal        98.0181     9.8261    69.0000   114.0000    45.0000 
 12 3013      6183     6229.8  wm-lh-lingual                     89.3212     8.2612    44.0000   106.0000    62.0000 
 13 3014      3850     3875.2  wm-lh-medialorbitofrontal         96.5847    12.4120    46.0000   114.0000    68.0000 
 14 3015      6084     6313.7  wm-lh-middletemporal              90.9293     8.7559    62.0000   108.0000    46.0000 
 15 3016      1607     1722.3  wm-lh-parahippocampal             88.7218     6.5141    53.0000   105.0000    52.0000 
 16 3017      4414     4476.8  wm-lh-paracentral                 99.3657     8.4592    68.0000   111.0000    43.0000 
 17 3018      3137     3148.6  wm-lh-parsopercularis             97.2113     8.8537    74.0000   113.0000    39.0000 
 18 3019       993     1000.8  wm-lh-parsorbitalis               88.1954     8.7265    70.0000   107.0000    37.0000 
 19 3020      2800     2841.6  wm-lh-parstriangularis            97.7164     9.1259    73.0000   112.0000    39.0000 
 20 3021      3836     3562.9  wm-lh-pericalcarine               91.1551     8.8115    36.0000   108.0000    72.0000 
 21 3022      7987     8045.2  wm-lh-postcentral                 95.1819     8.8079    68.0000   111.0000    43.0000 
 22 3023      4737     4727.3  wm-lh-posteriorcingulate         103.1780     7.5727    48.0000   114.0000    66.0000 
 23 3024     14905    14889.1  wm-lh-precentral                  97.7656     8.3886    69.0000   111.0000    42.0000 
 24 3025     10650    10772.4  wm-lh-precuneus                   99.1113     7.3231    51.0000   114.0000    63.0000 
 25 3026      2851     2767.7  wm-lh-rostralanteriorcingulate   100.5258    10.9138    42.0000   119.0000    77.0000 
 26 3027     12886    12808.6  wm-lh-rostralmiddlefrontal        98.1013     9.8844    67.0000   113.0000    46.0000 
 27 3028     17191    16947.6  wm-lh-superiorfrontal             93.9129    11.2712    60.0000   113.0000    53.0000 
 28 3029     14116    14390.7  wm-lh-superiorparietal            99.4938     7.4689    72.0000   114.0000    42.0000 
 29 3030      8306     8718.4  wm-lh-superiortemporal            94.4510     8.0139    64.0000   109.0000    45.0000 
 30 3031      9209     9344.1  wm-lh-supramarginal               98.9003     8.0311    64.0000   112.0000    48.0000 
 31 3032       355      350.0  wm-lh-frontalpole                 93.7099     9.0133    76.0000   111.0000    35.0000 
 32 3033       613      660.9  wm-lh-temporalpole                81.4519     8.5578    62.0000   101.0000    39.0000 
 33 3034       680      678.7  wm-lh-transversetemporal          92.5853     6.6891    75.0000   107.0000    32.0000 
 34 3035     10386    10243.3  wm-lh-insula                      94.2394     9.6550    55.0000   131.0000    76.0000 
 35 4001      3794     3763.6  wm-rh-bankssts                    97.8421     5.9050    76.0000   107.0000    31.0000 
 36 4002      2799     2826.5  wm-rh-caudalanteriorcingulate    104.8542     6.7794    58.0000   116.0000    58.0000 
 37 4003      6030     5905.2  wm-rh-caudalmiddlefrontal         94.6738    10.7415    65.0000   111.0000    46.0000 
 38 4005      3820     3794.4  wm-rh-cuneus                      93.5887     8.3330    71.0000   111.0000    40.0000 
 39 4006       626      689.1  wm-rh-entorhinal                  82.8802     7.1681    56.0000   101.0000    45.0000 
 40 4007      6369     6345.7  wm-rh-fusiform                    91.6800     7.8891    65.0000   104.0000    39.0000 
 41 4008     11400    11853.4  wm-rh-inferiorparietal            97.2027     6.7751    73.0000   110.0000    37.0000 
 42 4009      5361     5455.8  wm-rh-inferiortemporal            87.7318     8.7329    65.0000   103.0000    38.0000 
 43 4010      3236     3294.3  wm-rh-isthmuscingulate            98.9827     6.7393    41.0000   111.0000    70.0000 
 44 4011     10939    11215.9  wm-rh-lateraloccipital            94.7416     7.4961    68.0000   110.0000    42.0000 
 45 4012      5960     5863.6  wm-rh-lateralorbitofrontal        94.5309    10.5874    62.0000   111.0000    49.0000 
 46 4013      6788     6849.6  wm-rh-lingual                     87.6591     8.2349    39.0000   106.0000    67.0000 
 47 4014      3760     3679.5  wm-rh-medialorbitofrontal         93.2261    11.9990    40.0000   112.0000    72.0000 
 48 4015      7738     8016.1  wm-rh-middletemporal              93.6941     8.0937    64.0000   107.0000    43.0000 
 49 4016      1467     1564.0  wm-rh-parahippocampal             89.5031     6.2748    51.0000   103.0000    52.0000 
 50 4017      5109     5162.7  wm-rh-paracentral                 98.9591     8.7717    64.0000   110.0000    46.0000 
 51 4018      3054     3085.5  wm-rh-parsopercularis            100.0386     8.6923    74.0000   113.0000    39.0000 
 52 4019      1028     1029.5  wm-rh-parsorbitalis               88.5243     9.6093    67.0000   108.0000    41.0000 
 53 4020      3419     3419.6  wm-rh-parstriangularis            96.5665     9.2185    58.0000   112.0000    54.0000 
 54 4021      4705     4366.5  wm-rh-pericalcarine               90.0529     7.8793    70.0000   106.0000    36.0000 
 55 4022      9088     9249.2  wm-rh-postcentral                 94.7533     9.3712    66.0000   112.0000    46.0000 
 56 4023      4365     4349.4  wm-rh-posteriorcingulate         102.0135     7.5837    57.0000   113.0000    56.0000 
 57 4024     13561    13589.7  wm-rh-precentral                  96.6016     8.6356    65.0000   113.0000    48.0000 
 58 4025     10966    11010.7  wm-rh-precuneus                   98.5140     7.0149    54.0000   115.0000    61.0000 
 59 4026      2248     2155.7  wm-rh-rostralanteriorcingulate   101.5467    10.7161    40.0000   118.0000    78.0000 
 60 4027     13018    12892.2  wm-rh-rostralmiddlefrontal        96.1568    10.4446    67.0000   113.0000    46.0000 
 61 4028     18440    18220.8  wm-rh-superiorfrontal             94.4940    11.1214    62.0000   113.0000    51.0000 
 62 4029     11599    11818.4  wm-rh-superiorparietal            99.1841     7.6379    70.0000   114.0000    44.0000 
 63 4030      7119     7515.0  wm-rh-superiortemporal            94.4433     7.4428    63.0000   107.0000    44.0000 
 64 4031      8770     8911.2  wm-rh-supramarginal               98.5740     7.8455    75.0000   111.0000    36.0000 
 65 4032       349      364.1  wm-rh-frontalpole                 91.4384     9.1407    74.0000   109.0000    35.0000 
 66 4033       632      669.5  wm-rh-temporalpole                80.8687     7.2499    66.0000    96.0000    30.0000 
 67 4034       625      597.0  wm-rh-transversetemporal          92.8384     7.1487    76.0000   105.0000    29.0000 
 68 4035     10120    10037.3  wm-rh-insula                      94.1860     9.3749    58.0000   111.0000    53.0000 
 69 5001     31920    32114.0  Left-UnsegmentedWhiteMatter      101.3580     9.0209    30.0000   117.0000    87.0000 
 70 5002     30666    31238.8  Right-UnsegmentedWhiteMatter     101.3489     8.3216    38.0000   116.0000    78.0000 
