------------------------------
SUBJECT sub-p002
START_TIME Fri Aug 11 02:37:45 UTC 2023
END_TIME Fri Aug 11 02:45:40 UTC 2023
RUNTIME_HOURS 0.132
USER robertdh
HOST redshirt-n14
PROCESSOR x86_64
OS Linux
UNAME Linux redshirt-n14 3.10.0-1160.83.1.el7.x86_64 #1 SMP Tue Jan 24 22:39:47 EST 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.3.2 (freesurfer-linux-ubuntu22_x86_64-7.3.2-20220804-6354275)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -autorecon3 -openmp 8 -subjid sub-p002 -sd /project/data/bids/derivatives/sourcedata/freesurfer -nosphere -nosurfreg -nojacobian_white -noavgcurv -nocortparc -nopial -noparcstats -nocortparc2 -noparcstats2 -nocortparc3 -noparcstats3 -nopctsurfcon -nocortribbon -nobalabels
