# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1108244.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1097938.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992929.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982623.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56491.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239451.349475686206, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241429.508667423215, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 480880.858143109421, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 626820.858143109363, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221416.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224935.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 446351.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1388611.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 982623.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1097938.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6994.000000000000, mm^3
