# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:51:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-s006 lh white 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s006
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/14 08:55:40
# Measure Cortex, NumVert, Number of Vertices, 125691, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84771.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53599, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1179    850   2107  2.169 0.550     0.126     0.029       14     1.5
G_and_S_occipital_inf                    1530   1053   2653  2.276 0.487     0.136     0.025       18     1.7
G_and_S_paracentral                      1650    996   2822  2.299 0.509     0.104     0.020       15     1.5
G_and_S_subcentral                       1799   1239   3721  2.655 0.397     0.121     0.022       20     1.7
G_and_S_transv_frontopol                  829    594   2035  2.556 0.568     0.146     0.035       15     1.1
G_and_S_cingul-Ant                       2595   1897   5806  2.804 0.625     0.124     0.027       36     3.5
G_and_S_cingul-Mid-Ant                   1586   1084   3377  2.946 0.584     0.107     0.022       13     1.4
G_and_S_cingul-Mid-Post                  1472   1007   2996  2.794 0.509     0.111     0.020       12     1.3
G_cingul-Post-dorsal                      535    367   1361  2.935 0.638     0.153     0.039        9     0.9
G_cingul-Post-ventral                     197    127    545  2.849 0.844     0.139     0.034        3     0.2
G_cuneus                                 2025   1337   2554  1.742 0.385     0.143     0.034       26     3.1
G_front_inf-Opercular                    1481    980   4260  3.091 0.552     0.115     0.024       18     1.4
G_front_inf-Orbital                       394    275   1228  3.024 0.646     0.137     0.033        7     0.6
G_front_inf-Triangul                      850    632   2125  2.486 0.558     0.128     0.031       14     0.9
G_front_middle                           5167   3682  13104  2.707 0.528     0.134     0.027       80     5.7
G_front_sup                              6524   4672  16049  2.735 0.567     0.130     0.026       83     7.2
G_Ins_lg_and_S_cent_ins                   594    415   1457  3.441 0.707     0.127     0.033        8     0.7
G_insular_short                           764    534   2645  3.574 0.694     0.138     0.040       11     1.4
G_occipital_middle                       1801   1206   4374  2.767 0.508     0.131     0.027       26     1.9
G_occipital_sup                          1497    978   2313  2.152 0.413     0.135     0.030       18     2.0
G_oc-temp_lat-fusifor                    2024   1337   4889  2.978 0.585     0.121     0.026       27     2.1
G_oc-temp_med-Lingual                    2768   1911   4113  1.903 0.696     0.142     0.030       35     3.9
G_oc-temp_med-Parahip                    1072    710   2800  2.923 0.858     0.122     0.046       21     1.4
G_orbital                                2171   1528   5582  2.584 0.765     0.143     0.044       34     3.7
G_pariet_inf-Angular                     2358   1678   5922  2.728 0.570     0.126     0.023       34     2.4
G_pariet_inf-Supramar                    2938   1987   6931  2.907 0.542     0.122     0.024       37     2.9
G_parietal_sup                           3252   2189   6738  2.381 0.534     0.124     0.023       42     3.1
G_postcentral                            2477   1463   3686  2.044 0.553     0.097     0.017       22     1.8
G_precentral                             2538   1449   5824  3.014 0.542     0.094     0.016       21     1.7
G_precuneus                              2822   1995   6112  2.477 0.553     0.134     0.026       37     3.4
G_rectus                                  951    630   2273  2.587 0.604     0.122     0.039       14     1.7
G_subcallosal                             889    576   1475  2.597 0.800     0.124     0.044       13     1.3
G_temp_sup-G_T_transv                     562    367   1148  2.679 0.372     0.109     0.016        5     0.4
G_temp_sup-Lateral                       2156   1420   6204  3.060 0.700     0.122     0.028       30     2.5
G_temp_sup-Plan_polar                     599    384   1505  3.040 0.813     0.079     0.023        3     0.3
G_temp_sup-Plan_tempo                    1027    685   2154  2.836 0.529     0.094     0.014        7     0.6
G_temporal_inf                           2684   1874   6964  2.856 0.637     0.130     0.031       41     3.5
G_temporal_middle                        2201   1463   6782  3.194 0.573     0.126     0.027       31     2.4
Lat_Fis-ant-Horizont                      272    179    461  2.755 0.481     0.105     0.013        2     0.2
Lat_Fis-ant-Vertical                      342    233    562  2.424 0.586     0.115     0.021        3     0.2
Lat_Fis-post                             1167    797   1507  2.489 0.454     0.115     0.021        8     1.0
Pole_occipital                           1849   1215   2576  2.039 0.461     0.144     0.033       24     2.7
Pole_temporal                            1828   1316   4362  2.447 0.801     0.152     0.058       34     4.5
S_calcarine                              1965   1344   2117  1.815 0.715     0.114     0.024       17     1.6
S_central                                2948   1922   3355  1.965 0.693     0.087     0.013       14     1.5
S_cingul-Marginalis                      1252    822   1700  2.387 0.425     0.096     0.014        7     0.7
S_circular_insula_ant                     404    282    702  2.648 0.563     0.116     0.033        3     0.5
S_circular_insula_inf                    1413    938   2402  3.119 0.875     0.086     0.014        6     0.9
S_circular_insula_sup                    1901   1227   2844  2.827 0.488     0.087     0.012        7     1.1
S_collat_transv_ant                      1205    813   2116  2.792 0.782     0.109     0.018        9     0.9
S_collat_transv_post                      505    339    653  2.391 0.553     0.148     0.033        6     0.7
S_front_inf                              2124   1448   3225  2.388 0.525     0.106     0.019       14     1.8
S_front_middle                           2000   1414   2822  2.203 0.453     0.126     0.026       20     2.3
S_front_sup                              3077   2074   4880  2.458 0.486     0.092     0.015       14     2.0
S_interm_prim-Jensen                      126     94    325  3.338 0.727     0.094     0.023        0     0.2
S_intrapariet_and_P_trans                3755   2455   4552  2.117 0.429     0.095     0.014       20     2.1
S_oc_middle_and_Lunatus                   727    506    982  2.290 0.419     0.128     0.027        6     0.9
S_oc_sup_and_transversal                 1129    736   1462  2.231 0.382     0.095     0.014        7     0.6
S_occipital_ant                           531    354    718  2.375 0.323     0.092     0.015        3     0.3
S_oc-temp_lat                             976    676   1839  2.761 0.460     0.102     0.017        7     0.7
S_oc-temp_med_and_Lingual                2287   1506   3204  2.456 0.557     0.084     0.012       10     1.1
S_orbital_lateral                         492    345    584  2.007 0.338     0.108     0.014        3     0.3
S_orbital_med-olfact                      762    495    905  2.347 0.553     0.091     0.013        4     0.3
S_orbital-H_Shaped                       1162    755   1982  2.475 0.727     0.094     0.019        6     0.9
S_parieto_occipital                      2423   1600   3354  2.416 0.607     0.105     0.018       16     1.9
S_pericallosal                           1648   1074   1735  1.858 0.791     0.108     0.016       19     1.1
S_postcentral                            3464   2281   4188  2.050 0.426     0.089     0.015       17     2.1
S_precentral-inf-part                    1823   1185   2624  2.632 0.348     0.078     0.011        7     0.8
S_precentral-sup-part                    1091    726   1578  2.595 0.456     0.085     0.010        4     0.4
S_suborbital                              596    392    667  2.062 0.524     0.105     0.011        4     0.4
S_subparietal                            1003    667   1569  2.579 0.466     0.106     0.018        7     0.7
S_temporal_inf                           1182    823   1760  2.623 0.479     0.113     0.019        7     1.0
S_temporal_sup                           5888   3890   9581  2.700 0.478     0.092     0.015       35     3.8
S_temporal_transverse                     416    278    679  2.589 0.445     0.088     0.010        2     0.2
