# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:55:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s006 lh white 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s006
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 09:55:45
# Measure Cortex, NumVert, Number of Vertices, 133488, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89603.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                869    471   1367  2.154 0.512     0.116     0.021        9     0.9
BA2_exvivo                               1739   1097   2242  1.934 0.418     0.071     0.010        8     0.7
BA3a_exvivo                               819    549    709  1.846 0.436     0.139     0.025        8     0.8
BA3b_exvivo                              1413    906   1364  1.414 0.369     0.067     0.008        7     0.5
BA4a_exvivo                              1447    856   2620  2.762 0.502     0.073     0.012        6     0.8
BA4p_exvivo                               880    586   1355  2.495 0.532     0.082     0.014        3     0.5
BA6_exvivo                               4645   2954   9843  2.792 0.576     0.103     0.017       37     3.3
BA44_exvivo                              1584   1043   3618  2.868 0.507     0.104     0.020       15     1.3
BA45_exvivo                              1102    808   2585  2.441 0.573     0.132     0.029       14     1.3
V1_exvivo                                3400   2261   3770  1.662 0.435     0.126     0.027       33     4.0
V2_exvivo                                3717   2569   4704  1.863 0.475     0.151     0.036       53     5.7
MT_exvivo                                 438    301    640  2.233 0.292     0.090     0.011        2     0.2
perirhinal_exvivo                         259    178    540  3.111 0.810     0.099     0.022        1     0.2
entorhinal_exvivo                         386    256   1093  2.879 0.811     0.113     0.039        4     0.5
