# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /project/data/bids/derivatives/sourcedata/freesurfer/sub-s006/surf/lh.w-g.pct.mgh --annot sub-s006 lh aparc --sum /project/data/bids/derivatives/sourcedata/freesurfer/sub-s006/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# anatomy_type surface
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s006
# Annot sub-s006 lh aparc
# ColorTable /tmp/tmp.aTfoCb.ctab 
# ColorTableTimeStamp 2023/08/14 08:55:55 
# InVolFile  /project/data/bids/derivatives/sourcedata/freesurfer/sub-s006/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/08/14 08:55:54 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.671246 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7797     4830.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1694     1118.4  bankssts                          29.9074     3.9614    14.3710    41.3567    26.9857     7.5496 
  3 1002      1491     1019.7  caudalanteriorcingulate           30.3328     8.0330     5.7577    52.1461    46.3884     3.7760 
  4 1003      3444     2268.4  caudalmiddlefrontal               27.2120     4.3488    12.8743    41.5670    28.6927     6.2574 
  5 1005      2198     1469.4  cuneus                            19.0809     6.4925    -0.3231    38.2192    38.5423     2.9389 
  6 1006       579      411.8  entorhinal                        23.8776     9.9322   -39.8966    58.2118    98.1085     2.4041 
  7 1007      4890     3253.9  fusiform                          25.0630     7.6777   -37.0685    43.5948    80.6633     3.2644 
  8 1008      6077     4139.7  inferiorparietal                  26.8528     5.6782     0.6246    40.1921    39.5674     4.7291 
  9 1009      4759     3262.7  inferiortemporal                  27.5589     8.2673    -5.7642    52.2601    58.0243     3.3335 
 10 1010      1148      774.1  isthmuscingulate                  22.8552     7.5250   -12.3755    44.5608    56.9363     3.0372 
 11 1011      6447     4360.2  lateraloccipital                  23.0517     6.4090   -11.2553    42.5495    53.8048     3.5968 
 12 1012      3330     2234.7  lateralorbitofrontal              27.8342     8.4460   -22.0713    52.4644    74.5357     3.2955 
 13 1013      3824     2602.1  lingual                           20.2392     6.0924    -0.1384    36.6376    36.7760     3.3221 
 14 1014      2678     1814.7  medialorbitofrontal               27.4377     9.7312   -60.2259    42.4258   102.6517     2.8196 
 15 1015      4092     2773.1  middletemporal                    28.5891     6.8272   -23.4023    47.8856    71.2878     4.1875 
 16 1016       976      628.1  parahippocampal                   27.7601     7.9843   -24.5131    47.3104    71.8235     3.4768 
 17 1017      1978     1222.5  paracentral                       22.3928     7.0134     1.0083    39.6407    38.6323     3.1929 
 18 1018      2449     1616.2  parsopercularis                   27.1686     5.3609     0.9779    39.0263    38.0484     5.0679 
 19 1019       875      629.4  parsorbitalis                     27.4695     7.5210     5.4271    43.5406    38.1135     3.6524 
 20 1020      1758     1248.7  parstriangularis                  27.0631     6.6350     2.7743    38.4426    35.6683     4.0788 
 21 1021      1850     1258.9  pericalcarine                     18.6781     5.2195     2.1130    32.7676    30.6546     3.5785 
 22 1022      6886     4374.1  postcentral                       21.8761     5.6986     1.4005    39.8915    38.4911     3.8389 
 23 1023      1895     1298.1  posteriorcingulate                26.5419     6.4456     6.2524    46.7101    40.4576     4.1179 
 24 1024      7253     4530.8  precentral                        22.9897     5.9030     3.7566    40.6029    36.8463     3.8946 
 25 1025      5811     3941.4  precuneus                         24.9007     6.2523   -31.5187    40.1442    71.6629     3.9826 
 26 1026      1424     1079.2  rostralanteriorcingulate          28.1825    11.6231   -26.0461    53.2871    79.3332     2.4247 
 27 1027      9315     6646.9  rostralmiddlefrontal              28.3254     6.6958    -3.1450    47.3635    50.5086     4.2303 
 28 1028     10395     7266.2  superiorfrontal                   29.6393     6.3880     3.8920    49.8252    45.9332     4.6398 
 29 1029      9095     5971.7  superiorparietal                  24.4840     4.9425     0.9221    39.1857    38.2636     4.9537 
 30 1030      6081     3988.3  superiortemporal                  27.7033     6.5637   -18.3295    54.4947    72.8242     4.2207 
 31 1031      5781     3945.7  supramarginal                     26.9590     5.6680     3.9556    40.8853    36.9297     4.7563 
 32 1032       306      224.1  frontalpole                       28.3864     7.7776     2.3764    43.8486    41.4721     3.6498 
 33 1033       594      462.9  temporalpole                      20.8419    14.5271   -43.6246    49.6086    93.2332     1.4347 
 34 1034       684      465.8  transversetemporal                21.3668     5.5160    10.2729    35.5350    25.2621     3.8736 
 35 1035      3634     2470.5  insula                            20.7625     9.9913   -53.9849    49.2861   103.2710     2.0781 
