# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:56:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-s006 rh white 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s006
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/14 09:21:13
# Measure Cortex, NumVert, Number of Vertices, 125453, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85420.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5249, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      832    608   2009  2.518 0.768     0.139     0.038       13     1.2
G_and_S_occipital_inf                    1022    705   2017  2.503 0.505     0.130     0.025       12     1.0
G_and_S_paracentral                      1686    928   2770  2.506 0.604     0.099     0.020       14     1.4
G_and_S_subcentral                       1394    968   3199  2.828 0.459     0.126     0.026       16     1.5
G_and_S_transv_frontopol                 1094    847   2967  2.603 0.677     0.157     0.048       20     2.0
G_and_S_cingul-Ant                       2732   1991   6183  2.739 0.680     0.117     0.021       27     2.4
G_and_S_cingul-Mid-Ant                   1307    876   2737  2.962 0.443     0.089     0.014        9     0.8
G_and_S_cingul-Mid-Post                  1426    963   2653  2.797 0.452     0.110     0.022       12     1.2
G_cingul-Post-dorsal                      452    290   1299  3.117 0.560     0.125     0.030        6     0.6
G_cingul-Post-ventral                     269    166    712  3.180 0.647     0.128     0.030        3     0.3
G_cuneus                                 2335   1579   2725  1.603 0.394     0.141     0.028       31     2.9
G_front_inf-Opercular                    1848   1333   4644  2.778 0.589     0.117     0.025       20     1.8
G_front_inf-Orbital                       320    258   1023  2.811 0.568     0.177     0.051        8     0.9
G_front_inf-Triangul                      892    688   2669  2.853 0.584     0.151     0.033       16     1.4
G_front_middle                           4201   3137  10171  2.500 0.517     0.144     0.031       73     5.6
G_front_sup                              6163   4373  15769  2.830 0.628     0.126     0.027       82     6.6
G_Ins_lg_and_S_cent_ins                   502    360   1381  3.477 0.881     0.121     0.030        6     0.5
G_insular_short                           706    479   2232  3.422 0.868     0.107     0.030        7     0.9
G_occipital_middle                       1880   1238   4387  2.655 0.406     0.125     0.026       23     1.9
G_occipital_sup                          1633   1079   2503  2.041 0.541     0.125     0.024       16     1.8
G_oc-temp_lat-fusifor                    1524   1021   3875  2.983 0.602     0.142     0.034       23     2.2
G_oc-temp_med-Lingual                    2748   1943   4080  1.879 0.693     0.144     0.036       34     4.2
G_oc-temp_med-Parahip                    1082    682   2976  3.142 0.978     0.092     0.027       10     1.1
G_orbital                                2413   1747   5910  2.493 0.747     0.147     0.049       44     4.6
G_pariet_inf-Angular                     2658   1838   6427  2.794 0.568     0.131     0.027       37     3.3
G_pariet_inf-Supramar                    2455   1726   6284  2.907 0.535     0.129     0.026       33     2.6
G_parietal_sup                           2788   1837   5087  2.243 0.587     0.120     0.021       31     2.5
G_postcentral                            2280   1404   3748  2.159 0.622     0.110     0.020       20     1.9
G_precentral                             2674   1545   5765  2.840 0.531     0.096     0.016       22     1.9
G_precuneus                              2662   1796   6025  2.658 0.517     0.130     0.025       38     3.0
G_rectus                                  853    567   2238  2.655 0.711     0.124     0.033       13     1.2
G_subcallosal                             388    288    836  2.782 0.771     0.158     0.063        7     1.0
G_temp_sup-G_T_transv                     406    255    632  2.202 0.518     0.109     0.019        3     0.4
G_temp_sup-Lateral                       1971   1313   5887  3.096 0.594     0.117     0.025       28     2.0
G_temp_sup-Plan_polar                     769    510   1820  3.101 0.725     0.088     0.022        5     0.5
G_temp_sup-Plan_tempo                     901    591   1696  2.644 0.569     0.080     0.011        4     0.4
G_temporal_inf                           2576   1815   7512  3.110 0.773     0.127     0.030       36     3.1
G_temporal_middle                        3109   2134   9695  3.276 0.636     0.124     0.027       40     3.6
Lat_Fis-ant-Horizont                      407    264    480  2.074 0.400     0.079     0.009        2     0.1
Lat_Fis-ant-Vertical                      273    194    497  2.984 0.568     0.106     0.017        1     0.1
Lat_Fis-post                             1404    924   2035  2.710 0.441     0.108     0.019        8     1.1
Pole_occipital                           3220   2163   4663  1.986 0.574     0.146     0.032       43     4.5
Pole_temporal                            1758   1297   5487  2.887 0.908     0.150     0.054       29     3.6
S_calcarine                              2041   1420   2279  1.949 0.840     0.128     0.026       19     2.3
S_central                                2931   1932   3039  1.817 0.588     0.096     0.016       16     1.9
S_cingul-Marginalis                      1441    967   2173  2.427 0.599     0.091     0.013        7     0.8
S_circular_insula_ant                     463    305    748  2.616 0.586     0.089     0.017        2     0.2
S_circular_insula_inf                    1065    687   1585  2.735 0.696     0.071     0.010        3     0.4
S_circular_insula_sup                    1713   1110   2536  2.847 0.434     0.090     0.015        7     1.1
S_collat_transv_ant                      1190    796   1920  2.799 0.499     0.097     0.015        6     0.7
S_collat_transv_post                      505    357    651  2.254 0.391     0.144     0.027        5     0.7
S_front_inf                              2457   1655   3587  2.286 0.467     0.101     0.017       16     1.7
S_front_middle                           2306   1647   3547  2.177 0.440     0.111     0.019       17     2.0
S_front_sup                              2700   1865   4118  2.300 0.436     0.103     0.018       19     2.0
S_interm_prim-Jensen                      492    346    710  2.082 0.491     0.095     0.011        3     0.2
S_intrapariet_and_P_trans                3145   2056   3704  2.019 0.497     0.090     0.014       17     1.6
S_oc_middle_and_Lunatus                   567    387    688  2.055 0.308     0.113     0.014        5     0.4
S_oc_sup_and_transversal                 1793   1193   2162  2.122 0.364     0.119     0.018       15     1.5
S_occipital_ant                           527    355    734  2.279 0.345     0.113     0.027        4     0.4
S_oc-temp_lat                             656    489   1532  3.318 0.589     0.123     0.023        6     0.6
S_oc-temp_med_and_Lingual                1959   1315   3016  2.721 0.716     0.094     0.015       10     1.2
S_orbital_lateral                         461    329    750  2.263 0.814     0.123     0.019        4     0.4
S_orbital_med-olfact                      852    620   1145  2.070 0.673     0.130     0.040       11     1.4
S_orbital-H_Shaped                       1052    721   2204  2.671 0.750     0.115     0.022       12     1.0
S_parieto_occipital                      2738   1827   3684  2.354 0.622     0.107     0.016       19     2.0
S_pericallosal                           1406    924   1303  1.661 0.466     0.118     0.019       19     1.1
S_postcentral                            3191   2107   3862  2.049 0.524     0.098     0.016       19     2.1
S_precentral-inf-part                    1944   1322   3439  2.619 0.406     0.101     0.018       12     1.5
S_precentral-sup-part                    1589   1068   2267  2.401 0.408     0.093     0.013        9     0.9
S_suborbital                              275    225    615  2.911 0.730     0.159     0.024        3     0.3
S_subparietal                            1394    971   2319  2.713 0.478     0.120     0.024       10     1.3
S_temporal_inf                           1468    986   1988  2.489 0.515     0.105     0.015        8     1.1
S_temporal_sup                           6839   4511  10901  2.622 0.460     0.089     0.014       37     4.0
S_temporal_transverse                     280    206    502  2.791 0.473     0.140     0.018        3     0.2
