# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:56:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-s006 rh white 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s006
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 09:13:38
# Measure Cortex, NumVert, Number of Vertices, 125453, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85420.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5249, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1592   1089   2977  2.971 0.478     0.101     0.017       10     1.1
caudalanteriorcingulate                  1157    750   2325  2.532 0.808     0.108     0.013       12     0.7
caudalmiddlefrontal                      3974   2694   7318  2.470 0.474     0.110     0.018       34     3.0
cuneus                                   2430   1659   2841  1.639 0.385     0.141     0.028       31     3.0
entorhinal                                642    446   1824  2.906 1.005     0.113     0.035        6     1.2
fusiform                                 3917   2683   8153  2.947 0.598     0.128     0.026       41     4.3
inferiorparietal                         7262   4903  14016  2.612 0.479     0.111     0.021       69     6.5
inferiortemporal                         4708   3273  11322  2.947 0.771     0.122     0.028       54     5.3
isthmuscingulate                         1185    812   2522  2.688 0.852     0.128     0.030       15     1.5
lateraloccipital                         6214   4169  10043  2.214 0.540     0.130     0.026       72     6.8
lateralorbitofrontal                     3549   2491   7198  2.511 0.747     0.139     0.046       58     6.5
lingual                                  4180   2947   6294  2.048 0.690     0.139     0.032       48     5.9
medialorbitofrontal                      2452   1752   5402  2.604 0.750     0.124     0.029       35     2.9
middletemporal                           5503   3759  14289  3.028 0.706     0.112     0.023       54     5.5
parahippocampal                           933    570   2004  3.122 0.890     0.075     0.014        6     0.5
paracentral                              2462   1443   3951  2.685 0.486     0.090     0.016       14     1.6
parsopercularis                          2761   1890   5626  2.693 0.541     0.102     0.019       22     2.2
parsorbitalis                            1040    762   2484  2.417 0.775     0.143     0.031       15     1.3
parstriangularis                         2118   1582   4783  2.571 0.648     0.122     0.025       25     2.3
pericalcarine                            2159   1466   1844  1.438 0.357     0.126     0.025       21     2.3
postcentral                              6430   4134   9546  2.083 0.675     0.103     0.018       51     4.8
posteriorcingulate                       1695   1166   3214  2.498 0.813     0.123     0.024       20     1.7
precentral                               7456   4740  13091  2.584 0.588     0.101     0.017       53     5.6
precuneus                                6450   4357  11537  2.574 0.565     0.115     0.020       60     5.7
rostralanteriorcingulate                  781    600   2327  2.853 0.849     0.132     0.027       11     0.8
rostralmiddlefrontal                     8260   6082  16534  2.356 0.549     0.132     0.028      110    10.1
superiorfrontal                          9828   6941  21869  2.718 0.609     0.115     0.023      101     9.1
superiorparietal                         8834   5804  12748  2.069 0.536     0.112     0.019       79     7.1
superiortemporal                         5526   3612  12095  2.770 0.661     0.090     0.017       42     3.7
supramarginal                            5429   3731  10750  2.677 0.542     0.115     0.021       53     4.5
frontalpole                               343    276   1300  3.079 0.642     0.164     0.062        8     0.8
temporalpole                              604    453   1961  2.780 0.773     0.154     0.060       13     1.1
transversetemporal                        558    362    887  2.425 0.435     0.128     0.021        6     0.5
insula                                   3021   2021   6337  3.131 0.751     0.103     0.023       22     2.7
