# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-10:00:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s006 rh white 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s006
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 10:00:18
# Measure Cortex, NumVert, Number of Vertices, 133443, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90394, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                657    379   1198  2.352 0.467     0.129     0.029        7     0.8
BA2_exvivo                               1985   1302   2870  2.099 0.560     0.094     0.016       13     1.1
BA3a_exvivo                               935    611    740  1.682 0.346     0.132     0.024        9     0.9
BA3b_exvivo                              1548    997   1498  1.449 0.321     0.076     0.011        6     0.7
BA4a_exvivo                               979    516   1752  2.865 0.430     0.090     0.020        8     0.8
BA4p_exvivo                               966    650   1355  2.241 0.587     0.093     0.018        5     0.7
BA6_exvivo                               5059   3236  10439  2.772 0.544     0.099     0.016       37     3.2
BA44_exvivo                              1294    903   3255  2.818 0.514     0.117     0.025       15     1.3
BA45_exvivo                              1070    872   3014  2.736 0.567     0.147     0.033       18     1.5
V1_exvivo                                3446   2354   3481  1.511 0.453     0.132     0.027       37     4.1
V2_exvivo                                4048   2815   5633  1.922 0.587     0.152     0.036       57     6.4
MT_exvivo                                 263    166    593  2.477 0.474     0.131     0.027        3     0.4
perirhinal_exvivo                          36     23     79  3.238 0.792     0.032     0.003        0     0.0
entorhinal_exvivo                         549    347   1644  3.264 0.845     0.072     0.015        2     0.3
