# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-10:00:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-s006 rh white 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s006
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/14 10:00:17
# Measure Cortex, NumVert, Number of Vertices, 133443, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90394, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                944    563   1749  2.411 0.511     0.135     0.028       12     1.0
BA2_exvivo                               3771   2472   5250  2.069 0.581     0.101     0.016       27     2.6
BA3a_exvivo                              1037    677    887  1.711 0.406     0.129     0.025       10     1.0
BA3b_exvivo                              2005   1247   2417  1.692 0.578     0.088     0.014       12     1.3
BA4a_exvivo                              1615    872   2929  2.869 0.504     0.081     0.017       10     1.2
BA4p_exvivo                              1172    769   1645  2.221 0.514     0.095     0.018        6     0.9
BA6_exvivo                               7804   5042  16087  2.782 0.534     0.099     0.017       57     5.3
BA44_exvivo                              4373   2944   8547  2.671 0.510     0.105     0.020       35     3.5
BA45_exvivo                              4066   3003   8780  2.449 0.638     0.128     0.029       50     5.0
V1_exvivo                                3617   2471   3753  1.522 0.446     0.134     0.027       40     4.3
V2_exvivo                                7436   5107  10325  1.974 0.597     0.140     0.031       90    10.0
MT_exvivo                                1617   1069   2857  2.414 0.410     0.116     0.023       15     1.5
perirhinal_exvivo                         379    247    920  3.179 0.950     0.074     0.017        1     0.3
entorhinal_exvivo                         587    388   1688  2.959 1.106     0.113     0.027        5     0.7
