# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-s006 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s006
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6994.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221416.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224935.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 446351.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1388611.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1447983.945410, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/08/14 10:04:13 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/14 07:00:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/14 07:00:33 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3764     3737.3  wm-lh-bankssts                    98.5476     5.2366    80.0000   110.0000    30.0000 
  2 3002      3630     3627.8  wm-lh-caudalanteriorcingulate    103.3196     8.2367    69.0000   117.0000    48.0000 
  3 3003      6843     6748.6  wm-lh-caudalmiddlefrontal         99.7795     8.4877    73.0000   112.0000    39.0000 
  4 3005      2442     2400.3  wm-lh-cuneus                      93.0328     7.2322    74.0000   106.0000    32.0000 
  5 3006       975     1023.9  wm-lh-entorhinal                  87.8267     8.1685    40.0000   113.0000    73.0000 
  6 3007      6749     6676.8  wm-lh-fusiform                    91.3067     8.7169    43.0000   111.0000    68.0000 
  7 3008      9170     9266.0  wm-lh-inferiorparietal            97.1964     6.8185    76.0000   108.0000    32.0000 
  8 3009      5876     5996.7  wm-lh-inferiortemporal            90.8846     8.8450    66.0000   113.0000    47.0000 
  9 3010      2771     2784.0  wm-lh-isthmuscingulate            98.4475     7.0648    48.0000   109.0000    61.0000 
 10 3011      8512     8586.2  wm-lh-lateraloccipital            90.8816     8.1945    67.0000   107.0000    40.0000 
 11 3012      5265     5372.9  wm-lh-lateralorbitofrontal       101.1202     8.4532    77.0000   124.0000    47.0000 
 12 3013      4792     4722.4  wm-lh-lingual                     89.9315     8.2763    47.0000   107.0000    60.0000 
 13 3014      2931     2909.1  wm-lh-medialorbitofrontal         97.6169    10.1924    70.0000   118.0000    48.0000 
 14 3015      4843     4972.8  wm-lh-middletemporal              94.4582     7.6784    74.0000   121.0000    47.0000 
 15 3016      1439     1531.2  wm-lh-parahippocampal             87.0347     6.6588    57.0000   106.0000    49.0000 
 16 3017      3925     3854.8  wm-lh-paracentral                101.0808     7.2109    75.0000   112.0000    37.0000 
 17 3018      3831     3897.5  wm-lh-parsopercularis            102.8110     7.0414    80.0000   113.0000    33.0000 
 18 3019       864      890.6  wm-lh-parsorbitalis               92.2118     8.2683    74.0000   112.0000    38.0000 
 19 3020      2672     2648.4  wm-lh-parstriangularis            99.2841     8.4293    75.0000   117.0000    42.0000 
 20 3021      2621     2450.8  wm-lh-pericalcarine               90.1026     7.2179    74.0000   105.0000    31.0000 
 21 3022      7512     7644.8  wm-lh-postcentral                 97.4768     7.7005    71.0000   112.0000    41.0000 
 22 3023      4779     4788.2  wm-lh-posteriorcingulate         101.9822     6.5367    54.0000   113.0000    59.0000 
 23 3024     12125    12182.8  wm-lh-precentral                 101.0334     6.9422    78.0000   113.0000    35.0000 
 24 3025     10342    10207.2  wm-lh-precuneus                   98.9455     7.2044    52.0000   111.0000    59.0000 
 25 3026      2785     2664.0  wm-lh-rostralanteriorcingulate   100.8539    11.6486    40.0000   135.0000    95.0000 
 26 3027     13646    13579.8  wm-lh-rostralmiddlefrontal        98.4896     9.2727    70.0000   122.0000    52.0000 
 27 3028     17747    17514.7  wm-lh-superiorfrontal             94.5322    10.4807    63.0000   117.0000    54.0000 
 28 3029     13543    13661.9  wm-lh-superiorparietal            99.6661     7.1113    75.0000   111.0000    36.0000 
 29 3030      7596     7931.9  wm-lh-superiortemporal            98.2138     7.3296    68.0000   131.0000    63.0000 
 30 3031      8167     8245.5  wm-lh-supramarginal               98.7636     7.1094    78.0000   109.0000    31.0000 
 31 3032       237      241.5  wm-lh-frontalpole                 93.2363     7.8876    75.0000   109.0000    34.0000 
 32 3033       579      620.9  wm-lh-temporalpole                93.6736     7.6621    68.0000   112.0000    44.0000 
 33 3034       898      868.7  wm-lh-transversetemporal          96.6225     6.9087    79.0000   108.0000    29.0000 
 34 3035     10393    10197.9  wm-lh-insula                      96.1244     9.6328    45.0000   130.0000    85.0000 
 35 4001      3781     3723.9  wm-rh-bankssts                    97.2306     5.4785    79.0000   108.0000    29.0000 
 36 4002      2880     2930.2  wm-rh-caudalanteriorcingulate    105.0872     6.6271    80.0000   120.0000    40.0000 
 37 4003      6669     6512.8  wm-rh-caudalmiddlefrontal         95.0165     9.6303    69.0000   111.0000    42.0000 
 38 4005      2641     2575.7  wm-rh-cuneus                      90.0034     7.3706    70.0000   104.0000    34.0000 
 39 4006       825      908.8  wm-rh-entorhinal                  83.4291     6.7376    63.0000   105.0000    42.0000 
 40 4007      6956     6817.7  wm-rh-fusiform                    92.0137     8.0854    35.0000   112.0000    77.0000 
 41 4008     10045    10205.3  wm-rh-inferiorparietal            96.7821     6.8705    75.0000   108.0000    33.0000 
 42 4009      6160     6278.9  wm-rh-inferiortemporal            91.6649     8.5648    68.0000   114.0000    46.0000 
 43 4010      2792     2800.7  wm-rh-isthmuscingulate            97.1580     7.1795    59.0000   108.0000    49.0000 
 44 4011      7926     7996.1  wm-rh-lateraloccipital            90.9505     7.4177    66.0000   105.0000    39.0000 
 45 4012      6447     6349.8  wm-rh-lateralorbitofrontal        97.5827     8.6786    66.0000   116.0000    50.0000 
 46 4013      5181     5101.7  wm-rh-lingual                     85.5453     9.7845    15.0000   104.0000    89.0000 
 47 4014      2972     2964.6  wm-rh-medialorbitofrontal         95.5091     9.9699    45.0000   115.0000    70.0000 
 48 4015      6269     6557.8  wm-rh-middletemporal              95.0110     7.2016    73.0000   114.0000    41.0000 
 49 4016      1447     1531.3  wm-rh-parahippocampal             89.0062     6.6642    61.0000   109.0000    48.0000 
 50 4017      4973     5023.7  wm-rh-paracentral                101.0471     5.9558    76.0000   110.0000    34.0000 
 51 4018      4516     4489.4  wm-rh-parsopercularis             98.9849     8.1544    74.0000   112.0000    38.0000 
 52 4019      1189     1204.1  wm-rh-parsorbitalis               94.5383     9.2692    73.0000   115.0000    42.0000 
 53 4020      3376     3379.5  wm-rh-parstriangularis            97.0791     8.9531    74.0000   112.0000    38.0000 
 54 4021      3145     2839.9  wm-rh-pericalcarine               85.9994     8.9899    21.0000   102.0000    81.0000 
 55 4022      7791     7801.3  wm-rh-postcentral                 94.4112     7.8658    71.0000   108.0000    37.0000 
 56 4023      4143     4135.6  wm-rh-posteriorcingulate         100.8277     6.4239    53.0000   110.0000    57.0000 
 57 4024     13810    13796.6  wm-rh-precentral                  97.9109     7.0684    75.0000   110.0000    35.0000 
 58 4025     11567    11515.9  wm-rh-precuneus                   97.7512     6.8842    33.0000   109.0000    76.0000 
 59 4026      1745     1691.3  wm-rh-rostralanteriorcingulate   104.1542    10.4425    66.0000   121.0000    55.0000 
 60 4027     12886    12822.5  wm-rh-rostralmiddlefrontal        97.1775     9.8225    70.0000   114.0000    44.0000 
 61 4028     16532    16433.1  wm-rh-superiorfrontal             94.7491    10.3399    63.0000   111.0000    48.0000 
 62 4029     13769    13828.5  wm-rh-superiorparietal            97.9291     7.0760    55.0000   112.0000    57.0000 
 63 4030      6260     6534.3  wm-rh-superiortemporal            95.9599     6.8712    75.0000   120.0000    45.0000 
 64 4031      8335     8392.1  wm-rh-supramarginal               97.6402     7.1102    74.0000   109.0000    35.0000 
 65 4032       288      287.1  wm-rh-frontalpole                 88.7639     7.3972    74.0000   105.0000    31.0000 
 66 4033       558      567.6  wm-rh-temporalpole                88.2921     7.7134    72.0000   112.0000    40.0000 
 67 4034       819      792.7  wm-rh-transversetemporal          94.9011     6.5008    78.0000   105.0000    27.0000 
 68 4035      9404     9228.2  wm-rh-insula                      95.4709     8.6738    70.0000   113.0000    43.0000 
 69 5001     25331    25404.9  Left-UnsegmentedWhiteMatter      100.9610     9.9876    31.0000   119.0000    88.0000 
 70 5002     25017    25221.6  Right-UnsegmentedWhiteMatter     100.6577     8.1686    35.0000   118.0000    83.0000 
