# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-s002 
# sysname  Linux
# hostname redshirt-n14
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s002
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1218703.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198818.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16098.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266732.458036, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263658.129599, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530390.587635, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227197.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226879.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 454077.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62193.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 715740.587635, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065338.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1045453.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1490287.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.751656, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.919160, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 2, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 7, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1621357.040937, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/08/10 17:17:48 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/10 13:08:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/10 13:08:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7610     7876.3  Left-Lateral-Ventricle            27.8842    13.9368     0.0000    85.0000    85.0000 
  2   5       201      239.8  Left-Inf-Lat-Vent                 50.6318    10.3901    29.0000    77.0000    48.0000 
  3   7     15731    16071.4  Left-Cerebellum-White-Matter      84.9343     6.0486    38.0000    98.0000    60.0000 
  4   8     62661    62623.2  Left-Cerebellum-Cortex            63.0119     8.4241    18.0000    89.0000    71.0000 
  5  10      7659     7255.5  Left-Thalamus                     86.4736     9.4241    27.0000   104.0000    77.0000 
  6  11      4255     4225.6  Left-Caudate                      76.3286     7.5207    38.0000    98.0000    60.0000 
  7  12      5682     5639.8  Left-Putamen                      85.3409     4.4339    66.0000   104.0000    38.0000 
  8  13      2323     2302.3  Left-Pallidum                     97.1894     3.1123    76.0000   109.0000    33.0000 
  9  14      1267     1333.9  3rd-Ventricle                     33.4017    11.6775    19.0000    74.0000    55.0000 
 10  15      1287     1476.0  4th-Ventricle                     31.7156    10.4164    16.0000    69.0000    53.0000 
 11  16     21787    21658.8  Brain-Stem                        82.7471     9.0310    24.0000   104.0000    80.0000 
 12  17      4434     4240.3  Left-Hippocampus                  68.2285     6.6937    32.0000    93.0000    61.0000 
 13  18      1797     1806.3  Left-Amygdala                     69.9878     5.4687    38.0000   100.0000    62.0000 
 14  24      1233     1238.3  CSF                               46.7729    12.6003    20.0000    79.0000    59.0000 
 15  26       523      542.3  Left-Accumbens-area               74.5545     4.1080    42.0000    85.0000    43.0000 
 16  28      4452     4270.8  Left-VentralDC                    89.8232     9.6999    37.0000   108.0000    71.0000 
 17  30         6       13.5  Left-vessel                       66.6667     3.7772    64.0000    74.0000    10.0000 
 18  31       499      438.7  Left-choroid-plexus               48.3026    13.4183    19.0000    83.0000    64.0000 
 19  43      6964     7194.3  Right-Lateral-Ventricle           28.4019    14.2799     0.0000    86.0000    86.0000 
 20  44       240      292.5  Right-Inf-Lat-Vent                45.5708    10.5820    26.0000    73.0000    47.0000 
 21  46     14477    14898.5  Right-Cerebellum-White-Matter     84.5543     5.7520    38.0000    98.0000    60.0000 
 22  47     60496    60234.0  Right-Cerebellum-Cortex           63.3556     7.8394    26.0000    88.0000    62.0000 
 23  49      7649     7271.9  Right-Thalamus                    85.9094     9.4813    33.0000   103.0000    70.0000 
 24  50      4141     4144.6  Right-Caudate                     75.9503     7.5931    44.0000   102.0000    58.0000 
 25  51      5736     5747.1  Right-Putamen                     85.0368     5.3383    64.0000   101.0000    37.0000 
 26  52      2044     1974.0  Right-Pallidum                    97.0147     3.1959    80.0000   105.0000    25.0000 
 27  53      4719     4571.6  Right-Hippocampus                 68.3348     6.2938    38.0000    93.0000    55.0000 
 28  54      1786     1779.1  Right-Amygdala                    68.5924     5.8101    35.0000    90.0000    55.0000 
 29  58       628      599.6  Right-Accumbens-area              74.1927     4.2226    57.0000    91.0000    34.0000 
 30  60      4365     4123.7  Right-VentralDC                   88.7796    10.1769    34.0000   112.0000    78.0000 
 31  62         1        3.4  Right-vessel                      66.0000     0.0000    66.0000    66.0000     0.0000 
 32  63       584      513.3  Right-choroid-plexus              51.4931    11.8643    22.0000    81.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       908      785.3  WM-hypointensities                69.0121    11.9736    32.0000    98.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        91       88.7  Optic-Chiasm                      71.9780    13.4577    41.0000   101.0000    60.0000 
 41 251       870      832.4  CC_Posterior                     101.6057    11.5188    42.0000   113.0000    71.0000 
 42 252       601      543.9  CC_Mid_Posterior                  95.9967    15.7427    30.0000   113.0000    83.0000 
 43 253       569      515.4  CC_Central                        96.8401    15.7820    41.0000   114.0000    73.0000 
 44 254       484      451.0  CC_Mid_Anterior                  100.4297    14.7698    42.0000   114.0000    72.0000 
 45 255       901      835.3  CC_Anterior                      102.1387    14.3471    38.0000   119.0000    81.0000 
