# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1218703.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198818.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065338.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1045453.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62193.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266732.458035649383, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263658.129599297652, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530390.587634947035, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 715740.587634947035, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227197.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226879.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 454077.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1490287.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1045453.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1198818.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16098.000000000000, mm^3
