# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/10-17:03:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-s002 lh pial 
# sysname  Linux
# hostname redshirt-n14
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s002
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/10 15:56:40
# Measure Cortex, NumVert, Number of Vertices, 133226, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111982, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58994, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1726   1262   3063  2.524 0.389     0.159     0.052    68119     1.9
caudalanteriorcingulate                   898    641   1380  2.352 0.596     0.156     0.052       80     1.9
caudalmiddlefrontal                      2830   2205   5159  2.455 0.482     0.131     0.028       34     3.1
cuneus                                   2267   1778   2861  1.808 0.552     0.137     0.035      340     3.1
entorhinal                                535    693   1804  3.795 0.598     0.319     0.107      246     2.4
fusiform                                 4357   3660  10256  3.007 0.649     0.141     0.037     1380     6.1
inferiorparietal                         7105   5983  14501  2.640 0.571     0.138     0.032      115     8.9
inferiortemporal                         5181   5037  13481  3.031 0.666     0.149     0.036      226     7.5
isthmuscingulate                         1498   1289   2818  2.473 0.859     0.172     0.049       76     3.1
lateraloccipital                         8348   6990  14714  2.344 0.641     0.136     0.032      578    11.0
lateralorbitofrontal                     3795   3222   8152  2.784 0.636     0.162     0.110     4985     6.3
lingual                                  4622   4002   7302  2.077 0.685     0.149     0.040       98     7.4
medialorbitofrontal                      2453   2321   5196  2.667 0.727     0.151     0.034       39     3.7
middletemporal                           4580   4661  12467  3.010 0.728     0.160     0.032      621     6.1
parahippocampal                          1074    956   2143  2.685 0.735     0.135     0.037       13     1.9
paracentral                              2355   1739   4137  2.579 0.512     0.115     0.025       53     2.5
parsopercularis                          2829   2426   5925  2.698 0.426     0.136     0.026       41     3.0
parsorbitalis                             946   1173   2577  2.702 0.616     0.207     0.044       14     1.5
parstriangularis                         2264   1960   4523  2.501 0.575     0.144     0.028       30     2.6
pericalcarine                            2077   1115   1878  1.580 0.384     0.098     0.027       42     2.0
postcentral                              6866   5506   9960  2.002 0.641     0.124     0.023       67     6.6
posteriorcingulate                       1534   1248   2764  2.454 0.844     0.155     0.046       39     2.9
precentral                               8238   5861  14414  2.568 0.487     0.109     0.023       92     7.3
precuneus                                6480   5088  12787  2.664 0.570     0.142     0.035      142     9.0
rostralanteriorcingulate                 1232   1017   2722  2.927 0.865     0.149     0.043       34     2.1
rostralmiddlefrontal                     7949   7466  15935  2.344 0.593     0.165     0.033      124    12.0
superiorfrontal                         11019   9811  24204  2.691 0.564     0.144     0.030      138    13.4
superiorparietal                         8265   6716  14982  2.394 0.542     0.130     0.027     1031     8.6
superiortemporal                         6184   5153  14213  2.995 0.680     0.135     0.219     6638     6.7
supramarginal                            7662   6057  15299  2.674 0.482     0.133     0.030      395     9.4
frontalpole                               344    583   1266  2.892 0.594     0.274     0.047        5     0.9
temporalpole                              792   1114   3393  3.886 0.636     0.209     0.038       27     1.4
transversetemporal                        816    667   1528  2.580 0.476     0.112     0.026        5     0.8
insula                                   4105   2586   8549  3.236 0.832     0.137     0.052      141    11.1
