# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/10-17:03:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-s002 lh white 
# sysname  Linux
# hostname redshirt-n14
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s002
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/10 15:56:40
# Measure Cortex, NumVert, Number of Vertices, 133226, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91621.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58994, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1726   1181   3063  2.524 0.389     0.106     0.019       16     1.3
caudalanteriorcingulate                   898    561   1380  2.352 0.596     0.102     0.010       10     0.4
caudalmiddlefrontal                      2830   1926   5159  2.455 0.482     0.115     0.021       24     2.5
cuneus                                   2267   1609   2861  1.808 0.552     0.163     0.031       35     3.1
entorhinal                                535    349   1804  3.795 0.598     0.100     0.024        5     0.5
fusiform                                 4357   2923  10256  3.007 0.649     0.116     0.023       46     4.1
inferiorparietal                         7105   4947  14501  2.640 0.571     0.123     0.024       88     6.9
inferiortemporal                         5181   3635  13481  3.031 0.666     0.115     0.021       58     4.8
isthmuscingulate                         1498    977   2818  2.473 0.859     0.111     0.022       16     1.3
lateraloccipital                         8348   5741  14714  2.344 0.641     0.139     0.029      101    10.3
lateralorbitofrontal                     3795   2753   8152  2.784 0.636     0.135     0.029       55     5.2
lingual                                  4622   3246   7302  2.077 0.685     0.134     0.028       55     5.5
medialorbitofrontal                      2453   1700   5196  2.667 0.727     0.115     0.024       28     2.6
middletemporal                           4580   3287  12467  3.010 0.728     0.125     0.024       65     4.7
parahippocampal                          1074    675   2143  2.685 0.735     0.076     0.013        6     0.6
paracentral                              2355   1514   4137  2.579 0.512     0.114     0.020       20     2.1
parsopercularis                          2829   1927   5925  2.698 0.426     0.115     0.018       29     2.3
parsorbitalis                             946    741   2577  2.702 0.616     0.149     0.031       14     1.3
parstriangularis                         2264   1576   4523  2.501 0.575     0.112     0.020       23     1.7
pericalcarine                            2077   1421   1878  1.580 0.384     0.124     0.026       19     2.1
postcentral                              6866   4472   9960  2.002 0.641     0.112     0.020       67     5.9
posteriorcingulate                       1534   1026   2764  2.454 0.844     0.113     0.021       17     1.5
precentral                               8238   5274  14414  2.568 0.487     0.104     0.018       63     6.2
precuneus                                6480   4475  12787  2.664 0.570     0.122     0.024       71     6.5
rostralanteriorcingulate                 1232    812   2722  2.927 0.865     0.113     0.023       14     1.2
rostralmiddlefrontal                     7949   5837  15935  2.344 0.593     0.132     0.028      106     9.2
superiorfrontal                         11019   7796  24204  2.691 0.564     0.123     0.023      119    10.8
superiorparietal                         8265   5647  14982  2.394 0.542     0.116     0.021       81     7.4
superiortemporal                         6184   4139  14213  2.995 0.680     0.101     0.015       53     4.3
supramarginal                            7662   5353  15299  2.674 0.482     0.122     0.022       88     7.1
frontalpole                               344    295   1266  2.892 0.594     0.188     0.049        8     0.8
temporalpole                              792    585   3393  3.886 0.636     0.132     0.032       10     1.0
transversetemporal                        816    535   1528  2.580 0.476     0.123     0.027       11     0.8
insula                                   4105   2687   8549  3.236 0.832     0.102     0.024       40     4.0
