# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/10-17:04:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-s002 lh white 
# sysname  Linux
# hostname redshirt-n14
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s002
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/10 16:07:34
# Measure Cortex, NumVert, Number of Vertices, 133226, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91621.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58994, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2002   1255   3716  2.571 0.639     0.105     0.013       20     1.1
caudalmiddlefrontal                      3021   2056   5455  2.449 0.484     0.115     0.021       25     2.6
cuneus                                   3050   2148   4318  1.976 0.647     0.148     0.028       39     3.8
entorhinal                                542    343   1659  3.681 0.627     0.108     0.026        5     0.6
fusiform                                 3960   2626   8203  2.893 0.530     0.113     0.022       39     3.5
inferiorparietal                         7371   5109  14635  2.621 0.561     0.122     0.023       85     7.0
inferiortemporal                         5126   3619  14641  3.142 0.741     0.118     0.023       61     5.1
isthmuscingulate                         1483    966   2807  2.492 0.860     0.112     0.022       17     1.3
lateraloccipital                         8328   5730  14617  2.328 0.635     0.138     0.029      101    10.3
lateralorbitofrontal                     4053   2996   9654  2.861 0.696     0.138     0.030       61     5.7
lingual                                  4719   3311   7525  2.080 0.686     0.135     0.028       57     5.7
medialorbitofrontal                      2360   1629   4841  2.579 0.692     0.124     0.032       35     3.4
middletemporal                           6126   4349  15427  2.939 0.679     0.121     0.022       81     5.7
parahippocampal                          1140    720   2246  2.671 0.739     0.077     0.013        6     0.6
paracentral                              2760   1776   4976  2.591 0.502     0.115     0.020       25     2.5
parsopercularis                          2603   1775   5611  2.728 0.420     0.116     0.018       28     2.1
parsorbitalis                            1009    710   2154  2.577 0.568     0.117     0.020       10     0.9
parstriangularis                         2988   2092   5715  2.439 0.558     0.114     0.020       30     2.5
pericalcarine                            2075   1420   1873  1.577 0.387     0.125     0.026       19     2.1
postcentral                              7655   5032  11160  2.032 0.653     0.113     0.020       74     6.7
posteriorcingulate                       1666   1116   2926  2.485 0.806     0.113     0.021       17     1.6
precentral                               8205   5238  14385  2.581 0.487     0.105     0.018       64     6.3
precuneus                                6287   4355  12932  2.706 0.577     0.125     0.025       71     6.7
rostralanteriorcingulate                 1733   1170   3971  2.902 0.891     0.120     0.025       23     1.8
rostralmiddlefrontal                     5809   4308  11884  2.362 0.583     0.135     0.029       79     7.0
superiorfrontal                         11048   7974  24109  2.624 0.589     0.126     0.025      128    11.7
superiorparietal                         6803   4629  12141  2.384 0.490     0.112     0.020       65     5.7
superiortemporal                         8259   5604  20032  3.022 0.736     0.106     0.019       78     6.5
supramarginal                            7034   4925  14305  2.702 0.486     0.123     0.022       83     6.6
transversetemporal                        828    542   1552  2.579 0.481     0.122     0.027       11     0.8
insula                                   3183   2097   6886  3.335 0.734     0.092     0.017       24     2.1
