# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/10-17:10:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s002 lh white 
# sysname  Linux
# hostname redshirt-n14
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s002
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/10 17:09:50
# Measure Cortex, NumVert, Number of Vertices, 141338, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96542, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                751    460   1270  2.203 0.507     0.135     0.029       10     0.9
BA2_exvivo                               1570   1013   2208  2.013 0.503     0.109     0.019       15     1.3
BA3a_exvivo                               922    598    769  1.753 0.404     0.130     0.026        8     1.0
BA3b_exvivo                              1563   1026   1496  1.431 0.283     0.088     0.012        9     0.9
BA4a_exvivo                              1941   1188   3514  2.646 0.457     0.096     0.015       12     1.4
BA4p_exvivo                              1110    735   1530  2.337 0.417     0.097     0.019        6     0.9
BA6_exvivo                               6200   4079  12194  2.628 0.497     0.114     0.020       59     5.1
BA44_exvivo                              1606   1070   3369  2.731 0.402     0.107     0.016       15     1.2
BA45_exvivo                              1552   1099   3453  2.524 0.531     0.129     0.024       22     1.5
V1_exvivo                                4032   2756   4383  1.609 0.514     0.127     0.027       40     4.4
V2_exvivo                                4235   2990   5818  1.841 0.558     0.156     0.034       61     6.6
MT_exvivo                                 552    408   1138  2.628 0.451     0.144     0.030        8     0.7
perirhinal_exvivo                         253    178    641  3.304 0.723     0.091     0.015        2     0.1
entorhinal_exvivo                         361    214   1181  3.867 0.562     0.083     0.017        1     0.3
