# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /project/data/bids/derivatives/sourcedata/freesurfer/sub-s002/surf/lh.w-g.pct.mgh --annot sub-s002 lh aparc --sum /project/data/bids/derivatives/sourcedata/freesurfer/sub-s002/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname redshirt-n14
# machine  x86_64
# user     robertdh
# anatomy_type surface
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s002
# Annot sub-s002 lh aparc
# ColorTable /tmp/tmp.8ApqX0.ctab 
# ColorTableTimeStamp 2023/08/10 16:07:40 
# InVolFile  /project/data/bids/derivatives/sourcedata/freesurfer/sub-s002/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/08/10 16:07:39 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.683058 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8112     4920.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1726     1181.4  bankssts                          29.9408     6.6128    -5.3270    42.1702    47.4972     4.5277 
  3 1002       898      561.1  caudalanteriorcingulate           39.2220     6.0130    20.8688    52.5431    31.6744     6.5228 
  4 1003      2830     1926.4  caudalmiddlefrontal               32.6061     5.0228     9.0752    51.3649    42.2897     6.4916 
  5 1005      2267     1609.4  cuneus                            21.5759     6.2620     3.2913    41.3728    38.0815     3.4455 
  6 1006       535      348.7  entorhinal                        21.2025     7.5826   -17.2302    38.6743    55.9044     2.7962 
  7 1007      4357     2923.2  fusiform                          27.5083     6.7499   -30.7518    48.5180    79.2697     4.0754 
  8 1008      7105     4946.9  inferiorparietal                  29.9739     6.7168    -6.3545    45.7877    52.1422     4.4626 
  9 1009      5181     3634.9  inferiortemporal                  31.0935     6.8962   -23.1455    49.3982    72.5437     4.5088 
 10 1010      1498      976.6  isthmuscingulate                  26.4797     8.8392   -14.7046    57.4628    72.1674     2.9957 
 11 1011      8348     5740.6  lateraloccipital                  24.8586     6.8462    -1.2865    51.5464    52.8330     3.6310 
 12 1012      3795     2752.7  lateralorbitofrontal              29.5382     9.4556   -13.1229    55.3444    68.4673     3.1239 
 13 1013      4622     3246.0  lingual                           21.1273     6.9650   -41.5029    39.6917    81.1947     3.0334 
 14 1014      2453     1700.0  medialorbitofrontal               29.9383     9.7869   -12.0375    50.0162    62.0537     3.0590 
 15 1015      4580     3286.7  middletemporal                    30.1682     7.6798   -14.5530    46.7660    61.3190     3.9283 
 16 1016      1074      674.5  parahippocampal                   23.7611     6.5625    -7.7985    41.8986    49.6972     3.6208 
 17 1017      2355     1513.9  paracentral                       26.8193     6.8647     6.9677    41.7777    34.8101     3.9068 
 18 1018      2829     1927.2  parsopercularis                   31.3608     6.0788     2.6405    45.1978    42.5572     5.1590 
 19 1019       946      741.0  parsorbitalis                     29.8684     7.1402    -1.4692    47.7057    49.1749     4.1831 
 20 1020      2264     1575.7  parstriangularis                  31.1420     5.9303     8.1360    44.4097    36.2737     5.2514 
 21 1021      2077     1421.2  pericalcarine                     19.4564     6.7765   -38.5470    39.0944    77.6414     2.8712 
 22 1022      6866     4471.9  postcentral                       24.7346     6.3855    -2.5486    42.4494    44.9980     3.8736 
 23 1023      1534     1025.7  posteriorcingulate                32.7807     7.5208    11.2832    50.2114    38.9282     4.3587 
 24 1024      8238     5274.1  precentral                        26.7639     6.9373    -3.6967    43.8221    47.5188     3.8580 
 25 1025      6480     4474.9  precuneus                         28.6243     7.0209   -31.0859    44.7257    75.8116     4.0770 
 26 1026      1232      812.2  rostralanteriorcingulate          28.9685    17.5051   -51.2750    56.3515   107.6264     1.6549 
 27 1027      7949     5837.0  rostralmiddlefrontal              32.5877     7.7008   -14.9284    54.2274    69.1558     4.2317 
 28 1028     11019     7796.1  superiorfrontal                   34.2844     6.4905     4.7936    55.1881    50.3945     5.2823 
 29 1029      8265     5647.2  superiorparietal                  28.9821     5.9856     5.0802    45.8979    40.8177     4.8420 
 30 1030      6184     4139.4  superiortemporal                  29.6461     5.7546     8.4556    46.2634    37.8078     5.1518 
 31 1031      7662     5353.1  supramarginal                     30.8549     6.6575    -2.9267    45.8147    48.7414     4.6346 
 32 1032       344      295.4  frontalpole                       30.8936     9.1167     9.5119    52.1609    42.6490     3.3887 
 33 1033       792      584.5  temporalpole                      30.9172     9.7465     2.8655    61.2750    58.4095     3.1721 
 34 1034       816      534.8  transversetemporal                18.5496     6.5448   -22.4807    30.0560    52.5368     2.8342 
 35 1035      4105     2686.8  insula                            24.4707     9.9561   -83.2902    73.6994   156.9896     2.4579 
