# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/10-17:10:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-s002 rh pial 
# sysname  Linux
# hostname redshirt-n14
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s002
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/10 16:38:46
# Measure Cortex, NumVert, Number of Vertices, 132937, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112486, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5555, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1242    785   2365  2.888 0.448     0.121     0.037       22     1.4
caudalanteriorcingulate                  1422   1408   2774  2.134 0.922     0.176     0.042       57     2.6
caudalmiddlefrontal                      3063   2017   4937  2.469 0.490     0.099     0.020       31     2.5
cuneus                                   2743   2104   3393  1.793 0.549     0.139     0.034       92     3.9
entorhinal                                685    916   1888  2.874 0.977     0.322     0.095       39     3.6
fusiform                                 4913   4325  11426  2.972 0.656     0.139     0.036      617     7.0
inferiorparietal                         7296   6090  14908  2.638 0.524     0.139     0.031      154    10.1
inferiortemporal                         5194   4869  13243  3.041 0.693     0.143     0.033      102     7.1
isthmuscingulate                         1427   1270   2752  2.487 0.898     0.163     0.042       35     2.6
lateraloccipital                         7793   6618  14431  2.383 0.717     0.130     0.031      153     9.9
lateralorbitofrontal                     3546   3138   7810  2.843 0.679     0.158     0.039       75     5.4
lingual                                  4744   4133   7712  2.108 0.771     0.144     0.042      122     8.3
medialorbitofrontal                      2979   2598   6012  2.594 0.730     0.145     0.032       41     4.2
middletemporal                           5254   5153  13525  3.003 0.643     0.144     0.026       62     6.3
parahippocampal                          1008    793   1963  2.766 0.732     0.119     0.030       10     1.6
paracentral                              1859   1397   2793  2.160 0.450     0.126     0.027       18     2.1
parsopercularis                          2468   2114   5406  2.832 0.587     0.132     0.028       34     2.7
parsorbitalis                            1107   1267   2949  2.690 0.773     0.193     0.038       20     1.8
parstriangularis                         3082   2769   6554  2.589 0.495     0.153     0.030       51     4.0
pericalcarine                            2708   1600   2378  1.484 0.439     0.090     0.022       44     2.2
postcentral                              4640   3847   8464  2.410 0.486     0.134     0.025       52     4.9
posteriorcingulate                       1933   1616   3574  2.384 0.878     0.161     0.054      123     3.5
precentral                               6260   4572   8600  2.014 0.588     0.125     0.028      105     6.7
precuneus                                5810   4349  11149  2.680 0.492     0.135     0.035      105     7.9
rostralanteriorcingulate                  869   1039   2511  2.799 0.961     0.180     0.038       10     1.3
rostralmiddlefrontal                    11577  10967  24008  2.420 0.607     0.165     0.034      211    17.0
superiorfrontal                         13225  11103  26096  2.556 0.591     0.139     0.029      178    16.3
superiorparietal                         6655   5322  11797  2.368 0.531     0.138     0.885     -173     8.1
superiortemporal                         6488   5368  13857  2.850 0.552     0.126     0.026      131     7.2
supramarginal                            5468   4409  10940  2.678 0.540     0.127     0.028       83     6.6
frontalpole                               490    794   1625  2.653 0.743     0.275     0.050       10     1.3
temporalpole                              682    977   2688  3.608 0.872     0.226     0.044       24     1.4
transversetemporal                        681    477   1007  2.253 0.496     0.122     0.028       44     0.7
insula                                   3626   2284   7945  3.344 0.889     0.142     0.050      113     7.1
