# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/10-17:10:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-s002 rh white 
# sysname  Linux
# hostname redshirt-n14
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s002
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/10 16:38:46
# Measure Cortex, NumVert, Number of Vertices, 132937, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91332.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5555, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1242    846   2365  2.888 0.448     0.102     0.017        8     0.9
caudalanteriorcingulate                  1422   1050   2774  2.134 0.922     0.125     0.021       21     1.6
caudalmiddlefrontal                      3063   1933   4937  2.469 0.490     0.097     0.015       18     2.1
cuneus                                   2743   1875   3393  1.793 0.549     0.146     0.027       36     3.5
entorhinal                                685    490   1888  2.874 0.977     0.146     0.042        8     1.2
fusiform                                 4913   3279  11426  2.972 0.656     0.117     0.020       54     4.4
inferiorparietal                         7296   5082  14908  2.638 0.524     0.125     0.025       89     7.5
inferiortemporal                         5194   3602  13243  3.041 0.693     0.115     0.023       59     5.0
isthmuscingulate                         1427    934   2752  2.487 0.898     0.110     0.023       17     1.2
lateraloccipital                         7793   5274  14431  2.383 0.717     0.136     0.029       94     9.8
lateralorbitofrontal                     3546   2490   7810  2.843 0.679     0.127     0.027       44     3.9
lingual                                  4744   3363   7712  2.108 0.771     0.140     0.029       60     6.0
medialorbitofrontal                      2979   2039   6012  2.594 0.730     0.111     0.024       35     2.6
middletemporal                           5254   3625  13525  3.003 0.643     0.113     0.020       66     4.4
parahippocampal                          1008    615   1963  2.766 0.732     0.075     0.009        5     0.4
paracentral                              1859   1206   2793  2.160 0.450     0.105     0.017       16     1.3
parsopercularis                          2468   1681   5406  2.832 0.587     0.118     0.022       27     2.2
parsorbitalis                            1107    833   2949  2.690 0.773     0.135     0.027       14     1.2
parstriangularis                         3082   2280   6554  2.589 0.495     0.132     0.025       43     3.2
pericalcarine                            2708   1806   2378  1.484 0.439     0.112     0.020       24     2.1
postcentral                              4640   3204   8464  2.410 0.486     0.121     0.021       55     4.1
posteriorcingulate                       1933   1322   3574  2.384 0.878     0.122     0.025       22     2.1
precentral                               6260   4067   8600  2.014 0.588     0.119     0.021       62     5.9
precuneus                                5810   4027  11149  2.680 0.492     0.125     0.026       65     6.4
rostralanteriorcingulate                  869    641   2511  2.799 0.961     0.114     0.020        9     0.8
rostralmiddlefrontal                    11577   8491  24008  2.420 0.607     0.135     0.029      160    14.9
superiorfrontal                         13225   8972  26096  2.556 0.591     0.118     0.023      134    12.9
superiorparietal                         6655   4576  11797  2.368 0.531     0.129     0.024       72     7.1
superiortemporal                         6488   4292  13857  2.850 0.552     0.105     0.016       65     4.5
supramarginal                            5468   3705  10940  2.678 0.540     0.115     0.021       59     4.8
frontalpole                               490    433   1625  2.653 0.743     0.182     0.056       14     1.1
temporalpole                              682    492   2688  3.608 0.872     0.146     0.038       10     1.1
transversetemporal                        681    451   1007  2.253 0.496     0.143     0.023       10     0.6
insula                                   3626   2355   7945  3.344 0.889     0.095     0.020       26     2.7
