# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/10-17:16:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s002 rh white 
# sysname  Linux
# hostname redshirt-n14
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s002
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/10 17:16:42
# Measure Cortex, NumVert, Number of Vertices, 141140, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96297.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                382    256    821  2.409 0.371     0.143     0.032        8     0.4
BA2_exvivo                               1243    866   2361  2.468 0.516     0.116     0.016       12     1.0
BA3a_exvivo                               790    517    802  2.037 0.414     0.125     0.024        6     0.9
BA3b_exvivo                              1188    804   1753  2.083 0.406     0.102     0.014        9     0.8
BA4a_exvivo                               846    512   1192  1.989 0.411     0.124     0.022        9     0.9
BA4p_exvivo                               752    494    882  1.940 0.369     0.095     0.014        5     0.3
BA6_exvivo                               5031   3149   7500  2.215 0.658     0.112     0.022       44     4.5
BA44_exvivo                              1060    740   2374  2.725 0.620     0.135     0.026       15     1.1
BA45_exvivo                              1570   1168   3580  2.706 0.463     0.141     0.029       26     1.8
V1_exvivo                                4466   2967   5286  1.655 0.685     0.120     0.023       44     4.3
V2_exvivo                                4553   3185   6187  1.847 0.650     0.150     0.032       62     6.5
MT_exvivo                                 289    206    659  2.714 0.472     0.142     0.033        3     0.4
perirhinal_exvivo                          44     31     71  2.648 0.473     0.110     0.018        0     0.0
entorhinal_exvivo                         639    422   1777  3.146 0.906     0.116     0.031        6     0.8
