# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-s002 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname redshirt-n14
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s002
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16098.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227197.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226879.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 454077.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1490287.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1621357.040937, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/08/10 17:25:21 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/10 13:08:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/10 13:08:35 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2578     2543.7  wm-lh-bankssts                    97.8487     6.4334    75.0000   108.0000    33.0000 
  2 3002      2554     2607.5  wm-lh-caudalanteriorcingulate    106.5497     6.2856    51.0000   114.0000    63.0000 
  3 3003      5275     5193.9  wm-lh-caudalmiddlefrontal         97.4690    11.3091    64.0000   114.0000    50.0000 
  4 3005      2845     2731.4  wm-lh-cuneus                      92.6963     8.5733    72.0000   107.0000    35.0000 
  5 3006       678      736.8  wm-lh-entorhinal                  86.4366     5.3999    64.0000    98.0000    34.0000 
  6 3007      6238     6193.8  wm-lh-fusiform                    92.5903     8.1400    37.0000   107.0000    70.0000 
  7 3008      9680     9798.8  wm-lh-inferiorparietal            97.7963     7.7517    73.0000   111.0000    38.0000 
  8 3009      6601     6694.4  wm-lh-inferiortemporal            92.2574     8.9137    67.0000   108.0000    41.0000 
  9 3010      3583     3628.9  wm-lh-isthmuscingulate           100.6732     9.2778    44.0000   114.0000    70.0000 
 10 3011     11034    11252.5  wm-lh-lateraloccipital            92.6961     7.9367    70.0000   108.0000    38.0000 
 11 3012      6549     6438.1  wm-lh-lateralorbitofrontal        99.6885     9.3911    73.0000   116.0000    43.0000 
 12 3013      5573     5478.1  wm-lh-lingual                     87.0343     8.5751    41.0000   107.0000    66.0000 
 13 3014      2871     2905.5  wm-lh-medialorbitofrontal         99.0279     9.8980    72.0000   116.0000    44.0000 
 14 3015      5294     5483.9  wm-lh-middletemporal              93.9792     9.1550    68.0000   111.0000    43.0000 
 15 3016      1235     1372.5  wm-lh-parahippocampal             85.1312     5.9518    32.0000    98.0000    66.0000 
 16 3017      4188     4250.6  wm-lh-paracentral                100.7295     8.9999    70.0000   113.0000    43.0000 
 17 3018      4167     4208.5  wm-lh-parsopercularis             98.7816     8.7972    76.0000   114.0000    38.0000 
 18 3019       990     1005.6  wm-lh-parsorbitalis               87.6919     9.2560    69.0000   106.0000    37.0000 
 19 3020      3157     3151.9  wm-lh-parstriangularis            95.7599     9.2049    71.0000   110.0000    39.0000 
 20 3021      3936     3524.0  wm-lh-pericalcarine               89.7917     9.6378    32.0000   106.0000    74.0000 
 21 3022      7214     7333.7  wm-lh-postcentral                 93.7190     9.1434    67.0000   114.0000    47.0000 
 22 3023      4126     4132.8  wm-lh-posteriorcingulate         105.7831     8.2805    46.0000   117.0000    71.0000 
 23 3024     13949    13960.6  wm-lh-precentral                  98.0553     8.9661    70.0000   114.0000    44.0000 
 24 3025     10182    10185.4  wm-lh-precuneus                   99.7840     8.4289    36.0000   116.0000    80.0000 
 25 3026      2820     2752.4  wm-lh-rostralanteriorcingulate   102.0872    13.2454    31.0000   124.0000    93.0000 
 26 3027     12748    12521.1  wm-lh-rostralmiddlefrontal        98.4978     9.8607    71.0000   114.0000    43.0000 
 27 3028     16883    16755.9  wm-lh-superiorfrontal             96.1555    10.9591    64.0000   114.0000    50.0000 
 28 3029     12062    12413.5  wm-lh-superiorparietal            99.0497     8.7072    69.0000   113.0000    44.0000 
 29 3030      8105     8489.3  wm-lh-superiortemporal            97.1139     7.5075    73.0000   110.0000    37.0000 
 30 3031     10951    11085.5  wm-lh-supramarginal               99.5892     8.0361    75.0000   113.0000    38.0000 
 31 3032       289      299.6  wm-lh-frontalpole                 89.1765     7.6053    75.0000   104.0000    29.0000 
 32 3033       735      834.2  wm-lh-temporalpole                87.8490     7.9597    72.0000   111.0000    39.0000 
 33 3034       723      705.3  wm-lh-transversetemporal          94.5574     5.4173    79.0000   106.0000    27.0000 
 34 3035     11078    10912.3  wm-lh-insula                      96.9366     9.4031    57.0000   114.0000    57.0000 
 35 4001      2432     2403.9  wm-rh-bankssts                    98.9050     5.6783    80.0000   109.0000    29.0000 
 36 4002      3669     3612.7  wm-rh-caudalanteriorcingulate    104.4590     8.1450    68.0000   115.0000    47.0000 
 37 4003      6062     5990.2  wm-rh-caudalmiddlefrontal         99.1757     8.5362    69.0000   112.0000    43.0000 
 38 4005      3328     3180.6  wm-rh-cuneus                      92.9186     8.1278    72.0000   106.0000    34.0000 
 39 4006       915      964.5  wm-rh-entorhinal                  85.2208     7.7125    56.0000   104.0000    48.0000 
 40 4007      6702     6710.0  wm-rh-fusiform                    92.0592     7.9131    60.0000   111.0000    51.0000 
 41 4008     10562    10669.2  wm-rh-inferiorparietal            98.7076     6.6285    78.0000   111.0000    33.0000 
 42 4009      6102     6277.9  wm-rh-inferiortemporal            93.3943     8.3360    70.0000   113.0000    43.0000 
 43 4010      3066     3088.4  wm-rh-isthmuscingulate            98.6275     9.0874    35.0000   112.0000    77.0000 
 44 4011      9954    10315.5  wm-rh-lateraloccipital            93.2457     7.3656    72.0000   107.0000    35.0000 
 45 4012      6403     6274.1  wm-rh-lateralorbitofrontal        96.8532     9.9275    66.0000   113.0000    47.0000 
 46 4013      6252     6107.1  wm-rh-lingual                     86.8660     8.0908    51.0000   105.0000    54.0000 
 47 4014      3928     3908.6  wm-rh-medialorbitofrontal         95.2314    11.6552    34.0000   114.0000    80.0000 
 48 4015      5379     5613.6  wm-rh-middletemporal              95.3659     8.0333    71.0000   113.0000    42.0000 
 49 4016      1320     1422.5  wm-rh-parahippocampal             86.5523     5.8306    59.0000   103.0000    44.0000 
 50 4017      2887     2903.0  wm-rh-paracentral                 98.8303     9.8081    67.0000   113.0000    46.0000 
 51 4018      3081     3090.7  wm-rh-parsopercularis             97.1198     8.5785    76.0000   112.0000    36.0000 
 52 4019      1335     1340.8  wm-rh-parsorbitalis               90.5034     9.3904    69.0000   111.0000    42.0000 
 53 4020      4731     4719.0  wm-rh-parstriangularis            96.5912     9.3523    71.0000   112.0000    41.0000 
 54 4021      4421     4043.9  wm-rh-pericalcarine               89.8107     7.9581    70.0000   105.0000    35.0000 
 55 4022      5579     5641.0  wm-rh-postcentral                 96.4528     9.2786    68.0000   112.0000    44.0000 
 56 4023      4523     4539.6  wm-rh-posteriorcingulate         103.9598     7.4359    54.0000   115.0000    61.0000 
 57 4024      8604     8577.5  wm-rh-precentral                  95.3394     9.5868    68.0000   112.0000    44.0000 
 58 4025     10012     9875.2  wm-rh-precuneus                   99.0217     7.4512    53.0000   112.0000    59.0000 
 59 4026      1987     1965.4  wm-rh-rostralanteriorcingulate   103.2889     9.2880    67.0000   119.0000    52.0000 
 60 4027     18967    18833.1  wm-rh-rostralmiddlefrontal        98.0008     9.9223    67.0000   114.0000    47.0000 
 61 4028     21516    21396.2  wm-rh-superiorfrontal             95.4868    10.0598    64.0000   116.0000    52.0000 
 62 4029     10120    10303.3  wm-rh-superiorparietal            99.6875     7.5228    69.0000   111.0000    42.0000 
 63 4030      7243     7553.3  wm-rh-superiortemporal            97.6078     7.2498    71.0000   111.0000    40.0000 
 64 4031      7883     7985.2  wm-rh-supramarginal               99.6468     7.4727    76.0000   111.0000    35.0000 
 65 4032       431      431.6  wm-rh-frontalpole                 85.3387     8.2033    70.0000   104.0000    34.0000 
 66 4033       671      697.6  wm-rh-temporalpole                86.1505     6.5424    70.0000   103.0000    33.0000 
 67 4034       816      763.9  wm-rh-transversetemporal          95.1605     7.1611    79.0000   108.0000    29.0000 
 68 4035     10027     9925.7  wm-rh-insula                      96.7607     8.3774    67.0000   112.0000    45.0000 
 69 5001     24594    24810.3  Left-UnsegmentedWhiteMatter      101.7933    10.4236    28.0000   116.0000    88.0000 
 70 5002     24259    24608.5  Right-UnsegmentedWhiteMatter     101.5466     9.2304    31.0000   116.0000    85.0000 
