{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -11.5006,
                "y": 32.8065,
                "z": -30.5309
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -24.874,
                "y": 34.2148,
                "z": -38.4582
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -3.28274,
                "y": 39.1155,
                "z": -24.7637
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -10.6079,
                "y": 46.1307,
                "z": -28.2449
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -31.874,
                "y": 52.1314,
                "z": -46.3748
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -31.174,
                "y": 56.9048,
                "z": 23.9318
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
