{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 10.2197,
                "y": 33.871,
                "z": -23.6457
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 37.3319,
                "y": 50.2001,
                "z": -32.6493
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 42.2689,
                "y": 58.0362,
                "z": 11.7918
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 12.4038,
                "y": 64.937,
                "z": -20.0693
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
