{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 3.52042,
                "y": -49.0694,
                "z": -49.1963
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 18.0919,
                "y": 29.2341,
                "z": -38.8034
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 22.0919,
                "y": 38.418,
                "z": -33.524
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 43.7585,
                "y": 58.8591,
                "z": -2.55344
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 11.1474,
                "y": 63.748,
                "z": -11.859
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 1.59185,
                "y": 65.4925,
                "z": -0.553436
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
