# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296482.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1277817.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155568.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1136903.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67067.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 268145.039421850990, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 269711.626135306840, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 537856.665557157830, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 715244.665557157830, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268677.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264140.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 532818.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1596206.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1136903.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1277817.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14211.000000000000, mm^3
