# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-19:26:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-p017 lh white 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p017
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/13 18:22:29
# Measure Cortex, NumVert, Number of Vertices, 144069, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97019.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49463, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1345    935   2508  2.329 0.545     0.125     0.027       18     1.7
G_and_S_occipital_inf                    1561   1107   2785  2.269 0.574     0.149     0.027       24     1.8
G_and_S_paracentral                      1934   1091   3016  2.355 0.457     0.102     0.019       16     1.6
G_and_S_subcentral                       1799   1218   3944  2.761 0.477     0.130     0.023       22     1.8
G_and_S_transv_frontopol                  825    667   2294  2.614 0.603     0.158     0.037       13     1.6
G_and_S_cingul-Ant                       2255   1605   5382  2.928 0.617     0.112     0.023       25     2.1
G_and_S_cingul-Mid-Ant                   1259    845   2424  2.830 0.469     0.096     0.015        7     0.8
G_and_S_cingul-Mid-Post                  1386    971   2867  2.976 0.481     0.123     0.026       14     1.5
G_cingul-Post-dorsal                      676    454   1843  2.979 0.708     0.120     0.026        9     0.6
G_cingul-Post-ventral                     278    177    729  2.917 0.817     0.108     0.023        3     0.2
G_cuneus                                 1916   1268   2405  1.700 0.393     0.139     0.026       25     2.4
G_front_inf-Opercular                    1295    869   3477  3.017 0.386     0.103     0.016       13     0.9
G_front_inf-Orbital                       450    328   1405  3.183 0.483     0.131     0.032        6     0.6
G_front_inf-Triangul                     1416    996   3456  2.627 0.492     0.127     0.022       20     1.4
G_front_middle                           5435   4011  12859  2.531 0.483     0.143     0.030       89     7.2
G_front_sup                              7543   5411  18820  2.861 0.538     0.123     0.023       81     7.5
G_Ins_lg_and_S_cent_ins                   718    512   1517  3.049 0.673     0.137     0.039       11     1.4
G_insular_short                           771    532   2845  3.807 0.808     0.109     0.023        9     0.8
G_occipital_middle                       2752   1758   4818  2.326 0.505     0.126     0.024       33     2.7
G_occipital_sup                          1389    902   1791  1.866 0.370     0.134     0.027       16     1.7
G_oc-temp_lat-fusifor                    1845   1188   4531  2.905 0.498     0.119     0.023       24     1.8
G_oc-temp_med-Lingual                    3539   2369   4850  1.797 0.607     0.135     0.029       46     4.5
G_oc-temp_med-Parahip                    1413    838   3415  2.855 0.781     0.069     0.013        7     0.6
G_orbital                                2751   2018   6828  2.737 0.708     0.151     0.039       50     4.5
G_pariet_inf-Angular                     3931   2715   9237  2.642 0.571     0.128     0.024       57     4.0
G_pariet_inf-Supramar                    3764   2538   7700  2.596 0.577     0.113     0.020       42     3.1
G_parietal_sup                           3994   2691   7737  2.306 0.436     0.121     0.021       51     3.4
G_postcentral                            2685   1534   2860  1.606 0.346     0.088     0.016       20     1.9
G_precentral                             3084   1744   5854  2.693 0.499     0.091     0.014       21     1.9
G_precuneus                              3443   2347   7018  2.475 0.450     0.126     0.022       45     3.3
G_rectus                                 1137    722   2234  2.271 0.777     0.139     0.043       24     2.5
G_subcallosal                             946    616   1632  2.610 0.902     0.115     0.040        9     1.3
G_temp_sup-G_T_transv                     764    471   1223  2.315 0.431     0.116     0.019        7     0.7
G_temp_sup-Lateral                       2520   1582   6583  2.937 0.717     0.107     0.019       32     2.1
G_temp_sup-Plan_polar                    1247    796   2978  3.346 0.706     0.056     0.009        2     0.5
G_temp_sup-Plan_tempo                    1487   1011   2486  2.347 0.403     0.093     0.015       12     0.9
G_temporal_inf                           3097   2192   8768  3.038 0.702     0.129     0.028       52     3.4
G_temporal_middle                        3212   2168  10105  3.218 0.731     0.129     0.027       47     3.5
Lat_Fis-ant-Horizont                      295    198    353  2.161 0.452     0.094     0.010        1     0.1
Lat_Fis-ant-Vertical                      381    257    514  2.400 0.385     0.087     0.009        1     0.2
Lat_Fis-post                             1247    858   1649  2.559 0.589     0.126     0.022       10     1.2
Pole_occipital                           2245   1447   2883  1.793 0.519     0.141     0.030       28     3.1
Pole_temporal                            1699   1279   5900  3.077 0.803     0.143     0.035       24     2.8
S_calcarine                              2266   1535   2351  1.763 0.675     0.122     0.025       24     2.4
S_central                                3148   2089   3280  1.816 0.581     0.090     0.016       17     2.0
S_cingul-Marginalis                      1313    878   1895  2.310 0.479     0.093     0.013        8     0.8
S_circular_insula_ant                     615    407   1081  2.922 0.615     0.084     0.012        2     0.3
S_circular_insula_inf                    1517   1001   2611  3.189 0.708     0.081     0.012        6     0.7
S_circular_insula_sup                    1711   1131   2548  2.818 0.480     0.100     0.017        8     1.3
S_collat_transv_ant                      1226    812   1951  2.832 0.485     0.093     0.011        7     0.6
S_collat_transv_post                      495    353    639  2.095 0.389     0.133     0.027        4     0.6
S_front_inf                              2469   1662   3571  2.395 0.400     0.102     0.016       16     1.7
S_front_middle                           1815   1258   2686  2.216 0.485     0.113     0.020       13     1.6
S_front_sup                              3315   2276   5787  2.588 0.382     0.098     0.018       19     2.2
S_interm_prim-Jensen                     1087    724   1583  2.386 0.428     0.088     0.011        6     0.5
S_intrapariet_and_P_trans                4789   3171   5950  2.161 0.384     0.104     0.014       32     2.9
S_oc_middle_and_Lunatus                   917    633   1113  2.033 0.532     0.118     0.019        8     0.8
S_oc_sup_and_transversal                 1463    961   1872  2.137 0.384     0.112     0.020       11     1.2
S_occipital_ant                           555    394    832  2.545 0.287     0.104     0.013        3     0.4
S_oc-temp_lat                             835    585   1343  2.604 0.346     0.124     0.025        6     0.8
S_oc-temp_med_and_Lingual                2603   1755   3737  2.436 0.450     0.102     0.017       17     1.9
S_orbital_lateral                         277    195    336  1.923 0.454     0.120     0.024        2     0.3
S_orbital_med-olfact                      719    484    931  2.447 0.526     0.108     0.016        5     0.4
S_orbital-H_Shaped                       1594   1120   2965  2.636 0.761     0.120     0.023       15     1.7
S_parieto_occipital                      2030   1385   2834  2.359 0.614     0.119     0.021       18     1.8
S_pericallosal                           1558    982   1503  1.871 0.607     0.107     0.013       17     0.8
S_postcentral                            3964   2567   4828  1.986 0.437     0.093     0.015       27     2.4
S_precentral-inf-part                    1437    933   2013  2.585 0.446     0.083     0.012        5     0.7
S_precentral-sup-part                    1642   1070   2302  2.539 0.346     0.093     0.015        8     1.0
S_suborbital                              755    535   1202  2.458 0.792     0.129     0.019       10     0.7
S_subparietal                            1405   1002   2199  2.423 0.379     0.115     0.017       11     1.0
S_temporal_inf                           1823   1230   2629  2.630 0.513     0.099     0.015        9     1.2
S_temporal_sup                           6568   4367  10387  2.565 0.492     0.094     0.014       39     4.1
S_temporal_transverse                     429    288    497  1.880 0.323     0.110     0.012        4     0.2
