# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-19:31:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-p017 lh white 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p017
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/13 19:30:53
# Measure Cortex, NumVert, Number of Vertices, 152836, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102348, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                907    477    970  1.669 0.349     0.114     0.024       11     0.9
BA2_exvivo                               1624   1011   1583  1.588 0.303     0.073     0.010        7     0.7
BA3a_exvivo                               866    603    758  1.723 0.386     0.152     0.029       10     1.0
BA3b_exvivo                              1520    952   1338  1.378 0.311     0.055     0.007        3     0.4
BA4a_exvivo                              1882   1022   2883  2.546 0.415     0.080     0.014       10     1.1
BA4p_exvivo                              1031    678   1405  2.219 0.513     0.087     0.015        5     0.7
BA6_exvivo                               5666   3598  11339  2.752 0.470     0.102     0.017       41     4.1
BA44_exvivo                              1334    894   2867  2.783 0.430     0.093     0.013       10     0.8
BA45_exvivo                              1408    986   3199  2.621 0.459     0.127     0.023       17     1.4
V1_exvivo                                3937   2563   4138  1.582 0.466     0.115     0.023       37     4.0
V2_exvivo                                4077   2725   5134  1.770 0.501     0.154     0.033       60     5.9
MT_exvivo                                 420    304    872  2.481 0.454     0.140     0.030        7     0.4
perirhinal_exvivo                         271    173    712  2.920 0.646     0.046     0.007        0     0.1
entorhinal_exvivo                         414    255   1247  3.216 0.741     0.076     0.015        1     0.3
