# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-19:30:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p017 lh white 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p017
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/13 19:30:52
# Measure Cortex, NumVert, Number of Vertices, 152836, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102348, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1424    791   1668  1.764 0.442     0.109     0.023       16     1.3
BA2_exvivo                               4676   2989   5953  1.948 0.503     0.089     0.015       30     2.8
BA3a_exvivo                              1041    717    969  1.806 0.481     0.146     0.028       12     1.1
BA3b_exvivo                              2600   1628   3190  1.810 0.660     0.087     0.014       17     1.6
BA4a_exvivo                              1962   1067   3163  2.625 0.417     0.086     0.015       11     1.2
BA4p_exvivo                              1309    844   1780  2.288 0.525     0.087     0.015        6     1.0
BA6_exvivo                               9725   6411  19706  2.739 0.474     0.104     0.018       70     7.4
BA44_exvivo                              2151   1425   4552  2.833 0.401     0.089     0.012       14     1.2
BA45_exvivo                              3398   2383   7051  2.515 0.504     0.120     0.022       38     3.2
V1_exvivo                                3682   2405   3773  1.563 0.465     0.118     0.024       37     3.9
V2_exvivo                                8180   5484  10616  1.852 0.527     0.143     0.030      105    10.9
MT_exvivo                                1735   1217   3277  2.470 0.476     0.133     0.024       23     1.8
perirhinal_exvivo                         671    440   1849  2.945 0.877     0.072     0.016        3     0.3
entorhinal_exvivo                         685    401   1897  2.914 1.163     0.096     0.023        7     0.6
