# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-19:35:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-p017 rh white 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p017
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/13 19:35:38
# Measure Cortex, NumVert, Number of Vertices, 150710, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101869, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                812    453   1018  1.806 0.344     0.121     0.021        9     0.7
BA2_exvivo                               2044   1285   2317  1.805 0.470     0.082     0.012       10     1.0
BA3a_exvivo                              1014    684    884  1.811 0.424     0.142     0.030       11     1.2
BA3b_exvivo                              1758   1125   1647  1.448 0.379     0.071     0.008        7     0.6
BA4a_exvivo                               989    504   1732  2.773 0.584     0.084     0.013        6     0.6
BA4p_exvivo                              1160    727   1551  2.334 0.584     0.090     0.017        6     0.9
BA6_exvivo                               4793   3025   9429  2.746 0.479     0.102     0.017       32     3.4
BA44_exvivo                               947    660   2232  2.766 0.557     0.112     0.020       10     0.8
BA45_exvivo                              1244    941   2982  2.567 0.561     0.135     0.023       17     1.2
V1_exvivo                                3962   2673   4187  1.591 0.622     0.131     0.029       42     5.1
V2_exvivo                                4189   2880   5713  1.874 0.574     0.150     0.033       56     6.7
MT_exvivo                                 303    205    659  2.690 0.475     0.135     0.026        3     0.4
perirhinal_exvivo                          37     23     73  2.993 0.448     0.044     0.004        0     0.0
entorhinal_exvivo                         675    464   2086  3.116 0.908     0.101     0.024        3     0.8
