# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-19:35:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p017 rh white 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p017
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/13 19:35:37
# Measure Cortex, NumVert, Number of Vertices, 150710, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101869, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1173    670   1652  1.955 0.402     0.120     0.021       12     1.1
BA2_exvivo                               3631   2330   4251  1.954 0.474     0.095     0.015       21     2.3
BA3a_exvivo                              1120    748   1038  1.824 0.461     0.129     0.025       11     1.1
BA3b_exvivo                              2205   1387   2429  1.620 0.536     0.082     0.011       12     1.0
BA4a_exvivo                              1747    939   2778  2.588 0.595     0.078     0.012        9     0.9
BA4p_exvivo                              1405    878   1988  2.418 0.614     0.093     0.019        7     1.2
BA6_exvivo                               7738   5028  16176  2.778 0.491     0.107     0.019       59     6.3
BA44_exvivo                              3793   2537   7134  2.630 0.528     0.107     0.017       32     2.8
BA45_exvivo                              4686   3501   9898  2.435 0.596     0.132     0.024       68     4.7
V1_exvivo                                4182   2823   4583  1.605 0.633     0.130     0.029       43     5.3
V2_exvivo                                7669   5281  10508  1.944 0.592     0.146     0.032      100    11.2
MT_exvivo                                2324   1553   4090  2.574 0.452     0.110     0.018       19     1.8
perirhinal_exvivo                         429    281   1039  2.833 0.644     0.071     0.010        1     0.2
entorhinal_exvivo                         711    500   2242  2.940 1.171     0.127     0.036        6     1.4
