# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1606938.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1568054.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1441196.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1402312.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 81245.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 318286.778672129672, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 309196.816474411055, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 627483.595146540785, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 831514.595146540785, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 352274.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 342265.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 694540.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2007242.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1402312.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1568054.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34049.000000000000, mm^3
