# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-02:52:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-s019 lh white 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s019
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 01:29:21
# Measure Cortex, NumVert, Number of Vertices, 172251, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116024, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50215, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1974   1297   3669  2.710 0.478     0.091     0.014       12     1.1
caudalanteriorcingulate                  1240    842   2299  2.380 0.705     0.125     0.017       18     1.0
caudalmiddlefrontal                      4722   3090   8376  2.571 0.415     0.097     0.014       31     2.8
cuneus                                   3185   2142   4063  1.797 0.465     0.124     0.023       35     3.2
entorhinal                                717    491   2045  3.320 0.709     0.122     0.038        6     1.3
fusiform                                 5855   3933  11490  2.753 0.501     0.113     0.017       55     4.3
inferiorparietal                        10106   6767  17541  2.395 0.481     0.107     0.017       89     7.2
inferiortemporal                         6936   4815  15719  2.843 0.593     0.109     0.019       73     5.6
isthmuscingulate                         2348   1512   4211  2.607 0.775     0.103     0.017       19     1.6
lateraloccipital                        11597   7651  16945  2.051 0.530     0.124     0.023      130    11.7
lateralorbitofrontal                     5240   3658  10339  2.603 0.649     0.120     0.024       57     5.2
lingual                                  6134   4229   9547  2.089 0.697     0.127     0.024       65     6.5
medialorbitofrontal                      3811   2735   7715  2.561 0.806     0.128     0.028       57     4.6
middletemporal                           6854   4697  16752  2.873 0.685     0.116     0.020       78     6.1
parahippocampal                          1601    979   3049  2.726 0.810     0.072     0.014        8     0.8
paracentral                              2352   1449   3581  2.428 0.598     0.081     0.013       10     1.3
parsopercularis                          3232   2132   6014  2.591 0.500     0.092     0.014       21     1.9
parsorbitalis                            1417   1013   3546  2.684 0.669     0.121     0.021       13     1.2
parstriangularis                         2905   1965   5189  2.445 0.473     0.110     0.017       26     2.2
pericalcarine                            3113   2100   2758  1.449 0.463     0.134     0.029       37     3.9
postcentral                              8182   5324  12546  2.155 0.646     0.101     0.015       61     5.5
posteriorcingulate                       1812   1227   3431  2.614 0.580     0.109     0.019       20     1.5
precentral                              10510   6479  19631  2.827 0.591     0.092     0.014       59     6.4
precuneus                                8681   5937  14759  2.414 0.503     0.115     0.019       83     7.2
rostralanteriorcingulate                 1515   1106   3678  3.049 0.550     0.135     0.024       20     1.7
rostralmiddlefrontal                    11063   7865  20670  2.325 0.513     0.122     0.020      119     9.6
superiorfrontal                         12997   8946  26536  2.672 0.527     0.108     0.018       98    10.4
superiorparietal                        10881   7187  16503  2.147 0.461     0.110     0.017       95     8.0
superiortemporal                         7454   4988  15617  2.925 0.575     0.098     0.015       62     4.9
supramarginal                            7443   5103  14309  2.597 0.499     0.110     0.019       70     5.7
frontalpole                               482    402   1375  2.587 0.477     0.152     0.027        8     0.5
temporalpole                              814    650   3187  3.437 0.737     0.128     0.028       10     1.0
transversetemporal                        898    549   1436  2.465 0.365     0.096     0.015        6     0.5
insula                                   4180   2762   9222  3.320 0.820     0.099     0.021       30     3.4
