# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-02:53:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-s019 lh pial 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s019
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 01:29:21
# Measure Cortex, NumVert, Number of Vertices, 172251, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 136102, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50215, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1974   1369   3669  2.710 0.478     0.125     0.035     4768     1.6
caudalanteriorcingulate                  1240   1048   2299  2.380 0.705     0.171     0.047       63     2.3
caudalmiddlefrontal                      4722   3359   8376  2.571 0.415     0.166     0.044   153139     3.2
cuneus                                   3185   2499   4063  1.797 0.465     0.122     0.144       77     3.3
entorhinal                                717    770   2045  3.320 0.709     0.210     0.066       16     2.3
fusiform                                 5855   4276  11490  2.753 0.501     0.125     0.040    18297     6.3
inferiorparietal                        10106   7745  17541  2.395 0.481     0.116     0.021      109     8.9
inferiortemporal                         6936   6288  15719  2.843 0.593     0.139     0.031      161     9.2
isthmuscingulate                         2348   1768   4211  2.607 0.775     0.136     0.036       68     3.4
lateraloccipital                        11597   9099  16945  2.051 0.530     0.119     0.026      249    12.4
lateralorbitofrontal                     5240   4247  10339  2.603 0.649     0.143     0.032       88     7.5
lingual                                  6134   5150   9547  2.089 0.697     0.133     0.034      127     8.8
medialorbitofrontal                      3811   3346   7715  2.561 0.806     0.152     0.037       66     6.2
middletemporal                           6854   6636  16752  2.873 0.685     0.139     0.026       95     8.0
parahippocampal                          1601   1290   3049  2.726 0.810     0.123     0.027       17     2.1
paracentral                              2352   1529   3581  2.428 0.598     0.081     0.013       20     1.2
parsopercularis                          3232   2494   6014  2.591 0.500     0.114     0.020       39     2.7
parsorbitalis                            1417   1532   3546  2.684 0.669     0.152     0.031       15     1.9
parstriangularis                         2905   2268   5189  2.445 0.473     0.124     0.022       50     2.8
pericalcarine                            3113   1899   2758  1.449 0.463     0.105     0.045      399     3.0
postcentral                              8182   6320  12546  2.155 0.646     0.107     0.020       80     6.2
posteriorcingulate                       1812   1438   3431  2.614 0.580     0.124     0.029       36     1.9
precentral                              10510   7273  19631  2.827 0.591     0.089     0.017      131     6.8
precuneus                                8681   6375  14759  2.414 0.503     0.123     0.029      439     9.8
rostralanteriorcingulate                 1515   1410   3678  3.049 0.550     0.170     0.044       46     2.5
rostralmiddlefrontal                    11063   9520  20670  2.325 0.513     0.137     0.024      125    11.1
superiorfrontal                         12997  10415  26536  2.672 0.527     0.116     0.022      144    10.9
superiorparietal                        10881   8206  16503  2.147 0.461     0.115     0.020      127     9.0
superiortemporal                         7454   5651  15617  2.925 0.575     0.117     0.025      240     7.2
supramarginal                            7443   5857  14309  2.597 0.499     0.120     0.023      106     7.0
frontalpole                               482    662   1375  2.587 0.477     0.200     0.027        4     0.6
temporalpole                              814   1148   3187  3.437 0.737     0.179     0.030        9     1.1
transversetemporal                        898    648   1436  2.465 0.365     0.091     0.020        5     0.7
insula                                   4180   2566   9222  3.320 0.820     0.124     0.047      148     5.7
