# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-02:58:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-s019 lh white 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s019
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/14 02:58:51
# Measure Cortex, NumVert, Number of Vertices, 183230, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 122704, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1573    974   2960  2.399 0.591     0.116     0.020       15     1.3
BA2_exvivo                               4987   3337   7938  2.284 0.569     0.105     0.017       41     3.6
BA3a_exvivo                              1219    831   1139  1.804 0.408     0.123     0.023        9     1.1
BA3b_exvivo                              3028   1960   4088  1.937 0.645     0.095     0.016       19     2.0
BA4a_exvivo                              2205   1242   4180  2.949 0.408     0.077     0.015       10     1.3
BA4p_exvivo                              1793   1145   3037  2.785 0.559     0.088     0.015        8     1.2
BA6_exvivo                              12234   7925  25719  2.818 0.549     0.099     0.015       78     7.8
BA44_exvivo                              2955   1932   5603  2.719 0.487     0.093     0.014       19     1.7
BA45_exvivo                              4348   2941   7633  2.355 0.481     0.113     0.018       41     3.4
V1_exvivo                                5362   3615   5175  1.494 0.488     0.132     0.028       63     6.3
V2_exvivo                               11651   7744  15751  1.932 0.557     0.127     0.025      129    12.9
MT_exvivo                                3143   2103   5367  2.412 0.431     0.118     0.019       32     2.5
perirhinal_exvivo                         974    666   2362  3.168 0.646     0.110     0.018        7     0.8
entorhinal_exvivo                         762    515   1601  2.375 1.343     0.102     0.039        7     1.3
