# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-02:59:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s019 lh white 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s019
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 02:58:52
# Measure Cortex, NumVert, Number of Vertices, 183230, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 122704, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                956    548   1853  2.518 0.519     0.108     0.019        8     0.7
BA2_exvivo                               1999   1309   3223  2.251 0.625     0.087     0.012       13     1.0
BA3a_exvivo                              1092    747    981  1.757 0.411     0.126     0.023        8     1.0
BA3b_exvivo                              1723   1111   1766  1.571 0.353     0.076     0.011        6     0.8
BA4a_exvivo                              2291   1316   4508  3.007 0.414     0.079     0.016       11     1.4
BA4p_exvivo                              1422    914   2280  2.657 0.521     0.088     0.015        6     1.0
BA6_exvivo                               6659   4230  13890  2.846 0.583     0.098     0.015       42     4.4
BA44_exvivo                              1778   1174   3471  2.712 0.452     0.094     0.015       13     1.0
BA45_exvivo                              1778   1203   3632  2.548 0.459     0.114     0.017       18     1.4
V1_exvivo                                5719   3830   5578  1.500 0.490     0.131     0.028       67     6.8
V2_exvivo                                5762   3855   7078  1.806 0.519     0.125     0.025       63     6.4
MT_exvivo                                 823    562   1405  2.300 0.489     0.120     0.016        9     0.6
perirhinal_exvivo                         426    287   1047  3.398 0.540     0.112     0.014        3     0.3
entorhinal_exvivo                         500    324   1141  2.678 1.235     0.096     0.037        4     0.9
