# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /project/data/bids/derivatives/sourcedata/freesurfer/sub-s019/surf/lh.w-g.pct.mgh --annot sub-s019 lh aparc --sum /project/data/bids/derivatives/sourcedata/freesurfer/sub-s019/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# anatomy_type surface
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s019
# Annot sub-s019 lh aparc
# ColorTable /tmp/tmp.vj9kYm.ctab 
# ColorTableTimeStamp 2023/08/14 01:40:20 
# InVolFile  /project/data/bids/derivatives/sourcedata/freesurfer/sub-s019/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/08/14 01:40:19 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.669674 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     10979     6680.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1974     1297.5  bankssts                          32.8460     6.0246    13.6741    45.7428    32.0687     5.4520 
  3 1002      1240      842.0  caudalanteriorcingulate           36.6382     7.4563    12.0514    55.9596    43.9083     4.9137 
  4 1003      4722     3090.4  caudalmiddlefrontal               32.0757     6.2505    12.4313    49.5939    37.1626     5.1317 
  5 1005      3185     2142.0  cuneus                            22.7579     6.2571     0.8747    45.1871    44.3125     3.6371 
  6 1006       717      490.6  entorhinal                        26.1027     9.2905   -32.0673    43.6290    75.6963     2.8096 
  7 1007      5855     3932.8  fusiform                          31.5871     6.0529     2.8317    46.6463    43.8146     5.2185 
  8 1008     10106     6767.3  inferiorparietal                  31.8424     5.7390     7.9552    51.5299    43.5747     5.5485 
  9 1009      6936     4815.1  inferiortemporal                  33.1870     7.3821    -6.6051    55.6520    62.2572     4.4956 
 10 1010      2348     1512.0  isthmuscingulate                  28.2148     7.5494     2.2762    56.3222    54.0460     3.7374 
 11 1011     11597     7651.4  lateraloccipital                  25.5469     6.9677    -9.2762    47.5156    56.7919     3.6665 
 12 1012      5240     3658.4  lateralorbitofrontal              32.5932     7.4873     3.2821    50.2630    46.9809     4.3532 
 13 1013      6134     4229.3  lingual                           22.8144     7.1327    -3.4848    42.2344    45.7192     3.1986 
 14 1014      3811     2734.6  medialorbitofrontal               29.4409    16.6346   -71.2180    56.5367   127.7547     1.7699 
 15 1015      6854     4696.5  middletemporal                    32.0449     7.6090    -7.1441    48.7330    55.8771     4.2115 
 16 1016      1601      979.1  parahippocampal                   28.7819     7.4359   -13.4700    54.2751    67.7451     3.8707 
 17 1017      2352     1449.5  paracentral                       24.6261     7.3836    -4.5504    43.5638    48.1142     3.3352 
 18 1018      3232     2132.1  parsopercularis                   30.7109     5.9397    11.6136    46.1436    34.5300     5.1704 
 19 1019      1417     1013.1  parsorbitalis                     31.5004     6.0329    11.1187    47.1363    36.0176     5.2214 
 20 1020      2905     1964.5  parstriangularis                  32.0418     6.3409    10.2957    48.1023    37.8065     5.0532 
 21 1021      3113     2099.5  pericalcarine                     19.3637     6.1778    -0.0562    37.9429    37.9990     3.1344 
 22 1022      8182     5323.7  postcentral                       26.3774     6.3310     8.0230    44.5742    36.5513     4.1664 
 23 1023      1812     1227.3  posteriorcingulate                33.0823     7.1064     8.5857    47.4163    38.8306     4.6553 
 24 1024     10510     6479.4  precentral                        24.3553     7.2783    -2.1882    45.8123    48.0005     3.3463 
 25 1025      8681     5936.9  precuneus                         29.0466     6.4147     3.3099    47.1737    43.8638     4.5282 
 26 1026      1515     1106.0  rostralanteriorcingulate          34.4737     8.3176    13.4451    57.6625    44.2174     4.1447 
 27 1027     11063     7865.2  rostralmiddlefrontal              33.5730     6.5242     9.6080    53.4296    43.8216     5.1459 
 28 1028     12997     8946.0  superiorfrontal                   33.4648     6.2753     0.1671    49.3579    49.1909     5.3328 
 29 1029     10881     7187.3  superiorparietal                  28.6913     5.6775    -1.5348    46.1393    47.6741     5.0535 
 30 1030      7454     4988.0  superiortemporal                  30.5923     6.4879   -11.9947    49.8401    61.8348     4.7153 
 31 1031      7443     5103.4  supramarginal                     32.3402     6.1470    -6.7840    48.3779    55.1619     5.2611 
 32 1032       482      401.7  frontalpole                       33.0670     6.6739    15.3361    47.9490    32.6129     4.9546 
 33 1033       814      650.1  temporalpole                      30.9404     8.4463     6.5817    48.6608    42.0791     3.6632 
 34 1034       898      549.2  transversetemporal                20.6791     4.2097     4.4185    32.4331    28.0146     4.9122 
 35 1035      4180     2761.8  insula                            27.3990     7.2963    -4.4073    46.7661    51.1734     3.7552 
