# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-03:00:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-s019 rh white 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s019
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/14 02:13:28
# Measure Cortex, NumVert, Number of Vertices, 170438, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113686, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45423, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2097   1404   3548  2.196 0.797     0.102     0.014       22     1.3
caudalmiddlefrontal                      4386   2942   7864  2.477 0.535     0.094     0.014       28     2.7
cuneus                                   4048   2560   5735  1.969 0.492     0.121     0.024       40     4.3
entorhinal                                638    423   2359  3.520 0.714     0.092     0.020        4     0.6
fusiform                                 5423   3515  10150  2.767 0.584     0.106     0.018       54     4.1
inferiorparietal                        10087   6729  18125  2.493 0.455     0.110     0.019       95     7.8
inferiortemporal                         6833   4732  16408  2.852 0.763     0.116     0.024       91     6.6
isthmuscingulate                         2067   1367   3790  2.588 0.710     0.109     0.021       18     1.8
lateraloccipital                        11203   7134  16326  2.152 0.573     0.121     0.025      112    11.8
lateralorbitofrontal                     5582   3840  11157  2.511 0.782     0.121     0.025       78     6.0
lingual                                  6252   4153   9388  2.090 0.704     0.124     0.025       66     6.8
medialorbitofrontal                      2844   1953   5424  2.327 0.829     0.118     0.024       44     3.0
middletemporal                           8804   5962  20067  2.818 0.659     0.110     0.019       88     7.0
parahippocampal                          1426    884   2697  2.721 0.679     0.074     0.011        8     0.6
paracentral                              3133   1909   4910  2.459 0.525     0.094     0.017       21     2.0
parsopercularis                          2500   1661   4282  2.421 0.532     0.104     0.017       18     1.7
parsorbitalis                            1394   1000   2920  2.374 0.740     0.121     0.021       16     1.2
parstriangularis                         2637   1834   4730  2.280 0.467     0.121     0.022       29     2.6
pericalcarine                            3185   2125   2701  1.413 0.446     0.124     0.025       32     3.4
postcentral                              8748   5533  12294  2.091 0.586     0.098     0.015       64     5.7
posteriorcingulate                       1933   1290   3443  2.574 0.576     0.115     0.023       18     1.8
precentral                               8807   5429  15691  2.680 0.511     0.091     0.014       54     5.1
precuneus                                9730   6578  16657  2.427 0.539     0.109     0.019       86     7.8
rostralanteriorcingulate                 1739   1215   3577  2.473 0.693     0.111     0.019       15     1.5
rostralmiddlefrontal                     7887   5594  14204  2.145 0.554     0.118     0.022       91     7.5
superiorfrontal                         17230  12177  33221  2.411 0.567     0.118     0.021      169    15.7
superiorparietal                         8268   5418  12548  2.165 0.413     0.103     0.016       66     5.5
superiortemporal                         9381   6188  20112  2.867 0.651     0.099     0.017       71     6.9
supramarginal                            7570   5080  14764  2.730 0.497     0.112     0.018       68     6.0
transversetemporal                        740    475   1278  2.711 0.353     0.119     0.018        7     0.6
insula                                   3866   2582   8332  3.319 0.761     0.101     0.017       29     2.6
