# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-02:59:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-s019 rh white 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s019
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/14 02:13:12
# Measure Cortex, NumVert, Number of Vertices, 170438, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113686, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45423, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1336    962   2341  2.093 0.601     0.133     0.027       19     1.7
G_and_S_occipital_inf                    1880   1216   3531  2.573 0.570     0.107     0.020       14     1.6
G_and_S_paracentral                      2054   1236   3109  2.236 0.516     0.099     0.016       16     1.4
G_and_S_subcentral                       1955   1309   3902  2.769 0.451     0.113     0.019       20     1.6
G_and_S_transv_frontopol                 1486   1140   3176  2.241 0.533     0.143     0.030       24     1.9
G_and_S_cingul-Ant                       3757   2618   6709  2.345 0.594     0.111     0.019       32     3.3
G_and_S_cingul-Mid-Ant                   2087   1368   3692  2.484 0.604     0.100     0.016       15     1.4
G_and_S_cingul-Mid-Post                  1676   1110   2909  2.590 0.452     0.107     0.019       12     1.4
G_cingul-Post-dorsal                      798    545   1815  2.788 0.361     0.118     0.022        7     0.8
G_cingul-Post-ventral                     548    332   1124  2.724 0.643     0.096     0.017        4     0.4
G_cuneus                                 3201   2011   4331  1.894 0.530     0.124     0.026       33     3.6
G_front_inf-Opercular                    1489   1000   3463  2.698 0.373     0.108     0.017       14     1.1
G_front_inf-Orbital                       474    330    989  2.357 0.546     0.124     0.025        7     0.5
G_front_inf-Triangul                      995    729   2363  2.498 0.412     0.141     0.024       15     1.3
G_front_middle                           4597   3310  10590  2.463 0.562     0.124     0.022       61     4.5
G_front_sup                              8738   6244  20388  2.615 0.585     0.128     0.024      114     9.0
G_Ins_lg_and_S_cent_ins                   874    593   2241  3.831 0.733     0.109     0.023        9     0.7
G_insular_short                           843    579   2707  3.676 0.793     0.115     0.020       10     0.7
G_occipital_middle                       3505   2217   6669  2.505 0.476     0.124     0.024       43     3.6
G_occipital_sup                          2557   1578   3797  2.094 0.476     0.123     0.024       26     2.6
G_oc-temp_lat-fusifor                    2536   1587   6048  2.997 0.596     0.105     0.019       29     1.9
G_oc-temp_med-Lingual                    3999   2607   6277  2.051 0.727     0.129     0.027       46     4.7
G_oc-temp_med-Parahip                    1586    984   4360  3.061 0.842     0.080     0.015       10     1.1
G_orbital                                3613   2569   9500  2.793 0.757     0.128     0.028       64     4.2
G_pariet_inf-Angular                     3435   2267   7842  2.709 0.518     0.122     0.023       46     3.1
G_pariet_inf-Supramar                    3972   2690   9452  2.978 0.460     0.124     0.022       46     3.7
G_parietal_sup                           3134   2054   5164  2.117 0.473     0.102     0.015       26     2.1
G_postcentral                            3046   1752   4547  2.126 0.481     0.093     0.014       22     1.9
G_precentral                             3745   2035   7827  2.952 0.386     0.084     0.014       26     2.2
G_precuneus                              4540   3029   9111  2.478 0.511     0.114     0.020       51     4.0
G_rectus                                 1051    742   2433  2.489 0.688     0.119     0.021       17     1.0
G_subcallosal                             784    493   1418  2.772 0.867     0.106     0.033        7     0.8
G_temp_sup-G_T_transv                     566    355   1106  2.647 0.357     0.114     0.019        7     0.4
G_temp_sup-Lateral                       2515   1605   6748  3.042 0.659     0.106     0.018       26     2.1
G_temp_sup-Plan_polar                    1237    831   2700  3.112 0.642     0.062     0.012        3     0.6
G_temp_sup-Plan_tempo                    1369    903   2501  2.531 0.499     0.094     0.011        8     0.7
G_temporal_inf                           3614   2512  10008  2.984 0.804     0.128     0.029       65     4.0
G_temporal_middle                        4048   2786  11650  3.049 0.692     0.118     0.021       51     3.7
Lat_Fis-ant-Horizont                      631    413    883  2.076 0.483     0.093     0.011        4     0.3
Lat_Fis-ant-Vertical                      332    225    386  1.996 0.444     0.098     0.013        2     0.1
Lat_Fis-post                             1795   1190   2459  2.613 0.393     0.109     0.018       12     1.4
Pole_occipital                           5013   3118   5911  1.748 0.563     0.123     0.026       53     5.7
Pole_temporal                            2118   1559   7019  3.055 0.897     0.131     0.026       28     2.6
S_calcarine                              3636   2486   4180  2.014 0.882     0.118     0.023       32     3.5
S_central                                3310   2238   3737  1.926 0.667     0.085     0.011       14     1.6
S_cingul-Marginalis                      1976   1340   2833  2.216 0.415     0.105     0.018       13     1.4
S_circular_insula_ant                     962    643   1356  2.617 0.631     0.103     0.017        5     0.7
S_circular_insula_inf                    1382    893   2015  2.812 0.652     0.083     0.008        6     0.5
S_circular_insula_sup                    1678   1091   2448  2.738 0.531     0.088     0.013        7     0.9
S_collat_transv_ant                      1329    856   2233  2.802 0.616     0.107     0.019       15     1.1
S_collat_transv_post                      536    375    594  1.921 0.270     0.125     0.021        5     0.5
S_front_inf                              2381   1596   3021  1.918 0.403     0.089     0.015       13     1.4
S_front_middle                           3258   2232   4354  1.903 0.433     0.106     0.017       27     2.3
S_front_sup                              4031   2718   6284  2.337 0.462     0.089     0.014       23     2.5
S_interm_prim-Jensen                      691    463    978  2.401 0.435     0.079     0.009        3     0.3
S_intrapariet_and_P_trans                4074   2679   5417  2.231 0.354     0.097     0.015       26     2.6
S_oc_middle_and_Lunatus                  1396    966   1638  2.015 0.290     0.108     0.020        9     1.1
S_oc_sup_and_transversal                 1877   1294   2611  2.158 0.336     0.116     0.020       17     1.6
S_occipital_ant                           776    539   1504  2.640 0.422     0.100     0.016        5     0.5
S_oc-temp_lat                            1461    986   2023  2.438 0.463     0.105     0.019       12     1.2
S_oc-temp_med_and_Lingual                2800   1892   4258  2.571 0.497     0.101     0.016       19     1.8
S_orbital_lateral                         522    367    624  1.957 0.379     0.140     0.030        5     0.7
S_orbital_med-olfact                      872    578    995  1.880 0.619     0.095     0.011        5     0.4
S_orbital-H_Shaped                       1910   1305   3029  2.259 0.667     0.120     0.024       19     2.1
S_parieto_occipital                      2916   1961   3937  2.165 0.450     0.110     0.018       22     2.3
S_pericallosal                           2112   1367   2605  2.006 0.814     0.102     0.017       24     1.5
S_postcentral                            3238   2164   4169  2.151 0.439     0.103     0.014       21     2.1
S_precentral-inf-part                    2258   1486   3283  2.449 0.443     0.104     0.018       14     1.7
S_precentral-sup-part                    1566   1032   2102  2.443 0.370     0.073     0.007        4     0.6
S_suborbital                              347    248    368  1.647 0.561     0.125     0.013        3     0.3
S_subparietal                            2278   1591   3370  2.384 0.440     0.113     0.019       18     1.9
S_temporal_inf                           2106   1395   2644  2.364 0.426     0.107     0.017       14     1.6
S_temporal_sup                           8814   5881  14275  2.587 0.466     0.099     0.016       57     5.7
S_temporal_transverse                     416    287    623  2.883 0.294     0.103     0.016        2     0.3
