# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-03:05:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s019 rh white 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s019
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 03:05:21
# Measure Cortex, NumVert, Number of Vertices, 181102, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 120266, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1062    539   1621  2.273 0.457     0.097     0.017        8     0.7
BA2_exvivo                               2040   1305   2767  2.086 0.395     0.086     0.009       11     0.9
BA3a_exvivo                              1049    736    879  1.643 0.397     0.126     0.016        8     0.8
BA3b_exvivo                              1784   1146   1739  1.512 0.351     0.071     0.010        6     0.8
BA4a_exvivo                              1329    688   2348  2.873 0.411     0.087     0.015        8     0.8
BA4p_exvivo                              1187    770   1905  2.665 0.417     0.070     0.009        4     0.4
BA6_exvivo                               6081   3886  11947  2.728 0.509     0.096     0.017       47     3.8
BA44_exvivo                               973    675   2094  2.680 0.435     0.104     0.018        7     0.7
BA45_exvivo                              1168    826   2323  2.348 0.422     0.124     0.021       14     1.1
V1_exvivo                                5566   3554   6075  1.651 0.613     0.117     0.024       53     5.8
V2_exvivo                                6064   3918   7369  1.811 0.550     0.134     0.029       72     7.6
MT_exvivo                                 446    273    981  2.847 0.286     0.107     0.016        5     0.3
perirhinal_exvivo                          41     26     81  3.016 0.274     0.046     0.004        0     0.0
entorhinal_exvivo                         681    446   2093  3.352 0.658     0.075     0.012        3     0.4
