# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-s019 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s019
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34049.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 352274.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 342265.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 694540.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2007242.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2097087.276945, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/08/14 03:11:02 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/13 23:20:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/13 23:20:33 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3435     3513.7  wm-lh-bankssts                    99.7796     5.4955    81.0000   110.0000    29.0000 
  2 3002      3820     3952.7  wm-lh-caudalanteriorcingulate    106.4220     7.5088    76.0000   117.0000    41.0000 
  3 3003      9498     9443.2  wm-lh-caudalmiddlefrontal         97.9471    10.8303    66.0000   112.0000    46.0000 
  4 3005      4103     4041.2  wm-lh-cuneus                      94.0046     6.9268    75.0000   107.0000    32.0000 
  5 3006      1149     1215.4  wm-lh-entorhinal                  84.7755     7.7537    62.0000   106.0000    44.0000 
  6 3007     11363    11198.9  wm-lh-fusiform                    93.1397     7.6513    52.0000   108.0000    56.0000 
  7 3008     14523    14854.3  wm-lh-inferiorparietal            98.1613     6.9849    73.0000   111.0000    38.0000 
  8 3009      8655     8703.0  wm-lh-inferiortemporal            90.8728     8.5892    64.0000   106.0000    42.0000 
  9 3010      6074     6235.5  wm-lh-isthmuscingulate           100.2013     8.0059    26.0000   113.0000    87.0000 
 10 3011     14916    15277.3  wm-lh-lateraloccipital            93.5868     7.6357    67.0000   110.0000    43.0000 
 11 3012     10793    10533.2  wm-lh-lateralorbitofrontal        95.8616     8.8337    68.0000   109.0000    41.0000 
 12 3013      7697     7704.8  wm-lh-lingual                     88.9183     8.3836    20.0000   107.0000    87.0000 
 13 3014      6066     5957.6  wm-lh-medialorbitofrontal         94.7844    11.0392    35.0000   111.0000    76.0000 
 14 3015      8746     8976.5  wm-lh-middletemporal              94.9482     8.1194    66.0000   112.0000    46.0000 
 15 3016      2344     2409.5  wm-lh-parahippocampal             88.7867     6.6373    58.0000   106.0000    48.0000 
 16 3017      4841     4906.7  wm-lh-paracentral                 97.8550     9.4292    64.0000   113.0000    49.0000 
 17 3018      5183     5207.7  wm-lh-parsopercularis            100.5003     7.6132    77.0000   113.0000    36.0000 
 18 3019      1674     1602.1  wm-lh-parsorbitalis               83.2766     7.7506    64.0000   101.0000    37.0000 
 19 3020      4806     4772.7  wm-lh-parstriangularis            95.6032     8.6337    70.0000   111.0000    41.0000 
 20 3021      6169     5749.7  wm-lh-pericalcarine               87.4247    13.9098     9.0000   104.0000    95.0000 
 21 3022     11168    11242.3  wm-lh-postcentral                 96.4698     8.9460    66.0000   113.0000    47.0000 
 22 3023      4699     4769.9  wm-lh-posteriorcingulate         104.3786     7.9779    62.0000   119.0000    57.0000 
 23 3024     19427    19571.5  wm-lh-precentral                  97.4520     8.5153    64.0000   113.0000    49.0000 
 24 3025     15321    15336.3  wm-lh-precuneus                   98.9954     9.0331    14.0000   114.0000   100.0000 
 25 3026      3284     3209.4  wm-lh-rostralanteriorcingulate   100.6376    10.1399    58.0000   117.0000    59.0000 
 26 3027     18219    18210.8  wm-lh-rostralmiddlefrontal        97.7926     9.9446    66.0000   114.0000    48.0000 
 27 3028     26175    25788.7  wm-lh-superiorfrontal             93.8968    12.2199    58.0000   117.0000    59.0000 
 28 3029     17642    17914.2  wm-lh-superiorparietal            98.1774     8.3094    64.0000   113.0000    49.0000 
 29 3030     12243    12567.1  wm-lh-superiortemporal            95.9240     7.2799    63.0000   108.0000    45.0000 
 30 3031     11800    11913.4  wm-lh-supramarginal               99.0919     7.5397    73.0000   112.0000    39.0000 
 31 3032       486      496.1  wm-lh-frontalpole                 92.0165     8.9794    73.0000   111.0000    38.0000 
 32 3033       936     1009.1  wm-lh-temporalpole                78.4679     9.3004    59.0000    99.0000    40.0000 
 33 3034      1073     1063.3  wm-lh-transversetemporal          93.8509     5.9795    78.0000   106.0000    28.0000 
 34 3035     12304    12265.0  wm-lh-insula                      96.3054     8.4662    56.0000   111.0000    55.0000 
 35 4001      2885     2866.3  wm-rh-bankssts                    99.1792     5.2467    79.0000   107.0000    28.0000 
 36 4002      5319     5479.8  wm-rh-caudalanteriorcingulate    106.0780     7.7506    66.0000   121.0000    55.0000 
 37 4003      8381     8271.1  wm-rh-caudalmiddlefrontal         93.7336    10.4672    65.0000   112.0000    47.0000 
 38 4005      3771     3834.4  wm-rh-cuneus                      94.8165     6.3572    79.0000   110.0000    31.0000 
 39 4006      1012     1082.3  wm-rh-entorhinal                  82.9180     7.0204    65.0000   101.0000    36.0000 
 40 4007      9572     9521.4  wm-rh-fusiform                    92.4832     7.3597    55.0000   111.0000    56.0000 
 41 4008     14969    15372.7  wm-rh-inferiorparietal            98.6563     6.0282    79.0000   110.0000    31.0000 
 42 4009      7462     7612.6  wm-rh-inferiortemporal            90.1667     8.0503    66.0000   105.0000    39.0000 
 43 4010      5429     5463.0  wm-rh-isthmuscingulate            99.7152     7.7841    44.0000   113.0000    69.0000 
 44 4011     14775    15280.1  wm-rh-lateraloccipital            94.7104     6.7481    70.0000   110.0000    40.0000 
 45 4012      9814     9547.5  wm-rh-lateralorbitofrontal        95.8478     9.0830    70.0000   111.0000    41.0000 
 46 4013      8468     8425.9  wm-rh-lingual                     90.8285     7.7885    37.0000   106.0000    69.0000 
 47 4014      5561     5583.6  wm-rh-medialorbitofrontal         96.4068     9.9475    42.0000   114.0000    72.0000 
 48 4015      9928    10149.3  wm-rh-middletemporal              94.1090     7.4150    67.0000   107.0000    40.0000 
 49 4016      2160     2217.3  wm-rh-parahippocampal             87.7787     6.2225    58.0000   105.0000    47.0000 
 50 4017      6065     6104.2  wm-rh-paracentral                 96.7202     9.4609    62.0000   115.0000    53.0000 
 51 4018      4231     4211.6  wm-rh-parsopercularis             99.3425     8.7348    72.0000   111.0000    39.0000 
 52 4019      1930     1944.4  wm-rh-parsorbitalis               88.7005     9.4773    66.0000   108.0000    42.0000 
 53 4020      3835     3774.1  wm-rh-parstriangularis            93.2824     9.3628    71.0000   110.0000    39.0000 
 54 4021      6055     5511.2  wm-rh-pericalcarine               89.6998     8.0672    29.0000   106.0000    77.0000 
 55 4022     10375    10471.8  wm-rh-postcentral                 94.0364     9.4750    64.0000   111.0000    47.0000 
 56 4023      4627     4770.6  wm-rh-posteriorcingulate         104.5567     7.3908    52.0000   117.0000    65.0000 
 57 4024     16828    16862.7  wm-rh-precentral                  96.1536     8.7801    68.0000   114.0000    46.0000 
 58 4025     16433    16496.5  wm-rh-precuneus                   98.6076     7.4147    31.0000   114.0000    83.0000 
 59 4026      2136     2117.1  wm-rh-rostralanteriorcingulate   100.0520     9.4185    77.0000   116.0000    39.0000 
 60 4027     17871    18116.5  wm-rh-rostralmiddlefrontal        98.4373     9.4446    68.0000   112.0000    44.0000 
 61 4028     25718    25617.0  wm-rh-superiorfrontal             91.9613    11.6464    50.0000   114.0000    64.0000 
 62 4029     15527    15716.0  wm-rh-superiorparietal            97.6937     8.2641    66.0000   112.0000    46.0000 
 63 4030     10454    10799.4  wm-rh-superiortemporal            94.3442     7.0345    67.0000   106.0000    39.0000 
 64 4031     13889    14064.8  wm-rh-supramarginal               99.7873     7.2216    77.0000   113.0000    36.0000 
 65 4032       480      508.1  wm-rh-frontalpole                 92.1167     7.2474    73.0000   106.0000    33.0000 
 66 4033       894      944.1  wm-rh-temporalpole                80.8177     8.1566    64.0000   101.0000    37.0000 
 67 4034      1544     1537.1  wm-rh-transversetemporal          97.8789     5.4090    81.0000   105.0000    24.0000 
 68 4035     12672    12587.4  wm-rh-insula                      95.4435     9.5033    28.0000   111.0000    83.0000 
 69 5001     59053    59202.9  Left-UnsegmentedWhiteMatter      101.5062     9.3092    22.0000   116.0000    94.0000 
 70 5002     58606    59004.8  Right-UnsegmentedWhiteMatter     102.1632     7.7888    21.0000   116.0000    95.0000 
