{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -24.6418,
                "y": -46.6601,
                "z": 14.5546
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -63.5503,
                "y": -13.5488,
                "z": -6.12906
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -46.6367,
                "y": 7.63196,
                "z": -22.1652
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -30.6524,
                "y": 15.8241,
                "z": -7.84364
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -16.8102,
                "y": 20.0157,
                "z": -7.61917
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -3.16114,
                "y": 30.7259,
                "z": -1.32084
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -41.3762,
                "y": 63.3336,
                "z": -4.67221
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
