{('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_T1w', ('nii.gz', 'dicom'), None): ['5-anat_T1w'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout', ('dicom',), None): ['24-AAHead_Scout_64ch-head-coil'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout__dup-01', ('dicom',), None): ['1-AAHead_Scout_64ch-head-coil'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout__dup-02', ('dicom',), None): ['2-AAHead_Scout_64ch-head-coil'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout__dup-03', ('dicom',), None): ['3-AAHead_Scout_64ch-head-coil'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout__dup-04', ('dicom',), None): ['4-AAHead_Scout_64ch-head-coil'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout__dup-05', ('dicom',), None): ['9-AAHead_Scout_64ch-head-coil'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout__dup-06', ('dicom',), None): ['10-AAHead_Scout_64ch-head-coil'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout__dup-07', ('dicom',), None): ['11-AAHead_Scout_64ch-head-coil'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout__dup-08', ('dicom',), None): ['12-AAHead_Scout_64ch-head-coil'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout__dup-09', ('dicom',), None): ['13-AAHead_Scout_64ch-head-coil'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout__dup-10', ('dicom',), None): ['14-AAHead_Scout_64ch-head-coil'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout__dup-11', ('dicom',), None): ['15-AAHead_Scout_64ch-head-coil'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout__dup-12', ('dicom',), None): ['16-AAHead_Scout_64ch-head-coil'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout__dup-13', ('dicom',), None): ['17-AAHead_Scout_64ch-head-coil'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout__dup-14', ('dicom',), None): ['18-AAHead_Scout_64ch-head-coil'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout__dup-15', ('dicom',), None): ['19-AAHead_Scout_64ch-head-coil'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout__dup-16', ('dicom',), None): ['20-AAHead_Scout_64ch-head-coil'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout__dup-17', ('dicom',), None): ['21-AAHead_Scout_64ch-head-coil'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout__dup-18', ('dicom',), None): ['22-AAHead_Scout_64ch-head-coil'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout__dup-19', ('dicom',), None): ['23-AAHead_Scout_64ch-head-coil'],
 ('{bids_subject_session_dir}/fmap/{bids_subject_session_prefix}_dir-AP_epi', ('nii.gz', 'dicom'), None): ['33-fmap_dir-AP'],
 ('{bids_subject_session_dir}/fmap/{bids_subject_session_prefix}_dir-PA_epi', ('nii.gz', 'dicom'), None): ['34-fmap_dir-PA'],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-PostExposure_run-01_bold', ('nii.gz', 'dicom'), None): ['32-func_task-PostExposure_run-01'],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-Posttest_run-01_bold', ('nii.gz', 'dicom'), None): ['31-func_task-Posttest_run-01'],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-PreExposure_run-01_bold', ('nii.gz', 'dicom'), None): ['7-func_task-PreExposure_run-01'],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-PreExposure_run-01_bold__dup-01', ('nii.gz', 'dicom'), None): ['6-func_task-PreExposure_run-01'],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-Pretest_run-01_bold', ('nii.gz', 'dicom'), None): ['8-func_task-Pretest_run-01'],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-Repeated_run-01_bold', ('nii.gz', 'dicom'), None): ['25-func_task-Repeated_run-01'],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-Repeated_run-02_bold', ('nii.gz', 'dicom'), None): ['26-func_task-Repeated_run-02'],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-Repeated_run-03_bold', ('nii.gz', 'dicom'), None): ['27-func_task-Repeated_run-03'],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-Repeated_run-04_bold', ('nii.gz', 'dicom'), None): ['28-func_task-Repeated_run-04'],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-Repeated_run-05_bold', ('nii.gz', 'dicom'), None): ['29-func_task-Repeated_run-05'],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-Repeated_run-06_bold', ('nii.gz', 'dicom'), None): ['30-func_task-Repeated_run-06']}