hemicode           1
white_border_hi    110.654396
white_border_low   70.000000
white_outside_low  60.188000
white_inside_hi    120.000000
white_outside_hi   110.654396
pial_border_hi    60.188000
pial_border_low   40.563999
pial_outside_low  10.000000
pial_inside_hi    95.345604
pial_outside_hi   55.281998
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 67.954803
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 7.654394
gray_mean 70.000000
gray_mode 70.000000
gray_std 9.812000
min_border_white 70.000000
max_border_white 110.654396
min_gray_at_white_border 60.188000
max_gray 95.345604
min_gray_at_csf_border 40.563999
max_gray_at_csf_border 60.188000
min_csf 10.000000
max_csf 50.375999
max_gray_scale 0.000000
max_scale_down 0.200000
