{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -21.6799,
                "y": -43.3757,
                "z": -29.6177
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -16.6415,
                "y": 23.7012,
                "z": -45.81
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -3.23513,
                "y": 34.9119,
                "z": -32.922
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.49094,
                "y": 46.1206,
                "z": -30.4282
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.06456,
                "y": 62.2012,
                "z": -29.5023
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
