hemicode           1
white_border_hi    111.738319
white_border_low   70.000000
white_outside_low  60.572105
white_inside_hi    120.000000
white_outside_hi   111.738319
pial_border_hi    60.572105
pial_border_low   41.716320
pial_outside_low  10.000000
pial_inside_hi    96.261681
pial_outside_hi   55.858158
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 68.988998
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 7.738317
gray_mean 70.000000
gray_mode 70.000000
gray_std 9.427894
min_border_white 70.000000
max_border_white 111.738319
min_gray_at_white_border 60.572105
max_gray 96.261681
min_gray_at_csf_border 41.716320
max_gray_at_csf_border 60.572105
min_csf 10.000000
max_csf 51.144211
max_gray_scale 0.000000
max_scale_down 0.200000
