{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -32.0184,
                "y": -18.3781,
                "z": -6.87378
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -24.3676,
                "y": -4.05669,
                "z": -14.0722
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.84905,
                "y": 26.0081,
                "z": -9.16478
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -11.3237,
                "y": 41.6887,
                "z": -12.6428
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
