{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 25.8475,
                "y": 10.4306,
                "z": -16.1827
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 14.7435,
                "y": 18.86,
                "z": -18.5166
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 25.4102,
                "y": 23.1933,
                "z": -4.01663
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 19.5769,
                "y": 31.86,
                "z": -1.9333
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 22.0102,
                "y": 55.9933,
                "z": 46.5834
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.41021,
                "y": 64.3322,
                "z": -6.07219
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 0.57021,
                "y": 67.9933,
                "z": -6.85663
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 1.83878,
                "y": 80.9076,
                "z": -4.4452
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
