# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-p010 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p010
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264745.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1250054.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10079.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 276069.588907, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268147.787640, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 544217.376547, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243246.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239578.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 482825.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67627.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 736963.376547, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1108053.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1093362.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1530015.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.792721, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.958988, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 18, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595447.817385, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/08/13 12:45:51 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/13 09:37:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/13 09:37:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3859     4200.9  Left-Lateral-Ventricle            33.1125    14.7646     0.0000    87.0000    87.0000 
  2   5       111      143.3  Left-Inf-Lat-Vent                 56.5405     9.7671    36.0000    77.0000    41.0000 
  3   7     15935    16491.6  Left-Cerebellum-White-Matter      85.5330     5.8940    33.0000    97.0000    64.0000 
  4   8     61499    61262.7  Left-Cerebellum-Cortex            64.1836     8.1451    19.0000    93.0000    74.0000 
  5  10      8930     8493.3  Left-Thalamus                     85.4974     9.2907    38.0000   104.0000    66.0000 
  6  11      4490     4498.0  Left-Caudate                      75.0105     6.8124    47.0000    96.0000    49.0000 
  7  12      5521     5531.9  Left-Putamen                      83.4419     5.0602    55.0000   100.0000    45.0000 
  8  13      2136     2035.4  Left-Pallidum                     95.6503     3.7183    75.0000   107.0000    32.0000 
  9  14       965     1009.4  3rd-Ventricle                     40.0694    13.0373    19.0000    74.0000    55.0000 
 10  15      2542     2693.2  4th-Ventricle                     28.9079    10.6966    13.0000    76.0000    63.0000 
 11  16     23476    23428.6  Brain-Stem                        82.1514     8.4847    30.0000   100.0000    70.0000 
 12  17      5081     5009.5  Left-Hippocampus                  68.2242     6.4654    40.0000    94.0000    54.0000 
 13  18      2375     2432.3  Left-Amygdala                     70.7192     5.1455    46.0000    90.0000    44.0000 
 14  24      1105     1109.2  CSF                               42.9701    13.6563    16.0000    88.0000    72.0000 
 15  26       600      635.3  Left-Accumbens-area               73.1150     4.0215    43.0000    84.0000    41.0000 
 16  28      4634     4548.6  Left-VentralDC                    89.6010     9.6216    39.0000   108.0000    69.0000 
 17  30        13       25.7  Left-vessel                       64.4615     2.5695    59.0000    69.0000    10.0000 
 18  31       451      392.5  Left-choroid-plexus               53.1109    12.6122    24.0000    82.0000    58.0000 
 19  43      4881     5204.0  Right-Lateral-Ventricle           29.6070    14.2873     2.0000    89.0000    87.0000 
 20  44       111      140.8  Right-Inf-Lat-Vent                51.0270     9.2082    33.0000    76.0000    43.0000 
 21  46     15638    16098.3  Right-Cerebellum-White-Matter     84.2640     5.4377    31.0000    95.0000    64.0000 
 22  47     63620    63429.9  Right-Cerebellum-Cortex           64.4730     7.7132    16.0000    94.0000    78.0000 
 23  49      8345     7912.9  Right-Thalamus                    85.1786     9.0811    31.0000   104.0000    73.0000 
 24  50      4667     4709.5  Right-Caudate                     75.1712     7.5331    43.0000    99.0000    56.0000 
 25  51      5676     5604.4  Right-Putamen                     84.2401     5.7159    52.0000   105.0000    53.0000 
 26  52      1996     1929.2  Right-Pallidum                    96.7480     3.8066    79.0000   109.0000    30.0000 
 27  53      5285     5152.2  Right-Hippocampus                 68.5958     6.5995    41.0000    97.0000    56.0000 
 28  54      2241     2305.6  Right-Amygdala                    68.9375     5.3266    44.0000    87.0000    43.0000 
 29  58       687      674.1  Right-Accumbens-area              72.1194     4.6477    52.0000    89.0000    37.0000 
 30  60      4963     4841.7  Right-VentralDC                   89.4233     9.7053    43.0000   113.0000    70.0000 
 31  62        10       23.3  Right-vessel                      62.3000     4.2700    54.0000    70.0000    16.0000 
 32  63       666      564.5  Right-choroid-plexus              49.6066    12.9149    21.0000    81.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1259     1123.8  WM-hypointensities                69.3407    11.5476    39.0000   101.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       122      135.5  Optic-Chiasm                      75.0328    14.5398    39.0000   102.0000    63.0000 
 41 251       929      859.6  CC_Posterior                     101.2842    15.1492    46.0000   116.0000    70.0000 
 42 252       525      461.9  CC_Mid_Posterior                  93.7352    17.2222    27.0000   112.0000    85.0000 
 43 253       762      697.5  CC_Central                        93.1758    15.0203    31.0000   113.0000    82.0000 
 44 254       823      752.7  CC_Mid_Anterior                   90.1142    15.9943    47.0000   113.0000    66.0000 
 45 255       850      785.0  CC_Anterior                      100.2824    13.1117    50.0000   114.0000    64.0000 
