# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264745.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1250054.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1108053.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1093362.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67627.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 276069.588906706078, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268147.787640170136, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 544217.376546876272, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 736963.376546876272, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243246.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239578.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 482825.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1530015.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1093362.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1250054.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10079.000000000000, mm^3
