# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-12:36:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-p010 lh white 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p010
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/13 11:36:36
# Measure Cortex, NumVert, Number of Vertices, 137391, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95263.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59899, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1552   1161   2970  2.246 0.673     0.142     0.031       25     2.3
G_and_S_occipital_inf                    1409   1011   2735  2.319 0.601     0.134     0.031       17     1.7
G_and_S_paracentral                      1689   1088   3305  2.545 0.610     0.114     0.021       17     1.5
G_and_S_subcentral                       2045   1416   4455  2.821 0.580     0.125     0.024       27     2.0
G_and_S_transv_frontopol                  919    726   2430  2.517 0.568     0.168     0.046       22     1.9
G_and_S_cingul-Ant                       2631   1924   5863  2.806 0.635     0.119     0.022       30     2.5
G_and_S_cingul-Mid-Ant                   1404    934   2835  2.921 0.524     0.095     0.015        8     1.0
G_and_S_cingul-Mid-Post                  1295    879   2431  2.680 0.558     0.119     0.019       13     1.1
G_cingul-Post-dorsal                      674    476   1961  3.114 0.699     0.149     0.033       11     1.0
G_cingul-Post-ventral                     361    249    756  2.618 0.708     0.131     0.023        5     0.4
G_cuneus                                 2154   1484   2839  1.728 0.476     0.144     0.031       29     3.0
G_front_inf-Opercular                    1450   1023   4078  2.969 0.554     0.126     0.027       23     1.4
G_front_inf-Orbital                       458    309   1276  3.108 0.562     0.132     0.026        7     0.4
G_front_inf-Triangul                     1303    962   3427  2.726 0.535     0.143     0.031       24     1.7
G_front_middle                           5696   4071  13418  2.562 0.540     0.124     0.023       81     5.4
G_front_sup                              8277   5934  20707  2.853 0.558     0.128     0.025      106     8.5
G_Ins_lg_and_S_cent_ins                   753    529   1799  3.240 0.590     0.135     0.034       12     1.0
G_insular_short                           768    545   2406  3.379 0.790     0.122     0.028       12     0.8
G_occipital_middle                       2183   1537   4656  2.411 0.532     0.136     0.026       31     2.5
G_occipital_sup                          1417    969   2203  2.035 0.480     0.142     0.028       19     1.7
G_oc-temp_lat-fusifor                    1763   1207   4949  3.042 0.628     0.117     0.025       24     1.8
G_oc-temp_med-Lingual                    3008   2250   4727  1.854 0.816     0.158     0.037       44     4.8
G_oc-temp_med-Parahip                    1482    934   4273  3.377 0.907     0.089     0.020        9     1.2
G_orbital                                3126   2344   8823  3.033 0.837     0.146     0.036       57     4.8
G_pariet_inf-Angular                     2240   1689   5484  2.589 0.455     0.133     0.025       34     2.2
G_pariet_inf-Supramar                    3377   2354   8336  2.801 0.567     0.123     0.024       43     3.3
G_parietal_sup                           2118   1545   4136  2.213 0.438     0.137     0.025       34     2.1
G_postcentral                            2414   1625   4812  2.340 0.689     0.125     0.023       31     2.4
G_precentral                             3009   1876   7563  3.042 0.514     0.107     0.019       32     2.3
G_precuneus                              2312   1730   5360  2.492 0.575     0.143     0.029       39     3.3
G_rectus                                 1233    790   2270  2.203 0.709     0.137     0.037       24     2.1
G_subcallosal                             710    457   1290  2.749 1.077     0.122     0.038        9     1.3
G_temp_sup-G_T_transv                     661    451   1449  2.471 0.632     0.125     0.025        8     0.7
G_temp_sup-Lateral                       2639   1799   8035  3.252 0.606     0.129     0.025       42     2.8
G_temp_sup-Plan_polar                     643    420   1858  3.724 0.598     0.077     0.015        2     0.4
G_temp_sup-Plan_tempo                    1682   1138   3175  2.634 0.454     0.093     0.013       13     1.0
G_temporal_inf                           2828   2117   8823  3.191 0.733     0.138     0.030       46     3.6
G_temporal_middle                        3209   2206  10111  3.308 0.659     0.132     0.026       52     3.2
Lat_Fis-ant-Horizont                      226    161    378  2.492 0.353     0.125     0.016        3     0.2
Lat_Fis-ant-Vertical                      407    279    516  2.303 0.446     0.099     0.014        2     0.2
Lat_Fis-post                             1660   1112   2322  2.634 0.464     0.113     0.020       12     1.4
Pole_occipital                           2172   1464   2673  1.715 0.476     0.144     0.030       30     3.0
Pole_temporal                            1706   1337   6936  3.614 0.784     0.140     0.035       27     2.6
S_calcarine                              3263   2219   3577  1.812 0.655     0.116     0.020       31     2.9
S_central                                3639   2393   4626  2.173 0.724     0.089     0.014       17     2.2
S_cingul-Marginalis                      1083    718   1400  2.089 0.423     0.086     0.011        4     0.5
S_circular_insula_ant                     578    383    893  2.908 0.449     0.105     0.020        4     0.5
S_circular_insula_inf                    1803   1203   3242  3.352 0.489     0.086     0.016        8     1.2
S_circular_insula_sup                    2160   1421   3509  3.040 0.491     0.101     0.016       11     1.5
S_collat_transv_ant                      1245    836   2464  3.312 0.676     0.105     0.020        8     0.9
S_collat_transv_post                      489    331    507  1.927 0.495     0.130     0.028        4     0.6
S_front_inf                              2318   1602   3660  2.328 0.503     0.111     0.019       17     1.9
S_front_middle                           2253   1539   3049  2.255 0.446     0.104     0.019       15     1.6
S_front_sup                              3161   2139   5132  2.461 0.486     0.094     0.015       16     2.0
S_interm_prim-Jensen                      281    202    427  2.410 0.631     0.110     0.013        2     0.2
S_intrapariet_and_P_trans                2456   1678   3191  2.078 0.434     0.111     0.019       19     2.1
S_oc_middle_and_Lunatus                   923    639   1117  1.932 0.430     0.137     0.028       10     1.0
S_oc_sup_and_transversal                 1028    716   1363  2.175 0.331     0.118     0.021        7     0.9
S_occipital_ant                           413    278    696  2.499 0.515     0.108     0.016        3     0.3
S_oc-temp_lat                            1117    747   1497  2.469 0.472     0.101     0.015        6     0.8
S_oc-temp_med_and_Lingual                1974   1359   3319  2.744 0.625     0.108     0.020       13     1.5
S_orbital_lateral                         483    334    640  2.452 0.497     0.119     0.023        3     0.5
S_orbital_med-olfact                      846    578   1087  2.210 0.536     0.106     0.014        6     0.6
S_orbital-H_Shaped                       1850   1343   3964  3.013 0.844     0.135     0.029       21     2.4
S_parieto_occipital                      1763   1191   2404  2.186 0.478     0.114     0.019       15     1.4
S_pericallosal                           1584    981   1599  1.828 0.735     0.107     0.017       19     1.1
S_postcentral                            2555   1694   3414  2.212 0.413     0.100     0.017       18     1.7
S_precentral-inf-part                    2285   1517   3660  2.613 0.421     0.097     0.017       13     1.7
S_precentral-sup-part                    1663   1091   2260  2.289 0.349     0.089     0.014       10     0.9
S_suborbital                             1063    780   1697  2.385 0.839     0.139     0.021       19     1.1
S_subparietal                             889    617   1286  2.308 0.475     0.111     0.022        5     0.7
S_temporal_inf                           1559   1092   2413  2.609 0.479     0.111     0.019       11     1.4
S_temporal_sup                           7130   4781  12335  2.693 0.488     0.100     0.016       51     4.9
S_temporal_transverse                     474    346    678  2.413 0.345     0.116     0.014        3     0.3
