# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-12:35:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-p010 lh white 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p010
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/13 11:28:38
# Measure Cortex, NumVert, Number of Vertices, 137391, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95263.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59899, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2155   1509   4347  2.749 0.525     0.111     0.019       19     1.8
caudalanteriorcingulate                  1056    691   2266  2.648 0.810     0.112     0.016       11     0.9
caudalmiddlefrontal                      4292   2887   8222  2.538 0.499     0.107     0.018       37     3.3
cuneus                                   2202   1522   2752  1.755 0.424     0.144     0.030       30     2.9
entorhinal                                652    457   2409  3.734 0.817     0.106     0.029        5     0.9
fusiform                                 4600   3213  10474  2.951 0.701     0.123     0.024       50     4.6
inferiorparietal                         5644   4027  10733  2.478 0.483     0.122     0.022       61     5.3
inferiortemporal                         5408   3884  13884  3.054 0.726     0.122     0.025       65     5.7
isthmuscingulate                         1871   1248   3432  2.447 0.811     0.114     0.024       21     1.8
lateraloccipital                         7191   4928  11200  2.047 0.570     0.137     0.028       91     8.8
lateralorbitofrontal                     4725   3423  10552  2.905 0.826     0.133     0.029       63     6.1
lingual                                  4346   3158   6608  2.022 0.803     0.138     0.031       50     5.7
medialorbitofrontal                      3236   2246   5838  2.376 0.790     0.134     0.029       58     4.3
middletemporal                           5454   3754  14649  3.137 0.658     0.120     0.022       71     4.9
parahippocampal                          1257    768   2855  3.090 0.867     0.077     0.014        6     0.6
paracentral                              2274   1494   3901  2.475 0.533     0.104     0.015       18     1.6
parsopercularis                          2383   1678   5046  2.684 0.524     0.113     0.022       26     1.9
parsorbitalis                            1365    960   3701  3.092 0.728     0.132     0.028       20     1.7
parstriangularis                         2186   1555   4624  2.636 0.524     0.132     0.027       31     2.3
pericalcarine                            2461   1682   2205  1.477 0.434     0.128     0.023       29     2.6
postcentral                              6596   4434  11188  2.221 0.701     0.109     0.019       65     5.3
posteriorcingulate                       1617   1099   2910  2.413 0.859     0.115     0.020       18     1.5
precentral                               8892   5740  17894  2.809 0.574     0.102     0.017       68     6.6
precuneus                                4828   3446   8819  2.378 0.558     0.128     0.024       58     5.1
rostralanteriorcingulate                 1356    991   3339  2.903 0.700     0.127     0.023       18     1.4
rostralmiddlefrontal                    10500   7521  20233  2.407 0.581     0.123     0.024      129    10.6
superiorfrontal                         11821   8361  26013  2.771 0.563     0.119     0.023      123    11.1
superiorparietal                         6177   4287   9945  2.139 0.433     0.122     0.021       67     5.6
superiortemporal                         7853   5263  17758  3.034 0.606     0.102     0.017       74     5.6
supramarginal                            6594   4530  13232  2.660 0.546     0.115     0.021       67     5.8
frontalpole                               442    352   1390  2.742 0.624     0.170     0.042       12     0.8
temporalpole                              692    563   2995  3.549 0.950     0.132     0.035        9     1.1
transversetemporal                        934    638   1633  2.395 0.595     0.121     0.020        9     0.8
insula                                   4331   2956   8911  3.116 0.721     0.116     0.027       43     4.9
