# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-12:40:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-p010 lh white 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p010
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/13 12:40:26
# Measure Cortex, NumVert, Number of Vertices, 146360, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100827, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                711    458   1472  2.398 0.481     0.141     0.024       10     0.8
BA2_exvivo                               1443    980   2507  2.308 0.582     0.101     0.015       12     1.0
BA3a_exvivo                               938    636    831  1.799 0.418     0.126     0.025        7     0.9
BA3b_exvivo                              1589   1044   1764  1.623 0.436     0.079     0.011        8     0.8
BA4a_exvivo                              1818   1105   3686  2.930 0.423     0.080     0.012        8     1.0
BA4p_exvivo                              1259    797   2093  2.756 0.487     0.083     0.015        5     0.8
BA6_exvivo                               5310   3520  11784  2.771 0.559     0.109     0.019       51     4.1
BA44_exvivo                              1559   1087   3327  2.723 0.461     0.102     0.021       15     1.2
BA45_exvivo                              1255    910   3336  2.791 0.525     0.139     0.031       21     1.4
V1_exvivo                                4425   3014   4253  1.472 0.444     0.121     0.024       45     4.6
V2_exvivo                                4172   2971   5743  1.819 0.571     0.161     0.035       66     6.6
MT_exvivo                                 429    301    853  2.430 0.450     0.108     0.019        5     0.4
perirhinal_exvivo                         369    243   1193  3.723 0.710     0.098     0.025        2     0.4
entorhinal_exvivo                         466    308   1484  3.409 1.244     0.067     0.016        1     0.3
