# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-12:40:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-p010 rh white 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p010
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/13 11:53:05
# Measure Cortex, NumVert, Number of Vertices, 135621, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94094.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54541, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1676   1143   2904  2.779 0.650     0.097     0.015       10     1.1
caudalanteriorcingulate                   982    699   2145  2.600 0.659     0.111     0.018       10     0.9
caudalmiddlefrontal                      3061   2121   5804  2.446 0.511     0.112     0.020       31     2.6
cuneus                                   2546   1712   3676  1.970 0.563     0.147     0.031       32     3.6
entorhinal                                603    401   2241  3.737 0.837     0.112     0.021        4     0.6
fusiform                                 5403   3669  12433  2.989 0.621     0.124     0.025       63     5.7
inferiorparietal                         9053   6398  17844  2.574 0.527     0.121     0.023      108     9.0
inferiortemporal                         5994   4034  14580  2.978 0.651     0.107     0.019       60     4.9
isthmuscingulate                         1187    797   2388  2.669 0.943     0.120     0.027       15     1.4
lateraloccipital                         7637   5154  12207  2.157 0.631     0.136     0.029       95     9.6
lateralorbitofrontal                     3827   2799   8819  2.848 0.693     0.145     0.036       50     6.2
lingual                                  4699   3422   6408  1.844 0.607     0.143     0.031       57     6.6
medialorbitofrontal                      3583   2463   6766  2.375 0.780     0.107     0.022       44     3.3
middletemporal                           6378   4342  16155  3.070 0.654     0.105     0.019       61     5.0
parahippocampal                          1241    763   2527  2.844 0.866     0.085     0.018        9     0.7
paracentral                              2616   1672   4609  2.524 0.580     0.104     0.016       19     1.9
parsopercularis                          2511   1702   4785  2.518 0.546     0.104     0.019       22     1.9
parsorbitalis                            1339   1026   3497  2.632 0.668     0.148     0.038       27     2.2
parstriangularis                         2921   2066   5667  2.368 0.545     0.119     0.021       33     2.5
pericalcarine                            2519   1691   2364  1.586 0.608     0.115     0.024       23     2.6
postcentral                              5383   3519   8228  2.106 0.657     0.101     0.017       47     3.8
posteriorcingulate                       1726   1271   3625  2.599 0.705     0.129     0.030       23     2.0
precentral                               8875   5895  16129  2.551 0.563     0.106     0.017       70     6.8
precuneus                                4720   3281   8637  2.506 0.588     0.119     0.023       52     4.6
rostralanteriorcingulate                 1109    834   2645  2.730 0.766     0.135     0.026       18     1.3
rostralmiddlefrontal                     8942   6619  16750  2.125 0.603     0.135     0.031      147    11.6
superiorfrontal                         11852   8491  26030  2.702 0.614     0.122     0.025      138    11.9
superiorparietal                         7546   5326  11963  2.102 0.445     0.126     0.022       90     7.2
superiortemporal                         6280   4187  14257  3.029 0.588     0.096     0.017       53     4.3
supramarginal                            4001   2781   7757  2.598 0.536     0.111     0.020       38     3.4
frontalpole                               474    342   1116  2.394 0.569     0.156     0.043       15     0.7
temporalpole                              704    563   3215  3.846 0.600     0.152     0.036       13     1.2
transversetemporal                        586    395   1182  2.784 0.438     0.125     0.022        7     0.5
insula                                   3647   2516   8374  3.470 0.782     0.110     0.024       35     3.4
