# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-12:41:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-p010 rh white 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p010
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/13 12:01:13
# Measure Cortex, NumVert, Number of Vertices, 135621, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94094.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54541, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1077    762   2291  2.590 0.655     0.111     0.019       11     1.0
caudalmiddlefrontal                      3174   2199   5959  2.458 0.512     0.111     0.021       32     2.6
cuneus                                   3213   2137   4611  2.022 0.567     0.139     0.029       38     4.2
entorhinal                                554    369   2044  3.690 0.849     0.111     0.021        4     0.5
fusiform                                 4924   3333  10991  2.951 0.595     0.122     0.025       57     5.1
inferiorparietal                         8805   6235  17233  2.562 0.531     0.121     0.023      103     8.7
inferiortemporal                         6471   4361  15890  3.007 0.666     0.109     0.020       64     5.5
isthmuscingulate                         1175    788   2294  2.662 0.899     0.121     0.028       14     1.4
lateraloccipital                         7673   5186  12128  2.132 0.614     0.137     0.029       97     9.6
lateralorbitofrontal                     4040   2970   9357  2.705 0.722     0.145     0.036       60     6.3
lingual                                  4538   3313   6138  1.825 0.597     0.141     0.031       55     6.2
medialorbitofrontal                      2754   1890   5181  2.421 0.827     0.113     0.026       36     3.1
middletemporal                           7748   5259  18797  3.040 0.658     0.106     0.019       73     6.2
parahippocampal                          1318    816   2687  2.850 0.860     0.087     0.018        9     0.7
paracentral                              2707   1736   4881  2.545 0.597     0.103     0.016       19     1.9
parsopercularis                          2952   2000   5630  2.496 0.545     0.107     0.020       28     2.5
parsorbitalis                            1052    791   2621  2.728 0.638     0.129     0.027       13     1.3
parstriangularis                         2990   2141   6084  2.404 0.570     0.126     0.025       39     3.0
pericalcarine                            2488   1679   2355  1.587 0.602     0.119     0.025       23     2.8
postcentral                              5891   3874   8875  2.095 0.642     0.105     0.016       55     4.2
posteriorcingulate                       1803   1321   3744  2.613 0.724     0.128     0.030       24     2.1
precentral                               8595   5702  15828  2.568 0.563     0.105     0.017       68     6.5
precuneus                                4820   3383   9070  2.488 0.596     0.120     0.023       56     4.9
rostralanteriorcingulate                 1399   1026   3029  2.623 0.795     0.126     0.027       20     1.8
rostralmiddlefrontal                     6448   4767  11993  2.136 0.613     0.136     0.031      108     8.3
superiorfrontal                         14956  10787  32181  2.596 0.646     0.125     0.026      193    15.7
superiorparietal                         6151   4352   9730  2.099 0.444     0.125     0.022       71     5.8
superiortemporal                         8119   5521  19582  3.064 0.652     0.103     0.020       76     6.6
supramarginal                            3861   2692   7513  2.591 0.523     0.108     0.020       35     3.3
transversetemporal                        582    395   1180  2.807 0.458     0.126     0.022        7     0.5
insula                                   3343   2306   7833  3.523 0.757     0.107     0.022       32     2.8
