# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-p010 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p010
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10079.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243246.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239578.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 482825.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1530015.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595447.817385, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/08/13 12:49:40 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/13 09:37:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/13 09:37:27 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3613     3609.2  wm-lh-bankssts                    98.0468     6.0868    76.0000   111.0000    35.0000 
  2 3002      2817     2780.4  wm-lh-caudalanteriorcingulate    102.1093     8.8645    49.0000   115.0000    66.0000 
  3 3003      7314     7159.1  wm-lh-caudalmiddlefrontal         98.3370     9.5708    66.0000   111.0000    45.0000 
  4 3005      2705     2630.5  wm-lh-cuneus                      95.6577     8.6558    75.0000   110.0000    35.0000 
  5 3006       852      940.9  wm-lh-entorhinal                  79.1573     6.7192    60.0000    99.0000    39.0000 
  6 3007      7139     7086.7  wm-lh-fusiform                    91.9388     7.8675    48.0000   107.0000    59.0000 
  7 3008      8480     8494.8  wm-lh-inferiorparietal            95.8005     8.6242    69.0000   110.0000    41.0000 
  8 3009      6613     6687.8  wm-lh-inferiortemporal            90.0909     9.5236    62.0000   110.0000    48.0000 
  9 3010      4279     4288.7  wm-lh-isthmuscingulate           101.5616     9.9899    38.0000   119.0000    81.0000 
 10 3011      8491     8753.0  wm-lh-lateraloccipital            93.2762     7.5678    71.0000   106.0000    35.0000 
 11 3012      8668     8566.7  wm-lh-lateralorbitofrontal        96.7885     9.7428    68.0000   114.0000    46.0000 
 12 3013      6043     5891.1  wm-lh-lingual                     88.3963     8.6874    39.0000   110.0000    71.0000 
 13 3014      3635     3697.3  wm-lh-medialorbitofrontal         96.4027     9.8417    72.0000   120.0000    48.0000 
 14 3015      6115     6360.3  wm-lh-middletemporal              93.7308     8.4671    68.0000   113.0000    45.0000 
 15 3016      1713     1862.0  wm-lh-parahippocampal             85.9813     5.8557    58.0000   102.0000    44.0000 
 16 3017      4326     4342.0  wm-lh-paracentral                 97.2857    10.4907    64.0000   113.0000    49.0000 
 17 3018      3641     3646.1  wm-lh-parsopercularis             95.8759     8.0859    74.0000   109.0000    35.0000 
 18 3019      1308     1371.5  wm-lh-parsorbitalis               89.9977     8.0711    70.0000   104.0000    34.0000 
 19 3020      3393     3330.3  wm-lh-parstriangularis            94.8954     7.9955    72.0000   107.0000    35.0000 
 20 3021      4602     4368.0  wm-lh-pericalcarine               94.1256     9.3605    70.0000   112.0000    42.0000 
 21 3022      7600     7721.7  wm-lh-postcentral                 94.7479     9.9687    64.0000   112.0000    48.0000 
 22 3023      4258     4226.1  wm-lh-posteriorcingulate         104.2539     8.8652    43.0000   118.0000    75.0000 
 23 3024     14279    14458.4  wm-lh-precentral                  96.7757     9.0233    66.0000   112.0000    46.0000 
 24 3025      7378     7322.0  wm-lh-precuneus                   97.8878     9.8838    40.0000   112.0000    72.0000 
 25 3026      3311     3204.3  wm-lh-rostralanteriorcingulate   101.3494     9.0482    59.0000   117.0000    58.0000 
 26 3027     16336    16318.5  wm-lh-rostralmiddlefrontal        96.9367     8.9395    70.0000   111.0000    41.0000 
 27 3028     18903    18879.4  wm-lh-superiorfrontal             95.5181    10.6421    57.0000   111.0000    54.0000 
 28 3029      9285     9336.7  wm-lh-superiorparietal            97.0336    10.3907    66.0000   112.0000    46.0000 
 29 3030     10059    10473.4  wm-lh-superiortemporal            96.3874     7.7686    69.0000   112.0000    43.0000 
 30 3031      9314     9470.2  wm-lh-supramarginal               98.9998     8.4537    70.0000   113.0000    43.0000 
 31 3032       396      394.3  wm-lh-frontalpole                 90.3258     8.1170    73.0000   104.0000    31.0000 
 32 3033       775      849.7  wm-lh-temporalpole                83.7832     7.8646    67.0000   104.0000    37.0000 
 33 3034       892      891.0  wm-lh-transversetemporal          90.2399     6.8839    76.0000   106.0000    30.0000 
 34 3035     12486    12301.9  wm-lh-insula                      94.2403    10.3753    41.0000   114.0000    73.0000 
 35 4001      3251     3238.4  wm-rh-bankssts                    99.4214     5.7516    78.0000   111.0000    33.0000 
 36 4002      2866     2855.1  wm-rh-caudalanteriorcingulate    103.7634     8.4201    51.0000   116.0000    65.0000 
 37 4003      5607     5544.5  wm-rh-caudalmiddlefrontal         98.0029    11.1467    64.0000   113.0000    49.0000 
 38 4005      3058     3025.0  wm-rh-cuneus                      95.0504     8.2911    72.0000   110.0000    38.0000 
 39 4006       791      830.3  wm-rh-entorhinal                  80.7054     6.5781    46.0000    94.0000    48.0000 
 40 4007      7734     7699.9  wm-rh-fusiform                    91.3788     8.3276    58.0000   109.0000    51.0000 
 41 4008     13006    13217.5  wm-rh-inferiorparietal            98.6499     7.7589    73.0000   113.0000    40.0000 
 42 4009      6831     7010.4  wm-rh-inferiortemporal            91.0438     8.3554    68.0000   107.0000    39.0000 
 43 4010      2960     3006.8  wm-rh-isthmuscingulate           101.8189     8.7230    47.0000   118.0000    71.0000 
 44 4011      9820    10005.9  wm-rh-lateraloccipital            95.0149     7.1575    73.0000   109.0000    36.0000 
 45 4012      7727     7594.9  wm-rh-lateralorbitofrontal        96.7585    10.3267    65.0000   116.0000    51.0000 
 46 4013      6107     6013.3  wm-rh-lingual                     87.2142     9.0484    24.0000   111.0000    87.0000 
 47 4014      3864     3915.7  wm-rh-medialorbitofrontal         92.8659    10.8869    47.0000   114.0000    67.0000 
 48 4015      7460     7804.9  wm-rh-middletemporal              96.0160     7.6686    67.0000   110.0000    43.0000 
 49 4016      1700     1785.4  wm-rh-parahippocampal             86.4965     6.2787    61.0000   106.0000    45.0000 
 50 4017      5144     5169.7  wm-rh-paracentral                 98.5107    10.3967    69.0000   115.0000    46.0000 
 51 4018      3534     3521.6  wm-rh-parsopercularis             95.3557     8.4719    73.0000   110.0000    37.0000 
 52 4019      1525     1524.6  wm-rh-parsorbitalis               90.8492     9.2024    69.0000   109.0000    40.0000 
 53 4020      4360     4297.6  wm-rh-parstriangularis            95.0904     9.2139    72.0000   113.0000    41.0000 
 54 4021      4218     3928.6  wm-rh-pericalcarine               93.1818     8.4629    64.0000   109.0000    45.0000 
 55 4022      6102     6221.2  wm-rh-postcentral                 94.1626    10.2666    66.0000   112.0000    46.0000 
 56 4023      4366     4321.8  wm-rh-posteriorcingulate         103.8172     8.7181    54.0000   115.0000    61.0000 
 57 4024     15900    15722.9  wm-rh-precentral                  95.7315    10.2945    65.0000   115.0000    50.0000 
 58 4025      6728     6720.7  wm-rh-precuneus                   99.1439     8.9976    43.0000   113.0000    70.0000 
 59 4026      2796     2756.4  wm-rh-rostralanteriorcingulate   102.2546    10.5767    29.0000   117.0000    88.0000 
 60 4027     13679    13640.2  wm-rh-rostralmiddlefrontal        97.5957     9.7200    67.0000   112.0000    45.0000 
 61 4028     20134    20033.3  wm-rh-superiorfrontal             95.5202    11.0818    62.0000   114.0000    52.0000 
 62 4029     10577    10636.0  wm-rh-superiorparietal            97.0667    10.1234    67.0000   112.0000    45.0000 
 63 4030      6631     7094.7  wm-rh-superiortemporal            96.7821     7.9523    66.0000   111.0000    45.0000 
 64 4031      6223     6340.8  wm-rh-supramarginal              101.2516     8.3192    72.0000   114.0000    42.0000 
 65 4032       284      272.1  wm-rh-frontalpole                 88.4049     6.5637    72.0000   104.0000    32.0000 
 66 4033       759      802.1  wm-rh-temporalpole                81.6298     8.4408    65.0000    98.0000    33.0000 
 67 4034       779      757.9  wm-rh-transversetemporal          97.9846     6.7582    82.0000   107.0000    25.0000 
 68 4035     10671    10622.3  wm-rh-insula                      96.0633     9.6103    54.0000   113.0000    59.0000 
 69 5001     30283    30547.7  Left-UnsegmentedWhiteMatter      101.8102     9.5785    28.0000   115.0000    87.0000 
 70 5002     30442    30891.1  Right-UnsegmentedWhiteMatter     103.0399     9.3582    27.0000   115.0000    88.0000 
