{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -32.6163,
                "y": 3.13774,
                "z": 3.54628
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -19.5485,
                "y": 14.6571,
                "z": -19.7892
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.64854,
                "y": 11.4738,
                "z": 52.2775
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -9.67362,
                "y": 31.0763,
                "z": -9.93788
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -23.7887,
                "y": 23.6132,
                "z": -9.73033
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -3.64854,
                "y": 24.6821,
                "z": 3.51704
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -33.8328,
                "y": 62.4255,
                "z": 3.32132
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
