{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 18.3515,
                "y": 15.5571,
                "z": -17.3892
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 24.3515,
                "y": 20.5571,
                "z": -4.38921
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 19.3316,
                "y": 30.9301,
                "z": -7.39853
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 23.4677,
                "y": 25.6269,
                "z": -2.06362
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 0.351456,
                "y": 24.9255,
                "z": 5.4529
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 6.89691,
                "y": 49.2844,
                "z": -12.0256
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
