# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145334.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1133193.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1026586.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014445.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59441.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 242783.350032367394, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245978.700259599427, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 488762.050291966822, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 642313.050291966880, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233566.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233994.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 467561.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1418909.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1014445.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1133193.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8752.000000000000, mm^3
