# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-05:05:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-p005 lh white 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p005
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/13 03:49:46
# Measure Cortex, NumVert, Number of Vertices, 126721, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84645.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59863, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1423    965   2451  2.553 0.423     0.109     0.017       13     1.0
caudalanteriorcingulate                   932    597   1524  2.408 0.589     0.115     0.012       11     0.6
caudalmiddlefrontal                      3386   2191   6145  2.718 0.413     0.095     0.014       20     2.0
cuneus                                   2718   1736   3280  1.812 0.405     0.132     0.027       32     3.5
entorhinal                                441    258   1711  3.805 0.858     0.072     0.018        2     0.2
fusiform                                 4388   2884   9278  2.919 0.667     0.109     0.020       43     3.6
inferiorparietal                         7524   5127  14825  2.538 0.505     0.118     0.020       79     6.4
inferiortemporal                         4885   3494  11918  2.940 0.588     0.118     0.022       62     4.3
isthmuscingulate                         1545   1004   2757  2.466 0.887     0.113     0.022       17     1.3
lateraloccipital                         7513   4888  11362  2.196 0.520     0.128     0.025       82     8.2
lateralorbitofrontal                     3666   2546   7642  2.782 0.583     0.115     0.022       38     3.3
lingual                                  4753   3187   6643  2.038 0.563     0.126     0.026       50     5.4
medialorbitofrontal                      2637   1773   5381  2.701 0.740     0.105     0.019       27     2.0
middletemporal                           4726   3202  12000  3.045 0.669     0.102     0.016       46     3.4
parahippocampal                          1170    695   1900  2.416 0.520     0.056     0.009        3     0.4
paracentral                              1757   1067   3029  2.621 0.550     0.096     0.016       12     1.3
parsopercularis                          2349   1576   4665  2.728 0.440     0.104     0.017       21     1.5
parsorbitalis                             943    695   2520  2.826 0.590     0.153     0.031       16     1.3
parstriangularis                         1983   1348   3698  2.548 0.489     0.108     0.016       16     1.4
pericalcarine                            2231   1479   2207  1.632 0.489     0.115     0.022       21     2.0
postcentral                              6466   4023   9838  2.196 0.648     0.097     0.015       43     4.2
posteriorcingulate                       1399    930   2528  2.440 0.776     0.120     0.020       17     1.2
precentral                               7816   4923  14428  2.740 0.435     0.100     0.016       55     5.2
precuneus                                5453   3695  10220  2.594 0.483     0.117     0.021       54     4.6
rostralanteriorcingulate                 1226    845   2854  3.039 0.731     0.128     0.026       18     1.4
rostralmiddlefrontal                     8364   6005  16297  2.450 0.477     0.130     0.024      102     8.9
superiorfrontal                         10859   7403  24725  3.032 0.485     0.114     0.020      100     9.1
superiorparietal                         7817   5200  12815  2.312 0.448     0.113     0.019       71     6.2
superiortemporal                         5830   3744  11724  2.828 0.512     0.086     0.012       40     3.1
supramarginal                            5427   3677  10295  2.568 0.460     0.111     0.017       47     3.9
frontalpole                               354    275    933  2.618 0.589     0.163     0.031        6     0.5
temporalpole                              662    475   2385  3.438 0.656     0.112     0.024        8     0.6
transversetemporal                        626    407   1010  2.383 0.348     0.133     0.018        7     0.4
insula                                   3452   2331   7445  3.169 0.779     0.113     0.025       31     3.6
