# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-05:06:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-p005 lh pial 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p005
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/13 03:49:46
# Measure Cortex, NumVert, Number of Vertices, 126721, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100714, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59863, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1423    948   2451  2.553 0.423     0.107     0.026       28     1.5
caudalanteriorcingulate                   932    689   1524  2.408 0.589     0.158     0.046       38     1.7
caudalmiddlefrontal                      3386   2330   6145  2.718 0.413     0.100     0.021       55     2.5
cuneus                                   2718   2049   3280  1.812 0.405     0.131     0.028       51     3.7
entorhinal                                441    654   1711  3.805 0.858     0.309     0.087       13     2.1
fusiform                                 4388   3439   9278  2.919 0.667     0.129     0.032       95     6.0
inferiorparietal                         7524   6399  14825  2.538 0.505     0.138     0.028      120     8.9
inferiortemporal                         4885   4563  11918  2.940 0.588     0.154     0.034     2654     6.1
isthmuscingulate                         1545   1251   2757  2.466 0.887     0.146     0.040       50     2.3
lateraloccipital                         7513   5625  11362  2.196 0.520     0.126     0.026     5573     8.1
lateralorbitofrontal                     3666   2960   7642  2.782 0.583     0.130     0.029       61     4.2
lingual                                  4753   3681   6643  2.038 0.563     0.132     0.039      111     6.8
medialorbitofrontal                      2637   2243   5381  2.701 0.740     0.137     0.029       40     3.4
middletemporal                           4726   4419  12000  3.045 0.669     0.133     0.025       64     5.0
parahippocampal                          1170    928   1900  2.416 0.520     0.123     0.032        9     2.0
paracentral                              1757   1263   3029  2.621 0.550     0.102     0.017       17     1.3
parsopercularis                          2349   1816   4665  2.728 0.440     0.127     0.024       33     2.4
parsorbitalis                             943   1100   2520  2.826 0.590     0.181     0.035       12     1.5
parstriangularis                         1983   1542   3698  2.548 0.489     0.131     0.025       30     2.2
pericalcarine                            2231   1300   2207  1.632 0.489     0.092     0.020       31     1.7
postcentral                              6466   5021   9838  2.196 0.648     0.110     0.018       53     5.1
posteriorcingulate                       1399   1115   2528  2.440 0.776     0.141     0.035       27     2.1
precentral                               7816   5587  14428  2.740 0.435     0.104     0.020       93     6.3
precuneus                                5453   4105  10220  2.594 0.483     0.127     0.030      221     6.3
rostralanteriorcingulate                 1226   1033   2854  3.039 0.731     0.154     0.039       17     2.2
rostralmiddlefrontal                     8364   7261  16297  2.450 0.477     0.150     0.030      330    10.9
superiorfrontal                         10859   8797  24725  3.032 0.485     0.124     0.026      159    11.1
superiorparietal                         7817   5845  12815  2.312 0.448     0.124     0.024      100     7.6
superiortemporal                         5830   4468  11724  2.828 0.512     0.112     0.025      474     5.2
supramarginal                            5427   4250  10295  2.568 0.460     0.128     0.025       72     5.6
frontalpole                               354    424    933  2.618 0.589     0.193     0.035        4     0.5
temporalpole                              662    870   2385  3.438 0.656     0.176     0.031        9     0.7
transversetemporal                        626    472   1010  2.383 0.348     0.120     0.029        8     0.7
insula                                   3452   2269   7445  3.169 0.779     0.153     0.102      278     5.6
