# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-05:10:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p005 lh white 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p005
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/13 05:10:36
# Measure Cortex, NumVert, Number of Vertices, 134850, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89696.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1225    698   1955  2.231 0.497     0.110     0.022       10     1.1
BA2_exvivo                               3595   2309   5700  2.424 0.432     0.099     0.014       25     2.1
BA3a_exvivo                              1001    712   1025  1.850 0.508     0.127     0.022        7     0.9
BA3b_exvivo                              2430   1540   3261  1.908 0.636     0.092     0.014       16     1.4
BA4a_exvivo                              1577    845   2847  2.934 0.425     0.084     0.015        8     1.1
BA4p_exvivo                              1241    796   2015  2.651 0.382     0.085     0.014        6     0.6
BA6_exvivo                               9388   6044  20092  2.939 0.457     0.103     0.016       69     6.4
BA44_exvivo                              2526   1684   5346  2.805 0.386     0.111     0.019       25     2.0
BA45_exvivo                              3113   2164   6056  2.532 0.493     0.118     0.020       32     2.6
V1_exvivo                                4125   2614   4336  1.670 0.477     0.116     0.023       41     4.1
V2_exvivo                                8524   5652  11495  1.962 0.481     0.135     0.028      102    10.6
MT_exvivo                                1881   1256   3471  2.583 0.427     0.117     0.020       18     1.5
perirhinal_exvivo                         632    401   1460  2.731 0.963     0.062     0.015        3     0.3
entorhinal_exvivo                         606    353   1563  2.894 1.386     0.114     0.034        8     0.9
