# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-05:10:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-p005 lh white 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p005
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/13 05:10:37
# Measure Cortex, NumVert, Number of Vertices, 134850, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89696.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                782    438   1222  2.207 0.475     0.111     0.022        6     0.7
BA2_exvivo                               1522    959   2512  2.423 0.421     0.097     0.014       10     0.9
BA3a_exvivo                               852    621    833  1.776 0.452     0.133     0.025        6     0.8
BA3b_exvivo                              1536    983   1578  1.554 0.375     0.086     0.012        8     0.8
BA4a_exvivo                              1552    827   2727  2.942 0.404     0.077     0.013        7     0.9
BA4p_exvivo                               988    663   1592  2.581 0.384     0.095     0.016        6     0.5
BA6_exvivo                               5131   3210  10750  2.888 0.447     0.101     0.017       37     3.5
BA44_exvivo                              1580   1047   3390  2.843 0.405     0.118     0.021       18     1.3
BA45_exvivo                              1205    839   2748  2.571 0.503     0.120     0.020       14     1.0
V1_exvivo                                4355   2774   4640  1.668 0.474     0.113     0.023       41     4.2
V2_exvivo                                4358   2874   5423  1.842 0.448     0.147     0.032       61     6.3
MT_exvivo                                 504    330   1032  2.691 0.425     0.117     0.022        4     0.5
perirhinal_exvivo                         245    155    522  2.774 0.861     0.037     0.007        0     0.0
entorhinal_exvivo                         356    188   1101  3.632 0.804     0.065     0.009        1     0.2
