# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /project/data/bids/derivatives/sourcedata/freesurfer/sub-p005/surf/lh.w-g.pct.mgh --annot sub-p005 lh aparc --sum /project/data/bids/derivatives/sourcedata/freesurfer/sub-p005/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# anatomy_type surface
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p005
# Annot sub-p005 lh aparc
# ColorTable /tmp/tmp.i6aGiJ.ctab 
# ColorTableTimeStamp 2023/08/13 03:58:17 
# InVolFile  /project/data/bids/derivatives/sourcedata/freesurfer/sub-p005/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/08/13 03:58:17 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.665159 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8129     5051.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1423      964.7  bankssts                          30.0173     5.9614     1.8029    41.6011    39.7982     5.0353 
  3 1002       932      597.4  caudalanteriorcingulate           36.1248     5.7615    20.1812    52.3257    32.1446     6.2701 
  4 1003      3386     2191.0  caudalmiddlefrontal               30.0063     4.6047    11.6837    44.0389    32.3552     6.5165 
  5 1005      2718     1736.5  cuneus                            20.5008     6.7264    -9.5344    34.9081    44.4425     3.0478 
  6 1006       441      258.1  entorhinal                        24.0290     9.2999   -17.7796    45.1680    62.9476     2.5838 
  7 1007      4388     2884.3  fusiform                          29.2721     7.6830   -32.3897    51.5043    83.8940     3.8100 
  8 1008      7524     5127.0  inferiorparietal                  29.5303     5.5082     4.1204    43.3689    39.2485     5.3611 
  9 1009      4885     3494.4  inferiortemporal                  32.3265     7.0651     2.2270    48.4730    46.2460     4.5755 
 10 1010      1545     1003.7  isthmuscingulate                  26.3104     7.2501     2.9610    43.8925    40.9315     3.6290 
 11 1011      7513     4888.5  lateraloccipital                  25.5433     6.5743    -2.3449    41.8027    44.1476     3.8854 
 12 1012      3666     2546.0  lateralorbitofrontal              31.9927     7.9503     2.8879    54.2284    51.3405     4.0241 
 13 1013      4753     3186.5  lingual                           21.9526     7.3652   -34.8468    46.5455    81.3924     2.9806 
 14 1014      2637     1772.7  medialorbitofrontal               33.3068     7.9726   -17.9534    48.7985    66.7519     4.1777 
 15 1015      4726     3201.7  middletemporal                    32.8344     6.8624     5.9259    47.7299    41.8040     4.7847 
 16 1016      1170      695.3  parahippocampal                   28.3635     8.2969   -39.8870    65.7996   105.6866     3.4186 
 17 1017      1757     1066.6  paracentral                       23.5731     6.6912     4.0976    41.8453    37.7477     3.5230 
 18 1018      2349     1576.0  parsopercularis                   30.1001     5.7693    12.0546    42.7987    30.7441     5.2173 
 19 1019       943      695.2  parsorbitalis                     30.8582     7.0612    10.6854    46.2015    35.5160     4.3701 
 20 1020      1983     1348.2  parstriangularis                  31.2587     5.1874     7.6459    45.4316    37.7857     6.0259 
 21 1021      2231     1479.0  pericalcarine                     18.9065     6.4578    -3.4500    37.9847    41.4348     2.9277 
 22 1022      6466     4023.3  postcentral                       24.3231     5.3346    10.2039    41.6301    31.4262     4.5595 
 23 1023      1399      929.8  posteriorcingulate                30.3127     7.6721     6.3254    48.1292    41.8038     3.9510 
 24 1024      7816     4923.3  precentral                        25.0493     6.4747    -0.0163    44.3479    44.3642     3.8688 
 25 1025      5453     3695.3  precuneus                         28.1583     5.8390   -53.5366    41.7065    95.2431     4.8225 
 26 1026      1226      845.1  rostralanteriorcingulate          30.5021    11.5626   -40.0954    50.6114    90.7068     2.6380 
 27 1027      8364     6005.3  rostralmiddlefrontal              31.6568     6.3071     5.4259    48.3472    42.9213     5.0192 
 28 1028     10859     7402.9  superiorfrontal                   31.7530     6.1038     6.8330    48.1149    41.2819     5.2022 
 29 1029      7817     5199.8  superiorparietal                  27.8108     4.6298    11.7051    40.7794    29.0743     6.0069 
 30 1030      5830     3744.1  superiortemporal                  31.1447     5.5406    -7.4425    46.4088    53.8513     5.6212 
 31 1031      5427     3676.9  supramarginal                     30.3330     4.9901     9.7561    41.8975    32.1414     6.0786 
 32 1032       354      274.7  frontalpole                       32.2815     7.2163     7.1823    48.8096    41.6273     4.4734 
 33 1033       662      474.9  temporalpole                      28.7690     9.4864    -4.4834    51.7483    56.2316     3.0326 
 34 1034       626      406.6  transversetemporal                22.0652     5.6965    11.9519    38.5607    26.6088     3.8735 
 35 1035      3452     2331.1  insula                            23.3598     7.9834    -9.2905    43.1707    52.4612     2.9260 
