# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-05:10:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-p005 rh white 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p005
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/13 04:18:04
# Measure Cortex, NumVert, Number of Vertices, 125783, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84587.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61942, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1400    914   2487  2.854 0.387     0.094     0.013        8     0.8
caudalanteriorcingulate                  1071    746   2302  2.583 0.730     0.118     0.017       14     0.8
caudalmiddlefrontal                      3272   2194   6505  2.734 0.398     0.108     0.019       27     2.7
cuneus                                   2355   1573   3200  1.908 0.400     0.135     0.028       26     3.2
entorhinal                                452    292   2130  4.052 0.804     0.080     0.019        4     0.3
fusiform                                 3937   2636   8218  2.943 0.501     0.111     0.020       38     3.1
inferiorparietal                         7891   5468  15643  2.638 0.467     0.118     0.019       85     6.3
inferiortemporal                         4772   3351  11353  2.917 0.632     0.122     0.022       54     4.5
isthmuscingulate                         1401    926   2700  2.530 0.886     0.116     0.021       14     1.3
lateraloccipital                         7491   4844  12036  2.270 0.525     0.127     0.025       82     8.0
lateralorbitofrontal                     3767   2620   7826  2.756 0.666     0.124     0.030       42     4.6
lingual                                  5071   3453   7251  2.048 0.692     0.132     0.029       59     6.3
medialorbitofrontal                      2928   2005   5816  2.654 0.803     0.113     0.023       36     2.9
middletemporal                           5386   3689  13117  2.903 0.622     0.106     0.016       56     3.8
parahippocampal                          1176    748   2116  2.555 0.597     0.075     0.010        6     0.4
paracentral                              2205   1339   4237  2.916 0.520     0.082     0.013       10     1.2
parsopercularis                          2512   1674   4896  2.580 0.453     0.101     0.015       24     1.7
parsorbitalis                            1036    763   2718  2.928 0.517     0.140     0.030       14     1.4
parstriangularis                         2512   1721   4921  2.578 0.481     0.108     0.017       22     1.7
pericalcarine                            2636   1745   2624  1.643 0.475     0.126     0.027       26     3.0
postcentral                              5835   3725   8806  2.125 0.654     0.098     0.016       42     3.9
posteriorcingulate                       1734   1192   3542  2.682 0.658     0.114     0.019       18     1.5
precentral                               7019   4528  12909  2.708 0.586     0.102     0.017       51     4.9
precuneus                                5800   3886  11019  2.675 0.540     0.119     0.021       57     5.0
rostralanteriorcingulate                  943    722   2415  2.783 0.676     0.123     0.022       13     0.9
rostralmiddlefrontal                     7687   5532  15439  2.440 0.549     0.126     0.024       91     7.9
superiorfrontal                          9557   6496  21757  3.025 0.512     0.111     0.020       75     8.2
superiorparietal                         8585   5585  14540  2.380 0.446     0.106     0.016       71     6.0
superiortemporal                         5808   3718  12053  2.854 0.553     0.085     0.011       35     2.7
supramarginal                            4649   3178   9424  2.728 0.504     0.114     0.019       48     3.7
frontalpole                               414    297    998  2.448 0.604     0.147     0.033        9     0.6
temporalpole                              656    478   2647  3.806 0.663     0.114     0.024        8     0.6
transversetemporal                        518    324    833  2.195 0.371     0.112     0.016        5     0.3
insula                                   3307   2226   7022  3.154 0.694     0.104     0.020       26     2.6
