# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-05:11:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-p005 rh white 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p005
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/13 04:26:07
# Measure Cortex, NumVert, Number of Vertices, 125783, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84587.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61942, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      998    717   2032  2.289 0.634     0.130     0.028       15     1.2
G_and_S_occipital_inf                    1541   1007   3064  2.636 0.514     0.128     0.024       17     1.6
G_and_S_paracentral                      1301    753   2528  2.776 0.538     0.089     0.018        7     0.9
G_and_S_subcentral                       1628   1084   3193  2.691 0.400     0.119     0.018       18     1.2
G_and_S_transv_frontopol                  963    743   2536  2.651 0.499     0.144     0.027       15     1.2
G_and_S_cingul-Ant                       2675   1935   5735  2.905 0.585     0.111     0.020       26     2.4
G_and_S_cingul-Mid-Ant                   1307    903   2794  2.885 0.433     0.102     0.017       10     0.9
G_and_S_cingul-Mid-Post                  1431    965   2854  2.929 0.407     0.104     0.019       10     1.1
G_cingul-Post-dorsal                      520    345   1454  3.099 0.564     0.130     0.025        7     0.6
G_cingul-Post-ventral                     324    207    864  2.927 0.754     0.108     0.023        3     0.3
G_cuneus                                 2198   1460   2957  1.837 0.422     0.144     0.031       28     3.1
G_front_inf-Opercular                    1886   1263   4288  2.702 0.510     0.112     0.019       25     1.4
G_front_inf-Orbital                       337    231    892  2.788 0.487     0.120     0.020        4     0.3
G_front_inf-Triangul                     1272    864   2982  2.740 0.420     0.125     0.021       15     1.2
G_front_middle                           3640   2607   9513  2.751 0.516     0.133     0.025       52     3.9
G_front_sup                              6272   4265  17134  3.193 0.515     0.122     0.024       67     6.3
G_Ins_lg_and_S_cent_ins                   662    456   1648  3.311 0.724     0.107     0.023        7     0.5
G_insular_short                           829    552   2351  3.349 0.993     0.119     0.032       10     1.1
G_occipital_middle                       2458   1677   5596  2.648 0.479     0.128     0.024       35     2.5
G_occipital_sup                          1435    919   2606  2.296 0.445     0.113     0.020       13     1.2
G_oc-temp_lat-fusifor                    1644   1021   3820  2.935 0.480     0.109     0.017       20     1.2
G_oc-temp_med-Lingual                    3299   2243   4931  1.957 0.744     0.142     0.031       45     4.6
G_oc-temp_med-Parahip                    1015    608   3186  3.255 1.048     0.078     0.017        8     0.6
G_orbital                                2452   1776   7115  2.994 0.574     0.134     0.034       36     3.5
G_pariet_inf-Angular                     3198   2201   8278  2.849 0.435     0.124     0.020       45     2.7
G_pariet_inf-Supramar                    1992   1368   5029  2.952 0.527     0.120     0.021       24     1.8
G_parietal_sup                           3167   1991   6247  2.510 0.484     0.109     0.017       32     2.4
G_postcentral                            2028   1242   3538  2.236 0.596     0.104     0.018       17     1.7
G_precentral                             2511   1467   5588  2.901 0.501     0.091     0.017       18     1.7
G_precuneus                              2656   1738   6198  2.825 0.508     0.120     0.021       29     2.4
G_rectus                                  809    519   1903  2.540 0.668     0.119     0.025       13     0.8
G_subcallosal                             576    383    964  2.581 0.977     0.138     0.049        9     1.0
G_temp_sup-G_T_transv                     403    244    760  2.397 0.429     0.123     0.016        4     0.2
G_temp_sup-Lateral                       1942   1208   5210  3.085 0.519     0.110     0.016       21     1.3
G_temp_sup-Plan_polar                     964    607   2197  3.324 0.567     0.056     0.008        2     0.3
G_temp_sup-Plan_tempo                     748    505   1333  2.535 0.342     0.076     0.008        4     0.2
G_temporal_inf                           2350   1654   6814  3.019 0.639     0.126     0.026       33     2.4
G_temporal_middle                        3193   2182   9266  3.126 0.534     0.118     0.020       45     2.7
Lat_Fis-ant-Horizont                      368    250    512  2.423 0.356     0.089     0.010        2     0.1
Lat_Fis-ant-Vertical                      299    211    455  2.449 0.360     0.085     0.008        1     0.1
Lat_Fis-post                             1318    893   1855  2.583 0.507     0.104     0.015        8     0.8
Pole_occipital                           3662   2269   4690  1.923 0.488     0.131     0.027       48     4.1
Pole_temporal                            1662   1225   6043  3.416 0.667     0.125     0.023       22     1.6
S_calcarine                              2714   1842   3162  1.924 0.662     0.122     0.026       24     2.9
S_central                                2956   1972   3263  1.860 0.674     0.090     0.013       14     1.6
S_cingul-Marginalis                      1287    880   2021  2.497 0.417     0.089     0.010        5     0.6
S_circular_insula_ant                     505    329    869  3.155 0.448     0.077     0.012        1     0.2
S_circular_insula_inf                    1218    800   1698  2.536 0.539     0.068     0.008        4     0.4
S_circular_insula_sup                    1481    979   2231  2.903 0.349     0.093     0.014        6     1.0
S_collat_transv_ant                       832    603   1692  3.138 0.557     0.111     0.018        7     0.7
S_collat_transv_post                      564    390    751  2.380 0.363     0.138     0.031        5     0.8
S_front_inf                              2306   1546   3231  2.338 0.390     0.097     0.016       14     1.5
S_front_middle                           2108   1517   3418  2.273 0.533     0.124     0.022       20     2.0
S_front_sup                              2545   1684   3749  2.571 0.368     0.087     0.014       11     1.6
S_interm_prim-Jensen                      262    199    507  2.717 0.380     0.099     0.012        1     0.2
S_intrapariet_and_P_trans                3290   2215   4472  2.299 0.356     0.098     0.012       19     1.9
S_oc_middle_and_Lunatus                   956    649   1130  2.063 0.315     0.114     0.020        6     0.9
S_oc_sup_and_transversal                 1521   1043   1986  2.119 0.417     0.120     0.020       12     1.3
S_occipital_ant                           815    550   1255  2.451 0.332     0.105     0.018        5     0.6
S_oc-temp_lat                             690    518   1514  3.013 0.729     0.139     0.027        8     0.8
S_oc-temp_med_and_Lingual                2328   1605   3616  2.676 0.385     0.090     0.014       11     1.3
S_orbital_lateral                         416    304    668  2.540 0.466     0.134     0.029        4     0.5
S_orbital_med-olfact                      897    589   1105  2.256 0.744     0.099     0.015        5     0.7
S_orbital-H_Shaped                       1165    824   2093  2.701 0.568     0.117     0.023        9     1.1
S_parieto_occipital                      2337   1571   3267  2.390 0.472     0.112     0.020       18     2.1
S_pericallosal                           1552   1027   1618  1.847 0.559     0.116     0.014       18     1.0
S_postcentral                            2137   1430   2913  2.240 0.429     0.106     0.019       18     1.5
S_precentral-inf-part                    1755   1186   2848  2.710 0.448     0.109     0.017       13     1.3
S_precentral-sup-part                    1249    859   1930  2.646 0.369     0.101     0.016        7     0.9
S_suborbital                              335    230    662  3.365 0.869     0.120     0.022        2     0.3
S_subparietal                            1141    800   2004  2.745 0.538     0.113     0.019        8     0.9
S_temporal_inf                           1777   1221   2374  2.467 0.411     0.106     0.014       10     1.1
S_temporal_sup                           6430   4265  10086  2.658 0.452     0.094     0.013       35     3.6
S_temporal_transverse                     281    201    415  2.432 0.258     0.129     0.013        3     0.2
