# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-05:15:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-p005 rh white 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p005
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/13 05:15:41
# Measure Cortex, NumVert, Number of Vertices, 133811, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89499.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                598    358   1088  2.290 0.558     0.112     0.019        6     0.5
BA2_exvivo                               1544    986   2536  2.324 0.466     0.085     0.014        8     0.8
BA3a_exvivo                               930    641    809  1.684 0.417     0.125     0.020        7     0.8
BA3b_exvivo                              1573   1010   1479  1.442 0.349     0.085     0.012        8     0.9
BA4a_exvivo                               907    513   2056  3.227 0.458     0.086     0.015        5     0.6
BA4p_exvivo                               933    637   1461  2.453 0.679     0.079     0.013        3     0.5
BA6_exvivo                               4866   3126  10583  2.963 0.452     0.104     0.019       33     3.8
BA44_exvivo                              1178    809   2379  2.497 0.414     0.102     0.015       13     0.8
BA45_exvivo                              1319    897   2868  2.660 0.417     0.121     0.021       16     1.2
V1_exvivo                                4250   2698   4728  1.742 0.534     0.122     0.027       41     4.8
V2_exvivo                                4260   2894   5361  1.779 0.513     0.149     0.031       62     6.1
MT_exvivo                                 314    218    720  2.819 0.367     0.127     0.022        4     0.3
perirhinal_exvivo                          24     20     69  3.089 0.459     0.038     0.006        0     0.0
entorhinal_exvivo                         485    312   1867  3.706 0.953     0.070     0.012        2     0.2
