# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-05:15:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p005 rh white 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p005
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/13 05:15:40
# Measure Cortex, NumVert, Number of Vertices, 133811, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89499.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                876    515   1648  2.429 0.457     0.107     0.020        7     0.8
BA2_exvivo                               2812   1838   4501  2.329 0.494     0.101     0.018       21     1.8
BA3a_exvivo                              1057    721   1007  1.720 0.470     0.122     0.020        8     0.9
BA3b_exvivo                              1948   1235   2262  1.645 0.546     0.097     0.016       13     1.4
BA4a_exvivo                              1433    828   2870  2.963 0.431     0.069     0.012        5     0.7
BA4p_exvivo                              1129    749   1830  2.488 0.671     0.081     0.013        4     0.6
BA6_exvivo                               7626   4907  16833  3.007 0.477     0.104     0.019       55     6.0
BA44_exvivo                              4077   2739   7407  2.631 0.490     0.104     0.016       36     2.7
BA45_exvivo                              4513   3108   9364  2.616 0.496     0.117     0.020       45     3.9
V1_exvivo                                4404   2803   5005  1.756 0.538     0.123     0.027       43     5.0
V2_exvivo                                8024   5381  10961  1.952 0.555     0.138     0.029      102    10.2
MT_exvivo                                2313   1547   3965  2.472 0.410     0.106     0.017       18     1.6
perirhinal_exvivo                         322    227    967  3.115 0.755     0.070     0.014        1     0.2
entorhinal_exvivo                         504    322   2140  3.704 1.169     0.091     0.017        4     0.3
