hemicode           2
white_border_hi    110.200546
white_border_low   69.000000
white_outside_low  59.029469
white_inside_hi    120.000000
white_outside_hi   110.200546
pial_border_hi    59.029469
pial_border_low   39.088402
pial_outside_low  10.000000
pial_inside_hi    93.799454
pial_outside_hi   54.044205
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 66.443924
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 8.200547
gray_mean 69.000000
gray_mode 69.000000
gray_std 9.970532
min_border_white 69.000000
max_border_white 110.200546
min_gray_at_white_border 59.029469
max_gray 93.799454
min_gray_at_csf_border 39.088402
max_gray_at_csf_border 59.029469
min_csf 10.000000
max_csf 49.058937
max_gray_scale 0.000000
max_scale_down 0.200000
