{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 28.6353,
                "y": -49.405,
                "z": 10.9444
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 38.1298,
                "y": -46.4545,
                "z": 72.0983
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 19.6385,
                "y": 3.22231,
                "z": 14.5011
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 24.8886,
                "y": -0.443964,
                "z": 15.0353
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 22.0639,
                "y": 9.73785,
                "z": -2.16272
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 0.230558,
                "y": 36.7855,
                "z": 22.8492
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.61036,
                "y": 47.1234,
                "z": 45.2938
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.84008,
                "y": 46.8045,
                "z": 32.3778
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
