hemicode           1
white_border_hi    109.679657
white_border_low   71.000000
white_outside_low  61.580067
white_inside_hi    120.000000
white_outside_hi   109.679657
pial_border_hi    61.580067
pial_border_low   42.740204
pial_outside_low  10.000000
pial_inside_hi    94.320343
pial_outside_hi   56.870102
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 68.530273
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 7.679658
gray_mean 71.000000
gray_mode 71.000000
gray_std 9.419932
min_border_white 71.000000
max_border_white 109.679657
min_gray_at_white_border 61.580067
max_gray 94.320343
min_gray_at_csf_border 42.740204
max_gray_at_csf_border 61.580067
min_csf 10.000000
max_csf 52.160133
max_gray_scale 0.000000
max_scale_down 0.200000
