# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-s017 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s017
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1169633.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156525.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10555.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238666.657455, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233602.217422, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472268.874876, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241438.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236936.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 478375.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61019.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 647396.874876, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023820.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010712.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1440557.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.769107, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.947256, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 15, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520768.274432, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/08/14 06:30:00 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/14 01:51:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/14 01:51:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4688     5106.9  Left-Lateral-Ventricle            31.8739    13.5913     1.0000    90.0000    89.0000 
  2   5       133      167.5  Left-Inf-Lat-Vent                 49.3910    10.4395    31.0000    76.0000    45.0000 
  3   7     16890    17100.6  Left-Cerebellum-White-Matter      83.3002     6.1249    31.0000    97.0000    66.0000 
  4   8     55585    55866.5  Left-Cerebellum-Cortex            61.8391     8.1082    22.0000    85.0000    63.0000 
  5  10      8384     7969.3  Left-Thalamus                     88.4594     8.6631    30.0000   105.0000    75.0000 
  6  11      3970     3912.7  Left-Caudate                      77.8015     8.2124    45.0000   101.0000    56.0000 
  7  12      4895     4878.2  Left-Putamen                      85.4505     5.2411    59.0000   102.0000    43.0000 
  8  13      2334     2298.1  Left-Pallidum                     97.9366     3.0478    77.0000   107.0000    30.0000 
  9  14       663      760.2  3rd-Ventricle                     45.2866    12.5770    21.0000    82.0000    61.0000 
 10  15       949     1125.4  4th-Ventricle                     35.9989    11.3473    17.0000    78.0000    61.0000 
 11  16     22539    22542.0  Brain-Stem                        83.9217     8.4660    31.0000   122.0000    91.0000 
 12  17      4092     3959.3  Left-Hippocampus                  70.3805     7.2140    42.0000    96.0000    54.0000 
 13  18      1658     1644.3  Left-Amygdala                     72.6966     5.3576    44.0000    91.0000    47.0000 
 14  24       941      985.7  CSF                               45.8374    10.9342    22.0000    75.0000    53.0000 
 15  26       572      599.0  Left-Accumbens-area               73.8339     3.8897    48.0000    86.0000    38.0000 
 16  28      4808     4569.2  Left-VentralDC                    90.1587     9.2800    37.0000   113.0000    76.0000 
 17  30        11       23.6  Left-vessel                       63.7273     4.0023    58.0000    70.0000    12.0000 
 18  31       403      339.9  Left-choroid-plexus               48.4516    12.9513    22.0000    78.0000    56.0000 
 19  43      4564     4885.5  Right-Lateral-Ventricle           31.6659    14.1984     5.0000    94.0000    89.0000 
 20  44       160      203.8  Right-Inf-Lat-Vent                45.9188    10.9716    22.0000    70.0000    48.0000 
 21  46     14814    15231.5  Right-Cerebellum-White-Matter     84.2122     5.5523    37.0000    99.0000    62.0000 
 22  47     58524    58623.8  Right-Cerebellum-Cortex           63.1771     7.8898    26.0000    87.0000    61.0000 
 23  49      8244     7788.2  Right-Thalamus                    87.0993     8.4968    29.0000   103.0000    74.0000 
 24  50      3780     3752.6  Right-Caudate                     75.8048     7.9268    44.0000    98.0000    54.0000 
 25  51      4956     4944.6  Right-Putamen                     83.8797     5.5701    63.0000   101.0000    38.0000 
 26  52      2120     2044.8  Right-Pallidum                    96.8156     3.4350    74.0000   106.0000    32.0000 
 27  53      4082     3934.9  Right-Hippocampus                 69.2440     7.2462    32.0000    93.0000    61.0000 
 28  54      1663     1666.6  Right-Amygdala                    68.9080     6.1518    45.0000    87.0000    42.0000 
 29  58       699      703.9  Right-Accumbens-area              72.9514     4.0368    55.0000    94.0000    39.0000 
 30  60      4762     4491.1  Right-VentralDC                   88.5577     9.5886    39.0000   115.0000    76.0000 
 31  62         1        2.4  Right-vessel                      64.0000     0.0000    64.0000    64.0000     0.0000 
 32  63       607      527.6  Right-choroid-plexus              48.1301    11.7623    25.0000    76.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       958      836.8  WM-hypointensities                67.3507    11.0368    35.0000   103.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        92      110.6  Optic-Chiasm                      81.8478    11.3476    47.0000    96.0000    49.0000 
 41 251      1224     1193.9  CC_Posterior                      99.7222     9.5339    48.0000   111.0000    63.0000 
 42 252       761      692.3  CC_Mid_Posterior                  97.8909    13.4371    30.0000   113.0000    83.0000 
 43 253       863      784.2  CC_Central                        95.0174    14.6624    44.0000   115.0000    71.0000 
 44 254       809      718.7  CC_Mid_Anterior                   95.3239    17.1403    41.0000   114.0000    73.0000 
 45 255      1272     1202.1  CC_Anterior                      102.5896    12.0446    47.0000   119.0000    72.0000 
