# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1169633.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156525.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023820.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010712.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61019.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238666.657454572676, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233602.217421586509, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472268.874876159185, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 647396.874876159243, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241438.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236936.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 478375.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1440557.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1010712.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156525.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10555.000000000000, mm^3
