# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-06:17:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-s017 lh pial 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s017
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 04:31:31
# Measure Cortex, NumVert, Number of Vertices, 125222, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101283, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54412, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1469    857   2291  2.507 0.380     0.084     0.019       13     1.0
caudalanteriorcingulate                   919    870   1892  2.494 0.534     0.199     0.053       57     1.8
caudalmiddlefrontal                      2993   2359   5932  2.658 0.521     0.128     0.034     1811     3.1
cuneus                                   2572   1977   3166  1.847 0.544     0.120     0.030       33     3.1
entorhinal                                575    634   1567  3.190 0.848     0.195     0.049       12     1.3
fusiform                                 4400   3696   9882  2.949 0.573     0.137     0.039       94     6.2
inferiorparietal                         6223   5037  11481  2.430 0.474     0.130     0.026       80     6.7
inferiortemporal                         4885   4265  11388  2.958 0.626     0.132     0.029       89     5.9
isthmuscingulate                         1534   1352   2661  2.255 0.746     0.167     0.046       65     3.0
lateraloccipital                         6608   4873   9857  2.163 0.588     0.115     0.026      111     7.0
lateralorbitofrontal                     3567   3065   7743  2.777 0.588     0.151     0.042       92     5.7
lingual                                  4820   4041   7597  2.135 0.570     0.149     0.040      228     7.2
medialorbitofrontal                      2901   2428   5428  2.519 0.647     0.146     0.036       46     4.6
middletemporal                           4947   4614  11879  2.921 0.669     0.135     0.032       75     5.7
parahippocampal                          1169   1018   2208  2.643 0.829     0.138     0.033       10     2.1
paracentral                              1990   1419   3170  2.431 0.478     0.108     0.022       23     1.7
parsopercularis                          2613   2216   5316  2.663 0.407     0.122     0.024       22     2.8
parsorbitalis                            1009   1120   2712  2.858 0.664     0.175     0.034       12     1.6
parstriangularis                         1967   1579   4026  2.738 0.491     0.129     0.027       25     2.1
pericalcarine                            2485   1350   2296  1.638 0.539     0.098     0.024       46     2.3
postcentral                              6157   4928   9397  2.114 0.629     0.117     0.020      643     5.3
posteriorcingulate                       1675   1335   3072  2.404 0.765     0.149     0.046      170     2.6
precentral                               6690   4808  12616  2.774 0.552     0.101     0.020       83     5.4
precuneus                                5512   4224  10025  2.511 0.546     0.129     0.029       88     6.5
rostralanteriorcingulate                  973    975   2489  3.085 0.708     0.220     0.053      113     2.1
rostralmiddlefrontal                     7947   6590  15000  2.407 0.514     0.142     0.045      109     9.7
superiorfrontal                          8997   7658  18602  2.619 0.505     0.132     0.026      111     9.4
superiorparietal                         9008   7088  14526  2.180 0.474     0.128     0.022      110     8.4
superiortemporal                         6045   4918  13644  3.011 0.566     0.126     0.074      127     7.2
supramarginal                            7394   5955  14784  2.630 0.571     0.131     0.028      117     8.8
frontalpole                               354    447    931  2.636 0.465     0.200     0.033        4     0.5
temporalpole                              573    814   2249  3.653 0.596     0.228     0.052        9     1.6
transversetemporal                        724    601   1305  2.571 0.572     0.131     0.035        8     1.0
insula                                   3527   2172   7261  3.196 0.855     0.142     0.046      134     6.4
