# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-06:17:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-s017 lh white 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s017
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/14 04:41:42
# Measure Cortex, NumVert, Number of Vertices, 125222, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85141.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54412, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1280    897   2164  2.294 0.577     0.119     0.022       12     1.2
G_and_S_occipital_inf                    1118    781   2485  2.717 0.622     0.121     0.020       12     1.0
G_and_S_paracentral                      1608    959   2750  2.379 0.536     0.097     0.017       11     1.2
G_and_S_subcentral                       1577   1060   3253  2.699 0.397     0.115     0.021       16     1.3
G_and_S_transv_frontopol                  694    537   1581  2.376 0.596     0.155     0.033       12     1.0
G_and_S_cingul-Ant                       1894   1376   4082  2.844 0.609     0.133     0.027       33     2.2
G_and_S_cingul-Mid-Ant                   1096    769   2028  2.582 0.403     0.107     0.018       10     0.9
G_and_S_cingul-Mid-Post                  1303    930   2521  2.585 0.464     0.120     0.022       14     1.2
G_cingul-Post-dorsal                      643    440   1724  2.942 0.747     0.137     0.030       10     0.8
G_cingul-Post-ventral                     312    203    666  2.523 0.757     0.115     0.021        3     0.2
G_cuneus                                 2488   1649   2995  1.702 0.527     0.130     0.024       27     2.6
G_front_inf-Opercular                    1834   1249   4415  2.825 0.419     0.109     0.017       19     1.4
G_front_inf-Orbital                       367    257   1133  3.165 0.531     0.133     0.028        4     0.4
G_front_inf-Triangul                      903    656   2370  2.876 0.489     0.145     0.027       12     1.2
G_front_middle                           4424   3176  11208  2.702 0.520     0.136     0.022       61     4.4
G_front_sup                              6038   4285  14480  2.739 0.495     0.131     0.024       66     6.2
G_Ins_lg_and_S_cent_ins                   634    416   1607  3.487 0.831     0.110     0.029        6     0.7
G_insular_short                           664    442   2016  3.293 1.036     0.126     0.035       10     0.8
G_occipital_middle                       1725   1153   3813  2.579 0.460     0.128     0.026       22     1.9
G_occipital_sup                          1592   1039   2138  1.840 0.499     0.125     0.023       18     1.6
G_oc-temp_lat-fusifor                    1754   1149   4502  2.999 0.511     0.114     0.021       21     1.4
G_oc-temp_med-Lingual                    3542   2525   5718  2.026 0.598     0.154     0.033       53     4.8
G_oc-temp_med-Parahip                    1331    820   3112  2.913 0.915     0.075     0.014        8     0.7
G_orbital                                2208   1724   6297  2.814 0.640     0.154     0.037       41     3.7
G_pariet_inf-Angular                     2513   1805   6185  2.603 0.578     0.123     0.021       33     2.2
G_pariet_inf-Supramar                    3932   2690   9646  2.851 0.570     0.126     0.022       50     3.7
G_parietal_sup                           3535   2486   7053  2.327 0.516     0.125     0.020       43     3.1
G_postcentral                            2236   1375   3925  2.249 0.578     0.105     0.018       20     1.7
G_precentral                             2333   1319   5286  2.999 0.573     0.096     0.017       18     1.6
G_precuneus                              2686   1946   6253  2.564 0.506     0.134     0.025       38     2.9
G_rectus                                 1089    768   2416  2.475 0.627     0.137     0.030       19     1.5
G_subcallosal                             718    456   1032  2.328 0.806     0.113     0.049        8     1.1
G_temp_sup-G_T_transv                     486    300   1009  2.607 0.642     0.109     0.031        4     0.5
G_temp_sup-Lateral                       2095   1360   6268  3.259 0.568     0.116     0.020       24     1.8
G_temp_sup-Plan_polar                     681    448   1807  3.430 0.602     0.065     0.010        2     0.3
G_temp_sup-Plan_tempo                    1342    899   2562  2.719 0.469     0.084     0.009        6     0.5
G_temporal_inf                           2742   1876   7606  3.056 0.636     0.122     0.022       39     2.6
G_temporal_middle                        2779   1869   7975  3.094 0.693     0.122     0.022       39     2.6
Lat_Fis-ant-Horizont                      369    251    623  2.642 0.507     0.093     0.009        2     0.2
Lat_Fis-ant-Vertical                      308    211    433  2.360 0.371     0.088     0.011        1     0.1
Lat_Fis-post                             1420    968   1932  2.597 0.576     0.113     0.020       10     1.3
Pole_occipital                           2103   1309   2577  1.882 0.464     0.127     0.024       24     2.1
Pole_temporal                            1601   1144   5863  3.531 0.646     0.134     0.027       20     1.7
S_calcarine                              2893   1963   3106  1.865 0.585     0.118     0.022       25     2.8
S_central                                2824   1911   3249  1.951 0.684     0.086     0.013       12     1.5
S_cingul-Marginalis                      1057    695   1435  2.410 0.408     0.090     0.012        5     0.6
S_circular_insula_ant                     476    327    807  3.137 0.532     0.090     0.018        2     0.3
S_circular_insula_inf                    1300    873   2265  3.318 0.730     0.085     0.013        5     0.6
S_circular_insula_sup                    1685   1098   2438  2.867 0.380     0.092     0.015        6     1.1
S_collat_transv_ant                       903    635   1625  3.116 0.518     0.114     0.023        6     0.9
S_collat_transv_post                      678    452    730  2.170 0.340     0.119     0.019        5     0.6
S_front_inf                              2292   1526   3134  2.334 0.394     0.097     0.017       11     1.6
S_front_middle                           1324    899   1914  2.278 0.422     0.111     0.020        9     1.1
S_front_sup                              2518   1680   3591  2.318 0.386     0.093     0.014       14     1.4
S_interm_prim-Jensen                      384    269    572  2.454 0.525     0.105     0.015        2     0.3
S_intrapariet_and_P_trans                3669   2452   4774  2.161 0.383     0.101     0.013       24     2.2
S_oc_middle_and_Lunatus                   838    584    948  2.060 0.378     0.135     0.022        8     0.9
S_oc_sup_and_transversal                 1334    883   1658  2.132 0.363     0.115     0.019       11     1.1
S_occipital_ant                           472    335    744  2.532 0.348     0.125     0.026        4     0.5
S_oc-temp_lat                             888    587   1240  2.619 0.291     0.094     0.013        4     0.4
S_oc-temp_med_and_Lingual                2206   1491   3391  2.548 0.511     0.095     0.014       13     1.3
S_orbital_lateral                         376    259    540  2.301 0.513     0.127     0.024        3     0.4
S_orbital_med-olfact                      773    510   1014  2.489 0.542     0.096     0.011        4     0.3
S_orbital-H_Shaped                       1297    937   2384  2.577 0.536     0.131     0.020       14     1.2
S_parieto_occipital                      2140   1440   2961  2.348 0.618     0.095     0.014       11     1.3
S_pericallosal                           1342    833   1153  1.762 0.545     0.118     0.014       18     0.8
S_postcentral                            2984   2009   3758  2.171 0.470     0.107     0.017       21     2.2
S_precentral-inf-part                    1439    985   2552  2.645 0.447     0.102     0.016        9     1.0
S_precentral-sup-part                    1220    806   1714  2.612 0.449     0.083     0.011        4     0.7
S_suborbital                              875    605   1424  2.668 0.675     0.118     0.020        9     0.7
S_subparietal                            1173    799   1649  2.460 0.434     0.106     0.021        6     1.0
S_temporal_inf                           1722   1196   2754  2.624 0.501     0.113     0.015       12     1.3
S_temporal_sup                           5760   3860   8785  2.503 0.388     0.096     0.015       36     3.7
S_temporal_transverse                     383    269    578  2.659 0.412     0.104     0.012        2     0.2
