# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-06:17:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-s017 lh white 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s017
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 04:31:31
# Measure Cortex, NumVert, Number of Vertices, 125222, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85141.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54412, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1469    968   2291  2.507 0.380     0.079     0.012        6     0.7
caudalanteriorcingulate                   919    677   1892  2.494 0.534     0.134     0.022       15     1.0
caudalmiddlefrontal                      2993   2016   5932  2.658 0.521     0.112     0.018       26     2.2
cuneus                                   2572   1677   3166  1.847 0.544     0.124     0.024       25     2.7
entorhinal                                575    377   1567  3.190 0.848     0.082     0.015        2     0.4
fusiform                                 4400   2938   9882  2.949 0.573     0.109     0.019       40     3.5
inferiorparietal                         6223   4317  11481  2.430 0.474     0.119     0.020       65     5.4
inferiortemporal                         4885   3341  11388  2.958 0.626     0.113     0.019       52     3.8
isthmuscingulate                         1534   1018   2661  2.255 0.746     0.110     0.020       16     1.1
lateraloccipital                         6608   4381   9857  2.163 0.588     0.128     0.023       73     6.8
lateralorbitofrontal                     3567   2602   7743  2.777 0.588     0.134     0.026       47     4.2
lingual                                  4820   3441   7597  2.135 0.570     0.142     0.028       61     5.7
medialorbitofrontal                      2901   2021   5428  2.519 0.647     0.121     0.027       37     3.2
middletemporal                           4947   3325  11879  2.921 0.669     0.110     0.018       53     3.8
parahippocampal                          1169    709   2208  2.643 0.829     0.065     0.011        6     0.4
paracentral                              1990   1210   3170  2.431 0.478     0.093     0.016       12     1.3
parsopercularis                          2613   1778   5316  2.663 0.407     0.102     0.017       21     1.9
parsorbitalis                            1009    749   2712  2.858 0.664     0.146     0.031       14     1.5
parstriangularis                         1967   1371   4026  2.738 0.491     0.122     0.021       19     1.8
pericalcarine                            2485   1684   2296  1.638 0.539     0.125     0.024       24     2.5
postcentral                              6157   3951   9397  2.114 0.629     0.098     0.016       48     4.2
posteriorcingulate                       1675   1176   3072  2.404 0.765     0.127     0.021       23     1.6
precentral                               6690   4237  12616  2.774 0.552     0.098     0.016       43     4.5
precuneus                                5512   3820  10025  2.511 0.546     0.116     0.021       53     5.0
rostralanteriorcingulate                  973    704   2489  3.085 0.708     0.147     0.032       25     1.5
rostralmiddlefrontal                     7947   5605  15000  2.407 0.514     0.121     0.022       80     7.5
superiorfrontal                          8997   6276  18602  2.619 0.505     0.119     0.020       82     7.8
superiorparietal                         9008   6163  14526  2.180 0.474     0.116     0.018       86     7.1
superiortemporal                         6045   4008  13644  3.011 0.566     0.099     0.015       47     3.7
supramarginal                            7394   5084  14784  2.630 0.571     0.116     0.020       73     6.3
frontalpole                               354    271    931  2.636 0.465     0.164     0.043        8     0.5
temporalpole                              573    429   2249  3.653 0.596     0.141     0.031        7     0.8
transversetemporal                        724    466   1305  2.571 0.572     0.110     0.027        6     0.7
insula                                   3527   2352   7261  3.196 0.855     0.106     0.026       29     3.3
