# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-06:22:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-s017 lh white 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s017
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/14 06:22:52
# Measure Cortex, NumVert, Number of Vertices, 133680, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90373.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1161    674   2138  2.386 0.556     0.117     0.022       13     1.1
BA2_exvivo                               3904   2647   6006  2.285 0.524     0.105     0.017       29     2.9
BA3a_exvivo                               983    668    921  1.770 0.440     0.127     0.020        8     0.8
BA3b_exvivo                              2288   1477   3208  1.906 0.658     0.092     0.015       16     1.5
BA4a_exvivo                              1565    875   2847  2.720 0.520     0.082     0.012        8     0.9
BA4p_exvivo                              1126    709   2005  2.901 0.583     0.073     0.016        4     0.7
BA6_exvivo                               7439   4893  15434  2.720 0.538     0.108     0.017       60     5.3
BA44_exvivo                              2648   1813   5420  2.689 0.395     0.108     0.018       23     2.1
BA45_exvivo                              2973   2050   5528  2.520 0.514     0.116     0.021       25     2.6
V1_exvivo                                4259   2823   4475  1.677 0.536     0.122     0.024       40     4.3
V2_exvivo                                8443   5769  11614  1.976 0.547     0.139     0.027      102     9.9
MT_exvivo                                1379    947   2597  2.613 0.522     0.133     0.027       16     1.6
perirhinal_exvivo                         662    435   1322  2.876 0.755     0.081     0.011        3     0.3
entorhinal_exvivo                         646    419   1721  2.915 1.357     0.098     0.025        6     0.8
