# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-06:23:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s017 lh white 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s017
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 06:22:53
# Measure Cortex, NumVert, Number of Vertices, 133680, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90373.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                805    440   1449  2.399 0.548     0.116     0.021       10     0.8
BA2_exvivo                               1531   1011   2510  2.233 0.491     0.097     0.014       10     1.0
BA3a_exvivo                               828    567    739  1.743 0.409     0.136     0.024        7     0.7
BA3b_exvivo                              1349    878   1316  1.464 0.328     0.068     0.009        5     0.5
BA4a_exvivo                              1497    823   2744  2.823 0.510     0.070     0.010        6     0.6
BA4p_exvivo                               953    615   1602  2.765 0.581     0.083     0.016        4     0.6
BA6_exvivo                               4067   2607   8282  2.744 0.526     0.106     0.017       30     2.9
BA44_exvivo                              1760   1207   3636  2.635 0.356     0.109     0.017       17     1.4
BA45_exvivo                              1167    849   2749  2.703 0.518     0.137     0.023       14     1.4
V1_exvivo                                4511   2997   4945  1.702 0.530     0.123     0.024       43     4.8
V2_exvivo                                4232   2927   5226  1.772 0.502     0.145     0.028       54     5.1
MT_exvivo                                 335    233    560  2.762 0.378     0.127     0.026        3     0.4
perirhinal_exvivo                         286    188    651  3.056 0.705     0.066     0.008        1     0.1
entorhinal_exvivo                         401    249   1308  3.606 0.836     0.054     0.009        1     0.2
