# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /project/data/bids/derivatives/sourcedata/freesurfer/sub-s017/surf/lh.w-g.pct.mgh --annot sub-s017 lh aparc --sum /project/data/bids/derivatives/sourcedata/freesurfer/sub-s017/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# anatomy_type surface
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s017
# Annot sub-s017 lh aparc
# ColorTable /tmp/tmp.a1b8Op.ctab 
# ColorTableTimeStamp 2023/08/14 04:42:06 
# InVolFile  /project/data/bids/derivatives/sourcedata/freesurfer/sub-s017/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/08/14 04:42:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.67604 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8458     5230.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1469      968.2  bankssts                          34.2032     4.2539    19.8278    44.2977    24.4699     8.0404 
  3 1002       919      676.6  caudalanteriorcingulate           35.6113     9.3904     6.8083    58.4925    51.6842     3.7923 
  4 1003      2993     2016.3  caudalmiddlefrontal               31.9040     5.1770    13.7940    47.8326    34.0386     6.1627 
  5 1005      2572     1676.8  cuneus                            21.3837     6.5423     1.2362    39.8216    38.5854     3.2685 
  6 1006       575      377.3  entorhinal                        29.9382     7.7022     2.4893    51.6752    49.1858     3.8869 
  7 1007      4400     2938.1  fusiform                          29.8137     6.2211   -18.4615    44.5258    62.9873     4.7923 
  8 1008      6223     4316.8  inferiorparietal                  31.4849     5.8897     7.6578    45.5627    37.9049     5.3457 
  9 1009      4885     3341.4  inferiortemporal                  33.5265     6.1992     5.7274    49.0606    43.3332     5.4082 
 10 1010      1534     1018.2  isthmuscingulate                  27.1607     7.2383    -2.3552    51.1002    53.4554     3.7523 
 11 1011      6608     4381.2  lateraloccipital                  25.1376     7.0276     1.9797    44.3091    42.3293     3.5770 
 12 1012      3567     2601.7  lateralorbitofrontal              31.8413     9.0109    -8.5163    55.4855    64.0017     3.5337 
 13 1013      4820     3440.5  lingual                           22.3809     7.6291   -51.2328    40.4544    91.6872     2.9336 
 14 1014      2901     2020.7  medialorbitofrontal               30.5981    11.4909   -50.3962    50.9560   101.3522     2.6628 
 15 1015      4947     3324.8  middletemporal                    33.5371     6.6105     3.9175    47.1469    43.2294     5.0733 
 16 1016      1169      708.8  parahippocampal                   28.3124     7.5018    -3.8321    50.0962    53.9284     3.7741 
 17 1017      1990     1210.3  paracentral                       26.1013     7.4001     8.6240    44.6401    36.0161     3.5272 
 18 1018      2613     1777.7  parsopercularis                   31.7144     5.2300     9.4935    47.0476    37.5541     6.0640 
 19 1019      1009      749.2  parsorbitalis                     33.0721     7.0978     0.7097    50.7217    50.0120     4.6595 
 20 1020      1967     1370.5  parstriangularis                  34.3093     5.6659    15.9014    47.0954    31.1940     6.0554 
 21 1021      2485     1684.3  pericalcarine                     21.3557     7.0087    -2.3189    39.1544    41.4733     3.0470 
 22 1022      6157     3950.9  postcentral                       25.5504     6.2532     0.4456    43.4056    42.9600     4.0860 
 23 1023      1675     1176.2  posteriorcingulate                32.0537     7.4947     4.0744    46.5746    42.5003     4.2769 
 24 1024      6690     4237.2  precentral                        25.4422     7.4205     2.0121    45.8849    43.8729     3.4287 
 25 1025      5512     3820.1  precuneus                         30.8463     6.4623   -26.8699    46.2819    73.1517     4.7733 
 26 1026       973      703.9  rostralanteriorcingulate          34.8077    11.2075   -22.7145    59.9146    82.6291     3.1057 
 27 1027      7947     5605.4  rostralmiddlefrontal              35.2547     5.9737     3.1856    52.6499    49.4643     5.9016 
 28 1028      8997     6275.6  superiorfrontal                   34.0873     5.9462    -2.4680    49.7992    52.2672     5.7326 
 29 1029      9008     6163.1  superiorparietal                  30.0307     5.7975     5.3432    45.4600    40.1168     5.1800 
 30 1030      6045     4007.6  superiortemporal                  30.9848     6.3733     9.5486    59.0507    49.5021     4.8617 
 31 1031      7394     5084.4  supramarginal                     32.4256     6.2711     5.5763    47.1475    41.5711     5.1706 
 32 1032       354      271.4  frontalpole                       30.6380     8.4037    -1.6950    51.8087    53.5037     3.6458 
 33 1033       573      429.0  temporalpole                      33.2531     7.8306     2.0810    55.3200    53.2390     4.2466 
 34 1034       724      465.9  transversetemporal                20.7212     6.4879   -18.9733    36.4642    55.4375     3.1938 
 35 1035      3527     2352.3  insula                            24.2016     9.5922   -31.3567    49.7155    81.0722     2.5230 
