# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-06:24:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-s017 rh white 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s017
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/14 05:19:45
# Measure Cortex, NumVert, Number of Vertices, 124227, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84297.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50421, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1040    691   1719  2.122 0.609     0.122     0.016       12     0.7
caudalmiddlefrontal                      2717   1844   4965  2.478 0.424     0.102     0.015       20     1.8
cuneus                                   3374   2168   4656  1.996 0.507     0.125     0.027       34     4.1
entorhinal                                484    318   1274  3.139 0.712     0.086     0.017        2     0.3
fusiform                                 3583   2412   7499  2.827 0.454     0.117     0.020       40     3.1
inferiorparietal                         7511   5150  14395  2.561 0.524     0.112     0.019       73     5.8
inferiortemporal                         4859   3370  10995  2.795 0.644     0.116     0.022       58     4.5
isthmuscingulate                         1659   1088   3034  2.439 0.785     0.115     0.023       17     1.6
lateraloccipital                         7666   5033  12141  2.228 0.558     0.122     0.023       78     7.5
lateralorbitofrontal                     4273   3129   8669  2.567 0.761     0.134     0.032       61     5.8
lingual                                  5476   3831   8776  2.197 0.627     0.133     0.027       62     6.5
medialorbitofrontal                      2190   1537   4138  2.351 0.743     0.122     0.026       32     2.4
middletemporal                           6097   4269  14615  2.912 0.608     0.110     0.017       59     4.7
parahippocampal                          1119    691   2098  2.693 0.823     0.078     0.015        6     0.4
paracentral                              2171   1350   3757  2.551 0.495     0.099     0.017       14     1.5
parsopercularis                          2140   1482   4310  2.680 0.504     0.107     0.017       17     1.5
parsorbitalis                            1049    748   2587  2.842 0.593     0.125     0.020       10     0.9
parstriangularis                         2332   1642   4477  2.485 0.438     0.117     0.021       23     2.1
pericalcarine                            2786   1842   2616  1.615 0.539     0.117     0.022       27     2.7
postcentral                              6844   4425  10072  2.084 0.581     0.100     0.016       50     4.7
posteriorcingulate                       1763   1237   3254  2.421 0.616     0.133     0.023       22     1.8
precentral                               6373   4005  11307  2.607 0.539     0.092     0.013       40     3.6
precuneus                                5501   3804  10402  2.534 0.530     0.123     0.023       59     5.1
rostralanteriorcingulate                 1057    761   2016  2.371 0.685     0.124     0.024       13     1.1
rostralmiddlefrontal                     6941   4908  12302  2.239 0.541     0.124     0.023       78     6.6
superiorfrontal                         10889   7615  22264  2.563 0.612     0.119     0.022      108    10.2
superiorparietal                         6519   4374  10602  2.261 0.478     0.115     0.018       61     4.9
superiortemporal                         6994   4591  15893  2.966 0.649     0.095     0.016       49     4.7
supramarginal                            5530   3843  11218  2.718 0.530     0.118     0.021       55     5.0
transversetemporal                        655    370   1225  2.630 0.367     0.089     0.015        4     0.4
insula                                   2635   1772   6004  3.447 0.720     0.097     0.021       17     2.0
