# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-06:23:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-s017 rh white 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s017
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 05:09:02
# Measure Cortex, NumVert, Number of Vertices, 124227, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84297.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50421, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1130    774   1809  2.457 0.414     0.096     0.015        7     0.7
caudalanteriorcingulate                   956    636   1585  2.100 0.616     0.120     0.015       11     0.7
caudalmiddlefrontal                      2573   1752   4772  2.480 0.428     0.101     0.015       19     1.7
cuneus                                   2870   1856   3891  1.973 0.498     0.132     0.029       31     3.7
entorhinal                                559    372   1567  3.220 0.713     0.086     0.015        2     0.3
fusiform                                 3945   2661   8578  2.839 0.482     0.119     0.021       44     3.6
inferiorparietal                         7725   5296  14849  2.562 0.518     0.110     0.018       74     5.9
inferiortemporal                         4394   3040   9580  2.776 0.635     0.111     0.021       52     3.7
isthmuscingulate                         1608   1055   2978  2.445 0.800     0.112     0.022       16     1.4
lateraloccipital                         7601   4991  12024  2.250 0.548     0.121     0.023       78     7.4
lateralorbitofrontal                     3646   2597   7550  2.746 0.692     0.127     0.028       50     4.2
lingual                                  5556   3878   8903  2.193 0.626     0.133     0.027       64     6.7
medialorbitofrontal                      2761   1915   5102  2.371 0.727     0.115     0.021       32     2.5
middletemporal                           5090   3580  12936  2.998 0.607     0.112     0.018       51     4.0
parahippocampal                          1053    642   1947  2.667 0.833     0.077     0.015        6     0.4
paracentral                              2117   1318   3591  2.532 0.483     0.099     0.016       14     1.5
parsopercularis                          1830   1252   3856  2.747 0.493     0.108     0.017       15     1.3
parsorbitalis                            1263    947   3247  2.778 0.540     0.144     0.026       18     1.4
parstriangularis                         2385   1695   4674  2.500 0.450     0.114     0.020       23     2.0
pericalcarine                            2806   1872   2606  1.596 0.533     0.117     0.021       27     2.7
postcentral                              6138   3913   8863  2.061 0.589     0.096     0.015       42     4.0
posteriorcingulate                       1705   1197   3153  2.402 0.626     0.135     0.023       23     1.8
precentral                               6562   4132  11569  2.601 0.538     0.093     0.013       42     3.8
precuneus                                5464   3761  10259  2.538 0.526     0.122     0.023       58     5.2
rostralanteriorcingulate                  718    542   1691  2.608 0.563     0.132     0.026       10     0.9
rostralmiddlefrontal                     9222   6519  15993  2.214 0.546     0.120     0.022      102     8.4
superiorfrontal                          8174   5669  16990  2.639 0.605     0.119     0.022       72     7.6
superiorparietal                         7986   5379  13128  2.248 0.479     0.116     0.018       76     6.3
superiortemporal                         5602   3633  12292  2.993 0.600     0.093     0.014       38     3.5
supramarginal                            5650   3923  11354  2.710 0.530     0.119     0.022       56     5.1
frontalpole                               396    316   1037  2.425 0.608     0.163     0.043        9     0.7
temporalpole                              652    468   2508  3.275 0.875     0.121     0.037        7     1.0
transversetemporal                        673    387   1261  2.628 0.360     0.092     0.016        5     0.4
insula                                   3417   2329   7138  3.116 0.937     0.111     0.028       33     3.8
