# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-06:29:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-s017 rh white 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s017
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/14 06:28:59
# Measure Cortex, NumVert, Number of Vertices, 132513, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89501.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                925    520   1677  2.385 0.442     0.131     0.023       11     0.9
BA2_exvivo                               3611   2353   5203  2.229 0.444     0.093     0.015       20     2.3
BA3a_exvivo                              1022    695    961  1.750 0.441     0.123     0.018        9     0.7
BA3b_exvivo                              1843   1163   2141  1.634 0.507     0.078     0.011        9     1.0
BA4a_exvivo                              1459    832   2720  2.826 0.439     0.074     0.011        6     0.7
BA4p_exvivo                              1179    753   1942  2.624 0.539     0.073     0.010        5     0.5
BA6_exvivo                               6150   4007  12836  2.709 0.535     0.105     0.018       45     4.5
BA44_exvivo                              3310   2229   6370  2.646 0.478     0.106     0.017       27     2.4
BA45_exvivo                              4377   3090   8527  2.463 0.520     0.114     0.020       41     3.7
V1_exvivo                                4943   3163   5579  1.728 0.562     0.118     0.024       48     5.0
V2_exvivo                                9306   6330  13725  2.102 0.569     0.134     0.028      106    11.5
MT_exvivo                                2243   1505   3956  2.541 0.419     0.106     0.019       17     1.8
perirhinal_exvivo                         399    276   1458  3.672 0.573     0.100     0.025        3     0.3
entorhinal_exvivo                         594    395   1712  3.146 0.964     0.095     0.020        4     0.4
