# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-s016 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s016
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1222225.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207287.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11984.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 261538.183104, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 252738.995997, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 514277.179101, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245962.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245887.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 491849.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66098.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 685140.179101, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1086918.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1071980.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1436648.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.913896, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.074227, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 15, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1337378.193352, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/08/14 06:55:34 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/14 03:42:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/14 03:42:38 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4870     5223.3  Left-Lateral-Ventricle            30.0456    14.7839     0.0000    86.0000    86.0000 
  2   5       224      281.1  Left-Inf-Lat-Vent                 40.8884    12.0198    18.0000    74.0000    56.0000 
  3   7     16265    16374.7  Left-Cerebellum-White-Matter      83.4383     5.9227    35.0000    98.0000    63.0000 
  4   8     51991    52232.5  Left-Cerebellum-Cortex            61.9297     7.8386    25.0000    87.0000    62.0000 
  5  10      9056     8662.3  Left-Thalamus                     86.4628     9.1405    35.0000   105.0000    70.0000 
  6  11      3311     3225.2  Left-Caudate                      74.6182     8.2709    41.0000   101.0000    60.0000 
  7  12      5966     5889.5  Left-Putamen                      85.0313     5.4634    64.0000   106.0000    42.0000 
  8  13      2553     2546.6  Left-Pallidum                     97.8026     2.9118    74.0000   110.0000    36.0000 
  9  14       719      797.3  3rd-Ventricle                     39.6064    12.9963    14.0000    80.0000    66.0000 
 10  15      1340     1542.6  4th-Ventricle                     30.3112    10.1328    15.0000    77.0000    62.0000 
 11  16     22490    22551.9  Brain-Stem                        81.6615     8.8460    27.0000   117.0000    90.0000 
 12  17      5321     5231.8  Left-Hippocampus                  66.6660     7.2280    26.0000    96.0000    70.0000 
 13  18      1974     2023.1  Left-Amygdala                     66.7492     6.5947    34.0000    85.0000    51.0000 
 14  24       895      967.0  CSF                               43.0804    11.5114    17.0000    75.0000    58.0000 
 15  26       600      635.8  Left-Accumbens-area               72.4217     4.0888    48.0000    83.0000    35.0000 
 16  28      4452     4372.4  Left-VentralDC                    90.4036     8.8750    45.0000   108.0000    63.0000 
 17  30         2        4.3  Left-vessel                       65.0000     4.2426    62.0000    68.0000     6.0000 
 18  31       420      369.7  Left-choroid-plexus               51.7643    12.3466    20.0000    80.0000    60.0000 
 19  43      5476     5891.2  Right-Lateral-Ventricle           28.0166    14.5239     0.0000    80.0000    80.0000 
 20  44       402      498.5  Right-Inf-Lat-Vent                48.7786    12.3629    14.0000    82.0000    68.0000 
 21  46     14277    14651.3  Right-Cerebellum-White-Matter     83.6983     5.4724    39.0000    95.0000    56.0000 
 22  47     52774    52812.7  Right-Cerebellum-Cortex           62.5051     7.9232    29.0000    88.0000    59.0000 
 23  49      8959     8494.9  Right-Thalamus                    85.5273     9.0522    28.0000   102.0000    74.0000 
 24  50      3564     3451.8  Right-Caudate                     73.4116     8.8099    39.0000    97.0000    58.0000 
 25  51      5791     5716.5  Right-Putamen                     83.5776     6.2297    60.0000   103.0000    43.0000 
 26  52      2279     2194.2  Right-Pallidum                    96.5169     3.0865    83.0000   107.0000    24.0000 
 27  53      4794     4666.3  Right-Hippocampus                 66.6806     6.8872    40.0000    94.0000    54.0000 
 28  54      2011     2051.3  Right-Amygdala                    64.1353     6.3193    18.0000    89.0000    71.0000 
 29  58       750      750.2  Right-Accumbens-area              70.7440     4.8250    54.0000    95.0000    41.0000 
 30  60      4717     4583.6  Right-VentralDC                   89.2892     9.8501    31.0000   105.0000    74.0000 
 31  62        20       32.4  Right-vessel                      62.8000     4.1244    54.0000    68.0000    14.0000 
 32  63       592      477.4  Right-choroid-plexus              47.5253    11.8977    22.0000    79.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       858      777.1  WM-hypointensities                64.7261    13.3483    11.0000    99.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        60       65.2  Optic-Chiasm                      69.3667    13.2588    39.0000    98.0000    59.0000 
 41 251      1088     1037.0  CC_Posterior                     100.2702    12.8334    41.0000   113.0000    72.0000 
 42 252       618      558.9  CC_Mid_Posterior                  96.7201    16.6737    28.0000   111.0000    83.0000 
 43 253       774      713.1  CC_Central                        95.2649    15.4595    24.0000   112.0000    88.0000 
 44 254       592      548.2  CC_Mid_Anterior                   98.6503    15.4770    40.0000   114.0000    74.0000 
 45 255      1160     1087.6  CC_Anterior                       99.9319    14.5309    42.0000   122.0000    80.0000 
