# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1222225.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207287.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1086918.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1071980.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66098.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 261538.183104464202, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 252738.995996897516, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 514277.179101361718, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 685140.179101361660, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245962.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245887.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 491849.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1436648.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1071980.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1207287.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11984.000000000000, mm^3
