# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-06:45:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-s016 lh white 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s016
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/14 05:40:10
# Measure Cortex, NumVert, Number of Vertices, 139040, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93750, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54838, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1152    817   2068  2.365 0.689     0.111     0.021        9     1.0
G_and_S_occipital_inf                    1789   1197   3151  2.415 0.528     0.130     0.025       21     1.8
G_and_S_paracentral                      1756   1102   3033  2.427 0.492     0.112     0.019       18     1.3
G_and_S_subcentral                       2025   1349   4598  2.863 0.454     0.111     0.018       19     1.6
G_and_S_transv_frontopol                  860    641   1585  2.227 0.460     0.149     0.037       18     1.3
G_and_S_cingul-Ant                       2145   1488   4378  2.814 0.654     0.114     0.020       21     1.8
G_and_S_cingul-Mid-Ant                   1280    869   2232  2.518 0.567     0.111     0.014       10     0.8
G_and_S_cingul-Mid-Post                  1446    993   3006  2.813 0.550     0.109     0.020       13     1.3
G_cingul-Post-dorsal                      599    427   1733  3.198 0.722     0.140     0.028        8     0.7
G_cingul-Post-ventral                     306    206    802  3.041 0.565     0.120     0.027        5     0.3
G_cuneus                                 2249   1525   3139  1.845 0.380     0.130     0.025       26     2.5
G_front_inf-Opercular                    1607   1073   4456  3.038 0.457     0.112     0.018       20     1.2
G_front_inf-Orbital                       485    371   1373  3.039 0.572     0.141     0.031        9     0.4
G_front_inf-Triangul                     1207    828   2902  2.660 0.443     0.119     0.022       15     1.1
G_front_middle                           4500   3270   9193  2.311 0.521     0.131     0.024       66     4.5
G_front_sup                              8334   5623  18506  2.770 0.742     0.120     0.023       84     8.3
G_Ins_lg_and_S_cent_ins                   765    503   1508  2.842 0.754     0.111     0.026       10     0.7
G_insular_short                           859    604   2775  3.729 0.698     0.120     0.026       12     0.9
G_occipital_middle                       2166   1449   4788  2.506 0.463     0.130     0.023       31     2.2
G_occipital_sup                          1616   1097   2409  2.001 0.468     0.125     0.023       17     1.7
G_oc-temp_lat-fusifor                    2217   1410   5363  2.980 0.517     0.120     0.022       28     2.0
G_oc-temp_med-Lingual                    3122   2158   4783  1.994 0.577     0.139     0.030       42     4.0
G_oc-temp_med-Parahip                    1402    841   3561  3.043 0.750     0.074     0.014        8     0.7
G_orbital                                2391   1794   6182  2.623 0.655     0.136     0.029       43     3.0
G_pariet_inf-Angular                     2111   1529   5552  2.833 0.446     0.131     0.025       33     2.2
G_pariet_inf-Supramar                    3513   2506   8782  2.780 0.551     0.125     0.023       52     3.3
G_parietal_sup                           3701   2471   6707  2.221 0.472     0.125     0.020       49     3.0
G_postcentral                            2690   1686   4211  2.075 0.526     0.112     0.018       28     2.1
G_precentral                             2784   1680   6464  3.005 0.635     0.102     0.018       22     2.1
G_precuneus                              2755   1991   6121  2.481 0.551     0.129     0.023       43     2.7
G_rectus                                 1006    696   2255  2.428 0.683     0.117     0.026       17     1.1
G_subcallosal                            1022    662   1657  2.456 0.848     0.128     0.051       14     1.8
G_temp_sup-G_T_transv                     669    420   1391  2.511 0.547     0.113     0.024        7     0.8
G_temp_sup-Lateral                       1909   1301   5587  3.113 0.512     0.120     0.022       29     1.5
G_temp_sup-Plan_polar                     954    594   2298  3.399 0.756     0.060     0.012        2     0.4
G_temp_sup-Plan_tempo                     850    566   1753  2.846 0.566     0.073     0.010        3     0.4
G_temporal_inf                           3437   2389   9224  3.014 0.569     0.115     0.020       48     2.9
G_temporal_middle                        3579   2413  10481  3.181 0.656     0.115     0.019       44     3.1
Lat_Fis-ant-Horizont                      399    268    691  2.585 0.595     0.099     0.012        2     0.2
Lat_Fis-ant-Vertical                      365    245    547  2.516 0.539     0.096     0.013        2     0.2
Lat_Fis-post                             1186    780   1628  2.681 0.303     0.105     0.018        7     0.9
Pole_occipital                           2714   1736   3701  1.889 0.453     0.130     0.027       32     3.1
Pole_temporal                            1779   1280   5169  3.148 0.702     0.123     0.026       23     1.8
S_calcarine                              2400   1640   2880  2.009 0.600     0.114     0.022       20     2.2
S_central                                3197   2100   4020  2.172 0.740     0.090     0.012       15     1.6
S_cingul-Marginalis                      1128    745   1609  2.444 0.403     0.094     0.014       12     0.6
S_circular_insula_ant                     639    415   1041  2.926 0.581     0.089     0.011        3     0.4
S_circular_insula_inf                    1553   1017   2408  2.972 0.604     0.083     0.010        6     0.6
S_circular_insula_sup                    2142   1373   3125  2.873 0.416     0.086     0.013        8     1.1
S_collat_transv_ant                      1174    768   1825  2.964 0.533     0.092     0.014        6     0.6
S_collat_transv_post                      456    317    646  2.518 0.401     0.130     0.026        4     0.5
S_front_inf                              2569   1711   3586  2.247 0.440     0.101     0.015       16     1.8
S_front_middle                           1611   1116   2304  2.003 0.433     0.116     0.024       17     1.6
S_front_sup                              3938   2609   5521  2.252 0.433     0.088     0.014       22     2.2
S_interm_prim-Jensen                      327    237    524  2.585 0.395     0.120     0.024        2     0.4
S_intrapariet_and_P_trans                3190   2124   3944  2.116 0.385     0.098     0.016       19     2.2
S_oc_middle_and_Lunatus                  1121    738   1311  2.120 0.315     0.092     0.012        6     0.5
S_oc_sup_and_transversal                 1284    845   1637  2.236 0.410     0.102     0.017        8     0.9
S_occipital_ant                           719    493    933  2.387 0.317     0.114     0.021        5     0.7
S_oc-temp_lat                             666    478   1153  2.631 0.459     0.120     0.024        5     0.6
S_oc-temp_med_and_Lingual                2940   1905   4424  2.618 0.456     0.090     0.013       14     1.7
S_orbital_lateral                         356    248    464  2.184 0.402     0.127     0.022        3     0.4
S_orbital_med-olfact                      866    547   1050  2.377 0.505     0.090     0.013        4     0.4
S_orbital-H_Shaped                       1238    911   2503  2.723 0.662     0.125     0.027       12     1.6
S_parieto_occipital                      2872   1918   4128  2.453 0.488     0.108     0.016       21     2.0
S_pericallosal                           1429    887   1280  1.794 0.541     0.101     0.012       16     0.6
S_postcentral                            3685   2453   5040  2.173 0.445     0.098     0.015       27     2.2
S_precentral-inf-part                    2394   1591   4181  2.781 0.391     0.094     0.014       14     1.4
S_precentral-sup-part                     972    644   1388  2.546 0.390     0.086     0.008        4     0.3
S_suborbital                              685    541   1498  2.839 0.753     0.171     0.034       18     1.2
S_subparietal                            1037    706   1477  2.470 0.349     0.107     0.017        6     0.7
S_temporal_inf                           2476   1624   3345  2.538 0.378     0.095     0.013       13     1.3
S_temporal_sup                           5935   3963   9693  2.658 0.452     0.090     0.014       32     3.3
S_temporal_transverse                     340    241    443  2.206 0.365     0.112     0.010        2     0.1
