# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-06:49:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s016 lh white 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s016
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 06:49:43
# Measure Cortex, NumVert, Number of Vertices, 147737, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99101.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                783    467   1278  2.075 0.438     0.121     0.021        9     0.7
BA2_exvivo                               1864   1222   2971  2.232 0.498     0.104     0.016       19     1.1
BA3a_exvivo                               884    587    825  1.927 0.438     0.123     0.020        7     0.7
BA3b_exvivo                              1496    970   1624  1.604 0.400     0.086     0.011        8     0.7
BA4a_exvivo                              1660    958   3439  3.000 0.435     0.077     0.012        8     0.8
BA4p_exvivo                              1009    673   1610  2.686 0.664     0.093     0.015        4     0.7
BA6_exvivo                               5266   3306  10223  2.719 0.645     0.103     0.017       41     3.8
BA44_exvivo                              1680   1153   3810  2.811 0.417     0.101     0.017       15     1.2
BA45_exvivo                              1294    886   3017  2.620 0.456     0.120     0.020       15     1.1
V1_exvivo                                4175   2835   4924  1.757 0.418     0.126     0.025       44     4.5
V2_exvivo                                4448   2941   5901  1.915 0.399     0.129     0.026       49     5.2
MT_exvivo                                 495    331    839  2.444 0.367     0.130     0.022        5     0.5
perirhinal_exvivo                         257    173    608  3.086 0.546     0.046     0.008        0     0.0
entorhinal_exvivo                         400    241   1287  3.517 0.675     0.068     0.009        1     0.2
