# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-06:50:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-s016 rh white 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s016
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 06:03:48
# Measure Cortex, NumVert, Number of Vertices, 138248, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93960.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44376, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1713   1137   2895  2.450 0.470     0.093     0.014       13     1.0
caudalanteriorcingulate                  1012    699   1580  2.151 0.545     0.137     0.025       20     0.9
caudalmiddlefrontal                      4121   2721   6613  2.260 0.515     0.095     0.014       31     2.5
cuneus                                   3085   2029   4015  1.912 0.443     0.128     0.023       34     3.3
entorhinal                                724    477   2085  3.112 1.001     0.111     0.032       10     0.9
fusiform                                 4784   3055   9638  2.882 0.526     0.103     0.017       40     3.3
inferiorparietal                         7585   5357  14101  2.439 0.509     0.120     0.022       84     6.9
inferiortemporal                         5133   3691  12741  2.953 0.645     0.125     0.024       69     5.3
isthmuscingulate                         1258    837   2263  2.390 0.854     0.115     0.019       14     1.0
lateraloccipital                         7548   5162  13022  2.309 0.543     0.131     0.025       88     7.9
lateralorbitofrontal                     3823   2817   8457  2.827 0.773     0.133     0.031       52     5.4
lingual                                  5173   3537   7941  2.109 0.654     0.127     0.024       56     5.6
medialorbitofrontal                      2824   1985   5524  2.451 0.743     0.107     0.019       36     2.2
middletemporal                           6315   4330  13927  2.705 0.653     0.106     0.017       64     4.6
parahippocampal                          1029    633   2158  2.800 0.826     0.074     0.012        8     0.4
paracentral                              2345   1468   4463  2.771 0.487     0.101     0.017       16     1.6
parsopercularis                          2003   1410   4354  2.784 0.571     0.119     0.019       21     1.5
parsorbitalis                             988    784   2803  2.663 0.745     0.147     0.035       14     1.4
parstriangularis                         2513   1768   4815  2.384 0.572     0.112     0.018       26     1.8
pericalcarine                            2842   1940   2757  1.565 0.420     0.116     0.021       26     2.5
postcentral                              6559   4188  10134  2.153 0.675     0.092     0.015       43     4.2
posteriorcingulate                       1624   1151   3081  2.425 0.622     0.113     0.018       17     1.4
precentral                               8108   5129  15044  2.706 0.595     0.094     0.015       52     4.9
precuneus                                6596   4484  11710  2.550 0.577     0.113     0.019       61     5.4
rostralanteriorcingulate                  738    540   1642  2.580 0.808     0.118     0.022       11     0.6
rostralmiddlefrontal                     9272   6638  13599  1.888 0.456     0.123     0.025      127     9.6
superiorfrontal                         11119   7521  19339  2.295 0.658     0.113     0.020      111     9.2
superiorparietal                         9666   6581  14382  2.081 0.447     0.114     0.020       98     8.1
superiortemporal                         6094   3962  12564  2.854 0.569     0.088     0.013       42     3.3
supramarginal                            6168   4258  12106  2.567 0.529     0.112     0.020       56     5.1
frontalpole                               433    328    944  2.302 0.724     0.164     0.048       13     0.9
temporalpole                              768    532   2198  3.563 0.964     0.125     0.029        9     0.8
transversetemporal                        592    369   1379  2.861 0.567     0.098     0.019        4     0.4
insula                                   3693   2440   7968  3.210 0.770     0.099     0.022       25     3.3
