# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-06:50:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-s016 rh pial 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s016
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 06:03:48
# Measure Cortex, NumVert, Number of Vertices, 138248, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112496, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44376, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1713   1173   2895  2.450 0.470     0.109     0.024      309     1.6
caudalanteriorcingulate                  1012    810   1580  2.151 0.545     0.171     0.049       37     2.1
caudalmiddlefrontal                      4121   3172   6613  2.260 0.515     0.111     0.021      140     3.9
cuneus                                   3085   2336   4015  1.912 0.443     0.122     0.029       66     3.6
entorhinal                                724    929   2085  3.112 1.001     0.247     0.069       18     2.8
fusiform                                 4784   3580   9638  2.882 0.526     0.116     0.028      592     5.5
inferiorparietal                         7585   6207  14101  2.439 0.509     0.130     0.028      118     8.6
inferiortemporal                         5133   4829  12741  2.953 0.645     0.151     0.042      123     7.5
isthmuscingulate                         1258   1024   2263  2.390 0.854     0.154     0.048       33     2.7
lateraloccipital                         7548   6308  13022  2.309 0.543     0.130     0.069      327     9.2
lateralorbitofrontal                     3823   3350   8457  2.827 0.773     0.151     0.039       85     6.1
lingual                                  5173   4232   7941  2.109 0.654     0.131     0.033       92     7.1
medialorbitofrontal                      2824   2570   5524  2.451 0.743     0.139     0.027       36     3.6
middletemporal                           6315   5844  13927  2.705 0.653     0.137     0.032     1110     7.8
parahippocampal                          1029    877   2158  2.800 0.826     0.132     0.036        9     1.8
paracentral                              2345   1718   4463  2.771 0.487     0.106     0.022       30     2.2
parsopercularis                          2003   1684   4354  2.784 0.571     0.137     0.038       41     2.6
parsorbitalis                             988   1279   2803  2.663 0.745     0.207     0.036       14     1.9
parstriangularis                         2513   2250   4815  2.384 0.572     0.152     0.028       31     3.1
pericalcarine                            2842   1765   2757  1.565 0.420     0.096     0.022       50     2.7
postcentral                              6559   5178  10134  2.153 0.675     0.111     0.022       73     6.1
posteriorcingulate                       1624   1395   3081  2.425 0.622     0.152     0.034       54     2.4
precentral                               8108   5837  15044  2.706 0.595     0.103     0.023      116     7.0
precuneus                                6596   4865  11710  2.550 0.577     0.125     0.031      117     8.1
rostralanteriorcingulate                  738    742   1642  2.580 0.808     0.171     0.050       42     1.2
rostralmiddlefrontal                     9272   7919  13599  1.888 0.456     0.148     0.031      109    13.0
superiorfrontal                         11119   9000  19339  2.295 0.658     0.134     0.043      186    14.3
superiorparietal                         9666   7419  14382  2.081 0.447     0.121     0.024      112    10.0
superiortemporal                         6094   4816  12564  2.854 0.569     0.124     0.027       86     6.9
supramarginal                            6168   5061  12106  2.567 0.529     0.131     0.028       77     7.6
frontalpole                               433    467    944  2.302 0.724     0.175     0.045        5     0.7
temporalpole                              768    748   2198  3.563 0.964     0.203     0.055       72     1.7
transversetemporal                        592    616   1379  2.861 0.567     0.180     0.043        7     1.2
insula                                   3693   2496   7968  3.210 0.770     0.150     0.048      108     8.2
