# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-06:50:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-s016 rh white 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s016
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/14 06:12:20
# Measure Cortex, NumVert, Number of Vertices, 138248, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93960.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44376, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1177    819   1897  2.167 0.542     0.134     0.024       22     1.1
caudalmiddlefrontal                      4321   2850   6793  2.254 0.514     0.097     0.014       32     2.6
cuneus                                   3811   2508   4964  1.950 0.462     0.122     0.021       38     3.6
entorhinal                                664    425   1919  3.143 1.023     0.108     0.032       11     0.7
fusiform                                 4355   2778   8759  2.888 0.529     0.103     0.017       37     3.0
inferiorparietal                         7475   5262  13603  2.421 0.503     0.120     0.022       82     6.8
inferiortemporal                         5477   3920  13543  2.951 0.640     0.123     0.024       71     5.6
isthmuscingulate                         1239    820   2203  2.382 0.849     0.115     0.019       14     1.0
lateraloccipital                         7872   5386  13268  2.266 0.528     0.132     0.025       92     8.4
lateralorbitofrontal                     3963   2891   8691  2.710 0.813     0.129     0.031       64     5.4
lingual                                  5092   3479   7856  2.119 0.655     0.127     0.024       55     5.4
medialorbitofrontal                      2323   1640   4707  2.531 0.797     0.117     0.026       29     2.8
middletemporal                           7623   5206  16286  2.679 0.641     0.106     0.017       75     5.6
parahippocampal                          1058    654   2226  2.820 0.801     0.072     0.011        7     0.4
paracentral                              2516   1579   4853  2.792 0.491     0.102     0.017       17     1.8
parsopercularis                          2277   1593   4685  2.719 0.587     0.118     0.020       22     1.7
parsorbitalis                             940    672   2245  2.801 0.739     0.123     0.024        9     0.9
parstriangularis                         2529   1787   4928  2.374 0.596     0.113     0.019       27     2.0
pericalcarine                            2800   1903   2700  1.561 0.422     0.115     0.021       25     2.5
postcentral                              7368   4718  11152  2.149 0.663     0.093     0.015       49     4.7
posteriorcingulate                       1658   1172   3117  2.434 0.631     0.114     0.019       18     1.4
precentral                               7715   4881  14730  2.735 0.593     0.093     0.015       50     4.6
precuneus                                6718   4610  12105  2.525 0.585     0.115     0.020       66     5.6
rostralanteriorcingulate                 1102    815   2213  2.532 0.792     0.125     0.024       16     1.2
rostralmiddlefrontal                     6567   4705   9713  1.902 0.466     0.124     0.025       84     6.7
superiorfrontal                         14131   9765  24271  2.226 0.642     0.117     0.021      163    12.6
superiorparietal                         7875   5360  11945  2.108 0.446     0.114     0.020       80     6.6
superiortemporal                         8021   5284  17079  2.888 0.672     0.092     0.015       61     4.8
supramarginal                            5800   4010  11501  2.576 0.530     0.113     0.020       54     5.0
transversetemporal                        585    363   1379  2.877 0.570     0.098     0.019        4     0.4
insula                                   3196   2104   6911  3.229 0.744     0.093     0.018       19     2.2
