# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-06:50:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-s016 rh white 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s016
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/14 06:12:07
# Measure Cortex, NumVert, Number of Vertices, 138248, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93960.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44376, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      856    595   1190  1.862 0.460     0.128     0.031       15     1.1
G_and_S_occipital_inf                    1419    982   3056  2.597 0.557     0.136     0.025       20     1.5
G_and_S_paracentral                      1517    919   2786  2.547 0.583     0.103     0.017       11     1.1
G_and_S_subcentral                       1718   1167   4045  2.934 0.531     0.122     0.022       18     1.6
G_and_S_transv_frontopol                 1295    941   2422  2.136 0.597     0.145     0.036       29     1.9
G_and_S_cingul-Ant                       2852   2081   5288  2.321 0.635     0.120     0.022       35     2.5
G_and_S_cingul-Mid-Ant                   1374    950   2434  2.464 0.530     0.114     0.017       14     1.1
G_and_S_cingul-Mid-Post                  1453    998   2646  2.677 0.476     0.107     0.021       11     1.3
G_cingul-Post-dorsal                      419    294   1285  3.038 0.556     0.128     0.022        6     0.4
G_cingul-Post-ventral                     335    225    870  2.818 0.781     0.126     0.025        6     0.4
G_cuneus                                 2940   1936   3713  1.783 0.388     0.127     0.023       33     2.9
G_front_inf-Opercular                    1322    959   4069  3.107 0.481     0.136     0.025       20     1.2
G_front_inf-Orbital                       380    291    985  2.631 0.614     0.123     0.021        6     0.3
G_front_inf-Triangul                     1093    773   2561  2.496 0.606     0.122     0.018       15     0.9
G_front_middle                           4908   3533   8977  2.054 0.502     0.126     0.024       80     5.2
G_front_sup                              7301   4904  14490  2.429 0.736     0.117     0.021       85     6.4
G_Ins_lg_and_S_cent_ins                   683    451   1528  3.161 0.818     0.092     0.024        6     0.5
G_insular_short                           995    703   2948  3.693 0.814     0.127     0.039       10     1.8
G_occipital_middle                       2562   1831   5626  2.595 0.512     0.132     0.024       38     2.5
G_occipital_sup                          2267   1509   3949  2.240 0.528     0.130     0.025       29     2.4
G_oc-temp_lat-fusifor                    1955   1210   4843  3.079 0.477     0.115     0.020       23     1.7
G_oc-temp_med-Lingual                    3313   2279   5332  2.024 0.737     0.136     0.028       41     4.0
G_oc-temp_med-Parahip                    1388    868   3961  3.168 0.978     0.094     0.023       17     1.1
G_orbital                                2416   1868   7182  2.889 0.814     0.142     0.036       50     3.5
G_pariet_inf-Angular                     2639   1937   6407  2.540 0.526     0.132     0.027       39     2.7
G_pariet_inf-Supramar                    3141   2206   7531  2.745 0.534     0.124     0.024       38     3.0
G_parietal_sup                           2959   2074   4934  2.057 0.447     0.128     0.023       43     3.1
G_postcentral                            2365   1461   3858  2.147 0.565     0.104     0.018       21     1.9
G_precentral                             3044   1825   7058  3.001 0.564     0.091     0.015       24     1.7
G_precuneus                              2511   1733   5122  2.449 0.560     0.116     0.019       29     2.0
G_rectus                                  823    588   2003  2.557 0.703     0.122     0.030       16     1.1
G_subcallosal                             623    481   1274  2.821 0.899     0.171     0.049        9     1.5
G_temp_sup-G_T_transv                     436    262   1180  3.011 0.559     0.102     0.020        4     0.3
G_temp_sup-Lateral                       2084   1377   5487  2.936 0.542     0.105     0.019       25     1.7
G_temp_sup-Plan_polar                    1105    697   2717  3.544 0.708     0.063     0.010        3     0.4
G_temp_sup-Plan_tempo                    1026    679   1893  2.581 0.589     0.073     0.011        4     0.5
G_temporal_inf                           3010   2247   8555  3.002 0.602     0.134     0.027       52     3.3
G_temporal_middle                        3660   2583   9726  2.853 0.634     0.118     0.021       49     3.1
Lat_Fis-ant-Horizont                      449    299    767  2.525 0.452     0.083     0.011        2     0.2
Lat_Fis-ant-Vertical                      324    219    397  2.126 0.433     0.088     0.010        1     0.1
Lat_Fis-post                             1581   1060   2295  2.709 0.452     0.105     0.017        8     1.2
Pole_occipital                           3614   2468   5217  1.919 0.473     0.139     0.028       46     4.3
Pole_temporal                            1964   1396   5706  3.171 0.781     0.122     0.027       25     2.0
S_calcarine                              2826   1898   3291  1.962 0.743     0.104     0.018       21     2.3
S_central                                2960   1923   3366  1.987 0.659     0.087     0.012       13     1.5
S_cingul-Marginalis                      1276    905   2104  2.395 0.365     0.112     0.018       11     0.9
S_circular_insula_ant                     645    424   1079  3.120 0.620     0.084     0.013        2     0.4
S_circular_insula_inf                    1078    697   1585  2.836 0.668     0.081     0.009        4     0.4
S_circular_insula_sup                    1743   1130   2567  2.779 0.487     0.095     0.014        7     1.1
S_collat_transv_ant                      1259    815   2160  2.810 0.697     0.093     0.015        6     0.8
S_collat_transv_post                      581    402    826  2.558 0.422     0.131     0.026        5     0.7
S_front_inf                              2687   1829   3649  2.037 0.457     0.104     0.018       20     1.8
S_front_middle                           2119   1473   2311  1.678 0.359     0.108     0.020       15     1.6
S_front_sup                              3024   2005   3798  2.058 0.479     0.097     0.015       18     2.0
S_interm_prim-Jensen                      270    178    323  1.974 0.488     0.089     0.011        1     0.1
S_intrapariet_and_P_trans                3637   2485   4792  2.091 0.387     0.099     0.015       22     2.2
S_oc_middle_and_Lunatus                   631    449    794  2.067 0.300     0.131     0.022        5     0.6
S_oc_sup_and_transversal                 1947   1296   2514  2.164 0.343     0.113     0.020       14     1.6
S_occipital_ant                           799    523   1139  2.625 0.397     0.113     0.021        6     0.7
S_oc-temp_lat                             961    648   1570  2.704 0.535     0.114     0.018        8     0.8
S_oc-temp_med_and_Lingual                2168   1392   3294  2.577 0.455     0.078     0.010        9     0.8
S_orbital_lateral                         487    352    658  1.926 0.574     0.121     0.022        3     0.5
S_orbital_med-olfact                      875    562   1099  2.289 0.791     0.087     0.012        4     0.4
S_orbital-H_Shaped                       1053    773   1978  2.503 0.641     0.126     0.025       10     1.2
S_parieto_occipital                      3131   2095   4589  2.503 0.594     0.107     0.017       21     2.4
S_pericallosal                           1410    912   1225  1.753 0.520     0.121     0.016       19     1.0
S_postcentral                            2819   1816   3517  2.119 0.455     0.081     0.012       11     1.4
S_precentral-inf-part                    2207   1446   2997  2.391 0.384     0.087     0.011       11     1.0
S_precentral-sup-part                    1546   1008   2177  2.503 0.421     0.083     0.011        6     0.8
S_suborbital                              151    103    192  1.849 0.623     0.085     0.008        1     0.1
S_subparietal                            1238    850   1955  2.457 0.437     0.110     0.020        9     1.0
S_temporal_inf                           1361    928   1774  2.451 0.487     0.115     0.016        9     1.3
S_temporal_sup                           6892   4552  10141  2.426 0.456     0.093     0.014       41     4.2
S_temporal_transverse                     348    234    469  2.450 0.257     0.100     0.010        2     0.2
