# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-06:54:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-s016 rh white 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s016
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/14 06:54:43
# Measure Cortex, NumVert, Number of Vertices, 146566, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99106.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1028    614   1875  2.261 0.536     0.111     0.018       10     0.9
BA2_exvivo                               3457   2232   4741  2.124 0.469     0.083     0.013       16     1.9
BA3a_exvivo                              1021    663    936  1.826 0.477     0.119     0.020        8     0.8
BA3b_exvivo                              2056   1297   2552  1.750 0.579     0.085     0.014       12     1.2
BA4a_exvivo                              1707    955   3308  2.989 0.484     0.074     0.012        7     0.8
BA4p_exvivo                              1136    738   1983  2.730 0.468     0.085     0.011        5     0.6
BA6_exvivo                               8778   5649  16973  2.625 0.665     0.100     0.015       65     5.6
BA44_exvivo                              3965   2719   7790  2.635 0.578     0.111     0.018       36     2.9
BA45_exvivo                              4443   3158   8769  2.362 0.659     0.121     0.021       51     3.7
V1_exvivo                                4809   3163   5522  1.701 0.487     0.114     0.021       42     4.3
V2_exvivo                                8985   6179  13175  2.036 0.553     0.138     0.028      109    10.8
MT_exvivo                                2036   1396   3613  2.561 0.450     0.121     0.020       20     1.7
perirhinal_exvivo                         383    249   1049  3.501 0.625     0.069     0.011        2     0.1
entorhinal_exvivo                         641    404   1894  3.144 1.000     0.099     0.027        8     0.6
