# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-s016 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s016
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11984.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245962.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245887.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 491849.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1436648.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1337378.193352, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/08/14 06:59:44 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/14 03:42:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/14 03:42:38 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2727     2734.4  wm-lh-bankssts                    98.8434     5.9001    76.0000   110.0000    34.0000 
  2 3002      2612     2769.4  wm-lh-caudalanteriorcingulate    105.8109     5.6450    76.0000   114.0000    38.0000 
  3 3003      7492     7350.7  wm-lh-caudalmiddlefrontal         97.3035     9.4572    64.0000   108.0000    44.0000 
  4 3005      2920     2906.5  wm-lh-cuneus                      94.6822     7.9293    73.0000   108.0000    35.0000 
  5 3006       613      655.5  wm-lh-entorhinal                  78.2186     9.8913    34.0000   101.0000    67.0000 
  6 3007      7490     7401.2  wm-lh-fusiform                    90.9764     8.0897    58.0000   107.0000    49.0000 
  7 3008      8501     8615.4  wm-lh-inferiorparietal            97.7631     7.3872    74.0000   108.0000    34.0000 
  8 3009      8145     8282.1  wm-lh-inferiortemporal            90.0554     9.7002    62.0000   107.0000    45.0000 
  9 3010      3298     3380.0  wm-lh-isthmuscingulate           100.6231     7.9479    46.0000   112.0000    66.0000 
 10 3011     10210    10430.5  wm-lh-lateraloccipital            94.7388     7.5256    72.0000   109.0000    37.0000 
 11 3012      6302     6312.4  wm-lh-lateralorbitofrontal        98.1936     9.3378    68.0000   113.0000    45.0000 
 12 3013      6300     6162.8  wm-lh-lingual                     88.8806    11.3374     5.0000   106.0000   101.0000 
 13 3014      3769     3734.2  wm-lh-medialorbitofrontal         97.4290    10.0701    62.0000   115.0000    53.0000 
 14 3015      6428     6712.9  wm-lh-middletemporal              92.0940     8.8269    63.0000   109.0000    46.0000 
 15 3016      2217     2261.2  wm-lh-parahippocampal             87.3333     7.8064    48.0000   105.0000    57.0000 
 16 3017      3996     3975.8  wm-lh-paracentral                 97.2996     8.9934    67.0000   114.0000    47.0000 
 17 3018      3472     3567.8  wm-lh-parsopercularis             96.4951     7.8190    72.0000   109.0000    37.0000 
 18 3019      1098     1081.9  wm-lh-parsorbitalis               87.7049    10.5052    64.0000   106.0000    42.0000 
 19 3020      3086     3095.5  wm-lh-parstriangularis            94.8934     8.2857    69.0000   107.0000    38.0000 
 20 3021      3188     2936.0  wm-lh-pericalcarine               90.2917    10.8409    16.0000   106.0000    90.0000 
 21 3022      7993     8026.3  wm-lh-postcentral                 94.5971     9.6270    65.0000   112.0000    47.0000 
 22 3023      4985     5005.3  wm-lh-posteriorcingulate         103.6040     8.3508    45.0000   114.0000    69.0000 
 23 3024     13479    13595.9  wm-lh-precentral                  97.1901     8.8869    65.0000   112.0000    47.0000 
 24 3025     10364    10364.0  wm-lh-precuneus                   99.2368     7.7315    49.0000   113.0000    64.0000 
 25 3026      2526     2419.9  wm-lh-rostralanteriorcingulate   100.4869    10.6888    48.0000   115.0000    67.0000 
 26 3027     13298    13051.8  wm-lh-rostralmiddlefrontal        97.2551     9.3950    66.0000   112.0000    46.0000 
 27 3028     21128    20879.3  wm-lh-superiorfrontal             94.3024    10.5172    62.0000   111.0000    49.0000 
 28 3029     13039    13265.7  wm-lh-superiorparietal            98.7613     8.2469    67.0000   113.0000    46.0000 
 29 3030      8104     8410.7  wm-lh-superiortemporal            95.5169     7.4837    68.0000   108.0000    40.0000 
 30 3031      9379     9490.0  wm-lh-supramarginal               99.5189     8.6578    73.0000   114.0000    41.0000 
 31 3032       300      285.2  wm-lh-frontalpole                 91.1067     8.0829    76.0000   107.0000    31.0000 
 32 3033       789      814.9  wm-lh-temporalpole                79.5070     7.0748    62.0000    95.0000    33.0000 
 33 3034       802      768.0  wm-lh-transversetemporal          94.1097     6.7040    77.0000   104.0000    27.0000 
 34 3035     12078    11761.4  wm-lh-insula                      94.9206     9.3460    43.0000   145.0000   102.0000 
 35 4001      2329     2344.2  wm-rh-bankssts                    96.1812     6.8964    74.0000   106.0000    32.0000 
 36 4002      2752     2765.0  wm-rh-caudalanteriorcingulate    103.7020     7.3986    73.0000   117.0000    44.0000 
 37 4003      6358     6200.1  wm-rh-caudalmiddlefrontal         93.9687     9.8517    66.0000   111.0000    45.0000 
 38 4005      3590     3607.3  wm-rh-cuneus                      95.1401     7.8374    70.0000   110.0000    40.0000 
 39 4006       692      746.3  wm-rh-entorhinal                  77.4306     7.7014    38.0000    91.0000    53.0000 
 40 4007      7175     7111.5  wm-rh-fusiform                    91.1017     8.8404    39.0000   108.0000    69.0000 
 41 4008     11663    11767.4  wm-rh-inferiorparietal            97.9506     7.7001    68.0000   113.0000    45.0000 
 42 4009      6665     6700.8  wm-rh-inferiortemporal            90.5440     9.5432    64.0000   107.0000    43.0000 
 43 4010      3154     3226.0  wm-rh-isthmuscingulate            99.2441     8.2225    45.0000   113.0000    68.0000 
 44 4011      9547     9762.9  wm-rh-lateraloccipital            94.1249     7.5088    72.0000   109.0000    37.0000 
 45 4012      7000     6832.9  wm-rh-lateralorbitofrontal        93.0741    10.6734    34.0000   110.0000    76.0000 
 46 4013      6443     6370.9  wm-rh-lingual                     89.3065     8.3805    42.0000   105.0000    63.0000 
 47 4014      3562     3497.9  wm-rh-medialorbitofrontal         93.5517    10.2954    42.0000   113.0000    71.0000 
 48 4015      7032     7305.1  wm-rh-middletemporal              93.4660     8.3219    69.0000   108.0000    39.0000 
 49 4016      1503     1559.8  wm-rh-parahippocampal             86.5941     6.3450    48.0000   103.0000    55.0000 
 50 4017      4693     4662.2  wm-rh-paracentral                 97.5131     8.7916    68.0000   110.0000    42.0000 
 51 4018      3501     3507.7  wm-rh-parsopercularis             98.5059     9.3136    71.0000   111.0000    40.0000 
 52 4019      1075     1078.8  wm-rh-parsorbitalis               88.2670     9.2314    70.0000   105.0000    35.0000 
 53 4020      3664     3643.3  wm-rh-parstriangularis            95.2241     9.4037    67.0000   110.0000    43.0000 
 54 4021      4563     4061.1  wm-rh-pericalcarine               89.8157     9.5605    34.0000   105.0000    71.0000 
 55 4022      7382     7474.1  wm-rh-postcentral                 93.1525     9.1289    66.0000   112.0000    46.0000 
 56 4023      4306     4303.6  wm-rh-posteriorcingulate         102.9865     7.9962    45.0000   114.0000    69.0000 
 57 4024     14120    14041.5  wm-rh-precentral                  95.5346     8.6499    68.0000   112.0000    44.0000 
 58 4025     10869    10873.1  wm-rh-precuneus                   98.9987     7.2127    63.0000   112.0000    49.0000 
 59 4026      1894     1860.3  wm-rh-rostralanteriorcingulate   101.2645     9.2795    59.0000   118.0000    59.0000 
 60 4027     14156    13902.4  wm-rh-rostralmiddlefrontal        97.5171     9.4694    69.0000   111.0000    42.0000 
 61 4028     18486    18166.7  wm-rh-superiorfrontal             93.5916    10.5540    63.0000   112.0000    49.0000 
 62 4029     13591    13733.9  wm-rh-superiorparietal            97.4869     8.7905    50.0000   114.0000    64.0000 
 63 4030      7593     7927.3  wm-rh-superiortemporal            96.1382     7.6016    68.0000   108.0000    40.0000 
 64 4031      9303     9455.4  wm-rh-supramarginal               98.9115     8.2660    73.0000   112.0000    39.0000 
 65 4032       324      310.8  wm-rh-frontalpole                 87.3580     7.4081    71.0000   103.0000    32.0000 
 66 4033       779      812.1  wm-rh-temporalpole                80.5841     8.0430    64.0000    99.0000    35.0000 
 67 4034       524      493.0  wm-rh-transversetemporal          92.0477     6.2178    76.0000   103.0000    27.0000 
 68 4035     10812    10772.9  wm-rh-insula                      95.6754     8.8688    59.0000   114.0000    55.0000 
 69 5001     31718    31850.6  Left-UnsegmentedWhiteMatter      100.6892     9.3033    26.0000   114.0000    88.0000 
 70 5002     32671    32983.8  Right-UnsegmentedWhiteMatter     100.9308     8.3263    27.0000   114.0000    87.0000 
