# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-p018 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p018
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1212793.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1197508.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11822.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 268010.045014, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 264122.907618, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532132.952631, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233145.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232091.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465236.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63023.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 706160.952631, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1075016.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1059731.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1503492.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.786994, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.975632, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 3, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 7, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1541044.265029, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/08/13 22:04:21 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/13 17:44:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/13 17:44:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5663     6041.5  Left-Lateral-Ventricle            30.8725    13.5355     2.0000    80.0000    78.0000 
  2   5       121      166.3  Left-Inf-Lat-Vent                 49.9835     8.9805    33.0000    74.0000    41.0000 
  3   7     13156    13661.3  Left-Cerebellum-White-Matter      84.2039     6.1355    38.0000    96.0000    58.0000 
  4   8     55202    54960.8  Left-Cerebellum-Cortex            60.6325     8.2822    19.0000    88.0000    69.0000 
  5  10      8293     7883.8  Left-Thalamus                     86.9409     9.1565    41.0000   105.0000    64.0000 
  6  11      4152     4033.9  Left-Caudate                      77.4393     7.8049    42.0000   103.0000    61.0000 
  7  12      5120     5072.3  Left-Putamen                      85.7734     5.5810    56.0000   104.0000    48.0000 
  8  13      2073     2025.4  Left-Pallidum                     98.6908     3.1452    81.0000   105.0000    24.0000 
  9  14       630      731.0  3rd-Ventricle                     48.6222    11.6699    25.0000    79.0000    54.0000 
 10  15      1852     2016.2  4th-Ventricle                     28.4654    10.1562    14.0000    73.0000    59.0000 
 11  16     19934    19983.8  Brain-Stem                        82.9256     8.5851    31.0000   102.0000    71.0000 
 12  17      4776     4669.3  Left-Hippocampus                  67.7184     6.4915    34.0000    96.0000    62.0000 
 13  18      1830     1853.1  Left-Amygdala                     68.6880     5.7240    43.0000    89.0000    46.0000 
 14  24       981     1022.3  CSF                               47.7768    12.3557    22.0000    85.0000    63.0000 
 15  26       725      732.1  Left-Accumbens-area               72.8483     4.1587    53.0000    87.0000    34.0000 
 16  28      4390     4241.3  Left-VentralDC                    90.5535     9.2372    51.0000   105.0000    54.0000 
 17  30        11       25.8  Left-vessel                       62.9091     5.0290    55.0000    71.0000    16.0000 
 18  31       442      370.9  Left-choroid-plexus               51.9118    12.9571    23.0000    79.0000    56.0000 
 19  43      4753     5022.4  Right-Lateral-Ventricle           30.2722    13.6134     8.0000    85.0000    77.0000 
 20  44       282      338.5  Right-Inf-Lat-Vent                43.2305    10.3632    24.0000    72.0000    48.0000 
 21  46     13616    14113.6  Right-Cerebellum-White-Matter     82.8702     5.8661    30.0000    96.0000    66.0000 
 22  47     55803    55651.8  Right-Cerebellum-Cortex           60.4333     8.0867    17.0000    88.0000    71.0000 
 23  49      7933     7492.2  Right-Thalamus                    85.8838     8.7787    28.0000   105.0000    77.0000 
 24  50      4211     4199.9  Right-Caudate                     76.2512     7.7430    43.0000   100.0000    57.0000 
 25  51      5298     5242.6  Right-Putamen                     83.3764     6.1877    54.0000   102.0000    48.0000 
 26  52      1997     1884.7  Right-Pallidum                    96.7391     3.7002    77.0000   104.0000    27.0000 
 27  53      4766     4648.9  Right-Hippocampus                 66.6656     6.4578    33.0000    93.0000    60.0000 
 28  54      2022     2052.3  Right-Amygdala                    66.1256     5.9968    40.0000    88.0000    48.0000 
 29  58       793      791.3  Right-Accumbens-area              71.4641     4.7201    57.0000    90.0000    33.0000 
 30  60      4644     4464.5  Right-VentralDC                   89.3387     9.7029    38.0000   105.0000    67.0000 
 31  62         3       10.6  Right-vessel                      60.6667     4.9329    55.0000    64.0000     9.0000 
 32  63       561      495.5  Right-choroid-plexus              51.3957    12.5392    22.0000    80.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1167     1054.3  WM-hypointensities                70.3316    10.8787    38.0000   108.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       101      113.1  Optic-Chiasm                      78.7030    13.3143    44.0000    98.0000    54.0000 
 41 251      1206     1149.0  CC_Posterior                     100.8474    12.3442    30.0000   114.0000    84.0000 
 42 252       732      656.2  CC_Mid_Posterior                  90.9699    17.7145    34.0000   114.0000    80.0000 
 43 253       711      641.2  CC_Central                        93.0816    16.7055    32.0000   112.0000    80.0000 
 44 254       619      548.3  CC_Mid_Anterior                   93.6381    18.9471    32.0000   115.0000    83.0000 
 45 255       904      848.0  CC_Anterior                      103.2600    13.4759    47.0000   139.0000    92.0000 
