# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1212793.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1197508.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1075016.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1059731.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63023.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 268010.045013585943, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 264122.907617875026, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532132.952631460968, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 706160.952631460968, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233145.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232091.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465236.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1503492.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1059731.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1197508.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11822.000000000000, mm^3
