# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-21:50:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-p018 lh pial 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p018
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/13 20:12:22
# Measure Cortex, NumVert, Number of Vertices, 131227, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107043, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70759, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1727    958   3094  2.940 0.410     0.111     0.033       34     2.1
caudalanteriorcingulate                  1095    835   2157  2.716 0.755     0.152     0.045       74     1.9
caudalmiddlefrontal                      3371   2483   6568  2.735 0.497     0.120     0.023       63     3.2
cuneus                                   2937   2219   4173  2.083 0.434     0.205     0.826       79     3.2
entorhinal                                749    876   2607  3.732 0.940     0.262     0.068       25     2.6
fusiform                                 4905   4186  11292  2.974 0.621     0.134     0.033       83     6.8
inferiorparietal                         7283   6233  15326  2.692 0.562     0.141     0.027     1211     8.6
inferiortemporal                         5767   5166  13522  2.896 0.689     0.134     0.029       69     6.7
isthmuscingulate                         1576   1431   2997  2.423 0.862     0.161     0.045       48     2.6
lateraloccipital                         8411   6502  13646  2.298 0.555     0.117     0.024      129     8.4
lateralorbitofrontal                     4063   3270   8446  2.802 0.661     0.147     0.039       89     6.7
lingual                                  4495   3510   7437  2.381 0.650     0.123     0.030       64     5.5
medialorbitofrontal                      2458   2060   4561  2.496 0.699     0.140     0.030       39     3.2
middletemporal                           5293   4867  13160  3.069 0.635     0.140     0.031      102     6.2
parahippocampal                          1205   1032   2864  3.214 0.727     0.138     0.034       25     2.1
paracentral                              1897   1362   3507  2.757 0.599     0.097     0.017       14     1.3
parsopercularis                          2183   1980   4985  2.837 0.485     0.150     0.028       26     2.6
parsorbitalis                            1031   1098   2695  2.837 0.757     0.171     0.032       15     1.2
parstriangularis                         1739   1410   3405  2.637 0.564     0.135     0.028       27     2.1
pericalcarine                            2302   1221   2464  1.837 0.427     0.098     0.025       35     2.2
postcentral                              6445   5265  10790  2.262 0.747     0.122     0.022       63     5.8
posteriorcingulate                       1851   1493   3499  2.560 0.944     0.121     0.031       31     1.9
precentral                               8114   6038  15882  2.787 0.573     0.109     0.022      104     7.3
precuneus                                5119   3678   9383  2.643 0.483     0.119     0.026       68     5.5
rostralanteriorcingulate                 1473   1553   4093  3.243 0.677     0.195     0.048       81     2.9
rostralmiddlefrontal                     8639   8160  18422  2.531 0.586     0.159     0.030      114    11.3
superiorfrontal                         10497   8755  23430  2.874 0.552     0.134     0.029      139    12.1
superiorparietal                         8266   6164  14105  2.416 0.464     0.116     0.021      111     7.2
superiortemporal                         6112   4935  14980  3.311 0.746     0.118     0.026      165     6.3
supramarginal                            4830   3920  10256  2.750 0.557     0.141     0.031       88     6.1
frontalpole                               386    505   1059  2.674 0.547     0.221     0.041        5     0.7
temporalpole                              643    949   3188  4.324 0.672     0.210     0.040       14     1.1
transversetemporal                        694    516   1226  2.616 0.405     0.107     0.022        6     0.6
insula                                   3671   2412   8206  3.321 0.694     0.149     0.047      107     6.3
