# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-21:51:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-p018 lh white 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p018
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/13 20:22:55
# Measure Cortex, NumVert, Number of Vertices, 131227, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88126.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70759, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1878   1246   3924  2.962 0.752     0.120     0.017       21     1.5
caudalmiddlefrontal                      3654   2474   7239  2.759 0.508     0.107     0.017       28     2.6
cuneus                                   3825   2523   5691  2.169 0.444     0.123     0.024       40     4.0
entorhinal                                686    443   2261  3.680 0.950     0.087     0.015        4     0.4
fusiform                                 4518   2976   9596  2.921 0.556     0.104     0.017       42     3.1
inferiorparietal                         7145   4859  14777  2.674 0.555     0.116     0.021       72     6.3
inferiortemporal                         5772   4051  14948  2.979 0.745     0.112     0.021       68     4.8
isthmuscingulate                         1580   1097   2998  2.451 0.857     0.115     0.022       19     1.8
lateraloccipital                         8379   5323  13566  2.286 0.548     0.118     0.021       85     7.6
lateralorbitofrontal                     4342   3028   9373  2.718 0.715     0.126     0.028       51     5.4
lingual                                  4601   3058   7544  2.366 0.646     0.119     0.023       44     4.6
medialorbitofrontal                      2119   1425   4124  2.531 0.686     0.106     0.022       21     2.0
middletemporal                           7212   4771  16547  3.008 0.604     0.105     0.018       63     5.5
parahippocampal                          1260    806   2967  3.211 0.738     0.085     0.013        8     0.6
paracentral                              2251   1429   4214  2.744 0.587     0.091     0.014       13     1.3
parsopercularis                          2123   1417   4760  2.852 0.472     0.103     0.016       19     1.4
parsorbitalis                            1154    775   2765  2.897 0.608     0.111     0.021       13     1.0
parstriangularis                         1957   1318   3604  2.572 0.578     0.106     0.019       18     1.4
pericalcarine                            2277   1517   2433  1.834 0.422     0.125     0.027       19     2.6
postcentral                              7226   4767  11984  2.281 0.727     0.102     0.018       60     5.4
posteriorcingulate                       2051   1409   4043  2.601 0.901     0.114     0.019       24     1.8
precentral                               7969   5106  15442  2.784 0.564     0.102     0.017       59     5.8
precuneus                                4950   3320   9203  2.638 0.500     0.103     0.017       40     3.6
rostralanteriorcingulate                 2030   1436   4857  3.030 0.779     0.124     0.027       26     2.3
rostralmiddlefrontal                     5893   4200  12841  2.546 0.593     0.123     0.023       70     5.7
superiorfrontal                         11763   8342  26334  2.784 0.556     0.117     0.022      126    10.6
superiorparietal                         6605   4303  11328  2.430 0.469     0.104     0.016       53     4.5
superiortemporal                         7851   5120  20184  3.340 0.785     0.097     0.016       57     5.5
supramarginal                            4463   3142   9692  2.775 0.564     0.122     0.022       48     4.0
transversetemporal                        702    448   1237  2.609 0.398     0.113     0.015        6     0.4
insula                                   2991   1997   6948  3.446 0.622     0.102     0.020       23     2.4
