# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-21:50:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-p018 lh white 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p018
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/13 20:12:22
# Measure Cortex, NumVert, Number of Vertices, 131227, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88126.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70759, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1727   1144   3094  2.940 0.410     0.104     0.017       12     1.4
caudalanteriorcingulate                  1095    722   2157  2.716 0.755     0.123     0.015       14     0.8
caudalmiddlefrontal                      3371   2294   6568  2.735 0.497     0.107     0.017       26     2.4
cuneus                                   2937   1925   4173  2.083 0.434     0.125     0.024       31     3.2
entorhinal                                749    499   2607  3.732 0.940     0.092     0.015        5     0.4
fusiform                                 4905   3252  11292  2.974 0.621     0.109     0.019       52     3.7
inferiorparietal                         7283   4960  15326  2.692 0.562     0.115     0.020       72     6.5
inferiortemporal                         5767   3996  13522  2.896 0.689     0.108     0.020       62     4.5
isthmuscingulate                         1576   1096   2997  2.423 0.862     0.114     0.022       19     1.7
lateraloccipital                         8411   5338  13646  2.298 0.555     0.118     0.021       85     7.6
lateralorbitofrontal                     4063   2754   8446  2.802 0.661     0.118     0.024       42     4.4
lingual                                  4495   2986   7437  2.381 0.650     0.118     0.023       43     4.4
medialorbitofrontal                      2458   1658   4561  2.496 0.699     0.106     0.021       25     1.8
middletemporal                           5293   3502  13160  3.069 0.635     0.106     0.018       49     4.0
parahippocampal                          1205    770   2864  3.214 0.727     0.082     0.013        7     0.5
paracentral                              1897   1178   3507  2.757 0.599     0.088     0.014       11     1.1
parsopercularis                          2183   1468   4985  2.837 0.485     0.106     0.017       21     1.5
parsorbitalis                            1031    737   2695  2.837 0.757     0.122     0.022       14     0.9
parstriangularis                         1739   1168   3405  2.637 0.564     0.106     0.019       16     1.3
pericalcarine                            2302   1536   2464  1.837 0.427     0.125     0.027       20     2.6
postcentral                              6445   4248  10790  2.262 0.747     0.102     0.018       55     4.8
posteriorcingulate                       1851   1260   3499  2.560 0.944     0.111     0.018       21     1.5
precentral                               8114   5199  15882  2.787 0.573     0.101     0.017       60     5.8
precuneus                                5119   3427   9383  2.643 0.483     0.104     0.017       42     3.9
rostralanteriorcingulate                 1473   1061   4093  3.243 0.677     0.131     0.028       22     1.9
rostralmiddlefrontal                     8639   6197  18422  2.531 0.586     0.124     0.024      109     8.5
superiorfrontal                         10497   7348  23430  2.874 0.552     0.115     0.021       96     9.2
superiorparietal                         8266   5409  14105  2.416 0.464     0.105     0.017       67     5.8
superiortemporal                         6112   3886  14980  3.311 0.746     0.089     0.014       41     3.6
supramarginal                            4830   3402  10256  2.750 0.557     0.121     0.023       51     4.3
frontalpole                               386    285   1059  2.674 0.547     0.144     0.032        7     0.5
temporalpole                              643    503   3188  4.324 0.672     0.131     0.029        8     0.7
transversetemporal                        694    444   1226  2.616 0.405     0.114     0.015        6     0.4
insula                                   3671   2472   8206  3.321 0.694     0.111     0.027       31     4.0
