# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-21:56:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p018 lh white 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p018
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/13 21:56:42
# Measure Cortex, NumVert, Number of Vertices, 139726, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93306.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1165    743   2332  2.523 0.541     0.128     0.025       15     1.2
BA2_exvivo                               3710   2488   5863  2.356 0.490     0.106     0.016       31     2.6
BA3a_exvivo                              1156    758   1063  1.790 0.445     0.121     0.023        9     1.0
BA3b_exvivo                              2447   1634   3672  1.963 0.752     0.096     0.017       18     1.8
BA4a_exvivo                              1562    891   3214  3.011 0.486     0.079     0.013        8     0.8
BA4p_exvivo                              1431    886   2354  2.673 0.472     0.073     0.013        6     0.7
BA6_exvivo                               8779   5960  19546  2.823 0.543     0.108     0.019       75     6.9
BA44_exvivo                              2378   1607   5337  2.981 0.468     0.104     0.019       21     1.8
BA45_exvivo                              2407   1668   5121  2.595 0.586     0.115     0.021       24     2.1
V1_exvivo                                3917   2514   4477  1.818 0.419     0.122     0.026       36     4.2
V2_exvivo                                8943   5834  13396  2.201 0.531     0.125     0.025       94     9.7
MT_exvivo                                2400   1592   4314  2.530 0.498     0.108     0.019       22     1.8
perirhinal_exvivo                         853    638   2875  3.465 0.829     0.134     0.023       12     0.8
entorhinal_exvivo                         761    458   2356  3.470 1.474     0.081     0.018        6     0.6
