# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-21:56:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-p018 lh white 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p018
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/13 21:56:43
# Measure Cortex, NumVert, Number of Vertices, 139726, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93306.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                753    439   1579  2.619 0.489     0.131     0.027       11     0.8
BA2_exvivo                               1522   1021   2611  2.298 0.490     0.095     0.012       12     0.8
BA3a_exvivo                               979    655    830  1.719 0.388     0.127     0.025        8     0.9
BA3b_exvivo                              1558   1011   1669  1.566 0.442     0.074     0.010        6     0.7
BA4a_exvivo                              1559    878   3168  3.009 0.486     0.068     0.010        6     0.6
BA4p_exvivo                              1168    739   1830  2.570 0.413     0.078     0.013        6     0.7
BA6_exvivo                               4805   3160  10367  2.805 0.550     0.107     0.018       38     3.7
BA44_exvivo                              1430    976   3411  2.947 0.486     0.108     0.020       16     1.1
BA45_exvivo                               902    621   2397  2.945 0.526     0.123     0.025       11     0.8
V1_exvivo                                4145   2666   4780  1.808 0.431     0.122     0.026       38     4.5
V2_exvivo                                4570   2950   6466  2.101 0.508     0.130     0.026       50     5.3
MT_exvivo                                 589    398    980  2.478 0.393     0.100     0.013        4     0.3
perirhinal_exvivo                         387    280   1170  3.387 0.762     0.130     0.025        5     0.4
entorhinal_exvivo                         475    282   1642  4.092 0.630     0.053     0.008        1     0.1
