# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /project/data/bids/derivatives/sourcedata/freesurfer/sub-p018/surf/lh.w-g.pct.mgh --annot sub-p018 lh aparc --sum /project/data/bids/derivatives/sourcedata/freesurfer/sub-p018/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# anatomy_type surface
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p018
# Annot sub-p018 lh aparc
# ColorTable /tmp/tmp.m5t6LQ.ctab 
# ColorTableTimeStamp 2023/08/13 20:23:00 
# InVolFile  /project/data/bids/derivatives/sourcedata/freesurfer/sub-p018/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/08/13 20:22:59 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.667782 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8499     5180.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1727     1144.4  bankssts                          33.7590     5.0778    11.1211    48.1024    36.9813     6.6484 
  3 1002      1095      721.7  caudalanteriorcingulate           37.2604     6.7756     5.5672    49.0287    43.4615     5.4992 
  4 1003      3371     2294.5  caudalmiddlefrontal               33.3664     6.2053    13.4072    48.2382    34.8310     5.3771 
  5 1005      2937     1925.3  cuneus                            24.4357     6.6336     4.8858    39.4315    34.5457     3.6836 
  6 1006       749      498.8  entorhinal                        28.8078     7.3674     5.7848    46.6013    40.8166     3.9102 
  7 1007      4905     3252.4  fusiform                          30.3272     7.0776     5.5345    47.9907    42.4562     4.2850 
  8 1008      7283     4960.4  inferiorparietal                  31.8162     6.2468     6.1511    51.5043    45.3533     5.0932 
  9 1009      5767     3995.8  inferiortemporal                  33.3542     7.6803   -11.1059    56.0863    67.1923     4.3428 
 10 1010      1576     1096.1  isthmuscingulate                  27.5945     7.9687    -7.5904    51.5845    59.1749     3.4628 
 11 1011      8411     5337.8  lateraloccipital                  26.7021     7.0398     1.9436    48.7166    46.7730     3.7930 
 12 1012      4063     2754.4  lateralorbitofrontal              33.0120     8.9620   -32.8991    53.1511    86.0502     3.6835 
 13 1013      4495     2985.6  lingual                           23.3562     7.2952   -30.4410    42.6267    73.0677     3.2016 
 14 1014      2458     1658.2  medialorbitofrontal               31.2617    13.8212   -48.4337    52.2569   100.6906     2.2619 
 15 1015      5293     3502.4  middletemporal                    33.6665     7.1772    -4.4771    50.2160    54.6931     4.6908 
 16 1016      1205      770.2  parahippocampal                   29.4712     6.5016     2.5053    45.5196    43.0143     4.5329 
 17 1017      1897     1177.8  paracentral                       25.5540     6.3700    13.4263    43.2486    29.8223     4.0116 
 18 1018      2183     1468.0  parsopercularis                   33.2277     5.8218     1.3562    47.8648    46.5086     5.7075 
 19 1019      1031      736.9  parsorbitalis                     34.3361     6.8274     8.7766    52.5041    43.7275     5.0292 
 20 1020      1739     1168.0  parstriangularis                  35.1438     6.0669    -1.4985    50.5320    52.0306     5.7927 
 21 1021      2302     1536.3  pericalcarine                     21.6912     6.3720     2.1320    43.4544    41.3224     3.4042 
 22 1022      6445     4247.9  postcentral                       26.4922     6.1637     6.0086    47.3017    41.2931     4.2981 
 23 1023      1851     1260.3  posteriorcingulate                31.7416     7.9613     9.4864    52.0425    42.5561     3.9870 
 24 1024      8114     5199.1  precentral                        27.1772     7.3229   -10.8677    47.0485    57.9162     3.7113 
 25 1025      5119     3427.3  precuneus                         30.9557     5.9473     2.3575    46.9283    44.5708     5.2050 
 26 1026      1473     1060.9  rostralanteriorcingulate          34.4525     8.9915   -16.1326    60.6023    76.7349     3.8317 
 27 1027      8639     6196.6  rostralmiddlefrontal              34.4625     7.1166    -8.1775    52.8412    61.0187     4.8426 
 28 1028     10497     7347.8  superiorfrontal                   34.6622     6.5631    -2.2162    53.0025    55.2188     5.2813 
 29 1029      8266     5409.1  superiorparietal                  29.8958     5.5190     9.3839    46.1354    36.7516     5.4169 
 30 1030      6112     3886.1  superiortemporal                  31.6172     5.8325     2.6033    50.1586    47.5552     5.4209 
 31 1031      4830     3402.3  supramarginal                     32.5055     6.7783   -11.1466    49.2754    60.4220     4.7956 
 32 1032       386      284.6  frontalpole                       32.4523     8.9270   -12.5076    50.3830    62.8906     3.6353 
 33 1033       643      502.7  temporalpole                      34.1569     8.6112     7.9935    50.8767    42.8832     3.9666 
 34 1034       694      443.9  transversetemporal                23.5184     5.9072    11.3598    44.8527    33.4929     3.9813 
 35 1035      3671     2472.2  insula                            24.5926     9.7644    -8.0118    58.3709    66.3827     2.5186 
