# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-21:57:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-p018 rh pial 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p018
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/13 20:49:23
# Measure Cortex, NumVert, Number of Vertices, 131817, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107589, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66456, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1562    891   2729  2.916 0.386     0.101     0.025       22     1.7
caudalanteriorcingulate                  1525   1446   3362  2.586 0.824     0.174     0.042       61     2.4
caudalmiddlefrontal                      2930   2251   5531  2.580 0.509     0.120     0.020       30     2.4
cuneus                                   2715   1962   3901  2.159 0.478     0.122     0.029       64     3.2
entorhinal                                679    799   2376  3.846 0.681     0.261     0.095       27     2.3
fusiform                                 5015   4140  11501  3.085 0.660     0.137     0.032      246     7.3
inferiorparietal                         8129   6687  16682  2.698 0.594     0.131     0.026      119     9.0
inferiortemporal                         5132   4335  11931  3.073 0.670     0.131     0.032       99     6.9
isthmuscingulate                         1338   1190   2309  2.241 0.821     0.164     0.067       33     2.9
lateraloccipital                         9383   7046  15326  2.365 0.508     0.119     0.027      566    10.2
lateralorbitofrontal                     3908   3143   8129  2.800 0.692     0.151     0.042      104     6.6
lingual                                  4876   3791   7873  2.314 0.612     0.127     0.039     1355     6.5
medialorbitofrontal                      2771   2477   5146  2.316 0.805     0.155     0.034       37     4.4
middletemporal                           5899   5459  14445  2.996 0.608     0.141     0.031       97     6.8
parahippocampal                          1112    936   2396  2.999 0.667     0.154     0.040       40     2.1
paracentral                              2517   1698   4401  2.695 0.513     0.102     0.022       32     2.1
parsopercularis                          2235   1828   4773  2.876 0.458     0.123     0.026       24     2.5
parsorbitalis                            1326   1419   3280  2.657 0.832     0.176     0.030       19     1.8
parstriangularis                         2053   1632   3980  2.600 0.624     0.134     0.027       26     2.4
pericalcarine                            2271   1237   2548  1.939 0.585     0.087     0.023       30     1.9
postcentral                              6261   4995  10325  2.293 0.645     0.115     0.022      196     5.1
posteriorcingulate                       2044   1764   3981  2.545 0.794     0.157     0.050      104     3.7
precentral                               7543   5538  14678  2.781 0.523     0.110     0.021      115     6.5
precuneus                                5268   3872   9562  2.561 0.535     0.120     0.026       59     5.5
rostralanteriorcingulate                 1058   1116   2466  2.549 0.813     0.176     0.042       15     1.9
rostralmiddlefrontal                     8641   8280  17067  2.287 0.705     0.162     0.031      113    12.2
superiorfrontal                          9947   8566  21658  2.732 0.612     0.147     0.031      295    12.7
superiorparietal                         8105   6392  13746  2.329 0.469     0.125     0.022      113     7.2
superiortemporal                         5856   4878  14353  3.268 0.717     0.118     0.022       87     5.7
supramarginal                            4664   3701   9946  2.854 0.605     0.131     0.037       90     5.5
frontalpole                               478    570   1289  2.825 0.564     0.211     0.052        8     0.8
temporalpole                              718    892   3012  4.202 0.516     0.175     0.036       18     1.1
transversetemporal                        500    429   1006  2.708 0.378     0.133     0.027        3     0.7
insula                                   3358   2230   7897  3.430 0.669     0.158     0.050      122     6.7
