# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-21:57:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-p018 rh white 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p018
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/13 20:49:23
# Measure Cortex, NumVert, Number of Vertices, 131817, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88028.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66456, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1562   1017   2729  2.916 0.386     0.094     0.013       10     0.9
caudalanteriorcingulate                  1525   1057   3362  2.586 0.824     0.115     0.017       17     1.3
caudalmiddlefrontal                      2930   2019   5531  2.580 0.509     0.100     0.015       22     1.8
cuneus                                   2715   1760   3901  2.159 0.478     0.130     0.026       29     3.1
entorhinal                                679    437   2376  3.846 0.681     0.091     0.017        4     0.4
fusiform                                 5015   3260  11501  3.085 0.660     0.113     0.021       50     4.7
inferiorparietal                         8129   5433  16682  2.698 0.594     0.105     0.017       78     5.8
inferiortemporal                         5132   3433  11931  3.073 0.670     0.107     0.020       52     4.3
isthmuscingulate                         1338    923   2309  2.241 0.821     0.119     0.024       19     1.3
lateraloccipital                         9383   5977  15326  2.365 0.508     0.117     0.021       88     8.5
lateralorbitofrontal                     3908   2681   8129  2.800 0.692     0.121     0.024       41     4.0
lingual                                  4876   3212   7873  2.314 0.612     0.119     0.025       49     5.3
medialorbitofrontal                      2771   1888   5146  2.316 0.805     0.113     0.023       36     2.6
middletemporal                           5899   3952  14445  2.996 0.608     0.111     0.019       61     4.8
parahippocampal                          1112    684   2396  2.999 0.667     0.098     0.017        9     0.7
paracentral                              2517   1552   4401  2.695 0.513     0.103     0.017       18     1.8
parsopercularis                          2235   1468   4773  2.876 0.458     0.094     0.014       15     1.4
parsorbitalis                            1326    946   3280  2.657 0.832     0.127     0.024       17     1.3
parstriangularis                         2053   1360   3980  2.600 0.624     0.105     0.016       18     1.4
pericalcarine                            2271   1519   2548  1.939 0.585     0.118     0.025       19     2.4
postcentral                              6261   3961  10325  2.293 0.645     0.096     0.014       45     3.9
posteriorcingulate                       2044   1428   3981  2.545 0.794     0.124     0.023       25     2.1
precentral                               7543   4832  14678  2.781 0.523     0.100     0.016       52     5.2
precuneus                                5268   3544   9562  2.561 0.535     0.106     0.019       46     4.1
rostralanteriorcingulate                 1058    765   2466  2.549 0.813     0.121     0.023       13     1.2
rostralmiddlefrontal                     8641   6247  17067  2.287 0.705     0.128     0.026      119    10.1
superiorfrontal                          9947   6993  21658  2.732 0.612     0.119     0.022       99     9.0
superiorparietal                         8105   5389  13746  2.329 0.469     0.111     0.018       75     6.3
superiortemporal                         5856   3706  14353  3.268 0.717     0.087     0.013       38     3.4
supramarginal                            4664   3179   9946  2.854 0.605     0.113     0.021       43     4.1
frontalpole                               478    348   1289  2.825 0.564     0.172     0.047       15     0.8
temporalpole                              718    490   3012  4.202 0.516     0.126     0.026        8     0.8
transversetemporal                        500    325   1006  2.708 0.378     0.112     0.017        6     0.3
insula                                   3358   2247   7897  3.430 0.669     0.102     0.023       29     3.2
