# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-22:03:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-p018 rh white 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p018
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/13 22:03:15
# Measure Cortex, NumVert, Number of Vertices, 140184, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93145.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                775    414   1421  2.406 0.596     0.114     0.016        8     0.6
BA2_exvivo                               1778   1145   2910  2.350 0.463     0.080     0.010        8     0.8
BA3a_exvivo                               950    638    851  1.804 0.415     0.118     0.019        6     0.7
BA3b_exvivo                              1556   1005   1824  1.767 0.491     0.072     0.009        6     0.6
BA4a_exvivo                              1102    648   2144  2.958 0.435     0.114     0.018        9     1.0
BA4p_exvivo                              1030    672   1666  2.543 0.426     0.081     0.013        4     0.5
BA6_exvivo                               4505   2962   9925  2.880 0.524     0.108     0.019       36     3.4
BA44_exvivo                               948    628   2225  2.929 0.425     0.100     0.016        8     0.6
BA45_exvivo                               909    593   2298  2.970 0.577     0.105     0.018        7     0.5
V1_exvivo                                4048   2556   4850  1.925 0.561     0.116     0.024       37     4.2
V2_exvivo                                4748   3106   7131  2.132 0.491     0.134     0.029       53     6.1
MT_exvivo                                 414    268    612  2.379 0.290     0.081     0.011        1     0.2
perirhinal_exvivo                          46     26    184  3.613 0.755     0.177     0.050        1     0.1
entorhinal_exvivo                         740    471   2450  3.793 0.692     0.092     0.013        5     0.4
