{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -40.3195,
                "y": -21.4633,
                "z": -42.1611
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -32.2845,
                "y": -11.0133,
                "z": -45.4161
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -33.9195,
                "y": -0.0633488,
                "z": -40.7611
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -15.3909,
                "y": 6.46522,
                "z": -38.9469
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.93061,
                "y": 19.4811,
                "z": -35.5223
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
