{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 10.6805,
                "y": -35.9633,
                "z": -39.6611
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 12.8874,
                "y": -37.653,
                "z": -44.0405
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 38.4957,
                "y": -7.7677,
                "z": -50.3948
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 34.8333,
                "y": 5.44985,
                "z": -29.3313
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 2.22595,
                "y": 2.12756,
                "z": -36.9339
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 0.96476,
                "y": 9.67625,
                "z": -36.7525
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 14.9305,
                "y": 4.28665,
                "z": -35.4111
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 23.49,
                "y": 5.77475,
                "z": -33.4707
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 19.3184,
                "y": 10.1573,
                "z": -59.4198
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -2.87506,
                "y": 19.5922,
                "z": -34.8278
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 33.3101,
                "y": 20.8885,
                "z": -38.1797
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 20.4987,
                "y": 23.5139,
                "z": -44.593
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
