hemicode           2
white_border_hi    111.858879
white_border_low   71.000000
white_outside_low  61.270439
white_inside_hi    120.000000
white_outside_hi   111.858879
pial_border_hi    61.270439
pial_border_low   41.811314
pial_outside_low  10.000000
pial_inside_hi    96.141121
pial_outside_hi   56.405659
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 68.976219
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 7.858876
gray_mean 71.000000
gray_mode 71.000000
gray_std 9.729562
min_border_white 71.000000
max_border_white 111.858879
min_gray_at_white_border 61.270439
max_gray 96.141121
min_gray_at_csf_border 41.811314
max_gray_at_csf_border 61.270439
min_csf 10.000000
max_csf 51.540878
max_gray_scale 0.000000
max_scale_down 0.200000
