{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -14.7256,
                "y": -78.5159,
                "z": -24.4164
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -15.1582,
                "y": -71.9266,
                "z": -25.504
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -43.6145,
                "y": -55.8493,
                "z": -0.22198
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -27.459,
                "y": 24.5174,
                "z": -14.4831
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -27.2018,
                "y": 24.8888,
                "z": -10.5117
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -3.72563,
                "y": 27.8174,
                "z": -12.2498
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -9.76865,
                "y": 48.1045,
                "z": -7.75406
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
