{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 8.40257,
                "y": -52.2211,
                "z": -21.16
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 22.941,
                "y": -39.1571,
                "z": -8.18528
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 17.7312,
                "y": 15.9717,
                "z": -22.0461
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 51.3926,
                "y": 12.8013,
                "z": -22.4702
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 6.34103,
                "y": 27.7174,
                "z": -11.4831
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 43.5051,
                "y": 28.7789,
                "z": 32.7631
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 14.2119,
                "y": 59.3174,
                "z": -6.16642
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 36.441,
                "y": 59.3174,
                "z": 32.9169
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
