# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-p016 
# sysname  Linux
# hostname spock-login.pni.Princeton.EDU
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p016
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1160422.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141481.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14807.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252632.072000, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247730.584935, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 500362.656935, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229295.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226482.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 455778.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58617.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 660240.656935, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032873.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1013932.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1414289.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.780833, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.951657, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 3, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 10, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1486133.148293, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/08/21 04:19:16 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/21 01:03:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/21 01:03:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8581     8932.7  Left-Lateral-Ventricle            25.2725    13.0105     0.0000    82.0000    82.0000 
  2   5       269      327.6  Left-Inf-Lat-Vent                 46.9554    10.9199    26.0000    83.0000    57.0000 
  3   7     13428    13920.4  Left-Cerebellum-White-Matter      86.1133     6.1330    30.0000    99.0000    69.0000 
  4   8     51100    51041.9  Left-Cerebellum-Cortex            62.8178     8.4736    23.0000    88.0000    65.0000 
  5  10      7505     7134.8  Left-Thalamus                     85.7611     9.5287    28.0000   105.0000    77.0000 
  6  11      3599     3603.8  Left-Caudate                      74.8422     8.1331    43.0000    97.0000    54.0000 
  7  12      5131     5204.0  Left-Putamen                      83.8421     4.4716    59.0000   103.0000    44.0000 
  8  13      1999     1917.0  Left-Pallidum                     98.3617     3.2967    83.0000   107.0000    24.0000 
  9  14       795      856.9  3rd-Ventricle                     41.4755    12.5084    21.0000    75.0000    54.0000 
 10  15      2217     2327.7  4th-Ventricle                     28.2138    10.0930    15.0000    70.0000    55.0000 
 11  16     19163    19064.0  Brain-Stem                        82.7752     8.7186    31.0000   102.0000    71.0000 
 12  17      4126     3805.0  Left-Hippocampus                  66.5085     8.0680    26.0000    94.0000    68.0000 
 13  18      2025     2035.2  Left-Amygdala                     69.7175     6.3687    36.0000   101.0000    65.0000 
 14  24      1122     1113.2  CSF                               45.4109    12.0369    18.0000    95.0000    77.0000 
 15  26       516      542.7  Left-Accumbens-area               74.1027     3.5602    51.0000    87.0000    36.0000 
 16  28      3981     3835.1  Left-VentralDC                    89.3753    10.1489    37.0000   108.0000    71.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       475      382.8  Left-choroid-plexus               46.0274    13.2452    21.0000    80.0000    59.0000 
 19  43      4804     5109.2  Right-Lateral-Ventricle           32.1180    13.8049     0.0000    86.0000    86.0000 
 20  44       169      184.8  Right-Inf-Lat-Vent                56.1657    12.2122    23.0000    82.0000    59.0000 
 21  46     12860    13445.3  Right-Cerebellum-White-Matter     85.9124     5.9225    34.0000   101.0000    67.0000 
 22  47     50161    49919.2  Right-Cerebellum-Cortex           63.5574     8.1106    22.0000    88.0000    66.0000 
 23  49      7299     6935.5  Right-Thalamus                    84.1363     9.1573    34.0000   105.0000    71.0000 
 24  50      3735     3661.9  Right-Caudate                     75.6078     7.8092    44.0000   100.0000    56.0000 
 25  51      5231     5207.9  Right-Putamen                     84.0132     5.3315    60.0000   103.0000    43.0000 
 26  52      1867     1801.4  Right-Pallidum                    98.3621     3.4298    75.0000   107.0000    32.0000 
 27  53      4393     4202.6  Right-Hippocampus                 66.9322     7.5646    30.0000    93.0000    63.0000 
 28  54      2351     2371.1  Right-Amygdala                    69.0328     6.5768    40.0000    91.0000    51.0000 
 29  58       737      742.0  Right-Accumbens-area              73.7381     4.4554    49.0000    92.0000    43.0000 
 30  60      4122     3962.2  Right-VentralDC                   88.9481    10.1861    36.0000   107.0000    71.0000 
 31  62         1        1.8  Right-vessel                      65.0000     0.0000    65.0000    65.0000     0.0000 
 32  63       509      435.3  Right-choroid-plexus              48.8468    13.4139    21.0000    81.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1083      928.8  WM-hypointensities                69.0849    11.3589    23.0000    95.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        87       96.7  Optic-Chiasm                      71.6667    13.0372    35.0000    96.0000    61.0000 
 41 251       929      866.9  CC_Posterior                     102.3692    12.7471    44.0000   115.0000    71.0000 
 42 252       496      446.4  CC_Mid_Posterior                  94.8911    16.1229    28.0000   114.0000    86.0000 
 43 253       737      647.5  CC_Central                        92.5780    16.9259    28.0000   115.0000    87.0000 
 44 254       555      514.2  CC_Mid_Anterior                  100.0216    15.5096    42.0000   117.0000    75.0000 
 45 255      1014      924.7  CC_Anterior                      102.6706    15.7009    34.0000   119.0000    85.0000 
