# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1160422.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141481.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032873.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1013932.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58617.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252632.072000194050, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247730.584934923827, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 500362.656935117906, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 660240.656935117906, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229295.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226482.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 455778.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1414289.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1013932.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1141481.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14807.000000000000, mm^3
