# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/21-04:09:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-p016 lh white 
# sysname  Linux
# hostname spock-login.pni.Princeton.EDU
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p016
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/21 03:10:40
# Measure Cortex, NumVert, Number of Vertices, 127385, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86414.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61983, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1652   1087   3407  2.912 0.521     0.103     0.017       15     1.1
caudalmiddlefrontal                      4175   2811   8279  2.761 0.463     0.104     0.017       31     2.9
cuneus                                   3006   2063   3674  1.786 0.460     0.132     0.026       33     3.4
entorhinal                                536    325   1839  3.380 0.855     0.069     0.016        5     0.2
fusiform                                 4181   2836   8741  2.819 0.566     0.115     0.021       44     3.9
inferiorparietal                         7451   5107  14585  2.616 0.514     0.114     0.019       74     6.0
inferiortemporal                         5004   3595  13318  3.127 0.659     0.130     0.026       71     5.3
isthmuscingulate                         1299    860   2418  2.477 0.886     0.105     0.019       11     1.1
lateraloccipital                         8124   5273  11634  2.026 0.585     0.126     0.024       89     8.6
lateralorbitofrontal                     4300   3097   9845  2.822 0.729     0.127     0.026       47     5.0
lingual                                  4257   3002   6629  2.088 0.613     0.140     0.031       51     5.6
medialorbitofrontal                      2507   1720   5222  2.647 0.804     0.120     0.027       33     3.2
middletemporal                           6887   4661  16348  3.036 0.605     0.110     0.018       65     5.5
parahippocampal                          1193    766   1806  2.087 0.729     0.097     0.026       10     1.5
paracentral                              2714   1683   4624  2.541 0.561     0.088     0.013       16     1.5
parsopercularis                          1600   1122   3421  2.728 0.489     0.098     0.015       16     0.9
parsorbitalis                             909    625   2029  2.792 0.513     0.124     0.020       11     0.8
parstriangularis                         1717   1181   3506  2.627 0.524     0.108     0.016       15     1.3
pericalcarine                            1780   1232   1577  1.517 0.418     0.135     0.029       18     2.1
postcentral                              7484   4877  11818  2.193 0.664     0.101     0.015       62     5.0
posteriorcingulate                       1895   1305   3517  2.506 0.635     0.103     0.016       19     1.3
precentral                               7701   4807  14782  2.781 0.540     0.095     0.015       51     4.7
precuneus                                5329   3653  10353  2.635 0.544     0.113     0.018       50     4.2
rostralanteriorcingulate                 1754   1242   4134  3.007 0.793     0.119     0.021       22     1.5
rostralmiddlefrontal                     5690   4064  12262  2.552 0.559     0.124     0.022       66     5.4
superiorfrontal                         10486   7461  23854  2.783 0.543     0.118     0.021      101     9.3
superiorparietal                         6844   4619  11246  2.223 0.473     0.107     0.017       63     5.1
superiortemporal                         7884   5228  18679  3.154 0.613     0.098     0.016       55     5.6
supramarginal                            5688   3882  11406  2.689 0.552     0.115     0.020       54     4.7
transversetemporal                        721    465   1232  2.629 0.322     0.127     0.015        8     0.5
insula                                   2617   1762   6006  3.316 0.740     0.100     0.025       21     2.7
