# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/21-04:09:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-p016 lh white 
# sysname  Linux
# hostname spock-login.pni.Princeton.EDU
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p016
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/21 03:10:27
# Measure Cortex, NumVert, Number of Vertices, 127385, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86414.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61983, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1116    866   2513  2.467 0.593     0.136     0.025       12     1.2
G_and_S_occipital_inf                    1591   1055   2764  2.310 0.521     0.125     0.021       18     1.4
G_and_S_paracentral                      1753   1068   2863  2.314 0.542     0.104     0.018       16     1.4
G_and_S_subcentral                       1806   1201   4144  2.956 0.410     0.114     0.019       17     1.5
G_and_S_transv_frontopol                  540    444   1624  2.758 0.423     0.157     0.034       10     0.8
G_and_S_cingul-Ant                       2088   1540   5009  2.986 0.626     0.119     0.021       24     1.8
G_and_S_cingul-Mid-Ant                   1196    778   2228  2.842 0.434     0.091     0.013        8     0.7
G_and_S_cingul-Mid-Post                  1364    931   2610  2.775 0.447     0.090     0.014       10     0.8
G_cingul-Post-dorsal                      544    381   1546  3.063 0.527     0.129     0.024        7     0.6
G_cingul-Post-ventral                     246    166    586  2.580 0.830     0.102     0.022        2     0.1
G_cuneus                                 1990   1400   2448  1.627 0.453     0.148     0.029       27     2.5
G_front_inf-Opercular                    1061    766   3087  2.968 0.538     0.108     0.019       15     0.9
G_front_inf-Orbital                       455    318   1331  3.062 0.421     0.136     0.024        8     0.6
G_front_inf-Triangul                      774    550   2138  2.854 0.477     0.126     0.022       10     0.7
G_front_middle                           5055   3584  12523  2.773 0.499     0.128     0.023       67     5.1
G_front_sup                              6955   4901  18133  2.974 0.527     0.125     0.023       78     6.6
G_Ins_lg_and_S_cent_ins                   593    392   1412  3.610 0.791     0.125     0.047        8     1.5
G_insular_short                           664    457   2333  3.888 0.710     0.100     0.025        7     0.6
G_occipital_middle                       2392   1575   5601  2.591 0.638     0.123     0.023       30     2.3
G_occipital_sup                          1324    878   1768  1.850 0.477     0.125     0.023       15     1.4
G_oc-temp_lat-fusifor                    1609   1091   4345  3.002 0.499     0.116     0.021       21     1.5
G_oc-temp_med-Lingual                    2916   2066   4648  1.979 0.647     0.153     0.036       42     4.5
G_oc-temp_med-Parahip                    1449    883   3181  2.554 0.984     0.085     0.020       14     1.2
G_orbital                                2226   1630   6304  2.927 0.755     0.133     0.029       34     2.7
G_pariet_inf-Angular                     2989   2086   7398  2.787 0.570     0.125     0.024       41     3.0
G_pariet_inf-Supramar                    2859   1953   6888  2.852 0.531     0.116     0.019       29     2.4
G_parietal_sup                           3102   2175   6412  2.355 0.463     0.120     0.020       42     2.7
G_postcentral                            2227   1422   4046  2.267 0.588     0.113     0.019       24     1.8
G_precentral                             2841   1655   6808  3.052 0.477     0.094     0.016       22     1.7
G_precuneus                              2596   1798   6380  2.771 0.495     0.124     0.022       35     2.5
G_rectus                                 1035    683   2455  2.700 0.781     0.128     0.028       15     1.3
G_subcallosal                             768    491   1379  2.702 1.122     0.121     0.048       10     1.5
G_temp_sup-G_T_transv                     532    311   1045  2.704 0.364     0.098     0.012        5     0.2
G_temp_sup-Lateral                       2111   1340   6238  3.332 0.535     0.107     0.018       21     1.6
G_temp_sup-Plan_polar                     792    515   2254  3.501 0.675     0.072     0.014        4     0.5
G_temp_sup-Plan_tempo                    1105    715   2378  2.847 0.538     0.085     0.013        7     0.6
G_temporal_inf                           2649   1939   8544  3.235 0.700     0.143     0.031       51     3.4
G_temporal_middle                        2929   2006   9496  3.335 0.597     0.119     0.023       40     2.8
Lat_Fis-ant-Horizont                      248    170    391  2.597 0.568     0.105     0.012        1     0.2
Lat_Fis-ant-Vertical                      177    125    272  2.346 0.460     0.098     0.010        1     0.0
Lat_Fis-post                             1138    756   1511  2.569 0.545     0.103     0.017        6     0.8
Pole_occipital                           2314   1408   2454  1.616 0.374     0.126     0.027       26     2.9
Pole_temporal                            1376   1018   5033  3.442 0.691     0.135     0.026       21     1.4
S_calcarine                              2025   1390   2224  1.864 0.733     0.124     0.027       18     2.2
S_central                                3415   2207   3871  1.983 0.619     0.084     0.012       14     1.7
S_cingul-Marginalis                      1223    791   1636  2.336 0.353     0.074     0.009        3     0.4
S_circular_insula_ant                     565    383    888  2.720 0.538     0.106     0.018        3     0.5
S_circular_insula_inf                    1502    996   2443  2.988 0.666     0.086     0.015        6     0.8
S_circular_insula_sup                    1586   1047   2382  2.776 0.413     0.091     0.013        6     0.9
S_collat_transv_ant                       988    666   1639  3.121 0.613     0.102     0.016        5     0.7
S_collat_transv_post                      616    414    687  2.105 0.461     0.128     0.026        6     0.6
S_front_inf                              1915   1251   2705  2.377 0.390     0.090     0.014       10     1.0
S_front_middle                           1382    948   2163  2.279 0.503     0.113     0.018       11     1.1
S_front_sup                              2723   1852   4387  2.526 0.431     0.087     0.013       12     1.5
S_interm_prim-Jensen                      488    338    724  2.677 0.437     0.128     0.024        4     0.5
S_intrapariet_and_P_trans                3681   2451   4906  2.207 0.409     0.098     0.014       23     2.1
S_oc_middle_and_Lunatus                  1228    842   1416  2.058 0.413     0.128     0.027       11     1.4
S_oc_sup_and_transversal                 1603   1061   2111  2.224 0.468     0.109     0.016       11     1.1
S_occipital_ant                           940    648   1321  2.349 0.358     0.120     0.021        8     0.9
S_oc-temp_lat                             829    585   1401  2.696 0.412     0.105     0.014        5     0.5
S_oc-temp_med_and_Lingual                2372   1669   3725  2.432 0.572     0.118     0.026       22     2.7
S_orbital_lateral                         275    195    366  2.146 0.455     0.098     0.011        1     0.1
S_orbital_med-olfact                      746    520   1061  2.335 0.530     0.103     0.012        5     0.4
S_orbital-H_Shaped                       1519   1058   3025  2.875 0.653     0.118     0.022       12     1.6
S_parieto_occipital                      2118   1421   2808  2.243 0.600     0.107     0.016       13     1.6
S_pericallosal                           1241    798   1377  2.018 0.814     0.099     0.014       13     0.8
S_postcentral                            3117   2084   4230  2.167 0.452     0.094     0.014       19     1.8
S_precentral-inf-part                    1611   1079   2493  2.702 0.408     0.101     0.014       10     1.0
S_precentral-sup-part                    1479    968   2189  2.590 0.399     0.082     0.009        5     0.6
S_suborbital                              916    643   1471  2.473 0.648     0.112     0.015       10     0.7
S_subparietal                            1177    787   1739  2.623 0.379     0.099     0.014        6     0.7
S_temporal_inf                           1868   1269   2783  2.787 0.480     0.114     0.018       12     1.7
S_temporal_sup                           6424   4333  10945  2.823 0.488     0.101     0.015       40     4.3
S_temporal_transverse                     318    234    558  2.980 0.293     0.140     0.012        3     0.2
