# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/21-04:13:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-p016 lh white 
# sysname  Linux
# hostname spock-login.pni.Princeton.EDU
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p016
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/21 04:13:39
# Measure Cortex, NumVert, Number of Vertices, 135224, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91370.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                749    458   1288  2.163 0.479     0.138     0.024       11     0.8
BA2_exvivo                               1544   1021   2580  2.327 0.482     0.089     0.012       10     0.8
BA3a_exvivo                               902    581    769  1.760 0.395     0.118     0.020        6     0.7
BA3b_exvivo                              1561   1011   1606  1.557 0.363     0.078     0.009        8     0.7
BA4a_exvivo                              1797   1021   3189  2.784 0.526     0.070     0.011        7     0.8
BA4p_exvivo                              1087    692   1702  2.579 0.386     0.080     0.013        4     0.6
BA6_exvivo                               5297   3445  11643  2.832 0.541     0.107     0.018       44     3.9
BA44_exvivo                              1106    789   2634  2.830 0.407     0.105     0.018       13     0.8
BA45_exvivo                               796    562   1870  2.648 0.496     0.115     0.019        8     0.6
V1_exvivo                                3552   2350   3523  1.549 0.429     0.123     0.025       32     3.7
V2_exvivo                                4065   2784   4727  1.692 0.456     0.154     0.032       62     6.1
MT_exvivo                                 604    392   1307  2.645 0.666     0.118     0.019        6     0.6
perirhinal_exvivo                         285    174    669  2.953 0.593     0.047     0.006        1     0.1
entorhinal_exvivo                         485    293   1475  3.152 0.922     0.064     0.010        2     0.2
