# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /project/data/bids/derivatives/sourcedata/freesurfer/sub-p016/surf/lh.w-g.pct.mgh --annot sub-p016 lh aparc --sum /project/data/bids/derivatives/sourcedata/freesurfer/sub-p016/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname spock-login.pni.Princeton.EDU
# machine  x86_64
# user     robertdh
# anatomy_type surface
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p016
# Annot sub-p016 lh aparc
# ColorTable /tmp/tmp.rwDK6X.ctab 
# ColorTableTimeStamp 2023/08/21 03:10:44 
# InVolFile  /project/data/bids/derivatives/sourcedata/freesurfer/sub-p016/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/08/21 03:10:43 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.675698 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7839     4955.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1659     1077.4  bankssts                          36.0298     4.0587    20.9348    50.6102    29.6754     8.8771 
  3 1002       862      570.6  caudalanteriorcingulate           41.3753     6.0240    19.1919    55.8686    36.6767     6.8684 
  4 1003      3947     2664.7  caudalmiddlefrontal               35.6036     5.9037    16.2357    49.3035    33.0678     6.0307 
  5 1005      2232     1549.5  cuneus                            23.4634     7.0560     0.5949    44.7031    44.1082     3.3253 
  6 1006       582      355.7  entorhinal                        26.0147     7.1670    -2.1742    44.2743    46.4485     3.6298 
  7 1007      4483     3051.7  fusiform                          29.3545     7.9838   -75.6083    56.5543   132.1626     3.6768 
  8 1008      7338     5038.7  inferiorparietal                  31.7410     6.4490     0.9843    45.8067    44.8224     4.9218 
  9 1009      5038     3601.2  inferiortemporal                  32.9938     8.0935   -23.8565    53.3431    77.1996     4.0766 
 10 1010      1342      888.3  isthmuscingulate                  29.1124     8.1410    -2.0636    55.8314    57.8950     3.5760 
 11 1011      8181     5315.4  lateraloccipital                  25.8726     7.2483    -3.6278    44.1099    47.7378     3.5695 
 12 1012      3883     2736.7  lateralorbitofrontal              31.7875     9.2991    -9.9481    52.1126    62.0607     3.4184 
 13 1013      4159     2945.9  lingual                           22.0941     8.0588   -79.2083    39.9954   119.2037     2.7416 
 14 1014      2698     1837.2  medialorbitofrontal               32.6063     9.7533    -6.6799    54.5162    61.1961     3.3431 
 15 1015      5291     3593.8  middletemporal                    34.1627     7.6450     0.6379    53.3244    52.6865     4.4686 
 16 1016      1123      720.8  parahippocampal                   21.6694    11.1405   -34.2436    38.3522    72.5958     1.9451 
 17 1017      2322     1418.1  paracentral                       27.1418     6.5468     9.9791    42.8520    32.8729     4.1458 
 18 1018      1739     1220.8  parsopercularis                   34.2385     6.8561    -2.1751    46.0549    48.2300     4.9939 
 19 1019       917      666.1  parsorbitalis                     34.4544     7.2054    -3.1282    56.3765    59.5047     4.7818 
 20 1020      1387      952.7  parstriangularis                  35.3482     6.3647     7.8399    48.3581    40.5182     5.5538 
 21 1021      1774     1224.6  pericalcarine                     21.4303     6.7558     1.8366    38.3903    36.5537     3.1722 
 22 1022      6667     4315.3  postcentral                       27.5754     6.8797    -7.5990    47.7140    55.3130     4.0083 
 23 1023      1724     1190.4  posteriorcingulate                34.6268     7.6245     1.9513    53.9106    51.9593     4.5415 
 24 1024      7765     4848.6  precentral                        27.8159     7.3823     9.0459    49.2825    40.2366     3.7679 
 25 1025      5510     3762.6  precuneus                         31.0391     6.5995     3.7104    46.0109    42.3005     4.7033 
 26 1026      1234      900.0  rostralanteriorcingulate          30.3178    18.0564   -63.8306    60.4779   124.3085     1.6791 
 27 1027      7489     5351.6  rostralmiddlefrontal              36.0162     7.1232    -8.8027    54.3765    63.1793     5.0562 
 28 1028     10184     7163.5  superiorfrontal                   36.9162     6.8005    -8.3108    59.3099    67.6207     5.4285 
 29 1029      8307     5616.3  superiorparietal                  29.7888     5.8210    -5.1586    45.0234    50.1820     5.1175 
 30 1030      6269     4103.5  superiortemporal                  32.4826     6.4578    -4.7820    50.2622    55.0443     5.0300 
 31 1031      6184     4236.1  supramarginal                     32.4396     6.3308     5.6966    47.4399    41.7433     5.1241 
 32 1032       332      269.2  frontalpole                       33.7555     9.2811   -11.8138    49.7941    61.6079     3.6370 
 33 1033       582      442.4  temporalpole                      27.8628     5.5663    -1.2204    43.8131    45.0335     5.0056 
 34 1034       711      454.6  transversetemporal                25.5353     6.7137    12.5549    40.8020    28.2470     3.8035 
 35 1035      3470     2331.0  insula                            24.2960     9.7470   -21.1543    48.0669    69.2211     2.4927 
