# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/21-04:14:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-p016 rh pial 
# sysname  Linux
# hostname spock-login.pni.Princeton.EDU
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p016
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/21 03:27:03
# Measure Cortex, NumVert, Number of Vertices, 125566, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102974, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59466, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1516    829   2611  2.843 0.413     0.111     0.033       38     1.7
caudalanteriorcingulate                  1375   1216   2900  2.737 0.437     0.138     0.026       47     1.5
caudalmiddlefrontal                      3015   2249   5863  2.716 0.467     0.115     0.023       41     2.7
cuneus                                   2239   1825   2888  1.801 0.465     0.139     0.032       50     3.1
entorhinal                                551    816   2433  3.825 0.834     0.287     0.070       14     2.0
fusiform                                 4171   3201   9019  3.003 0.487     0.125     0.032      545     5.1
inferiorparietal                         8772   7395  17566  2.582 0.509     0.132     0.028      113    10.1
inferiortemporal                         5287   5041  13062  2.996 0.638     0.151     0.147     1795     6.9
isthmuscingulate                         1238   1094   2376  2.449 0.911     0.143     0.036       26     2.0
lateraloccipital                         7589   5825  11585  2.167 0.565     0.123     0.030      219     9.5
lateralorbitofrontal                     3513   2897   7833  2.955 0.690     0.148     0.042      212     5.3
lingual                                  4700   3969   7172  2.075 0.632     0.135     0.038      102     6.9
medialorbitofrontal                      2950   2801   6809  2.759 0.742     0.168     0.040      126     5.1
middletemporal                           5370   5077  13409  2.946 0.653     0.142     0.029       79     6.5
parahippocampal                          1173    937   2064  2.591 0.569     0.135     0.036       15     2.2
paracentral                              2237   1562   3917  2.639 0.470     0.110     0.022       71     2.0
parsopercularis                          1742   1102   3159  2.753 0.437     0.110     0.033       34     2.0
parsorbitalis                            1042   1172   3028  3.085 0.793     0.162     0.029       11     1.3
parstriangularis                         1747   1567   3736  2.571 0.490     0.151     0.027       45     2.2
pericalcarine                            2114   1236   2028  1.608 0.465     0.108     0.043      122     3.3
postcentral                              6449   5036   9591  2.070 0.694     0.115     0.019      109     5.0
posteriorcingulate                       1551   1144   2822  2.604 0.666     0.132     0.034       56     2.0
precentral                               7617   5612  14509  2.723 0.562     0.110     0.021      112     6.2
precuneus                                5905   4191  10096  2.459 0.541     0.114     0.025       90     5.6
rostralanteriorcingulate                  784    677   1915  3.157 0.623     0.157     0.033       15     1.1
rostralmiddlefrontal                     7807   7484  16293  2.399 0.553     0.166     0.032      118    11.1
superiorfrontal                          8818   7618  19648  2.776 0.552     0.138     0.029      545     9.6
superiorparietal                         8011   6464  13218  2.198 0.459     0.130     0.025      146     8.1
superiortemporal                         5504   4171  11821  3.031 0.532     0.110     0.021       67     4.8
supramarginal                            5613   4544  11182  2.620 0.605     0.133     0.032      324     6.5
frontalpole                               405    616   1344  2.835 0.620     0.241     0.031        6     0.6
temporalpole                              704    925   3063  4.178 0.595     0.179     0.041        8     1.5
transversetemporal                        525    416    918  2.527 0.326     0.107     0.025        3     0.6
insula                                   3532   2265   7520  3.177 0.740     0.127     0.037       65     5.1
