# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/21-04:14:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-p016 rh white 
# sysname  Linux
# hostname spock-login.pni.Princeton.EDU
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p016
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/21 03:36:27
# Measure Cortex, NumVert, Number of Vertices, 125566, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86234, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59466, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1470    971   3020  2.715 0.431     0.122     0.017       21     1.2
caudalmiddlefrontal                      3091   2102   6009  2.713 0.455     0.107     0.017       24     2.2
cuneus                                   2724   1872   3549  1.826 0.469     0.131     0.023       30     2.9
entorhinal                                506    317   2214  3.795 0.852     0.072     0.016        3     0.3
fusiform                                 3861   2567   8053  2.956 0.444     0.105     0.018       33     2.9
inferiorparietal                         8702   6084  17369  2.582 0.511     0.118     0.020       95     7.5
inferiortemporal                         5516   3849  14081  3.045 0.656     0.121     0.022       65     5.0
isthmuscingulate                         1239    804   2344  2.437 0.896     0.112     0.021       14     1.1
lateraloccipital                         7540   5027  11343  2.142 0.574     0.135     0.028       88     9.0
lateralorbitofrontal                     4119   3004   9754  2.905 0.740     0.134     0.028       58     5.2
lingual                                  4599   3225   7052  2.079 0.627     0.134     0.028       53     5.8
medialorbitofrontal                      2229   1620   4963  2.724 0.780     0.133     0.032       40     3.2
middletemporal                           6660   4671  15743  2.911 0.622     0.113     0.019       75     5.4
parahippocampal                          1193    732   2118  2.623 0.570     0.073     0.010        5     0.5
paracentral                              2380   1498   4158  2.629 0.481     0.101     0.017       16     1.6
parsopercularis                          2026   1407   4008  2.756 0.425     0.105     0.019       16     1.6
parsorbitalis                             909    623   2223  2.853 0.638     0.096     0.018        7     0.6
parstriangularis                         1647   1182   3273  2.558 0.515     0.122     0.018       18     1.3
pericalcarine                            2114   1429   2032  1.623 0.482     0.135     0.030       23     2.7
postcentral                              7057   4637  10389  2.070 0.678     0.105     0.016       60     4.9
posteriorcingulate                       1698   1141   3274  2.658 0.676     0.118     0.020       20     1.4
precentral                               7339   4700  14125  2.740 0.554     0.100     0.017       53     5.2
precuneus                                6166   4201  10814  2.459 0.532     0.110     0.018       61     4.6
rostralanteriorcingulate                 1095    746   2498  3.040 0.722     0.107     0.019       10     0.8
rostralmiddlefrontal                     5631   4201  11953  2.430 0.580     0.135     0.028       81     7.1
superiorfrontal                         11555   8402  25565  2.698 0.582     0.123     0.022      130    11.9
superiorparietal                         6661   4585  11109  2.225 0.453     0.117     0.020       66     5.7
superiortemporal                         7116   4689  16431  3.123 0.641     0.102     0.016       57     5.0
supramarginal                            5319   3695  10567  2.620 0.607     0.118     0.021       55     4.8
transversetemporal                        548    341    968  2.562 0.352     0.122     0.021        6     0.4
insula                                   2856   1914   6397  3.338 0.634     0.100     0.020       20     2.2
