# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/21-04:18:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p016 rh white 
# sysname  Linux
# hostname spock-login.pni.Princeton.EDU
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p016
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/21 04:18:28
# Measure Cortex, NumVert, Number of Vertices, 133728, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91302.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                926    598   1679  2.215 0.499     0.129     0.021       11     0.8
BA2_exvivo                               3386   2217   4630  2.105 0.496     0.103     0.015       26     2.2
BA3a_exvivo                              1123    751   1096  1.762 0.447     0.112     0.019        8     0.9
BA3b_exvivo                              2093   1368   2541  1.682 0.582     0.096     0.013       18     1.3
BA4a_exvivo                              1591    877   2910  2.799 0.428     0.080     0.015        7     1.0
BA4p_exvivo                              1298    818   1995  2.537 0.501     0.077     0.012        5     0.6
BA6_exvivo                               7127   4778  15687  2.815 0.530     0.108     0.019       57     5.8
BA44_exvivo                              3622   2475   6986  2.856 0.473     0.106     0.018       29     2.7
BA45_exvivo                              3322   2402   7367  2.628 0.513     0.123     0.020       38     3.0
V1_exvivo                                3744   2464   4267  1.727 0.523     0.122     0.026       35     4.4
V2_exvivo                                8017   5497  10870  1.914 0.528     0.143     0.031      102    10.9
MT_exvivo                                1922   1322   3330  2.478 0.405     0.119     0.023       19     1.7
perirhinal_exvivo                         347    232    988  3.216 0.651     0.064     0.009        1     0.1
entorhinal_exvivo                         578    366   2465  3.685 1.066     0.080     0.016        4     0.4
