# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /project/data/bids/derivatives/sourcedata/freesurfer/sub-p016/surf/rh.w-g.pct.mgh --annot sub-p016 rh aparc --sum /project/data/bids/derivatives/sourcedata/freesurfer/sub-p016/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname spock-login.pni.Princeton.EDU
# machine  x86_64
# user     robertdh
# anatomy_type surface
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p016
# Annot sub-p016 rh aparc
# ColorTable /tmp/tmp.wTNU7k.ctab 
# ColorTableTimeStamp 2023/08/21 03:36:32 
# InVolFile  /project/data/bids/derivatives/sourcedata/freesurfer/sub-p016/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/08/21 03:36:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682748 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8162     5068.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1516     1017.1  bankssts                          34.2114     5.3548     3.2603    46.0537    42.7934     6.3889 
  3 2002      1375      914.5  caudalanteriorcingulate           36.5609     8.1040    14.4025    55.0674    40.6649     4.5115 
  4 2003      3015     2046.2  caudalmiddlefrontal               35.6708     5.3657    17.0796    50.9898    33.9102     6.6479 
  5 2005      2239     1547.7  cuneus                            23.4748     6.8595     2.8218    38.9475    36.1257     3.4222 
  6 2006       551      349.6  entorhinal                        23.6438     5.7423     7.3849    36.9749    29.5899     4.1175 
  7 2007      4171     2777.8  fusiform                          28.8474     6.2149     4.4840    43.2927    38.8088     4.6417 
  8 2008      8772     6131.4  inferiorparietal                  30.7969     6.5913     3.1280    49.5492    46.4212     4.6723 
  9 2009      5287     3674.1  inferiortemporal                  31.8594     6.9927     0.5158    51.4964    50.9806     4.5561 
 10 2010      1238      804.8  isthmuscingulate                  26.7407     6.8089    -1.6774    53.9447    55.6221     3.9273 
 11 2011      7589     5064.3  lateraloccipital                  25.0149     7.2025     0.9936    61.8372    60.8437     3.4731 
 12 2012      3513     2483.6  lateralorbitofrontal              33.3775    10.6218   -25.1497    57.5997    82.7494     3.1423 
 13 2013      4700     3278.4  lingual                           22.4328     6.5799    -2.2460    45.6119    47.8579     3.4093 
 14 2014      2950     2185.3  medialorbitofrontal               32.1125    12.1700   -46.4134    52.4497    98.8631     2.6387 
 15 2015      5370     3801.3  middletemporal                    33.8572     7.4689     3.5690    54.5263    50.9573     4.5331 
 16 2016      1173      719.0  parahippocampal                   26.3966     6.1879     2.1258    40.6352    38.5094     4.2658 
 17 2017      2237     1404.7  paracentral                       27.3017     6.8974     9.1066    50.9651    41.8584     3.9582 
 18 2018      1742     1168.7  parsopercularis                   37.4532     5.7627     8.4046    47.8381    39.4334     6.4992 
 19 2019      1042      762.3  parsorbitalis                     35.5360     9.1042     7.5510    64.4420    56.8910     3.9033 
 20 2020      1747     1286.0  parstriangularis                  35.5384     7.2957     8.3076    49.8080    41.5005     4.8711 
 21 2021      2114     1440.8  pericalcarine                     19.2986     7.1741    -3.6224    40.3344    43.9569     2.6900 
 22 2022      6449     4228.9  postcentral                       27.8646     6.4905     6.1244    48.4282    42.3038     4.2931 
 23 2023      1551     1052.8  posteriorcingulate                34.0092     8.9208     5.8108    54.1350    48.3242     3.8123 
 24 2024      7617     4886.1  precentral                        28.5122     8.4391     2.7276    53.5502    50.8226     3.3786 
 25 2025      5905     4009.6  precuneus                         29.5576     6.2623     1.3063    45.8582    44.5519     4.7199 
 26 2026       784      540.2  rostralanteriorcingulate          36.9430     7.1674    12.8876    49.1432    36.2556     5.1543 
 27 2027      7807     5827.5  rostralmiddlefrontal              36.1852     8.2620   -22.6970    56.8829    79.5799     4.3797 
 28 2028      8818     6297.9  superiorfrontal                   36.8300     6.9828    -0.7659    55.3590    56.1249     5.2744 
 29 2029      8011     5511.1  superiorparietal                  29.9714     5.9463    -4.3395    48.9021    53.2416     5.0403 
 30 2030      5504     3581.7  superiortemporal                  31.9826     6.0212     8.4947    47.4905    38.9958     5.3117 
 31 2031      5613     3887.1  supramarginal                     32.0451     6.6227     0.5932    49.3866    48.7934     4.8387 
 32 2032       405      325.6  frontalpole                       32.3641     8.0658    10.0796    54.1029    44.0233     4.0125 
 33 2033       704      515.5  temporalpole                      25.7223     7.5129    -9.1325    43.5067    52.6392     3.4238 
 34 2034       525      326.2  transversetemporal                22.7508     5.4140    10.9910    39.8449    28.8539     4.2022 
 35 2035      3532     2386.8  insula                            24.9266    10.1892   -18.1410    46.1858    64.3267     2.4464 
