# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-p016 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname spock-login.pni.Princeton.EDU
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p016
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14807.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229295.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226482.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 455778.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1414289.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1486133.148293, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/08/21 04:22:50 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/21 01:03:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/21 01:03:01 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3506     3513.8  wm-lh-bankssts                    99.3357     5.6316    80.0000   107.0000    27.0000 
  2 3002      2833     2902.1  wm-lh-caudalanteriorcingulate    106.1052     6.9135    60.0000   118.0000    58.0000 
  3 3003      7942     7863.9  wm-lh-caudalmiddlefrontal         99.7161     9.4107    67.0000   113.0000    46.0000 
  4 3005      2801     2727.8  wm-lh-cuneus                      91.5544     8.4032    70.0000   109.0000    39.0000 
  5 3006       608      662.1  wm-lh-entorhinal                  81.1628     6.9823    54.0000    97.0000    43.0000 
  6 3007      7450     7408.8  wm-lh-fusiform                    93.0107     8.0793    42.0000   108.0000    66.0000 
  7 3008     10551    10803.0  wm-lh-inferiorparietal            97.0865     7.3356    71.0000   109.0000    38.0000 
  8 3009      6771     6848.8  wm-lh-inferiortemporal            91.3096     9.1259    66.0000   107.0000    41.0000 
  9 3010      3462     3545.2  wm-lh-isthmuscingulate           102.3174     8.7923    44.0000   118.0000    74.0000 
 10 3011     10146    10462.5  wm-lh-lateraloccipital            94.9224     6.7210    75.0000   111.0000    36.0000 
 11 3012      6636     6564.6  wm-lh-lateralorbitofrontal        98.6915     9.5274    71.0000   115.0000    44.0000 
 12 3013      5061     5077.8  wm-lh-lingual                     87.8445     8.2736    42.0000   105.0000    63.0000 
 13 3014      3554     3534.2  wm-lh-medialorbitofrontal         98.9586    10.2272    72.0000   115.0000    43.0000 
 14 3015      6074     6329.2  wm-lh-middletemporal              92.8612     8.4760    67.0000   111.0000    44.0000 
 15 3016      1341     1398.8  wm-lh-parahippocampal             85.8978     9.7607    46.0000   104.0000    58.0000 
 16 3017      4535     4595.5  wm-lh-paracentral                100.4730     9.0718    70.0000   115.0000    45.0000 
 17 3018      2501     2495.3  wm-lh-parsopercularis             97.6657     8.8296    73.0000   109.0000    36.0000 
 18 3019      1044     1024.6  wm-lh-parsorbitalis               88.9952     9.3561    67.0000   107.0000    40.0000 
 19 3020      2149     2154.8  wm-lh-parstriangularis            96.9372     8.9951    71.0000   110.0000    39.0000 
 20 3021      3249     2998.5  wm-lh-pericalcarine               85.5435    15.2302    14.0000   108.0000    94.0000 
 21 3022      7209     7405.9  wm-lh-postcentral                 95.5820     8.5034    69.0000   112.0000    43.0000 
 22 3023      4336     4331.7  wm-lh-posteriorcingulate         105.0667    10.2972    25.0000   119.0000    94.0000 
 23 3024     13312    13422.2  wm-lh-precentral                  98.8079     8.6944    68.0000   116.0000    48.0000 
 24 3025      9690     9726.7  wm-lh-precuneus                   99.1644     7.8799    40.0000   113.0000    73.0000 
 25 3026      2417     2324.5  wm-lh-rostralanteriorcingulate    99.2346    13.2749    38.0000   118.0000    80.0000 
 26 3027     11529    11471.4  wm-lh-rostralmiddlefrontal        98.6006     9.6399    68.0000   113.0000    45.0000 
 27 3028     18236    18080.5  wm-lh-superiorfrontal             95.6419    11.4223    60.0000   115.0000    55.0000 
 28 3029     12088    12344.0  wm-lh-superiorparietal            97.2559     8.5224    67.0000   112.0000    45.0000 
 29 3030      7127     7540.0  wm-lh-superiortemporal            94.1294     8.3660    68.0000   107.0000    39.0000 
 30 3031      9267     9388.3  wm-lh-supramarginal               99.5565     8.3438    73.0000   112.0000    39.0000 
 31 3032       320      309.4  wm-lh-frontalpole                 90.3438     9.2571    70.0000   108.0000    38.0000 
 32 3033       558      633.0  wm-lh-temporalpole                82.7133     7.9566    64.0000    97.0000    33.0000 
 33 3034       964      959.0  wm-lh-transversetemporal          96.4627     6.3463    79.0000   106.0000    27.0000 
 34 3035      9777     9507.2  wm-lh-insula                      94.7291    10.0007    42.0000   116.0000    74.0000 
 35 4001      3339     3347.4  wm-rh-bankssts                    99.3789     5.5009    79.0000   108.0000    29.0000 
 36 4002      2833     2795.6  wm-rh-caudalanteriorcingulate    103.8948     9.6196    59.0000   118.0000    59.0000 
 37 4003      6039     5957.0  wm-rh-caudalmiddlefrontal         98.2880    10.9337    65.0000   114.0000    49.0000 
 38 4005      2649     2631.8  wm-rh-cuneus                      91.9366     8.0800    69.0000   110.0000    41.0000 
 39 4006       523      599.0  wm-rh-entorhinal                  81.1358     5.1901    65.0000    94.0000    29.0000 
 40 4007      6524     6569.7  wm-rh-fusiform                    93.2695     7.3250    52.0000   107.0000    55.0000 
 41 4008     12522    12865.1  wm-rh-inferiorparietal            98.9019     7.4932    71.0000   112.0000    41.0000 
 42 4009      6338     6527.6  wm-rh-inferiortemporal            91.9296     7.9284    68.0000   108.0000    40.0000 
 43 4010      2825     2884.8  wm-rh-isthmuscingulate           102.2064     8.5362    44.0000   117.0000    73.0000 
 44 4011      9598     9811.0  wm-rh-lateraloccipital            95.2851     7.0690    72.0000   112.0000    40.0000 
 45 4012      6377     6314.4  wm-rh-lateralorbitofrontal        97.3668    10.0328    67.0000   113.0000    46.0000 
 46 4013      5835     5815.7  wm-rh-lingual                     87.9546     7.8128    38.0000   103.0000    65.0000 
 47 4014      3964     3878.4  wm-rh-medialorbitofrontal         94.4952    11.4096    38.0000   116.0000    78.0000 
 48 4015      6565     6778.0  wm-rh-middletemporal              94.5998     7.6983    69.0000   109.0000    40.0000 
 49 4016      1565     1642.7  wm-rh-parahippocampal             88.2319     7.1748    63.0000   105.0000    42.0000 
 50 4017      4805     4847.0  wm-rh-paracentral                100.6483     9.7606    67.0000   115.0000    48.0000 
 51 4018      3496     3450.0  wm-rh-parsopercularis            101.6147     8.8092    74.0000   114.0000    40.0000 
 52 4019      1252     1257.2  wm-rh-parsorbitalis               89.0671     9.5397    65.0000   107.0000    42.0000 
 53 4020      2823     2801.7  wm-rh-parstriangularis            96.1590    10.5126    70.0000   111.0000    41.0000 
 54 4021      3304     2934.1  wm-rh-pericalcarine               87.9041     7.9888    51.0000   107.0000    56.0000 
 55 4022      7613     7705.3  wm-rh-postcentral                 93.4257     9.7271    67.0000   114.0000    47.0000 
 56 4023      4098     4085.8  wm-rh-posteriorcingulate         105.4563     8.9801    51.0000   120.0000    69.0000 
 57 4024     13623    13527.2  wm-rh-precentral                  96.4100    10.0844    68.0000   114.0000    46.0000 
 58 4025      9969     9947.7  wm-rh-precuneus                   99.3904     7.7473    35.0000   117.0000    82.0000 
 59 4026      2131     2096.6  wm-rh-rostralanteriorcingulate   104.1675     9.7001    72.0000   119.0000    47.0000 
 60 4027     12446    12347.0  wm-rh-rostralmiddlefrontal        96.3891    10.2979    68.0000   112.0000    44.0000 
 61 4028     15545    15387.3  wm-rh-superiorfrontal             94.6697    11.7523    60.0000   113.0000    53.0000 
 62 4029     11388    11543.5  wm-rh-superiorparietal            97.7359     9.0718    69.0000   115.0000    46.0000 
 63 4030      6215     6512.6  wm-rh-superiortemporal            95.7327     8.3988    65.0000   110.0000    45.0000 
 64 4031      8868     8939.9  wm-rh-supramarginal               98.5568     9.0586    70.0000   113.0000    43.0000 
 65 4032       350      342.6  wm-rh-frontalpole                 85.0743     8.3994    68.0000   104.0000    36.0000 
 66 4033       738      768.9  wm-rh-temporalpole                81.7005     7.4370    65.0000    96.0000    31.0000 
 67 4034       545      547.0  wm-rh-transversetemporal          96.6092     6.2550    80.0000   108.0000    28.0000 
 68 4035      9513     9260.2  wm-rh-insula                      94.9893     9.9663    51.0000   114.0000    63.0000 
 69 5001     28386    28619.4  Left-UnsegmentedWhiteMatter      101.9709    10.3829    14.0000   116.0000   102.0000 
 70 5002     28399    28740.1  Right-UnsegmentedWhiteMatter     103.5960     8.4528    34.0000   118.0000    84.0000 
