# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260027.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1246811.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1110505.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1097289.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62820.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 263694.117966538004, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 258926.005095603003, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 522620.123062141007, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 704450.123062141007, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257610.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255085.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 512696.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1550648.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1097289.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1246811.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10403.000000000000, mm^3
