# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-00:56:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-p022 lh pial 
# sysname  Linux
# hostname spock7-c2-1
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p022
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/13 23:49:47
# Measure Cortex, NumVert, Number of Vertices, 135741, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109568, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59172, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1316    758   2299  2.778 0.428     0.093     0.023       24     1.1
caudalanteriorcingulate                  1037    822   1774  2.285 0.761     0.137     0.041       41     1.3
caudalmiddlefrontal                      3521   2823   6925  2.582 0.458     0.127     0.076      466     3.4
cuneus                                   2634   2018   3419  1.916 0.507     0.130     0.033       34     3.8
entorhinal                                787    717   1959  3.201 0.799     0.192     0.056       25     2.4
fusiform                                 4957   4328  11530  3.018 0.579     0.140     0.034      419     7.5
inferiorparietal                         5491   4359  10008  2.421 0.462     0.138     0.028      103     7.0
inferiortemporal                         4995   4709  12749  3.079 0.727     0.134     0.029       65     5.9
isthmuscingulate                         1563   1454   3047  2.476 0.919     0.167     0.049       43     2.9
lateraloccipital                         9582   7634  15824  2.273 0.540     0.126     0.029      241    10.2
lateralorbitofrontal                     3740   2872   7936  2.942 0.654     0.141     0.036     3084     4.9
lingual                                  5051   4195   7584  2.052 0.690     0.138     0.034      369     7.3
medialorbitofrontal                      2766   2278   5095  2.518 0.597     0.131     0.029       45     3.4
middletemporal                           5386   5118  13607  2.951 0.571     0.139     0.026       81     6.4
parahippocampal                          1159   1135   3014  3.218 0.892     0.165     0.041       13     2.4
paracentral                              2280   1673   3606  2.340 0.422     0.108     0.019       20     1.7
parsopercularis                          2209   1832   4674  2.788 0.457     0.127     0.026       25     2.5
parsorbitalis                            1054    933   2301  2.789 0.749     0.120     0.023       24     0.8
parstriangularis                         2142   1988   4601  2.612 0.503     0.152     0.029      156     2.8
pericalcarine                            2400   1290   2182  1.601 0.496     0.108     0.033       61     3.2
postcentral                              6485   5239  10476  2.216 0.680     0.119     0.022       58     5.9
posteriorcingulate                       1919   1687   3868  2.570 0.765     0.151     0.038       36     2.9
precentral                               7551   5271  13250  2.651 0.550     0.097     0.020       93     5.7
precuneus                                5691   4066  10239  2.582 0.483     0.127     0.033      128     7.1
rostralanteriorcingulate                 1350   1187   3045  2.865 0.841     0.157     0.046       38     2.8
rostralmiddlefrontal                     8514   7175  17168  2.533 0.565     0.142     0.028      146    10.6
superiorfrontal                         11671   9523  24694  2.773 0.549     0.133     0.030      216    13.2
superiorparietal                         8568   6960  14158  2.208 0.447     0.125     0.022      139     7.5
superiortemporal                         7339   5999  16763  3.031 0.612     0.122     0.026      172     7.8
supramarginal                            6981   5305  12907  2.539 0.497     0.124     0.026       90     7.3
frontalpole                               340    389    905  2.798 0.476     0.193     0.036        4     0.6
temporalpole                              589    815   2529  3.872 0.788     0.210     0.041       15     1.2
transversetemporal                        814    662   1378  2.404 0.367     0.114     0.026        5     0.9
insula                                   3859   2356   7834  3.139 0.785     0.125     0.034       75     5.0
