# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-00:55:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-p022 lh white 
# sysname  Linux
# hostname spock7-c2-1
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p022
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/13 23:49:47
# Measure Cortex, NumVert, Number of Vertices, 135741, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92173.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59172, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1316    897   2299  2.778 0.428     0.110     0.018       11     1.0
caudalanteriorcingulate                  1037    672   1774  2.285 0.761     0.116     0.014       12     0.7
caudalmiddlefrontal                      3521   2417   6925  2.582 0.458     0.114     0.019       31     2.8
cuneus                                   2634   1729   3419  1.916 0.507     0.137     0.029       29     3.4
entorhinal                                787    507   1959  3.201 0.799     0.089     0.014        4     0.5
fusiform                                 4957   3373  11530  3.018 0.579     0.112     0.021       50     4.4
inferiorparietal                         5491   3927  10008  2.421 0.462     0.129     0.024       69     5.5
inferiortemporal                         4995   3453  12749  3.079 0.727     0.109     0.019       56     3.9
isthmuscingulate                         1563   1075   3047  2.476 0.919     0.108     0.023       18     1.4
lateraloccipital                         9582   6386  15824  2.273 0.540     0.130     0.025      112    10.1
lateralorbitofrontal                     3740   2540   7936  2.942 0.654     0.110     0.021       37     3.2
lingual                                  5051   3496   7584  2.052 0.690     0.124     0.025       52     5.4
medialorbitofrontal                      2766   1810   5095  2.518 0.597     0.098     0.018       28     1.8
middletemporal                           5386   3841  13607  2.951 0.571     0.120     0.022       71     4.7
parahippocampal                          1159    743   3014  3.218 0.892     0.081     0.017        9     0.6
paracentral                              2280   1435   3606  2.340 0.422     0.101     0.016       17     1.6
parsopercularis                          2209   1508   4674  2.788 0.457     0.110     0.019       21     1.7
parsorbitalis                            1054    728   2301  2.789 0.749     0.121     0.021       14     0.9
parstriangularis                         2142   1517   4601  2.612 0.503     0.120     0.021       25     2.0
pericalcarine                            2400   1614   2182  1.601 0.496     0.125     0.028       26     2.8
postcentral                              6485   4262  10476  2.216 0.680     0.110     0.020       60     5.6
posteriorcingulate                       1919   1337   3868  2.570 0.765     0.126     0.022       26     2.0
precentral                               7551   4607  13250  2.651 0.550     0.093     0.016       45     5.1
precuneus                                5691   3890  10239  2.582 0.483     0.120     0.023       56     5.6
rostralanteriorcingulate                 1350    934   3045  2.865 0.841     0.125     0.026       17     1.8
rostralmiddlefrontal                     8514   6108  17168  2.533 0.565     0.127     0.025      103     8.7
superiorfrontal                         11671   8036  24694  2.773 0.549     0.116     0.021      104    10.4
superiorparietal                         8568   5848  14158  2.208 0.447     0.117     0.019       87     7.0
superiortemporal                         7339   4894  16763  3.031 0.612     0.105     0.017       63     5.5
supramarginal                            6981   4729  12907  2.539 0.497     0.113     0.020       68     5.9
frontalpole                               340    252    905  2.798 0.476     0.157     0.045        6     0.6
temporalpole                              589    474   2529  3.872 0.788     0.139     0.032        8     0.6
transversetemporal                        814    536   1378  2.404 0.367     0.103     0.019        6     0.5
insula                                   3859   2597   7834  3.139 0.785     0.108     0.025       32     4.0
