# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-01:00:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p022 lh white 
# sysname  Linux
# hostname spock7-c2-1
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p022
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/14 01:00:19
# Measure Cortex, NumVert, Number of Vertices, 144292, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97444.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1173    713   2178  2.420 0.639     0.112     0.021       12     1.0
BA2_exvivo                               4385   2958   7056  2.308 0.536     0.114     0.020       41     3.7
BA3a_exvivo                               909    604    798  1.670 0.409     0.120     0.025        7     0.8
BA3b_exvivo                              2448   1612   3644  2.023 0.729     0.110     0.020       21     2.3
BA4a_exvivo                              1854   1045   3097  2.593 0.465     0.085     0.013       10     1.0
BA4p_exvivo                              1299    798   2004  2.580 0.500     0.093     0.017        7     1.0
BA6_exvivo                               9876   6495  20165  2.746 0.526     0.103     0.017       74     7.5
BA44_exvivo                              2103   1432   4499  2.739 0.406     0.109     0.019       20     1.7
BA45_exvivo                              3184   2280   6910  2.610 0.525     0.126     0.025       39     3.3
V1_exvivo                                4281   2854   4586  1.667 0.552     0.125     0.028       44     5.0
V2_exvivo                                9632   6427  14205  2.058 0.598     0.136     0.028      112    11.7
MT_exvivo                                2614   1796   5052  2.592 0.421     0.126     0.024       31     2.7
perirhinal_exvivo                         811    572   1771  2.955 0.658     0.116     0.023        9     0.6
entorhinal_exvivo                         795    499   2092  2.941 1.605     0.093     0.023        6     0.7
