# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-01:00:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-p022 lh white 
# sysname  Linux
# hostname spock7-c2-1
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p022
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 01:00:20
# Measure Cortex, NumVert, Number of Vertices, 144292, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97444.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                780    445   1444  2.456 0.527     0.124     0.024       10     0.8
BA2_exvivo                               1668   1119   2738  2.289 0.535     0.117     0.020       17     1.5
BA3a_exvivo                               796    526    630  1.612 0.321     0.127     0.027        6     0.8
BA3b_exvivo                              1355    913   1462  1.527 0.377     0.089     0.016        7     1.0
BA4a_exvivo                              1798   1008   3077  2.658 0.442     0.080     0.012        9     0.9
BA4p_exvivo                              1034    652   1502  2.499 0.486     0.099     0.018        6     0.7
BA6_exvivo                               5531   3546  11278  2.722 0.542     0.101     0.017       41     4.0
BA44_exvivo                              1349    928   2993  2.757 0.388     0.119     0.020       16     1.3
BA45_exvivo                              1324    955   3266  2.785 0.429     0.135     0.027       18     1.5
V1_exvivo                                4584   3043   5046  1.681 0.545     0.123     0.027       47     5.3
V2_exvivo                                4727   3194   6207  1.855 0.573     0.149     0.031       63     6.5
MT_exvivo                                 713    485   1480  2.601 0.357     0.126     0.024        9     0.7
perirhinal_exvivo                         380    268    845  2.947 0.634     0.140     0.028        6     0.4
entorhinal_exvivo                         526    321   1593  3.441 1.152     0.072     0.012        2     0.2
