# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-01:01:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-p022 rh white 
# sysname  Linux
# hostname spock7-c2-1
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p022
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/14 00:22:40
# Measure Cortex, NumVert, Number of Vertices, 133796, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90917.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57184, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      971    696   1734  2.088 0.648     0.141     0.039       20     1.7
G_and_S_occipital_inf                    1267    857   2854  2.731 0.558     0.105     0.019       11     1.0
G_and_S_paracentral                      1539    931   2415  2.202 0.469     0.120     0.023       17     1.6
G_and_S_subcentral                       1541   1014   3234  2.756 0.424     0.122     0.021       17     1.4
G_and_S_transv_frontopol                 1290    985   2897  2.371 0.638     0.147     0.036       29     1.8
G_and_S_cingul-Ant                       3084   2142   5455  2.297 0.835     0.113     0.020       28     2.5
G_and_S_cingul-Mid-Ant                   1542    999   2781  2.613 0.549     0.100     0.015        9     1.0
G_and_S_cingul-Mid-Post                  1504   1028   2746  2.830 0.421     0.107     0.019       10     1.2
G_cingul-Post-dorsal                      613    415   1716  3.111 0.663     0.153     0.034       10     0.9
G_cingul-Post-ventral                     279    192    664  2.577 0.940     0.113     0.024        3     0.2
G_cuneus                                 2684   1703   3928  2.082 0.499     0.134     0.030       31     3.5
G_front_inf-Opercular                    1319    935   3328  2.848 0.350     0.128     0.024       18     1.2
G_front_inf-Orbital                       400    302   1067  2.729 0.384     0.125     0.031        5     0.4
G_front_inf-Triangul                      824    609   2054  2.621 0.558     0.138     0.025       15     0.9
G_front_middle                           3080   2267   7405  2.495 0.544     0.136     0.027       49     3.4
G_front_sup                              7616   5390  18845  2.781 0.592     0.130     0.025      101     7.9
G_Ins_lg_and_S_cent_ins                   604    405   1566  3.535 0.928     0.101     0.024        6     0.5
G_insular_short                           948    647   2852  3.379 0.962     0.105     0.028        9     0.9
G_occipital_middle                       2256   1550   5104  2.711 0.463     0.138     0.027       33     2.6
G_occipital_sup                          1881   1170   3127  2.244 0.533     0.121     0.024       20     1.9
G_oc-temp_lat-fusifor                    2481   1600   6735  3.194 0.740     0.120     0.025       32     2.4
G_oc-temp_med-Lingual                    3497   2350   6210  2.217 0.846     0.134     0.027       48     4.2
G_oc-temp_med-Parahip                    1402    865   4445  3.466 0.858     0.099     0.021       14     1.0
G_orbital                                2170   1566   6341  2.999 0.648     0.132     0.030       37     2.6
G_pariet_inf-Angular                     2577   1852   6270  2.681 0.491     0.136     0.029       43     2.9
G_pariet_inf-Supramar                    2927   2084   6989  2.787 0.514     0.129     0.024       38     3.0
G_parietal_sup                           2649   1882   5449  2.299 0.459     0.126     0.020       32     2.4
G_postcentral                            2065   1321   3299  2.078 0.474     0.120     0.021       21     1.9
G_precentral                             2971   1736   6334  2.770 0.439     0.095     0.017       21     2.1
G_precuneus                              2550   1719   5655  2.629 0.505     0.120     0.021       32     2.2
G_rectus                                  758    527   1872  2.546 0.651     0.116     0.023       16     0.7
G_subcallosal                             568    445   1299  2.840 0.934     0.167     0.065       11     1.8
G_temp_sup-G_T_transv                     608    348   1179  2.678 0.430     0.125     0.027        8     0.6
G_temp_sup-Lateral                       2033   1410   6357  3.507 0.552     0.129     0.025       25     2.1
G_temp_sup-Plan_polar                     827    605   2436  3.629 0.680     0.131     0.029       11     0.9
G_temp_sup-Plan_tempo                     786    521   1622  2.919 0.462     0.081     0.011        3     0.4
G_temporal_inf                           2813   1932   8062  3.095 0.685     0.123     0.025       44     2.9
G_temporal_middle                        2871   2064   9206  3.239 0.583     0.134     0.027       43     3.3
Lat_Fis-ant-Horizont                      387    254    464  2.295 0.421     0.084     0.015        1     0.3
Lat_Fis-ant-Vertical                      269    186    395  2.473 0.480     0.119     0.017        2     0.2
Lat_Fis-post                             1526   1015   2221  2.797 0.434     0.102     0.015        8     1.0
Pole_occipital                           4215   2715   5612  1.928 0.643     0.131     0.027       47     5.1
Pole_temporal                            1638   1271   6784  3.625 0.750     0.152     0.033       27     2.2
S_calcarine                              2596   1713   3197  2.100 0.604     0.111     0.022       19     2.5
S_central                                2900   1932   3116  1.866 0.594     0.099     0.017       16     2.2
S_cingul-Marginalis                      1163    772   1656  2.246 0.443     0.090     0.014        5     0.7
S_circular_insula_ant                     704    465   1138  3.231 0.425     0.102     0.015        4     0.6
S_circular_insula_inf                    1389    912   2293  3.003 0.659     0.079     0.011        5     0.7
S_circular_insula_sup                    1660   1066   2436  2.825 0.400     0.089     0.013        7     1.0
S_collat_transv_ant                       981    652   1719  2.946 0.543     0.106     0.020        8     0.8
S_collat_transv_post                      705    489    797  2.258 0.348     0.135     0.029        6     0.9
S_front_inf                              1796   1283   2673  2.208 0.462     0.127     0.023       18     1.8
S_front_middle                           3006   2109   4850  2.089 0.659     0.122     0.024       30     3.2
S_front_sup                              2926   1932   3758  2.154 0.463     0.095     0.016       16     1.9
S_interm_prim-Jensen                      665    444    853  2.283 0.417     0.091     0.012        3     0.4
S_intrapariet_and_P_trans                3858   2639   5788  2.311 0.427     0.109     0.018       28     2.9
S_oc_middle_and_Lunatus                  1016    711   1421  2.467 0.392     0.118     0.021        7     0.9
S_oc_sup_and_transversal                 1364    935   1779  2.180 0.360     0.118     0.019       11     1.1
S_occipital_ant                          1167    782   1679  2.407 0.264     0.088     0.014        5     0.6
S_oc-temp_lat                            1338    927   1915  2.574 0.400     0.106     0.015        8     0.9
S_oc-temp_med_and_Lingual                2395   1622   3619  2.642 0.522     0.097     0.013       13     1.4
S_orbital_lateral                         374    274    443  1.777 0.573     0.137     0.026        4     0.4
S_orbital_med-olfact                      701    461    886  2.398 0.904     0.091     0.011        3     0.3
S_orbital-H_Shaped                       1075    741   2073  2.840 0.706     0.114     0.019        9     0.9
S_parieto_occipital                      2799   1886   4115  2.543 0.524     0.113     0.020       20     2.5
S_pericallosal                           1255    842   1087  1.655 0.497     0.118     0.020       19     1.3
S_postcentral                            2818   1856   3618  2.127 0.445     0.094     0.014       16     1.8
S_precentral-inf-part                    1543   1037   2177  2.458 0.378     0.103     0.016       10     1.1
S_precentral-sup-part                    1730   1146   2391  2.484 0.338     0.102     0.014       11     1.0
S_suborbital                              409    292    617  2.479 0.607     0.127     0.010        4     0.2
S_subparietal                            1385    956   2199  2.712 0.461     0.117     0.020       11     1.2
S_temporal_inf                           1448    976   1974  2.557 0.335     0.100     0.011        7     0.8
S_temporal_sup                           6437   4300  10757  2.741 0.415     0.091     0.013       33     3.7
S_temporal_transverse                     363    265    536  2.604 0.433     0.113     0.010        2     0.2
