# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-01:05:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-p022 rh white 
# sysname  Linux
# hostname spock7-c2-1
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p022
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 01:05:00
# Measure Cortex, NumVert, Number of Vertices, 142341, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96189.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                570    351    957  2.131 0.405     0.128     0.026        7     0.6
BA2_exvivo                               1730   1129   2526  2.129 0.448     0.097     0.014       11     1.1
BA3a_exvivo                               908    625    778  1.728 0.429     0.134     0.028        7     1.0
BA3b_exvivo                              1444    959   1438  1.472 0.327     0.090     0.014        8     0.9
BA4a_exvivo                              1087    596   1793  2.518 0.503     0.105     0.019        8     1.0
BA4p_exvivo                              1021    656   1487  2.373 0.506     0.086     0.016        4     0.7
BA6_exvivo                               5823   3819  11687  2.694 0.486     0.108     0.019       48     4.4
BA44_exvivo                               791    574   1841  2.724 0.391     0.130     0.027       11     0.8
BA45_exvivo                               913    677   2149  2.653 0.551     0.139     0.027       12     0.9
V1_exvivo                                4374   2758   5303  1.855 0.601     0.117     0.024       39     4.7
V2_exvivo                                5121   3439   7358  2.041 0.655     0.141     0.030       64     6.7
MT_exvivo                                 314    215    461  2.491 0.277     0.102     0.019        2     0.2
perirhinal_exvivo                          40     33    107  3.219 0.617     0.089     0.013        0     0.0
entorhinal_exvivo                         755    495   1878  2.972 1.430     0.098     0.015        5     0.6
