# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-01:05:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p022 rh white 
# sysname  Linux
# hostname spock7-c2-1
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p022
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/14 01:04:59
# Measure Cortex, NumVert, Number of Vertices, 142341, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96189.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                905    559   1604  2.210 0.424     0.127     0.024       11     0.9
BA2_exvivo                               3277   2159   4543  2.163 0.454     0.102     0.016       22     2.2
BA3a_exvivo                              1045    705    974  1.791 0.491     0.131     0.027        8     1.2
BA3b_exvivo                              1886   1226   2339  1.692 0.520     0.102     0.018       16     1.5
BA4a_exvivo                              1733    976   2914  2.548 0.462     0.091     0.017       11     1.3
BA4p_exvivo                              1238    800   1830  2.360 0.473     0.088     0.016        5     0.9
BA6_exvivo                               9186   6087  18506  2.689 0.507     0.111     0.019       78     7.4
BA44_exvivo                              3285   2287   6464  2.654 0.417     0.121     0.021       35     2.8
BA45_exvivo                              3617   2630   7479  2.511 0.569     0.130     0.025       46     3.8
V1_exvivo                                4594   2917   5679  1.848 0.604     0.120     0.025       42     5.2
V2_exvivo                                9716   6420  14762  2.193 0.631     0.132     0.027      111    11.4
MT_exvivo                                2323   1565   4141  2.525 0.409     0.106     0.019       19     2.0
perirhinal_exvivo                         449    325   1251  3.316 0.761     0.123     0.018        4     0.4
entorhinal_exvivo                         773    493   1998  2.728 1.693     0.095     0.018        6     0.6
