# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-p022 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname spock7-c2-1
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p022
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10403.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257610.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255085.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 512696.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1550648.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1665578.924949, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/08/14 01:09:37 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/13 22:12:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/13 22:12:57 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2572     2528.1  wm-lh-bankssts                    99.2072     6.3250    75.0000   108.0000    33.0000 
  2 3002      2878     2950.5  wm-lh-caudalanteriorcingulate    106.1789     6.3196    80.0000   116.0000    36.0000 
  3 3003      6319     6210.0  wm-lh-caudalmiddlefrontal         98.1127    10.4211    65.0000   113.0000    48.0000 
  4 3005      3227     3213.1  wm-lh-cuneus                      92.2234     8.0523    70.0000   109.0000    39.0000 
  5 3006      1249     1322.5  wm-lh-entorhinal                  88.6501     7.4829    70.0000   103.0000    33.0000 
  6 3007      7554     7450.8  wm-lh-fusiform                    92.5060     7.9527    50.0000   110.0000    60.0000 
  7 3008      9033     9029.6  wm-lh-inferiorparietal            97.2421     7.6203    70.0000   110.0000    40.0000 
  8 3009      6217     6391.4  wm-lh-inferiortemporal            92.0045     8.8771    66.0000   107.0000    41.0000 
  9 3010      3848     3867.6  wm-lh-isthmuscingulate            99.3020     7.8625    50.0000   111.0000    61.0000 
 10 3011     13054    13402.7  wm-lh-lateraloccipital            94.2656     7.2240    71.0000   111.0000    40.0000 
 11 3012      6846     6793.8  wm-lh-lateralorbitofrontal        99.0219     8.8781    74.0000   115.0000    41.0000 
 12 3013      6583     6558.9  wm-lh-lingual                     88.3228     7.9815    56.0000   107.0000    51.0000 
 13 3014      3557     3536.1  wm-lh-medialorbitofrontal         98.8954    10.1107    69.0000   115.0000    46.0000 
 14 3015      6936     7112.8  wm-lh-middletemporal              94.0274     8.8701    67.0000   110.0000    43.0000 
 15 3016      1809     1927.6  wm-lh-parahippocampal             90.5329     6.1594    69.0000   100.0000    31.0000 
 16 3017      3988     3929.0  wm-lh-paracentral                 97.7864    10.2536    66.0000   117.0000    51.0000 
 17 3018      3249     3249.7  wm-lh-parsopercularis             98.8741     7.7527    79.0000   112.0000    33.0000 
 18 3019      1167     1099.9  wm-lh-parsorbitalis               91.5373     9.6436    69.0000   110.0000    41.0000 
 19 3020      3282     3264.3  wm-lh-parstriangularis            98.0807     9.4471    71.0000   112.0000    41.0000 
 20 3021      4519     4087.7  wm-lh-pericalcarine               87.9409    12.6350    20.0000   106.0000    86.0000 
 21 3022      7993     8107.1  wm-lh-postcentral                 95.6939     8.8066    68.0000   112.0000    44.0000 
 22 3023      4548     4634.2  wm-lh-posteriorcingulate         105.1524     8.6214    40.0000   117.0000    77.0000 
 23 3024     13424    13379.7  wm-lh-precentral                  98.0974     8.7098    70.0000   113.0000    43.0000 
 24 3025     10531    10417.3  wm-lh-precuneus                   99.1877     8.3885    21.0000   114.0000    93.0000 
 25 3026      2973     2849.8  wm-lh-rostralanteriorcingulate   100.4696    13.4484    46.0000   117.0000    71.0000 
 26 3027     14742    14518.1  wm-lh-rostralmiddlefrontal       100.2930     9.3246    70.0000   114.0000    44.0000 
 27 3028     20614    20403.3  wm-lh-superiorfrontal             96.4415    11.0326    62.0000   115.0000    53.0000 
 28 3029     12818    12979.9  wm-lh-superiorparietal            99.7308     8.1973    71.0000   115.0000    44.0000 
 29 3030     10621    10983.6  wm-lh-superiortemporal            97.6661     7.5212    71.0000   110.0000    39.0000 
 30 3031     11124    11140.3  wm-lh-supramarginal              100.2411     8.0352    75.0000   116.0000    41.0000 
 31 3032       341      332.3  wm-lh-frontalpole                 93.0675     9.1763    76.0000   110.0000    34.0000 
 32 3033       711      741.1  wm-lh-temporalpole                85.7750     8.5019    69.0000   101.0000    32.0000 
 33 3034       980      935.2  wm-lh-transversetemporal          96.1867     6.3952    77.0000   107.0000    30.0000 
 34 3035     11475    11125.2  wm-lh-insula                      96.7996     9.1113    55.0000   112.0000    57.0000 
 35 4001      2946     2909.5  wm-rh-bankssts                    98.4073     5.2732    78.0000   108.0000    30.0000 
 36 4002      2383     2498.1  wm-rh-caudalanteriorcingulate    106.8447     5.9713    81.0000   117.0000    36.0000 
 37 4003      6380     6123.2  wm-rh-caudalmiddlefrontal         95.2442    10.7365    60.0000   111.0000    51.0000 
 38 4005      3305     3361.5  wm-rh-cuneus                      92.4233     6.8235    74.0000   107.0000    33.0000 
 39 4006       965      996.6  wm-rh-entorhinal                  87.6187     7.0044    70.0000   101.0000    31.0000 
 40 4007      7651     7647.1  wm-rh-fusiform                    92.1812     7.4909    57.0000   107.0000    50.0000 
 41 4008     11459    11664.4  wm-rh-inferiorparietal            97.7068     7.0759    75.0000   110.0000    35.0000 
 42 4009      6272     6362.3  wm-rh-inferiortemporal            90.5665     8.1958    65.0000   103.0000    38.0000 
 43 4010      3858     3917.6  wm-rh-isthmuscingulate           100.1236     7.1483    46.0000   112.0000    66.0000 
 44 4011     12666    13032.8  wm-rh-lateraloccipital            94.8576     6.6570    72.0000   109.0000    37.0000 
 45 4012      6901     6702.1  wm-rh-lateralorbitofrontal        96.0333    10.5473    41.0000   114.0000    73.0000 
 46 4013      7216     7166.2  wm-rh-lingual                     87.5276     9.2618    17.0000   105.0000    88.0000 
 47 4014      3596     3520.5  wm-rh-medialorbitofrontal         95.1927    10.7257    39.0000   114.0000    75.0000 
 48 4015      6980     7160.5  wm-rh-middletemporal              93.0487     7.8539    68.0000   108.0000    40.0000 
 49 4016      1819     1917.2  wm-rh-parahippocampal             89.6383     6.2368    43.0000   106.0000    63.0000 
 50 4017      5022     4964.0  wm-rh-paracentral                 97.6278     9.2757    66.0000   112.0000    46.0000 
 51 4018      3053     3032.9  wm-rh-parsopercularis             99.0213     8.9583    75.0000   113.0000    38.0000 
 52 4019      1119     1119.0  wm-rh-parsorbitalis               91.7283     8.8139    71.0000   109.0000    38.0000 
 53 4020      3573     3532.4  wm-rh-parstriangularis            98.7120     9.9738    70.0000   114.0000    44.0000 
 54 4021      4215     3800.9  wm-rh-pericalcarine               88.2166    10.3270    23.0000   105.0000    82.0000 
 55 4022      7749     7760.9  wm-rh-postcentral                 92.6913     9.5162    68.0000   112.0000    44.0000 
 56 4023      4292     4308.4  wm-rh-posteriorcingulate         104.5643     7.2138    55.0000   116.0000    61.0000 
 57 4024     14298    14177.7  wm-rh-precentral                  94.5732     8.9810    70.0000   111.0000    41.0000 
 58 4025     10988    10940.8  wm-rh-precuneus                   98.7692     7.7112    19.0000   112.0000    93.0000 
 59 4026      1979     1952.6  wm-rh-rostralanteriorcingulate   104.7827     9.4951    78.0000   119.0000    41.0000 
 60 4027     12756    12570.2  wm-rh-rostralmiddlefrontal        96.6945    10.0365    69.0000   113.0000    44.0000 
 61 4028     21092    20689.2  wm-rh-superiorfrontal             93.7797    10.9692    61.0000   114.0000    53.0000 
 62 4029     13689    13837.5  wm-rh-superiorparietal            98.2018     7.7903    71.0000   113.0000    42.0000 
 63 4030      8323     8609.1  wm-rh-superiortemporal            95.6161     7.3967    71.0000   108.0000    37.0000 
 64 4031      9539     9627.7  wm-rh-supramarginal               98.7189     8.0787    70.0000   112.0000    42.0000 
 65 4032       381      386.4  wm-rh-frontalpole                 85.8425     6.9275    71.0000   100.0000    29.0000 
 66 4033       744      792.5  wm-rh-temporalpole                86.9852     8.1074    70.0000   103.0000    33.0000 
 67 4034       554      552.4  wm-rh-transversetemporal          95.1841     5.0946    83.0000   106.0000    23.0000 
 68 4035     10796    10665.6  wm-rh-insula                      97.1068     8.5080    57.0000   113.0000    56.0000 
 69 5001     34888    35531.4  Left-UnsegmentedWhiteMatter      103.1507     9.3041    32.0000   118.0000    86.0000 
 70 5002     34586    35551.8  Right-UnsegmentedWhiteMatter     102.6558     8.3007    29.0000   118.0000    89.0000 
