# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1371070.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1356100.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1205773.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1190803.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 72553.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 291434.878308384679, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 288322.994130028586, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 579757.872438413324, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 785758.872438413324, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 270665.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 268432.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 539097.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1699713.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1190803.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1356100.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11587.000000000000, mm^3
