# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-18:36:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-p014 lh pial 
# sysname  Linux
# hostname spock7-c1-13
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p014
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/13 17:13:17
# Measure Cortex, NumVert, Number of Vertices, 144640, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120863, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61103, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1507    922   2631  2.720 0.403     0.113     0.032       20     1.7
caudalanteriorcingulate                  1041    850   2060  2.630 0.735     0.174     0.047      108     1.9
caudalmiddlefrontal                      3645   2859   6944  2.526 0.538     0.124     0.024       48     3.6
cuneus                                   2647   2035   3389  1.866 0.420     0.127     0.030       51     3.2
entorhinal                                825   1086   2873  3.481 0.828     0.271     0.074       25     3.2
fusiform                                 5037   4459  11997  2.985 0.680     0.140     0.033       91     6.9
inferiorparietal                         6478   5543  12539  2.478 0.573     0.127     0.023       81     6.4
inferiortemporal                         5498   5236  13691  2.882 0.651     0.153     0.039      306     8.1
isthmuscingulate                         1642   1409   3225  2.546 0.967     0.147     0.039       26     2.4
lateraloccipital                         9423   7512  14729  2.154 0.539     0.129     0.028      449    10.8
lateralorbitofrontal                     4363   3457   9329  2.962 0.705     0.138     0.035     1289     5.7
lingual                                  5251   4810   9720  2.375 0.731     0.149     0.040      480     8.6
medialorbitofrontal                      2824   2438   5018  2.336 0.719     0.136     0.029       36     3.8
middletemporal                           5027   5057  13927  3.140 0.706     0.149     0.031       65     6.4
parahippocampal                          1193   1074   2702  3.033 0.772     0.170     0.039       37     2.0
paracentral                              2284   1583   3684  2.448 0.468     0.105     0.022       25     1.8
parsopercularis                          2475   2076   5526  2.917 0.507     0.125     0.024       26     2.6
parsorbitalis                            1194   1288   3055  2.729 0.736     0.176     0.032       23     1.7
parstriangularis                         2655   2408   6071  2.846 0.586     0.136     0.027       28     2.9
pericalcarine                            2376   1312   2316  1.654 0.441     0.092     0.025       31     2.3
postcentral                              6944   5469  10391  2.075 0.729     0.109     0.019       55     5.2
posteriorcingulate                       1855   1423   3679  2.776 0.917     0.130     0.035       76     2.7
precentral                               8854   6432  16738  2.721 0.532     0.096     0.018       74     6.3
precuneus                                6640   5526  12887  2.487 0.673     0.136     0.028       88     7.9
rostralanteriorcingulate                 1504   1221   3396  3.016 0.720     0.135     0.035       27     2.0
rostralmiddlefrontal                     9304   8622  19040  2.431 0.622     0.156     0.032      160    12.8
superiorfrontal                         13071  11092  28209  2.741 0.583     0.133     0.029      195    15.7
superiorparietal                         8568   6820  14102  2.217 0.530     0.126     0.023       98     8.0
superiortemporal                         6770   5526  16158  3.158 0.633     0.121     0.027      314     6.9
supramarginal                            7431   6034  15335  2.710 0.573     0.126     0.026      107     7.5
frontalpole                               390    526   1146  2.750 0.625     0.205     0.034        4     0.6
temporalpole                              739   1061   3119  3.617 0.796     0.203     0.058        8     1.5
transversetemporal                        880    712   1586  2.578 0.269     0.093     0.016        3     0.6
insula                                   4305   2986   9698  3.197 0.865     0.148     0.047      148     8.5
