# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-18:37:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-p014 lh white 
# sysname  Linux
# hostname spock7-c1-13
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p014
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/13 17:23:08
# Measure Cortex, NumVert, Number of Vertices, 144640, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98059.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61103, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1799   1193   3445  2.625 0.642     0.120     0.015       23     1.3
caudalmiddlefrontal                      3970   2733   7516  2.532 0.538     0.106     0.018       31     3.0
cuneus                                   3419   2293   4700  1.936 0.529     0.126     0.023       37     3.4
entorhinal                                743    470   2406  3.402 0.808     0.100     0.025        7     0.6
fusiform                                 4707   3215  10699  2.908 0.654     0.110     0.020       47     3.8
inferiorparietal                         6555   4523  12435  2.465 0.568     0.105     0.017       63     4.9
inferiortemporal                         5403   3937  14492  2.990 0.707     0.121     0.023       67     5.2
isthmuscingulate                         1624   1057   3223  2.567 0.972     0.094     0.018       13     1.1
lateraloccipital                         9510   6402  14883  2.148 0.545     0.125     0.023      102     9.4
lateralorbitofrontal                     4857   3353  10526  2.880 0.772     0.116     0.025       61     5.1
lingual                                  5372   3769   9877  2.361 0.724     0.130     0.028       62     6.5
medialorbitofrontal                      2812   1927   4973  2.318 0.699     0.113     0.031       39     3.7
middletemporal                           6808   4632  16933  2.999 0.679     0.107     0.018       64     5.3
parahippocampal                          1285    803   2876  3.022 0.765     0.085     0.016        9     0.8
paracentral                              2788   1778   4829  2.507 0.476     0.100     0.017       20     2.0
parsopercularis                          2229   1500   5013  2.965 0.474     0.094     0.014       16     1.3
parsorbitalis                            1195    799   2555  2.779 0.584     0.103     0.016        9     0.9
parstriangularis                         3275   2251   7133  2.716 0.618     0.112     0.019       32     2.6
pericalcarine                            2328   1501   2250  1.656 0.440     0.106     0.023       18     2.2
postcentral                              7751   5042  11779  2.124 0.728     0.098     0.015       62     5.1
posteriorcingulate                       2131   1375   4217  2.768 0.875     0.105     0.018       19     1.8
precentral                               8634   5486  16483  2.749 0.524     0.089     0.013       52     4.7
precuneus                                6529   4444  12822  2.505 0.650     0.112     0.020       62     5.5
rostralanteriorcingulate                 2237   1426   4703  2.871 0.816     0.098     0.018       18     1.7
rostralmiddlefrontal                     6747   4732  13891  2.462 0.633     0.117     0.023       68     6.4
superiorfrontal                         13736   9688  30031  2.684 0.619     0.116     0.022      129    12.7
superiorparietal                         6889   4634  11087  2.192 0.517     0.110     0.018       65     5.4
superiortemporal                         8513   5716  21178  3.158 0.656     0.099     0.017       70     6.1
supramarginal                            6843   4721  14448  2.732 0.583     0.112     0.018       69     5.4
transversetemporal                        867    529   1547  2.572 0.265     0.076     0.009        5     0.3
insula                                   3084   2130   7961  3.473 0.681     0.095     0.019       26     2.3
