# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-18:41:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p014 lh white 
# sysname  Linux
# hostname spock7-c1-13
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p014
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/13 18:41:32
# Measure Cortex, NumVert, Number of Vertices, 153732, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103647, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1272    768   2149  2.185 0.615     0.121     0.020       16     1.0
BA2_exvivo                               4064   2695   7003  2.418 0.587     0.108     0.017       37     3.0
BA3a_exvivo                              1123    747   1050  1.819 0.505     0.110     0.016        7     0.7
BA3b_exvivo                              2690   1736   3461  1.807 0.757     0.083     0.013       17     1.5
BA4a_exvivo                              1838   1081   3366  2.663 0.415     0.084     0.014       11     1.0
BA4p_exvivo                              1427    916   2328  2.673 0.370     0.075     0.011        5     0.7
BA6_exvivo                              11542   7733  24663  2.751 0.562     0.106     0.018       93     8.7
BA44_exvivo                              2249   1522   4834  2.910 0.434     0.088     0.013       14     1.1
BA45_exvivo                              3974   2723   8645  2.647 0.670     0.112     0.019       38     3.3
V1_exvivo                                4300   2763   5197  1.774 0.533     0.114     0.024       38     4.2
V2_exvivo                                9772   6714  15329  2.099 0.582     0.133     0.027      112    11.4
MT_exvivo                                2372   1637   4153  2.486 0.499     0.119     0.019       24     2.0
perirhinal_exvivo                         862    601   2948  3.476 0.685     0.116     0.023        8     0.9
entorhinal_exvivo                         812    481   2618  3.436 0.941     0.089     0.018        9     0.5
