# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-18:41:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-p014 lh white 
# sysname  Linux
# hostname spock7-c1-13
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p014
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/13 18:41:32
# Measure Cortex, NumVert, Number of Vertices, 153732, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103647, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                777    452   1230  2.131 0.441     0.115     0.019        9     0.5
BA2_exvivo                               1696   1165   2971  2.322 0.561     0.107     0.018       15     1.4
BA3a_exvivo                               937    623    831  1.784 0.462     0.115     0.017        6     0.6
BA3b_exvivo                              1685   1090   1509  1.367 0.254     0.066     0.007        6     0.6
BA4a_exvivo                              1812   1078   3376  2.743 0.384     0.075     0.011        8     0.9
BA4p_exvivo                              1152    747   1809  2.613 0.403     0.080     0.013        5     0.6
BA6_exvivo                               6367   4136  13106  2.726 0.530     0.102     0.017       49     4.4
BA44_exvivo                              1425    968   3242  2.927 0.414     0.090     0.014       11     0.8
BA45_exvivo                              1656   1108   4113  2.874 0.677     0.110     0.019       17     1.3
V1_exvivo                                4598   2964   5810  1.801 0.573     0.114     0.024       41     4.6
V2_exvivo                                4845   3364   6924  1.982 0.527     0.142     0.030       59     6.4
MT_exvivo                                 656    436   1264  2.533 0.624     0.103     0.016        4     0.5
perirhinal_exvivo                         378    270   1073  3.396 0.599     0.092     0.015        2     0.2
entorhinal_exvivo                         543    327   1683  3.591 0.721     0.078     0.012        2     0.3
