# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-18:42:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-p014 rh pial 
# sysname  Linux
# hostname spock7-c1-13
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p014
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/13 17:45:01
# Measure Cortex, NumVert, Number of Vertices, 145693, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121843, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55782, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1718   1096   2974  2.581 0.485     0.090     0.019       45     1.2
caudalanteriorcingulate                  1184   1103   2452  2.491 0.646     0.182     0.043       46     2.3
caudalmiddlefrontal                      3362   2644   6275  2.481 0.495     0.125     0.024       35     3.4
cuneus                                   2691   2387   4416  2.106 0.628     0.141     0.034       57     3.7
entorhinal                                829   1011   2774  3.184 1.047     0.256     0.069       23     2.7
fusiform                                 6089   5416  14650  3.031 0.711     0.138     0.031     5387     7.5
inferiorparietal                        10785   8809  21026  2.560 0.551     0.122     0.021      158     9.7
inferiortemporal                         5933   5415  14547  2.998 0.699     0.130     0.025       84     6.5
isthmuscingulate                         1873   1599   3803  2.565 1.027     0.139     0.033       35     2.8
lateraloccipital                        10832   8698  18018  2.248 0.660     0.121     0.025      290    11.4
lateralorbitofrontal                     3929   3140   8669  2.948 0.778     0.141     0.039       95     5.4
lingual                                  5050   4438   8915  2.293 0.729     0.149     0.046      325     7.7
medialorbitofrontal                      3245   2913   6092  2.394 0.807     0.154     0.033       48     4.5
middletemporal                           5385   4827  12832  2.929 0.628     0.388     0.119  4587937     6.3
parahippocampal                          1339   1110   2760  2.843 0.878     0.171     0.041       30     2.8
paracentral                              3049   2075   4861  2.460 0.547     0.102     0.022       40     2.6
parsopercularis                          2150   1760   4628  2.809 0.540     0.129     0.025       27     2.1
parsorbitalis                            1378   1540   3600  2.770 0.734     0.188     0.037       22     2.0
parstriangularis                         2544   2539   5740  2.620 0.576     0.154     0.028       28     3.2
pericalcarine                            2314   1348   2583  1.838 0.442     0.092     0.019       28     1.7
postcentral                              6752   5226  10098  2.073 0.697     0.103     0.015       48     4.2
posteriorcingulate                       2219   1762   4399  2.653 0.909     0.144     0.047      485     3.0
precentral                               7637   5514  13840  2.596 0.540     0.098     0.049       60     5.3
precuneus                                6874   5314  12720  2.520 0.597     0.121     0.024       85     6.7
rostralanteriorcingulate                  962   1049   2463  2.744 0.752     0.182     0.039       13     1.8
rostralmiddlefrontal                     8566   8472  16370  2.139 0.694     0.171     0.033      102    13.9
superiorfrontal                         12157  10823  25743  2.577 0.686     0.145     0.032      159    16.2
superiorparietal                         8415   6609  13363  2.181 0.537     0.120     0.019       86     7.0
superiortemporal                         5983   4662  12843  2.965 0.569     0.112     0.022       79     5.0
supramarginal                            4915   3786   9461  2.633 0.534     0.111     0.020       45     4.1
frontalpole                               437    647   1501  3.000 0.746     0.224     0.047        5     0.9
temporalpole                              725   1056   3309  3.983 0.808     0.185     0.031        8     1.0
transversetemporal                        515    380    809  2.345 0.328     0.103     0.020        8     0.3
insula                                   3857   2674   9350  3.389 0.770     0.150     0.044      412     7.2
