# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-18:46:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-p014 rh white 
# sysname  Linux
# hostname spock7-c1-13
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p014
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/13 18:46:40
# Measure Cortex, NumVert, Number of Vertices, 155099, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104089, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                700    412   1360  2.396 0.430     0.109     0.015        7     0.4
BA2_exvivo                               1916   1227   2744  2.095 0.513     0.083     0.013       12     1.0
BA3a_exvivo                               960    664    834  1.693 0.370     0.127     0.020        7     0.9
BA3b_exvivo                              1824   1169   1769  1.479 0.356     0.065     0.008        6     0.7
BA4a_exvivo                              1227    695   2277  2.740 0.450     0.095     0.019        8     0.9
BA4p_exvivo                              1072    701   1658  2.503 0.374     0.077     0.012        3     0.5
BA6_exvivo                               5915   4001  12062  2.581 0.573     0.109     0.020       50     4.8
BA44_exvivo                               977    714   2348  2.908 0.463     0.118     0.020       12     0.8
BA45_exvivo                              1181    887   2912  2.627 0.582     0.130     0.024       23     1.0
V1_exvivo                                4163   2659   5198  1.873 0.500     0.108     0.021       33     4.0
V2_exvivo                                5002   3301   7684  2.040 0.630     0.136     0.028       62     6.2
MT_exvivo                                 469    304    975  2.438 0.499     0.128     0.028        7     0.6
perirhinal_exvivo                          51     32    102  3.262 0.444     0.086     0.009        0     0.0
entorhinal_exvivo                         827    506   2147  2.874 1.120     0.110     0.033       14     1.1
