# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-18:46:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p014 rh white 
# sysname  Linux
# hostname spock7-c1-13
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p014
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/13 18:46:39
# Measure Cortex, NumVert, Number of Vertices, 155099, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104089, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1026    625   2003  2.392 0.501     0.121     0.019       12     0.8
BA2_exvivo                               3292   2130   4476  2.094 0.493     0.094     0.014       22     2.0
BA3a_exvivo                              1080    732   1037  1.751 0.443     0.117     0.019        8     0.9
BA3b_exvivo                              2329   1469   2743  1.677 0.571     0.076     0.011       12     1.1
BA4a_exvivo                              1873   1078   3425  2.704 0.460     0.085     0.014       10     1.1
BA4p_exvivo                              1342    858   1994  2.409 0.401     0.082     0.013        5     0.7
BA6_exvivo                               9397   6404  19420  2.624 0.597     0.107     0.019       77     7.4
BA44_exvivo                              3666   2530   7411  2.777 0.511     0.106     0.017       33     2.7
BA45_exvivo                              4389   3175   9784  2.572 0.691     0.121     0.024       62     4.1
V1_exvivo                                4363   2800   5592  1.882 0.511     0.110     0.022       37     4.3
V2_exvivo                                9826   6475  15573  2.151 0.658     0.130     0.026      111    11.1
MT_exvivo                                3248   2167   5802  2.506 0.575     0.106     0.017       28     2.4
perirhinal_exvivo                         514    335   1360  3.267 0.734     0.092     0.019        3     0.4
entorhinal_exvivo                         834    518   2738  2.975 1.283     0.123     0.040       16     1.4
