{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -30.4497,
                "y": -3.13073,
                "z": -32.2939
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -35.001,
                "y": 7.28783,
                "z": -15.5534
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -59.3694,
                "y": 12.744,
                "z": -35.2902
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -10.2641,
                "y": 22.3668,
                "z": -16.0534
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
