{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 10.1838,
                "y": -67.0716,
                "z": -46.6732
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 27.7973,
                "y": 21.4106,
                "z": -18.6236
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.97843,
                "y": 36.3599,
                "z": -14.7902
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
