# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158977.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1139450.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081122.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1061595.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70829.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262831.199510494072, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 257360.219986758719, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 520191.419497252791, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 651843.419497252791, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237603.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233820.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471424.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1623402.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1061595.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1139450.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16716.000000000000, mm^3
