# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-14:06:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-p009 lh white 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p009
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/13 12:23:41
# Measure Cortex, NumVert, Number of Vertices, 126673, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86576.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69844, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1801   1212   3321  2.621 0.810     0.113     0.018       17     1.4
caudalmiddlefrontal                      3465   2182   6372  2.779 0.682     0.095     0.017       20     2.5
cuneus                                   3196   2194   4778  2.117 0.559     0.127     0.023       32     3.1
entorhinal                                656    414   1796  3.129 0.835     0.088     0.015        4     0.4
fusiform                                 4509   3062  10115  2.925 0.524     0.114     0.021       48     3.8
inferiorparietal                         5816   4199  12961  2.737 0.503     0.123     0.023       72     5.3
inferiortemporal                         4722   3464  13713  3.152 0.643     0.121     0.024       53     4.5
isthmuscingulate                         1378    924   2468  2.330 0.841     0.110     0.023       15     1.1
lateraloccipital                         7435   4874  12547  2.312 0.607     0.120     0.023       75     7.0
lateralorbitofrontal                     4564   3286   9925  2.762 0.806     0.122     0.026       58     5.2
lingual                                  4198   2935   7192  2.295 0.664     0.123     0.025       39     4.4
medialorbitofrontal                      2632   1934   6068  2.716 0.725     0.135     0.036       51     3.8
middletemporal                           7421   5211  19222  3.021 0.638     0.115     0.021       86     6.6
parahippocampal                          1175    810   2813  3.045 0.727     0.107     0.019       13     0.9
paracentral                              1702   1145   3433  2.582 0.577     0.107     0.017       14     1.2
parsopercularis                          3322   2269   7998  3.078 0.490     0.109     0.019       31     2.5
parsorbitalis                            1211    847   2998  2.824 0.619     0.106     0.018       11     0.9
parstriangularis                         3603   2448   6950  2.551 0.606     0.112     0.023       38     3.2
pericalcarine                            1685   1155   1933  1.905 0.454     0.109     0.021       11     1.5
postcentral                              5552   3861  11366  2.671 0.507     0.115     0.020       56     5.3
posteriorcingulate                       1815   1243   3519  2.558 0.726     0.105     0.016       17     1.3
precentral                               6345   4162  11270  2.407 0.728     0.103     0.018       48     4.8
precuneus                                4462   3050   8791  2.736 0.583     0.107     0.018       39     3.5
rostralanteriorcingulate                 1428    956   2900  2.737 0.809     0.115     0.021       14     1.4
rostralmiddlefrontal                     7448   4949  13452  2.495 0.756     0.115     0.024       76     7.5
superiorfrontal                         11517   7645  21871  2.581 0.863     0.109     0.024       97    11.8
superiorparietal                         4267   2878   7758  2.434 0.515     0.107     0.017       36     3.1
superiortemporal                         9678   6564  22998  3.056 0.636     0.100     0.017       88     6.7
supramarginal                            5424   3851  12302  2.772 0.604     0.112     0.018       60     4.3
transversetemporal                        869    608   1670  2.561 0.583     0.125     0.018        8     0.6
insula                                   3377   2242   7876  3.563 0.648     0.097     0.020       25     2.6
