# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-14:06:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-p009 lh white 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p009
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/13 12:23:23
# Measure Cortex, NumVert, Number of Vertices, 126673, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86576.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69844, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1177    753   1271  1.769 0.721     0.123     0.031       14     1.5
G_and_S_occipital_inf                    1874   1233   3771  2.572 0.503     0.121     0.020       20     1.6
G_and_S_paracentral                      1146    785   2778  2.731 0.612     0.118     0.020       12     0.9
G_and_S_subcentral                       1777   1288   4404  3.016 0.514     0.132     0.027       24     2.3
G_and_S_transv_frontopol                  710    424    452  1.068 0.525     0.112     0.037        7     1.0
G_and_S_cingul-Ant                       1955   1390   4538  2.897 0.697     0.109     0.018       16     1.6
G_and_S_cingul-Mid-Ant                   1378    956   2826  2.955 0.480     0.104     0.018       10     1.1
G_and_S_cingul-Mid-Post                  1351    885   2486  2.702 0.439     0.087     0.012        8     0.7
G_cingul-Post-dorsal                      499    349   1350  3.123 0.533     0.140     0.027        8     0.5
G_cingul-Post-ventral                     257    176    551  2.444 0.776     0.131     0.034        4     0.3
G_cuneus                                 1985   1413   3073  1.922 0.569     0.146     0.030       24     2.6
G_front_inf-Opercular                    2116   1467   6164  3.206 0.490     0.121     0.022       26     1.9
G_front_inf-Orbital                       576    397   1728  2.996 0.525     0.119     0.022        9     0.5
G_front_inf-Triangul                     1859   1232   3906  2.466 0.715     0.112     0.028       24     1.8
G_front_middle                           4432   2806   9126  2.542 0.875     0.109     0.023       45     4.3
G_front_sup                              6969   4673  15406  2.681 0.880     0.121     0.028       81     8.5
G_Ins_lg_and_S_cent_ins                   806    519   2026  3.528 0.793     0.113     0.032        9     1.1
G_insular_short                           753    510   2671  3.990 0.603     0.101     0.026        9     0.6
G_occipital_middle                       1840   1319   4645  2.670 0.506     0.135     0.025       27     1.9
G_occipital_sup                          1540    975   2840  2.379 0.588     0.115     0.019       14     1.3
G_oc-temp_lat-fusifor                    1867   1294   5068  3.084 0.532     0.123     0.026       27     1.9
G_oc-temp_med-Lingual                    2864   2046   5420  2.253 0.748     0.142     0.030       34     3.9
G_oc-temp_med-Parahip                    1629   1054   4584  3.185 0.766     0.109     0.021       19     1.3
G_orbital                                2659   2038   7448  2.816 0.798     0.140     0.030       49     3.5
G_pariet_inf-Angular                     2295   1725   6532  2.933 0.573     0.139     0.028       38     2.5
G_pariet_inf-Supramar                    3014   2191   8281  2.880 0.658     0.122     0.020       47     2.7
G_parietal_sup                           1873   1281   3540  2.364 0.525     0.116     0.022       23     2.0
G_postcentral                            1614   1130   4043  2.751 0.419     0.115     0.020       20     1.4
G_precentral                             2182   1370   4353  2.417 0.642     0.114     0.020       22     1.9
G_precuneus                              1819   1274   4566  2.874 0.642     0.120     0.018       20     1.4
G_rectus                                  992    771   2895  2.773 0.748     0.142     0.040       24     1.7
G_subcallosal                             962    642   1763  2.776 0.851     0.117     0.039       11     1.4
G_temp_sup-G_T_transv                     580    384   1461  2.809 0.651     0.116     0.019        6     0.4
G_temp_sup-Lateral                       2786   1904   8702  3.312 0.639     0.121     0.023       40     2.6
G_temp_sup-Plan_polar                     514    327   1418  3.835 0.493     0.068     0.012        1     0.3
G_temp_sup-Plan_tempo                    1540   1068   3183  2.787 0.423     0.081     0.010        7     0.7
G_temporal_inf                           2424   1801   8399  3.281 0.619     0.131     0.028       35     2.8
G_temporal_middle                        2973   2111  10156  3.344 0.627     0.124     0.023       44     2.9
Lat_Fis-ant-Horizont                      481    332    816  2.408 0.493     0.101     0.012        4     0.2
Lat_Fis-ant-Vertical                      329    242    727  2.988 0.390     0.118     0.015        3     0.2
Lat_Fis-post                             1305    900   1999  2.825 0.494     0.110     0.019        8     1.1
Pole_occipital                           2010   1278   2645  1.793 0.620     0.135     0.033       26     2.6
Pole_temporal                            1438   1191   6145  3.611 0.672     0.153     0.037       27     2.1
S_calcarine                              2108   1427   2664  2.158 0.627     0.099     0.019       13     1.5
S_central                                2513   1650   3317  2.274 0.333     0.093     0.014       13     1.6
S_cingul-Marginalis                       700    530   1656  2.703 0.489     0.127     0.025        8     0.7
S_circular_insula_ant                     579    376    969  3.279 0.428     0.077     0.010        2     0.3
S_circular_insula_inf                    1689   1123   2869  3.349 0.527     0.078     0.012        5     0.9
S_circular_insula_sup                    2325   1533   3865  3.113 0.517     0.099     0.017       10     1.7
S_collat_transv_ant                      1319    859   1957  2.793 0.418     0.086     0.010        6     0.6
S_collat_transv_post                      423    286    542  2.422 0.256     0.116     0.022        3     0.4
S_front_inf                              3411   2300   6283  2.814 0.453     0.097     0.017       21     2.4
S_front_middle                           1861   1215   2917  2.601 0.554     0.101     0.019       11     1.6
S_front_sup                              3567   2332   6205  2.721 0.554     0.096     0.017       22     2.4
S_interm_prim-Jensen                      355    257    588  2.602 0.607     0.119     0.016        2     0.3
S_intrapariet_and_P_trans                2027   1393   3558  2.460 0.568     0.100     0.013       13     1.2
S_oc_middle_and_Lunatus                   886    596   1164  2.300 0.351     0.106     0.020        5     0.7
S_oc_sup_and_transversal                 1048    711   1558  2.384 0.406     0.108     0.015        8     0.7
S_occipital_ant                           923    614   1347  2.597 0.420     0.090     0.011        4     0.5
S_oc-temp_lat                             747    516   1217  2.708 0.396     0.100     0.014        4     0.4
S_oc-temp_med_and_Lingual                2285   1535   3882  2.707 0.489     0.091     0.015       12     1.3
S_orbital_lateral                         432    287    576  2.422 0.459     0.108     0.017        2     0.3
S_orbital_med-olfact                      780    519    995  2.535 0.492     0.097     0.014        4     0.4
S_orbital-H_Shaped                       1388    976   2894  3.033 0.711     0.115     0.022       12     1.5
S_parieto_occipital                      2580   1724   3895  2.550 0.496     0.094     0.013       15     1.4
S_pericallosal                           1452    910   1262  1.590 0.449     0.100     0.014       15     0.7
S_postcentral                            1967   1337   2934  2.467 0.395     0.105     0.017       13     1.5
S_precentral-inf-part                    1610   1074   1840  2.097 0.579     0.096     0.016        9     1.1
S_precentral-sup-part                    1003    677   1019  1.850 0.558     0.104     0.016        5     0.7
S_suborbital                              782    567   1420  2.810 0.514     0.119     0.020        8     0.7
S_subparietal                             797    538   1224  2.596 0.325     0.093     0.015        4     0.5
S_temporal_inf                           1725   1214   3122  2.791 0.478     0.108     0.017       13     1.1
S_temporal_sup                           7739   5240  13732  2.667 0.441     0.101     0.017       63     5.4
S_temporal_transverse                     502    356    748  2.574 0.480     0.108     0.010        4     0.2
