# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-14:11:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p009 lh white 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p009
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/13 14:11:27
# Measure Cortex, NumVert, Number of Vertices, 135888, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92369.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                768    522   2091  2.894 0.367     0.134     0.024       12     0.9
BA2_exvivo                               2574   1782   4634  2.574 0.467     0.111     0.019       22     2.0
BA3a_exvivo                               878    572   1039  2.334 0.324     0.111     0.020        6     0.6
BA3b_exvivo                              2000   1388   3991  2.563 0.527     0.099     0.015       16     1.4
BA4a_exvivo                              1149    774   2263  2.470 0.611     0.102     0.015        8     0.7
BA4p_exvivo                              1032    673   1575  2.282 0.426     0.082     0.012        5     0.6
BA6_exvivo                               8086   5223  16709  2.699 0.769     0.106     0.019       64     6.3
BA44_exvivo                              2690   1874   6269  2.914 0.636     0.109     0.019       24     2.1
BA45_exvivo                              4572   3093   8979  2.580 0.626     0.113     0.023       50     4.1
V1_exvivo                                3099   2122   3542  1.718 0.542     0.126     0.028       30     3.4
V2_exvivo                                7889   5373  13044  2.219 0.594     0.132     0.026       85     8.9
MT_exvivo                                2149   1410   4332  2.651 0.453     0.106     0.017       20     1.4
perirhinal_exvivo                         911    649   2680  3.257 0.640     0.120     0.022       10     0.8
entorhinal_exvivo                         764    480   2119  3.166 0.919     0.088     0.020        6     0.6
