# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-14:11:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-p009 lh white 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p009
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/13 14:11:29
# Measure Cortex, NumVert, Number of Vertices, 135888, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92369.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                402    271   1032  2.865 0.340     0.127     0.023        6     0.4
BA2_exvivo                                969    687   1857  2.591 0.479     0.120     0.021       11     0.8
BA3a_exvivo                               744    482    871  2.300 0.266     0.106     0.019        5     0.5
BA3b_exvivo                              1148    775   1997  2.441 0.423     0.089     0.012        6     0.7
BA4a_exvivo                              1143    749   2115  2.400 0.516     0.099     0.015        8     0.7
BA4p_exvivo                               875    585   1323  2.244 0.367     0.080     0.012        4     0.5
BA6_exvivo                               4106   2611   7910  2.581 0.762     0.109     0.019       31     3.5
BA44_exvivo                              1849   1290   4444  2.951 0.599     0.111     0.019       18     1.4
BA45_exvivo                              2045   1359   4360  2.581 0.712     0.116     0.028       26     2.0
V1_exvivo                                3311   2251   3826  1.716 0.538     0.126     0.029       33     3.7
V2_exvivo                                3906   2728   5819  2.009 0.534     0.143     0.029       46     5.3
MT_exvivo                                 528    339    787  2.536 0.335     0.073     0.010        2     0.2
perirhinal_exvivo                         402    277   1126  3.295 0.635     0.121     0.018        5     0.2
entorhinal_exvivo                         509    321   1147  3.107 0.707     0.081     0.011        2     0.3
