# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-14:12:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-p009 rh white 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p009
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/13 13:14:44
# Measure Cortex, NumVert, Number of Vertices, 126486, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86175, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63813, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      889    598   1259  1.978 0.520     0.134     0.033       11     1.3
G_and_S_occipital_inf                    1269    867   2693  2.643 0.648     0.118     0.021       16     1.1
G_and_S_paracentral                      1436    864   2636  2.518 0.607     0.100     0.018       10     1.1
G_and_S_subcentral                       1915   1331   4349  2.892 0.491     0.117     0.022       19     1.6
G_and_S_transv_frontopol                  728    451    552  1.186 0.653     0.109     0.032        5     0.9
G_and_S_cingul-Ant                       2168   1483   4310  2.668 0.731     0.116     0.023       30     1.9
G_and_S_cingul-Mid-Ant                   1293    856   2398  2.779 0.385     0.104     0.016       10     0.9
G_and_S_cingul-Mid-Post                  1471   1009   2900  2.862 0.437     0.105     0.017       10     1.1
G_cingul-Post-dorsal                      463    317   1389  3.051 0.569     0.132     0.024        7     0.4
G_cingul-Post-ventral                     290    189    686  2.726 0.778     0.110     0.024        4     0.2
G_cuneus                                 2003   1397   2702  1.753 0.531     0.138     0.029       24     2.5
G_front_inf-Opercular                    1716   1247   5378  3.138 0.548     0.133     0.024       29     1.7
G_front_inf-Orbital                       404    317   1390  3.075 0.398     0.153     0.041       12     0.5
G_front_inf-Triangul                     1176    881   2922  2.629 0.572     0.119     0.022       20     1.0
G_front_middle                           3418   2395   7679  2.405 0.756     0.132     0.033       73     4.5
G_front_sup                              5910   3974  13625  2.619 0.947     0.122     0.027       79     6.6
G_Ins_lg_and_S_cent_ins                   701    470   1934  3.917 0.920     0.084     0.014        5     0.3
G_insular_short                           829    585   2701  3.457 1.151     0.129     0.042       13     1.3
G_occipital_middle                       2098   1484   5826  2.851 0.603     0.138     0.030       33     2.6
G_occipital_sup                          1439    872   2296  2.093 0.676     0.126     0.033       18     2.2
G_oc-temp_lat-fusifor                    1813   1189   5290  3.263 0.640     0.109     0.020       21     1.6
G_oc-temp_med-Lingual                    2480   1698   4712  2.249 0.744     0.131     0.031       30     3.4
G_oc-temp_med-Parahip                    1403    909   4049  3.211 0.810     0.115     0.027       18     1.5
G_orbital                                2364   1812   7204  2.939 0.791     0.149     0.044       63     4.2
G_pariet_inf-Angular                     2718   1939   7330  2.931 0.578     0.135     0.029       44     3.2
G_pariet_inf-Supramar                    3321   2350   9173  2.968 0.545     0.113     0.019       39     2.7
G_parietal_sup                           2622   1855   6357  2.543 0.583     0.120     0.022       35     2.4
G_postcentral                            2565   1679   5025  2.427 0.621     0.115     0.021       24     2.3
G_precentral                             2991   1891   7754  2.995 0.566     0.103     0.019       26     2.3
G_precuneus                              2847   2026   6875  2.629 0.590     0.130     0.024       41     2.7
G_rectus                                  874    653   2352  2.524 0.695     0.123     0.031       14     1.1
G_subcallosal                             568    411   1034  2.551 0.874     0.138     0.047       11     1.2
G_temp_sup-G_T_transv                     526    317   1186  2.824 0.387     0.102     0.017        4     0.4
G_temp_sup-Lateral                       2199   1496   7130  3.476 0.513     0.117     0.022       26     2.1
G_temp_sup-Plan_polar                     792    502   2064  3.549 0.608     0.074     0.011        3     0.3
G_temp_sup-Plan_tempo                    1121    764   2286  2.730 0.467     0.070     0.010        4     0.4
G_temporal_inf                           3003   2193   8769  2.980 0.792     0.132     0.030       49     3.8
G_temporal_middle                        3236   2358  10332  3.111 0.637     0.123     0.024       48     3.3
Lat_Fis-ant-Horizont                      519    339    603  2.048 0.234     0.075     0.008        1     0.2
Lat_Fis-ant-Vertical                      135     92    239  2.874 0.245     0.072     0.008        0     0.1
Lat_Fis-post                             1695   1118   2528  2.862 0.481     0.090     0.014        8     0.9
Pole_occipital                           2266   1396   2961  1.857 0.789     0.129     0.041       30     3.5
Pole_temporal                            1764   1349   7024  3.614 0.692     0.135     0.028       24     2.1
S_calcarine                              1878   1349   2302  2.081 0.843     0.122     0.025       17     1.9
S_central                                3326   2187   3934  2.070 0.623     0.087     0.014       15     1.8
S_cingul-Marginalis                      1117    771   1752  2.430 0.439     0.084     0.010        5     0.5
S_circular_insula_ant                     587    397   1110  3.395 0.436     0.104     0.018        3     0.5
S_circular_insula_inf                    1438    923   2419  3.161 0.629     0.069     0.010        4     0.6
S_circular_insula_sup                    1734   1138   2675  3.015 0.390     0.093     0.014        6     1.1
S_collat_transv_ant                      1324    888   2210  2.678 0.462     0.093     0.015        8     0.8
S_collat_transv_post                      388    256    612  2.518 0.401     0.106     0.018        2     0.2
S_front_inf                              2118   1428   3050  2.330 0.441     0.099     0.015       12     1.4
S_front_middle                           1838   1229   2359  1.977 0.630     0.103     0.022       14     1.6
S_front_sup                              2222   1451   2974  2.294 0.414     0.084     0.012       10     1.2
S_interm_prim-Jensen                      504    325    644  2.457 0.251     0.081     0.009        2     0.2
S_intrapariet_and_P_trans                3664   2458   5070  2.259 0.370     0.088     0.011       17     1.8
S_oc_middle_and_Lunatus                   632    439    873  2.243 0.420     0.105     0.020        4     0.5
S_oc_sup_and_transversal                 1260    844   1822  2.428 0.343     0.099     0.015        7     0.8
S_occipital_ant                           889    607   1524  2.752 0.352     0.116     0.020        7     0.8
S_oc-temp_lat                            1447    953   2184  2.750 0.466     0.089     0.011        6     0.7
S_oc-temp_med_and_Lingual                1732   1158   2820  2.671 0.505     0.099     0.018       10     1.2
S_orbital_lateral                         632    437    606  1.547 0.285     0.119     0.016        4     0.6
S_orbital_med-olfact                      743    499    974  2.257 0.829     0.096     0.013        4     0.3
S_orbital-H_Shaped                       1257    883   2392  2.588 0.702     0.112     0.021        8     1.3
S_parieto_occipital                      2668   1779   3971  2.567 0.533     0.106     0.015       20     1.8
S_pericallosal                           1266    821   1026  1.630 0.358     0.120     0.016       16     0.8
S_postcentral                            3170   2052   4602  2.506 0.443     0.089     0.013       17     1.7
S_precentral-inf-part                    1870   1241   2742  2.464 0.400     0.087     0.013        9     1.1
S_precentral-sup-part                    1301    874   2002  2.732 0.359     0.084     0.011        5     0.7
S_suborbital                              350    263    555  2.168 0.651     0.126     0.015        3     0.2
S_subparietal                            1242    858   2101  2.798 0.400     0.097     0.016        6     0.7
S_temporal_inf                           1554   1052   2122  2.593 0.416     0.104     0.016        8     1.1
S_temporal_sup                           6451   4378  10885  2.741 0.403     0.099     0.016       46     4.6
S_temporal_transverse                     446    314    750  2.646 0.310     0.099     0.010        3     0.2
