# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-14:12:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-p009 rh white 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p009
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/13 13:15:02
# Measure Cortex, NumVert, Number of Vertices, 126486, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86175, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63813, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1009    614   1515  2.182 0.672     0.108     0.013       12     0.6
caudalmiddlefrontal                      2427   1665   4554  2.642 0.440     0.104     0.018       18     1.8
cuneus                                   2778   1904   3811  1.937 0.518     0.129     0.026       30     3.1
entorhinal                                661    435   1837  3.273 0.764     0.103     0.027        6     0.7
fusiform                                 4128   2711   9268  2.977 0.648     0.101     0.017       36     2.8
inferiorparietal                         6872   4808  14781  2.720 0.530     0.118     0.023       78     6.7
inferiortemporal                         6036   4281  15110  2.949 0.708     0.119     0.025       71     6.3
isthmuscingulate                         1322    898   2563  2.468 0.808     0.114     0.020       15     0.9
lateraloccipital                         6197   4065  10661  2.309 0.721     0.125     0.029       75     7.3
lateralorbitofrontal                     3966   2861   8970  2.690 0.807     0.133     0.036       68     6.3
lingual                                  3753   2549   6776  2.323 0.710     0.122     0.027       39     4.6
medialorbitofrontal                      2420   1801   5137  2.380 0.779     0.128     0.037       50     3.4
middletemporal                           6905   4896  17341  2.943 0.586     0.112     0.020       75     6.0
parahippocampal                           938    627   2068  2.858 0.744     0.109     0.021       11     0.8
paracentral                              2374   1479   4536  2.768 0.584     0.093     0.016       15     1.5
parsopercularis                          2594   1804   5883  2.848 0.537     0.109     0.017       28     2.1
parsorbitalis                            1072    819   2937  2.920 0.701     0.143     0.031       21     1.1
parstriangularis                         2461   1758   4597  2.345 0.590     0.110     0.019       33     1.8
pericalcarine                            1551   1125   1494  1.551 0.492     0.136     0.032       16     1.9
postcentral                              7856   5148  13443  2.345 0.679     0.100     0.017       58     5.4
posteriorcingulate                       1472   1011   2924  2.612 0.672     0.115     0.017       15     1.2
precentral                               7976   5261  16415  2.788 0.535     0.099     0.016       54     5.5
precuneus                                6516   4526  12774  2.666 0.589     0.112     0.020       61     5.2
rostralanteriorcingulate                  950    641   2204  2.830 0.835     0.113     0.017        9     0.7
rostralmiddlefrontal                     5872   4008   9796  2.131 0.686     0.122     0.028       89     6.8
superiorfrontal                         10855   7271  19554  2.417 0.848     0.110     0.022       99     9.9
superiorparietal                         6838   4573  12393  2.397 0.524     0.105     0.017       62     4.8
superiortemporal                         8152   5514  20249  3.176 0.613     0.099     0.017       68     5.8
supramarginal                            6580   4508  14040  2.802 0.516     0.101     0.016       55     4.5
transversetemporal                        632    394   1339  2.787 0.356     0.104     0.017        5     0.4
insula                                   3323   2220   7991  3.598 0.734     0.093     0.017       20     2.1
