# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-14:12:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-p009 rh pial 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p009
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/13 13:03:41
# Measure Cortex, NumVert, Number of Vertices, 126486, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105942, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63813, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1592   1073   3089  2.791 0.551     0.116     0.027       18     1.9
caudalanteriorcingulate                   962    720   1431  2.160 0.679     0.117     0.026       28     0.8
caudalmiddlefrontal                      2295   1614   4297  2.629 0.438     0.110     0.028       51     2.2
cuneus                                   2279   1950   3197  1.925 0.502     0.146     0.035       41     3.5
entorhinal                                744    750   2031  3.280 0.735     0.220     0.070       20     3.0
fusiform                                 4630   3882  10758  3.011 0.669     0.134     0.038      552     6.4
inferiorparietal                         6901   6015  14989  2.733 0.528     0.138     0.029      102     9.1
inferiortemporal                         5499   5111  13353  2.922 0.688     0.158     0.039    22753     8.0
isthmuscingulate                         1344   1214   2598  2.455 0.817     0.162     0.041       36     2.1
lateraloccipital                         6084   4946  10641  2.326 0.723     0.133     0.037      137     9.2
lateralorbitofrontal                     3574   3231   8182  2.853 0.751     0.163     0.037       65     6.1
lingual                                  3835   3510   6892  2.328 0.715     0.162     0.043       80     7.5
medialorbitofrontal                      2888   2946   6084  2.416 0.809     0.166     0.035       45     4.6
middletemporal                           5793   5945  15313  2.983 0.600     0.156     0.030       89     8.4
parahippocampal                           861    801   1886  2.807 0.747     0.185     0.050       13     2.1
paracentral                              2219   1617   4179  2.758 0.594     0.106     0.021       29     2.0
parsopercularis                          2221   1999   5157  2.860 0.562     0.139     0.026       26     2.5
parsorbitalis                            1183   1429   3228  2.719 0.800     0.187     0.032       15     1.6
parstriangularis                         2498   2175   4912  2.427 0.606     0.134     0.022       46     2.4
pericalcarine                            1576    975   1513  1.543 0.490     0.114     0.036       27     2.0
postcentral                              7016   5687  12148  2.343 0.701     0.117     0.021       61     6.5
posteriorcingulate                       1324   1053   2542  2.594 0.685     0.153     0.040       54     2.0
precentral                               8298   6383  16941  2.786 0.530     0.105     0.019       93     6.7
precuneus                                6387   4925  12456  2.675 0.581     0.134     0.031      135     8.2
rostralanteriorcingulate                  669    645   1547  2.748 0.745     0.186     0.039       92     1.1
rostralmiddlefrontal                     7791   6201  12246  2.096 0.680     0.139     0.031       84    10.9
superiorfrontal                          8794   7206  17331  2.551 0.826     0.132     0.030      114    11.2
superiorparietal                         8249   6705  14378  2.346 0.527     0.125     0.024      357     8.6
superiortemporal                         6512   5476  15578  3.121 0.557     0.129     0.028      372     7.2
supramarginal                            6975   5601  14866  2.806 0.515     0.124     0.026      116     7.5
frontalpole                               401    357    437  1.459 0.669     0.165     0.034        4     0.7
temporalpole                              685    887   2699  3.907 0.631     0.202     0.045       12     1.3
transversetemporal                        636    573   1354  2.794 0.360     0.127     0.030        4     0.8
insula                                   3771   2341   8707  3.456 0.841     0.135     0.038      157     6.1
