# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-14:17:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p009 rh white 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p009
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/13 14:17:40
# Measure Cortex, NumVert, Number of Vertices, 135846, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91937.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1033    654   2325  2.624 0.519     0.128     0.023       11     1.1
BA2_exvivo                               3873   2537   6523  2.532 0.434     0.094     0.016       25     2.4
BA3a_exvivo                              1063    733   1141  2.044 0.454     0.123     0.022        8     0.8
BA3b_exvivo                              2204   1403   2757  1.723 0.539     0.086     0.014       12     1.3
BA4a_exvivo                              1584    947   3201  2.856 0.443     0.084     0.016        9     1.0
BA4p_exvivo                              1321    862   2203  2.663 0.458     0.084     0.017        6     1.0
BA6_exvivo                               8200   5557  19517  2.956 0.556     0.108     0.017       67     6.1
BA44_exvivo                              3988   2758   8881  2.809 0.553     0.109     0.018       42     3.1
BA45_exvivo                              4613   3304   9328  2.448 0.632     0.112     0.021       62     3.6
V1_exvivo                                2789   1933   2923  1.553 0.561     0.128     0.031       27     3.5
V2_exvivo                                6611   4414  10507  2.114 0.682     0.132     0.033       83     9.3
MT_exvivo                                2002   1410   4188  2.720 0.483     0.127     0.026       23     2.1
perirhinal_exvivo                         436    314   1315  3.317 0.672     0.124     0.023        6     0.5
entorhinal_exvivo                         683    462   1971  3.323 0.682     0.087     0.014        4     0.4
