# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-14:17:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-p009 rh white 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p009
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/13 14:17:41
# Measure Cortex, NumVert, Number of Vertices, 135846, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91937.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                725    446   1510  2.498 0.577     0.129     0.028        9     0.8
BA2_exvivo                               2103   1400   3953  2.609 0.420     0.093     0.014       13     1.2
BA3a_exvivo                               973    664    953  2.067 0.446     0.125     0.021        7     0.8
BA3b_exvivo                              1721   1118   1771  1.535 0.368     0.073     0.010        6     0.7
BA4a_exvivo                               926    530   2053  3.105 0.506     0.092     0.016        6     0.6
BA4p_exvivo                              1031    689   1697  2.665 0.468     0.077     0.018        3     0.7
BA6_exvivo                               5439   3646  13227  3.014 0.519     0.107     0.017       42     3.9
BA44_exvivo                               971    690   2750  3.115 0.671     0.131     0.024       12     1.1
BA45_exvivo                              1196    900   3144  2.740 0.540     0.115     0.019       13     0.9
V1_exvivo                                2634   1829   2727  1.567 0.556     0.129     0.032       26     3.3
V2_exvivo                                3370   2303   4888  1.922 0.695     0.140     0.038       46     5.4
MT_exvivo                                 275    200    563  2.702 0.332     0.106     0.025        2     0.3
perirhinal_exvivo                          51     32    168  3.576 0.494     0.153     0.024        1     0.0
entorhinal_exvivo                         693    485   1839  3.231 0.685     0.095     0.015        5     0.5
