# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-p009 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname redshirt-n21
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p009
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16716.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237603.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233820.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471424.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1623402.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1628377.589515, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/08/13 14:26:07 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/13 09:38:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/13 09:38:58 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2939     2962.1  wm-lh-bankssts                    97.9857     6.5861    75.0000   107.0000    32.0000 
  2 3002      3166     3120.6  wm-lh-caudalanteriorcingulate    103.5518     7.0448    75.0000   115.0000    40.0000 
  3 3003      6619     6571.2  wm-lh-caudalmiddlefrontal         97.6158     8.4075    70.0000   113.0000    43.0000 
  4 3005      2758     2718.9  wm-lh-cuneus                      93.5656     7.7445    71.0000   107.0000    36.0000 
  5 3006       996     1038.8  wm-lh-entorhinal                  85.6446     6.6223    58.0000    98.0000    40.0000 
  6 3007      6962     6921.1  wm-lh-fusiform                    91.3819     8.4634    45.0000   107.0000    62.0000 
  7 3008      8645     8634.8  wm-lh-inferiorparietal            96.6879     7.6344    73.0000   109.0000    36.0000 
  8 3009      6379     6355.8  wm-lh-inferiortemporal            89.8069     9.1243    63.0000   106.0000    43.0000 
  9 3010      3216     3152.9  wm-lh-isthmuscingulate            97.2565     8.5258    45.0000   108.0000    63.0000 
 10 3011     10110    10346.9  wm-lh-lateraloccipital            93.3233     8.1514    68.0000   109.0000    41.0000 
 11 3012      7369     7339.3  wm-lh-lateralorbitofrontal        98.3801     9.4106    71.0000   115.0000    44.0000 
 12 3013      5177     5117.6  wm-lh-lingual                     88.9465     7.9892    61.0000   106.0000    45.0000 
 13 3014      4312     4222.9  wm-lh-medialorbitofrontal         97.3091    12.5579    34.0000   116.0000    82.0000 
 14 3015      6458     6634.6  wm-lh-middletemporal              91.8050     8.2918    66.0000   107.0000    41.0000 
 15 3016      1587     1652.9  wm-lh-parahippocampal             88.0630     6.6024    68.0000   100.0000    32.0000 
 16 3017      2088     2099.7  wm-lh-paracentral                 99.7203     8.2226    74.0000   112.0000    38.0000 
 17 3018      4855     4872.1  wm-lh-parsopercularis             98.6702     7.9435    74.0000   112.0000    38.0000 
 18 3019      1088     1125.6  wm-lh-parsorbitalis               91.1792     8.0555    73.0000   106.0000    33.0000 
 19 3020      4498     4491.2  wm-lh-parstriangularis            99.8530     7.7223    76.0000   111.0000    35.0000 
 20 3021      2729     2594.8  wm-lh-pericalcarine               91.1352     7.6744    62.0000   105.0000    43.0000 
 21 3022      7990     8056.1  wm-lh-postcentral                 99.9181     7.7302    75.0000   111.0000    36.0000 
 22 3023      3737     3741.2  wm-lh-posteriorcingulate         102.5376     7.6674    49.0000   112.0000    63.0000 
 23 3024      8418     8494.2  wm-lh-precentral                  95.7483     8.3196    71.0000   111.0000    40.0000 
 24 3025      8820     8712.7  wm-lh-precuneus                   98.5778     7.6834    44.0000   111.0000    67.0000 
 25 3026      2860     2851.2  wm-lh-rostralanteriorcingulate   103.9259    10.0364    29.0000   117.0000    88.0000 
 26 3027     17911    17789.3  wm-lh-rostralmiddlefrontal        98.8054     8.6491    67.0000   115.0000    48.0000 
 27 3028     19906    19779.7  wm-lh-superiorfrontal             95.3782    10.0792    61.0000   112.0000    51.0000 
 28 3029      7528     7676.4  wm-lh-superiorparietal            99.0942     7.3318    76.0000   111.0000    35.0000 
 29 3030     10999    11375.9  wm-lh-superiortemporal            96.3489     7.9053    64.0000   109.0000    45.0000 
 30 3031      8427     8547.8  wm-lh-supramarginal               96.9961     8.0650    73.0000   109.0000    36.0000 
 31 3032       417      448.8  wm-lh-frontalpole                104.3357     6.6109    80.0000   112.0000    32.0000 
 32 3033       610      647.6  wm-lh-temporalpole                81.4213     7.7499    66.0000    99.0000    33.0000 
 33 3034      1046     1007.0  wm-lh-transversetemporal          92.7686     7.0417    78.0000   109.0000    31.0000 
 34 3035     12238    12155.3  wm-lh-insula                      95.2485     9.6920    57.0000   112.0000    55.0000 
 35 4001      3020     3002.0  wm-rh-bankssts                    99.2675     6.0291    79.0000   110.0000    31.0000 
 36 4002      2248     2280.3  wm-rh-caudalanteriorcingulate    104.9435     6.9674    81.0000   115.0000    34.0000 
 37 4003      4639     4553.2  wm-rh-caudalmiddlefrontal         96.5331    10.1695    65.0000   111.0000    46.0000 
 38 4005      2577     2523.0  wm-rh-cuneus                      90.5576     7.6667    71.0000   103.0000    32.0000 
 39 4006      1034     1077.7  wm-rh-entorhinal                  83.8762     7.0931    49.0000    98.0000    49.0000 
 40 4007      6461     6465.3  wm-rh-fusiform                    90.4001     7.8614    33.0000   105.0000    72.0000 
 41 4008      9778     9929.4  wm-rh-inferiorparietal            97.6706     7.3446    75.0000   112.0000    37.0000 
 42 4009      6935     7023.8  wm-rh-inferiortemporal            88.7282     9.1830    64.0000   105.0000    41.0000 
 43 4010      3212     3266.1  wm-rh-isthmuscingulate            97.6532     7.4987    50.0000   108.0000    58.0000 
 44 4011      8028     8263.4  wm-rh-lateraloccipital            94.5360     6.7524    73.0000   107.0000    34.0000 
 45 4012      6775     6703.5  wm-rh-lateralorbitofrontal        96.2248     9.8248    68.0000   112.0000    44.0000 
 46 4013      4304     4319.6  wm-rh-lingual                     86.8859     7.4185    12.0000   103.0000    91.0000 
 47 4014      3875     3720.0  wm-rh-medialorbitofrontal         93.2534    11.4711    39.0000   114.0000    75.0000 
 48 4015      6539     6843.2  wm-rh-middletemporal              91.8515     7.8907    67.0000   108.0000    41.0000 
 49 4016      1157     1222.2  wm-rh-parahippocampal             85.7070     6.6883    57.0000    99.0000    42.0000 
 50 4017      4259     4295.6  wm-rh-paracentral                 99.2893     7.7837    71.0000   111.0000    40.0000 
 51 4018      3585     3542.6  wm-rh-parsopercularis             99.5827     9.2679    75.0000   113.0000    38.0000 
 52 4019      1115     1138.9  wm-rh-parsorbitalis               88.2018     8.3148    70.0000   104.0000    34.0000 
 53 4020      3859     3851.3  wm-rh-parstriangularis            97.7284     9.2455    72.0000   112.0000    40.0000 
 54 4021      2557     2254.9  wm-rh-pericalcarine               86.8178     8.6879    13.0000   102.0000    89.0000 
 55 4022      8816     8854.1  wm-rh-postcentral                 95.8866     8.3997    71.0000   113.0000    42.0000 
 56 4023      3556     3552.2  wm-rh-posteriorcingulate         102.4955     6.4167    57.0000   113.0000    56.0000 
 57 4024     14873    14867.8  wm-rh-precentral                  96.2902     8.4413    69.0000   113.0000    44.0000 
 58 4025     11656    11482.7  wm-rh-precuneus                   97.3992     8.0173    10.0000   111.0000   101.0000 
 59 4026      1738     1737.1  wm-rh-rostralanteriorcingulate   104.5656     9.6396    78.0000   117.0000    39.0000 
 60 4027     12875    12794.4  wm-rh-rostralmiddlefrontal        98.2057     9.2571    63.0000   112.0000    49.0000 
 61 4028     15628    15383.8  wm-rh-superiorfrontal             94.3229    10.6685    61.0000   115.0000    54.0000 
 62 4029     11137    11392.6  wm-rh-superiorparietal            99.2818     6.9047    75.0000   112.0000    37.0000 
 63 4030      8118     8416.4  wm-rh-superiortemporal            95.2621     8.0276    70.0000   110.0000    40.0000 
 64 4031     11603    11776.1  wm-rh-supramarginal               99.4784     7.4667    73.0000   110.0000    37.0000 
 65 4032       357      370.0  wm-rh-frontalpole                 97.1513     8.0081    75.0000   108.0000    33.0000 
 66 4033       780      802.2  wm-rh-temporalpole                80.8231     7.9076    65.0000    97.0000    32.0000 
 67 4034       629      614.2  wm-rh-transversetemporal          94.1622     5.5842    82.0000   106.0000    24.0000 
 68 4035     11392    11352.7  wm-rh-insula                      94.5601     9.2333    54.0000   113.0000    59.0000 
 69 5001     32562    32942.1  Left-UnsegmentedWhiteMatter      101.5997     9.0951    29.0000   116.0000    87.0000 
 70 5002     32522    32798.0  Right-UnsegmentedWhiteMatter     101.1824     8.5730    26.0000   116.0000    90.0000 
