# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-s010 
# sysname  Linux
# hostname spock7-c1-14
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s010
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1113530.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098956.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10643.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 242101.036996, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241659.949319, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 483760.986315, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203136.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 199606.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 402743.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63088.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 667673.986315, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 963316.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 948742.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1403270.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.774374, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.975865, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 10, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1437975.043246, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/08/14 09:14:48 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/14 06:06:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/14 06:06:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5063     5475.2  Left-Lateral-Ventricle            30.1618    14.4719     0.0000    85.0000    85.0000 
  2   5       175      236.2  Left-Inf-Lat-Vent                 50.2343    10.9070    28.0000    82.0000    54.0000 
  3   7     14579    15301.5  Left-Cerebellum-White-Matter      82.4597     6.1438    32.0000    95.0000    63.0000 
  4   8     60819    61116.1  Left-Cerebellum-Cortex            59.2041     9.0886    16.0000    86.0000    70.0000 
  5  10      8853     8460.9  Left-Thalamus                     85.8273     9.6272    29.0000   104.0000    75.0000 
  6  11      3647     3567.6  Left-Caudate                      76.7318     8.1245    43.0000    98.0000    55.0000 
  7  12      5470     5321.9  Left-Putamen                      85.0989     5.1952    64.0000   103.0000    39.0000 
  8  13      2068     2005.5  Left-Pallidum                     97.5169     3.1936    68.0000   108.0000    40.0000 
  9  14       624      705.2  3rd-Ventricle                     41.4551    11.6305    19.0000    74.0000    55.0000 
 10  15      2335     2543.0  4th-Ventricle                     27.1889     9.6001    14.0000    71.0000    57.0000 
 11  16     20162    20140.9  Brain-Stem                        80.9760     9.0021    23.0000   104.0000    81.0000 
 12  17      4836     4620.5  Left-Hippocampus                  65.7469     7.2783    30.0000    92.0000    62.0000 
 13  18      2126     2104.1  Left-Amygdala                     68.6110     6.8858    42.0000   102.0000    60.0000 
 14  24       972     1021.6  CSF                               43.8580    12.8900    10.0000    90.0000    80.0000 
 15  26       490      490.9  Left-Accumbens-area               74.5020     5.4025    47.0000    88.0000    41.0000 
 16  28      4470     4261.5  Left-VentralDC                    87.8253     9.8937    42.0000   105.0000    63.0000 
 17  30         4        9.5  Left-vessel                       66.2500     1.8930    65.0000    69.0000     4.0000 
 18  31       574      497.1  Left-choroid-plexus               49.6254    13.6187    20.0000    82.0000    62.0000 
 19  43      3987     4313.3  Right-Lateral-Ventricle           32.4462    14.4803     8.0000    88.0000    80.0000 
 20  44       160      196.3  Right-Inf-Lat-Vent                49.6688     9.4041    29.0000    78.0000    49.0000 
 21  46     14810    15445.3  Right-Cerebellum-White-Matter     82.4165     5.9199    33.0000    98.0000    65.0000 
 22  47     60006    60315.5  Right-Cerebellum-Cortex           59.7069     8.8970    17.0000    85.0000    68.0000 
 23  49      8303     7871.7  Right-Thalamus                    84.9087     9.7227    31.0000   103.0000    72.0000 
 24  50      3653     3523.7  Right-Caudate                     76.6737     8.6757    27.0000   101.0000    74.0000 
 25  51      5257     5224.8  Right-Putamen                     84.9422     5.7554    62.0000   103.0000    41.0000 
 26  52      1755     1670.0  Right-Pallidum                    97.8137     3.6649    83.0000   107.0000    24.0000 
 27  53      4716     4572.1  Right-Hippocampus                 66.6234     7.0714    31.0000    95.0000    64.0000 
 28  54      2111     2101.2  Right-Amygdala                    67.3591     6.0864    40.0000    90.0000    50.0000 
 29  58       626      588.2  Right-Accumbens-area              73.9137     5.2400    47.0000    91.0000    44.0000 
 30  60      4707     4416.7  Right-VentralDC                   86.8398    10.1570    28.0000   104.0000    76.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       684      609.9  Right-choroid-plexus              50.8596    12.4859    22.0000    79.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1075      936.6  WM-hypointensities                69.3656    11.3976    38.0000    99.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        82       86.3  Optic-Chiasm                      74.7195    12.5386    45.0000    98.0000    53.0000 
 41 251       833      786.4  CC_Posterior                     102.6975    13.7142    40.0000   118.0000    78.0000 
 42 252       464      412.6  CC_Mid_Posterior                  97.8297    17.8652    28.0000   118.0000    90.0000 
 43 253       570      497.5  CC_Central                        91.9877    20.0546    30.0000   116.0000    86.0000 
 44 254       424      380.1  CC_Mid_Anterior                   99.4646    16.8939    43.0000   115.0000    72.0000 
 45 255       852      779.4  CC_Anterior                      102.5857    16.0026    28.0000   119.0000    91.0000 
