# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1113530.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098956.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 963316.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 948742.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63088.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 242101.036996003735, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241659.949318676663, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 483760.986314680427, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 667673.986314680427, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203136.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 199606.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 402743.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1403270.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 948742.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098956.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10643.000000000000, mm^3
