# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:05:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-s010 lh white 
# sysname  Linux
# hostname spock7-c1-14
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s010
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 07:58:59
# Measure Cortex, NumVert, Number of Vertices, 117948, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81984.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63043, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1553   1013   2454  2.619 0.366     0.086     0.014        8     0.8
caudalanteriorcingulate                   886    659   2108  2.913 0.621     0.133     0.022       13     1.0
caudalmiddlefrontal                      2698   1840   5424  2.736 0.437     0.113     0.018       24     2.1
cuneus                                   2389   1616   3140  1.933 0.550     0.132     0.025       26     2.7
entorhinal                                743    493   2216  3.272 0.822     0.092     0.015        4     0.5
fusiform                                 5044   3408  11447  2.952 0.600     0.111     0.021       53     4.3
inferiorparietal                         6008   4278  12321  2.625 0.503     0.123     0.022       69     5.7
inferiortemporal                         5184   3603  12830  2.966 0.696     0.114     0.020       60     4.3
isthmuscingulate                         1415    962   2610  2.447 0.814     0.118     0.025       19     1.4
lateraloccipital                         6755   4615  11101  2.198 0.549     0.137     0.027       86     7.9
lateralorbitofrontal                     3681   2605   7681  2.849 0.720     0.122     0.027       38     4.4
lingual                                  3754   2638   5748  2.083 0.603     0.124     0.026       37     4.2
medialorbitofrontal                      2572   1875   5321  2.544 0.665     0.127     0.029       41     3.2
middletemporal                           4036   2769  10681  3.115 0.621     0.113     0.020       49     3.7
parahippocampal                           915    592   2307  3.241 0.822     0.088     0.015        7     0.6
paracentral                              1745   1138   2874  2.410 0.539     0.094     0.015       10     1.1
parsopercularis                          1914   1342   4231  2.760 0.551     0.105     0.018       18     1.4
parsorbitalis                             980    769   2952  2.848 0.601     0.153     0.031       17     1.3
parstriangularis                         2119   1499   4463  2.578 0.548     0.114     0.019       27     1.8
pericalcarine                            2102   1387   1806  1.537 0.515     0.115     0.026       20     2.3
postcentral                              5498   3662   8291  2.033 0.647     0.100     0.017       46     4.0
posteriorcingulate                       1719   1232   3662  2.650 0.712     0.128     0.023       24     1.9
precentral                               6164   4070  11970  2.682 0.489     0.100     0.015       46     3.8
precuneus                                5341   3735  10122  2.562 0.596     0.115     0.021       55     4.8
rostralanteriorcingulate                 1020    775   2729  3.111 0.946     0.140     0.031       18     1.3
rostralmiddlefrontal                     6849   5199  14539  2.421 0.560     0.135     0.028       99     8.5
superiorfrontal                          9294   6645  21215  2.801 0.556     0.123     0.022      101     8.6
superiorparietal                         8772   6096  15048  2.219 0.489     0.115     0.020       94     7.4
superiortemporal                         5588   3719  14522  3.334 0.687     0.100     0.017       44     4.3
supramarginal                            5878   4081  12157  2.711 0.584     0.116     0.021       60     5.1
frontalpole                               379    321   1154  2.572 0.596     0.165     0.039       10     0.6
temporalpole                              676    502   3200  3.997 0.696     0.121     0.029        6     0.8
transversetemporal                        672    454   1268  2.947 0.408     0.133     0.018        8     0.5
insula                                   3605   2395   7968  3.343 0.756     0.108     0.026       33     4.0
