# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:05:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-s010 lh pial 
# sysname  Linux
# hostname spock7-c1-14
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s010
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 07:58:59
# Measure Cortex, NumVert, Number of Vertices, 117948, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100032, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63043, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1553    875   2454  2.619 0.366     0.094     0.024       34     1.3
caudalanteriorcingulate                   886    823   2108  2.913 0.621     0.172     0.057       56     1.6
caudalmiddlefrontal                      2698   2082   5424  2.736 0.437     0.124     0.028       39     2.8
cuneus                                   2389   1824   3140  1.933 0.550     0.127     0.035      102     3.0
entorhinal                                743    795   2216  3.272 0.822     0.207     0.056       22     2.2
fusiform                                 5044   4315  11447  2.952 0.600     0.138     0.038      127     6.9
inferiorparietal                         6008   5019  12321  2.625 0.503     0.140     0.029      113     7.2
inferiortemporal                         5184   4834  12830  2.966 0.696     0.141     0.053      103     6.7
isthmuscingulate                         1415   1224   2610  2.447 0.814     0.167     0.047       47     2.9
lateraloccipital                         6755   5568  11101  2.198 0.549     0.134     0.031      161     7.5
lateralorbitofrontal                     3681   2929   7681  2.849 0.720     0.130     0.031       71     5.1
lingual                                  3754   3192   5748  2.083 0.603     0.136     0.034       71     5.3
medialorbitofrontal                      2572   2358   5321  2.544 0.665     0.148     0.034       31     3.8
middletemporal                           4036   3966  10681  3.115 0.621     0.141     0.032       79     4.9
parahippocampal                           915    842   2307  3.241 0.822     0.167     0.046       20     1.8
paracentral                              1745   1261   2874  2.410 0.539     0.108     0.019       14     1.4
parsopercularis                          1914   1705   4231  2.760 0.551     0.142     0.028       22     2.4
parsorbitalis                             980   1233   2952  2.848 0.601     0.199     0.033       12     1.6
parstriangularis                         2119   1967   4463  2.578 0.548     0.150     0.028       28     2.6
pericalcarine                            2102   1094   1806  1.537 0.515     0.098     0.029       47     2.4
postcentral                              5498   4537   8291  2.033 0.647     0.117     0.023       58     4.6
posteriorcingulate                       1719   1512   3662  2.650 0.712     0.174     0.052      169     3.7
precentral                               6164   4734  11970  2.682 0.489     0.122     0.037    13304     5.2
precuneus                                5341   4138  10122  2.562 0.596     0.128     0.028       77     5.9
rostralanteriorcingulate                 1020   1002   2729  3.111 0.946     0.166     0.044       25     1.5
rostralmiddlefrontal                     6849   6580  14539  2.421 0.560     0.169     0.034      107    10.6
superiorfrontal                          9294   8210  21215  2.801 0.556     0.141     0.030      129    10.4
superiorparietal                         8772   7317  15048  2.219 0.489     0.131     0.026      106     8.1
superiortemporal                         5588   4877  14522  3.334 0.687     0.130     0.030       93     6.4
supramarginal                            5878   4799  12157  2.711 0.584     0.130     0.029       92     6.5
frontalpole                               379    583   1154  2.572 0.596     0.268     0.041        8     0.8
temporalpole                              676   1065   3200  3.997 0.696     0.213     0.041       10     1.3
transversetemporal                        672    439   1268  2.947 0.408     0.115     0.030        8     1.0
insula                                   3605   2330   7968  3.343 0.756     0.139     0.043      101     6.3
