# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:09:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-s010 lh white 
# sysname  Linux
# hostname spock7-c1-14
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s010
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/14 09:09:42
# Measure Cortex, NumVert, Number of Vertices, 126191, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87052.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1027    667   1856  2.180 0.524     0.131     0.028       15     1.2
BA2_exvivo                               4001   2678   6153  2.218 0.552     0.101     0.017       31     2.8
BA3a_exvivo                               919    631    944  1.886 0.496     0.137     0.020        9     0.8
BA3b_exvivo                              2106   1415   3090  1.927 0.757     0.091     0.015       15     1.4
BA4a_exvivo                              1321    815   2712  2.831 0.340     0.089     0.014        8     0.8
BA4p_exvivo                              1119    699   1872  2.616 0.435     0.062     0.007        3     0.3
BA6_exvivo                               7408   5171  16664  2.773 0.507     0.119     0.019       72     6.2
BA44_exvivo                              1898   1302   4087  2.794 0.489     0.103     0.017       18     1.3
BA45_exvivo                              2922   2116   6161  2.511 0.525     0.122     0.022       37     2.7
V1_exvivo                                3735   2461   3693  1.551 0.523     0.123     0.026       40     4.3
V2_exvivo                                7438   5125  10817  2.066 0.506     0.137     0.028       88     9.1
MT_exvivo                                1693   1165   3099  2.483 0.536     0.117     0.019       16     1.2
perirhinal_exvivo                         844    618   2652  3.334 0.784     0.123     0.025       10     0.9
entorhinal_exvivo                         682    433   2199  3.421 1.014     0.090     0.018        4     0.4
