# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:10:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-s010 rh white 
# sysname  Linux
# hostname spock7-c1-14
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s010
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/14 08:34:47
# Measure Cortex, NumVert, Number of Vertices, 117888, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81002.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61954, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      820    605   1937  2.493 0.721     0.148     0.039       18     1.3
G_and_S_occipital_inf                    1356    936   3011  2.777 0.579     0.123     0.025       14     1.4
G_and_S_paracentral                      1292    970   2893  2.393 0.666     0.144     0.026       21     1.6
G_and_S_subcentral                       1223    883   2761  2.861 0.385     0.126     0.021       14     1.0
G_and_S_transv_frontopol                 1235    962   3313  2.486 0.648     0.151     0.041       26     2.2
G_and_S_cingul-Ant                       2526   1793   5462  2.798 0.579     0.114     0.022       27     2.4
G_and_S_cingul-Mid-Ant                   1425    951   2877  2.746 0.493     0.097     0.017        8     1.1
G_and_S_cingul-Mid-Post                  1552   1079   3255  2.794 0.654     0.111     0.024       15     1.5
G_cingul-Post-dorsal                      344    255   1061  3.153 0.642     0.177     0.050        8     0.7
G_cingul-Post-ventral                     259    165    654  2.985 0.764     0.123     0.028        3     0.2
G_cuneus                                 2518   1674   3221  1.796 0.580     0.133     0.026       29     2.9
G_front_inf-Opercular                    1942   1373   5109  2.998 0.469     0.128     0.023       26     1.9
G_front_inf-Orbital                       410    299   1162  2.770 0.515     0.147     0.032       10     0.6
G_front_inf-Triangul                      846    635   2208  2.634 0.388     0.127     0.021       12     0.8
G_front_middle                           4015   2990  11183  2.770 0.496     0.140     0.028       69     5.1
G_front_sup                              8010   5699  18751  2.652 0.604     0.125     0.023      106     7.9
G_Ins_lg_and_S_cent_ins                   604    411   1667  3.751 0.826     0.092     0.025        5     0.5
G_insular_short                           850    576   2835  3.632 0.976     0.121     0.038       11     1.5
G_occipital_middle                       1909   1304   4660  2.647 0.482     0.129     0.026       25     2.2
G_occipital_sup                          1524    983   2596  2.303 0.454     0.130     0.026       17     1.6
G_oc-temp_lat-fusifor                    2070   1302   5861  3.313 0.560     0.125     0.024       31     2.0
G_oc-temp_med-Lingual                    2367   1624   4186  2.139 0.779     0.136     0.034       30     3.4
G_oc-temp_med-Parahip                    1408    926   4778  3.470 0.744     0.107     0.023       14     1.1
G_orbital                                2342   1806   7556  3.092 0.806     0.150     0.039       50     4.3
G_pariet_inf-Angular                     1897   1419   5610  2.987 0.583     0.139     0.030       35     2.2
G_pariet_inf-Supramar                    1675   1141   4112  2.811 0.615     0.119     0.020       23     1.5
G_parietal_sup                           1657   1209   3431  2.275 0.472     0.143     0.025       29     1.8
G_postcentral                            1540   1101   3920  2.671 0.486     0.131     0.024       21     1.7
G_precentral                             2445   1493   3615  1.961 0.480     0.099     0.017       24     1.9
G_precuneus                              1526   1079   3071  2.432 0.458     0.117     0.018       16     1.3
G_rectus                                  739    542   2158  2.797 0.602     0.121     0.026       15     0.8
G_subcallosal                             509    380    767  2.420 0.830     0.195     0.071       24     1.9
G_temp_sup-G_T_transv                     369    199    779  3.033 0.436     0.118     0.015        5     0.2
G_temp_sup-Lateral                       1720   1104   5851  3.588 0.652     0.113     0.021       21     1.5
G_temp_sup-Plan_polar                     761    494   1988  3.455 0.611     0.069     0.013        3     0.3
G_temp_sup-Plan_tempo                     589    391   1454  3.102 0.769     0.095     0.017        6     0.4
G_temporal_inf                           2646   1844   8692  3.326 0.733     0.128     0.029       44     3.0
G_temporal_middle                        3070   2102   9622  3.271 0.648     0.118     0.023       43     2.9
Lat_Fis-ant-Horizont                      634    422   1000  2.344 0.320     0.083     0.011        4     0.3
Lat_Fis-ant-Vertical                      320    218    564  2.580 0.400     0.085     0.010        1     0.1
Lat_Fis-post                             1123    742   1578  2.706 0.489     0.097     0.014        6     0.6
Pole_occipital                           3935   2585   5527  1.956 0.591     0.136     0.027       48     4.8
Pole_temporal                            1676   1259   6492  3.606 0.685     0.140     0.034       26     2.5
S_calcarine                              2385   1623   2871  2.087 0.813     0.119     0.024       21     2.5
S_central                                2854   1863   3319  2.019 0.375     0.088     0.014       15     1.7
S_cingul-Marginalis                       944    676   1717  2.577 0.596     0.127     0.023       10     1.0
S_circular_insula_ant                     700    445   1010  2.686 0.468     0.096     0.016        3     0.4
S_circular_insula_inf                    1204    770   1897  3.038 0.568     0.064     0.007        3     0.4
S_circular_insula_sup                    1405    926   2223  2.892 0.458     0.095     0.016        6     0.9
S_collat_transv_ant                      1316    856   2204  2.961 0.370     0.068     0.006        4     0.3
S_collat_transv_post                      434    314    626  2.473 0.300     0.126     0.024        3     0.4
S_front_inf                              2706   1778   3859  2.448 0.468     0.093     0.014       14     1.5
S_front_middle                           2409   1683   3846  2.112 0.602     0.111     0.022       23     2.1
S_front_sup                              2975   1984   4739  2.503 0.472     0.090     0.014       16     1.7
S_interm_prim-Jensen                      133    103    271  2.454 0.203     0.045     0.004        0     0.0
S_intrapariet_and_P_trans                2090   1411   2740  2.191 0.423     0.097     0.013       12     1.1
S_oc_middle_and_Lunatus                   757    529   1042  2.450 0.344     0.116     0.025        5     0.8
S_oc_sup_and_transversal                 1091    720   1285  2.097 0.365     0.103     0.014        7     0.7
S_occipital_ant                           731    489   1123  2.457 0.346     0.095     0.014        5     0.4
S_oc-temp_lat                            1283    858   1964  2.802 0.370     0.093     0.015        6     0.8
S_oc-temp_med_and_Lingual                2011   1364   3146  2.771 0.567     0.099     0.015       11     1.3
S_orbital_lateral                         316    225    420  2.172 0.364     0.095     0.013        2     0.2
S_orbital_med-olfact                      779    532   1066  2.385 0.663     0.108     0.022        5     0.8
S_orbital-H_Shaped                        988    694   1780  2.489 0.602     0.116     0.021        9     0.9
S_parieto_occipital                      2268   1525   3233  2.416 0.617     0.103     0.016       15     1.6
S_pericallosal                           1292    848   1107  1.611 0.500     0.110     0.016       17     0.9
S_postcentral                            1488   1019   2291  2.244 0.602     0.104     0.016       11     0.9
S_precentral-inf-part                    1747   1173   2529  2.099 0.744     0.090     0.013       10     0.9
S_precentral-sup-part                     946    641    974  1.742 0.553     0.092     0.012        4     0.4
S_suborbital                              306    222    667  3.387 0.766     0.136     0.022        3     0.3
S_subparietal                             689    483   1278  2.626 0.583     0.107     0.019        5     0.6
S_temporal_inf                           1309    888   1951  2.668 0.480     0.105     0.013        7     0.8
S_temporal_sup                           6406   4247  10318  2.687 0.467     0.089     0.013       34     3.5
S_temporal_transverse                     248    186    466  2.856 0.548     0.105     0.010        1     0.1
