# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:09:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-s010 rh white 
# sysname  Linux
# hostname spock7-c1-14
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s010
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 08:25:54
# Measure Cortex, NumVert, Number of Vertices, 117888, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81002.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61954, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1341    891   2297  2.852 0.367     0.084     0.012        5     0.7
caudalanteriorcingulate                  1056    708   2042  2.420 0.656     0.112     0.015       12     0.8
caudalmiddlefrontal                      3409   2199   6207  2.563 0.496     0.094     0.014       23     1.9
cuneus                                   2644   1759   3448  1.891 0.510     0.128     0.026       27     3.0
entorhinal                                716    497   2353  3.489 0.643     0.106     0.023        6     0.7
fusiform                                 4946   3291  12029  3.149 0.594     0.115     0.022       53     4.6
inferiorparietal                         6127   4274  12753  2.639 0.552     0.111     0.020       66     5.0
inferiortemporal                         5015   3434  12711  3.090 0.683     0.112     0.022       59     4.4
isthmuscingulate                         1081    731   1990  2.397 0.967     0.123     0.028       15     1.0
lateraloccipital                         7512   5016  13414  2.401 0.557     0.129     0.026       82     8.2
lateralorbitofrontal                     3420   2445   7478  2.801 0.763     0.134     0.033       44     5.3
lingual                                  3961   2730   6190  2.169 0.728     0.130     0.028       44     5.0
medialorbitofrontal                      2728   2007   6190  2.764 0.738     0.131     0.031       58     3.7
middletemporal                           5143   3547  13589  3.099 0.650     0.111     0.020       56     4.1
parahippocampal                           971    614   2149  3.050 0.789     0.086     0.013        6     0.4
paracentral                              1968   1371   3757  2.463 0.692     0.117     0.020       20     1.7
parsopercularis                          2667   1852   6077  2.930 0.477     0.117     0.020       28     2.2
parsorbitalis                            1061    813   3061  2.773 0.729     0.147     0.032       23     1.4
parstriangularis                         2610   1834   5307  2.509 0.411     0.108     0.017       28     2.0
pericalcarine                            2515   1695   2257  1.542 0.487     0.123     0.024       24     2.6
postcentral                              4493   3168   9053  2.503 0.500     0.116     0.020       49     3.9
posteriorcingulate                       1441   1040   3126  2.655 0.915     0.126     0.029       18     1.9
precentral                               6604   4249   9288  2.005 0.597     0.095     0.015       49     4.4
precuneus                                4336   3017   7861  2.574 0.606     0.112     0.018       40     3.4
rostralanteriorcingulate                  677    465   1637  2.825 0.799     0.108     0.019        7     0.6
rostralmiddlefrontal                     8842   6500  18753  2.444 0.631     0.130     0.028      127    10.7
superiorfrontal                         11832   8280  25077  2.631 0.559     0.115     0.020      124    10.4
superiorparietal                         5628   3852   9262  2.215 0.480     0.119     0.020       60     4.8
superiortemporal                         5036   3268  12386  3.224 0.666     0.089     0.014       36     2.9
supramarginal                            3291   2240   6655  2.656 0.589     0.108     0.017       33     2.5
frontalpole                               413    302   1311  2.761 0.710     0.149     0.045       12     0.6
temporalpole                              709    495   2954  3.862 0.684     0.121     0.024        9     0.8
transversetemporal                        470    281    896  2.846 0.407     0.106     0.014        5     0.3
insula                                   3225   2140   7634  3.379 0.785     0.096     0.021       22     2.6
