# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:14:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s010 rh white 
# sysname  Linux
# hostname spock7-c1-14
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s010
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 09:14:05
# Measure Cortex, NumVert, Number of Vertices, 125641, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85689.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                345    241    821  2.766 0.391     0.096     0.018        2     0.2
BA2_exvivo                               1169    827   2890  2.646 0.582     0.129     0.025       16     1.2
BA3a_exvivo                               911    594    932  2.109 0.341     0.117     0.022        6     0.8
BA3b_exvivo                              1317    910   2117  2.259 0.350     0.094     0.014        9     0.9
BA4a_exvivo                               815    580   1367  2.071 0.513     0.104     0.012        7     0.4
BA4p_exvivo                              1007    643   1170  1.870 0.334     0.074     0.010        5     0.5
BA6_exvivo                               4589   2979   7758  2.224 0.644     0.108     0.019       42     3.9
BA44_exvivo                              1284    937   3621  3.028 0.504     0.135     0.024       19     1.4
BA45_exvivo                              1153    855   2754  2.643 0.425     0.116     0.019       12     1.0
V1_exvivo                                4212   2778   4607  1.679 0.609     0.126     0.026       44     4.7
V2_exvivo                                4173   2854   5904  1.948 0.541     0.137     0.030       47     5.5
MT_exvivo                                 339    206    786  2.697 0.348     0.121     0.023        4     0.4
perirhinal_exvivo                          42     27    200  4.026 0.393     0.146     0.026        1     0.0
entorhinal_exvivo                         675    466   1852  3.448 0.565     0.087     0.015        4     0.5
