# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:14:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-s010 rh white 
# sysname  Linux
# hostname spock7-c1-14
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s010
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/14 09:14:04
# Measure Cortex, NumVert, Number of Vertices, 125641, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85689.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                574    404   1341  2.680 0.455     0.132     0.028        9     0.7
BA2_exvivo                               1989   1396   4186  2.437 0.672     0.118     0.021       22     1.7
BA3a_exvivo                               988    651   1081  2.127 0.370     0.117     0.020        7     0.9
BA3b_exvivo                              1591   1122   2731  2.294 0.379     0.101     0.017       13     1.2
BA4a_exvivo                              1330    915   2209  2.090 0.553     0.094     0.012       11     0.6
BA4p_exvivo                              1245    814   1659  1.957 0.418     0.083     0.013        8     0.7
BA6_exvivo                               7556   4968  13495  2.337 0.672     0.106     0.018       68     5.9
BA44_exvivo                              4367   2959   8841  2.655 0.666     0.111     0.018       43     3.3
BA45_exvivo                              4592   3276   9699  2.566 0.505     0.115     0.021       57     3.9
V1_exvivo                                4403   2911   4994  1.698 0.624     0.127     0.026       46     5.0
V2_exvivo                                7738   5246  11835  2.145 0.598     0.135     0.029       86     9.9
MT_exvivo                                2034   1344   3794  2.596 0.436     0.102     0.017       15     1.5
perirhinal_exvivo                         441    316   1762  3.649 0.811     0.156     0.045        7     1.1
entorhinal_exvivo                         698    479   2147  3.429 0.620     0.099     0.018        4     0.5
