hemicode           1
white_border_hi    111.922577
white_border_low   69.000000
white_outside_low  59.807476
white_inside_hi    120.000000
white_outside_hi   111.922577
pial_border_hi    59.807476
pial_border_low   41.422424
pial_outside_low  10.000000
pial_inside_hi    96.077423
pial_outside_hi   55.211212
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 68.749924
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 7.922578
gray_mean 69.000000
gray_mode 69.000000
gray_std 9.192525
min_border_white 69.000000
max_border_white 111.922577
min_gray_at_white_border 59.807476
max_gray 96.077423
min_gray_at_csf_border 41.422424
max_gray_at_csf_border 59.807476
min_csf 10.000000
max_csf 50.614952
max_gray_scale 0.000000
max_scale_down 0.200000
