{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -24.4446,
                "y": -64.4433,
                "z": 6.3127
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -15.3018,
                "y": -5.10043,
                "z": -21.0587
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -3.76282,
                "y": -2.92835,
                "z": 5.93154
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.90893,
                "y": 4.29243,
                "z": -1.45158
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -25.4446,
                "y": 2.18529,
                "z": -11.273
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -11.5304,
                "y": 5.21386,
                "z": -8.97301
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -2.93617,
                "y": 15.0836,
                "z": 1.24394
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -10.2658,
                "y": 19.4298,
                "z": -9.78031
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
