{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 23.972,
                "y": -75.8703,
                "z": -1.57857
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 15.4644,
                "y": -14.7541,
                "z": 62.0452
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 14.4887,
                "y": -3.34805,
                "z": -21.4397
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 6.59304,
                "y": 3.06645,
                "z": -7.22518
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 20.5924,
                "y": 7.66677,
                "z": -4.69894
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 18.9442,
                "y": 10.2964,
                "z": -9.88412
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.66347,
                "y": 34.7258,
                "z": -8.44869
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
