------------------------------
SUBJECT sub-p016
START_TIME Mon Aug 21 04:18:43 UTC 2023
END_TIME Mon Aug 21 04:25:41 UTC 2023
RUNTIME_HOURS 0.116
USER robertdh
HOST spock-login.pni.Princeton.EDU
PROCESSOR x86_64
OS Linux
UNAME Linux spock-login.pni.Princeton.EDU 3.10.0-1160.45.1.el7.x86_64 #1 SMP Fri Oct 15 17:08:46 EDT 2021 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.3.2 (freesurfer-linux-ubuntu22_x86_64-7.3.2-20220804-6354275)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -autorecon3 -openmp 8 -subjid sub-p016 -sd /project/data/bids/derivatives/sourcedata/freesurfer -nosphere -nosurfreg -nojacobian_white -noavgcurv -nocortparc -nopial -noparcstats -nocortparc2 -noparcstats2 -nocortparc3 -noparcstats3 -nopctsurfcon -nocortribbon -nobalabels
