{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -44.5631,
                "y": -25.7166,
                "z": 12.7072
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -1.56094,
                "y": 48.3749,
                "z": 8.33467
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 0.28873,
                "y": 47.9501,
                "z": 22.4109
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -0.231738,
                "y": 72.7922,
                "z": 10.1809
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -6.51395,
                "y": 88.6742,
                "z": 4.79342
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -9.40016,
                "y": 103.45,
                "z": 36.1072
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -14.4002,
                "y": 105.55,
                "z": 17.1472
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -17.6002,
                "y": 105.45,
                "z": 28.3739
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
