{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 4.0469,
                "y": -26.1087,
                "z": 65.8249
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 29.9739,
                "y": -15.3277,
                "z": 33.2628
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 23.792,
                "y": -13.3244,
                "z": 35.1386
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 17.3998,
                "y": 7.9501,
                "z": 24.7072
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 13.6691,
                "y": 2.83472,
                "z": 20.8995
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 8.68306,
                "y": 50.1704,
                "z": 9.6198
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 25.7845,
                "y": 55.3091,
                "z": -7.6774
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 33.4998,
                "y": 72.5501,
                "z": 9.80721
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 34.8019,
                "y": 84.2181,
                "z": 54.8619
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.34721,
                "y": 98.4238,
                "z": 33.602
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.33533,
                "y": 104.079,
                "z": 16.0621
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
