# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1205300.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181516.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1063652.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1039868.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64045.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247485.512803999009, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249191.180894363904, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496676.693698362913, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 674350.693698362913, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243895.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236511.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 480406.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1535325.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1039868.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181516.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18722.000000000000, mm^3
