# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-18:47:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-p015 lh white 
# sysname  Linux
# hostname spock7-c1-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p015
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/13 18:47:16
# Measure Cortex, NumVert, Number of Vertices, 134588, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92174.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                790    482   1400  2.212 0.470     0.129     0.026       10     0.9
BA2_exvivo                               1686   1147   2735  2.296 0.416     0.103     0.017       12     1.1
BA3a_exvivo                               920    608    810  1.861 0.427     0.136     0.026        8     0.9
BA3b_exvivo                              1475    961   1408  1.422 0.360     0.072     0.009        5     0.6
BA4a_exvivo                              1679   1014   2949  2.635 0.576     0.078     0.012        8     0.8
BA4p_exvivo                              1139    747   1663  2.312 0.538     0.094     0.019        6     1.0
BA6_exvivo                               5247   3561  10872  2.617 0.583     0.103     0.017       36     3.7
BA44_exvivo                              1031    766   2546  2.804 0.772     0.119     0.023       10     0.9
BA45_exvivo                              1162    855   2886  2.647 0.598     0.137     0.024       16     1.2
V1_exvivo                                4075   2615   4306  1.686 0.489     0.115     0.023       35     4.2
V2_exvivo                                4142   2773   5155  1.820 0.522     0.138     0.028       48     5.1
MT_exvivo                                 634    423    968  2.171 0.596     0.103     0.016        4     0.4
perirhinal_exvivo                         438    291   1371  3.506 0.615     0.120     0.024        5     0.4
entorhinal_exvivo                         536    347   1232  3.146 0.948     0.070     0.010        2     0.2
