# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-18:47:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p015 lh white 
# sysname  Linux
# hostname spock7-c1-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p015
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/13 18:47:16
# Measure Cortex, NumVert, Number of Vertices, 134588, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92174.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1150    728   2047  2.214 0.540     0.122     0.026       14     1.0
BA2_exvivo                               4019   2760   6330  2.304 0.523     0.107     0.017       28     3.0
BA3a_exvivo                              1092    717   1001  1.884 0.462     0.131     0.023        9     1.0
BA3b_exvivo                              2385   1595   3240  1.793 0.676     0.098     0.015       16     1.7
BA4a_exvivo                              1656   1003   2950  2.637 0.501     0.077     0.012        7     0.7
BA4p_exvivo                              1443    923   2134  2.401 0.625     0.092     0.019        7     1.3
BA6_exvivo                               9358   6438  19725  2.668 0.579     0.107     0.018       68     7.3
BA44_exvivo                              1695   1239   4070  2.865 0.679     0.121     0.023       17     1.6
BA45_exvivo                              2848   2042   6198  2.513 0.590     0.116     0.020       29     2.4
V1_exvivo                                3871   2455   3980  1.682 0.490     0.116     0.024       34     4.1
V2_exvivo                                8136   5516  11275  1.956 0.575     0.132     0.027       88     9.2
MT_exvivo                                2458   1686   4453  2.398 0.645     0.117     0.019       22     2.0
perirhinal_exvivo                         937    656   3045  3.425 0.633     0.116     0.024       10     0.8
entorhinal_exvivo                         810    541   2102  3.108 0.976     0.081     0.020        4     0.6
