# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-18:47:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-p015 rh pial 
# sysname  Linux
# hostname spock7-c1-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p015
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/13 18:00:06
# Measure Cortex, NumVert, Number of Vertices, 124936, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105876, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56136, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1474    853   2633  2.865 0.547     0.098     0.023       21     1.3
caudalanteriorcingulate                  1123   1053   2324  2.450 0.839     0.180     0.040       72     1.5
caudalmiddlefrontal                      3300   2794   6579  2.556 0.510     0.125     0.026       33     3.0
cuneus                                   2379   1940   3348  1.974 0.538     0.133     0.033       31     3.2
entorhinal                                649    854   1829  2.741 1.009     0.275     0.067       24     2.2
fusiform                                 4371   3640   9667  2.930 0.552     0.131     0.032      120     5.3
inferiorparietal                         8713   7249  17623  2.611 0.598     0.135     0.026      275     9.6
inferiortemporal                         3848   3606   9856  3.044 0.654     0.144     0.031       64     5.1
isthmuscingulate                         1436   1288   2959  2.591 0.997     0.172     0.055      104     2.6
lateraloccipital                         7906   5989  12296  2.253 0.673     0.115     0.029      137     8.5
lateralorbitofrontal                     3884   3346   8406  2.763 0.728     0.149     0.035       66     5.7
lingual                                  4641   3715   6577  2.005 0.657     0.134     0.035      113     7.1
medialorbitofrontal                      2710   2657   5738  2.488 0.827     0.157     0.032       35     3.8
middletemporal                           5178   5162  14506  3.260 0.716     0.135     0.025       58     5.2
parahippocampal                          1044    950   2572  3.307 0.797     0.163     0.042       40     1.8
paracentral                              2531   1679   3980  2.463 0.606     0.097     0.019       34     1.8
parsopercularis                          1961   1597   3836  2.611 0.411     0.123     0.021       24     1.8
parsorbitalis                            1205   1551   3301  2.605 0.678     0.202     0.035       17     1.9
parstriangularis                         2336   2137   4876  2.523 0.598     0.147     0.029       32     2.9
pericalcarine                            2167   1223   2014  1.575 0.475     0.094     0.023       34     2.1
postcentral                              5996   4752   9233  2.128 0.760     0.126     0.100       14     4.4
posteriorcingulate                       1864   1632   3573  2.405 0.827     0.150     0.036       56     2.6
precentral                               7079   5001  12066  2.493 0.571     0.098     0.019       72     5.3
precuneus                                5521   4270  10314  2.536 0.696     0.129     0.028      140     6.6
rostralanteriorcingulate                  772    785   1889  2.691 0.912     0.184     0.050       23     1.6
rostralmiddlefrontal                     7701   7792  15136  2.203 0.681     0.173     0.036      181    12.1
superiorfrontal                          8830   8425  21026  2.712 0.736     0.157     0.033     1545    12.4
superiorparietal                         7304   5646  10705  2.042 0.593     0.119     0.024       88     6.5
superiortemporal                         6150   5037  14431  3.124 0.620     0.109     0.021       87     5.0
supramarginal                            5756   4697  12608  2.819 0.739     0.132     0.027       85     6.5
frontalpole                               430    802   1649  2.802 0.784     0.315     0.065       12     1.2
temporalpole                              512    990   2494  3.363 0.955     0.315     0.070       12     1.8
transversetemporal                        587    457   1026  2.666 0.338     0.085     0.012        2     0.2
insula                                   3578   2308   7822  3.264 0.800     0.132     0.036       84     5.0
