# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-18:48:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-p015 rh white 
# sysname  Linux
# hostname spock7-c1-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p015
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/13 18:08:15
# Measure Cortex, NumVert, Number of Vertices, 124936, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85787.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56136, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1246    879   2611  2.435 0.852     0.126     0.017       19     1.0
caudalmiddlefrontal                      3444   2381   6824  2.549 0.513     0.108     0.018       29     2.8
cuneus                                   2917   1952   4119  2.000 0.558     0.124     0.024       28     3.1
entorhinal                                574    402   1834  2.922 0.967     0.110     0.027        5     0.6
fusiform                                 3914   2653   8193  2.925 0.518     0.115     0.022       39     3.8
inferiorparietal                         8654   5999  17954  2.632 0.621     0.117     0.021       85     7.7
inferiortemporal                         4309   3022  11391  3.033 0.679     0.115     0.019       45     3.6
isthmuscingulate                         1403    931   2902  2.619 0.988     0.106     0.022       14     1.1
lateraloccipital                         7952   5044  12187  2.228 0.665     0.121     0.024       80     8.1
lateralorbitofrontal                     4221   3041   9305  2.670 0.763     0.136     0.030       59     5.7
lingual                                  4586   3121   6494  2.012 0.653     0.127     0.026       49     5.5
medialorbitofrontal                      2034   1524   4846  2.597 0.774     0.129     0.030       31     2.6
middletemporal                           6312   4383  16618  3.201 0.696     0.104     0.018       56     4.9
parahippocampal                          1099    721   2679  3.284 0.795     0.097     0.017       10     0.7
paracentral                              2641   1690   4232  2.475 0.598     0.102     0.017       17     2.0
parsopercularis                          2203   1563   4238  2.575 0.434     0.097     0.016       18     1.5
parsorbitalis                            1123    839   2986  2.754 0.634     0.114     0.023       12     1.0
parstriangularis                         2309   1689   4985  2.542 0.605     0.125     0.023       27     2.1
pericalcarine                            2116   1463   1969  1.576 0.479     0.120     0.023       17     2.1
postcentral                              6597   4242  10329  2.141 0.753     0.094     0.015       44     4.2
posteriorcingulate                       1932   1338   3695  2.443 0.814     0.113     0.020       19     1.8
precentral                               6831   4378  11698  2.500 0.576     0.099     0.016       44     4.6
precuneus                                5666   3900  10464  2.490 0.707     0.115     0.023       50     5.3
rostralanteriorcingulate                 1095    774   2543  2.694 0.904     0.115     0.022       11     1.2
rostralmiddlefrontal                     5690   4228  11082  2.183 0.673     0.128     0.027       79     6.6
superiorfrontal                         11334   8357  25946  2.609 0.759     0.121     0.024      115    11.4
superiorparietal                         5981   4046   8656  2.030 0.585     0.109     0.018       46     4.5
superiortemporal                         7796   5211  18942  3.083 0.659     0.095     0.017       57     5.4
supramarginal                            5280   3606  11190  2.799 0.747     0.110     0.019       44     4.3
transversetemporal                        601    330   1054  2.683 0.351     0.094     0.010        5     0.2
insula                                   3076   2083   6927  3.367 0.767     0.102     0.019       24     2.3
