# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-18:47:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-p015 rh white 
# sysname  Linux
# hostname spock7-c1-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p015
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/13 18:00:06
# Measure Cortex, NumVert, Number of Vertices, 124936, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85787.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56136, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1474    982   2633  2.865 0.547     0.090     0.012        7     0.9
caudalanteriorcingulate                  1123    789   2324  2.450 0.839     0.124     0.017       17     0.9
caudalmiddlefrontal                      3300   2277   6579  2.556 0.510     0.108     0.018       29     2.7
cuneus                                   2379   1617   3348  1.974 0.538     0.132     0.026       25     2.8
entorhinal                                649    446   1829  2.741 1.009     0.112     0.026        5     0.8
fusiform                                 4371   3004   9667  2.930 0.552     0.117     0.023       45     4.4
inferiorparietal                         8713   6042  17623  2.611 0.598     0.116     0.021       85     7.6
inferiortemporal                         3848   2676   9856  3.044 0.654     0.112     0.018       38     3.0
isthmuscingulate                         1436    954   2959  2.591 0.997     0.107     0.022       14     1.2
lateraloccipital                         7906   5014  12296  2.253 0.673     0.121     0.024       81     8.1
lateralorbitofrontal                     3884   2760   8406  2.763 0.728     0.129     0.027       46     4.6
lingual                                  4641   3155   6577  2.005 0.657     0.126     0.025       49     5.5
medialorbitofrontal                      2710   1927   5738  2.488 0.827     0.112     0.022       32     2.7
middletemporal                           5178   3626  14506  3.260 0.716     0.104     0.019       47     4.1
parahippocampal                          1044    684   2572  3.307 0.797     0.099     0.017       10     0.7
paracentral                              2531   1615   3980  2.463 0.606     0.105     0.018       17     2.0
parsopercularis                          1961   1392   3836  2.611 0.411     0.097     0.016       16     1.3
parsorbitalis                            1205    969   3301  2.605 0.678     0.148     0.036       30     1.7
parstriangularis                         2336   1683   4876  2.523 0.598     0.115     0.020       22     1.9
pericalcarine                            2167   1496   2014  1.575 0.475     0.123     0.024       19     2.2
postcentral                              5996   3834   9233  2.128 0.760     0.094     0.015       40     3.7
posteriorcingulate                       1864   1287   3573  2.405 0.827     0.113     0.020       19     1.8
precentral                               7079   4546  12066  2.493 0.571     0.099     0.016       45     4.7
precuneus                                5521   3789  10314  2.536 0.696     0.112     0.022       47     4.9
rostralanteriorcingulate                  772    560   1889  2.691 0.912     0.116     0.020        8     0.7
rostralmiddlefrontal                     7701   5729  15136  2.203 0.681     0.127     0.027       96     8.9
superiorfrontal                          8830   6507  21026  2.712 0.736     0.120     0.023       87     8.6
superiorparietal                         7304   4931  10705  2.042 0.593     0.110     0.019       56     5.7
superiortemporal                         6150   4059  14431  3.124 0.620     0.091     0.014       43     3.7
supramarginal                            5756   3907  12608  2.819 0.739     0.111     0.020       50     4.8
frontalpole                               430    379   1649  2.802 0.784     0.201     0.057       13     1.0
temporalpole                              512    397   2494  3.363 0.955     0.150     0.052        7     1.0
transversetemporal                        587    324   1026  2.666 0.338     0.094     0.010        5     0.2
insula                                   3578   2429   7822  3.264 0.800     0.107     0.023       29     3.1
