# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-18:51:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p015 rh white 
# sysname  Linux
# hostname spock7-c1-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p015
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/13 18:51:51
# Measure Cortex, NumVert, Number of Vertices, 133595, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91050.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                931    557   1714  2.277 0.571     0.114     0.019       10     0.7
BA2_exvivo                               2998   1961   4483  2.128 0.650     0.086     0.014       17     1.7
BA3a_exvivo                              1058    706    907  1.608 0.371     0.114     0.021        7     0.8
BA3b_exvivo                              1994   1276   2561  1.763 0.628     0.088     0.013       12     1.2
BA4a_exvivo                              1540    927   2775  2.675 0.497     0.087     0.017        8     1.0
BA4p_exvivo                              1198    769   1644  2.248 0.497     0.094     0.015        6     0.8
BA6_exvivo                               7279   5028  15573  2.657 0.680     0.111     0.020       57     6.2
BA44_exvivo                              3480   2369   6669  2.677 0.481     0.097     0.015       27     2.3
BA45_exvivo                              4113   3038   9089  2.485 0.649     0.121     0.022       46     3.7
V1_exvivo                                3957   2534   4019  1.628 0.506     0.113     0.023       33     4.0
V2_exvivo                                8259   5510  11216  1.986 0.582     0.134     0.027       94     9.9
MT_exvivo                                2181   1474   4119  2.590 0.453     0.120     0.021       21     2.1
perirhinal_exvivo                         435    338   1518  3.037 1.022     0.117     0.037        5     0.7
entorhinal_exvivo                         682    449   1873  2.964 0.938     0.109     0.023        6     0.7
