# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-p015 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname spock7-c1-12
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p015
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18722.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243895.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236511.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 480406.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1535325.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1380158.827907, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/08/13 18:55:44 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/13 15:51:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/13 15:51:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3163     3067.6  wm-lh-bankssts                    98.1331     7.2057    72.0000   110.0000    38.0000 
  2 3002      2399     2435.5  wm-lh-caudalanteriorcingulate    105.3581     7.0123    78.0000   117.0000    39.0000 
  3 3003      5637     5539.7  wm-lh-caudalmiddlefrontal         98.9095    10.3406    65.0000   112.0000    47.0000 
  4 3005      3149     3102.7  wm-lh-cuneus                      90.8762     8.5186    68.0000   110.0000    42.0000 
  5 3006      1034     1061.5  wm-lh-entorhinal                  82.9333     9.2152    35.0000   110.0000    75.0000 
  6 3007      8025     8057.9  wm-lh-fusiform                    93.3016     9.1644    51.0000   109.0000    58.0000 
  7 3008     10998    10955.3  wm-lh-inferiorparietal            92.8893     9.2379    67.0000   108.0000    41.0000 
  8 3009      6510     6620.8  wm-lh-inferiortemporal            89.1123     9.7829    59.0000   108.0000    49.0000 
  9 3010      3710     3785.3  wm-lh-isthmuscingulate           100.1776     8.3887    51.0000   113.0000    62.0000 
 10 3011     11775    11856.2  wm-lh-lateraloccipital            93.2339     8.0217    70.0000   110.0000    40.0000 
 11 3012      7135     7140.1  wm-lh-lateralorbitofrontal       102.2210     9.8399    72.0000   118.0000    46.0000 
 12 3013      5862     5771.3  wm-lh-lingual                     85.9727     8.7921    36.0000   106.0000    70.0000 
 13 3014      4043     3996.4  wm-lh-medialorbitofrontal         97.7752    12.6189    47.0000   119.0000    72.0000 
 14 3015      6459     6560.8  wm-lh-middletemporal              91.3991     9.2159    64.0000   110.0000    46.0000 
 15 3016      1881     2047.9  wm-lh-parahippocampal             88.9511     7.3941    49.0000   113.0000    64.0000 
 16 3017      4532     4479.8  wm-lh-paracentral                 98.3352     9.8616    67.0000   112.0000    45.0000 
 17 3018      3027     2993.7  wm-lh-parsopercularis             97.4741     9.8458    73.0000   111.0000    38.0000 
 18 3019       966      984.4  wm-lh-parsorbitalis               88.9938     9.0173    68.0000   107.0000    39.0000 
 19 3020      2992     2991.0  wm-lh-parstriangularis            97.0257    10.4453    70.0000   114.0000    44.0000 
 20 3021      3896     3646.0  wm-lh-pericalcarine               88.9415    10.6979    25.0000   108.0000    83.0000 
 21 3022      7711     7806.9  wm-lh-postcentral                 91.1333     9.1010    68.0000   112.0000    44.0000 
 22 3023      4970     4983.3  wm-lh-posteriorcingulate         103.4314     8.1785    44.0000   116.0000    72.0000 
 23 3024     13905    13708.8  wm-lh-precentral                  95.5300    10.2947    65.0000   114.0000    49.0000 
 24 3025      9278     9200.2  wm-lh-precuneus                   97.2218     8.8086    51.0000   113.0000    62.0000 
 25 3026      2383     2314.9  wm-lh-rostralanteriorcingulate   101.8779    12.2777    39.0000   123.0000    84.0000 
 26 3027     12980    12752.8  wm-lh-rostralmiddlefrontal        97.5491    11.0925    68.0000   115.0000    47.0000 
 27 3028     20003    19734.9  wm-lh-superiorfrontal             94.1931    11.8189    62.0000   115.0000    53.0000 
 28 3029     12909    13069.4  wm-lh-superiorparietal            97.0971     9.5465    68.0000   114.0000    46.0000 
 29 3030      7531     7875.0  wm-lh-superiortemporal            94.1125     8.1139    69.0000   110.0000    41.0000 
 30 3031      7999     8053.0  wm-lh-supramarginal               96.1046     9.9968    71.0000   112.0000    41.0000 
 31 3032       326      304.8  wm-lh-frontalpole                 88.0705     8.5642    71.0000   106.0000    35.0000 
 32 3033       646      728.1  wm-lh-temporalpole                83.8978     7.0398    64.0000    97.0000    33.0000 
 33 3034      1200     1159.3  wm-lh-transversetemporal          97.6500     8.5258    75.0000   110.0000    35.0000 
 34 3035     10170    10113.0  wm-lh-insula                      96.2262     9.2816    58.0000   115.0000    57.0000 
 35 4001      3188     3184.3  wm-rh-bankssts                    99.1198     5.7986    77.0000   109.0000    32.0000 
 36 4002      2694     2707.0  wm-rh-caudalanteriorcingulate    103.9963     8.9621    74.0000   117.0000    43.0000 
 37 4003      5234     5162.4  wm-rh-caudalmiddlefrontal         94.9564    11.2232    66.0000   112.0000    46.0000 
 38 4005      3140     3082.9  wm-rh-cuneus                      90.2710     8.2418    67.0000   109.0000    42.0000 
 39 4006       882      969.6  wm-rh-entorhinal                  85.3243     7.7304    54.0000   107.0000    53.0000 
 40 4007      7281     7321.0  wm-rh-fusiform                    92.6419     8.6558    49.0000   110.0000    61.0000 
 41 4008     13360    13532.4  wm-rh-inferiorparietal            95.8193     7.7452    73.0000   109.0000    36.0000 
 42 4009      5017     5023.5  wm-rh-inferiortemporal            90.7626     8.9295    65.0000   107.0000    42.0000 
 43 4010      3612     3651.3  wm-rh-isthmuscingulate            99.6465     8.7567    45.0000   113.0000    68.0000 
 44 4011     10287    10522.9  wm-rh-lateraloccipital            94.7204     7.0635    71.0000   111.0000    40.0000 
 45 4012      7260     7142.5  wm-rh-lateralorbitofrontal        96.9731    10.4950    67.0000   114.0000    47.0000 
 46 4013      6005     5961.2  wm-rh-lingual                     86.1351     8.3699    28.0000   104.0000    76.0000 
 47 4014      4023     3989.0  wm-rh-medialorbitofrontal         93.5677    11.9016    39.0000   113.0000    74.0000 
 48 4015      6012     6347.7  wm-rh-middletemporal              93.4371     8.2275    67.0000   108.0000    41.0000 
 49 4016      1574     1695.4  wm-rh-parahippocampal             87.9701     7.1228    55.0000   106.0000    51.0000 
 50 4017      5454     5374.0  wm-rh-paracentral                 97.9477    10.0903    67.0000   113.0000    46.0000 
 51 4018      2998     3016.8  wm-rh-parsopercularis            100.3222     9.7828    71.0000   114.0000    43.0000 
 52 4019      1465     1458.8  wm-rh-parsorbitalis               88.2587    10.0872    66.0000   107.0000    41.0000 
 53 4020      3574     3548.7  wm-rh-parstriangularis            96.4841    10.9523    67.0000   113.0000    46.0000 
 54 4021      3937     3677.1  wm-rh-pericalcarine               90.8537     8.6218    51.0000   110.0000    59.0000 
 55 4022      7165     7332.9  wm-rh-postcentral                 93.4983     9.9325    66.0000   114.0000    48.0000 
 56 4023      4373     4352.9  wm-rh-posteriorcingulate         102.6899     8.4531    50.0000   116.0000    66.0000 
 57 4024     13331    13118.4  wm-rh-precentral                  96.2673    10.1910    64.0000   115.0000    51.0000 
 58 4025      9043     8994.7  wm-rh-precuneus                   97.3682     8.5861    66.0000   118.0000    52.0000 
 59 4026      2087     2049.0  wm-rh-rostralanteriorcingulate   103.4380    10.0634    66.0000   118.0000    52.0000 
 60 4027     13284    12948.4  wm-rh-rostralmiddlefrontal        96.4198    11.2643    65.0000   114.0000    49.0000 
 61 4028     16914    16556.5  wm-rh-superiorfrontal             92.0599    11.8661    62.0000   113.0000    51.0000 
 62 4029     11455    11457.3  wm-rh-superiorparietal            96.4995     9.4781    67.0000   115.0000    48.0000 
 63 4030      7088     7560.2  wm-rh-superiortemporal            96.2592     8.0924    66.0000   111.0000    45.0000 
 64 4031      9155     9246.8  wm-rh-supramarginal               99.0928     8.1088    73.0000   111.0000    38.0000 
 65 4032       446      468.5  wm-rh-frontalpole                 88.0897     8.6928    69.0000   104.0000    35.0000 
 66 4033       617      640.2  wm-rh-temporalpole                85.2609     7.2243    69.0000   102.0000    33.0000 
 67 4034       519      513.7  wm-rh-transversetemporal          95.8247     5.7401    79.0000   107.0000    28.0000 
 68 4035     10149    10138.5  wm-rh-insula                      96.2430     8.8640    48.0000   113.0000    65.0000 
 69 5001     32575    33030.1  Left-UnsegmentedWhiteMatter      101.6860    10.2689    25.0000   119.0000    94.0000 
 70 5002     31772    32564.5  Right-UnsegmentedWhiteMatter     102.3570     8.9487    35.0000   120.0000    85.0000 
