{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -31.4449,
                "y": -38.0417,
                "z": -15.2234
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -15.8756,
                "y": 25.2126,
                "z": -16.4312
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -5.94329,
                "y": 24.9202,
                "z": -3.59486
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -3.91031,
                "y": 27.032,
                "z": -9.1497
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -3.75813,
                "y": 32.7232,
                "z": -12.3644
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -6.0163,
                "y": 29.6726,
                "z": -8.36629
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -8.0163,
                "y": 34.0059,
                "z": -20.5091
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -13.3696,
                "y": 47.1635,
                "z": -23.4598
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -41.2127,
                "y": 48.8869,
                "z": -24.7532
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
