{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 19.5941,
                "y": -46.4313,
                "z": -17.2494
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 27.8567,
                "y": -36.1548,
                "z": -16.7949
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 9.51753,
                "y": 4.91319,
                "z": 47.6788
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 18.0486,
                "y": 7.94748,
                "z": -37.613
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 13.4398,
                "y": 17.3961,
                "z": -31.4004
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 3.4393,
                "y": 24.0626,
                "z": -3.71378
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 24.9678,
                "y": 25.1647,
                "z": -16.5726
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 3.02765,
                "y": 30.1176,
                "z": -9.33332
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 12.2178,
                "y": 59.6091,
                "z": -13.4337
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 37.7456,
                "y": 71.8869,
                "z": -0.128194
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
