# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-p004 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p004
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1155537.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1140184.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12600.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 242169.386876, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240558.855633, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482728.242508, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239217.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236399.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475617.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56838.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 637687.242508, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1029419.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014066.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1405959.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.761481, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.926505, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 3, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 8, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1517486.121717, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/08/13 02:42:56 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/12 23:58:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/12 23:58:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4967     5296.4  Left-Lateral-Ventricle            34.8110    13.4103    10.0000    84.0000    74.0000 
  2   5       181      224.8  Left-Inf-Lat-Vent                 46.8066    10.2144    26.0000    74.0000    48.0000 
  3   7     14694    14991.8  Left-Cerebellum-White-Matter      84.7061     6.3405    38.0000   102.0000    64.0000 
  4   8     49610    49870.0  Left-Cerebellum-Cortex            61.4529     8.3793    21.0000    86.0000    65.0000 
  5  10      7859     7515.9  Left-Thalamus                     86.3513     8.3857    36.0000   104.0000    68.0000 
  6  11      3033     3003.0  Left-Caudate                      76.7336     7.5639    48.0000    95.0000    47.0000 
  7  12      5074     5031.0  Left-Putamen                      85.7763     4.9593    55.0000   102.0000    47.0000 
  8  13      1976     1977.2  Left-Pallidum                     97.5309     2.9850    66.0000   104.0000    38.0000 
  9  14       612      683.8  3rd-Ventricle                     45.9363    11.2082    24.0000    73.0000    49.0000 
 10  15      1361     1490.3  4th-Ventricle                     33.5040    10.6016    17.0000    70.0000    53.0000 
 11  16     18803    18905.0  Brain-Stem                        83.5851     8.3475    37.0000   105.0000    68.0000 
 12  17      4310     4200.7  Left-Hippocampus                  67.4042     6.8177    34.0000    98.0000    64.0000 
 13  18      1685     1741.7  Left-Amygdala                     69.7145     4.9487    46.0000    86.0000    40.0000 
 14  24       780      779.9  CSF                               50.9667    12.3120    26.0000    84.0000    58.0000 
 15  26       424      439.1  Left-Accumbens-area               73.2005     4.4922    49.0000    85.0000    36.0000 
 16  28      4089     3919.1  Left-VentralDC                    89.3749     9.0814    44.0000   106.0000    62.0000 
 17  30        23       39.2  Left-vessel                       61.0870     6.8749    50.0000    72.0000    22.0000 
 18  31       330      253.3  Left-choroid-plexus               53.8455    11.9806    25.0000    75.0000    50.0000 
 19  43      6424     6644.4  Right-Lateral-Ventricle           31.0464    12.7226    11.0000    92.0000    81.0000 
 20  44       212      266.6  Right-Inf-Lat-Vent                49.7311    10.2660    25.0000    87.0000    62.0000 
 21  46     13303    13762.2  Right-Cerebellum-White-Matter     83.5246     5.8036    38.0000    99.0000    61.0000 
 22  47     48511    48460.2  Right-Cerebellum-Cortex           61.3688     8.3390    22.0000    89.0000    67.0000 
 23  49      7534     7142.4  Right-Thalamus                    85.5954     8.3621    40.0000   102.0000    62.0000 
 24  50      3101     3053.4  Right-Caudate                     76.3786     8.2264    43.0000    97.0000    54.0000 
 25  51      5111     5133.5  Right-Putamen                     85.4895     5.4735    64.0000   101.0000    37.0000 
 26  52      1833     1776.9  Right-Pallidum                    97.9880     3.0074    80.0000   104.0000    24.0000 
 27  53      4477     4321.3  Right-Hippocampus                 67.8687     6.4498    43.0000    94.0000    51.0000 
 28  54      1771     1816.6  Right-Amygdala                    69.0542     5.3867    49.0000    99.0000    50.0000 
 29  58       640      628.8  Right-Accumbens-area              73.7891     4.7304    53.0000    92.0000    39.0000 
 30  60      3921     3699.3  Right-VentralDC                   88.6804    10.0549    41.0000   108.0000    67.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       486      411.9  Right-choroid-plexus              50.8498    11.6651    27.0000    77.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       612      539.4  WM-hypointensities                69.7712    10.0713    43.0000    93.0000    50.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        94       95.2  Optic-Chiasm                      78.1064    14.9166    42.0000   101.0000    59.0000 
 41 251      1030      985.5  CC_Posterior                     100.2068    11.8862    43.0000   112.0000    69.0000 
 42 252       588      546.7  CC_Mid_Posterior                  97.1310    13.8304    35.0000   112.0000    77.0000 
 43 253       755      692.8  CC_Central                        96.3576    13.5961    49.0000   114.0000    65.0000 
 44 254       787      695.9  CC_Mid_Anterior                   96.8170    17.3721    27.0000   115.0000    88.0000 
 45 255       939      892.0  CC_Anterior                      107.1267    11.3036    37.0000   119.0000    82.0000 
