# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1155537.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1140184.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1029419.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014066.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56838.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 242169.386875512777, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240558.855632563995, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482728.242508076772, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 637687.242508076830, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239217.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236399.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475617.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1405959.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1014066.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1140184.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12600.000000000000, mm^3
