# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-02:34:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-p004 lh white 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p004
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/13 01:40:32
# Measure Cortex, NumVert, Number of Vertices, 130545, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88366.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49052, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1765   1157   2909  2.464 0.523     0.130     0.021       26     1.6
caudalmiddlefrontal                      3630   2405   7186  2.786 0.480     0.106     0.019       28     2.9
cuneus                                   3211   2186   3985  1.809 0.420     0.131     0.026       36     3.9
entorhinal                                685    440   2066  3.674 0.737     0.079     0.014        4     0.4
fusiform                                 3655   2465   7730  2.812 0.564     0.114     0.021       37     3.1
inferiorparietal                         7627   5239  13896  2.433 0.503     0.123     0.023       86     7.4
inferiortemporal                         5607   3973  12798  2.753 0.738     0.119     0.023       65     5.8
isthmuscingulate                         1687   1135   2969  2.397 0.798     0.117     0.024       18     1.6
lateraloccipital                         7873   5238  11229  2.038 0.526     0.132     0.025       92     8.6
lateralorbitofrontal                     4054   2927   8969  2.695 0.703     0.132     0.029       56     5.0
lingual                                  4967   3472   6918  1.917 0.516     0.134     0.028       59     6.2
medialorbitofrontal                      2143   1550   4736  2.682 0.686     0.122     0.028       31     2.3
middletemporal                           6798   4504  13757  2.649 0.602     0.110     0.018       69     5.3
parahippocampal                          1350    821   2609  2.778 0.751     0.077     0.014       10     0.7
paracentral                              2604   1641   4170  2.432 0.460     0.107     0.020       18     2.2
parsopercularis                          2528   1673   4863  2.651 0.429     0.105     0.019       21     1.9
parsorbitalis                             842    595   1844  2.769 0.515     0.126     0.024        9     0.8
parstriangularis                         2561   1744   5234  2.650 0.608     0.121     0.021       28     2.2
pericalcarine                            2259   1571   2236  1.648 0.436     0.136     0.030       26     2.7
postcentral                              7556   4797  11422  2.164 0.741     0.105     0.018       59     5.8
posteriorcingulate                       2211   1499   3864  2.490 0.774     0.132     0.026       30     2.5
precentral                               7006   4479  12402  2.586 0.566     0.105     0.018       56     5.1
precuneus                                6164   4166  11244  2.464 0.554     0.125     0.024       65     6.3
rostralanteriorcingulate                 1505   1058   2990  2.559 0.578     0.123     0.026       20     1.8
rostralmiddlefrontal                     6429   4751  12678  2.366 0.550     0.138     0.029       84     7.8
superiorfrontal                         10809   7599  23882  2.792 0.563     0.125     0.023      111    10.8
superiorparietal                         7253   4710  11000  2.166 0.447     0.110     0.019       65     5.8
superiortemporal                         7006   4658  15531  2.876 0.665     0.102     0.018       61     5.2
supramarginal                            5720   3926  10345  2.460 0.532     0.115     0.021       60     4.9
transversetemporal                        664    426   1176  2.707 0.440     0.130     0.015        7     0.4
insula                                   2376   1564   5322  3.374 0.797     0.095     0.018       16     1.7
