# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-02:34:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-p004 lh white 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p004
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/13 01:40:20
# Measure Cortex, NumVert, Number of Vertices, 130545, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88366.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49052, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1217    935   2460  2.210 0.685     0.151     0.031       20     1.6
G_and_S_occipital_inf                    1363    961   2839  2.547 0.630     0.140     0.029       17     1.6
G_and_S_paracentral                      1661   1040   2511  2.106 0.455     0.114     0.022       14     1.5
G_and_S_subcentral                       1730   1156   3805  2.856 0.563     0.117     0.019       18     1.3
G_and_S_transv_frontopol                  694    565   1985  2.685 0.705     0.176     0.036       14     1.2
G_and_S_cingul-Ant                       2223   1598   4665  2.657 0.516     0.116     0.024       26     2.2
G_and_S_cingul-Mid-Ant                   1488    985   2586  2.589 0.414     0.117     0.019       15     1.3
G_and_S_cingul-Mid-Post                  1476   1011   2758  2.756 0.484     0.116     0.023       13     1.5
G_cingul-Post-dorsal                      767    519   1866  2.836 0.618     0.149     0.036       12     1.0
G_cingul-Post-ventral                     317    202    684  2.802 0.801     0.113     0.021        3     0.3
G_cuneus                                 2365   1636   2981  1.711 0.413     0.145     0.030       31     3.3
G_front_inf-Opercular                    1879   1244   4130  2.732 0.428     0.119     0.023       21     1.8
G_front_inf-Orbital                       308    223    871  2.942 0.556     0.147     0.024        5     0.3
G_front_inf-Triangul                     1373    928   3612  2.914 0.543     0.134     0.024       21     1.3
G_front_middle                           4782   3512  11643  2.663 0.558     0.145     0.030       72     6.1
G_front_sup                              6411   4429  15989  2.979 0.490     0.129     0.024       72     6.6
G_Ins_lg_and_S_cent_ins                   566    380   1333  3.467 0.765     0.107     0.032        6     0.7
G_insular_short                           570    372   1963  3.842 0.804     0.104     0.025        6     0.5
G_occipital_middle                       2412   1641   4743  2.386 0.471     0.136     0.026       35     2.5
G_occipital_sup                          1734   1101   2192  1.842 0.419     0.125     0.021       19     1.6
G_oc-temp_lat-fusifor                    1577   1042   4519  3.096 0.522     0.131     0.028       25     1.8
G_oc-temp_med-Lingual                    3487   2458   5060  1.841 0.517     0.147     0.033       48     5.1
G_oc-temp_med-Parahip                    1754   1065   4213  3.179 0.862     0.073     0.015       13     0.8
G_orbital                                2245   1641   6066  2.764 0.730     0.134     0.034       39     3.0
G_pariet_inf-Angular                     3147   2169   7613  2.711 0.569     0.137     0.026       48     3.4
G_pariet_inf-Supramar                    2664   1864   5966  2.623 0.571     0.120     0.024       37     2.5
G_parietal_sup                           3470   2265   6506  2.318 0.494     0.117     0.023       37     3.3
G_postcentral                            2600   1534   4241  2.222 0.668     0.112     0.020       24     2.2
G_precentral                             2674   1614   5581  2.683 0.610     0.102     0.017       23     1.9
G_precuneus                              3082   2064   7110  2.640 0.544     0.131     0.027       41     3.5
G_rectus                                  736    535   2006  2.761 0.672     0.121     0.028       16     0.8
G_subcallosal                             607    387   1189  2.762 0.836     0.108     0.033        5     0.7
G_temp_sup-G_T_transv                     437    254    878  2.742 0.374     0.107     0.016        4     0.3
G_temp_sup-Lateral                       1765   1126   5053  3.046 0.656     0.116     0.022       22     1.6
G_temp_sup-Plan_polar                     751    500   1908  3.366 0.389     0.077     0.011        4     0.3
G_temp_sup-Plan_tempo                     919    619   1808  2.532 0.487     0.088     0.017        6     0.5
G_temporal_inf                           2814   2052   8051  2.933 0.728     0.134     0.030       46     3.7
G_temporal_middle                        2957   1984   7622  2.878 0.591     0.123     0.024       40     3.0
Lat_Fis-ant-Horizont                      315    211    486  2.887 0.432     0.106     0.017        2     0.2
Lat_Fis-ant-Vertical                      353    245    464  2.189 0.461     0.092     0.015        1     0.2
Lat_Fis-post                              968    640   1177  2.465 0.435     0.107     0.016        6     0.6
Pole_occipital                           2196   1402   2515  1.680 0.330     0.126     0.025       24     2.5
Pole_temporal                            1806   1355   5685  3.237 0.755     0.139     0.028       28     2.0
S_calcarine                              2620   1801   2830  1.836 0.541     0.128     0.027       27     2.8
S_central                                3134   2090   3328  1.859 0.623     0.102     0.018       20     2.4
S_cingul-Marginalis                      1211    801   1612  2.353 0.501     0.101     0.015        8     0.8
S_circular_insula_ant                     428    293    746  3.119 0.621     0.085     0.011        1     0.2
S_circular_insula_inf                    1348    871   2156  3.092 0.675     0.081     0.009        5     0.6
S_circular_insula_sup                    1429    936   2152  2.931 0.501     0.098     0.017        6     1.1
S_collat_transv_ant                      1225    805   1653  2.396 0.525     0.080     0.009        5     0.5
S_collat_transv_post                      599    413    617  1.841 0.387     0.137     0.022        6     0.7
S_front_inf                              2335   1576   3290  2.288 0.402     0.102     0.019       14     1.8
S_front_middle                           1886   1303   2753  2.251 0.506     0.110     0.020       14     1.6
S_front_sup                              2823   1910   4573  2.585 0.437     0.106     0.018       19     2.2
S_interm_prim-Jensen                      864    568   1007  2.192 0.421     0.095     0.013        4     0.5
S_intrapariet_and_P_trans                3729   2423   4467  2.109 0.400     0.100     0.015       25     2.5
S_oc_middle_and_Lunatus                  1293    870   1450  2.067 0.372     0.129     0.028       12     1.6
S_oc_sup_and_transversal                 1364    919   1558  1.972 0.329     0.113     0.020       10     1.2
S_occipital_ant                           996    662   1393  2.364 0.325     0.101     0.015        6     0.7
S_oc-temp_lat                             762    515   1100  2.575 0.357     0.105     0.018        5     0.5
S_oc-temp_med_and_Lingual                1959   1327   2748  2.436 0.527     0.106     0.018       13     1.5
S_orbital_lateral                         338    237    425  2.135 0.541     0.126     0.022        2     0.4
S_orbital_med-olfact                      758    509   1000  2.472 0.674     0.108     0.017        5     0.6
S_orbital-H_Shaped                       1330    968   2492  2.557 0.591     0.132     0.025       14     1.4
S_parieto_occipital                      2058   1380   2693  2.241 0.529     0.113     0.019       15     1.7
S_pericallosal                           1531    978   1479  1.749 0.595     0.127     0.021       25     1.5
S_postcentral                            3015   2045   3826  2.103 0.456     0.112     0.019       23     2.5
S_precentral-inf-part                    1584   1043   2601  2.757 0.370     0.086     0.012        7     0.8
S_precentral-sup-part                    1161    777   1758  2.604 0.445     0.095     0.012        6     0.6
S_suborbital                              637    463    989  2.544 0.439     0.134     0.027        6     0.8
S_subparietal                            1461   1015   2081  2.303 0.416     0.114     0.019       10     1.2
S_temporal_inf                           2226   1502   3063  2.355 0.518     0.112     0.016       19     1.6
S_temporal_sup                           5466   3689   8264  2.391 0.447     0.104     0.018       39     4.2
S_temporal_transverse                     315    213    522  2.771 0.461     0.096     0.010        2     0.1
