# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-02:37:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p004 lh white 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p004
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/13 02:37:49
# Measure Cortex, NumVert, Number of Vertices, 138629, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93230.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1264    749   2048  2.239 0.693     0.128     0.023       14     1.3
BA2_exvivo                               4086   2683   6371  2.262 0.549     0.111     0.020       36     3.4
BA3a_exvivo                              1055    713    938  1.810 0.549     0.145     0.033       12     1.4
BA3b_exvivo                              2560   1660   3415  1.827 0.651     0.093     0.015       18     1.7
BA4a_exvivo                              1633    964   2698  2.473 0.451     0.094     0.017       11     1.2
BA4p_exvivo                              1190    789   1689  2.270 0.559     0.082     0.015        4     0.7
BA6_exvivo                               8545   5580  18255  2.835 0.507     0.112     0.019       72     6.8
BA44_exvivo                              2657   1750   5022  2.697 0.393     0.106     0.019       24     2.0
BA45_exvivo                              3233   2250   6922  2.587 0.610     0.125     0.023       38     3.0
V1_exvivo                                3975   2687   4233  1.659 0.419     0.125     0.026       41     4.4
V2_exvivo                                8952   6135  11293  1.805 0.431     0.144     0.030      117    12.0
MT_exvivo                                2094   1446   3521  2.424 0.429     0.118     0.023       21     1.8
perirhinal_exvivo                         873    638   2348  3.353 0.651     0.122     0.026       10     0.9
entorhinal_exvivo                         784    474   1971  3.055 1.376     0.068     0.016        7     0.4
