# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-02:38:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-p004 rh white 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p004
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/13 02:01:25
# Measure Cortex, NumVert, Number of Vertices, 128213, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87267.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49379, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1189    852   2422  2.542 0.602     0.120     0.018       13     1.1
caudalmiddlefrontal                      3434   2349   6818  2.666 0.420     0.117     0.020       32     2.9
cuneus                                   3262   2184   4292  1.821 0.473     0.129     0.024       34     3.5
entorhinal                                598    385   2163  3.340 0.850     0.100     0.018        4     0.4
fusiform                                 4323   2898   8907  2.740 0.499     0.116     0.021       45     3.8
inferiorparietal                         9109   6306  17201  2.466 0.535     0.121     0.023      100     8.5
inferiortemporal                         5568   3837  12688  2.831 0.652     0.111     0.020       56     4.5
isthmuscingulate                         1316    871   2416  2.472 0.837     0.119     0.021       16     1.2
lateraloccipital                         7755   5178  11506  2.097 0.565     0.137     0.027       92     9.2
lateralorbitofrontal                     3861   2877   9220  2.770 0.686     0.149     0.038       69     6.2
lingual                                  5239   3689   7253  1.900 0.546     0.136     0.029       62     6.6
medialorbitofrontal                      2089   1506   4483  2.604 0.799     0.126     0.028       30     2.2
middletemporal                           5978   4064  12773  2.751 0.532     0.111     0.019       56     4.8
parahippocampal                           999    595   1912  2.846 0.891     0.080     0.014        6     0.5
paracentral                              2605   1588   4189  2.489 0.532     0.098     0.017       16     1.8
parsopercularis                          2658   1744   5128  2.610 0.462     0.106     0.017       22     2.0
parsorbitalis                             978    684   2189  2.736 0.670     0.123     0.022       10     0.9
parstriangularis                         1686   1154   3488  2.765 0.569     0.122     0.023       17     1.7
pericalcarine                            2640   1818   2312  1.460 0.359     0.125     0.024       27     2.8
postcentral                              7002   4499  10199  2.084 0.634     0.104     0.018       52     5.3
posteriorcingulate                       1852   1239   3422  2.506 0.681     0.125     0.025       23     1.9
precentral                               7011   4522  12892  2.600 0.605     0.102     0.016       55     4.8
precuneus                                6583   4446  11559  2.457 0.565     0.120     0.024       67     6.3
rostralanteriorcingulate                 1124    847   2518  2.671 0.747     0.131     0.029       18     1.3
rostralmiddlefrontal                     5238   3892  11087  2.424 0.652     0.136     0.028       74     6.5
superiorfrontal                         11913   8457  24553  2.706 0.553     0.126     0.024      135    11.9
superiorparietal                         6717   4483  11040  2.172 0.528     0.121     0.021       67     6.2
superiortemporal                         6790   4488  15309  2.967 0.693     0.104     0.019       58     5.0
supramarginal                            5672   3829  10105  2.503 0.505     0.111     0.019       54     4.6
transversetemporal                        481    296    845  2.499 0.328     0.109     0.013        5     0.2
insula                                   2543   1687   5508  3.282 0.743     0.098     0.021       17     1.9
