# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-02:38:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-p004 rh white 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p004
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/13 02:01:14
# Measure Cortex, NumVert, Number of Vertices, 128213, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87267.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49379, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1245   1002   2797  2.471 0.730     0.169     0.045       24     2.6
G_and_S_occipital_inf                    1160    808   2562  2.692 0.603     0.138     0.026       15     1.4
G_and_S_paracentral                      1420    867   2464  2.378 0.598     0.115     0.022       12     1.3
G_and_S_subcentral                       1617   1088   3427  2.731 0.510     0.116     0.018       17     1.1
G_and_S_transv_frontopol                  891    702   2406  2.624 0.707     0.150     0.034       13     1.2
G_and_S_cingul-Ant                       2602   1906   5219  2.625 0.584     0.119     0.022       27     2.4
G_and_S_cingul-Mid-Ant                   1370    947   2732  2.817 0.384     0.111     0.022       11     1.3
G_and_S_cingul-Mid-Post                  1487    994   2703  2.671 0.498     0.118     0.023       14     1.4
G_cingul-Post-dorsal                      502    331   1297  2.860 0.626     0.132     0.026        7     0.5
G_cingul-Post-ventral                     315    204    810  3.001 0.785     0.123     0.019        4     0.2
G_cuneus                                 2713   1824   3443  1.709 0.462     0.135     0.027       31     3.2
G_front_inf-Opercular                    1659   1070   3823  2.759 0.381     0.107     0.019       18     1.4
G_front_inf-Orbital                       484    333   1463  3.145 0.411     0.155     0.032        7     0.8
G_front_inf-Triangul                      696    486   1823  2.995 0.494     0.135     0.029        9     0.7
G_front_middle                           3254   2423   8456  2.679 0.564     0.145     0.028       53     3.9
G_front_sup                              6270   4413  15194  2.890 0.501     0.133     0.026       82     6.8
G_Ins_lg_and_S_cent_ins                   522    371   1389  3.551 0.663     0.114     0.036        5     0.7
G_insular_short                           601    394   1927  3.571 1.031     0.113     0.028        7     0.6
G_occipital_middle                       2489   1671   5257  2.493 0.472     0.134     0.026       34     2.7
G_occipital_sup                          1950   1222   2686  1.958 0.471     0.125     0.023       20     2.0
G_oc-temp_lat-fusifor                    2125   1365   5092  2.813 0.540     0.125     0.026       30     2.3
G_oc-temp_med-Lingual                    3457   2469   5075  1.835 0.590     0.148     0.034       49     5.1
G_oc-temp_med-Parahip                    1378    848   4165  3.234 0.827     0.096     0.020       11     0.9
G_orbital                                2455   1859   7216  2.914 0.717     0.150     0.039       51     4.0
G_pariet_inf-Angular                     4351   3043   9941  2.661 0.551     0.138     0.029       63     5.2
G_pariet_inf-Supramar                    2547   1717   5787  2.744 0.484     0.116     0.021       31     2.3
G_parietal_sup                           2611   1768   5403  2.377 0.568     0.132     0.026       33     2.8
G_postcentral                            2280   1398   3781  2.144 0.550     0.110     0.020       18     2.1
G_precentral                             2641   1610   5985  2.874 0.552     0.101     0.017       24     1.8
G_precuneus                              2913   1962   6058  2.524 0.548     0.127     0.026       35     3.1
G_rectus                                  742    562   1955  2.709 0.671     0.153     0.032       15     1.0
G_subcallosal                             507    316    855  2.797 0.927     0.098     0.034        4     0.5
G_temp_sup-G_T_transv                     424    258    800  2.505 0.267     0.114     0.014        5     0.3
G_temp_sup-Lateral                       1805   1187   4909  3.081 0.572     0.125     0.024       23     1.7
G_temp_sup-Plan_polar                     773    488   1748  3.414 0.479     0.060     0.010        2     0.3
G_temp_sup-Plan_tempo                     722    484   1423  2.598 0.518     0.101     0.013        7     0.4
G_temporal_inf                           2555   1774   7119  2.993 0.648     0.118     0.023       33     2.2
G_temporal_middle                        2692   1888   7460  2.901 0.533     0.121     0.022       33     2.5
Lat_Fis-ant-Horizont                      335    229    514  2.727 0.484     0.089     0.014        1     0.2
Lat_Fis-ant-Vertical                      124     86    208  2.705 0.154     0.107     0.010        1     0.1
Lat_Fis-post                             1278    843   1797  2.716 0.399     0.109     0.016        8     0.9
Pole_occipital                           3658   2450   4229  1.667 0.417     0.139     0.029       45     4.7
Pole_temporal                            1922   1377   6364  3.354 0.744     0.128     0.026       25     2.1
S_calcarine                              2500   1686   2651  1.823 0.678     0.116     0.022       21     2.4
S_central                                2926   1924   2887  1.726 0.554     0.086     0.012       14     1.5
S_cingul-Marginalis                      1569   1050   2380  2.313 0.478     0.107     0.020       12     1.2
S_circular_insula_ant                     433    290    742  3.206 0.469     0.093     0.018        2     0.3
S_circular_insula_inf                    1079    688   1561  2.790 0.802     0.075     0.009        3     0.5
S_circular_insula_sup                    1187    775   1759  2.895 0.464     0.089     0.014        4     0.8
S_collat_transv_ant                      1518    990   2514  2.821 0.439     0.088     0.012        8     0.8
S_collat_transv_post                      530    358    606  2.158 0.435     0.138     0.025        6     0.6
S_front_inf                              1876   1260   2781  2.390 0.484     0.107     0.018       14     1.4
S_front_middle                           2140   1594   3972  2.292 0.644     0.135     0.028       35     2.5
S_front_sup                              2519   1695   3824  2.488 0.473     0.106     0.018       15     1.9
S_interm_prim-Jensen                      624    414    748  2.133 0.292     0.096     0.011        4     0.3
S_intrapariet_and_P_trans                3315   2273   4186  2.004 0.394     0.111     0.017       26     2.3
S_oc_middle_and_Lunatus                   874    600   1019  2.116 0.323     0.119     0.022        7     0.8
S_oc_sup_and_transversal                 1404    932   1779  2.135 0.290     0.101     0.017        9     1.0
S_occipital_ant                           621    442    915  2.226 0.262     0.112     0.016        5     0.5
S_oc-temp_lat                             974    721   1628  2.617 0.574     0.131     0.022        8     0.9
S_oc-temp_med_and_Lingual                2020   1363   2841  2.425 0.546     0.093     0.014       11     1.1
S_orbital_lateral                         397    291    498  2.172 0.488     0.132     0.024        4     0.5
S_orbital_med-olfact                      655    444    831  2.151 0.796     0.107     0.016        5     0.4
S_orbital-H_Shaped                       1313    939   2535  2.641 0.602     0.127     0.028       15     1.6
S_parieto_occipital                      2220   1480   2886  2.289 0.586     0.109     0.016       16     1.7
S_pericallosal                           1401    899   1233  1.782 0.562     0.122     0.020       21     1.1
S_postcentral                            2909   1977   3519  2.032 0.392     0.112     0.022       23     2.5
S_precentral-inf-part                    2090   1389   3227  2.537 0.408     0.099     0.015       13     1.3
S_precentral-sup-part                    1557   1042   2406  2.537 0.393     0.095     0.013        9     0.9
S_suborbital                              192    137    328  2.849 0.674     0.138     0.023        2     0.2
S_subparietal                            1588   1081   2466  2.375 0.439     0.115     0.021       14     1.5
S_temporal_inf                           1650   1083   1920  2.303 0.369     0.105     0.018       10     1.3
S_temporal_sup                           6366   4235   9602  2.498 0.444     0.099     0.015       39     4.1
S_temporal_transverse                     224    175    393  2.457 0.372     0.124     0.015        2     0.1
