# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-02:42:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p004 rh white 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p004
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/13 02:42:13
# Measure Cortex, NumVert, Number of Vertices, 136500, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92220.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                961    560   1812  2.386 0.515     0.121     0.027        9     1.0
BA2_exvivo                               3457   2281   4799  2.127 0.435     0.107     0.018       24     2.7
BA3a_exvivo                              1054    694    961  1.733 0.495     0.124     0.020       10     0.8
BA3b_exvivo                              1976   1262   2506  1.694 0.709     0.089     0.013       12     1.3
BA4a_exvivo                              1584    935   2814  2.562 0.550     0.097     0.017       10     1.2
BA4p_exvivo                              1147    747   1620  2.257 0.488     0.086     0.014        5     0.7
BA6_exvivo                               7608   5013  15288  2.798 0.483     0.107     0.018       59     5.4
BA44_exvivo                              4144   2725   7596  2.601 0.473     0.106     0.017       37     3.0
BA45_exvivo                              3383   2349   7341  2.730 0.567     0.128     0.024       38     3.5
V1_exvivo                                4509   3067   4857  1.586 0.492     0.125     0.025       45     4.8
V2_exvivo                                9147   6261  11738  1.830 0.484     0.140     0.030      112    12.0
MT_exvivo                                2047   1420   3805  2.447 0.435     0.131     0.027       25     2.3
perirhinal_exvivo                         421    286   1067  3.310 0.696     0.117     0.020        4     0.3
entorhinal_exvivo                         631    398   2338  3.462 0.846     0.086     0.022        3     0.5
