# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-p004 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p004
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12600.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239217.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236399.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475617.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1405959.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1517486.121717, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/08/13 02:46:27 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/12 23:58:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/12 23:58:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2593     2579.0  wm-lh-bankssts                   101.5037     5.4238    82.0000   112.0000    30.0000 
  2 3002      2592     2544.6  wm-lh-caudalanteriorcingulate    102.9630     9.2694    71.0000   118.0000    47.0000 
  3 3003      6221     6123.1  wm-lh-caudalmiddlefrontal         96.6301     9.2373    70.0000   112.0000    42.0000 
  4 3005      3077     3063.3  wm-lh-cuneus                      92.9496     7.3356    74.0000   108.0000    34.0000 
  5 3006      1185     1233.6  wm-lh-entorhinal                  86.6549     8.9724    55.0000   105.0000    50.0000 
  6 3007      6276     6268.9  wm-lh-fusiform                    93.0456     8.1456    57.0000   109.0000    52.0000 
  7 3008     10825    10962.5  wm-lh-inferiorparietal            98.4543     6.6724    76.0000   112.0000    36.0000 
  8 3009      7069     7120.4  wm-lh-inferiortemporal            92.4888     9.2639    65.0000   110.0000    45.0000 
  9 3010      4172     4215.6  wm-lh-isthmuscingulate            99.5228     6.9864    48.0000   113.0000    65.0000 
 10 3011      9640     9853.2  wm-lh-lateraloccipital            92.0210     7.9849    66.0000   109.0000    43.0000 
 11 3012      6823     6782.8  wm-lh-lateralorbitofrontal       101.8419     9.3170    73.0000   120.0000    47.0000 
 12 3013      6201     6046.6  wm-lh-lingual                     87.6604     8.1319    51.0000   108.0000    57.0000 
 13 3014      2864     2833.3  wm-lh-medialorbitofrontal         97.2923    11.3833    55.0000   119.0000    64.0000 
 14 3015      5662     5915.7  wm-lh-middletemporal              96.9661     7.9857    69.0000   113.0000    44.0000 
 15 3016      1731     1832.8  wm-lh-parahippocampal             88.7562     6.7315    60.0000   108.0000    48.0000 
 16 3017      4358     4357.0  wm-lh-paracentral                 99.6751     6.8452    75.0000   109.0000    34.0000 
 17 3018      4507     4531.2  wm-lh-parsopercularis            101.0231     7.6761    76.0000   114.0000    38.0000 
 18 3019       785      790.9  wm-lh-parsorbitalis               90.8038     8.9011    71.0000   108.0000    37.0000 
 19 3020      2871     2918.8  wm-lh-parstriangularis            98.9791     8.2691    75.0000   112.0000    37.0000 
 20 3021      4318     3915.6  wm-lh-pericalcarine               90.5259     7.7854    65.0000   104.0000    39.0000 
 21 3022      8266     8368.8  wm-lh-postcentral                 97.2854     8.0108    70.0000   113.0000    43.0000 
 22 3023      5195     5109.6  wm-lh-posteriorcingulate         102.0737     7.9628    45.0000   114.0000    69.0000 
 23 3024     13414    13393.2  wm-lh-precentral                  99.0860     7.5414    70.0000   112.0000    42.0000 
 24 3025     10927    10836.5  wm-lh-precuneus                   98.1954     6.8717    50.0000   110.0000    60.0000 
 25 3026      2915     2856.5  wm-lh-rostralanteriorcingulate   105.5503    10.3598    50.0000   120.0000    70.0000 
 26 3027     14743    14527.0  wm-lh-rostralmiddlefrontal        98.2608     9.9615    68.0000   117.0000    49.0000 
 27 3028     16519    16258.7  wm-lh-superiorfrontal             93.8129    10.1348    65.0000   112.0000    47.0000 
 28 3029     13052    13077.8  wm-lh-superiorparietal            97.9160     6.8338    74.0000   111.0000    37.0000 
 29 3030      6396     6707.4  wm-lh-superiortemporal            97.7334     8.1657    69.0000   116.0000    47.0000 
 30 3031      9670     9821.7  wm-lh-supramarginal              100.4412     7.0259    78.0000   112.0000    34.0000 
 31 3032       330      307.5  wm-lh-frontalpole                 93.8000     9.2123    75.0000   111.0000    36.0000 
 32 3033       659      689.3  wm-lh-temporalpole                80.9818     7.5723    66.0000    98.0000    32.0000 
 33 3034       880      878.1  wm-lh-transversetemporal          97.4239     6.0460    81.0000   108.0000    27.0000 
 34 3035      8937     8835.7  wm-lh-insula                      96.4762     8.4721    59.0000   112.0000    53.0000 
 35 4001      3175     3173.0  wm-rh-bankssts                    97.6460     5.1051    79.0000   107.0000    28.0000 
 36 4002      2833     2778.0  wm-rh-caudalanteriorcingulate    103.2820     8.9453    74.0000   118.0000    44.0000 
 37 4003      6043     5991.5  wm-rh-caudalmiddlefrontal         97.1999     9.5070    67.0000   112.0000    45.0000 
 38 4005      3382     3372.5  wm-rh-cuneus                      92.0473     7.3803    73.0000   107.0000    34.0000 
 39 4006       891      937.9  wm-rh-entorhinal                  86.4994     7.4975    61.0000   103.0000    42.0000 
 40 4007      6738     6674.5  wm-rh-fusiform                    90.3130     8.2645    62.0000   110.0000    48.0000 
 41 4008     12071    12333.7  wm-rh-inferiorparietal            97.3311     6.8018    75.0000   111.0000    36.0000 
 42 4009      6172     6294.7  wm-rh-inferiortemporal            90.9836     9.0000    66.0000   110.0000    44.0000 
 43 4010      3313     3347.2  wm-rh-isthmuscingulate            99.1527     6.2702    66.0000   112.0000    46.0000 
 44 4011      9945    10119.1  wm-rh-lateraloccipital            91.8421     7.8524    67.0000   109.0000    42.0000 
 45 4012      6794     6680.5  wm-rh-lateralorbitofrontal        97.1169     9.6131    69.0000   114.0000    45.0000 
 46 4013      6916     6760.2  wm-rh-lingual                     87.5081     8.2311    44.0000   107.0000    63.0000 
 47 4014      3857     3767.7  wm-rh-medialorbitofrontal         94.9759    11.3696    38.0000   114.0000    76.0000 
 48 4015      6558     6777.7  wm-rh-middletemporal              94.9439     7.6417    68.0000   111.0000    43.0000 
 49 4016      1345     1454.5  wm-rh-parahippocampal             89.5599     5.6784    69.0000   103.0000    34.0000 
 50 4017      5246     5217.5  wm-rh-paracentral                 98.9415     7.1781    74.0000   109.0000    35.0000 
 51 4018      3701     3721.1  wm-rh-parsopercularis            100.6620     8.1754    78.0000   113.0000    35.0000 
 52 4019      1250     1254.2  wm-rh-parsorbitalis               91.4880     8.7525    69.0000   110.0000    41.0000 
 53 4020      2743     2804.0  wm-rh-parstriangularis            98.4298     8.5324    76.0000   112.0000    36.0000 
 54 4021      4897     4398.1  wm-rh-pericalcarine               89.5577     7.9470    68.0000   105.0000    37.0000 
 55 4022      8069     8208.7  wm-rh-postcentral                 95.7247     7.8870    72.0000   111.0000    39.0000 
 56 4023      4082     3988.4  wm-rh-posteriorcingulate         100.9025     7.6946    46.0000   114.0000    68.0000 
 57 4024     13678    13721.9  wm-rh-precentral                  98.1378     7.3737    70.0000   112.0000    42.0000 
 58 4025     11268    11185.5  wm-rh-precuneus                   97.3513     6.5917    76.0000   109.0000    33.0000 
 59 4026      1947     1880.0  wm-rh-rostralanteriorcingulate   102.9538    10.7818    70.0000   118.0000    48.0000 
 60 4027     12549    12428.2  wm-rh-rostralmiddlefrontal        97.8891     9.9811    69.0000   113.0000    44.0000 
 61 4028     16049    15733.1  wm-rh-superiorfrontal             93.0898    10.4095    64.0000   114.0000    50.0000 
 62 4029     12008    12147.4  wm-rh-superiorparietal            97.5538     7.1873    71.0000   109.0000    38.0000 
 63 4030      5487     5799.3  wm-rh-superiortemporal            96.2728     7.7329    70.0000   110.0000    40.0000 
 64 4031      9090     9250.4  wm-rh-supramarginal               98.8172     7.1308    77.0000   110.0000    33.0000 
 65 4032       497      512.6  wm-rh-frontalpole                 90.6660     8.7808    70.0000   107.0000    37.0000 
 66 4033       644      694.4  wm-rh-temporalpole                84.7298     7.5848    68.0000   101.0000    33.0000 
 67 4034       566      568.9  wm-rh-transversetemporal          96.8463     5.3454    82.0000   106.0000    24.0000 
 68 4035      8255     8185.6  wm-rh-insula                      96.8111     8.2588    61.0000   113.0000    52.0000 
 69 5001     31495    32031.7  Left-UnsegmentedWhiteMatter      101.9197     8.3435    31.0000   118.0000    87.0000 
 70 5002     32291    32967.2  Right-UnsegmentedWhiteMatter     101.2349     7.9829    28.0000   118.0000    90.0000 
