# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-p019 
# sysname  Linux
# hostname redshirt-n42
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p019
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1112815.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1095426.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13712.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244803.114603, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248904.492324, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 493707.606927, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208864.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210766.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 419630.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53913.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 650733.606927, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 983798.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966409.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1348989.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.783471, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.949748, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 2, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 7, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1420365.024144, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/08/13 22:20:24 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/13 18:40:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/13 18:40:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5219     5531.4  Left-Lateral-Ventricle            31.0094    14.1894     0.0000    84.0000    84.0000 
  2   5       221      276.1  Left-Inf-Lat-Vent                 46.9774    13.0511    19.0000    72.0000    53.0000 
  3   7     13567    14110.0  Left-Cerebellum-White-Matter      84.5321     5.6587    39.0000    96.0000    57.0000 
  4   8     52058    51963.6  Left-Cerebellum-Cortex            62.5253     8.6024    16.0000    85.0000    69.0000 
  5  10      8157     7831.0  Left-Thalamus                     85.5343     9.5845    37.0000   104.0000    67.0000 
  6  11      3409     3354.0  Left-Caudate                      77.7040     7.8187    44.0000    98.0000    54.0000 
  7  12      4015     3942.0  Left-Putamen                      85.6740     5.3289    54.0000   102.0000    48.0000 
  8  13      1786     1761.9  Left-Pallidum                     98.2861     3.2057    71.0000   107.0000    36.0000 
  9  14      1025     1098.3  3rd-Ventricle                     35.4693    11.6306    18.0000    70.0000    52.0000 
 10  15      1374     1496.4  4th-Ventricle                     31.4272    10.5181    17.0000    65.0000    48.0000 
 11  16     18188    18159.2  Brain-Stem                        80.6748     8.3612    29.0000   101.0000    72.0000 
 12  17      4049     3916.1  Left-Hippocampus                  66.8642     7.0202    36.0000    96.0000    60.0000 
 13  18      1335     1357.3  Left-Amygdala                     69.6127     6.0789    41.0000    89.0000    48.0000 
 14  24      1277     1240.5  CSF                               43.3986    12.5902    13.0000    76.0000    63.0000 
 15  26       437      428.1  Left-Accumbens-area               74.9176     4.9970    39.0000    92.0000    53.0000 
 16  28      3830     3677.7  Left-VentralDC                    88.4167     9.3419    44.0000   107.0000    63.0000 
 17  30         7       17.3  Left-vessel                       63.0000     3.2660    60.0000    69.0000     9.0000 
 18  31       474      400.8  Left-choroid-plexus               51.4641    13.2095    20.0000    81.0000    61.0000 
 19  43      7011     7226.6  Right-Lateral-Ventricle           27.4721    13.6869     0.0000    83.0000    83.0000 
 20  44       190      229.4  Right-Inf-Lat-Vent                45.3474    10.6092    21.0000    73.0000    52.0000 
 21  46     12337    13115.9  Right-Cerebellum-White-Matter     83.8051     5.4253    40.0000    96.0000    56.0000 
 22  47     51055    50448.3  Right-Cerebellum-Cortex           63.2204     8.4504    18.0000    89.0000    71.0000 
 23  49      7702     7303.1  Right-Thalamus                    83.8642     9.2409    37.0000   101.0000    64.0000 
 24  50      3431     3398.6  Right-Caudate                     76.0233     7.9867    45.0000    96.0000    51.0000 
 25  51      4173     4014.9  Right-Putamen                     84.5186     5.5584    56.0000   103.0000    47.0000 
 26  52      1642     1621.8  Right-Pallidum                    97.6693     3.0163    78.0000   107.0000    29.0000 
 27  53      4104     3872.7  Right-Hippocampus                 65.8577     7.0430    37.0000    96.0000    59.0000 
 28  54      1340     1370.5  Right-Amygdala                    67.4687     5.9045    44.0000    95.0000    51.0000 
 29  58       573      545.9  Right-Accumbens-area              73.0838     4.9189    45.0000    90.0000    45.0000 
 30  60      3930     3717.6  Right-VentralDC                   87.0295     9.9449    41.0000   107.0000    66.0000 
 31  62         7       15.8  Right-vessel                      59.5714     6.7542    49.0000    69.0000    20.0000 
 32  63       597      523.8  Right-choroid-plexus              51.4070    12.1075    21.0000    79.0000    58.0000 
 33  72         1        1.0  5th-Ventricle                     62.0000     0.0000    62.0000    62.0000     0.0000 
 34  77       731      611.8  WM-hypointensities                71.1833    11.0797    39.0000   100.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        86      108.1  Optic-Chiasm                      73.3953    13.9826    43.0000   106.0000    63.0000 
 41 251       965      940.4  CC_Posterior                     101.5295    10.0825    45.0000   112.0000    67.0000 
 42 252       666      601.1  CC_Mid_Posterior                  95.5616    17.1632    26.0000   113.0000    87.0000 
 43 253       556      497.7  CC_Central                        96.3130    18.3409    30.0000   114.0000    84.0000 
 44 254       517      468.6  CC_Mid_Anterior                   98.5377    15.8104    26.0000   114.0000    88.0000 
 45 255       850      779.4  CC_Anterior                      102.2435    16.5020    39.0000   123.0000    84.0000 
