# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1112815.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1095426.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 983798.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966409.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53913.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244803.114602857589, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248904.492323750223, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 493707.606926607783, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 650733.606926607899, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208864.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210766.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 419630.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1348989.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 966409.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1095426.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13712.000000000000, mm^3
