# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-22:10:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-p019 lh white 
# sysname  Linux
# hostname redshirt-n42
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p019
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/13 21:00:51
# Measure Cortex, NumVert, Number of Vertices, 120634, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81840.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64512, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1592   1103   3085  2.454 0.757     0.119     0.018       19     1.4
caudalmiddlefrontal                      2849   1918   4927  2.458 0.465     0.108     0.018       24     2.2
cuneus                                   3105   2108   4421  2.036 0.571     0.129     0.024       32     3.4
entorhinal                                553    367   1676  3.503 0.870     0.107     0.022        6     0.6
fusiform                                 3960   2659   9145  3.038 0.619     0.113     0.017       42     2.9
inferiorparietal                         5979   4080  12168  2.644 0.574     0.113     0.020       64     4.9
inferiortemporal                         4673   3234  12550  3.227 0.687     0.121     0.022       50     4.4
isthmuscingulate                         1355    894   2632  2.615 0.881     0.103     0.019       12     1.0
lateraloccipital                         7669   4835  12550  2.318 0.609     0.109     0.020       69     6.6
lateralorbitofrontal                     4218   2902   8982  2.736 0.687     0.115     0.024       47     4.0
lingual                                  4552   3162   7576  2.213 0.655     0.124     0.025       45     5.1
medialorbitofrontal                      2133   1512   4696  2.731 0.795     0.128     0.030       38     3.0
middletemporal                           6521   4362  15660  3.007 0.631     0.101     0.017       62     4.7
parahippocampal                          1046    671   2739  3.278 0.824     0.091     0.017       10     0.6
paracentral                              2044   1277   3838  2.752 0.598     0.091     0.017       13     1.4
parsopercularis                          2161   1441   4587  2.774 0.536     0.102     0.015       18     1.3
parsorbitalis                            1073    733   2530  2.734 0.643     0.111     0.020       13     1.0
parstriangularis                         2290   1629   4562  2.490 0.589     0.119     0.021       28     1.9
pericalcarine                            2029   1342   1957  1.673 0.502     0.120     0.024       17     2.0
postcentral                              6252   4016  10451  2.324 0.750     0.098     0.016       48     4.3
posteriorcingulate                       1646   1111   3383  2.576 0.898     0.121     0.022       19     1.6
precentral                               6976   4528  13475  2.761 0.510     0.098     0.016       50     4.5
precuneus                                4552   3133   9300  2.788 0.569     0.115     0.021       49     3.8
rostralanteriorcingulate                 1440   1025   3344  2.864 0.811     0.137     0.029       22     1.9
rostralmiddlefrontal                     6047   4589  13022  2.325 0.652     0.139     0.029      103     7.7
superiorfrontal                         10588   7671  22735  2.534 0.665     0.121     0.024      123    10.8
superiorparietal                         6301   4163  11013  2.405 0.437     0.106     0.018       53     4.9
superiortemporal                         7746   5061  17536  3.054 0.704     0.096     0.016       61     5.0
supramarginal                            5749   3981  11924  2.712 0.569     0.112     0.019       58     4.5
transversetemporal                        787    501   1369  2.514 0.391     0.116     0.014        7     0.4
insula                                   2748   1835   6579  3.433 0.753     0.100     0.023       24     2.3
