# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-22:10:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-p019 lh white 
# sysname  Linux
# hostname redshirt-n42
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p019
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/13 20:52:54
# Measure Cortex, NumVert, Number of Vertices, 120634, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81840.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64512, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1554   1019   2413  2.529 0.352     0.071     0.008        6     0.6
caudalanteriorcingulate                  1087    761   2246  2.431 0.856     0.125     0.017       15     1.0
caudalmiddlefrontal                      2630   1770   4549  2.464 0.468     0.107     0.017       20     2.0
cuneus                                   2358   1613   3273  1.939 0.572     0.139     0.027       27     2.9
entorhinal                                643    429   1982  3.549 0.858     0.110     0.023        6     0.6
fusiform                                 4312   2913  10634  3.104 0.618     0.117     0.019       48     3.4
inferiorparietal                         6015   4100  12022  2.623 0.555     0.109     0.018       62     4.7
inferiortemporal                         4611   3168  12188  3.232 0.671     0.119     0.021       49     4.2
isthmuscingulate                         1349    891   2572  2.576 0.882     0.104     0.019       12     1.0
lateraloccipital                         7655   4847  12464  2.302 0.620     0.109     0.020       69     6.6
lateralorbitofrontal                     3943   2672   8193  2.782 0.663     0.111     0.022       38     3.4
lingual                                  4421   3069   7436  2.229 0.654     0.123     0.025       44     4.9
medialorbitofrontal                      2579   1822   5446  2.720 0.780     0.128     0.032       44     3.4
middletemporal                           4989   3346  12257  3.026 0.636     0.104     0.018       49     3.7
parahippocampal                           975    624   2581  3.292 0.801     0.091     0.017        9     0.6
paracentral                              1778   1109   3172  2.667 0.600     0.091     0.018       11     1.3
parsopercularis                          2297   1536   4823  2.747 0.541     0.102     0.015       20     1.4
parsorbitalis                             941    674   2470  2.823 0.711     0.126     0.024       12     0.9
parstriangularis                         1985   1431   4432  2.586 0.578     0.124     0.023       30     2.0
pericalcarine                            2038   1353   1970  1.671 0.507     0.120     0.024       18     2.0
postcentral                              5619   3589   9340  2.275 0.746     0.095     0.015       43     3.7
posteriorcingulate                       1463    986   2829  2.477 0.891     0.119     0.021       17     1.3
precentral                               6996   4532  13542  2.757 0.515     0.098     0.016       51     4.5
precuneus                                4755   3257   9488  2.777 0.572     0.116     0.020       47     4.1
rostralanteriorcingulate                 1004    739   2704  2.907 0.825     0.140     0.027       16     1.5
rostralmiddlefrontal                     8061   6013  15988  2.255 0.615     0.132     0.027      127     9.5
superiorfrontal                          9701   6961  21333  2.636 0.659     0.119     0.023      105     9.7
superiorparietal                         7714   5085  13492  2.418 0.440     0.107     0.018       68     6.0
superiortemporal                         6026   3896  13404  3.056 0.650     0.094     0.015       46     3.8
supramarginal                            6136   4246  12948  2.735 0.580     0.114     0.019       63     4.9
frontalpole                               347    269    987  2.577 0.760     0.175     0.039        9     0.8
temporalpole                              613    453   2496  4.027 0.566     0.127     0.027        7     0.6
transversetemporal                        789    504   1374  2.523 0.393     0.116     0.014        7     0.4
insula                                   3250   2164   7363  3.342 0.779     0.103     0.025       28     2.9
