# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-22:14:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p019 lh white 
# sysname  Linux
# hostname redshirt-n42
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p019
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/13 22:14:43
# Measure Cortex, NumVert, Number of Vertices, 128527, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86632.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                948    565   1891  2.450 0.541     0.122     0.024       12     0.9
BA2_exvivo                               3785   2466   6111  2.381 0.450     0.093     0.015       23     2.5
BA3a_exvivo                               933    611    903  1.886 0.529     0.124     0.023        7     0.9
BA3b_exvivo                              2073   1356   3048  1.989 0.727     0.090     0.014       14     1.3
BA4a_exvivo                              1467    844   3089  3.056 0.455     0.089     0.017        9     1.1
BA4p_exvivo                              1161    736   1990  2.769 0.519     0.071     0.014        3     0.6
BA6_exvivo                               8307   5607  17848  2.739 0.565     0.107     0.017       72     6.0
BA44_exvivo                              2258   1530   4758  2.763 0.473     0.099     0.013       19     1.3
BA45_exvivo                              2984   2163   6275  2.475 0.613     0.130     0.024       44     2.9
V1_exvivo                                3626   2396   3890  1.660 0.496     0.127     0.026       35     4.2
V2_exvivo                                8342   5539  12355  2.090 0.559     0.125     0.026       88     9.3
MT_exvivo                                2136   1392   4443  2.798 0.551     0.103     0.018       17     1.5
perirhinal_exvivo                         832    568   2527  3.563 0.798     0.116     0.020        8     0.7
entorhinal_exvivo                         605    366   1844  3.535 1.048     0.080     0.018        5     0.4
