# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-22:15:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-p019 rh pial 
# sysname  Linux
# hostname redshirt-n42
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p019
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/13 21:21:20
# Measure Cortex, NumVert, Number of Vertices, 122747, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102388, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64434, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1415    874   2601  2.854 0.532     0.104     0.024      353     1.3
caudalanteriorcingulate                  1035    918   1987  2.350 0.784     0.154     0.044       29     1.8
caudalmiddlefrontal                      3039   2221   5406  2.493 0.519     0.117     0.022       40     2.9
cuneus                                   2224   1817   3236  2.049 0.536     0.127     0.031       45     2.8
entorhinal                                543    713   1954  3.684 0.848     0.315     0.084       27     2.4
fusiform                                 3962   3431   9864  3.120 0.671     0.133     0.033       96     5.2
inferiorparietal                         7883   6500  16706  2.791 0.572     0.130     0.028      158     9.2
inferiortemporal                         4994   4569  12451  3.144 0.722     0.135     0.030      106     6.4
isthmuscingulate                         1270   1098   2391  2.387 0.921     0.163     0.047       27     2.2
lateraloccipital                         7370   5581  12035  2.370 0.683     0.116     0.026      111     7.7
lateralorbitofrontal                     3492   3096   8281  2.932 0.754     0.154     0.034       78     5.3
lingual                                  4852   4293   7960  2.152 0.709     0.145     0.037      518     7.7
medialorbitofrontal                      2708   2543   5874  2.693 0.774     0.150     0.030       41     3.9
middletemporal                           5250   4780  13219  3.091 0.699     0.130     0.026      101     5.8
parahippocampal                           889    806   2135  3.182 0.829     0.155     0.039       13     1.6
paracentral                              1908   1354   3551  2.807 0.494     0.103     0.018       15     1.4
parsopercularis                          1988   1666   4030  2.698 0.520     0.135     0.025       23     2.2
parsorbitalis                            1228   1496   3663  2.980 0.717     0.180     0.033       17     1.8
parstriangularis                         2259   2093   4600  2.452 0.557     0.149     0.030       37     2.6
pericalcarine                            2191   1231   2083  1.611 0.494     0.101     0.031       60     2.3
postcentral                              6328   4971  10384  2.260 0.706     0.103     0.016       47     4.3
posteriorcingulate                       1736   1583   3764  2.575 0.864     0.156     0.043       73     2.4
precentral                               6940   5200  13800  2.798 0.620     0.104     0.019      130     5.1
precuneus                                4526   3325   9090  2.787 0.620     0.129     0.036      179     5.3
rostralanteriorcingulate                  707    718   1811  2.769 0.834     0.178     0.041       15     1.0
rostralmiddlefrontal                     7813   7637  14468  2.154 0.597     0.163     0.032      103    11.7
superiorfrontal                         10102   8747  21266  2.607 0.631     0.139     0.028      124    12.1
superiorparietal                         7937   6240  13496  2.349 0.493     0.114     0.021       96     6.8
superiortemporal                         5593   4431  12137  2.951 0.622     0.111     0.024      297     5.1
supramarginal                            5623   4352  11658  2.809 0.560     0.116     0.024       96     5.6
frontalpole                               404    592   1364  3.013 0.586     0.225     0.041        5     0.8
temporalpole                              638    825   2687  4.026 0.591     0.168     0.030        7     0.9
transversetemporal                        610    476   1013  2.446 0.375     0.092     0.017        3     0.4
insula                                   3290   2209   7534  3.284 0.809     0.157     0.062      153     7.1
