# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-p019 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname redshirt-n42
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p019
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13712.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208864.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210766.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 419630.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1348989.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1420365.024144, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/08/13 22:23:35 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/13 18:40:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/13 18:40:27 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2701     2677.2  wm-lh-bankssts                    99.5565     5.9214    79.0000   110.0000    31.0000 
  2 3002      2811     2749.8  wm-lh-caudalanteriorcingulate    104.4390     9.0298    49.0000   115.0000    66.0000 
  3 3003      5740     5682.5  wm-lh-caudalmiddlefrontal        102.4089     9.3295    72.0000   115.0000    43.0000 
  4 3005      2901     2844.5  wm-lh-cuneus                      91.6856     8.2108    70.0000   109.0000    39.0000 
  5 3006       795      863.7  wm-lh-entorhinal                  85.5208     6.6274    62.0000    99.0000    37.0000 
  6 3007      6255     6272.8  wm-lh-fusiform                    92.4954     8.3718    54.0000   108.0000    54.0000 
  7 3008      8722     8785.4  wm-lh-inferiorparietal            96.9953     7.2254    74.0000   109.0000    35.0000 
  8 3009      5954     6009.5  wm-lh-inferiortemporal            92.3986     8.5893    67.0000   107.0000    40.0000 
  9 3010      3479     3535.3  wm-lh-isthmuscingulate           100.1569     6.7411    69.0000   111.0000    42.0000 
 10 3011      9188     9558.7  wm-lh-lateraloccipital            96.3371     7.4538    72.0000   118.0000    46.0000 
 11 3012      6407     6409.6  wm-lh-lateralorbitofrontal       100.2322     9.7997    73.0000   117.0000    44.0000 
 12 3013      5306     5302.4  wm-lh-lingual                     86.6044     8.0459    56.0000   102.0000    46.0000 
 13 3014      3509     3435.1  wm-lh-medialorbitofrontal         94.9960    12.4783    32.0000   117.0000    85.0000 
 14 3015      5517     5771.5  wm-lh-middletemporal              95.2563     7.3645    74.0000   111.0000    37.0000 
 15 3016      1311     1426.0  wm-lh-parahippocampal             89.0206     5.7316    64.0000    99.0000    35.0000 
 16 3017      3246     3244.9  wm-lh-paracentral                100.3971     7.8590    69.0000   112.0000    43.0000 
 17 3018      3051     3092.0  wm-lh-parsopercularis            100.4821     8.1333    78.0000   114.0000    36.0000 
 18 3019       980      990.8  wm-lh-parsorbitalis               90.9531     8.0508    74.0000   107.0000    33.0000 
 19 3020      3040     3010.0  wm-lh-parstriangularis            99.8332     9.5959    74.0000   113.0000    39.0000 
 20 3021      3739     3418.8  wm-lh-pericalcarine               90.8818     8.4987    68.0000   115.0000    47.0000 
 21 3022      5797     5972.7  wm-lh-postcentral                 95.9501     8.4844    69.0000   111.0000    42.0000 
 22 3023      3999     4010.3  wm-lh-posteriorcingulate         104.3668     7.3681    55.0000   116.0000    61.0000 
 23 3024     11635    11694.5  wm-lh-precentral                  99.5063     8.0070    75.0000   114.0000    39.0000 
 24 3025      8058     7955.7  wm-lh-precuneus                   98.3696     8.1955    40.0000   112.0000    72.0000 
 25 3026      2461     2382.6  wm-lh-rostralanteriorcingulate   104.9480    10.2675    60.0000   120.0000    60.0000 
 26 3027     11805    11714.7  wm-lh-rostralmiddlefrontal        98.8140    10.3032    67.0000   115.0000    48.0000 
 27 3028     16428    16146.2  wm-lh-superiorfrontal             95.9345    10.8337    66.0000   115.0000    49.0000 
 28 3029     11336    11674.0  wm-lh-superiorparietal            99.4539     7.2238    73.0000   113.0000    40.0000 
 29 3030      7524     8000.9  wm-lh-superiortemporal            97.8251     7.2286    71.0000   111.0000    40.0000 
 30 3031      8717     8925.0  wm-lh-supramarginal              100.9601     7.5777    78.0000   113.0000    35.0000 
 31 3032       260      252.7  wm-lh-frontalpole                 87.3154     7.0902    73.0000   103.0000    30.0000 
 32 3033       609      655.8  wm-lh-temporalpole                85.1544     7.4451    70.0000   104.0000    34.0000 
 33 3034       960      946.1  wm-lh-transversetemporal          94.9771     6.9996    78.0000   108.0000    30.0000 
 34 3035      8866     8760.5  wm-lh-insula                      96.7502     8.8411    70.0000   114.0000    44.0000 
 35 4001      3058     3029.0  wm-rh-bankssts                    96.4585     5.1679    78.0000   107.0000    29.0000 
 36 4002      2632     2609.6  wm-rh-caudalanteriorcingulate    104.3488     8.8586    56.0000   114.0000    58.0000 
 37 4003      5981     5909.8  wm-rh-caudalmiddlefrontal        100.4138     9.5433    69.0000   114.0000    45.0000 
 38 4005      2777     2722.0  wm-rh-cuneus                      92.2607     8.8575    69.0000   117.0000    48.0000 
 39 4006       665      707.1  wm-rh-entorhinal                  84.0556     6.0575    53.0000    96.0000    43.0000 
 40 4007      5968     6021.8  wm-rh-fusiform                    90.9432     7.5580    36.0000   107.0000    71.0000 
 41 4008     10735    10981.3  wm-rh-inferiorparietal            96.3332     6.4152    73.0000   109.0000    36.0000 
 42 4009      5485     5702.7  wm-rh-inferiortemporal            90.0748     7.7210    68.0000   105.0000    37.0000 
 43 4010      3284     3295.9  wm-rh-isthmuscingulate            98.8493     7.8486    44.0000   111.0000    67.0000 
 44 4011      9260     9617.7  wm-rh-lateraloccipital            98.4811     7.6444    75.0000   124.0000    49.0000 
 45 4012      6716     6605.6  wm-rh-lateralorbitofrontal        96.2356     9.6479    67.0000   112.0000    45.0000 
 46 4013      5909     5836.5  wm-rh-lingual                     86.6221     7.9757    44.0000   103.0000    59.0000 
 47 4014      3374     3370.5  wm-rh-medialorbitofrontal         92.8838    11.3754    38.0000   113.0000    75.0000 
 48 4015      6243     6480.9  wm-rh-middletemporal              93.1799     7.0125    72.0000   105.0000    33.0000 
 49 4016      1291     1379.2  wm-rh-parahippocampal             87.1356     6.3025    51.0000   101.0000    50.0000 
 50 4017      3587     3656.0  wm-rh-paracentral                100.4631     7.2838    74.0000   112.0000    38.0000 
 51 4018      2989     2991.9  wm-rh-parsopercularis             99.1853     9.3026    72.0000   113.0000    41.0000 
 52 4019      1203     1204.4  wm-rh-parsorbitalis               86.8296     7.8200    67.0000   103.0000    36.0000 
 53 4020      3446     3434.4  wm-rh-parstriangularis            98.2606     9.3908    72.0000   114.0000    42.0000 
 54 4021      3944     3563.2  wm-rh-pericalcarine               90.8813     8.7389    56.0000   117.0000    61.0000 
 55 4022      7397     7551.9  wm-rh-postcentral                 93.9548     8.5787    68.0000   111.0000    43.0000 
 56 4023      3733     3742.9  wm-rh-posteriorcingulate         102.9135     8.1890    54.0000   114.0000    60.0000 
 57 4024     11223    11289.8  wm-rh-precentral                  96.9257     8.0738    71.0000   111.0000    40.0000 
 58 4025      7669     7600.5  wm-rh-precuneus                   98.1601     7.1108    70.0000   111.0000    41.0000 
 59 4026      1772     1735.9  wm-rh-rostralanteriorcingulate   104.3945     9.9081    66.0000   118.0000    52.0000 
 60 4027     10727    10704.8  wm-rh-rostralmiddlefrontal        96.3955    10.4034    69.0000   114.0000    45.0000 
 61 4028     17409    17268.4  wm-rh-superiorfrontal             95.5217    10.8426    65.0000   114.0000    49.0000 
 62 4029     10685    10996.4  wm-rh-superiorparietal            98.1916     7.5872    73.0000   112.0000    39.0000 
 63 4030      5969     6348.7  wm-rh-superiortemporal            93.5425     6.9559    68.0000   107.0000    39.0000 
 64 4031      9178     9317.6  wm-rh-supramarginal               97.9762     7.6768    72.0000   110.0000    38.0000 
 65 4032       362      376.3  wm-rh-frontalpole                 85.1464     6.8868    70.0000    99.0000    29.0000 
 66 4033       609      661.5  wm-rh-temporalpole                83.7685     7.0776    68.0000    98.0000    30.0000 
 67 4034       609      611.4  wm-rh-transversetemporal          91.7258     6.1341    77.0000   104.0000    27.0000 
 68 4035      8772     8684.8  wm-rh-insula                      94.5198     9.1488    58.0000   112.0000    54.0000 
 69 5001     23980    24368.4  Left-UnsegmentedWhiteMatter      102.3402    10.4609    29.0000   119.0000    90.0000 
 70 5002     24328    24925.6  Right-UnsegmentedWhiteMatter     101.6216     9.2404    26.0000   117.0000    91.0000 
