# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-s015 
# sysname  Linux
# hostname spock7-c2-1
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s015
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1659394.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1643615.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12436.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 334241.341233, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 332420.498096, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 666661.839329, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 365777.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 360724.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 726501.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 83677.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 879316.839329, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1491639.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1475860.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2008237.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.821024, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.993622, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 17, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 23, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2021127.553891, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/08/14 08:32:56 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/14 04:39:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/14 04:39:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6106     6464.1  Left-Lateral-Ventricle            30.4876    14.3279     0.0000    92.0000    92.0000 
  2   5        66       84.6  Left-Inf-Lat-Vent                 58.6515    10.3292    36.0000    76.0000    40.0000 
  3   7     20110    20329.5  Left-Cerebellum-White-Matter      83.5556     6.4924    26.0000    99.0000    73.0000 
  4   8     63126    63116.3  Left-Cerebellum-Cortex            62.3769     8.4622    22.0000    90.0000    68.0000 
  5  10     11414    10948.4  Left-Thalamus                     87.2076     9.1283    43.0000   114.0000    71.0000 
  6  11      5021     5148.8  Left-Caudate                      76.6421     7.0971    42.0000    99.0000    57.0000 
  7  12      6976     6950.5  Left-Putamen                      84.7380     5.8653    50.0000   103.0000    53.0000 
  8  13      2700     2605.6  Left-Pallidum                     98.6604     3.2078    82.0000   107.0000    25.0000 
  9  14       929     1036.7  3rd-Ventricle                     42.1798    11.9641    15.0000    76.0000    61.0000 
 10  15      1244     1387.5  4th-Ventricle                     34.8360    11.5393    15.0000    72.0000    57.0000 
 11  16     27867    27979.7  Brain-Stem                        83.1703     8.5388    28.0000   119.0000    91.0000 
 12  17      6182     6083.7  Left-Hippocampus                  67.1961     7.3135    22.0000    91.0000    69.0000 
 13  18      2158     2141.5  Left-Amygdala                     67.7878     6.0962    41.0000    91.0000    50.0000 
 14  24      1170     1185.8  CSF                               47.5521    13.8625    15.0000    93.0000    78.0000 
 15  26       996     1017.0  Left-Accumbens-area               71.6466     4.5995    51.0000    88.0000    37.0000 
 16  28      6137     5873.1  Left-VentralDC                    90.2933     9.9200    42.0000   111.0000    69.0000 
 17  30         2        5.7  Left-vessel                       65.0000     0.0000    65.0000    65.0000     0.0000 
 18  31       442      335.1  Left-choroid-plexus               48.8394    14.6767    20.0000    84.0000    64.0000 
 19  43      4964     5268.6  Right-Lateral-Ventricle           29.2585    14.5225     0.0000    89.0000    89.0000 
 20  44       201      267.4  Right-Inf-Lat-Vent                43.4478    10.7958    26.0000    77.0000    51.0000 
 21  46     18667    18941.0  Right-Cerebellum-White-Matter     82.4900     5.7737    38.0000    95.0000    57.0000 
 22  47     65852    65662.2  Right-Cerebellum-Cortex           60.8021     8.0891    18.0000    89.0000    71.0000 
 23  49     10771    10254.5  Right-Thalamus                    86.3391     8.4715    30.0000   105.0000    75.0000 
 24  50      5112     5154.6  Right-Caudate                     75.5696     7.4276    41.0000   100.0000    59.0000 
 25  51      7135     6951.1  Right-Putamen                     83.0321     6.7931    62.0000   106.0000    44.0000 
 26  52      2597     2486.3  Right-Pallidum                    97.4124     3.7630    80.0000   106.0000    26.0000 
 27  53      5947     5779.4  Right-Hippocampus                 68.0202     7.4299    37.0000    98.0000    61.0000 
 28  54      2891     2850.7  Right-Amygdala                    66.3407     7.2358    41.0000   100.0000    59.0000 
 29  58      1179     1198.6  Right-Accumbens-area              70.2858     5.8712    43.0000    93.0000    50.0000 
 30  60      6461     6079.1  Right-VentralDC                   88.3724    10.8107    35.0000   114.0000    79.0000 
 31  62       159      166.3  Right-vessel                      46.9434    13.4871    23.0000    74.0000    51.0000 
 32  63       657      563.5  Right-choroid-plexus              51.1400    14.3924    21.0000    84.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1803     1765.9  WM-hypointensities                73.1642    11.0920    34.0000   105.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        86      102.7  Optic-Chiasm                      80.6860    13.9817    40.0000   100.0000    60.0000 
 41 251      1608     1560.2  CC_Posterior                     102.1262    11.4373    42.0000   114.0000    72.0000 
 42 252       915      839.1  CC_Mid_Posterior                  97.7410    17.4044    23.0000   115.0000    92.0000 
 43 253       959      884.0  CC_Central                        97.3139    16.1596    41.0000   115.0000    74.0000 
 44 254      1054      973.4  CC_Mid_Anterior                   93.5057    15.9772    40.0000   113.0000    73.0000 
 45 255      1158     1099.3  CC_Anterior                      104.1598    11.6913    34.0000   121.0000    87.0000 
