# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1659394.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1643615.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1491639.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1475860.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 83677.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 334241.341233498359, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 332420.498095779971, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 666661.839329278329, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 879316.839329278329, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 365777.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 360724.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 726501.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2008237.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1475860.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1643615.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12436.000000000000, mm^3
