# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-08:18:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-s015 lh white 
# sysname  Linux
# hostname spock7-c2-1
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s015
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 06:41:52
# Measure Cortex, NumVert, Number of Vertices, 174721, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 117932, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58065, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2165   1450   3929  2.681 0.525     0.090     0.015       12     1.4
caudalanteriorcingulate                  1326    858   2190  2.400 0.653     0.104     0.010       12     0.8
caudalmiddlefrontal                      4708   3194   8645  2.511 0.584     0.108     0.019       35     3.7
cuneus                                   3099   2035   4394  2.012 0.454     0.129     0.026       33     3.7
entorhinal                               1220    785   3559  3.519 0.908     0.092     0.016        6     0.8
fusiform                                 6641   4518  14665  2.909 0.615     0.117     0.021       67     6.1
inferiorparietal                         7916   5325  15591  2.680 0.513     0.108     0.018       67     6.2
inferiortemporal                         6943   4757  16262  2.959 0.647     0.108     0.019       68     5.5
isthmuscingulate                         2556   1706   5111  2.661 0.790     0.115     0.021       25     2.4
lateraloccipital                        10732   6940  16393  2.271 0.558     0.118     0.022      105    10.4
lateralorbitofrontal                     4582   3261  10149  2.935 0.755     0.131     0.030       51     6.0
lingual                                  6806   4701  10375  2.118 0.570     0.127     0.025       70     7.4
medialorbitofrontal                      3668   2510   6821  2.552 0.753     0.118     0.028       48     4.1
middletemporal                           6599   4481  15864  2.943 0.620     0.103     0.016       61     4.4
parahippocampal                          1720   1091   3578  2.978 0.663     0.096     0.015       11     1.0
paracentral                              2711   1749   4479  2.374 0.427     0.098     0.014       17     1.7
parsopercularis                          3272   2170   6654  2.700 0.464     0.093     0.014       22     2.1
parsorbitalis                            1139    818   3279  3.015 0.814     0.117     0.024       12     1.0
parstriangularis                         2214   1479   4296  2.561 0.600     0.104     0.015       17     1.5
pericalcarine                            3143   2131   3337  1.798 0.584     0.129     0.027       32     3.7
postcentral                              7824   5186  13292  2.316 0.713     0.112     0.020       68     6.6
posteriorcingulate                       2663   1814   5054  2.476 0.760     0.119     0.020       34     2.2
precentral                              10118   6534  18210  2.596 0.536     0.097     0.015       64     6.4
precuneus                                8370   5673  14897  2.487 0.618     0.110     0.019       70     6.7
rostralanteriorcingulate                 1828   1226   3795  2.832 0.679     0.097     0.017       18     1.3
rostralmiddlefrontal                     9259   6548  17233  2.290 0.656     0.123     0.023      112     9.3
superiorfrontal                         14513  10005  27964  2.550 0.616     0.109     0.019      124    11.4
superiorparietal                        10539   7071  17430  2.291 0.467     0.110     0.017       93     7.9
superiortemporal                         9482   6293  20358  2.938 0.549     0.102     0.016       83     6.6
supramarginal                            9985   6879  20010  2.678 0.540     0.114     0.019       99     8.2
frontalpole                               421    314   1231  2.835 0.455     0.149     0.025        7     0.5
temporalpole                              897    687   3313  3.503 0.817     0.138     0.029       12     1.3
transversetemporal                        994    659   2096  2.744 0.437     0.103     0.020        7     0.8
insula                                   4668   3086   9373  3.110 0.757     0.099     0.021       31     3.8
