# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-08:24:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-s015 lh white 
# sysname  Linux
# hostname spock7-c2-1
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s015
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/14 08:24:50
# Measure Cortex, NumVert, Number of Vertices, 185053, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 124233, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1405    918   3096  2.510 0.810     0.127     0.023       16     1.3
BA2_exvivo                               4940   3304   8056  2.388 0.549     0.103     0.017       34     3.6
BA3a_exvivo                              1161    771   1102  1.803 0.409     0.119     0.021        9     1.0
BA3b_exvivo                              3008   1965   4736  2.089 0.733     0.104     0.016       24     2.0
BA4a_exvivo                              2341   1454   4115  2.533 0.429     0.093     0.013       14     1.3
BA4p_exvivo                              1673   1059   2818  2.695 0.427     0.088     0.013        8     0.9
BA6_exvivo                              13099   8830  24591  2.482 0.566     0.106     0.017       97     9.3
BA44_exvivo                              3381   2258   7038  2.746 0.469     0.101     0.018       26     2.5
BA45_exvivo                              3424   2326   6826  2.505 0.602     0.109     0.017       30     2.7
V1_exvivo                                5417   3564   6301  1.830 0.582     0.126     0.026       55     6.5
V2_exvivo                               11563   7673  16254  2.058 0.493     0.126     0.025      119    12.5
MT_exvivo                                2842   1877   5651  2.722 0.570     0.108     0.018       26     2.2
perirhinal_exvivo                        1068    751   2758  3.247 0.713     0.123     0.019       10     1.0
entorhinal_exvivo                         959    619   2888  3.329 0.984     0.087     0.016        5     0.6
