# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-08:25:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s015 lh white 
# sysname  Linux
# hostname spock7-c2-1
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s015
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 08:24:51
# Measure Cortex, NumVert, Number of Vertices, 185053, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 124233, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                835    537   2081  2.730 0.761     0.132     0.024       11     0.8
BA2_exvivo                               1842   1239   3370  2.495 0.615     0.106     0.019       13     1.5
BA3a_exvivo                              1003    674    879  1.755 0.388     0.124     0.023        7     0.9
BA3b_exvivo                              1815   1199   2109  1.711 0.429     0.091     0.013       10     1.1
BA4a_exvivo                              2333   1430   4181  2.602 0.447     0.086     0.012       12     1.1
BA4p_exvivo                              1312    846   2102  2.635 0.454     0.088     0.013        6     0.7
BA6_exvivo                               7206   4814  13398  2.409 0.594     0.106     0.016       54     5.0
BA44_exvivo                              2048   1391   4380  2.725 0.467     0.102     0.018       17     1.5
BA45_exvivo                              1430    966   3403  2.742 0.547     0.112     0.016       14     1.1
V1_exvivo                                5769   3777   6789  1.844 0.583     0.123     0.025       57     6.6
V2_exvivo                                5710   3774   7400  1.900 0.421     0.133     0.026       66     7.0
MT_exvivo                                 726    496   1437  2.825 0.511     0.102     0.017        5     0.5
perirhinal_exvivo                         450    304   1045  3.191 0.643     0.120     0.016        4     0.3
entorhinal_exvivo                         589    379   1682  3.409 0.805     0.084     0.015        3     0.4
