# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-08:25:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-s015 rh white 
# sysname  Linux
# hostname spock7-c2-1
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s015
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 07:27:41
# Measure Cortex, NumVert, Number of Vertices, 176795, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 118840, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53624, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1939   1326   3208  2.568 0.513     0.099     0.017       13     1.4
caudalanteriorcingulate                  1537   1068   2747  2.345 0.687     0.118     0.015       21     1.1
caudalmiddlefrontal                      4487   3051   7491  2.237 0.564     0.103     0.015       34     3.1
cuneus                                   3072   2085   4904  2.107 0.605     0.141     0.031       39     4.0
entorhinal                                899    581   2784  3.546 0.976     0.094     0.018        5     0.6
fusiform                                 6684   4382  14438  2.951 0.609     0.104     0.021       58     5.7
inferiorparietal                        12431   8561  24178  2.555 0.508     0.117     0.021      133    11.1
inferiortemporal                         6334   4328  14226  2.914 0.624     0.105     0.018       60     4.7
isthmuscingulate                         2377   1582   4087  2.381 0.816     0.107     0.021       25     2.0
lateraloccipital                        10269   6626  16208  2.294 0.572     0.121     0.022      107    10.0
lateralorbitofrontal                     5632   3815  10505  2.585 0.812     0.135     0.038      101     9.0
lingual                                  6912   4629  10810  2.214 0.673     0.126     0.028       75     8.4
medialorbitofrontal                      3976   2725   7756  2.573 0.702     0.102     0.017       38     3.1
middletemporal                           7233   4878  17993  3.102 0.723     0.103     0.018       64     5.3
parahippocampal                          1872   1161   3545  2.799 0.721     0.091     0.015       12     1.0
paracentral                              2470   1570   4213  2.471 0.506     0.094     0.015       15     1.7
parsopercularis                          2051   1393   4058  2.651 0.453     0.111     0.019       19     1.7
parsorbitalis                            1473   1046   3700  2.822 0.828     0.129     0.026       20     1.7
parstriangularis                         2447   1673   4481  2.455 0.611     0.108     0.017       21     1.8
pericalcarine                            3074   2166   3347  1.833 0.682     0.137     0.028       33     3.8
postcentral                              7808   5056  12541  2.268 0.704     0.104     0.016       65     5.5
posteriorcingulate                       2578   1751   4585  2.407 0.759     0.119     0.020       30     2.3
precentral                               9525   6042  15629  2.451 0.536     0.095     0.015       58     5.8
precuneus                                7702   5327  14138  2.455 0.555     0.119     0.020       79     6.6
rostralanteriorcingulate                 1305    954   3316  2.897 0.778     0.120     0.021       15     1.4
rostralmiddlefrontal                    10599   7499  18033  2.052 0.645     0.123     0.024      123    11.0
superiorfrontal                         13446   9197  26199  2.544 0.641     0.112     0.020      109    11.1
superiorparietal                        12602   8441  21521  2.310 0.569     0.115     0.019      122    10.2
superiortemporal                         8321   5346  17444  2.915 0.662     0.093     0.015       58     5.1
supramarginal                            9090   6115  17216  2.630 0.504     0.105     0.017       82     6.5
frontalpole                               572    402   1432  2.814 0.902     0.142     0.037        8     1.0
temporalpole                              956    687   3801  3.883 0.645     0.136     0.040       11     1.5
transversetemporal                        872    543   1781  2.663 0.399     0.085     0.011        5     0.4
insula                                   4250   2835   9770  3.537 0.718     0.103     0.020       32     3.5
