# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-08:26:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-s015 rh white 
# sysname  Linux
# hostname spock7-c2-1
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s015
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/14 07:38:21
# Measure Cortex, NumVert, Number of Vertices, 176795, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 118840, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53624, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1062    765   1910  2.061 0.808     0.130     0.029       12     1.3
G_and_S_occipital_inf                    1665   1098   3289  2.618 0.451     0.114     0.019       16     1.2
G_and_S_paracentral                      1763   1126   3175  2.361 0.586     0.107     0.018       16     1.4
G_and_S_subcentral                       2072   1398   4633  2.954 0.406     0.112     0.018       19     1.5
G_and_S_transv_frontopol                 1527   1128   3500  2.580 0.800     0.139     0.035       19     2.4
G_and_S_cingul-Ant                       3779   2668   7433  2.605 0.668     0.108     0.017       31     3.0
G_and_S_cingul-Mid-Ant                   1783   1220   3071  2.568 0.397     0.093     0.013       12     1.1
G_and_S_cingul-Mid-Post                  1838   1259   3223  2.360 0.601     0.111     0.018       16     1.5
G_cingul-Post-dorsal                      736    501   2054  3.184 0.811     0.117     0.029        9     0.7
G_cingul-Post-ventral                     684    435   1429  2.721 0.586     0.121     0.018        8     0.5
G_cuneus                                 2883   1948   4601  2.058 0.638     0.141     0.032       37     3.8
G_front_inf-Opercular                    1454   1018   3633  2.769 0.473     0.121     0.023       20     1.3
G_front_inf-Orbital                       413    272   1308  3.257 0.570     0.121     0.022        5     0.4
G_front_inf-Triangul                      848    604   1956  2.438 0.525     0.106     0.017        8     0.7
G_front_middle                           4861   3473  10161  2.259 0.587     0.131     0.024       69     5.1
G_front_sup                              8618   5913  19615  2.718 0.596     0.119     0.021       85     7.7
G_Ins_lg_and_S_cent_ins                   859    553   2228  3.746 0.757     0.096     0.019        7     0.7
G_insular_short                          1008    722   3113  3.486 0.977     0.131     0.037       14     1.5
G_occipital_middle                       2989   1982   6010  2.516 0.497     0.128     0.023       41     2.9
G_occipital_sup                          2278   1499   4189  2.384 0.583     0.135     0.027       28     2.7
G_oc-temp_lat-fusifor                    3307   2101   8115  3.053 0.637     0.119     0.025       42     3.6
G_oc-temp_med-Lingual                    3755   2550   6229  2.144 0.770     0.137     0.033       49     5.1
G_oc-temp_med-Parahip                    2179   1349   5636  3.248 0.944     0.091     0.020       15     1.4
G_orbital                                3558   2530   8830  2.692 0.766     0.136     0.031       66     4.7
G_pariet_inf-Angular                     4717   3237  11187  2.708 0.544     0.124     0.023       62     4.9
G_pariet_inf-Supramar                    4557   3109  10238  2.740 0.492     0.111     0.019       52     3.7
G_parietal_sup                           4679   3179   9349  2.348 0.683     0.124     0.022       53     4.3
G_postcentral                            2919   1843   5123  2.252 0.599     0.110     0.019       31     2.3
G_precentral                             3798   2308   7517  2.640 0.498     0.092     0.016       24     2.4
G_precuneus                              3210   2318   7698  2.613 0.661     0.134     0.025       46     3.3
G_rectus                                 1094    772   2849  2.726 0.646     0.120     0.022       15     1.1
G_subcallosal                            1211    781   1846  2.267 0.972     0.153     0.078       43     3.8
G_temp_sup-G_T_transv                     746    448   1618  2.695 0.407     0.093     0.012        5     0.4
G_temp_sup-Lateral                       2682   1744   7785  3.249 0.631     0.114     0.021       30     2.3
G_temp_sup-Plan_polar                    1356    875   3337  3.330 0.802     0.071     0.012        4     0.7
G_temp_sup-Plan_tempo                    1478    960   2714  2.601 0.594     0.082     0.012        8     0.7
G_temporal_inf                           3200   2234   9205  3.070 0.633     0.115     0.023       41     3.1
G_temporal_middle                        4338   2962  12635  3.370 0.651     0.116     0.023       51     4.0
Lat_Fis-ant-Horizont                      542    366    813  2.321 0.722     0.108     0.011        5     0.3
Lat_Fis-ant-Vertical                      149    103    232  2.188 0.501     0.094     0.011        1     0.1
Lat_Fis-post                             1749   1142   2465  2.767 0.417     0.098     0.013        9     1.0
Pole_occipital                           4858   3048   5990  1.894 0.511     0.125     0.025       56     5.6
Pole_temporal                            2192   1587   8129  3.525 0.708     0.137     0.034       28     3.1
S_calcarine                              3844   2612   4779  2.144 0.678     0.114     0.021       31     3.5
S_central                                3703   2394   3950  1.899 0.518     0.095     0.014       20     2.2
S_cingul-Marginalis                      1484    979   2023  2.234 0.427     0.092     0.016        8     0.9
S_circular_insula_ant                     889    582   1351  3.024 0.609     0.092     0.016        3     0.6
S_circular_insula_inf                    1562   1022   2552  3.199 0.744     0.076     0.011        5     0.7
S_circular_insula_sup                    1912   1230   2946  3.045 0.579     0.098     0.016        9     1.4
S_collat_transv_ant                      1414    941   2184  2.652 0.494     0.079     0.010        6     0.5
S_collat_transv_post                      526    372    904  2.569 0.424     0.128     0.027        5     0.6
S_front_inf                              2742   1842   3478  2.088 0.629     0.104     0.016       19     2.0
S_front_middle                           3167   2217   4743  1.931 0.602     0.113     0.020       27     2.7
S_front_sup                              4083   2711   5424  2.014 0.567     0.097     0.016       23     2.8
S_interm_prim-Jensen                     1017    667   1307  2.258 0.398     0.078     0.007        4     0.3
S_intrapariet_and_P_trans                5349   3564   7325  2.253 0.425     0.103     0.016       37     3.7
S_oc_middle_and_Lunatus                  1320    910   1771  2.365 0.426     0.126     0.022       12     1.2
S_oc_sup_and_transversal                 1558   1054   2092  2.174 0.312     0.107     0.019       12     1.1
S_occipital_ant                           938    639   1452  2.500 0.458     0.096     0.013        5     0.5
S_oc-temp_lat                            1826   1186   2765  2.746 0.451     0.086     0.013        7     1.0
S_oc-temp_med_and_Lingual                3521   2364   5435  2.613 0.552     0.105     0.017       22     2.8
S_orbital_lateral                         399    265    474  2.264 0.389     0.106     0.016        2     0.3
S_orbital_med-olfact                     1173    780   1579  2.364 0.836     0.106     0.021        8     1.1
S_orbital-H_Shaped                       1637   1115   3021  2.698 0.773     0.118     0.019       14     1.5
S_parieto_occipital                      3309   2236   4818  2.349 0.422     0.113     0.020       26     2.9
S_pericallosal                           2317   1536   2526  1.852 0.716     0.119     0.017       31     1.9
S_postcentral                            3292   2181   4442  2.289 0.504     0.101     0.014       22     2.0
S_precentral-inf-part                    1567   1029   2224  2.412 0.439     0.092     0.014        9     0.8
S_precentral-sup-part                    2306   1495   3043  2.283 0.498     0.089     0.012       11     1.3
S_suborbital                              567    393    798  2.397 0.776     0.119     0.013        4     0.4
S_subparietal                            1578   1089   2600  2.449 0.489     0.114     0.018       14     1.3
S_temporal_inf                           1802   1169   2434  2.467 0.534     0.088     0.009        9     0.8
S_temporal_sup                          10108   6803  16910  2.596 0.499     0.101     0.016       71     6.8
S_temporal_transverse                     491    332    661  2.517 0.325     0.093     0.009        3     0.2
