# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-08:32:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s015 rh white 
# sysname  Linux
# hostname spock7-c2-1
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s015
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 08:31:56
# Measure Cortex, NumVert, Number of Vertices, 186997, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 125162, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                933    568   1669  2.312 0.497     0.117     0.021       11     0.8
BA2_exvivo                               2113   1380   3350  2.271 0.538     0.100     0.015       15     1.4
BA3a_exvivo                              1091    716    898  1.773 0.392     0.132     0.021       10     0.9
BA3b_exvivo                              1818   1177   1930  1.629 0.434     0.080     0.010        9     0.8
BA4a_exvivo                              1259    729   2341  2.663 0.442     0.085     0.013        6     0.6
BA4p_exvivo                              1334    859   1790  2.213 0.446     0.082     0.013        5     0.8
BA6_exvivo                               7128   4663  12979  2.538 0.525     0.102     0.017       48     4.9
BA44_exvivo                              1003    718   2371  2.697 0.426     0.123     0.020       13     0.9
BA45_exvivo                               948    686   2143  2.448 0.488     0.104     0.019        9     0.7
V1_exvivo                                5315   3555   6349  1.860 0.690     0.130     0.029       59     6.6
V2_exvivo                                5735   3853   8098  1.997 0.614     0.136     0.030       67     7.5
MT_exvivo                                 414    273    902  2.771 0.400     0.128     0.029        5     0.5
perirhinal_exvivo                          52     35     73  2.491 0.404     0.086     0.019        0     0.0
entorhinal_exvivo                         832    537   2194  3.335 0.813     0.093     0.017        5     0.6
