# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /project/data/bids/derivatives/sourcedata/freesurfer/sub-s015/surf/rh.w-g.pct.mgh --annot sub-s015 rh aparc --sum /project/data/bids/derivatives/sourcedata/freesurfer/sub-s015/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname spock7-c2-1
# machine  x86_64
# user     robertdh
# anatomy_type surface
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s015
# Annot sub-s015 rh aparc
# ColorTable /tmp/tmp.TIZGNm.ctab 
# ColorTableTimeStamp 2023/08/14 07:38:42 
# InVolFile  /project/data/bids/derivatives/sourcedata/freesurfer/sub-s015/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/08/14 07:38:41 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.669326 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     10202     6322.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1939     1326.1  bankssts                          35.4867     6.5403    10.7532    49.8942    39.1410     5.4259 
  3 2002      1537     1067.8  caudalanteriorcingulate           38.7708     8.3448     9.9080    58.1112    48.2032     4.6461 
  4 2003      4487     3051.3  caudalmiddlefrontal               34.5014     5.8715    13.1089    50.7402    37.6313     5.8761 
  5 2005      3072     2084.9  cuneus                            21.3805     7.2460    -0.8795    38.4904    39.3699     2.9507 
  6 2006       899      580.7  entorhinal                        26.0849     8.4181     4.4525    45.4358    40.9833     3.0987 
  7 2007      6684     4381.8  fusiform                          29.2950     7.6279   -10.1958    46.1417    56.3375     3.8405 
  8 2008     12431     8560.8  inferiorparietal                  32.4908     6.8457     3.4753    51.5872    48.1120     4.7462 
  9 2009      6334     4328.1  inferiortemporal                  33.8917     7.0332   -19.7634    51.1907    70.9541     4.8188 
 10 2010      2377     1581.5  isthmuscingulate                  27.1325     7.9266     3.4766    54.2760    50.7994     3.4230 
 11 2011     10269     6625.6  lateraloccipital                  25.9244     7.2893   -13.6163    45.6530    59.2692     3.5565 
 12 2012      5632     3814.9  lateralorbitofrontal              30.0930    13.1117   -70.8253    80.6351   151.4604     2.2951 
 13 2013      6912     4629.0  lingual                           21.9346     6.9269    -6.7576    39.2317    45.9893     3.1666 
 14 2014      3976     2724.8  medialorbitofrontal               33.6568    12.5985   -82.5468    59.8595   142.4063     2.6715 
 15 2015      7233     4877.6  middletemporal                    35.1347     7.0909     7.0758    55.2937    48.2179     4.9549 
 16 2016      1872     1160.6  parahippocampal                   28.3217     7.0913    -8.3616    45.1792    53.5408     3.9939 
 17 2017      2470     1569.7  paracentral                       31.2550     6.2204    15.4613    49.9939    34.5326     5.0246 
 18 2018      2051     1393.1  parsopercularis                   35.1554     6.7661     8.6313    49.3924    40.7611     5.1958 
 19 2019      1473     1046.4  parsorbitalis                     33.7699     8.3788    -2.2022    59.8156    62.0178     4.0304 
 20 2020      2447     1672.9  parstriangularis                  35.7014     6.6946     5.0548    51.8837    46.8289     5.3329 
 21 2021      3074     2165.7  pericalcarine                     20.0627     6.8288    -9.5098    54.0236    63.5333     2.9379 
 22 2022      7808     5055.8  postcentral                       28.0188     6.5262     1.7156    46.7432    45.0276     4.2933 
 23 2023      2578     1750.8  posteriorcingulate                34.8005     7.4805     7.9442    52.5515    44.6074     4.6522 
 24 2024      9525     6042.3  precentral                        28.6422     7.5058    10.1451    52.2900    42.1449     3.8160 
 25 2025      7702     5327.0  precuneus                         30.9665     6.6359   -13.2117    50.3946    63.6063     4.6665 
 26 2026      1305      953.7  rostralanteriorcingulate          35.9844     8.1429    11.9523    57.0462    45.0939     4.4191 
 27 2027     10599     7498.9  rostralmiddlefrontal              33.9410     7.2614   -26.0252    52.5418    78.5670     4.6742 
 28 2028     13446     9197.2  superiorfrontal                   36.6631     6.5004    -8.4551    57.2867    65.7418     5.6401 
 29 2029     12602     8441.4  superiorparietal                  31.0112     6.4974    -9.0118    53.8532    62.8650     4.7729 
 30 2030      8321     5346.0  superiortemporal                  33.7041     6.6673     0.7581    51.0322    50.2741     5.0552 
 31 2031      9090     6114.7  supramarginal                     33.6383     6.7543     4.3912    52.6348    48.2436     4.9803 
 32 2032       572      402.5  frontalpole                       34.8023    11.1662    -5.3531    60.3139    65.6670     3.1168 
 33 2033       956      687.5  temporalpole                      27.7869     9.9226     1.5927    53.2284    51.6357     2.8004 
 34 2034       872      543.4  transversetemporal                23.7084     3.9205    14.5359    34.1704    19.6346     6.0473 
 35 2035      4250     2834.9  insula                            28.9494     8.3469   -27.5827    50.0633    77.6460     3.4683 
