{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -29.2391,
                "y": -34.7497,
                "z": -54.4247
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -46.8324,
                "y": -31.8645,
                "z": -72.0754
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -15.4815,
                "y": -18.4391,
                "z": -48.1368
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -32.9679,
                "y": 6.26857,
                "z": -65.2529
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -20.9815,
                "y": 19.8109,
                "z": -70.3035
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -27.1482,
                "y": 27.9776,
                "z": -68.9701
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -12.8467,
                "y": 32.6662,
                "z": -62.3309
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -6.41862,
                "y": 36.2292,
                "z": -50.1777
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -9.14818,
                "y": 43.9776,
                "z": -40.9701
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
