{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 26.2518,
                "y": -27.9224,
                "z": -54.4701
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 24.4816,
                "y": 20.2901,
                "z": -69.0519
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 33.6852,
                "y": 22.4776,
                "z": -65.6368
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 0.103674,
                "y": 32.5443,
                "z": -60.3109
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.14818,
                "y": 46.9776,
                "z": -37.9701
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 6.30344,
                "y": 68.3647,
                "z": -52.7766
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
