{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -42.183,
                "y": -16.1742,
                "z": -21.7162
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -25.9219,
                "y": 23.9091,
                "z": -10.7939
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.91966,
                "y": 41.0641,
                "z": -8.51791
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -10.4509,
                "y": 45.9414,
                "z": -13.5101
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
