{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 19.4115,
                "y": -47.2137,
                "z": -7.13779
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 38.0133,
                "y": 26.3432,
                "z": -5.86756
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 27.5685,
                "y": 32.11,
                "z": -7.46425
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 18.3751,
                "y": 41.5455,
                "z": -35.5394
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 10.0948,
                "y": 42.7424,
                "z": -4.43143
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 39.1327,
                "y": 46.4546,
                "z": 43.2561
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
