# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-s014 
# sysname  Linux
# hostname redshirt-n47
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s014
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1181797.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1168526.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9871.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249945.295024, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247034.171063, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496979.466087, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240064.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237493.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 477558.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62275.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 664927.466087, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1049031.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1035760.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1469979.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.782501, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.973315, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 22, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1510281.296178, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/08/14 12:27:12 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/14 05:09:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/14 05:09:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4063     4470.5  Left-Lateral-Ventricle            35.0807    13.6354     0.0000    88.0000    88.0000 
  2   5       134      182.7  Left-Inf-Lat-Vent                 52.2612     7.8443    36.0000    70.0000    34.0000 
  3   7     13429    13993.7  Left-Cerebellum-White-Matter      84.6470     5.6130    31.0000    98.0000    67.0000 
  4   8     53273    53370.8  Left-Cerebellum-Cortex            61.6497     8.7518    22.0000    88.0000    66.0000 
  5  10      8213     7855.4  Left-Thalamus                     88.2839     8.8046    34.0000   106.0000    72.0000 
  6  11      3794     3759.2  Left-Caudate                      76.6834     7.2739    43.0000    98.0000    55.0000 
  7  12      5177     5112.7  Left-Putamen                      83.8314     5.1000    68.0000   101.0000    33.0000 
  8  13      2080     2020.2  Left-Pallidum                     96.6529     3.2232    81.0000   104.0000    23.0000 
  9  14       960     1043.7  3rd-Ventricle                     39.8240    12.9801    17.0000    78.0000    61.0000 
 10  15      1566     1689.6  4th-Ventricle                     30.0166    11.0335    15.0000    73.0000    58.0000 
 11  16     21088    21089.0  Brain-Stem                        83.9800     9.1966    23.0000   166.0000   143.0000 
 12  17      4677     4561.0  Left-Hippocampus                  67.7922     7.6745    40.0000   120.0000    80.0000 
 13  18      1916     1901.9  Left-Amygdala                     69.0731     5.6492    48.0000    90.0000    42.0000 
 14  24       874      925.7  CSF                               47.4771     9.9912    23.0000    73.0000    50.0000 
 15  26       625      636.6  Left-Accumbens-area               72.0816     4.0634    44.0000    86.0000    42.0000 
 16  28      4685     4517.1  Left-VentralDC                    89.8128     9.5293    34.0000   128.0000    94.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       340      315.1  Left-choroid-plexus               52.5500    12.4009    30.0000    84.0000    54.0000 
 19  43      4682     4996.6  Right-Lateral-Ventricle           32.9387    14.6545     0.0000    91.0000    91.0000 
 20  44       214      284.9  Right-Inf-Lat-Vent                50.5093    10.4624    28.0000    77.0000    49.0000 
 21  46     13664    14102.5  Right-Cerebellum-White-Matter     85.0971     5.6929    40.0000    99.0000    59.0000 
 22  47     52400    52619.7  Right-Cerebellum-Cortex           62.1037     8.9100    18.0000    88.0000    70.0000 
 23  49      7689     7291.9  Right-Thalamus                    87.3405     8.9871    36.0000   107.0000    71.0000 
 24  50      4113     4059.9  Right-Caudate                     75.3669     8.3701    41.0000    97.0000    56.0000 
 25  51      5299     5220.7  Right-Putamen                     83.6688     5.7864    58.0000   101.0000    43.0000 
 26  52      1952     1897.7  Right-Pallidum                    97.2357     3.3792    85.0000   106.0000    21.0000 
 27  53      4544     4356.5  Right-Hippocampus                 67.3948     7.2660    34.0000   109.0000    75.0000 
 28  54      1907     1898.8  Right-Amygdala                    69.2449     6.1987    48.0000    94.0000    46.0000 
 29  58       733      716.9  Right-Accumbens-area              70.3629     5.0527    44.0000    86.0000    42.0000 
 30  60      4871     4645.9  Right-VentralDC                   89.2847     9.9237    35.0000   127.0000    92.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       438      395.6  Right-choroid-plexus              52.0091    12.9236    23.0000    78.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       889      755.2  WM-hypointensities                69.7559    11.1158    34.0000    98.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       127      138.2  Optic-Chiasm                      73.1339    11.8913    34.0000   108.0000    74.0000 
 41 251       961      891.0  CC_Posterior                      99.7648    13.1419    44.0000   114.0000    70.0000 
 42 252       708      634.8  CC_Mid_Posterior                  95.9774    17.8174    34.0000   116.0000    82.0000 
 43 253       772      713.1  CC_Central                        93.5220    17.5435    41.0000   117.0000    76.0000 
 44 254       560      486.3  CC_Mid_Anterior                   95.6661    18.0082    44.0000   115.0000    71.0000 
 45 255       800      740.8  CC_Anterior                      103.0925    15.2586    54.0000   149.0000    95.0000 
