# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1181797.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1168526.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1049031.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1035760.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62275.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249945.295023619081, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247034.171063453192, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496979.466087072273, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 664927.466087072273, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240064.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237493.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 477558.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1469979.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1035760.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1168526.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9871.000000000000, mm^3
