# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-12:14:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-s014 lh white 
# sysname  Linux
# hostname redshirt-n47
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s014
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 10:02:49
# Measure Cortex, NumVert, Number of Vertices, 129291, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88458.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54757, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1663   1116   2783  2.658 0.457     0.084     0.014        7     1.0
caudalanteriorcingulate                  1133    717   2294  2.661 0.903     0.105     0.013       10     0.7
caudalmiddlefrontal                      3335   2288   6236  2.496 0.479     0.110     0.018       29     2.7
cuneus                                   2055   1442   2513  1.682 0.361     0.144     0.031       26     2.6
entorhinal                                730    498   1881  3.118 0.694     0.104     0.023        6     0.5
fusiform                                 4570   3011  10120  2.848 0.631     0.116     0.020       49     3.7
inferiorparietal                         6956   4858  13142  2.547 0.500     0.122     0.023       69     6.8
inferiortemporal                         5276   3663  12951  2.984 0.616     0.114     0.020       57     4.4
isthmuscingulate                         1686   1112   2966  2.337 0.790     0.106     0.021       18     1.3
lateraloccipital                         7010   4683  10942  2.202 0.555     0.135     0.026       81     8.0
lateralorbitofrontal                     3923   2742   8198  2.773 0.579     0.119     0.024       47     3.8
lingual                                  4178   2963   6331  2.067 0.636     0.127     0.026       45     4.6
medialorbitofrontal                      2639   1846   5225  2.572 0.568     0.113     0.025       30     2.6
middletemporal                           4954   3402  12399  3.014 0.660     0.114     0.020       49     4.1
parahippocampal                          1146    736   2511  2.934 0.749     0.082     0.017       10     0.6
paracentral                              1956   1232   3368  2.497 0.538     0.091     0.014       11     1.2
parsopercularis                          2547   1754   5003  2.545 0.545     0.109     0.018       22     2.0
parsorbitalis                             996    726   2399  2.660 0.542     0.140     0.029       20     1.2
parstriangularis                         1869   1380   3965  2.492 0.553     0.129     0.022       23     1.8
pericalcarine                            2052   1427   1922  1.624 0.407     0.129     0.026       23     2.4
postcentral                              5981   3896   9134  2.075 0.621     0.106     0.018       47     4.8
posteriorcingulate                       1722   1206   3345  2.464 0.731     0.132     0.022       24     1.9
precentral                               7411   4795  14245  2.751 0.500     0.101     0.016       50     5.0
precuneus                                6486   4367  11408  2.499 0.482     0.111     0.020       56     5.3
rostralanteriorcingulate                 1246    898   2934  2.702 0.641     0.135     0.028       17     1.6
rostralmiddlefrontal                     7996   5813  14778  2.254 0.581     0.128     0.024      108     8.1
superiorfrontal                         11358   7994  24383  2.751 0.530     0.118     0.021       98    10.2
superiorparietal                         9193   6172  15166  2.243 0.477     0.116     0.019       86     7.7
superiortemporal                         5986   3892  12994  2.932 0.586     0.090     0.014       39     3.6
supramarginal                            6011   4193  11880  2.610 0.554     0.116     0.020       60     5.0
frontalpole                               352    276    986  2.655 0.605     0.170     0.035        7     0.6
temporalpole                              706    550   3326  3.907 0.734     0.142     0.036        9     1.1
transversetemporal                        697    447   1228  2.563 0.571     0.117     0.021        6     0.6
insula                                   3472   2362   6706  2.935 0.655     0.115     0.027       33     3.9
