# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-12:20:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-s014 lh white 
# sysname  Linux
# hostname redshirt-n47
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s014
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/14 12:20:04
# Measure Cortex, NumVert, Number of Vertices, 137833, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93778.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1067    661   1915  2.252 0.475     0.111     0.021       11     0.9
BA2_exvivo                               3421   2297   5385  2.240 0.522     0.110     0.019       27     2.8
BA3a_exvivo                               977    646    950  1.818 0.495     0.116     0.021        7     0.8
BA3b_exvivo                              2234   1478   2988  1.830 0.629     0.102     0.017       15     1.7
BA4a_exvivo                              1556    938   3196  2.894 0.429     0.083     0.014        7     0.8
BA4p_exvivo                              1273    790   2225  2.777 0.360     0.084     0.014        5     0.8
BA6_exvivo                              10163   6889  21337  2.737 0.483     0.111     0.018       81     8.0
BA44_exvivo                              2382   1637   4899  2.604 0.547     0.108     0.018       20     1.9
BA45_exvivo                              2942   2156   5807  2.332 0.536     0.126     0.022       35     2.6
V1_exvivo                                3599   2522   3970  1.661 0.443     0.138     0.028       45     4.5
V2_exvivo                                7639   5287  10851  1.974 0.523     0.140     0.030       92    10.1
MT_exvivo                                1697   1147   3335  2.628 0.558     0.128     0.026       18     1.7
perirhinal_exvivo                         828    577   2308  3.150 0.662     0.122     0.024        9     0.7
entorhinal_exvivo                         722    461   1927  3.190 0.884     0.088     0.017        4     0.5
