# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-12:20:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s014 lh white 
# sysname  Linux
# hostname redshirt-n47
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s014
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 12:20:05
# Measure Cortex, NumVert, Number of Vertices, 137833, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93778.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                648    396   1184  2.257 0.440     0.123     0.023        8     0.5
BA2_exvivo                               1350    878   2368  2.294 0.572     0.100     0.016       10     0.8
BA3a_exvivo                               813    553    707  1.714 0.403     0.122     0.023        5     0.8
BA3b_exvivo                              1407    928   1406  1.486 0.279     0.086     0.011        7     0.8
BA4a_exvivo                              1537    933   3095  2.874 0.417     0.076     0.011        6     0.8
BA4p_exvivo                              1037    655   1762  2.763 0.376     0.085     0.014        4     0.6
BA6_exvivo                               5795   3884  12009  2.716 0.489     0.110     0.018       45     4.3
BA44_exvivo                              1522   1068   3254  2.629 0.495     0.119     0.021       16     1.4
BA45_exvivo                              1231    921   2665  2.399 0.501     0.131     0.024       16     1.1
V1_exvivo                                3793   2683   4322  1.682 0.459     0.136     0.029       45     4.7
V2_exvivo                                3775   2676   4861  1.791 0.462     0.154     0.034       55     5.7
MT_exvivo                                 400    265    846  2.697 0.554     0.114     0.026        4     0.3
perirhinal_exvivo                         377    264   1072  3.278 0.656     0.123     0.018        4     0.3
entorhinal_exvivo                         447    306   1218  3.343 0.789     0.089     0.013        2     0.3
