# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /project/data/bids/derivatives/sourcedata/freesurfer/sub-s014/surf/lh.w-g.pct.mgh --annot sub-s014 lh aparc --sum /project/data/bids/derivatives/sourcedata/freesurfer/sub-s014/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname redshirt-n47
# machine  x86_64
# user     robertdh
# anatomy_type surface
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s014
# Annot sub-s014 lh aparc
# ColorTable /tmp/tmp.UN3Tng.ctab 
# ColorTableTimeStamp 2023/08/14 10:18:33 
# InVolFile  /project/data/bids/derivatives/sourcedata/freesurfer/sub-s014/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/08/14 10:18:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.68038 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8542     5320.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1663     1116.3  bankssts                          31.6016     4.3226    14.2733    43.1273    28.8539     7.3109 
  3 1002      1133      717.4  caudalanteriorcingulate           35.7378     6.3300    17.2222    49.0364    31.8142     5.6458 
  4 1003      3335     2288.2  caudalmiddlefrontal               32.3634     5.9846    -3.1111    51.7715    54.8826     5.4077 
  5 1005      2055     1442.3  cuneus                            22.5942     6.4388     0.2721    42.9720    42.7000     3.5091 
  6 1006       730      497.8  entorhinal                        24.5452     7.3953     2.0665    40.2510    38.1845     3.3190 
  7 1007      4570     3011.0  fusiform                          28.8942     6.7576     2.7317    47.6728    44.9412     4.2758 
  8 1008      6956     4857.9  inferiorparietal                  29.2867     6.1216    -2.6968    48.5037    51.2005     4.7842 
  9 1009      5276     3663.3  inferiortemporal                  32.2201     7.0330   -10.0123    48.8192    58.8315     4.5812 
 10 1010      1686     1111.8  isthmuscingulate                  27.5305     8.1788    -7.9302    71.3220    79.2522     3.3661 
 11 1011      7010     4683.1  lateraloccipital                  24.6195     6.4243     1.4236    44.3356    42.9120     3.8323 
 12 1012      3923     2742.0  lateralorbitofrontal              31.7946     8.7052   -38.1896    56.3564    94.5460     3.6524 
 13 1013      4178     2963.4  lingual                           23.2150     6.5949    -6.2710    40.3584    46.6294     3.5201 
 14 1014      2639     1845.7  medialorbitofrontal               29.6276    10.8275    -4.3219    46.6472    50.9692     2.7363 
 15 1015      4954     3402.4  middletemporal                    32.0473     6.9936    -4.8246    47.7870    52.6116     4.5824 
 16 1016      1146      735.7  parahippocampal                   29.4401     7.3369   -14.1908    49.0886    63.2795     4.0126 
 17 1017      1956     1232.1  paracentral                       25.4512     5.5445    12.5063    40.7504    28.2441     4.5904 
 18 1018      2547     1754.4  parsopercularis                   30.9552     5.6481    11.1021    45.9123    34.8102     5.4806 
 19 1019       996      726.2  parsorbitalis                     31.7735     8.8553     2.0398    47.7680    45.7283     3.5881 
 20 1020      1869     1379.7  parstriangularis                  30.8431     7.3091     7.6361    47.6582    40.0221     4.2198 
 21 1021      2052     1426.8  pericalcarine                     20.6581     6.0903     1.7150    38.2595    36.5445     3.3920 
 22 1022      5981     3895.7  postcentral                       25.1320     5.6502     6.0112    43.5356    37.5244     4.4480 
 23 1023      1722     1206.0  posteriorcingulate                30.8514     7.8202    -9.9103    64.3099    74.2201     3.9451 
 24 1024      7411     4794.7  precentral                        27.2810     6.7640    10.9354    47.9277    36.9923     4.0333 
 25 1025      6486     4366.7  precuneus                         28.7209     5.9322     3.3784    45.0120    41.6335     4.8416 
 26 1026      1246      898.4  rostralanteriorcingulate          28.1191    14.4757   -71.6265    53.5212   125.1477     1.9425 
 27 1027      7996     5813.1  rostralmiddlefrontal              32.6514     7.6848    -0.4261    52.2737    52.6998     4.2488 
 28 1028     11358     7994.1  superiorfrontal                   34.7072     6.7712   -11.0489    56.9797    68.0286     5.1257 
 29 1029      9193     6171.8  superiorparietal                  27.9466     5.5880     1.6063    47.6567    46.0505     5.0012 
 30 1030      5986     3891.7  superiortemporal                  30.3744     5.9802     1.3111    50.6609    49.3498     5.0792 
 31 1031      6011     4193.5  supramarginal                     30.8088     5.6698    -0.1517    45.0596    45.2114     5.4338 
 32 1032       352      275.8  frontalpole                       32.2137     7.1038     9.8005    49.1549    39.3544     4.5347 
 33 1033       706      550.4  temporalpole                      28.5864     8.2845     4.4379    47.6159    43.1780     3.4506 
 34 1034       697      447.1  transversetemporal                24.3730     5.3142    11.4339    38.6260    27.1920     4.5864 
 35 1035      3472     2362.2  insula                            24.2739     7.8338    -4.0772    53.0846    57.1618     3.0986 
