# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-12:20:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-s014 rh pial 
# sysname  Linux
# hostname redshirt-n47
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s014
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 11:03:43
# Measure Cortex, NumVert, Number of Vertices, 129637, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105491, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54481, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1584    843   2666  2.825 0.438     0.102     0.076      502     1.6
caudalanteriorcingulate                  1313   1156   2727  2.707 0.632     0.176     0.047       48     2.7
caudalmiddlefrontal                      3523   2959   7223  2.664 0.431     0.137     0.028       66     3.8
cuneus                                   2515   2061   3100  1.734 0.509     0.140     0.035       46     3.8
entorhinal                                766    963   2143  2.875 0.864     0.269     0.063       44     2.3
fusiform                                 4787   3989  10592  2.985 0.582     0.134     0.047      152     6.8
inferiorparietal                         9064   7193  17335  2.608 0.510     0.126     0.029      182    10.2
inferiortemporal                         4548   3820   9997  2.833 0.598     0.133     0.030      104     5.7
isthmuscingulate                         1378   1156   2753  2.694 1.040     0.160     0.052       71     2.4
lateraloccipital                         7254   5490  11110  2.194 0.568     0.118     0.029      225     7.4
lateralorbitofrontal                     3668   3080   7899  2.848 0.626     0.140     0.039       63     5.6
lingual                                  4396   3793   7141  2.121 0.705     0.152     0.042       86     7.2
medialorbitofrontal                      3049   2748   6016  2.450 0.831     0.150     0.036       65     4.0
middletemporal                           5278   4753  12762  3.018 0.582     0.123     0.024       50     5.1
parahippocampal                          1115    957   2303  2.836 0.798     0.140     0.038       13     2.1
paracentral                              2290   1592   3586  2.345 0.483     0.107     0.020       28     1.8
parsopercularis                          2475   2243   5336  2.764 0.499     0.139     0.030       26     3.2
parsorbitalis                            1067   1217   2888  2.836 0.614     0.180     0.032       15     1.7
parstriangularis                         2325   1802   4308  2.514 0.515     0.137     0.028       58     2.8
pericalcarine                            2645   1560   2365  1.509 0.440     0.098     0.024       37     2.3
postcentral                              5595   4473   8410  2.113 0.664     0.117     0.021       43     5.2
posteriorcingulate                       1921   1588   3723  2.535 0.700     0.156     0.044       89     3.7
precentral                               7454   5210  13181  2.589 0.538     0.098     0.018       82     5.4
precuneus                                5893   4437  10904  2.577 0.531     0.133     0.034      134     7.8
rostralanteriorcingulate                  860    799   1873  2.738 0.551     0.171     0.042       18     1.5
rostralmiddlefrontal                     8109   7245  14987  2.243 0.545     0.157     0.031      123    10.9
superiorfrontal                         10596   9163  22057  2.609 0.556     0.140     0.029      247    12.2
superiorparietal                         8541   6665  14453  2.316 0.538     0.119     0.023       99     8.5
superiortemporal                         6061   4939  13173  2.948 0.613     0.131     0.032      139     7.9
supramarginal                            4517   3413   8657  2.697 0.454     0.116     0.027       69     4.5
frontalpole                               411    622   1390  2.749 0.654     0.246     0.043        5     1.0
temporalpole                              701    865   2534  3.816 0.540     0.181     0.040        9     1.2
transversetemporal                        544    468    956  2.491 0.642     0.161     0.045        7     1.0
insula                                   3394   2227   6253  2.866 0.665     0.174     0.058      129     8.3
