# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-12:21:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-s014 rh white 
# sysname  Linux
# hostname redshirt-n47
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s014
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/14 11:18:14
# Measure Cortex, NumVert, Number of Vertices, 129637, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87886.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54481, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      979    743   1894  2.047 0.689     0.134     0.030       20     1.3
G_and_S_occipital_inf                    1292    850   2237  2.525 0.533     0.118     0.018       11     1.0
G_and_S_paracentral                      1446    872   2236  2.188 0.485     0.105     0.020       10     1.2
G_and_S_subcentral                       1411    928   2907  2.741 0.464     0.116     0.021       13     1.2
G_and_S_transv_frontopol                 1195    979   3295  2.512 0.610     0.163     0.032       26     1.8
G_and_S_cingul-Ant                       2907   2042   5549  2.506 0.581     0.104     0.017       22     2.1
G_and_S_cingul-Mid-Ant                   1611   1118   3219  2.740 0.475     0.116     0.021       14     1.6
G_and_S_cingul-Mid-Post                  1787   1214   3318  2.646 0.488     0.117     0.022       17     1.7
G_cingul-Post-dorsal                      565    374   1515  3.153 0.634     0.144     0.032        8     0.7
G_cingul-Post-ventral                     323    210   1022  3.479 0.891     0.114     0.021        5     0.2
G_cuneus                                 2452   1659   2975  1.646 0.556     0.134     0.025       30     2.6
G_front_inf-Opercular                    1675   1155   4207  2.922 0.544     0.115     0.020       18     1.4
G_front_inf-Orbital                       355    253   1016  3.005 0.410     0.136     0.022        5     0.3
G_front_inf-Triangul                      976    690   2258  2.651 0.510     0.118     0.026       11     1.0
G_front_middle                           3923   2926   9532  2.588 0.524     0.145     0.026       66     4.5
G_front_sup                              6613   4718  16318  2.720 0.577     0.131     0.025       80     7.2
G_Ins_lg_and_S_cent_ins                   634    424   1221  2.859 0.741     0.123     0.026        7     0.7
G_insular_short                           686    495   1784  2.998 0.837     0.132     0.033        9     0.9
G_occipital_middle                       2539   1652   5514  2.683 0.553     0.122     0.023       31     2.5
G_occipital_sup                          1621   1027   3061  2.340 0.662     0.119     0.022       16     1.6
G_oc-temp_lat-fusifor                    2339   1498   5897  3.071 0.553     0.117     0.022       29     2.1
G_oc-temp_med-Lingual                    2593   1899   4536  2.017 0.717     0.147     0.034       33     4.3
G_oc-temp_med-Parahip                    1477    941   4376  3.255 0.689     0.112     0.030       13     1.7
G_orbital                                2536   1896   7498  2.954 0.626     0.134     0.029       38     3.1
G_pariet_inf-Angular                     3225   2198   7781  2.759 0.543     0.134     0.023       46     3.3
G_pariet_inf-Supramar                    2024   1374   4702  2.794 0.484     0.121     0.023       24     1.9
G_parietal_sup                           2693   1794   5338  2.436 0.486     0.121     0.022       29     2.6
G_postcentral                            1858   1111   3126  2.193 0.525     0.102     0.015       16     1.2
G_precentral                             2869   1765   6456  2.778 0.465     0.100     0.015       23     1.8
G_precuneus                              2375   1592   5763  2.763 0.514     0.126     0.025       30     2.6
G_rectus                                  836    604   2344  2.711 0.684     0.127     0.027       17     1.1
G_subcallosal                             607    419   1080  2.630 1.049     0.163     0.066       15     1.6
G_temp_sup-G_T_transv                     437    291    834  2.453 0.585     0.124     0.024        4     0.5
G_temp_sup-Lateral                       2039   1325   5588  3.091 0.555     0.110     0.019       20     1.7
G_temp_sup-Plan_polar                     922    586   2372  3.599 0.665     0.068     0.009        3     0.4
G_temp_sup-Plan_tempo                     826    552   1583  2.603 0.413     0.097     0.018        6     0.5
G_temporal_inf                           2365   1643   6654  3.014 0.649     0.125     0.026       38     2.5
G_temporal_middle                        3066   2070   9075  3.234 0.533     0.117     0.022       39     2.8
Lat_Fis-ant-Horizont                      340    224    434  2.289 0.317     0.090     0.013        1     0.1
Lat_Fis-ant-Vertical                      328    213    448  2.641 0.626     0.106     0.018        2     0.2
Lat_Fis-post                             1443    938   2030  2.676 0.438     0.094     0.016        7     0.9
Pole_occipital                           3537   2375   4478  1.802 0.586     0.144     0.029       45     4.8
Pole_temporal                            1612   1129   4875  3.202 0.818     0.133     0.034       21     2.7
S_calcarine                              2695   1883   3167  1.914 0.646     0.120     0.023       23     2.7
S_central                                3105   2033   3369  1.847 0.587     0.090     0.012       16     1.7
S_cingul-Marginalis                      1270    872   1863  2.273 0.466     0.111     0.019       10     1.0
S_circular_insula_ant                     560    365    935  3.349 0.465     0.088     0.016        2     0.3
S_circular_insula_inf                    1292    844   1877  2.699 0.568     0.075     0.010        4     0.5
S_circular_insula_sup                    1586   1033   2380  2.774 0.428     0.091     0.013        6     0.9
S_collat_transv_ant                      1024    683   1734  2.853 0.579     0.104     0.018        6     0.8
S_collat_transv_post                      249    180    340  2.328 0.312     0.133     0.021        2     0.3
S_front_inf                              2458   1658   3374  2.194 0.347     0.110     0.018       20     2.0
S_front_middle                           2261   1608   3409  2.139 0.518     0.123     0.023       22     2.3
S_front_sup                              2457   1640   3608  2.401 0.446     0.093     0.016       12     1.5
S_interm_prim-Jensen                      311    215    376  2.307 0.282     0.118     0.015        2     0.2
S_intrapariet_and_P_trans                3669   2455   5115  2.276 0.485     0.105     0.015       25     2.3
S_oc_middle_and_Lunatus                   792    557    950  2.149 0.388     0.126     0.024        6     0.9
S_oc_sup_and_transversal                 1837   1201   2177  2.001 0.416     0.105     0.014       13     1.1
S_occipital_ant                           730    495   1078  2.616 0.350     0.115     0.021        5     0.6
S_oc-temp_lat                            1055    741   1775  2.687 0.483     0.111     0.019        8     0.9
S_oc-temp_med_and_Lingual                2319   1539   3252  2.533 0.487     0.093     0.013       13     1.2
S_orbital_lateral                         466    311    622  2.273 0.592     0.113     0.019        3     0.4
S_orbital_med-olfact                      739    480    930  2.273 0.706     0.086     0.009        3     0.3
S_orbital-H_Shaped                       1202    833   2190  2.709 0.500     0.124     0.025       10     1.4
S_parieto_occipital                      2394   1585   3338  2.399 0.501     0.110     0.019       18     2.0
S_pericallosal                           1623   1022   1677  2.004 0.721     0.100     0.014       16     0.9
S_postcentral                            2075   1388   2855  2.320 0.475     0.107     0.017       15     1.5
S_precentral-inf-part                    1713   1157   2762  2.637 0.367     0.102     0.015       10     1.2
S_precentral-sup-part                    1299    853   1735  2.480 0.421     0.079     0.010        5     0.6
S_suborbital                              451    306    554  2.134 0.895     0.117     0.012        4     0.3
S_subparietal                            1567   1065   2582  2.526 0.567     0.119     0.023       14     1.5
S_temporal_inf                           1327    907   1834  2.525 0.423     0.111     0.015        9     1.0
S_temporal_sup                           7382   4930  12002  2.687 0.469     0.096     0.014       43     4.8
S_temporal_transverse                     392    282    589  2.456 0.378     0.131     0.013        3     0.3
