# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-12:26:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s014 rh white 
# sysname  Linux
# hostname redshirt-n47
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s014
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 12:26:13
# Measure Cortex, NumVert, Number of Vertices, 138077, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93166.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                563    324    953  2.229 0.478     0.102     0.013        5     0.4
BA2_exvivo                               1466    933   2404  2.340 0.493     0.091     0.013        9     0.7
BA3a_exvivo                               996    664    808  1.646 0.458     0.126     0.018        8     0.8
BA3b_exvivo                              1518    959   1548  1.533 0.432     0.078     0.012        7     0.7
BA4a_exvivo                               961    600   1712  2.498 0.452     0.105     0.022        6     0.8
BA4p_exvivo                              1155    742   1833  2.474 0.367     0.082     0.010        5     0.5
BA6_exvivo                               5199   3454  10965  2.718 0.505     0.103     0.016       37     3.5
BA44_exvivo                              1148    816   2800  2.837 0.535     0.114     0.018       12     0.9
BA45_exvivo                              1158    790   2509  2.621 0.475     0.115     0.023       10     1.0
V1_exvivo                                4183   2860   4497  1.630 0.577     0.128     0.025       42     4.7
V2_exvivo                                4047   2836   5759  1.867 0.605     0.148     0.033       53     6.1
MT_exvivo                                 301    208    607  2.628 0.458     0.134     0.021        3     0.4
perirhinal_exvivo                          41     26    112  3.103 0.389     0.096     0.021        0     0.0
entorhinal_exvivo                         703    486   1847  3.163 0.736     0.110     0.027        4     0.9
