# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-s014 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname redshirt-n47
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s014
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9871.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240064.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237493.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 477558.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1469979.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1510281.296178, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/08/14 12:33:25 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/14 05:09:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/14 05:09:02 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3561     3501.1  wm-lh-bankssts                    98.8604     5.5987    78.0000   109.0000    31.0000 
  2 3002      3034     2992.7  wm-lh-caudalanteriorcingulate    104.0877     9.0629    50.0000   118.0000    68.0000 
  3 3003      6518     6398.6  wm-lh-caudalmiddlefrontal         97.5832     9.8449    66.0000   112.0000    46.0000 
  4 3005      2674     2556.4  wm-lh-cuneus                      93.2173     8.1957    72.0000   107.0000    35.0000 
  5 3006      1054     1105.8  wm-lh-entorhinal                  84.6442     6.9795    55.0000   103.0000    48.0000 
  6 3007      7027     6965.5  wm-lh-fusiform                    93.2485     7.9154    51.0000   108.0000    57.0000 
  7 3008     11037    11098.4  wm-lh-inferiorparietal            96.8387     7.2743    73.0000   108.0000    35.0000 
  8 3009      6869     6988.9  wm-lh-inferiortemporal            92.5487     8.3156    68.0000   109.0000    41.0000 
  9 3010      3940     4017.8  wm-lh-isthmuscingulate            99.9970     8.0390    46.0000   115.0000    69.0000 
 10 3011      9324     9499.4  wm-lh-lateraloccipital            92.3564     8.1152    65.0000   110.0000    45.0000 
 11 3012      7008     6959.3  wm-lh-lateralorbitofrontal        98.5156     8.8748    69.0000   115.0000    46.0000 
 12 3013      5764     5679.9  wm-lh-lingual                     90.3017     8.3744    48.0000   109.0000    61.0000 
 13 3014      3692     3632.0  wm-lh-medialorbitofrontal         97.6295    10.3706    54.0000   114.0000    60.0000 
 14 3015      6264     6531.0  wm-lh-middletemporal              95.4708     7.9912    66.0000   112.0000    46.0000 
 15 3016      1701     1786.8  wm-lh-parahippocampal             89.7484     6.9220    50.0000   107.0000    57.0000 
 16 3017      3904     3888.5  wm-lh-paracentral                 99.6452     8.3090    70.0000   113.0000    43.0000 
 17 3018      3975     3960.8  wm-lh-parsopercularis             98.5421     8.2796    75.0000   112.0000    37.0000 
 18 3019      1105     1108.6  wm-lh-parsorbitalis               89.5566     8.2076    69.0000   105.0000    36.0000 
 19 3020      2899     2865.9  wm-lh-parstriangularis            95.7509     8.6057    73.0000   110.0000    37.0000 
 20 3021      3906     3638.8  wm-lh-pericalcarine               91.3420     9.1206    44.0000   107.0000    63.0000 
 21 3022      7173     7212.3  wm-lh-postcentral                 95.0403     8.5418    70.0000   110.0000    40.0000 
 22 3023      4603     4606.7  wm-lh-posteriorcingulate         104.5635     8.4319    48.0000   115.0000    67.0000 
 23 3024     14111    14123.7  wm-lh-precentral                  98.6288     8.2385    68.0000   112.0000    44.0000 
 24 3025     11066    11081.2  wm-lh-precuneus                   99.2720     6.9527    35.0000   113.0000    78.0000 
 25 3026      2666     2591.6  wm-lh-rostralanteriorcingulate    98.5383    13.4349    30.0000   119.0000    89.0000 
 26 3027     12451    12228.7  wm-lh-rostralmiddlefrontal        97.6511     9.5295    71.0000   112.0000    41.0000 
 27 3028     21074    20952.0  wm-lh-superiorfrontal             95.6046    10.9874    63.0000   113.0000    50.0000 
 28 3029     13934    14133.3  wm-lh-superiorparietal            97.0014     7.6353    71.0000   111.0000    40.0000 
 29 3030      7670     7973.1  wm-lh-superiortemporal            95.3537     7.6434    67.0000   111.0000    44.0000 
 30 3031      9529     9663.9  wm-lh-supramarginal               99.4234     7.9067    76.0000   113.0000    37.0000 
 31 3032       352      345.6  wm-lh-frontalpole                 93.6733     8.9582    76.0000   109.0000    33.0000 
 32 3033       740      812.8  wm-lh-temporalpole                81.9865     7.9839    66.0000    99.0000    33.0000 
 33 3034      1187     1154.1  wm-lh-transversetemporal          97.9267     6.5456    77.0000   107.0000    30.0000 
 34 3035     10411    10224.7  wm-lh-insula                      94.4313     9.4299    66.0000   111.0000    45.0000 
 35 4001      3661     3602.2  wm-rh-bankssts                    97.6744     5.4009    75.0000   108.0000    33.0000 
 36 4002      2958     2929.8  wm-rh-caudalanteriorcingulate    103.3330     9.6392    54.0000   117.0000    63.0000 
 37 4003      6696     6571.0  wm-rh-caudalmiddlefrontal         97.4205     9.5251    68.0000   111.0000    43.0000 
 38 4005      3030     2900.5  wm-rh-cuneus                      91.6921     8.0839    70.0000   105.0000    35.0000 
 39 4006       996     1040.1  wm-rh-entorhinal                  83.5512     8.8687    58.0000   109.0000    51.0000 
 40 4007      6863     6942.6  wm-rh-fusiform                    91.8209     8.0308    56.0000   106.0000    50.0000 
 41 4008     13197    13383.9  wm-rh-inferiorparietal            96.7116     6.7599    73.0000   108.0000    35.0000 
 42 4009      6329     6398.2  wm-rh-inferiortemporal            91.3549     7.9747    67.0000   105.0000    38.0000 
 43 4010      3374     3463.7  wm-rh-isthmuscingulate           100.1263     6.9685    49.0000   111.0000    62.0000 
 44 4011      9602     9878.0  wm-rh-lateraloccipital            94.5310     7.3179    71.0000   108.0000    37.0000 
 45 4012      6822     6740.4  wm-rh-lateralorbitofrontal        95.2114     9.2580    66.0000   110.0000    44.0000 
 46 4013      6381     6279.2  wm-rh-lingual                     90.6814     8.8167    54.0000   109.0000    55.0000 
 47 4014      3882     3842.3  wm-rh-medialorbitofrontal         94.1133    11.0694    29.0000   114.0000    85.0000 
 48 4015      6103     6392.5  wm-rh-middletemporal              93.3095     7.2618    70.0000   106.0000    36.0000 
 49 4016      1750     1819.0  wm-rh-parahippocampal             89.5783     7.0053    57.0000   105.0000    48.0000 
 50 4017      4837     4840.9  wm-rh-paracentral                 98.8129     8.2145    69.0000   112.0000    43.0000 
 51 4018      3763     3750.2  wm-rh-parsopercularis             97.7903     8.7399    71.0000   110.0000    39.0000 
 52 4019      1264     1265.0  wm-rh-parsorbitalis               89.5807     9.2671    64.0000   108.0000    44.0000 
 53 4020      3918     3881.5  wm-rh-parstriangularis            96.3377     8.7057    71.0000   109.0000    38.0000 
 54 4021      4481     4155.0  wm-rh-pericalcarine               91.2613     8.4357    66.0000   106.0000    40.0000 
 55 4022      6253     6433.0  wm-rh-postcentral                 94.8337     7.9917    70.0000   111.0000    41.0000 
 56 4023      4259     4245.4  wm-rh-posteriorcingulate         103.4426     7.9006    51.0000   114.0000    63.0000 
 57 4024     14117    14106.7  wm-rh-precentral                  97.8914     7.6489    71.0000   112.0000    41.0000 
 58 4025      9798     9787.9  wm-rh-precuneus                   98.4135     6.7269    74.0000   110.0000    36.0000 
 59 4026      1788     1747.1  wm-rh-rostralanteriorcingulate   101.7729    10.0800    75.0000   126.0000    51.0000 
 60 4027     13137    13016.2  wm-rh-rostralmiddlefrontal        97.1066     9.4362    70.0000   111.0000    41.0000 
 61 4028     19216    19102.0  wm-rh-superiorfrontal             95.2869    10.4354    63.0000   112.0000    49.0000 
 62 4029     13721    13853.6  wm-rh-superiorparietal            97.5105     7.4635    73.0000   111.0000    38.0000 
 63 4030      7378     7664.3  wm-rh-superiortemporal            94.2653     7.3813    68.0000   107.0000    39.0000 
 64 4031      7702     7789.7  wm-rh-supramarginal               99.5531     6.9315    78.0000   110.0000    32.0000 
 65 4032       383      381.1  wm-rh-frontalpole                 86.2272     8.2917    67.0000   105.0000    38.0000 
 66 4033       673      714.9  wm-rh-temporalpole                84.2942     8.2933    67.0000   105.0000    38.0000 
 67 4034       781      733.7  wm-rh-transversetemporal          95.5749     7.7497    75.0000   106.0000    31.0000 
 68 4035     10037     9890.1  wm-rh-insula                      94.9659     8.9635    67.0000   111.0000    44.0000 
 69 5001     25941    26062.0  Left-UnsegmentedWhiteMatter      101.1668     9.6054    29.0000   116.0000    87.0000 
 70 5002     26443    26597.3  Right-UnsegmentedWhiteMatter     101.1267     8.8157    30.0000   116.0000    86.0000 
