# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-p006 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p006
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140496.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128958.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9409.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243790.083365, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240888.778300, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484678.861665, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220503.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218395.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438898.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62473.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 659553.861665, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 996881.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 985343.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1417399.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.995747, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.237506, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 3, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 3, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 6, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1145367.036047, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/08/13 06:08:22 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/13 02:40:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/13 02:40:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4430     4824.2  Left-Lateral-Ventricle            26.0537    16.0912     0.0000    90.0000    90.0000 
  2   5       289      347.6  Left-Inf-Lat-Vent                 48.5744    11.1714    21.0000    77.0000    56.0000 
  3   7     15960    16098.6  Left-Cerebellum-White-Matter      82.6638     6.0470    37.0000    96.0000    59.0000 
  4   8     56160    56549.8  Left-Cerebellum-Cortex            61.6962     8.1211    13.0000    89.0000    76.0000 
  5  10      8884     8453.8  Left-Thalamus                     83.4722     9.9814    30.0000   105.0000    75.0000 
  6  11      3677     3587.6  Left-Caudate                      73.9978     8.8380    30.0000    97.0000    67.0000 
  7  12      5031     4860.5  Left-Putamen                      85.0177     5.9729    60.0000   102.0000    42.0000 
  8  13      1984     1982.8  Left-Pallidum                     98.7636     2.9159    79.0000   106.0000    27.0000 
  9  14       604      680.2  3rd-Ventricle                     34.9652    12.9574    10.0000    88.0000    78.0000 
 10  15       749      884.7  4th-Ventricle                     30.5073    12.0150    10.0000    66.0000    56.0000 
 11  16     21681    21668.9  Brain-Stem                        81.1281     8.3187    28.0000   107.0000    79.0000 
 12  17      4716     4474.2  Left-Hippocampus                  64.8174     7.4883    27.0000    95.0000    68.0000 
 13  18      2051     2042.1  Left-Amygdala                     65.6763     5.9415    41.0000    88.0000    47.0000 
 14  24       776      842.6  CSF                               39.3557    11.3662    11.0000    68.0000    57.0000 
 15  26       593      607.6  Left-Accumbens-area               72.7336     5.8722    23.0000    87.0000    64.0000 
 16  28      4319     4137.1  Left-VentralDC                    89.1699     9.9782    37.0000   108.0000    71.0000 
 17  30         8       19.4  Left-vessel                       63.7500     2.8661    59.0000    67.0000     8.0000 
 18  31       396      325.9  Left-choroid-plexus               48.5278    14.4388    16.0000    80.0000    64.0000 
 19  43      3506     3860.1  Right-Lateral-Ventricle           28.6155    16.7580     0.0000    90.0000    90.0000 
 20  44       216      280.8  Right-Inf-Lat-Vent                46.2593     8.8684    23.0000    85.0000    62.0000 
 21  46     15253    15545.5  Right-Cerebellum-White-Matter     82.1251     5.3522    38.0000    94.0000    56.0000 
 22  47     56242    56646.8  Right-Cerebellum-Cortex           62.0734     7.7094    20.0000    87.0000    67.0000 
 23  49      8993     8580.5  Right-Thalamus                    83.0990     9.6823    34.0000   103.0000    69.0000 
 24  50      3653     3574.2  Right-Caudate                     74.2204     9.0471    20.0000   100.0000    80.0000 
 25  51      5025     4907.4  Right-Putamen                     84.2161     6.1599    50.0000   103.0000    53.0000 
 26  52      1739     1694.6  Right-Pallidum                    98.0063     2.9685    84.0000   107.0000    23.0000 
 27  53      4797     4606.6  Right-Hippocampus                 64.0671     7.0127    35.0000    91.0000    56.0000 
 28  54      1857     1852.1  Right-Amygdala                    62.1007     6.1952    33.0000    91.0000    58.0000 
 29  58       744      725.4  Right-Accumbens-area              72.4462     5.2703    44.0000    91.0000    47.0000 
 30  60      4410     4241.9  Right-VentralDC                   87.8331    10.1779    36.0000   105.0000    69.0000 
 31  62        13       19.7  Right-vessel                      65.2308     5.2939    54.0000    73.0000    19.0000 
 32  63       572      497.0  Right-choroid-plexus              51.4073    12.8238    20.0000    81.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1091      913.3  WM-hypointensities                66.4766    12.9585    16.0000    99.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        1.0  non-WM-hypointensities            50.0000     0.0000    50.0000    50.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       104      118.8  Optic-Chiasm                      71.6635    15.9420    27.0000   100.0000    73.0000 
 41 251       732      678.8  CC_Posterior                     101.2568    15.2235    41.0000   115.0000    74.0000 
 42 252       492      452.4  CC_Mid_Posterior                  94.5346    18.0267    28.0000   113.0000    85.0000 
 43 253       651      601.9  CC_Central                        93.5376    17.3788    42.0000   114.0000    72.0000 
 44 254       608      532.1  CC_Mid_Anterior                   95.9918    15.7142    40.0000   111.0000    71.0000 
 45 255       531      550.0  CC_Anterior                      104.8889    10.7783    35.0000   114.0000    79.0000 
