# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140496.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128958.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 996881.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 985343.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62473.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243790.083364684193, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240888.778300207370, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484678.861664891592, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 659553.861664891592, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220503.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218395.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438898.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1417399.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 985343.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128958.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9409.000000000000, mm^3
