# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-05:59:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-p006 lh white 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p006
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/13 04:55:54
# Measure Cortex, NumVert, Number of Vertices, 124970, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85888.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55367, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1586   1108   2933  2.602 0.471     0.105     0.019       15     1.2
caudalanteriorcingulate                   736    483   1282  2.486 0.474     0.120     0.011        9     0.5
caudalmiddlefrontal                      3119   2094   5553  2.464 0.509     0.104     0.017       26     2.2
cuneus                                   2093   1469   2892  1.880 0.420     0.140     0.025       26     2.3
entorhinal                                600    357   1921  3.457 0.969     0.094     0.031       14     0.8
fusiform                                 4447   2974   9510  2.809 0.553     0.113     0.020       50     3.5
inferiorparietal                         6191   4351  12298  2.604 0.472     0.117     0.019       65     4.9
inferiortemporal                         5019   3630  12053  2.948 0.600     0.121     0.023       60     4.7
isthmuscingulate                         1704   1207   3159  2.347 0.749     0.117     0.023       21     1.6
lateraloccipital                         7101   4868  11365  2.242 0.505     0.134     0.027       86     8.1
lateralorbitofrontal                     3774   2662   8003  2.701 0.692     0.119     0.023       48     3.5
lingual                                  4082   2857   5985  2.033 0.559     0.132     0.026       45     4.5
medialorbitofrontal                      2570   1777   4961  2.509 0.768     0.108     0.022       35     2.3
middletemporal                           4612   3205  12218  3.107 0.578     0.113     0.019       49     3.7
parahippocampal                          1277    769   2152  2.433 0.693     0.078     0.018       12     1.0
paracentral                              2040   1346   3649  2.510 0.491     0.109     0.015       16     1.5
parsopercularis                          2826   1921   5964  2.774 0.574     0.106     0.019       25     2.1
parsorbitalis                            1011    789   2869  2.709 0.671     0.138     0.034       19     1.5
parstriangularis                         2386   1706   4860  2.469 0.550     0.120     0.021       27     2.0
pericalcarine                            1960   1350   1856  1.627 0.376     0.126     0.026       23     2.3
postcentral                              6234   4011   8707  1.994 0.588     0.098     0.015       49     3.7
posteriorcingulate                       1719   1157   3326  2.553 0.799     0.111     0.018       19     1.5
precentral                               6708   4352  12537  2.673 0.542     0.100     0.015       46     4.4
precuneus                                6178   4299  11157  2.436 0.597     0.118     0.022       68     5.4
rostralanteriorcingulate                 1356    992   3460  2.916 0.867     0.124     0.023       24     1.6
rostralmiddlefrontal                     7911   5830  15275  2.235 0.575     0.134     0.027      126     9.1
superiorfrontal                          9863   6803  20066  2.601 0.568     0.110     0.020       88     7.8
superiorparietal                         7545   5137  12885  2.335 0.403     0.118     0.021       82     6.5
superiortemporal                         6461   4215  14256  2.989 0.634     0.094     0.014       47     4.0
supramarginal                            6195   4281  12662  2.724 0.549     0.112     0.018       59     4.8
frontalpole                               310    261    912  2.670 0.634     0.161     0.039       15     0.5
temporalpole                              622    454   2584  3.705 0.630     0.104     0.020        8     0.4
transversetemporal                        820    524   1507  2.678 0.347     0.124     0.018        9     0.6
insula                                   3914   2650   8842  3.262 0.823     0.107     0.029       38     4.7
