# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-05:59:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-p006 lh pial 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p006
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/13 04:55:54
# Measure Cortex, NumVert, Number of Vertices, 124970, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104124, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55367, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1586   1146   2933  2.602 0.471     0.139     0.035       28     2.1
caudalanteriorcingulate                   736    532   1282  2.486 0.474     0.132     0.034       16     0.8
caudalmiddlefrontal                      3119   2354   5553  2.464 0.509     0.121     0.023       41     3.1
cuneus                                   2093   1779   2892  1.880 0.420     0.139     0.038       69     3.0
entorhinal                                600    778   1921  3.457 0.969     0.296     0.091       22     3.0
fusiform                                 4447   3792   9510  2.809 0.553     0.135     0.033      126     6.0
inferiorparietal                         6191   5109  12298  2.604 0.472     0.136     0.030       85     7.5
inferiortemporal                         5019   4495  12053  2.948 0.600     0.155     0.046     6138     9.4
isthmuscingulate                         1704   1535   3159  2.347 0.749     0.171     0.048       68     3.4
lateraloccipital                         7101   5510  11365  2.242 0.505     0.122     0.027      157     8.5
lateralorbitofrontal                     3774   3318   8003  2.701 0.692     0.149     0.038       73     5.3
lingual                                  4082   3371   5985  2.033 0.559     0.146     0.040       80     6.2
medialorbitofrontal                      2570   2385   4961  2.509 0.768     0.158     0.037       43     4.1
middletemporal                           4612   4529  12218  3.107 0.578     0.148     0.030       53     5.9
parahippocampal                          1277   1052   2152  2.433 0.693     0.125     0.031       14     2.1
paracentral                              2040   1591   3649  2.510 0.491     0.117     0.022       23     1.9
parsopercularis                          2826   2283   5964  2.774 0.574     0.127     0.029       43     3.4
parsorbitalis                            1011   1315   2869  2.709 0.671     0.234     0.048       18     2.3
parstriangularis                         2386   2141   4860  2.469 0.550     0.151     0.029       30     2.9
pericalcarine                            1960   1091   1856  1.627 0.376     0.106     0.033       66     2.2
postcentral                              6234   4801   8707  1.994 0.588     0.113     0.021       67     5.4
posteriorcingulate                       1719   1411   3326  2.553 0.799     0.151     0.037       48     2.6
precentral                               6708   4943  12537  2.673 0.542     0.105     0.019       85     5.2
precuneus                                6178   4793  11157  2.436 0.597     0.142     0.033      101     8.5
rostralanteriorcingulate                 1356   1431   3460  2.916 0.867     0.179     0.042       17     2.0
rostralmiddlefrontal                     7911   7623  15275  2.235 0.575     0.176     0.035      130    12.7
superiorfrontal                          9863   8302  20066  2.601 0.568     0.136     0.027      143    10.7
superiorparietal                         7545   6010  12885  2.335 0.403     0.132     0.029       93     8.9
superiortemporal                         6461   5135  14256  2.989 0.634     0.122     0.026      104     6.8
supramarginal                            6195   4998  12662  2.724 0.549     0.128     0.027       73     6.9
frontalpole                               310    436    912  2.670 0.634     0.215     0.030        4     0.4
temporalpole                              622    905   2584  3.705 0.630     0.163     0.026        4     0.7
transversetemporal                        820    623   1507  2.678 0.347     0.109     0.027        7     0.9
insula                                   3914   2605   8842  3.262 0.823     0.149     0.049      162     7.8
