# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-06:03:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-p006 rh pial 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p006
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/13 05:20:12
# Measure Cortex, NumVert, Number of Vertices, 123442, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105268, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51689, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1517    921   2581  2.648 0.410     0.116     0.039       23     1.8
caudalanteriorcingulate                  1141   1109   2278  2.247 0.873     0.179     0.052      117     3.1
caudalmiddlefrontal                      2781   2261   5314  2.466 0.439     0.139     0.029       35     3.4
cuneus                                   2225   1883   3076  1.890 0.534     0.136     0.031       32     3.0
entorhinal                                510    753   2094  3.902 0.817     0.279     0.073       15     2.3
fusiform                                 4885   4172  10697  2.830 0.636     0.129     0.033      106     5.9
inferiorparietal                         8140   6700  15720  2.559 0.479     0.167     0.064   134047    14.6
inferiortemporal                         4762   3919  10501  2.891 0.660     0.136     0.046      599     6.4
isthmuscingulate                         1496   1396   3028  2.489 0.844     0.162     0.041       31     2.5
lateraloccipital                         6752   5310  10902  2.265 0.516     0.130     0.036      182     8.7
lateralorbitofrontal                     3124   2855   7160  2.859 0.736     0.171     0.044       61     5.6
lingual                                  4317   3703   6518  2.049 0.598     0.150     0.039      104     6.5
medialorbitofrontal                      2542   2571   5266  2.457 0.731     0.175     0.040       54     4.3
middletemporal                           5359   5240  13018  2.860 0.602     0.142     0.027       63     6.0
parahippocampal                           988    810   1699  2.474 0.630     0.139     0.035       16     1.7
paracentral                              1909   1358   3351  2.580 0.657     0.275    77.067   305795     1.6
parsopercularis                          2025   1654   4210  2.778 0.462     0.126     0.026       21     2.3
parsorbitalis                            1206   1409   3151  2.703 0.683     0.204     0.038       17     2.2
parstriangularis                         2095   1961   4253  2.401 0.596     0.175     0.040       40     3.6
pericalcarine                            2048   1272   2072  1.632 0.442     0.106     0.033       61     2.2
postcentral                              6324   5064   9476  2.056 0.578     0.123     0.022       53     6.2
posteriorcingulate                       1700   1491   3127  2.322 0.710     0.155     0.033       37     2.6
precentral                               6845   5050  12415  2.572 0.482     0.108     0.020       73     6.0
precuneus                                6758   4997  11573  2.398 0.523     0.128     0.028      126     7.6
rostralanteriorcingulate                  731    851   2260  3.046 0.963     0.195     0.039       11     1.2
rostralmiddlefrontal                     7884   8227  15033  2.154 0.592     0.186     0.037      117    14.4
superiorfrontal                          9445   8228  19406  2.555 0.583     0.145     0.030      146    11.8
superiorparietal                         7872   6359  13613  2.341 0.431     0.128     0.025       99     8.3
superiortemporal                         5512   4695  12503  2.938 0.641     0.126     0.024       59     5.6
supramarginal                            5398   4479  11109  2.675 0.533     0.137     0.029       76     6.5
frontalpole                               432    650   1239  2.569 0.654     0.253     0.049       10     0.9
temporalpole                              538    931   2770  4.060 0.696     0.260     0.053       10     1.3
transversetemporal                        562    450    972  2.453 0.364     0.127     0.031       10     0.7
insula                                   3619   2537   8355  3.261 0.810     0.152     0.044      147     6.2
