# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-06:03:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-p006 rh white 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p006
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/13 05:20:12
# Measure Cortex, NumVert, Number of Vertices, 123442, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84817.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51689, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1517   1037   2581  2.648 0.410     0.101     0.017       10     1.2
caudalanteriorcingulate                  1141    786   2278  2.247 0.873     0.104     0.015       11     0.9
caudalmiddlefrontal                      2781   1979   5314  2.466 0.439     0.117     0.021       27     2.5
cuneus                                   2225   1525   3076  1.890 0.534     0.128     0.023       25     2.2
entorhinal                                510    304   2094  3.902 0.817     0.077     0.024        3     0.3
fusiform                                 4885   3296  10697  2.830 0.636     0.114     0.019       55     3.7
inferiorparietal                         8140   5633  15720  2.559 0.479     0.112     0.019       85     6.3
inferiortemporal                         4762   3294  10501  2.891 0.660     0.122     0.024       59     4.7
isthmuscingulate                         1496   1036   3028  2.489 0.844     0.119     0.023       19     1.3
lateraloccipital                         6752   4552  10902  2.265 0.516     0.134     0.028       83     7.7
lateralorbitofrontal                     3124   2214   7160  2.859 0.736     0.118     0.024       36     3.0
lingual                                  4317   3072   6518  2.049 0.598     0.145     0.032       54     5.9
medialorbitofrontal                      2542   1816   5266  2.457 0.731     0.123     0.027       50     2.6
middletemporal                           5359   3648  13018  2.860 0.602     0.105     0.016       54     3.7
parahippocampal                           988    599   1699  2.474 0.630     0.071     0.013        6     0.5
paracentral                              1909   1201   3351  2.580 0.657     0.098     0.014       12     1.1
parsopercularis                          2025   1377   4210  2.778 0.462     0.106     0.015       18     1.3
parsorbitalis                            1206    934   3151  2.703 0.683     0.153     0.029       26     1.6
parstriangularis                         2095   1548   4253  2.401 0.596     0.127     0.024       26     2.0
pericalcarine                            2048   1441   2072  1.632 0.442     0.134     0.025       23     2.4
postcentral                              6324   4157   9476  2.056 0.578     0.103     0.016       48     4.5
posteriorcingulate                       1700   1205   3127  2.322 0.710     0.109     0.016       19     1.3
precentral                               6845   4472  12415  2.572 0.482     0.102     0.015       47     4.5
precuneus                                6758   4640  11573  2.398 0.523     0.114     0.019       67     5.4
rostralanteriorcingulate                  731    582   2260  3.046 0.963     0.126     0.026        9     0.9
rostralmiddlefrontal                     7884   5705  15033  2.154 0.592     0.131     0.029      147     9.9
superiorfrontal                          9445   6556  19406  2.555 0.583     0.113     0.021       88     8.1
superiorparietal                         7872   5312  13613  2.341 0.431     0.112     0.019       70     6.2
superiortemporal                         5512   3666  12503  2.938 0.641     0.094     0.013       42     3.3
supramarginal                            5398   3729  11109  2.675 0.533     0.118     0.020       56     4.7
frontalpole                               432    337   1239  2.569 0.654     0.155     0.042       10     0.6
temporalpole                              538    410   2770  4.060 0.696     0.124     0.025        8     0.6
transversetemporal                        562    369    972  2.453 0.364     0.122     0.017        6     0.4
insula                                   3619   2386   8355  3.261 0.810     0.104     0.023       28     3.2
