# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-06:07:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p006 rh white 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p006
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/13 06:07:37
# Measure Cortex, NumVert, Number of Vertices, 131194, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89580.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                954    583   1860  2.328 0.453     0.126     0.021       10     1.1
BA2_exvivo                               3653   2455   5392  2.159 0.419     0.108     0.018       29     2.9
BA3a_exvivo                              1016    672    913  1.731 0.430     0.110     0.016        6     0.7
BA3b_exvivo                              1863   1213   2260  1.663 0.502     0.084     0.011       10     0.9
BA4a_exvivo                              1322    770   2710  2.831 0.464     0.072     0.010        5     0.6
BA4p_exvivo                              1107    718   1786  2.562 0.357     0.078     0.011        4     0.5
BA6_exvivo                               7387   5046  15014  2.652 0.484     0.109     0.018       60     5.5
BA44_exvivo                              3515   2382   6958  2.697 0.466     0.109     0.017       32     2.7
BA45_exvivo                              4124   3082   8734  2.406 0.654     0.132     0.026       58     4.3
V1_exvivo                                3638   2497   4490  1.832 0.607     0.130     0.027       38     4.4
V2_exvivo                                7192   5041   9829  1.923 0.515     0.146     0.031       92     9.9
MT_exvivo                                2346   1564   4002  2.447 0.410     0.107     0.018       24     1.6
perirhinal_exvivo                         339    228    961  3.245 0.827     0.065     0.008        1     0.1
entorhinal_exvivo                         529    319   1991  3.619 1.174     0.096     0.029        5     0.4
