# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-06:07:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-p006 rh white 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p006
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/13 06:07:38
# Measure Cortex, NumVert, Number of Vertices, 131194, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89580.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                688    416   1243  2.204 0.514     0.126     0.020        7     0.8
BA2_exvivo                               2033   1365   2965  2.108 0.429     0.108     0.016       16     1.5
BA3a_exvivo                               911    601    743  1.699 0.391     0.118     0.016        6     0.7
BA3b_exvivo                              1470    975   1499  1.497 0.329     0.069     0.008        4     0.5
BA4a_exvivo                               744    419   1659  3.000 0.437     0.086     0.016        4     0.5
BA4p_exvivo                               920    603   1450  2.560 0.346     0.069     0.010        3     0.4
BA6_exvivo                               4676   3185   9430  2.647 0.489     0.109     0.017       38     3.2
BA44_exvivo                               921    622   2049  2.856 0.425     0.111     0.017       10     0.7
BA45_exvivo                              1034    761   2330  2.547 0.515     0.133     0.027       14     1.1
V1_exvivo                                3502   2393   4190  1.820 0.615     0.131     0.027       37     4.3
V2_exvivo                                3885   2766   5323  1.824 0.484     0.154     0.033       54     5.8
MT_exvivo                                 355    234    691  2.697 0.417     0.100     0.018        3     0.2
perirhinal_exvivo                          29     19     55  2.604 0.546     0.026     0.003        0     0.0
entorhinal_exvivo                         521    316   1967  3.748 0.727     0.071     0.013        2     0.2
