# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /project/data/bids/derivatives/sourcedata/freesurfer/sub-p006/surf/rh.w-g.pct.mgh --annot sub-p006 rh aparc --sum /project/data/bids/derivatives/sourcedata/freesurfer/sub-p006/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# anatomy_type surface
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p006
# Annot sub-p006 rh aparc
# ColorTable /tmp/tmp.bsKRMS.ctab 
# ColorTableTimeStamp 2023/08/13 05:27:43 
# InVolFile  /project/data/bids/derivatives/sourcedata/freesurfer/sub-p006/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/08/13 05:27:42 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682806 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7752     4763.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1517     1036.9  bankssts                          34.7076     6.3241    -6.0705    47.8638    53.9343     5.4881 
  3 2002      1141      786.1  caudalanteriorcingulate           35.0099     9.2515    -7.2073    54.3421    61.5494     3.7843 
  4 2003      2781     1978.6  caudalmiddlefrontal               35.3684     5.8042    10.2592    49.6744    39.4153     6.0936 
  5 2005      2225     1524.9  cuneus                            23.8704     6.7396     4.7678    64.6365    59.8687     3.5418 
  6 2006       510      304.3  entorhinal                        25.0226     5.6427    -0.0183    39.7252    39.7435     4.4345 
  7 2007      4885     3296.1  fusiform                          28.0652     6.7004    -3.0954    43.0733    46.1686     4.1886 
  8 2008      8140     5633.5  inferiorparietal                  31.7027     6.4668    -4.5703    44.2084    48.7787     4.9024 
  9 2009      4762     3293.7  inferiortemporal                  31.6046     7.9352    -9.7184    51.8501    61.5685     3.9828 
 10 2010      1496     1036.2  isthmuscingulate                  26.9941     7.9649     0.1699    51.8412    51.6713     3.3891 
 11 2011      6752     4552.1  lateraloccipital                  26.3284     7.3553    -0.9385    55.3595    56.2981     3.5795 
 12 2012      3124     2214.2  lateralorbitofrontal              32.6107     9.0885   -20.5038    57.0739    77.5778     3.5881 
 13 2013      4317     3071.9  lingual                           21.8054     6.7763   -25.1305    46.1677    71.2982     3.2179 
 14 2014      2542     1815.6  medialorbitofrontal               29.7022    14.1515   -75.2834    49.1891   124.4725     2.0989 
 15 2015      5359     3648.1  middletemporal                    34.6560     6.8744    -0.1096    51.1022    51.2118     5.0413 
 16 2016       988      599.5  parahippocampal                   27.8905     6.6677    -3.9068    39.3217    43.2285     4.1829 
 17 2017      1909     1201.3  paracentral                       28.1531     6.5946    13.1413    45.4729    32.3317     4.2691 
 18 2018      2025     1377.0  parsopercularis                   35.0230     6.3784     8.1405    48.6322    40.4917     5.4909 
 19 2019      1206      933.7  parsorbitalis                     31.5318     8.1912   -15.4719    49.2974    64.7693     3.8495 
 20 2020      2095     1547.7  parstriangularis                  33.8062     7.7529   -16.7897    49.9885    66.7782     4.3605 
 21 2021      2048     1441.2  pericalcarine                     19.2001     5.8554     2.2758    36.7189    34.4431     3.2791 
 22 2022      6324     4156.8  postcentral                       27.4291     5.9971     2.1581    44.2203    42.0622     4.5737 
 23 2023      1700     1204.6  posteriorcingulate                33.2145     7.9955     3.7529    57.2514    53.4985     4.1541 
 24 2024      6845     4472.1  precentral                        28.9295     6.9872     8.0491    48.8734    40.8243     4.1403 
 25 2025      6758     4640.2  precuneus                         29.5379     6.4705    -9.2443    47.2774    56.5217     4.5650 
 26 2026       731      582.2  rostralanteriorcingulate          35.2195    10.2847     0.6298    60.7697    60.1399     3.4245 
 27 2027      7884     5704.9  rostralmiddlefrontal              31.0929     9.6329   -24.2141    53.9176    78.1317     3.2278 
 28 2028      9445     6555.5  superiorfrontal                   35.7982     6.6146    -6.2693    53.7515    60.0208     5.4120 
 29 2029      7872     5311.5  superiorparietal                  31.2238     5.2384     3.2392    47.5053    44.2661     5.9606 
 30 2030      5512     3665.5  superiortemporal                  33.3436     6.2973     5.8248    49.6202    43.7954     5.2949 
 31 2031      5398     3729.2  supramarginal                     32.4643     6.5515    -5.4678    49.0324    54.5002     4.9553 
 32 2032       432      336.9  frontalpole                       29.4358    11.2343   -16.8985    52.7612    69.6597     2.6202 
 33 2033       538      409.9  temporalpole                      28.5823     8.4165     1.6189    43.7970    42.1781     3.3960 
 34 2034       562      368.9  transversetemporal                24.1511     5.6121    11.1987    37.0462    25.8475     4.3034 
 35 2035      3619     2386.1  insula                            24.8350    10.2155   -27.8285    53.0857    80.9142     2.4311 
