# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-p006 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname spock7-c2-4
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p006
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9409.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220503.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218395.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438898.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1417399.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1145367.036047, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/08/13 06:12:30 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/13 02:40:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/13 02:40:35 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2633     2629.6  wm-lh-bankssts                    95.4839     7.3339    72.0000   106.0000    34.0000 
  2 3002      2480     2501.5  wm-lh-caudalanteriorcingulate    104.9089     7.1446    62.0000   115.0000    53.0000 
  3 3003      5825     5726.4  wm-lh-caudalmiddlefrontal         98.3013    11.2956    65.0000   114.0000    49.0000 
  4 3005      2156     2129.1  wm-lh-cuneus                      91.8854     9.0595    67.0000   110.0000    43.0000 
  5 3006       559      636.0  wm-lh-entorhinal                  80.4365     6.1899    64.0000    96.0000    32.0000 
  6 3007      5436     5258.7  wm-lh-fusiform                    88.3383     8.6736    29.0000   107.0000    78.0000 
  7 3008      9025     9131.1  wm-lh-inferiorparietal            95.6656     8.3941    68.0000   108.0000    40.0000 
  8 3009      7040     7138.6  wm-lh-inferiortemporal            91.4520     9.6749    63.0000   107.0000    44.0000 
  9 3010      3917     3917.1  wm-lh-isthmuscingulate           100.1711    10.1564    44.0000   115.0000    71.0000 
 10 3011      8759     9020.5  wm-lh-lateraloccipital            92.7560     7.8347    67.0000   109.0000    42.0000 
 11 3012      6391     6424.2  wm-lh-lateralorbitofrontal       100.1313    10.1264    65.0000   116.0000    51.0000 
 12 3013      5230     5117.3  wm-lh-lingual                     85.9505     8.7903    39.0000   104.0000    65.0000 
 13 3014      3381     3376.2  wm-lh-medialorbitofrontal         97.9272    10.5339    67.0000   117.0000    50.0000 
 14 3015      5037     5240.8  wm-lh-middletemporal              91.8269     9.8851    64.0000   111.0000    47.0000 
 15 3016      1435     1529.6  wm-lh-parahippocampal             84.5491     8.0845    26.0000   104.0000    78.0000 
 16 3017      3994     3964.9  wm-lh-paracentral                 96.1269    10.1468    67.0000   113.0000    46.0000 
 17 3018      4746     4741.3  wm-lh-parsopercularis             99.0944     8.8777    71.0000   114.0000    43.0000 
 18 3019      1200     1181.7  wm-lh-parsorbitalis               93.0942    10.0532    70.0000   110.0000    40.0000 
 19 3020      3816     3795.0  wm-lh-parstriangularis            96.8818     9.7950    69.0000   111.0000    42.0000 
 20 3021      3321     3029.9  wm-lh-pericalcarine               89.5568    10.8835    16.0000   106.0000    90.0000 
 21 3022      7088     7116.4  wm-lh-postcentral                 91.0092    10.3453    64.0000   113.0000    49.0000 
 22 3023      4212     4188.3  wm-lh-posteriorcingulate         104.4490     9.6665    40.0000   118.0000    78.0000 
 23 3024     11735    11706.1  wm-lh-precentral                  94.5405     9.8649    64.0000   116.0000    52.0000 
 24 3025      9867     9756.4  wm-lh-precuneus                   97.5351     8.9852    38.0000   112.0000    74.0000 
 25 3026      2557     2473.8  wm-lh-rostralanteriorcingulate    98.0458    11.6910    33.0000   115.0000    82.0000 
 26 3027     12197    12198.1  wm-lh-rostralmiddlefrontal        98.3200    10.6395    66.0000   116.0000    50.0000 
 27 3028     15725    15604.1  wm-lh-superiorfrontal             93.2935    12.1083    52.0000   114.0000    62.0000 
 28 3029     10882    10964.4  wm-lh-superiorparietal            96.6968     9.2190    66.0000   111.0000    45.0000 
 29 3030      7874     8261.4  wm-lh-superiortemporal            94.3932     8.4233    63.0000   108.0000    45.0000 
 30 3031      8715     8812.7  wm-lh-supramarginal               97.3445     8.8830    69.0000   113.0000    44.0000 
 31 3032       228      219.4  wm-lh-frontalpole                 88.2588     9.3887    68.0000   106.0000    38.0000 
 32 3033       508      564.2  wm-lh-temporalpole                77.9528     6.6360    64.0000    97.0000    33.0000 
 33 3034       929      914.8  wm-lh-transversetemporal          94.4618     6.5820    78.0000   107.0000    29.0000 
 34 3035     10859    10683.0  wm-lh-insula                      94.0791    10.7306    20.0000   114.0000    94.0000 
 35 4001      3082     3077.2  wm-rh-bankssts                    97.1239     6.0234    74.0000   107.0000    33.0000 
 36 4002      2950     2923.7  wm-rh-caudalanteriorcingulate    103.5369     9.3958    47.0000   116.0000    69.0000 
 37 4003      5466     5317.5  wm-rh-caudalmiddlefrontal         97.5044    11.9807    63.0000   114.0000    51.0000 
 38 4005      2185     2176.2  wm-rh-cuneus                      90.7492     8.4079    67.0000   109.0000    42.0000 
 39 4006       538      594.3  wm-rh-entorhinal                  79.9944     7.2712    44.0000    95.0000    51.0000 
 40 4007      5817     5694.4  wm-rh-fusiform                    87.9163     8.2275    54.0000   105.0000    51.0000 
 41 4008     11597    11772.1  wm-rh-inferiorparietal            97.0023     7.1993    70.0000   109.0000    39.0000 
 42 4009      6420     6432.0  wm-rh-inferiortemporal            90.8231     9.2889    63.0000   108.0000    45.0000 
 43 4010      3048     3054.9  wm-rh-isthmuscingulate            98.2467     9.6348    50.0000   114.0000    64.0000 
 44 4011      8486     8707.8  wm-rh-lateraloccipital            94.2358     7.1630    62.0000   108.0000    46.0000 
 45 4012      6142     6049.7  wm-rh-lateralorbitofrontal        96.2822    10.1782    53.0000   112.0000    59.0000 
 46 4013      5305     5194.1  wm-rh-lingual                     85.4973     8.0664    48.0000   104.0000    56.0000 
 47 4014      3379     3334.6  wm-rh-medialorbitofrontal         93.0799    11.7042    33.0000   113.0000    80.0000 
 48 4015      5270     5554.0  wm-rh-middletemporal              92.3306     8.5401    63.0000   108.0000    45.0000 
 49 4016      1218     1291.2  wm-rh-parahippocampal             83.5829     6.5363    52.0000   101.0000    49.0000 
 50 4017      4021     3997.7  wm-rh-paracentral                 97.4825     9.5262    69.0000   111.0000    42.0000 
 51 4018      2919     2929.3  wm-rh-parsopercularis             97.2014    10.0829    68.0000   114.0000    46.0000 
 52 4019      1369     1370.7  wm-rh-parsorbitalis               90.1468    10.1442    66.0000   108.0000    42.0000 
 53 4020      3260     3226.3  wm-rh-parstriangularis            95.9509    10.0365    70.0000   111.0000    41.0000 
 54 4021      2980     2645.6  wm-rh-pericalcarine               87.7805     8.5372    32.0000   106.0000    74.0000 
 55 4022      7479     7543.1  wm-rh-postcentral                 92.3928     9.9200    67.0000   113.0000    46.0000 
 56 4023      4079     4059.3  wm-rh-posteriorcingulate         103.7840     9.0274    50.0000   119.0000    69.0000 
 57 4024     12444    12372.0  wm-rh-precentral                  96.2044     9.3968    68.0000   114.0000    46.0000 
 58 4025     11878    11649.3  wm-rh-precuneus                   96.7644     8.6074    39.0000   111.0000    72.0000 
 59 4026      1850     1811.6  wm-rh-rostralanteriorcingulate   101.3459    10.6179    67.0000   116.0000    49.0000 
 60 4027     11715    11806.8  wm-rh-rostralmiddlefrontal        97.2719    10.0841    66.0000   114.0000    48.0000 
 61 4028     16390    16387.3  wm-rh-superiorfrontal             94.2168    11.6616    61.0000   114.0000    53.0000 
 62 4029     11010    11231.4  wm-rh-superiorparietal            97.3782     8.6008    67.0000   110.0000    43.0000 
 63 4030      5923     6240.0  wm-rh-superiortemporal            93.5430     8.3962    64.0000   107.0000    43.0000 
 64 4031      8606     8718.9  wm-rh-supramarginal               99.5982     8.4244    69.0000   113.0000    44.0000 
 65 4032       324      326.1  wm-rh-frontalpole                 88.5525     7.7687    70.0000   102.0000    32.0000 
 66 4033       486      523.5  wm-rh-temporalpole                77.9733     7.5503    63.0000    93.0000    30.0000 
 67 4034       699      681.8  wm-rh-transversetemporal          94.9185     6.6363    78.0000   105.0000    27.0000 
 68 4035      9882     9723.1  wm-rh-insula                      93.4756    10.0958    44.0000   113.0000    69.0000 
 69 5001     29239    29897.0  Left-UnsegmentedWhiteMatter      101.8733     9.9984    21.0000   117.0000    96.0000 
 70 5002     28671    29380.5  Right-UnsegmentedWhiteMatter     101.5513     9.6032    24.0000   116.0000    92.0000 
