# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1207262.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195002.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044602.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032342.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65823.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 234867.904392370663, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 230127.646568623488, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464995.550960994151, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 656943.550960994093, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250383.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250633.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 501016.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1402458.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1032342.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1195002.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9050.000000000000, mm^3
