# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-08:54:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-s011 lh white 
# sysname  Linux
# hostname spock7-c2-3
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s011
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/14 08:20:20
# Measure Cortex, NumVert, Number of Vertices, 131340, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88985.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43214, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1584    985   2640  2.431 0.526     0.112     0.015       19     1.0
caudalmiddlefrontal                      3309   2081   4800  2.284 0.426     0.093     0.015       20     2.0
cuneus                                   2600   1746   3511  1.921 0.403     0.118     0.022       24     2.3
entorhinal                                964    596   2842  3.461 0.797     0.086     0.018        5     0.7
fusiform                                 4634   3197   9686  2.703 0.510     0.114     0.019       48     3.8
inferiorparietal                         6890   4721  11638  2.363 0.414     0.112     0.017       69     5.2
inferiortemporal                         6145   4291  13931  2.867 0.638     0.109     0.020       60     5.0
isthmuscingulate                         1786   1251   3278  2.311 0.855     0.104     0.019       18     1.3
lateraloccipital                         8328   5395  11479  2.061 0.496     0.125     0.025       87     9.2
lateralorbitofrontal                     4270   3014   9324  2.807 0.726     0.123     0.027       46     5.0
lingual                                  4466   3104   6612  2.015 0.630     0.129     0.028       46     5.3
medialorbitofrontal                      2134   1535   4475  2.599 0.634     0.120     0.022       26     2.0
middletemporal                           7404   5117  15561  2.732 0.503     0.113     0.021       74     6.4
parahippocampal                          1190    770   2768  3.208 0.872     0.095     0.018       11     0.8
paracentral                              2225   1398   3668  2.415 0.592     0.098     0.015       14     1.5
parsopercularis                          2229   1467   4141  2.560 0.526     0.105     0.016       19     1.4
parsorbitalis                            1212    849   2470  2.459 0.483     0.115     0.018       12     0.9
parstriangularis                         2184   1538   3469  2.165 0.463     0.109     0.018       20     1.7
pericalcarine                            1908   1304   1744  1.539 0.338     0.126     0.025       17     2.0
postcentral                              7177   4631   9954  2.021 0.580     0.107     0.019       58     5.6
posteriorcingulate                       1949   1321   3384  2.334 0.856     0.111     0.019       19     1.6
precentral                               7300   4710  12152  2.480 0.460     0.096     0.015       50     4.5
precuneus                                5745   3948  11024  2.480 0.535     0.123     0.022       60     5.1
rostralanteriorcingulate                 1925   1294   3927  2.661 0.610     0.111     0.019       18     1.6
rostralmiddlefrontal                     5670   4018   9718  2.162 0.491     0.124     0.022       66     5.5
superiorfrontal                         11408   7975  19931  2.340 0.565     0.120     0.022      117    10.2
superiorparietal                         7212   4841  10335  2.069 0.396     0.108     0.018       63     5.4
superiortemporal                         8230   5600  17971  2.905 0.630     0.106     0.019       73     6.4
supramarginal                            5615   3874  10469  2.583 0.448     0.118     0.019       56     4.9
transversetemporal                        703    476   1140  2.275 0.475     0.119     0.019        6     0.6
insula                                   2944   1938   6306  3.149 0.675     0.094     0.019       19     2.1
