# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-08:53:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-s011 lh white 
# sysname  Linux
# hostname spock7-c2-3
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s011
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 08:12:18
# Measure Cortex, NumVert, Number of Vertices, 131340, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88985.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43214, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1477    982   2528  2.550 0.449     0.097     0.014       10     0.9
caudalanteriorcingulate                   764    482   1118  2.260 0.454     0.120     0.013       10     0.4
caudalmiddlefrontal                      3086   1936   4447  2.293 0.421     0.092     0.014       17     1.8
cuneus                                   1915   1301   2687  1.926 0.398     0.126     0.025       19     2.1
entorhinal                               1088    675   3170  3.514 0.797     0.089     0.018        6     0.8
fusiform                                 5068   3541  10983  2.735 0.515     0.114     0.019       53     4.2
inferiorparietal                         6924   4745  11752  2.386 0.410     0.111     0.017       67     5.1
inferiortemporal                         6206   4288  13449  2.822 0.627     0.111     0.021       62     5.2
isthmuscingulate                         1766   1237   3250  2.295 0.866     0.103     0.019       18     1.3
lateraloccipital                         8314   5375  11338  2.062 0.496     0.124     0.025       87     9.1
lateralorbitofrontal                     3956   2733   8307  2.835 0.644     0.120     0.024       38     4.2
lingual                                  4422   3079   6577  2.029 0.635     0.130     0.028       46     5.3
medialorbitofrontal                      2663   1933   5478  2.591 0.601     0.124     0.024       33     2.7
middletemporal                           5640   3936  12707  2.792 0.509     0.114     0.021       60     5.0
parahippocampal                          1141    738   2669  3.200 0.877     0.095     0.018       11     0.8
paracentral                              1857   1159   2982  2.386 0.591     0.099     0.015       12     1.2
parsopercularis                          2381   1585   4553  2.562 0.516     0.106     0.016       21     1.6
parsorbitalis                            1146    850   2628  2.432 0.591     0.126     0.023       14     1.1
parstriangularis                         1828   1265   2884  2.210 0.485     0.108     0.018       16     1.3
pericalcarine                            1945   1331   1799  1.547 0.339     0.125     0.025       17     2.0
postcentral                              6317   4052   8742  2.005 0.578     0.109     0.019       53     5.0
posteriorcingulate                       1840   1253   3274  2.326 0.868     0.113     0.019       19     1.6
precentral                               7297   4709  12117  2.465 0.461     0.096     0.014       49     4.4
precuneus                                5863   4011  10836  2.456 0.543     0.120     0.021       56     5.0
rostralanteriorcingulate                 1392    925   2830  2.677 0.639     0.103     0.019       12     1.1
rostralmiddlefrontal                     7982   5673  13305  2.132 0.517     0.124     0.023       94     7.7
superiorfrontal                         10560   7229  18702  2.414 0.565     0.114     0.020       98     8.8
superiorparietal                         8701   5810  12478  2.059 0.410     0.109     0.018       77     6.6
superiortemporal                         6479   4377  13455  2.864 0.586     0.104     0.017       57     4.6
supramarginal                            6050   4178  11324  2.558 0.456     0.116     0.019       61     5.1
frontalpole                               369    275    981  2.697 0.598     0.156     0.030        7     0.4
temporalpole                              693    524   2610  3.620 0.605     0.133     0.028        8     0.9
transversetemporal                        683    461   1116  2.281 0.476     0.121     0.020        6     0.6
insula                                   3527   2336   7273  3.073 0.718     0.099     0.023       25     3.1
