# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-08:57:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-s011 lh white 
# sysname  Linux
# hostname spock7-c2-3
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s011
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/14 08:57:45
# Measure Cortex, NumVert, Number of Vertices, 139812, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94056.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1186    706   1778  2.032 0.516     0.123     0.025       13     1.1
BA2_exvivo                               4215   2759   6162  2.167 0.495     0.110     0.020       36     3.5
BA3a_exvivo                               967    649    878  1.747 0.454     0.124     0.020        7     0.8
BA3b_exvivo                              2273   1507   3237  1.908 0.636     0.111     0.018       21     1.9
BA4a_exvivo                              1465    864   2714  2.675 0.492     0.090     0.015        9     0.9
BA4p_exvivo                              1207    758   1955  2.603 0.418     0.068     0.009        4     0.4
BA6_exvivo                               8840   5807  14983  2.387 0.499     0.103     0.017       69     6.3
BA44_exvivo                              2476   1639   4601  2.543 0.524     0.104     0.016       19     1.6
BA45_exvivo                              2679   1912   4461  2.167 0.487     0.115     0.019       28     2.2
V1_exvivo                                3638   2373   3691  1.604 0.433     0.124     0.026       36     4.3
V2_exvivo                                8024   5478  11149  1.938 0.486     0.136     0.029       90    10.1
MT_exvivo                                2474   1609   3856  2.293 0.465     0.110     0.019       24     2.0
perirhinal_exvivo                        1024    683   2687  3.521 0.859     0.104     0.019        7     0.8
entorhinal_exvivo                         806    496   2370  3.452 0.752     0.068     0.012        3     0.4
