# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-08:58:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-s011 rh white 
# sysname  Linux
# hostname spock7-c2-3
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s011
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/14 08:46:33
# Measure Cortex, NumVert, Number of Vertices, 135184, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89998.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3504, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1133    773   1814  2.006 0.774     0.117     0.019       15     1.0
caudalmiddlefrontal                      3032   1983   4531  2.212 0.423     0.106     0.017       25     2.3
cuneus                                   3341   2158   4006  1.769 0.397     0.123     0.022       32     3.3
entorhinal                                744    487   2209  3.130 0.910     0.106     0.018        5     0.6
fusiform                                 4641   2903   8853  2.799 0.525     0.102     0.017       40     3.0
inferiorparietal                         8550   5733  14763  2.375 0.492     0.110     0.019       79     6.9
inferiortemporal                         6437   4282  14232  2.861 0.673     0.112     0.023       69     6.0
isthmuscingulate                         1434    978   2644  2.384 0.876     0.112     0.023       15     1.2
lateraloccipital                         9054   5905  13302  2.109 0.552     0.125     0.024       94     9.1
lateralorbitofrontal                     4364   2991   8328  2.578 0.725     0.121     0.026       50     4.7
lingual                                  4508   3025   6862  2.127 0.663     0.123     0.026       43     5.2
medialorbitofrontal                      2307   1654   4911  2.584 0.588     0.128     0.030       34     2.7
middletemporal                           7055   4685  14305  2.735 0.510     0.103     0.017       60     4.9
parahippocampal                          1198    739   2326  2.748 0.761     0.088     0.015       11     0.7
paracentral                              2444   1541   3824  2.324 0.469     0.101     0.016       17     1.7
parsopercularis                          2061   1399   3369  2.362 0.413     0.099     0.018       16     1.3
parsorbitalis                            1214    903   2741  2.608 0.540     0.138     0.027       19     1.3
parstriangularis                         2420   1646   3595  2.077 0.475     0.107     0.015       23     1.5
pericalcarine                            2182   1461   1840  1.400 0.347     0.117     0.024       18     2.2
postcentral                              7247   4611   9713  1.970 0.548     0.102     0.018       61     5.4
posteriorcingulate                       1790   1239   3135  2.343 0.778     0.117     0.022       19     1.7
precentral                               7176   4537  11407  2.392 0.471     0.100     0.016       51     4.9
precuneus                                6528   4445  11092  2.332 0.552     0.113     0.020       64     5.4
rostralanteriorcingulate                 1126    814   2321  2.613 0.766     0.120     0.023       13     1.1
rostralmiddlefrontal                     5680   4031   9086  2.057 0.507     0.127     0.026       66     6.1
superiorfrontal                         12872   8778  20167  2.103 0.539     0.115     0.022      132    11.8
superiorparietal                         7268   4729   9625  1.919 0.413     0.110     0.020       68     5.7
superiortemporal                         7563   5029  16701  2.961 0.592     0.102     0.018       58     5.6
supramarginal                            6060   4053  10380  2.413 0.506     0.107     0.017       55     4.6
transversetemporal                        579    351   1011  2.552 0.323     0.113     0.018        6     0.4
insula                                   3176   2135   6770  3.182 0.697     0.102     0.019       26     2.1
