# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-08:58:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-s011 rh white 
# sysname  Linux
# hostname spock7-c2-3
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s011
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/14 08:46:20
# Measure Cortex, NumVert, Number of Vertices, 135184, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89998.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3504, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      968    665   1540  2.114 0.578     0.125     0.028       11     1.0
G_and_S_occipital_inf                    1595   1056   3217  2.494 0.668     0.125     0.021       18     1.6
G_and_S_paracentral                      1337    827   2052  2.103 0.481     0.113     0.021       12     1.2
G_and_S_subcentral                       1584   1093   3073  2.548 0.389     0.109     0.020       15     1.4
G_and_S_transv_frontopol                 1170    872   2139  2.084 0.527     0.145     0.034       22     1.5
G_and_S_cingul-Ant                       2732   1991   4684  2.203 0.702     0.114     0.021       24     2.5
G_and_S_cingul-Mid-Ant                   1274    862   1999  2.257 0.560     0.109     0.018       10     1.1
G_and_S_cingul-Mid-Post                  1378    928   2473  2.472 0.515     0.107     0.022       10     1.2
G_cingul-Post-dorsal                      498    340   1224  2.723 0.642     0.136     0.032        7     0.6
G_cingul-Post-ventral                     362    234   1052  3.260 0.824     0.123     0.027        4     0.4
G_cuneus                                 2433   1599   2858  1.658 0.406     0.129     0.025       25     2.7
G_front_inf-Opercular                    1283    878   2936  2.583 0.428     0.104     0.018       14     1.0
G_front_inf-Orbital                       509    366   1149  2.377 0.434     0.138     0.027        9     0.5
G_front_inf-Triangul                      995    687   1865  2.258 0.447     0.119     0.019       14     0.8
G_front_middle                           3829   2698   7136  2.152 0.465     0.138     0.030       63     4.6
G_front_sup                              6995   4695  12969  2.291 0.589     0.125     0.025       89     7.1
G_Ins_lg_and_S_cent_ins                   638    440   1628  3.580 0.942     0.106     0.028        8     0.4
G_insular_short                           804    534   2490  3.437 0.704     0.111     0.021       11     0.6
G_occipital_middle                       2794   1916   5809  2.441 0.456     0.131     0.025       39     2.7
G_occipital_sup                          2103   1319   3086  2.017 0.410     0.127     0.023       22     2.0
G_oc-temp_lat-fusifor                    1895   1122   4746  3.103 0.518     0.111     0.021       24     1.6
G_oc-temp_med-Lingual                    2741   1841   4547  2.092 0.765     0.131     0.029       30     3.6
G_oc-temp_med-Parahip                    1790   1099   4393  3.023 0.820     0.105     0.024       19     1.6
G_orbital                                2812   2034   6864  2.721 0.761     0.136     0.031       45     3.5
G_pariet_inf-Angular                     3347   2237   7183  2.543 0.515     0.123     0.023       44     3.4
G_pariet_inf-Supramar                    3263   2185   6659  2.624 0.533     0.116     0.020       38     2.9
G_parietal_sup                           2709   1741   3905  1.859 0.449     0.114     0.022       34     2.6
G_postcentral                            2418   1418   3283  1.907 0.492     0.105     0.019       25     1.9
G_precentral                             2734   1622   5048  2.475 0.484     0.100     0.017       23     1.8
G_precuneus                              2785   1881   5559  2.371 0.537     0.127     0.023       40     2.7
G_rectus                                  829    593   2054  2.738 0.549     0.129     0.028       13     1.0
G_subcallosal                             549    374    934  2.506 0.649     0.126     0.042        7     0.9
G_temp_sup-G_T_transv                     489    277    933  2.609 0.348     0.102     0.018        5     0.3
G_temp_sup-Lateral                       2257   1515   6163  3.117 0.510     0.125     0.025       27     2.2
G_temp_sup-Plan_polar                     697    451   1770  3.420 0.620     0.089     0.019        4     0.4
G_temp_sup-Plan_tempo                     898    603   1790  2.689 0.434     0.085     0.011        6     0.4
G_temporal_inf                           3362   2183   8355  2.914 0.736     0.125     0.028       48     3.7
G_temporal_middle                        3324   2222   8515  2.907 0.477     0.113     0.021       38     2.7
Lat_Fis-ant-Horizont                      506    329    484  1.656 0.326     0.078     0.007        2     0.2
Lat_Fis-ant-Vertical                      332    223    442  2.317 0.362     0.079     0.009        1     0.1
Lat_Fis-post                             1417    952   1891  2.493 0.426     0.106     0.018        8     1.1
Pole_occipital                           4057   2571   4681  1.723 0.491     0.131     0.029       45     5.0
Pole_temporal                            1968   1377   5594  3.144 0.653     0.119     0.026       21     2.2
S_calcarine                              2353   1569   2540  1.847 0.648     0.112     0.019       18     1.9
S_central                                2740   1809   2886  1.824 0.544     0.097     0.015       14     1.8
S_cingul-Marginalis                      1310    862   1723  2.189 0.518     0.085     0.011        5     0.6
S_circular_insula_ant                     564    386    886  2.824 0.354     0.107     0.020        3     0.5
S_circular_insula_inf                    1228    800   1870  2.953 0.553     0.076     0.009        4     0.5
S_circular_insula_sup                    1663   1093   2219  2.585 0.363     0.092     0.013        7     1.0
S_collat_transv_ant                      1373    894   2157  2.677 0.440     0.081     0.009        6     0.6
S_collat_transv_post                      637    446    988  2.328 0.453     0.133     0.034        6     0.9
S_front_inf                              1761   1216   2355  2.025 0.387     0.108     0.017       13     1.3
S_front_middle                           1912   1307   2175  1.890 0.488     0.107     0.019       10     1.7
S_front_sup                              2391   1576   2838  2.001 0.424     0.089     0.014       10     1.5
S_interm_prim-Jensen                      676    444    736  2.055 0.336     0.092     0.011        3     0.4
S_intrapariet_and_P_trans                3696   2482   4514  1.994 0.406     0.097     0.015       23     2.3
S_oc_middle_and_Lunatus                  1159    769   1350  2.171 0.370     0.109     0.017        7     1.0
S_oc_sup_and_transversal                 1657   1098   1911  2.010 0.345     0.105     0.017       10     1.2
S_occipital_ant                           944    635   1183  2.283 0.343     0.096     0.013        6     0.5
S_oc-temp_lat                            1184    815   1880  2.735 0.459     0.097     0.014        5     0.7
S_oc-temp_med_and_Lingual                2225   1505   3133  2.436 0.429     0.097     0.012       13     1.1
S_orbital_lateral                         529    361    587  1.889 0.356     0.097     0.012        3     0.3
S_orbital_med-olfact                      773    515   1034  2.247 0.664     0.100     0.015        5     0.4
S_orbital-H_Shaped                       1413    974   2224  2.489 0.604     0.115     0.022       11     1.4
S_parieto_occipital                      2838   1883   3788  2.202 0.545     0.106     0.017       21     2.0
S_pericallosal                           1532   1001   1259  1.508 0.550     0.097     0.016       19     0.9
S_postcentral                            3113   2036   3783  2.036 0.403     0.096     0.015       20     1.9
S_precentral-inf-part                    1999   1313   2709  2.266 0.384     0.098     0.015       12     1.3
S_precentral-sup-part                    1114    731   1382  2.280 0.374     0.096     0.013        6     0.6
S_suborbital                              345    250    520  2.243 0.588     0.130     0.017        3     0.2
S_subparietal                            1194    834   1895  2.356 0.466     0.111     0.021        8     1.0
S_temporal_inf                           1926   1282   2535  2.522 0.440     0.103     0.015       12     1.3
S_temporal_sup                           6115   3994   9082  2.475 0.486     0.086     0.012       27     3.1
S_temporal_transverse                     360    269    548  2.905 0.390     0.127     0.014        3     0.3
