# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:02:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s011 rh white 
# sysname  Linux
# hostname spock7-c2-3
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s011
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 09:02:45
# Measure Cortex, NumVert, Number of Vertices, 143483, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95026.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                734    402    927  1.808 0.432     0.119     0.028       10     0.8
BA2_exvivo                               2083   1329   2720  2.029 0.438     0.095     0.016       16     1.3
BA3a_exvivo                               843    568    693  1.667 0.391     0.126     0.024        6     0.8
BA3b_exvivo                              1458    953   1497  1.527 0.374     0.090     0.012        9     0.9
BA4a_exvivo                               880    522   1467  2.422 0.367     0.101     0.014        6     0.6
BA4p_exvivo                               956    591   1373  2.417 0.414     0.085     0.013        4     0.5
BA6_exvivo                               4630   3000   7535  2.281 0.479     0.105     0.017       36     3.2
BA44_exvivo                               882    608   1795  2.492 0.406     0.098     0.016        7     0.6
BA45_exvivo                              1032    712   1852  2.234 0.401     0.113     0.018       12     0.7
V1_exvivo                                3898   2466   3802  1.531 0.466     0.116     0.025       32     4.1
V2_exvivo                                4440   2971   5684  1.791 0.512     0.137     0.029       51     5.6
MT_exvivo                                 324    215    643  2.502 0.354     0.123     0.020        4     0.3
perirhinal_exvivo                          44     33     66  2.482 0.388     0.131     0.017        0     0.0
entorhinal_exvivo                         711    462   1814  3.086 0.804     0.099     0.015        5     0.5
