# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:02:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-s011 rh white 
# sysname  Linux
# hostname spock7-c2-3
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s011
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/14 09:02:44
# Measure Cortex, NumVert, Number of Vertices, 143483, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95026.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1046    591   1422  1.886 0.562     0.119     0.027       14     1.0
BA2_exvivo                               3760   2420   4881  1.996 0.424     0.099     0.015       27     2.6
BA3a_exvivo                               958    646    901  1.723 0.473     0.125     0.027        7     1.0
BA3b_exvivo                              1926   1231   2343  1.702 0.491     0.093     0.014       13     1.3
BA4a_exvivo                              1457    856   2482  2.506 0.370     0.090     0.015        8     0.9
BA4p_exvivo                              1159    731   1656  2.375 0.417     0.092     0.014        6     0.7
BA6_exvivo                               7620   4895  12278  2.282 0.524     0.105     0.018       60     5.5
BA44_exvivo                              3761   2537   6630  2.464 0.407     0.103     0.016       31     2.6
BA45_exvivo                              4287   3044   7387  2.171 0.534     0.118     0.020       50     3.4
V1_exvivo                                4100   2598   4102  1.537 0.475     0.117     0.026       34     4.5
V2_exvivo                                8727   5805  11912  1.974 0.551     0.131     0.026       93     9.9
MT_exvivo                                2385   1595   3886  2.456 0.376     0.112     0.018       22     1.8
perirhinal_exvivo                         476    322    895  2.787 0.695     0.120     0.018        5     0.3
entorhinal_exvivo                         716    460   2218  3.285 0.808     0.086     0.016        4     0.5
