# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1204739.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1184091.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084691.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1064043.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62504.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244627.536271249468, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245703.791904207261, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 490331.328175456729, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 644900.328175456729, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254507.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257199.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 511706.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1502795.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1064043.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1184091.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17887.000000000000, mm^3
