# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-10:50:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-s005 lh white 
# sysname  Linux
# hostname spock7-c1-9
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s005
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/14 09:52:55
# Measure Cortex, NumVert, Number of Vertices, 133857, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91655.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43944, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1449    945   2365  2.477 0.688     0.112     0.014       15     0.9
caudalmiddlefrontal                      3740   2526   6528  2.445 0.501     0.121     0.021       34     3.4
cuneus                                   3604   2456   4170  1.746 0.443     0.133     0.026       38     4.1
entorhinal                                583    400   1739  3.336 0.674     0.098     0.023        4     0.4
fusiform                                 4380   3008   9115  2.687 0.542     0.112     0.021       44     3.6
inferiorparietal                         8410   5966  16001  2.478 0.483     0.127     0.023       93     8.5
inferiortemporal                         4655   3367  11550  2.867 0.640     0.135     0.027       60     5.4
isthmuscingulate                         1394    943   2649  2.387 0.855     0.130     0.027       21     1.3
lateraloccipital                         9916   6714  16644  2.274 0.545     0.137     0.028      120    12.0
lateralorbitofrontal                     3840   2697   8076  2.677 0.775     0.128     0.030       47     4.7
lingual                                  5295   3774   7417  1.938 0.555     0.141     0.032       67     7.4
medialorbitofrontal                      2439   1671   4665  2.504 0.676     0.120     0.026       31     2.6
middletemporal                           6804   4726  14148  2.632 0.525     0.117     0.022       70     6.4
parahippocampal                          1051    647   2143  2.794 0.914     0.082     0.013        5     0.6
paracentral                              2920   1851   4827  2.447 0.517     0.101     0.017       20     2.2
parsopercularis                          1993   1355   3824  2.675 0.376     0.118     0.023       20     1.8
parsorbitalis                             940    631   1908  2.540 0.598     0.105     0.017        9     0.7
parstriangularis                         2106   1531   3886  2.355 0.503     0.131     0.024       24     2.2
pericalcarine                            2731   1894   2617  1.594 0.528     0.145     0.034       34     4.3
postcentral                              7550   4903  10408  1.979 0.556     0.106     0.018       61     5.9
posteriorcingulate                       2151   1502   3938  2.515 0.850     0.132     0.027       29     2.7
precentral                               7786   4981  13487  2.539 0.536     0.102     0.018       52     5.9
precuneus                                5855   4058  10216  2.379 0.525     0.126     0.025       63     6.3
rostralanteriorcingulate                 1925   1301   3691  2.581 0.688     0.131     0.030       29     2.8
rostralmiddlefrontal                     5364   3944   9660  2.237 0.499     0.138     0.028       66     6.5
superiorfrontal                         11214   7779  22827  2.616 0.606     0.120     0.023      108    11.0
superiorparietal                         6516   4397  10206  2.207 0.489     0.117     0.019       64     5.2
superiortemporal                         8268   5646  18983  2.862 0.657     0.107     0.021       75     7.2
supramarginal                            5338   3634   9734  2.509 0.522     0.122     0.022       56     5.0
transversetemporal                        798    473   1179  2.325 0.392     0.110     0.025        8     0.8
insula                                   2842   1937   5801  2.962 0.678     0.109     0.023       29     2.6
