# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-10:49:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-s005 lh pial 
# sysname  Linux
# hostname spock7-c1-9
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s005
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 09:43:47
# Measure Cortex, NumVert, Number of Vertices, 133857, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108103, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43944, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1697   1015   2570  2.429 0.338     0.087     0.019       25     1.2
caudalanteriorcingulate                   881    733   1509  2.249 0.621     0.155     0.035       26     1.4
caudalmiddlefrontal                      3525   2617   6098  2.439 0.496     0.125     0.029      269     3.9
cuneus                                   2711   2056   3135  1.707 0.440     0.129     0.048       75     3.5
entorhinal                                643    777   1914  3.352 0.656     0.296     0.111       35     4.0
fusiform                                 4870   4408  11071  2.782 0.611     0.140     0.035      204     7.1
inferiorparietal                         8441   6809  15608  2.464 0.485     0.132     0.027      118     9.8
inferiortemporal                         4526   4066  10219  2.765 0.578     0.148     0.036      118     6.2
isthmuscingulate                         1400   1258   2646  2.370 0.856     0.160     0.043       30     2.8
lateraloccipital                         9951   8064  16701  2.282 0.541     0.131     0.028      158    12.4
lateralorbitofrontal                     3560   2844   7093  2.693 0.762     0.135     0.032      103     4.7
lingual                                  5207   4244   7341  1.939 0.558     0.134     0.034      126     7.2
medialorbitofrontal                      2648   2160   4963  2.529 0.648     0.134     0.030       49     3.6
middletemporal                           4982   4816  11336  2.687 0.545     0.155     0.034       96     6.9
parahippocampal                           987    853   2008  2.789 0.916     0.162     0.042       13     2.5
paracentral                              2530   1832   4088  2.418 0.488     0.116     0.059       48     2.5
parsopercularis                          2107   1632   4031  2.645 0.389     0.126     0.027       32     2.3
parsorbitalis                             814    837   1678  2.304 0.532     0.178     0.033       14     1.1
parstriangularis                         1807   1573   3461  2.405 0.503     0.143     0.026       22     2.1
pericalcarine                            2758   1611   2656  1.599 0.530     0.120     0.038       57     3.9
postcentral                              6701   5171   9254  1.955 0.569     0.118     0.021       63     6.2
posteriorcingulate                       1977   1610   3728  2.492 0.875     0.147     0.036       39     3.3
precentral                               7825   5674  13546  2.527 0.543     0.108     0.021      103     6.8
precuneus                                6032   4439  10141  2.372 0.507     0.131     0.030      274     7.7
rostralanteriorcingulate                 1197   1053   2434  2.648 0.649     0.160     0.041       19     2.2
rostralmiddlefrontal                     7387   6330  13149  2.243 0.524     0.154     0.031      114     9.9
superiorfrontal                         10682   8674  21929  2.708 0.585     0.130     0.026      140    11.6
superiorparietal                         8137   6133  12504  2.164 0.506     0.121     0.024      125     7.7
superiortemporal                         6407   5425  14146  2.848 0.586     0.138     0.030      141     8.0
supramarginal                            5847   4724  10900  2.495 0.515     0.129     0.027      103     6.2
frontalpole                               347    527   1018  2.515 0.654     0.249     0.041        5     0.7
temporalpole                              785   1093   3213  3.599 0.845     0.208     0.050       20     1.7
transversetemporal                        784    574   1156  2.321 0.393     0.120     0.033        7     1.0
insula                                   3704   2470   7154  2.859 0.738     0.155     0.049      136     7.4
