# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-10:50:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-s005 lh white 
# sysname  Linux
# hostname spock7-c1-9
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s005
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/14 09:52:43
# Measure Cortex, NumVert, Number of Vertices, 133857, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91655.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43944, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1024    802   1963  2.213 0.597     0.148     0.031       13     1.4
G_and_S_occipital_inf                    2031   1421   4170  2.570 0.513     0.131     0.025       22     2.1
G_and_S_paracentral                      1859   1198   3049  2.256 0.514     0.111     0.019       17     1.5
G_and_S_subcentral                       1759   1189   3643  2.620 0.502     0.116     0.021       17     1.6
G_and_S_transv_frontopol                  667    552   1685  2.440 0.480     0.170     0.040       14     1.2
G_and_S_cingul-Ant                       2200   1535   4423  2.765 0.440     0.114     0.020       19     2.0
G_and_S_cingul-Mid-Ant                   1213    812   2165  2.635 0.534     0.101     0.013        8     0.7
G_and_S_cingul-Mid-Post                  1527   1032   2886  2.695 0.713     0.109     0.020       12     1.3
G_cingul-Post-dorsal                      744    520   1928  2.881 0.614     0.144     0.031       12     1.0
G_cingul-Post-ventral                     349    220    877  2.760 0.966     0.142     0.032        6     0.4
G_cuneus                                 2603   1803   2913  1.559 0.413     0.146     0.032       33     3.7
G_front_inf-Opercular                    1240    855   2997  2.713 0.419     0.123     0.023       15     1.2
G_front_inf-Orbital                       382    264   1019  2.710 0.486     0.136     0.029        6     0.5
G_front_inf-Triangul                     1005    755   2378  2.601 0.426     0.150     0.032       16     1.3
G_front_middle                           4170   3021   8824  2.412 0.497     0.140     0.029       55     5.2
G_front_sup                              7219   4887  17021  2.854 0.541     0.124     0.024       76     7.3
G_Ins_lg_and_S_cent_ins                   730    507   1502  2.873 0.618     0.126     0.041       12     1.0
G_insular_short                           669    476   2173  3.510 0.756     0.122     0.030        9     0.9
G_occipital_middle                       3239   2244   7237  2.559 0.476     0.141     0.031       49     4.2
G_occipital_sup                          1686   1148   2435  1.887 0.421     0.129     0.024       20     1.7
G_oc-temp_lat-fusifor                    1938   1353   4823  2.785 0.567     0.130     0.026       27     2.0
G_oc-temp_med-Lingual                    3574   2577   5189  1.833 0.568     0.160     0.038       54     6.1
G_oc-temp_med-Parahip                    1453    957   4212  3.203 0.810     0.105     0.024       13     1.2
G_orbital                                2120   1528   5396  2.732 0.819     0.140     0.033       35     2.9
G_pariet_inf-Angular                     2868   2102   6833  2.625 0.548     0.138     0.027       41     3.3
G_pariet_inf-Supramar                    2933   2004   6198  2.538 0.556     0.125     0.024       36     2.9
G_parietal_sup                           3040   2129   6031  2.290 0.560     0.127     0.021       40     2.8
G_postcentral                            2549   1587   3699  1.942 0.480     0.111     0.020       24     2.2
G_precentral                             2992   1800   6316  2.704 0.534     0.100     0.017       22     2.2
G_precuneus                              2875   2021   6027  2.497 0.532     0.136     0.028       38     3.1
G_rectus                                 1120    806   2621  2.648 0.691     0.148     0.031       21     1.6
G_subcallosal                             706    429    960  2.065 0.883     0.136     0.056       15     1.8
G_temp_sup-G_T_transv                     538    286    862  2.372 0.518     0.109     0.030        6     0.6
G_temp_sup-Lateral                       2230   1551   6659  3.093 0.582     0.125     0.025       28     2.4
G_temp_sup-Plan_polar                     770    544   2176  3.278 0.830     0.113     0.037       10     1.1
G_temp_sup-Plan_tempo                    1020    671   1949  2.677 0.458     0.095     0.013        7     0.5
G_temporal_inf                           2342   1709   6261  2.880 0.606     0.144     0.031       37     3.0
G_temporal_middle                        2674   1963   7681  2.834 0.590     0.140     0.031       42     3.4
Lat_Fis-ant-Horizont                      372    233    402  2.044 0.334     0.076     0.009        1     0.1
Lat_Fis-ant-Vertical                      207    151    301  2.436 0.314     0.139     0.026        1     0.3
Lat_Fis-post                             1057    712   1455  2.650 0.505     0.108     0.019        7     0.8
Pole_occipital                           2809   1890   3803  1.881 0.483     0.151     0.031       41     4.0
Pole_temporal                            1702   1323   6637  3.412 0.767     0.145     0.031       26     2.2
S_calcarine                              3099   2120   3191  1.753 0.558     0.128     0.030       33     4.1
S_central                                3326   2214   3649  1.893 0.581     0.101     0.018       19     2.7
S_cingul-Marginalis                      1317    882   1823  2.285 0.405     0.101     0.017       10     1.1
S_circular_insula_ant                     468    313    792  3.035 0.490     0.090     0.014        2     0.2
S_circular_insula_inf                    1585   1046   2443  2.763 0.584     0.089     0.012        8     0.8
S_circular_insula_sup                    1686   1104   2262  2.566 0.418     0.098     0.015        7     1.1
S_collat_transv_ant                      1153    743   1592  2.565 0.378     0.087     0.010        6     0.5
S_collat_transv_post                      498    337    546  2.126 0.287     0.149     0.031        5     0.7
S_front_inf                              2248   1530   3047  2.201 0.477     0.120     0.019       20     1.9
S_front_middle                           1321    938   1882  2.104 0.498     0.123     0.027       13     1.5
S_front_sup                              3023   2022   4146  2.210 0.492     0.098     0.017       18     2.1
S_interm_prim-Jensen                      278    187    363  2.178 0.331     0.111     0.018        2     0.2
S_intrapariet_and_P_trans                3124   2073   4009  2.262 0.429     0.111     0.017       22     2.5
S_oc_middle_and_Lunatus                  1578   1073   2054  2.314 0.387     0.121     0.023       13     1.5
S_oc_sup_and_transversal                 1661   1102   2309  2.321 0.387     0.113     0.020       11     1.5
S_occipital_ant                          1230    826   1945  2.633 0.418     0.112     0.020        9     1.1
S_oc-temp_lat                             745    521   1111  2.517 0.350     0.113     0.019        5     0.7
S_oc-temp_med_and_Lingual                2322   1587   3323  2.381 0.522     0.098     0.016       16     1.5
S_orbital_lateral                         339    264    505  2.022 0.375     0.152     0.026        5     0.4
S_orbital_med-olfact                      814    521   1018  2.338 0.592     0.091     0.011        5     0.3
S_orbital-H_Shaped                       1272    893   2169  2.545 0.705     0.123     0.026       12     1.4
S_parieto_occipital                      2212   1460   2903  2.290 0.478     0.107     0.017       13     1.7
S_pericallosal                           1137    736    861  1.469 0.462     0.132     0.020       23     1.0
S_postcentral                            3163   2091   4075  2.141 0.430     0.111     0.019       25     2.5
S_precentral-inf-part                    1698   1124   2466  2.533 0.423     0.101     0.015       10     1.1
S_precentral-sup-part                    1292    846   1667  2.459 0.521     0.093     0.013        5     0.7
S_suborbital                              718    479   1054  2.491 0.539     0.100     0.015        4     0.5
S_subparietal                            1183    860   1873  2.331 0.379     0.140     0.032       13     1.7
S_temporal_inf                           1513   1051   2288  2.498 0.444     0.116     0.021       11     1.4
S_temporal_sup                           7224   4846  10625  2.401 0.391     0.101     0.016       50     5.2
S_temporal_transverse                     425    306    634  2.358 0.314     0.108     0.012        2     0.2
