# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-10:54:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s005 lh white 
# sysname  Linux
# hostname spock7-c1-9
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s005
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 10:54:24
# Measure Cortex, NumVert, Number of Vertices, 142561, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96931.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                830    475   1209  1.988 0.365     0.131     0.029       10     0.9
BA2_exvivo                               1649   1062   2204  2.029 0.448     0.088     0.013        9     0.9
BA3a_exvivo                               905    611    804  1.814 0.419     0.142     0.030        8     1.1
BA3b_exvivo                              1523   1000   1495  1.455 0.354     0.083     0.011        8     0.8
BA4a_exvivo                              1880   1121   3188  2.655 0.430     0.080     0.013        8     1.0
BA4p_exvivo                              1113    754   1590  2.272 0.492     0.103     0.022        6     1.2
BA6_exvivo                               5391   3429  10528  2.633 0.532     0.108     0.018       42     4.0
BA44_exvivo                              1349    928   2867  2.706 0.361     0.119     0.022       14     1.3
BA45_exvivo                              1070    810   2310  2.458 0.463     0.150     0.031       16     1.5
V1_exvivo                                5014   3447   5320  1.608 0.508     0.138     0.031       59     7.0
V2_exvivo                                4899   3450   6049  1.752 0.474     0.160     0.036       72     8.3
MT_exvivo                                 786    524   1671  2.746 0.467     0.113     0.023        8     0.7
perirhinal_exvivo                         327    239   1236  3.685 0.619     0.137     0.033        5     0.4
entorhinal_exvivo                         414    281   1071  3.308 0.634     0.099     0.015        2     0.3
