# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-10:54:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-s005 lh white 
# sysname  Linux
# hostname spock7-c1-9
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s005
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/14 10:54:23
# Measure Cortex, NumVert, Number of Vertices, 142561, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96931.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1213    738   1864  2.043 0.463     0.129     0.028       16     1.3
BA2_exvivo                               4183   2739   6175  2.198 0.501     0.108     0.018       34     3.1
BA3a_exvivo                              1069    716   1025  1.869 0.505     0.140     0.028       10     1.1
BA3b_exvivo                              2632   1717   3433  1.837 0.621     0.099     0.016       19     2.0
BA4a_exvivo                              1983   1197   3332  2.566 0.451     0.095     0.016       13     1.4
BA4p_exvivo                              1375    910   2071  2.422 0.526     0.096     0.021        6     1.4
BA6_exvivo                               9596   6218  18507  2.607 0.560     0.108     0.018       77     7.3
BA44_exvivo                              2193   1488   4502  2.705 0.399     0.112     0.019       19     1.8
BA45_exvivo                              2604   1900   4845  2.319 0.508     0.137     0.026       34     2.9
V1_exvivo                                4737   3253   4915  1.597 0.510     0.142     0.032       58     6.9
V2_exvivo                                9705   6744  13280  1.915 0.498     0.146     0.032      124    13.8
MT_exvivo                                2972   2004   5481  2.625 0.436     0.119     0.022       27     2.8
perirhinal_exvivo                         716    547   2535  3.441 0.682     0.122     0.030        9     0.7
entorhinal_exvivo                         627    397   1746  3.331 0.739     0.091     0.017        3     0.4
