# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /project/data/bids/derivatives/sourcedata/freesurfer/sub-s005/surf/lh.w-g.pct.mgh --annot sub-s005 lh aparc --sum /project/data/bids/derivatives/sourcedata/freesurfer/sub-s005/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname spock7-c1-9
# machine  x86_64
# user     robertdh
# anatomy_type surface
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s005
# Annot sub-s005 lh aparc
# ColorTable /tmp/tmp.DVdBaD.ctab 
# ColorTableTimeStamp 2023/08/14 09:52:59 
# InVolFile  /project/data/bids/derivatives/sourcedata/freesurfer/sub-s005/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/08/14 09:52:59 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.67993 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8704     5275.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1697     1108.0  bankssts                          32.6540     4.3146    12.2707    41.9743    29.7036     7.5682 
  3 1002       881      578.7  caudalanteriorcingulate           35.5339     6.2248    17.3912    50.0115    32.6203     5.7084 
  4 1003      3525     2376.3  caudalmiddlefrontal               30.3276     5.8176     9.6152    49.0572    39.4421     5.2131 
  5 1005      2711     1856.4  cuneus                            22.2864     5.6404     6.0189    37.7751    31.7562     3.9512 
  6 1006       643      447.3  entorhinal                        27.5506     7.0693     4.4667    46.1796    41.7129     3.8972 
  7 1007      4870     3366.6  fusiform                          28.7594     6.7863     3.0144    44.0267    41.0123     4.2378 
  8 1008      8441     5960.9  inferiorparietal                  30.8484     6.2215     6.5784    46.5187    39.9404     4.9584 
  9 1009      4526     3236.8  inferiortemporal                  32.3709     7.1892    -1.2891    51.6520    52.9411     4.5027 
 10 1010      1400      948.1  isthmuscingulate                  24.5180     7.2094     2.7503    40.7909    38.0406     3.4008 
 11 1011      9951     6759.1  lateraloccipital                  25.4729     6.5452     1.7047    45.6967    43.9919     3.8919 
 12 1012      3560     2411.5  lateralorbitofrontal              29.3344     7.9924    -2.9764    48.9726    51.9490     3.6703 
 13 1013      5207     3712.0  lingual                           22.3395     6.5819    -5.1352    39.7725    44.9077     3.3941 
 14 1014      2648     1837.0  medialorbitofrontal               30.2738    10.8187   -28.6945    53.5772    82.2717     2.7983 
 15 1015      4982     3521.4  middletemporal                    30.7590     7.3236   -17.3726    48.4635    65.8361     4.2000 
 16 1016       987      605.9  parahippocampal                   30.5674     6.8018    -9.4596    47.6483    57.1079     4.4940 
 17 1017      2530     1599.5  paracentral                       25.1884     6.4195     9.3566    42.5682    33.2117     3.9237 
 18 1018      2107     1438.3  parsopercularis                   31.0495     6.3000     6.1886    44.9607    38.7721     4.9285 
 19 1019       814      609.4  parsorbitalis                     31.3429     5.9147    13.3391    48.0255    34.6864     5.2992 
 20 1020      1807     1296.3  parstriangularis                  29.8634     6.3186     8.4235    46.8982    38.4747     4.7263 
 21 1021      2758     1915.6  pericalcarine                     19.8112     7.6063   -41.9892    61.2836   103.2728     2.6046 
 22 1022      6701     4331.8  postcentral                       24.5671     6.6638    -5.0586    41.2208    46.2794     3.6867 
 23 1023      1977     1387.2  posteriorcingulate                29.9523     7.7344     2.5752    48.7965    46.2213     3.8726 
 24 1024      7825     5005.7  precentral                        25.0662     6.2937     5.1773    43.4993    38.3220     3.9828 
 25 1025      6032     4164.3  precuneus                         27.7845     6.4569     4.7937    50.2261    45.4324     4.3031 
 26 1026      1197      820.4  rostralanteriorcingulate          30.2477    13.1374   -38.0368    56.4204    94.4572     2.3024 
 27 1027      7387     5420.2  rostralmiddlefrontal              30.7292     7.2791    -0.0602    52.6063    52.6665     4.2216 
 28 1028     10682     7279.5  superiorfrontal                   31.3419     6.6055    -2.3719    51.3116    53.6835     4.7448 
 29 1029      8137     5483.6  superiorparietal                  28.6371     5.7698     4.9083    48.1238    43.2155     4.9633 
 30 1030      6407     4340.9  superiortemporal                  29.3018     6.4416    -6.2371    46.2920    52.5291     4.5488 
 31 1031      5847     4005.1  supramarginal                     30.0958     6.5116     5.8146    45.5248    39.7102     4.6219 
 32 1032       347      290.2  frontalpole                       28.1586     6.1732     7.5563    45.1362    37.5799     4.5614 
 33 1033       785      595.3  temporalpole                      28.3432    10.1556   -28.9810    51.1137    80.0947     2.7909 
 34 1034       784      463.8  transversetemporal                18.6208     5.8208   -19.6618    31.8114    51.4731     3.1990 
 35 1035      3704     2483.3  insula                            22.1384     9.3880   -21.3181    46.0111    67.3292     2.3582 
