# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-10:59:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s005 rh white 
# sysname  Linux
# hostname spock7-c1-9
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s005
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 10:59:24
# Measure Cortex, NumVert, Number of Vertices, 143342, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97243.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                848    525   1290  2.091 0.537     0.133     0.025       10     1.0
BA2_exvivo                               2566   1720   3816  2.142 0.481     0.114     0.020       23     2.1
BA3a_exvivo                              1035    687    904  1.886 0.441     0.141     0.028       10     1.2
BA3b_exvivo                              1801   1169   1742  1.491 0.334     0.097     0.015       12     1.2
BA4a_exvivo                              1021    565   1966  2.971 0.490     0.090     0.016        7     0.6
BA4p_exvivo                              1209    751   1741  2.416 0.496     0.086     0.015        5     0.8
BA6_exvivo                               5299   3403  10104  2.614 0.546     0.104     0.018       39     4.1
BA44_exvivo                              1085    771   2241  2.510 0.447     0.128     0.022       13     1.1
BA45_exvivo                              1025    761   2164  2.366 0.465     0.132     0.024       12     1.1
V1_exvivo                                4791   3224   5364  1.724 0.587     0.136     0.033       54     6.9
V2_exvivo                                4827   3384   6404  1.819 0.491     0.149     0.034       64     7.1
MT_exvivo                                 520    325    982  2.662 0.381     0.110     0.017        4     0.5
perirhinal_exvivo                          33     25    157  4.136 0.414     0.129     0.023        0     0.0
entorhinal_exvivo                         555    382   1515  3.486 0.751     0.114     0.017        4     0.4
