# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-10:59:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-s005 rh white 
# sysname  Linux
# hostname spock7-c1-9
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s005
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/14 10:59:23
# Measure Cortex, NumVert, Number of Vertices, 143342, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97243.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1216    735   1978  2.201 0.542     0.125     0.022       15     1.2
BA2_exvivo                               4433   2961   6011  2.111 0.479     0.112     0.019       39     3.4
BA3a_exvivo                              1145    761   1064  1.882 0.443     0.131     0.024       10     1.1
BA3b_exvivo                              2292   1468   2646  1.653 0.502     0.105     0.016       18     1.8
BA4a_exvivo                              1754    992   3053  2.815 0.521     0.082     0.013        9     0.9
BA4p_exvivo                              1478    917   2126  2.404 0.507     0.093     0.017        8     1.0
BA6_exvivo                               8175   5302  15862  2.651 0.532     0.103     0.019       59     6.3
BA44_exvivo                              3715   2571   6746  2.533 0.457     0.115     0.019       32     2.9
BA45_exvivo                              3698   2620   6477  2.254 0.511     0.126     0.022       38     3.6
V1_exvivo                                4993   3388   5798  1.736 0.589     0.136     0.032       55     7.1
V2_exvivo                                9235   6339  12902  1.982 0.545     0.142     0.031      114    12.2
MT_exvivo                                3363   2207   6165  2.604 0.447     0.110     0.019       28     2.7
perirhinal_exvivo                         374    268   1466  3.763 0.723     0.120     0.024        4     0.3
entorhinal_exvivo                         579    381   1952  3.609 0.849     0.118     0.022        5     0.5
