hemicode           1
white_border_hi    111.258392
white_border_low   75.000000
white_outside_low  66.268494
white_inside_hi    120.000000
white_outside_hi   111.258392
pial_border_hi    66.268494
pial_border_low   48.805477
pial_outside_low  10.000000
pial_inside_hi    96.741608
pial_outside_hi   61.902740
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 72.773544
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 7.258392
gray_mean 75.000000
gray_mode 75.000000
gray_std 8.731507
min_border_white 75.000000
max_border_white 111.258392
min_gray_at_white_border 66.268494
max_gray 96.741608
min_gray_at_csf_border 48.805477
max_gray_at_csf_border 66.268494
min_csf 10.000000
max_csf 57.536987
max_gray_scale 0.000000
max_scale_down 0.200000
