{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -15.7697,
                "y": -32.2005,
                "z": -43.8768
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -24.3377,
                "y": -17.8008,
                "z": -53.0554
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -23.9901,
                "y": -4.49843,
                "z": -31.7911
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -8.35825,
                "y": 6.87662,
                "z": -30.3089
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -23.7361,
                "y": 0.0997696,
                "z": -49.1857
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -23.5561,
                "y": 6.50795,
                "z": -57.006
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -8.50439,
                "y": 12.3301,
                "z": -11.3054
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -38.6725,
                "y": 12.078,
                "z": -35.297
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -26.8495,
                "y": 13.2976,
                "z": -54.096
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -28.6855,
                "y": 13.9713,
                "z": -33.1492
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -38.7901,
                "y": 15.6708,
                "z": -26.1295
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -33.4568,
                "y": 14.7349,
                "z": -42.0911
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
