{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -21.6113,
                "y": -65.3773,
                "z": -8.8027
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -13.9613,
                "y": -53.0773,
                "z": 1.0973
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -2.62447,
                "y": -19.8246,
                "z": 56.7499
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.29881,
                "y": -10.0648,
                "z": 44.7598
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -49.8876,
                "y": -9.14042,
                "z": -30.4606
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -25.294,
                "y": -3.83879,
                "z": -43.0623
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.81729,
                "y": 9.38847,
                "z": -18.2288
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.10205,
                "y": 13.0487,
                "z": -15.4879
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -21.6027,
                "y": 27.2262,
                "z": 34.1456
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -11.7613,
                "y": 55.7227,
                "z": -0.502704
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
