{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 22.2387,
                "y": -89.4773,
                "z": 2.4973
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 53.2787,
                "y": -40.0773,
                "z": -28.1827
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 60.6152,
                "y": -32.5361,
                "z": -27.3615
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 5.11091,
                "y": 1.73385,
                "z": -16.886
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 9.30535,
                "y": 7.17036,
                "z": -11.0646
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 13.9387,
                "y": 53.9228,
                "z": 16.2973
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
