# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-s021 
# sysname  Linux
# hostname spock7-c1-12
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s021
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1366899.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1348511.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13855.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 296318.033362, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 292454.054572, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 588772.087935, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 279013.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 275624.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 554638.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69175.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 767196.087935, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1230917.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1212529.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1731417.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.819618, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.038190, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 3, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 9, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1667726.911981, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/08/14 01:46:33 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/13 22:31:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/13 22:31:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7340     7634.7  Left-Lateral-Ventricle            27.5959    14.2396     0.0000    87.0000    87.0000 
  2   5       374      439.1  Left-Inf-Lat-Vent                 45.2219    12.0787    20.0000    78.0000    58.0000 
  3   7     13978    14439.4  Left-Cerebellum-White-Matter      85.5577     6.5902    35.0000    99.0000    64.0000 
  4   8     53797    53863.6  Left-Cerebellum-Cortex            59.8472     9.4891    18.0000    90.0000    72.0000 
  5  10      9610     9248.6  Left-Thalamus                     84.4222     9.8611    34.0000   103.0000    69.0000 
  6  11      4259     4256.9  Left-Caudate                      75.0620     7.9374    44.0000    98.0000    54.0000 
  7  12      5882     5756.3  Left-Putamen                      83.8143     5.7319    54.0000   104.0000    50.0000 
  8  13      2405     2301.7  Left-Pallidum                     95.7622     3.1615    78.0000   106.0000    28.0000 
  9  14      1045     1118.2  3rd-Ventricle                     33.5904    11.7027    16.0000    69.0000    53.0000 
 10  15      2084     2254.6  4th-Ventricle                     27.9722    10.2545    12.0000    73.0000    61.0000 
 11  16     21289    21265.5  Brain-Stem                        83.8712     8.9592    26.0000   104.0000    78.0000 
 12  17      5048     4917.6  Left-Hippocampus                  65.4859     6.7467    38.0000    93.0000    55.0000 
 13  18      2069     2092.3  Left-Amygdala                     67.2639     5.8725    45.0000    91.0000    46.0000 
 14  24      1404     1441.1  CSF                               42.2372    12.0839    16.0000    73.0000    57.0000 
 15  26       685      705.0  Left-Accumbens-area               71.3168     3.6791    41.0000    87.0000    46.0000 
 16  28      4965     4799.0  Left-VentralDC                    88.3515    10.0169    36.0000   103.0000    67.0000 
 17  30        16       30.2  Left-vessel                       63.0625     4.7815    55.0000    71.0000    16.0000 
 18  31       413      371.4  Left-choroid-plexus               50.1937    12.8097    16.0000    81.0000    65.0000 
 19  43      4776     5087.3  Right-Lateral-Ventricle           30.7404    14.1059     3.0000    81.0000    78.0000 
 20  44       249      303.8  Right-Inf-Lat-Vent                46.0040    13.6832    16.0000    82.0000    66.0000 
 21  46     12755    13251.0  Right-Cerebellum-White-Matter     85.2213     6.2144    21.0000    98.0000    77.0000 
 22  47     55452    55665.0  Right-Cerebellum-Cortex           61.0869     8.6755    19.0000    88.0000    69.0000 
 23  49      9136     8681.9  Right-Thalamus                    83.5829     9.3797    29.0000   102.0000    73.0000 
 24  50      4204     4220.0  Right-Caudate                     75.3561     7.6375    44.0000    96.0000    52.0000 
 25  51      5816     5721.7  Right-Putamen                     82.8569     6.0987    59.0000   105.0000    46.0000 
 26  52      2253     2170.9  Right-Pallidum                    96.8438     3.2542    71.0000   109.0000    38.0000 
 27  53      5146     5057.6  Right-Hippocampus                 66.6477     6.7805    36.0000    96.0000    60.0000 
 28  54      2048     2085.5  Right-Amygdala                    66.8008     5.8439    26.0000    86.0000    60.0000 
 29  58       738      751.7  Right-Accumbens-area              71.3049     5.1987    51.0000    94.0000    43.0000 
 30  60      4911     4750.1  Right-VentralDC                   88.6997    10.3013    26.0000   107.0000    81.0000 
 31  62         2        7.4  Right-vessel                      62.0000     1.4142    61.0000    63.0000     2.0000 
 32  63       703      608.3  Right-choroid-plexus              51.7511    11.6339    22.0000    87.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       931      829.4  WM-hypointensities                70.7068    11.0043    40.0000    98.0000    58.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       137      144.9  Optic-Chiasm                      69.0803    16.0294    33.0000    99.0000    66.0000 
 41 251      1228     1166.5  CC_Posterior                      99.1303    13.0155    40.0000   109.0000    69.0000 
 42 252       662      603.3  CC_Mid_Posterior                  94.6918    15.7947    29.0000   112.0000    83.0000 
 43 253       792      760.6  CC_Central                        97.3737    14.9043    46.0000   118.0000    72.0000 
 44 254       930      832.2  CC_Mid_Anterior                   97.4817    15.3921    35.0000   117.0000    82.0000 
 45 255       973      947.9  CC_Anterior                      107.4985     9.6561    59.0000   121.0000    62.0000 
