# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1366899.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1348511.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1230917.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1212529.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69175.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 296318.033362376504, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 292454.054572317400, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 588772.087934693904, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 767196.087934693904, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 279013.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 275624.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 554638.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1731417.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1212529.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1348511.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13855.000000000000, mm^3
