# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-01:40:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-s021 lh white 
# sysname  Linux
# hostname spock7-c1-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s021
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/14 01:40:09
# Measure Cortex, NumVert, Number of Vertices, 159588, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108060, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1272    837   2102  2.028 0.462     0.123     0.022       15     1.2
BA2_exvivo                               5227   3512   8218  2.241 0.506     0.100     0.015       38     3.5
BA3a_exvivo                               998    666    857  1.669 0.442     0.123     0.019        8     0.8
BA3b_exvivo                              2628   1721   3034  1.691 0.580     0.083     0.013       17     1.5
BA4a_exvivo                              1629   1011   3279  2.733 0.521     0.097     0.015       12     1.1
BA4p_exvivo                              1217    772   1894  2.532 0.478     0.080     0.011        6     0.6
BA6_exvivo                              10718   7130  22932  2.828 0.492     0.098     0.016       76     7.2
BA44_exvivo                              3161   2234   6618  2.699 0.401     0.103     0.016       32     2.1
BA45_exvivo                              3502   2510   7164  2.531 0.456     0.106     0.018       34     2.6
V1_exvivo                                4032   2725   4622  1.753 0.553     0.117     0.022       38     3.9
V2_exvivo                                8807   6135  13982  2.149 0.562     0.137     0.027      110    10.2
MT_exvivo                                2501   1680   4810  2.670 0.499     0.115     0.020       24     2.0
perirhinal_exvivo                         638    432   1732  3.095 0.862     0.079     0.013        2     0.4
entorhinal_exvivo                         675    391   1884  3.016 1.396     0.087     0.024        7     0.6
