# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /project/data/bids/derivatives/sourcedata/freesurfer/sub-s021/surf/lh.w-g.pct.mgh --annot sub-s021 lh aparc --sum /project/data/bids/derivatives/sourcedata/freesurfer/sub-s021/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname spock7-c1-12
# machine  x86_64
# user     robertdh
# anatomy_type surface
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s021
# Annot sub-s021 lh aparc
# ColorTable /tmp/tmp.5sA65N.ctab 
# ColorTableTimeStamp 2023/08/14 00:31:49 
# InVolFile  /project/data/bids/derivatives/sourcedata/freesurfer/sub-s021/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/08/14 00:31:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.677121 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9163     5559.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1746     1153.6  bankssts                          37.0847     4.8697    12.8186    49.6777    36.8591     7.6154 
  3 1002      1115      764.7  caudalanteriorcingulate           40.8091     8.3412    -5.4561    57.8225    63.2786     4.8925 
  4 1003      4438     3019.9  caudalmiddlefrontal               36.0070     5.8063     3.1328    52.9399    49.8072     6.2014 
  5 1005      2331     1528.4  cuneus                            24.1815     6.7893     3.0114    41.5910    38.5796     3.5617 
  6 1006       541      324.3  entorhinal                        28.6882     7.8915    -3.9565    48.2795    52.2360     3.6353 
  7 1007      5324     3569.0  fusiform                          34.2828     7.4733   -18.2458    51.1265    69.3724     4.5874 
  8 1008      8925     6165.7  inferiorparietal                  34.9002     6.1799     7.9248    49.6877    41.7629     5.6473 
  9 1009      5801     4044.2  inferiortemporal                  37.0615     7.5961    -0.8671    59.2289    60.0960     4.8790 
 10 1010      1850     1229.8  isthmuscingulate                  29.2732     9.9556   -21.5114    61.6372    83.1486     2.9404 
 11 1011      8561     5838.3  lateraloccipital                  30.0712     7.9274   -22.4227    56.6105    79.0332     3.7933 
 12 1012      4126     2864.0  lateralorbitofrontal              35.8741     8.3672    -6.2657    60.0163    66.2820     4.2874 
 13 1013      5453     3833.5  lingual                           26.3611     7.3978    -7.3426    43.6124    50.9550     3.5634 
 14 1014      3006     2064.9  medialorbitofrontal               34.1189    15.8148   -76.3202    57.5556   133.8759     2.1574 
 15 1015      5861     3945.7  middletemporal                    36.0280     7.2044     2.2710    54.9002    52.6293     5.0008 
 16 1016      1338      816.4  parahippocampal                   33.3062     7.7568    -2.0848    48.1847    50.2695     4.2938 
 17 1017      2273     1451.5  paracentral                       28.7945     5.5476     6.0394    44.6371    38.5977     5.1904 
 18 1018      3555     2488.2  parsopercularis                   34.6306     6.8209    -2.4604    49.1148    51.5752     5.0771 
 19 1019      1162      837.2  parsorbitalis                     39.3741     7.9048   -17.6821    55.6495    73.3316     4.9811 
 20 1020      2346     1634.8  parstriangularis                  37.9770     6.6507    -8.3423    52.1002    60.4425     5.7102 
 21 1021      2346     1617.0  pericalcarine                     25.5470     6.7928    -1.2821    46.1545    47.4366     3.7609 
 22 1022      7441     4896.2  postcentral                       27.3251     6.6241     2.9670    47.7793    44.8123     4.1251 
 23 1023      1875     1287.6  posteriorcingulate                34.3297     8.6123    10.8608    66.8422    55.9814     3.9861 
 24 1024      7272     4718.0  precentral                        29.6697     6.3734     6.6611    51.4049    44.7438     4.6552 
 25 1025      7004     4725.2  precuneus                         32.2264     6.1673     3.7118    46.1946    42.4828     5.2254 
 26 1026      1631     1218.6  rostralanteriorcingulate          36.3457    10.0148   -30.6593    61.3113    91.9706     3.6292 
 27 1027      9834     7247.7  rostralmiddlefrontal              36.8921     8.3252   -17.5760    56.8432    74.4193     4.4314 
 28 1028     13092     9008.8  superiorfrontal                   38.9385     6.2477    -0.1582    56.6104    56.7686     6.2325 
 29 1029     10592     7040.1  superiorparietal                  32.3358     5.1600     8.2129    46.2280    38.0151     6.2666 
 30 1030      6795     4366.3  superiortemporal                  34.5097     6.5422     3.9160    50.0727    46.1567     5.2749 
 31 1031      6867     4684.5  supramarginal                     34.7900     6.1127     6.4324    49.3956    42.9632     5.6914 
 32 1032       466      381.8  frontalpole                       36.4541     9.9603     3.2461    57.2448    53.9987     3.6600 
 33 1033       640      478.6  temporalpole                      38.7927     9.6773    11.4780    59.6017    48.1237     4.0086 
 34 1034       695      464.5  transversetemporal                24.2487     5.7797     9.7922    37.0083    27.2161     4.1955 
 35 1035      4123     2791.9  insula                            26.8628     9.9845   -14.9385    45.7881    60.7266     2.6905 
