# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-01:40:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-s021 rh pial 
# sysname  Linux
# hostname spock7-c1-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s021
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 00:49:59
# Measure Cortex, NumVert, Number of Vertices, 151403, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121566, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58025, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1486    904   2555  2.682 0.409     0.102     0.025       22     1.3
caudalanteriorcingulate                  1257   1053   2301  2.304 0.680     0.135     0.028       29     1.4
caudalmiddlefrontal                      3747   2975   7426  2.664 0.478     0.114     0.020       35     3.0
cuneus                                   2945   2355   4611  2.170 0.580     0.125     0.029       49     3.6
entorhinal                                622    802   2215  3.810 0.727     0.300     0.077       25     2.8
fusiform                                 5861   5019  13757  3.013 0.598     0.130    15.377     9018     7.3
inferiorparietal                         8571   6859  16838  2.612 0.561     0.125     0.023      409     8.4
inferiortemporal                         6530   5714  15029  2.922 0.630     0.130     0.030      589     7.5
isthmuscingulate                         1652   1362   2825  2.349 0.853     0.137     0.038       54     2.4
lateraloccipital                         8856   7048  15474  2.419 0.529     0.124     0.030      364    10.5
lateralorbitofrontal                     4810   3782   9625  2.732 0.729     0.147     0.044      127     8.2
lingual                                  5613   4534   9229  2.298 0.636     0.138     0.034      129     8.2
medialorbitofrontal                      3493   2863   6513  2.492 0.806     0.125     0.025       41     3.6
middletemporal                           7020   6195  16787  3.005 0.651     0.119     0.021       89     6.5
parahippocampal                          1201    863   2133  2.679 0.657     0.119     0.034       17     1.6
paracentral                              2704   1883   4820  2.682 0.625     0.098     0.017       20     1.8
parsopercularis                          2037   1615   4405  2.854 0.500     0.121     0.025       26     1.9
parsorbitalis                            1269   1302   3256  2.833 0.609     0.169     0.033       18     1.7
parstriangularis                         2400   1978   4653  2.532 0.516     0.128     0.022       27     2.2
pericalcarine                            2776   1655   2961  1.749 0.462     0.105     0.024       65     2.6
postcentral                              7568   5839  10495  1.954 0.587     0.104     0.017      101     5.0
posteriorcingulate                       2499   2019   4771  2.621 0.773     0.127     0.035       86     2.4
precentral                               8402   5950  15218  2.626 0.504     0.095     0.016       84     5.2
precuneus                                7229   5432  13058  2.530 0.561     0.123     0.024      123     7.0
rostralanteriorcingulate                 1032   1049   2441  2.622 0.622     0.170     0.041       26     1.5
rostralmiddlefrontal                    10447   9690  20851  2.388 0.538     0.157     0.031      156    14.5
superiorfrontal                         11638   9553  23755  2.642 0.557     0.128     0.023      134    11.4
superiorparietal                        10158   7651  16324  2.249 0.482     0.118     0.022      111     8.8
superiortemporal                         6268   4729  12576  2.845 0.587     0.100     0.017       94     4.5
supramarginal                            5963   4704  11475  2.601 0.546     0.118     0.020       79     5.0
frontalpole                               484    620   1409  2.740 0.849     0.233     0.049        7     1.2
temporalpole                              778    952   3237  4.165 0.460     0.159     0.029        9     1.0
transversetemporal                        503    370    829  2.457 0.298     0.089     0.014        2     0.3
insula                                   3584   2251   7993  3.309 0.671     0.126     0.035       72     5.2
