# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-01:45:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s021 rh white 
# sysname  Linux
# hostname spock7-c1-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s021
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 01:45:41
# Measure Cortex, NumVert, Number of Vertices, 160525, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107876, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                871    511   1453  2.156 0.542     0.111     0.017        9     0.7
BA2_exvivo                               2178   1440   3304  2.131 0.476     0.080     0.011       12     1.1
BA3a_exvivo                              1069    722    923  1.662 0.411     0.117     0.017        7     0.8
BA3b_exvivo                              1889   1231   1696  1.388 0.271     0.062     0.007        6     0.6
BA4a_exvivo                              1035    622   2169  2.933 0.525     0.098     0.018        6     0.7
BA4p_exvivo                              1076    693   1731  2.552 0.385     0.061     0.009        3     0.3
BA6_exvivo                               5941   3911  12190  2.718 0.502     0.098     0.014       41     3.7
BA44_exvivo                               851    631   2093  2.916 0.500     0.118     0.021       10     0.7
BA45_exvivo                              1002    754   2535  2.722 0.523     0.126     0.021       13     0.8
V1_exvivo                                4562   3131   5760  1.836 0.522     0.122     0.023       44     4.6
V2_exvivo                                4965   3388   7763  2.156 0.600     0.140     0.029       62     6.5
MT_exvivo                                 340    218    722  2.683 0.379     0.115     0.022        4     0.2
perirhinal_exvivo                          38     25     82  3.054 0.465     0.073     0.010        0     0.0
entorhinal_exvivo                         617    409   1967  3.724 0.698     0.074     0.012        2     0.3
