# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-01:45:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-s021 rh white 
# sysname  Linux
# hostname spock7-c1-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s021
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/14 01:45:40
# Measure Cortex, NumVert, Number of Vertices, 160525, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107876, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1177    724   2051  2.201 0.549     0.109     0.016       13     0.8
BA2_exvivo                               3650   2398   5070  2.104 0.486     0.086     0.013       22     2.0
BA3a_exvivo                              1247    834   1167  1.749 0.488     0.120     0.018       10     1.0
BA3b_exvivo                              2500   1607   2599  1.538 0.420     0.078     0.012       15     1.4
BA4a_exvivo                              1664   1039   3390  2.845 0.473     0.083     0.013        8     1.0
BA4p_exvivo                              1300    838   2105  2.544 0.416     0.069     0.009        4     0.4
BA6_exvivo                               9323   6143  19145  2.735 0.515     0.098     0.015       64     6.0
BA44_exvivo                              3884   2616   7501  2.681 0.520     0.101     0.015       32     2.7
BA45_exvivo                              4417   3108   9021  2.569 0.567     0.113     0.019       46     3.4
V1_exvivo                                4782   3261   6146  1.848 0.524     0.125     0.024       49     5.0
V2_exvivo                                9498   6406  15126  2.238 0.557     0.129     0.025      104    10.2
MT_exvivo                                2372   1563   4160  2.548 0.427     0.106     0.019       19     1.7
perirhinal_exvivo                         410    278   1357  3.304 0.839     0.081     0.016        2     0.2
entorhinal_exvivo                         633    405   2207  3.759 0.876     0.078     0.014        3     0.3
