# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-s021 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname spock7-c1-12
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s021
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13855.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 279013.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 275624.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 554638.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1731417.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1667726.911981, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/08/14 01:50:23 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/13 22:31:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/13 22:31:29 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3372     3396.4  wm-lh-bankssts                   100.2289     6.0321    78.0000   112.0000    34.0000 
  2 3002      3456     3570.5  wm-lh-caudalanteriorcingulate    108.2558     7.6772    74.0000   118.0000    44.0000 
  3 3003      7838     7676.6  wm-lh-caudalmiddlefrontal         97.2260    11.0871    65.0000   113.0000    48.0000 
  4 3005      2561     2611.4  wm-lh-cuneus                      94.8821     8.4927    71.0000   110.0000    39.0000 
  5 3006       674      728.2  wm-lh-entorhinal                  85.9599     7.3928    54.0000   102.0000    48.0000 
  6 3007      7188     7204.5  wm-lh-fusiform                    90.4232     8.6592    59.0000   111.0000    52.0000 
  7 3008     13250    13569.6  wm-lh-inferiorparietal            97.0522     8.0264    70.0000   108.0000    38.0000 
  8 3009      8157     8315.6  wm-lh-inferiortemporal            90.5349     9.4871    61.0000   107.0000    46.0000 
  9 3010      4745     4855.2  wm-lh-isthmuscingulate            99.9774     6.9978    48.0000   110.0000    62.0000 
 10 3011     11029    11193.6  wm-lh-lateraloccipital            91.5679     8.5239    67.0000   108.0000    41.0000 
 11 3012      7377     7436.9  wm-lh-lateralorbitofrontal        99.3219     8.4102    68.0000   113.0000    45.0000 
 12 3013      7209     7181.8  wm-lh-lingual                     89.8557     8.4605    29.0000   106.0000    77.0000 
 13 3014      4468     4486.7  wm-lh-medialorbitofrontal         97.4011    12.6349    23.0000   115.0000    92.0000 
 14 3015      6261     6598.2  wm-lh-middletemporal              90.9653     9.7867    61.0000   110.0000    49.0000 
 15 3016      1896     2018.0  wm-lh-parahippocampal             89.5775     7.0734    52.0000   106.0000    54.0000 
 16 3017      4246     4264.2  wm-lh-paracentral                 97.0641     8.7925    66.0000   111.0000    45.0000 
 17 3018      4725     4821.3  wm-lh-parsopercularis             99.6047     8.6895    72.0000   114.0000    42.0000 
 18 3019      1138     1162.0  wm-lh-parsorbitalis               87.3761     9.0223    61.0000   104.0000    43.0000 
 19 3020      3792     3768.8  wm-lh-parstriangularis            98.0443     9.4722    69.0000   112.0000    43.0000 
 20 3021      4353     4064.5  wm-lh-pericalcarine               92.9858     8.7128    68.0000   108.0000    40.0000 
 21 3022      8662     8837.6  wm-lh-postcentral                 92.3537    10.2848    64.0000   112.0000    48.0000 
 22 3023      5046     5083.0  wm-lh-posteriorcingulate         103.3637     7.8167    43.0000   119.0000    76.0000 
 23 3024     12668    12753.3  wm-lh-precentral                  97.6498     9.3312    66.0000   112.0000    46.0000 
 24 3025     11758    11816.1  wm-lh-precuneus                  100.1615     7.6646    41.0000   112.0000    71.0000 
 25 3026      2870     2782.2  wm-lh-rostralanteriorcingulate   100.6230    10.6593    52.0000   119.0000    67.0000 
 26 3027     15314    15134.5  wm-lh-rostralmiddlefrontal        98.4795    10.8693    64.0000   115.0000    51.0000 
 27 3028     23991    23714.1  wm-lh-superiorfrontal             95.8306    11.9580    56.0000   114.0000    58.0000 
 28 3029     16251    16726.8  wm-lh-superiorparietal            99.5587     8.1347    67.0000   113.0000    46.0000 
 29 3030      8775     9238.9  wm-lh-superiortemporal            96.5715     8.0409    63.0000   109.0000    46.0000 
 30 3031     10082    10384.4  wm-lh-supramarginal               98.5335     8.2550    68.0000   112.0000    44.0000 
 31 3032       442      434.7  wm-lh-frontalpole                 93.3235     9.8812    74.0000   112.0000    38.0000 
 32 3033       732      792.2  wm-lh-temporalpole                85.5123     9.0677    63.0000   106.0000    43.0000 
 33 3034       988      964.9  wm-lh-transversetemporal          97.5820     6.2600    81.0000   107.0000    26.0000 
 34 3035     11594    11572.7  wm-lh-insula                      96.0611     8.6954    49.0000   114.0000    65.0000 
 35 4001      3033     3025.4  wm-rh-bankssts                    98.3475     5.5961    78.0000   108.0000    30.0000 
 36 4002      3201     3360.0  wm-rh-caudalanteriorcingulate    106.6770     8.3185    74.0000   119.0000    45.0000 
 37 4003      6580     6495.1  wm-rh-caudalmiddlefrontal         95.3426    10.7365    64.0000   112.0000    48.0000 
 38 4005      3322     3371.0  wm-rh-cuneus                      94.0837     7.5687    72.0000   107.0000    35.0000 
 39 4006      1001     1049.9  wm-rh-entorhinal                  84.6563     8.1367    60.0000   103.0000    43.0000 
 40 4007      8381     8325.5  wm-rh-fusiform                    91.0064     7.9079    43.0000   106.0000    63.0000 
 41 4008     11741    12028.6  wm-rh-inferiorparietal            97.3797     7.1740    75.0000   109.0000    34.0000 
 42 4009      7809     8023.6  wm-rh-inferiortemporal            91.2605     8.6609    63.0000   106.0000    43.0000 
 43 4010      4078     4099.7  wm-rh-isthmuscingulate            98.3303     6.9746    44.0000   109.0000    65.0000 
 44 4011     11724    12069.9  wm-rh-lateraloccipital            93.4599     7.8942    68.0000   109.0000    41.0000 
 45 4012      9154     8969.5  wm-rh-lateralorbitofrontal        94.1102     9.5486    59.0000   109.0000    50.0000 
 46 4013      8044     7997.7  wm-rh-lingual                     91.2243     8.2537    50.0000   107.0000    57.0000 
 47 4014      4775     4794.7  wm-rh-medialorbitofrontal         95.4331    10.7654    40.0000   111.0000    71.0000 
 48 4015      8417     8814.0  wm-rh-middletemporal              94.5726     8.0362    64.0000   110.0000    46.0000 
 49 4016      1905     1977.2  wm-rh-parahippocampal             90.6205     6.3552    60.0000   103.0000    43.0000 
 50 4017      5763     5835.3  wm-rh-paracentral                 98.5041     8.4215    66.0000   109.0000    43.0000 
 51 4018      3222     3228.9  wm-rh-parsopercularis             99.4550     9.2998    73.0000   112.0000    39.0000 
 52 4019      1506     1502.8  wm-rh-parsorbitalis               87.7696     9.4934    67.0000   106.0000    39.0000 
 53 4020      3370     3393.3  wm-rh-parstriangularis            94.8810     9.2550    71.0000   111.0000    40.0000 
 54 4021      4619     4316.7  wm-rh-pericalcarine               92.0037     7.5789    70.0000   106.0000    36.0000 
 55 4022      7945     8193.4  wm-rh-postcentral                 92.4848     9.6035    64.0000   111.0000    47.0000 
 56 4023      5645     5784.3  wm-rh-posteriorcingulate         102.7027     7.1246    51.0000   115.0000    64.0000 
 57 4024     15088    15227.7  wm-rh-precentral                  97.0163     8.6958    69.0000   112.0000    43.0000 
 58 4025     11330    11538.3  wm-rh-precuneus                   97.8721     6.9669    67.0000   110.0000    43.0000 
 59 4026      2090     2055.3  wm-rh-rostralanteriorcingulate   101.0923    10.2881    70.0000   120.0000    50.0000 
 60 4027     16264    16275.2  wm-rh-rostralmiddlefrontal        95.8684    10.4104    65.0000   112.0000    47.0000 
 61 4028     19738    19646.6  wm-rh-superiorfrontal             94.4165    11.7565    59.0000   115.0000    56.0000 
 62 4029     16344    16631.4  wm-rh-superiorparietal            97.8366     7.8127    64.0000   112.0000    48.0000 
 63 4030      7115     7482.5  wm-rh-superiortemporal            94.6096     7.8878    66.0000   107.0000    41.0000 
 64 4031      8460     8701.4  wm-rh-supramarginal               98.1203     7.4857    73.0000   110.0000    37.0000 
 65 4032       538      538.3  wm-rh-frontalpole                 95.6673     8.5625    77.0000   108.0000    31.0000 
 66 4033       905      940.3  wm-rh-temporalpole                83.3801     8.0892    64.0000   100.0000    36.0000 
 67 4034       675      674.6  wm-rh-transversetemporal          97.6237     5.6309    81.0000   106.0000    25.0000 
 68 4035      9760     9793.7  wm-rh-insula                      95.8944     8.3457    65.0000   112.0000    47.0000 
 69 5001     39813    40234.6  Left-UnsegmentedWhiteMatter      102.2171     9.1610    26.0000   118.0000    92.0000 
 70 5002     39790    40202.4  Right-UnsegmentedWhiteMatter     101.1995     7.9279    34.0000   117.0000    83.0000 
