# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-s009 
# sysname  Linux
# hostname spock7-c1-15
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s009
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081531.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062508.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16027.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 219041.989383, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217553.213483, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 436595.202867, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218062.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216513.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 434576.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58805.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 599519.202867, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 949732.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 930709.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1244456.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.762907, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.877834, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 21, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417644.675263, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/08/14 09:38:34 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/14 06:38:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/14 06:38:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7917     8221.6  Left-Lateral-Ventricle            26.4258    13.0896     0.0000    86.0000    86.0000 
  2   5       307      325.1  Left-Inf-Lat-Vent                 43.2443    13.4077    19.0000    71.0000    52.0000 
  3   7     13852    14165.1  Left-Cerebellum-White-Matter      84.2422     6.3248    37.0000    98.0000    61.0000 
  4   8     51641    51373.9  Left-Cerebellum-Cortex            61.5888     7.8668    22.0000    90.0000    68.0000 
  5  10      7450     7073.7  Left-Thalamus                     85.7444     9.2526    29.0000   105.0000    76.0000 
  6  11      3654     3604.2  Left-Caudate                      76.1713     7.7440    38.0000    98.0000    60.0000 
  7  12      5445     5500.8  Left-Putamen                      84.9701     4.8498    66.0000   103.0000    37.0000 
  8  13      1867     1822.0  Left-Pallidum                     97.4542     3.3161    75.0000   107.0000    32.0000 
  9  14       598      685.4  3rd-Ventricle                     43.7040    12.3812    22.0000    74.0000    52.0000 
 10  15      1442     1590.9  4th-Ventricle                     30.7795    11.5616    12.0000    72.0000    60.0000 
 11  16     19093    19057.3  Brain-Stem                        83.3214     8.8780    31.0000   139.0000   108.0000 
 12  17      4349     4206.0  Left-Hippocampus                  68.1858     6.7185    31.0000   102.0000    71.0000 
 13  18      1598     1564.2  Left-Amygdala                     68.2484     5.6791    41.0000    92.0000    51.0000 
 14  24       956      959.0  CSF                               43.9874    12.0098    20.0000    91.0000    71.0000 
 15  26       619      638.0  Left-Accumbens-area               73.5186     3.7805    46.0000    86.0000    40.0000 
 16  28      4147     3986.3  Left-VentralDC                    89.8078     9.3288    41.0000   110.0000    69.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       753      676.6  Left-choroid-plexus               47.7503    11.0408    21.0000    85.0000    64.0000 
 19  43      6145     6399.4  Right-Lateral-Ventricle           29.3634    13.2650     1.0000    81.0000    80.0000 
 20  44       224      314.4  Right-Inf-Lat-Vent                47.7098     8.6024    26.0000    72.0000    46.0000 
 21  46     13828    14237.6  Right-Cerebellum-White-Matter     82.1438     5.8603    39.0000    96.0000    57.0000 
 22  47     52478    52037.8  Right-Cerebellum-Cortex           61.4668     7.4197    28.0000    94.0000    66.0000 
 23  49      7182     6788.7  Right-Thalamus                    84.3647     8.8198    32.0000   103.0000    71.0000 
 24  50      3841     3803.0  Right-Caudate                     75.0992     7.7671    26.0000    95.0000    69.0000 
 25  51      5381     5412.4  Right-Putamen                     82.7309     5.1593    66.0000    99.0000    33.0000 
 26  52      1818     1699.6  Right-Pallidum                    95.0242     3.8114    83.0000   104.0000    21.0000 
 27  53      4590     4416.3  Right-Hippocampus                 67.5148     6.6915    33.0000   103.0000    70.0000 
 28  54      1742     1705.7  Right-Amygdala                    66.2308     6.4879    28.0000    96.0000    68.0000 
 29  58       802      787.5  Right-Accumbens-area              71.5187     4.3625    49.0000    93.0000    44.0000 
 30  60      4320     4050.7  Right-VentralDC                   87.9910    10.1870    34.0000   123.0000    89.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       681      598.6  Right-choroid-plexus              49.4831    11.3261    23.0000    76.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       768      671.1  WM-hypointensities                68.3802    10.9599    17.0000   106.0000    89.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        87       88.3  Optic-Chiasm                      68.2069    12.7153    40.0000    99.0000    59.0000 
 41 251      1035      972.0  CC_Posterior                      99.4792    13.2184    31.0000   112.0000    81.0000 
 42 252       737      682.8  CC_Mid_Posterior                  90.4885    17.8375    27.0000   111.0000    84.0000 
 43 253       773      685.7  CC_Central                        93.1811    17.1365    31.0000   109.0000    78.0000 
 44 254       628      588.7  CC_Mid_Anterior                   98.7022    14.4683    44.0000   112.0000    68.0000 
 45 255      1200     1083.9  CC_Anterior                       99.1042    15.8368    40.0000   115.0000    75.0000 
