# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081531.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062508.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 949732.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 930709.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58805.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 219041.989383255073, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217553.213483339001, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 436595.202866594074, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 599519.202866594074, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218062.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216513.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 434576.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1244456.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 930709.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1062508.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16027.000000000000, mm^3
