# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:28:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-s009 lh white 
# sysname  Linux
# hostname spock7-c1-15
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s009
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 08:23:40
# Measure Cortex, NumVert, Number of Vertices, 124773, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82964.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4528, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1376    912   2246  2.575 0.365     0.067     0.007        4     0.4
caudalanteriorcingulate                   753    479   1324  2.625 0.428     0.110     0.011        9     0.4
caudalmiddlefrontal                      3072   1835   4327  2.336 0.548     0.093     0.015       22     2.0
cuneus                                   2371   1572   3174  1.916 0.424     0.132     0.024       26     2.7
entorhinal                                627    434   1894  3.338 1.033     0.125     0.032        8     0.8
fusiform                                 4524   3119   9729  2.794 0.543     0.121     0.025       52     4.8
inferiorparietal                         6908   4708  11496  2.356 0.425     0.113     0.019       72     5.2
inferiortemporal                         3589   2461   7050  2.611 0.568     0.121     0.022       42     3.2
isthmuscingulate                         1456    954   2701  2.533 0.790     0.117     0.021       16     1.2
lateraloccipital                         7665   4853  10232  1.997 0.489     0.132     0.028       95     9.3
lateralorbitofrontal                     3957   2710   8380  2.963 0.697     0.120     0.025       41     4.1
lingual                                  4126   2928   6311  2.040 0.581     0.140     0.029       51     5.2
medialorbitofrontal                      2678   1845   5184  2.591 0.593     0.117     0.029       42     3.1
middletemporal                           4112   2838   9558  2.799 0.557     0.122     0.024       51     4.2
parahippocampal                          1176    748   2492  2.612 0.822     0.089     0.021        9     1.1
paracentral                              2080   1281   3308  2.429 0.544     0.093     0.013       12     1.1
parsopercularis                          2526   1660   4673  2.583 0.463     0.102     0.015       22     1.6
parsorbitalis                            1028    765   2712  2.908 0.663     0.153     0.027       18     1.3
parstriangularis                         1985   1393   4111  2.604 0.436     0.120     0.021       21     1.8
pericalcarine                            1885   1268   1918  1.736 0.491     0.117     0.025       18     1.8
postcentral                              5687   3533   6851  1.863 0.661     0.103     0.020       51     4.6
posteriorcingulate                       1635   1114   3005  2.517 0.676     0.119     0.021       19     1.5
precentral                               7422   4681  12443  2.519 0.432     0.093     0.014       50     4.4
precuneus                                6028   4079  10560  2.520 0.450     0.114     0.019       59     4.6
rostralanteriorcingulate                 1154    779   2381  2.729 0.613     0.115     0.021       14     1.0
rostralmiddlefrontal                     7484   5303  12644  2.266 0.496     0.128     0.025      101     8.3
superiorfrontal                         11057   7061  18530  2.444 0.630     0.104     0.017       93     8.1
superiorparietal                         9276   6009  13059  2.119 0.400     0.110     0.019       89     7.2
superiortemporal                         5944   3926  12461  2.950 0.555     0.096     0.015       45     3.8
supramarginal                            5667   3843  10765  2.596 0.539     0.113     0.019       56     4.6
frontalpole                               332    300    898  2.382 0.496     0.191     0.031       11     0.5
temporalpole                              588    481   2581  3.660 0.634     0.142     0.029       10     0.7
transversetemporal                        744    492   1680  2.878 0.446     0.120     0.021        8     0.5
insula                                   3861   2601   8071  3.121 0.848     0.113     0.028       41     4.3
