# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:28:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-s009 lh white 
# sysname  Linux
# hostname spock7-c1-15
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s009
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/14 08:31:00
# Measure Cortex, NumVert, Number of Vertices, 124773, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82964.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4528, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1191    892   2112  2.144 0.475     0.146     0.030       19     1.6
G_and_S_occipital_inf                    2007   1281   3210  2.209 0.576     0.130     0.029       26     2.5
G_and_S_paracentral                      1500    898   2035  1.991 0.570     0.100     0.021       13     1.3
G_and_S_subcentral                       1459    997   2884  2.644 0.527     0.127     0.025       17     1.5
G_and_S_transv_frontopol                  566    452   1090  2.040 0.425     0.147     0.025       12     0.6
G_and_S_cingul-Ant                       2162   1483   4457  2.820 0.551     0.113     0.017       20     1.6
G_and_S_cingul-Mid-Ant                   1172    766   2018  2.707 0.381     0.098     0.010        7     0.6
G_and_S_cingul-Mid-Post                  1210    796   2189  2.752 0.429     0.100     0.016        7     0.8
G_cingul-Post-dorsal                      633    434   1523  2.839 0.527     0.137     0.028        8     0.8
G_cingul-Post-ventral                     326    206    664  2.767 0.854     0.110     0.025        3     0.2
G_cuneus                                 2174   1434   2960  1.807 0.436     0.136     0.025       26     2.6
G_front_inf-Opercular                    1362    885   3136  2.674 0.528     0.112     0.022       18     1.2
G_front_inf-Orbital                       453    322   1213  2.992 0.520     0.162     0.027        9     0.6
G_front_inf-Triangul                     1179    852   2890  2.688 0.433     0.129     0.027       16     1.3
G_front_middle                           4210   2816   7661  2.223 0.578     0.133     0.027       74     5.1
G_front_sup                              7533   4720  13442  2.448 0.653     0.107     0.019       73     5.8
G_Ins_lg_and_S_cent_ins                   702    501   1596  3.091 0.804     0.123     0.034       10     0.9
G_insular_short                           859    549   2876  3.796 0.823     0.102     0.023       11     0.8
G_occipital_middle                       2409   1504   4162  2.222 0.464     0.129     0.028       35     2.7
G_occipital_sup                          1781   1137   2396  1.953 0.407     0.131     0.024       21     2.0
G_oc-temp_lat-fusifor                    1943   1305   4876  2.974 0.553     0.130     0.025       27     2.0
G_oc-temp_med-Lingual                    2739   1951   4429  1.954 0.635     0.153     0.033       41     4.0
G_oc-temp_med-Parahip                    1544   1008   4144  2.941 1.006     0.106     0.026       16     1.9
G_orbital                                2389   1672   6248  2.917 0.761     0.132     0.029       39     2.8
G_pariet_inf-Angular                     2817   1899   5393  2.400 0.557     0.127     0.024       43     2.6
G_pariet_inf-Supramar                    2770   1864   5983  2.609 0.592     0.123     0.022       37     2.7
G_parietal_sup                           3206   2055   4844  2.030 0.456     0.111     0.021       39     2.6
G_postcentral                            2112   1185   2171  1.612 0.488     0.113     0.026       25     2.2
G_precentral                             2831   1627   5175  2.565 0.432     0.093     0.014       23     1.7
G_precuneus                              3138   2150   6760  2.550 0.474     0.124     0.023       44     3.0
G_rectus                                 1038    683   2360  2.618 0.637     0.117     0.028       18     1.1
G_subcallosal                             766    531   1050  2.244 0.766     0.159     0.072       17     1.9
G_temp_sup-G_T_transv                     473    294   1252  2.937 0.528     0.119     0.026        5     0.4
G_temp_sup-Lateral                       1999   1325   5399  3.040 0.558     0.127     0.023       29     2.0
G_temp_sup-Plan_polar                     778    522   2260  3.516 0.604     0.065     0.012        2     0.3
G_temp_sup-Plan_tempo                    1155    763   2156  2.654 0.426     0.064     0.008        3     0.4
G_temporal_inf                           1790   1258   4193  2.633 0.568     0.127     0.024       28     1.8
G_temporal_middle                        2218   1523   6031  2.920 0.555     0.128     0.028       35     2.5
Lat_Fis-ant-Horizont                      314    209    448  2.254 0.417     0.097     0.009        2     0.1
Lat_Fis-ant-Vertical                      376    245    532  2.485 0.387     0.081     0.009        1     0.1
Lat_Fis-post                             1217    813   1905  2.872 0.455     0.100     0.015        6     0.8
Pole_occipital                           1856   1098   2108  1.765 0.412     0.138     0.032       24     2.6
Pole_temporal                            1403   1097   4349  3.091 0.709     0.147     0.035       27     2.2
S_calcarine                              2267   1527   2654  2.033 0.623     0.116     0.024       23     2.1
S_central                                2678   1785   3093  1.950 0.600     0.086     0.011       12     1.2
S_cingul-Marginalis                      1223    790   1700  2.343 0.500     0.088     0.011        6     0.6
S_circular_insula_ant                     661    447   1044  3.049 0.311     0.100     0.014        3     0.5
S_circular_insula_inf                    1364    894   2104  3.060 0.671     0.079     0.009        5     0.5
S_circular_insula_sup                    1702   1146   2608  2.874 0.533     0.101     0.017        8     1.2
S_collat_transv_ant                       851    557   1472  2.746 0.573     0.092     0.012        5     0.4
S_collat_transv_post                      431    302    531  2.071 0.445     0.139     0.023        4     0.5
S_front_inf                              2318   1551   3510  2.431 0.430     0.105     0.016       14     1.7
S_front_middle                           1337    935   1843  2.221 0.400     0.111     0.020       11     1.3
S_front_sup                              2960   1896   4217  2.331 0.480     0.097     0.017       20     1.9
S_interm_prim-Jensen                      304    213    485  2.578 0.431     0.108     0.014        2     0.2
S_intrapariet_and_P_trans                3483   2294   4477  2.228 0.325     0.094     0.011       19     1.9
S_oc_middle_and_Lunatus                  1262    892   1442  1.953 0.347     0.142     0.025       14     1.4
S_oc_sup_and_transversal                 1747   1181   2250  2.161 0.311     0.105     0.018       12     1.3
S_occipital_ant                           602    411    780  2.404 0.333     0.113     0.017        3     0.5
S_oc-temp_lat                             731    496   1223  2.468 0.421     0.109     0.023        5     0.6
S_oc-temp_med_and_Lingual                2180   1524   3228  2.432 0.491     0.112     0.020       15     1.9
S_orbital_lateral                         247    193    400  2.398 0.365     0.120     0.018        1     0.2
S_orbital_med-olfact                      775    523   1033  2.399 0.643     0.099     0.015        5     0.5
S_orbital-H_Shaped                       1418    989   2891  3.033 0.687     0.114     0.023        9     1.4
S_parieto_occipital                      2198   1464   3024  2.366 0.411     0.106     0.016       14     1.6
S_pericallosal                           1151    725   1140  1.943 0.628     0.113     0.016       17     0.8
S_postcentral                            2900   1929   3806  2.231 0.397     0.098     0.013       17     1.6
S_precentral-inf-part                    1664   1089   2509  2.634 0.367     0.085     0.011        7     0.8
S_precentral-sup-part                    1486    971   2104  2.510 0.396     0.078     0.009        5     0.6
S_suborbital                              724    535   1251  2.606 0.508     0.150     0.030       17     1.3
S_subparietal                            1148    788   1836  2.665 0.384     0.117     0.020        8     1.0
S_temporal_inf                           1181    807   1620  2.498 0.394     0.106     0.015        7     0.8
S_temporal_sup                           5443   3705   9054  2.591 0.434     0.095     0.014       32     3.2
S_temporal_transverse                     577    408    835  2.655 0.344     0.102     0.009        3     0.2
