# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:32:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-s009 lh white 
# sysname  Linux
# hostname spock7-c1-15
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s009
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/14 09:32:55
# Measure Cortex, NumVert, Number of Vertices, 132797, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87986.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1084    595   1058  1.535 0.516     0.120     0.030       13     1.2
BA2_exvivo                               3645   2351   4861  2.129 0.450     0.098     0.015       27     2.2
BA3a_exvivo                               956    646    943  1.841 0.455     0.128     0.020        8     0.8
BA3b_exvivo                              2180   1369   2538  1.750 0.595     0.100     0.019       19     1.8
BA4a_exvivo                              1525    882   2779  2.683 0.429     0.088     0.013        9     0.9
BA4p_exvivo                              1197    762   1949  2.590 0.345     0.074     0.011        4     0.5
BA6_exvivo                               9874   6073  15792  2.422 0.549     0.096     0.015       72     6.2
BA44_exvivo                              2428   1604   4824  2.702 0.359     0.099     0.016       22     1.6
BA45_exvivo                              2971   2055   5663  2.462 0.501     0.115     0.020       28     2.5
V1_exvivo                                3149   2106   3486  1.718 0.465     0.130     0.028       34     3.8
V2_exvivo                                7733   5167  10233  1.887 0.487     0.142     0.029      101    10.0
MT_exvivo                                2112   1362   3165  2.326 0.433     0.116     0.024       19     2.0
perirhinal_exvivo                         650    454   1503  2.972 0.700     0.108     0.021        5     0.6
entorhinal_exvivo                         676    466   2107  3.093 1.199     0.125     0.035       10     1.2
