# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:33:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s009 lh white 
# sysname  Linux
# hostname spock7-c1-15
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s009
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 09:32:55
# Measure Cortex, NumVert, Number of Vertices, 132797, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87986.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                661    344    571  1.403 0.438     0.125     0.037        8     0.9
BA2_exvivo                               1414    875   1709  1.962 0.427     0.093     0.015       12     0.8
BA3a_exvivo                               772    529    688  1.795 0.410     0.136     0.021        7     0.7
BA3b_exvivo                              1257    794   1141  1.419 0.282     0.078     0.012        7     0.7
BA4a_exvivo                              1438    827   2654  2.731 0.394     0.079     0.011        7     0.7
BA4p_exvivo                               926    601   1467  2.539 0.379     0.076     0.012        3     0.3
BA6_exvivo                               5525   3334   8665  2.393 0.531     0.096     0.015       39     3.5
BA44_exvivo                              1522    993   2891  2.632 0.377     0.092     0.017       15     1.0
BA45_exvivo                              1288    901   2756  2.528 0.463     0.130     0.027       16     1.5
V1_exvivo                                3312   2208   3743  1.742 0.473     0.128     0.028       36     4.0
V2_exvivo                                3822   2546   4689  1.740 0.424     0.145     0.030       52     5.1
MT_exvivo                                 588    360    867  2.318 0.412     0.116     0.020        6     0.6
perirhinal_exvivo                         267    189    665  3.123 0.600     0.099     0.019        2     0.3
entorhinal_exvivo                         360    253   1151  3.203 1.216     0.124     0.035        6     0.6
