# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /project/data/bids/derivatives/sourcedata/freesurfer/sub-s009/surf/lh.w-g.pct.mgh --annot sub-s009 lh aparc --sum /project/data/bids/derivatives/sourcedata/freesurfer/sub-s009/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname spock7-c1-15
# machine  x86_64
# user     robertdh
# anatomy_type surface
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s009
# Annot sub-s009 lh aparc
# ColorTable /tmp/tmp.JL5yFi.ctab 
# ColorTableTimeStamp 2023/08/14 08:31:16 
# InVolFile  /project/data/bids/derivatives/sourcedata/freesurfer/sub-s009/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/08/14 08:31:15 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.662566 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8024     5021.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1376      912.4  bankssts                          34.3556     3.5354    14.7653    44.6757    29.9104     9.7177 
  3 1002       753      479.3  caudalanteriorcingulate           40.4187     5.6905    24.2354    52.3752    28.1398     7.1029 
  4 1003      3072     1835.3  caudalmiddlefrontal               30.0423    10.3428    -9.9288    45.9355    55.8643     2.9046 
  5 1005      2371     1572.1  cuneus                            22.7860     6.0212     2.1993    36.3115    34.1123     3.7843 
  6 1006       627      433.9  entorhinal                        24.5444    10.9793   -19.2806    45.2201    64.5007     2.2355 
  7 1007      4524     3119.3  fusiform                          29.8078     7.2374   -48.8915    68.0762   116.9678     4.1185 
  8 1008      6908     4707.6  inferiorparietal                  30.2315     7.6989   -10.1100    45.6236    55.7337     3.9267 
  9 1009      3589     2460.8  inferiortemporal                  31.8819     8.4888   -12.5688    52.2105    64.7793     3.7558 
 10 1010      1456      953.7  isthmuscingulate                  27.4324     6.8141     6.1642    52.1541    45.9899     4.0258 
 11 1011      7665     4852.8  lateraloccipital                  23.8384     8.0939    -3.4507    42.7353    46.1860     2.9452 
 12 1012      3957     2710.2  lateralorbitofrontal              31.6872     9.5986    -5.0460    54.9784    60.0244     3.3012 
 13 1013      4126     2927.9  lingual                           22.1352     7.7772   -71.8700    39.7796   111.6496     2.8462 
 14 1014      2678     1845.1  medialorbitofrontal               31.6806     9.9126   -14.9374    56.6113    71.5487     3.1960 
 15 1015      4112     2837.8  middletemporal                    30.7684     8.5393   -25.9204    47.5259    73.4463     3.6031 
 16 1016      1176      747.9  parahippocampal                   24.7864    10.0096   -46.1935    51.8580    98.0515     2.4763 
 17 1017      2080     1280.9  paracentral                       26.6547     6.2629    10.7798    43.0030    32.2232     4.2560 
 18 1018      2526     1659.8  parsopercularis                   32.9150     7.4856    -0.0948    49.1949    49.2898     4.3971 
 19 1019      1028      764.9  parsorbitalis                     31.4811     8.3558     2.4705    51.4945    49.0240     3.7676 
 20 1020      1985     1392.5  parstriangularis                  32.4580     7.1982     0.8885    46.0830    45.1945     4.5092 
 21 1021      1885     1268.1  pericalcarine                     20.3004     9.7033  -105.1843    37.0913   142.2756     2.0921 
 22 1022      5687     3533.0  postcentral                       23.5792     8.5948   -14.0474    47.0574    61.1049     2.7434 
 23 1023      1635     1114.3  posteriorcingulate                33.2790     7.7856     5.8466    48.7739    42.9273     4.2744 
 24 1024      7422     4680.8  precentral                        26.4900     6.9038     2.6968    44.0195    41.3227     3.8370 
 25 1025      6028     4078.7  precuneus                         29.3375     6.2646    -3.5096    43.2294    46.7390     4.6831 
 26 1026      1154      779.4  rostralanteriorcingulate          33.0549    11.5165   -29.3002    53.5729    82.8732     2.8702 
 27 1027      7484     5303.2  rostralmiddlefrontal              33.5430     9.0412    -5.3046    54.5026    59.8071     3.7100 
 28 1028     11057     7061.0  superiorfrontal                   32.4093    10.0215    -6.4975    52.2527    58.7502     3.2340 
 29 1029      9276     6009.2  superiorparietal                  27.2953     7.3088    -6.2811    45.3179    51.5990     3.7346 
 30 1030      5944     3925.7  superiortemporal                  31.0731     6.9721     0.2239    51.4442    51.2203     4.4568 
 31 1031      5667     3842.8  supramarginal                     31.0930     7.2294    -0.5567    46.4731    47.0298     4.3009 
 32 1032       332      299.9  frontalpole                       28.2547     8.8270     8.6440    48.7352    40.0912     3.2010 
 33 1033       588      481.1  temporalpole                      28.9312     8.9531     6.3747    44.1453    37.7707     3.2314 
 34 1034       744      492.2  transversetemporal                23.0818     6.0270   -43.7916    35.0440    78.8356     3.8298 
 35 1035      3861     2600.9  insula                            22.3603     9.9162   -17.1859    44.4073    61.5933     2.2549 
