# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:33:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-s009 rh pial 
# sysname  Linux
# hostname spock7-c1-15
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s009
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 08:47:36
# Measure Cortex, NumVert, Number of Vertices, 125933, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97021.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42082, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  945    566   1648  2.701 0.491     0.105     0.027       20     1.1
caudalanteriorcingulate                   790    479    875  1.961 0.467     0.129     0.030       17     0.8
caudalmiddlefrontal                      3268   2265   4535  2.180 0.559     0.114     0.025       34     3.7
cuneus                                   2493   1990   3262  1.887 0.421     0.133     0.029       36     3.1
entorhinal                                594    623   1813  3.716 0.639     0.236     0.074       50     2.2
fusiform                                 4530   3723   9494  2.810 0.537     0.131     0.045       98     5.8
inferiorparietal                         6154   4861  10704  2.425 0.423     0.134     0.043     3225     7.5
inferiortemporal                         4846   3700   8967  2.663 0.601     0.123     0.028     1078     5.8
isthmuscingulate                         1318   1063   2461  2.565 0.717     0.149     0.041       30     2.4
lateraloccipital                         7144   5349  10321  2.128 0.473     0.122     0.029      149     9.1
lateralorbitofrontal                     3687   3185   7697  2.681 0.617     0.157     0.038       68     6.2
lingual                                  5190   4353   8048  2.077 0.529     0.144     0.034      135     7.9
medialorbitofrontal                      2801   2590   5624  2.451 0.742     0.146     0.029       36     3.9
middletemporal                           4706   4192  10484  2.831 0.589     0.132     0.027       58     5.9
parahippocampal                           873    761   1849  2.826 0.960     0.165     0.045       12     2.3
paracentral                              2484   1667   3854  2.405 0.418     0.097     0.020       31     1.9
parsopercularis                          2249   1743   3796  2.409 0.551     0.116     0.024       23     2.4
parsorbitalis                            1455   1421   3106  2.490 0.615     0.158     0.035       23     1.9
parstriangularis                         2245   1964   4283  2.442 0.444     0.146     0.031       30     3.2
pericalcarine                            2398   1516   2787  1.843 0.503     0.125     0.035       47     3.4
postcentral                              6098   4191   7913  2.029 0.689     0.106     0.024       66     6.0
posteriorcingulate                       1452   1069   2612  2.605 0.520     0.139     0.040       70     2.4
precentral                               7473   5000  12465  2.580 0.452     0.097     0.020       95     6.7
precuneus                                7109   5336  11935  2.358 0.483     0.124     0.027      101     8.2
rostralanteriorcingulate                  879    764   1670  2.413 0.667     0.147     0.031       38     1.1
rostralmiddlefrontal                     7596   6245  11652  2.008 0.512     0.143     0.030       89    10.2
superiorfrontal                          9734   7497  16135  2.325 0.599     0.127     0.027      313    11.8
superiorparietal                         8979   6324  12316  2.085 0.418     0.111     0.023       85     8.8
superiortemporal                         5716   4331  12031  2.992 0.537     0.120     0.028      160     6.7
supramarginal                            5451   3948   9917  2.637 0.488     0.116     0.029       83     6.3
frontalpole                               441    515   1032  2.422 0.551     0.206     0.044        8     1.0
temporalpole                              630    935   3044  4.177 0.643     0.205     0.043        7     1.3
transversetemporal                        535    422   1082  2.965 0.418     0.133     0.039       36     0.6
insula                                   3670   2434   7982  3.179 0.765     0.158     0.050      160     8.3
