# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:33:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-s009 rh white 
# sysname  Linux
# hostname spock7-c1-15
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s009
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/14 08:55:25
# Measure Cortex, NumVert, Number of Vertices, 125933, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82884.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42082, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1186    731   1879  2.273 0.644     0.107     0.013       11     0.6
caudalmiddlefrontal                      3376   2054   4655  2.194 0.559     0.104     0.018       28     2.7
cuneus                                   3015   1935   3934  1.935 0.428     0.124     0.024       33     3.2
entorhinal                                532    339   1589  3.632 0.601     0.088     0.013        2     0.3
fusiform                                 4102   2710   8455  2.777 0.492     0.111     0.019       40     3.2
inferiorparietal                         6250   4152  10788  2.417 0.425     0.116     0.020       66     5.3
inferiortemporal                         5310   3485  10208  2.706 0.651     0.113     0.022       57     4.9
isthmuscingulate                         1304    861   2438  2.563 0.706     0.127     0.021       16     1.1
lateraloccipital                         7301   4709  10544  2.119 0.470     0.130     0.027       82     8.5
lateralorbitofrontal                     4240   3063   9030  2.594 0.644     0.138     0.032       74     5.7
lingual                                  5120   3580   7947  2.076 0.530     0.139     0.028       69     6.5
medialorbitofrontal                      2214   1537   4388  2.469 0.739     0.117     0.025       33     2.4
middletemporal                           5375   3616  11494  2.797 0.573     0.108     0.019       51     4.2
parahippocampal                           931    571   2001  2.879 0.958     0.088     0.017        7     0.6
paracentral                              2566   1597   4020  2.413 0.421     0.094     0.014       16     1.5
parsopercularis                          2484   1596   4111  2.389 0.547     0.091     0.015       20     1.7
parsorbitalis                            1229    826   2537  2.596 0.558     0.123     0.018       15     1.0
parstriangularis                         2230   1559   4140  2.392 0.452     0.118     0.021       26     2.0
pericalcarine                            2393   1612   2783  1.858 0.503     0.126     0.032       24     3.4
postcentral                              6957   4253   9038  2.049 0.677     0.104     0.020       62     5.9
posteriorcingulate                       1640   1095   2961  2.626 0.524     0.109     0.018       14     1.3
precentral                               7184   4453  12131  2.594 0.452     0.094     0.014       47     4.4
precuneus                                7256   4931  12216  2.348 0.484     0.114     0.020       77     6.2
rostralanteriorcingulate                 1217    834   2444  2.535 0.730     0.104     0.019       11     0.9
rostralmiddlefrontal                     5485   3775   8536  2.043 0.522     0.120     0.024       63     5.5
superiorfrontal                         12011   7947  19380  2.230 0.583     0.111     0.020      125    10.2
superiorparietal                         7254   4696   9957  2.080 0.412     0.114     0.020       77     6.1
superiortemporal                         7058   4610  16454  3.095 0.645     0.100     0.017       58     4.8
supramarginal                            5147   3409   9319  2.631 0.491     0.103     0.018       48     3.9
transversetemporal                        532    339   1086  2.943 0.422     0.118     0.018        6     0.4
insula                                   3034   2008   6930  3.317 0.709     0.097     0.017       21     2.0
