# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:37:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s009 rh white 
# sysname  Linux
# hostname spock7-c1-15
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s009
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 09:37:47
# Measure Cortex, NumVert, Number of Vertices, 134387, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88067, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                643    308    578  1.516 0.398     0.115     0.025        8     0.7
BA2_exvivo                               1990   1240   2876  2.284 0.446     0.100     0.019       15     1.6
BA3a_exvivo                               866    604    778  1.838 0.439     0.135     0.017        8     0.7
BA3b_exvivo                              1372    860   1284  1.483 0.301     0.065     0.008        4     0.5
BA4a_exvivo                              1048    570   1821  2.634 0.431     0.091     0.015        7     0.7
BA4p_exvivo                               930    580   1423  2.547 0.348     0.057     0.007        2     0.2
BA6_exvivo                               5293   3343   8939  2.524 0.438     0.099     0.016       38     3.6
BA44_exvivo                              1037    663   2085  2.591 0.528     0.080     0.012        8     0.6
BA45_exvivo                              1115    784   2187  2.368 0.521     0.128     0.026       15     1.3
V1_exvivo                                4050   2608   4966  1.890 0.510     0.121     0.031       39     5.5
V2_exvivo                                4557   3075   6017  1.834 0.437     0.147     0.031       66     6.4
MT_exvivo                                 252    176    366  2.240 0.422     0.132     0.027        3     0.3
perirhinal_exvivo                          54     31    188  3.512 0.486     0.162     0.026        1     0.1
entorhinal_exvivo                         657    413   1830  3.699 0.621     0.099     0.015        4     0.4
