# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:37:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-s009 rh white 
# sysname  Linux
# hostname spock7-c1-15
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s009
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/14 09:37:46
# Measure Cortex, NumVert, Number of Vertices, 134387, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88067, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                984    494   1039  1.668 0.617     0.118     0.026       13     1.0
BA2_exvivo                               3494   2275   4861  2.273 0.410     0.105     0.019       28     2.9
BA3a_exvivo                               971    667    937  1.853 0.486     0.128     0.019        8     0.7
BA3b_exvivo                              1872   1108   1927  1.596 0.448     0.078     0.014       12     1.3
BA4a_exvivo                              1596    889   2821  2.652 0.414     0.079     0.012        8     0.8
BA4p_exvivo                              1161    730   1818  2.518 0.377     0.067     0.009        4     0.4
BA6_exvivo                               8246   5146  13816  2.480 0.499     0.101     0.016       64     5.7
BA44_exvivo                              3670   2380   6628  2.577 0.501     0.097     0.017       29     2.7
BA45_exvivo                              4300   2930   7652  2.333 0.546     0.117     0.021       48     3.8
V1_exvivo                                4246   2731   5280  1.889 0.512     0.124     0.031       42     5.9
V2_exvivo                                8509   5737  11940  1.975 0.471     0.139     0.029      113    10.8
MT_exvivo                                1907   1248   3215  2.318 0.430     0.123     0.024       23     2.0
perirhinal_exvivo                         454    275   1663  3.749 0.659     0.119     0.021        6     0.4
entorhinal_exvivo                         650    415   1848  3.604 0.764     0.097     0.015        4     0.4
