------------------------------
SUBJECT sub-p019
START_TIME Sun Aug 13 22:19:49 UTC 2023
END_TIME Sun Aug 13 22:26:53 UTC 2023
RUNTIME_HOURS 0.118
USER robertdh
HOST redshirt-n42
PROCESSOR x86_64
OS Linux
UNAME Linux redshirt-n42 3.10.0-1160.31.1.el7.x86_64 #1 SMP Mon Jun 14 23:06:37 EDT 2021 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.3.2 (freesurfer-linux-ubuntu22_x86_64-7.3.2-20220804-6354275)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -autorecon3 -openmp 8 -subjid sub-p019 -sd /project/data/bids/derivatives/sourcedata/freesurfer -nosphere -nosurfreg -nojacobian_white -noavgcurv -nocortparc -nopial -noparcstats -nocortparc2 -noparcstats2 -nocortparc3 -noparcstats3 -nopctsurfcon -nocortribbon -nobalabels
