# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-p011 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p011
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1281511.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1268970.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9229.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 264155.330124, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 258557.060709, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 522712.390833, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263431.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262956.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 526388.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64454.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 708947.390833, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1125272.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1112731.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1579839.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.822329, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.013762, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 9, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558392.358437, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/08/13 16:49:47 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/13 13:29:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/13 13:29:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3655     4068.9  Left-Lateral-Ventricle            35.5155    13.9473     8.0000    90.0000    82.0000 
  2   5       219      266.5  Left-Inf-Lat-Vent                 43.2694    10.7684    23.0000    72.0000    49.0000 
  3   7     18041    18330.5  Left-Cerebellum-White-Matter      83.9091     6.0306    31.0000    96.0000    65.0000 
  4   8     60579    60897.6  Left-Cerebellum-Cortex            61.6354     8.6842    22.0000    88.0000    66.0000 
  5  10      9140     8775.1  Left-Thalamus                     87.5246     8.9952    40.0000   105.0000    65.0000 
  6  11      3828     3765.3  Left-Caudate                      75.5567     7.7725    42.0000    98.0000    56.0000 
  7  12      5739     5662.5  Left-Putamen                      83.9976     5.6544    60.0000   102.0000    42.0000 
  8  13      2279     2211.3  Left-Pallidum                     97.9381     3.1503    83.0000   110.0000    27.0000 
  9  14       938     1026.3  3rd-Ventricle                     39.2154    11.7887    19.0000    70.0000    51.0000 
 10  15      1381     1495.4  4th-Ventricle                     31.9978    11.9499    13.0000    73.0000    60.0000 
 11  16     25414    25535.8  Brain-Stem                        82.3368     8.2752    30.0000   101.0000    71.0000 
 12  17      4228     4155.8  Left-Hippocampus                  67.6218     7.2062    31.0000    96.0000    65.0000 
 13  18      1759     1804.3  Left-Amygdala                     68.7874     5.7664    46.0000    91.0000    45.0000 
 14  24       993     1018.1  CSF                               44.9114    12.7244    21.0000    82.0000    61.0000 
 15  26       730      746.0  Left-Accumbens-area               72.2753     4.0895    46.0000    85.0000    39.0000 
 16  28      4913     4850.8  Left-VentralDC                    90.0090     9.1147    34.0000   108.0000    74.0000 
 17  30        12       26.2  Left-vessel                       64.4167     3.9648    58.0000    72.0000    14.0000 
 18  31       460      419.1  Left-choroid-plexus               53.1348    13.0536    22.0000    83.0000    61.0000 
 19  43      4138     4497.1  Right-Lateral-Ventricle           33.0906    14.5326     0.0000    83.0000    83.0000 
 20  44       208      238.5  Right-Inf-Lat-Vent                42.6442    12.8269    14.0000    71.0000    57.0000 
 21  46     16417    16869.8  Right-Cerebellum-White-Matter     83.3173     5.6686    40.0000    98.0000    58.0000 
 22  47     61202    61469.9  Right-Cerebellum-Cortex           60.8624     8.2695    20.0000    91.0000    71.0000 
 23  49      8283     7859.8  Right-Thalamus                    86.0017     8.8976    36.0000   103.0000    67.0000 
 24  50      3843     3795.4  Right-Caudate                     75.3326     7.9792    41.0000    99.0000    58.0000 
 25  51      5849     5774.8  Right-Putamen                     83.5910     6.5077    53.0000   105.0000    52.0000 
 26  52      2261     2183.6  Right-Pallidum                    97.9000     3.5208    82.0000   107.0000    25.0000 
 27  53      4262     4126.8  Right-Hippocampus                 67.1424     7.3318    35.0000    95.0000    60.0000 
 28  54      1433     1469.8  Right-Amygdala                    65.4243     6.3716    33.0000    88.0000    55.0000 
 29  58       817      802.2  Right-Accumbens-area              71.6891     5.6224    50.0000    91.0000    41.0000 
 30  60      5090     4871.3  Right-VentralDC                   88.5587     9.8902    23.0000   109.0000    86.0000 
 31  62         1        2.8  Right-vessel                      66.0000     0.0000    66.0000    66.0000     0.0000 
 32  63       549      515.1  Right-choroid-plexus              52.0182    13.3303    24.0000    80.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1291     1134.0  WM-hypointensities                69.2827    11.8014    34.0000    98.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       152      176.7  Optic-Chiasm                      75.8882    15.3918    43.0000   103.0000    60.0000 
 41 251      1066     1023.4  CC_Posterior                     101.9156    12.2269    43.0000   114.0000    71.0000 
 42 252       630      583.1  CC_Mid_Posterior                  98.1667    16.5617    20.0000   117.0000    97.0000 
 43 253       639      599.8  CC_Central                        95.5399    14.4966    39.0000   113.0000    74.0000 
 44 254       497      457.2  CC_Mid_Anterior                  100.7505    13.5882    42.0000   114.0000    72.0000 
 45 255       973      919.7  CC_Anterior                      101.1942    13.7355    40.0000   116.0000    76.0000 
