# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1281511.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1268970.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1125272.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1112731.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64454.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 264155.330123744730, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 258557.060708923324, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 522712.390832668054, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 708947.390832668054, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263431.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262956.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 526388.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1579839.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1112731.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1268970.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9229.000000000000, mm^3
