# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-16:38:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-p011 lh white 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p011
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/13 15:54:44
# Measure Cortex, NumVert, Number of Vertices, 144297, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97014.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4954, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2050   1374   3821  2.674 0.434     0.097     0.016       14     1.4
caudalanteriorcingulate                   917    585   1276  2.418 0.474     0.118     0.012       11     0.5
caudalmiddlefrontal                      4158   2758   7640  2.554 0.433     0.103     0.016       31     2.8
cuneus                                   2797   1855   3369  1.757 0.410     0.128     0.023       30     2.8
entorhinal                                732    500   2206  3.632 0.577     0.106     0.023        4     0.6
fusiform                                 5097   3414  11384  2.917 0.588     0.114     0.022       49     4.7
inferiorparietal                         7532   5185  13922  2.519 0.485     0.120     0.021       79     6.6
inferiortemporal                         5805   3984  12753  2.801 0.566     0.111     0.018       56     4.8
isthmuscingulate                         1703   1146   2978  2.302 1.041     0.108     0.023       19     1.5
lateraloccipital                         7480   4885  11078  2.140 0.543     0.126     0.022       82     7.1
lateralorbitofrontal                     4583   3200   9672  2.891 0.527     0.122     0.022       51     4.3
lingual                                  4526   3001   5960  1.902 0.522     0.118     0.021       43     4.2
medialorbitofrontal                      2673   1811   4815  2.448 0.661     0.107     0.018       33     2.2
middletemporal                           5482   3574  12886  3.048 0.594     0.114     0.019       58     4.1
parahippocampal                           960    595   2188  3.100 0.791     0.086     0.016        6     0.5
paracentral                              2206   1425   3569  2.357 0.461     0.103     0.017       15     1.6
parsopercularis                          2248   1491   4569  2.643 0.480     0.101     0.016       18     1.4
parsorbitalis                            1146    850   2890  2.826 0.514     0.141     0.026       18     1.3
parstriangularis                         2355   1621   4268  2.559 0.501     0.112     0.018       27     1.8
pericalcarine                            2460   1693   2224  1.486 0.368     0.138     0.027       29     3.0
postcentral                              7194   4549  10025  1.993 0.659     0.097     0.016       58     4.8
posteriorcingulate                       1743   1200   3170  2.524 0.711     0.128     0.024       22     1.8
precentral                               8344   5285  13905  2.469 0.531     0.095     0.014       54     5.1
precuneus                                6132   4174  10696  2.454 0.453     0.112     0.019       59     5.0
rostralanteriorcingulate                 1325   1020   3152  2.764 0.741     0.147     0.033       30     2.0
rostralmiddlefrontal                    10056   6993  18015  2.355 0.496     0.124     0.024      117    10.0
superiorfrontal                         11824   8220  25282  2.741 0.518     0.121     0.023      116    11.6
superiorparietal                        10076   6768  15312  2.130 0.448     0.112     0.017       92     7.6
superiortemporal                         7040   4534  13770  2.799 0.577     0.095     0.014       51     4.4
supramarginal                            7774   5245  14070  2.479 0.589     0.109     0.017       72     5.6
frontalpole                               345    259    742  2.196 0.709     0.134     0.030        7     0.4
temporalpole                              740    544   3089  3.541 0.827     0.130     0.034        8     1.1
transversetemporal                        636    429    831  2.058 0.405     0.140     0.018        7     0.5
insula                                   4158   2847   8418  3.066 0.653     0.117     0.027       43     4.3
