# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-16:39:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-p011 lh white 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p011
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/13 16:03:00
# Measure Cortex, NumVert, Number of Vertices, 144297, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97014.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4954, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2011   1300   3538  2.590 0.505     0.113     0.014       22     1.3
caudalmiddlefrontal                      4519   2999   8172  2.563 0.425     0.104     0.016       34     2.9
cuneus                                   3585   2373   4491  1.840 0.459     0.125     0.022       35     3.5
entorhinal                                704    481   2075  3.617 0.598     0.101     0.023        4     0.6
fusiform                                 4587   3032   9423  2.853 0.547     0.110     0.019       41     3.7
inferiorparietal                         7629   5256  13785  2.485 0.500     0.120     0.021       80     6.7
inferiortemporal                         5835   4018  13641  2.857 0.622     0.116     0.021       61     5.4
isthmuscingulate                         1689   1139   2997  2.353 1.042     0.110     0.023       19     1.5
lateraloccipital                         7513   4917  11322  2.147 0.537     0.127     0.023       83     7.3
lateralorbitofrontal                     5020   3603  10900  2.822 0.637     0.130     0.026       64     5.5
lingual                                  4645   3090   6026  1.881 0.515     0.119     0.021       44     4.3
medialorbitofrontal                      2481   1679   4662  2.465 0.669     0.107     0.021       34     2.3
middletemporal                           7286   4809  16077  2.937 0.578     0.109     0.018       69     5.4
parahippocampal                          1043    660   2423  3.110 0.802     0.092     0.018        7     0.7
paracentral                              2555   1661   4317  2.430 0.498     0.105     0.018       18     1.9
parsopercularis                          2108   1397   4244  2.673 0.473     0.102     0.015       17     1.3
parsorbitalis                            1216    842   2796  3.014 0.517     0.110     0.016       12     0.8
parstriangularis                         2873   1984   5166  2.458 0.402     0.114     0.019       32     2.4
pericalcarine                            2424   1669   2190  1.486 0.367     0.139     0.027       29     3.0
postcentral                              8279   5285  11584  2.031 0.657     0.099     0.016       66     5.7
posteriorcingulate                       1988   1381   3813  2.540 0.693     0.130     0.026       26     2.2
precentral                               8154   5164  13718  2.481 0.528     0.094     0.014       52     5.0
precuneus                                6007   4117  10753  2.446 0.451     0.113     0.019       59     5.1
rostralanteriorcingulate                 1998   1472   4285  2.677 0.702     0.141     0.031       38     2.8
rostralmiddlefrontal                     7506   5201  13746  2.395 0.469     0.126     0.024       89     7.6
superiorfrontal                         12270   8553  25041  2.637 0.575     0.122     0.024      125    12.2
superiorparietal                         8179   5478  12354  2.128 0.445     0.110     0.016       74     5.7
superiortemporal                         9264   6049  19731  2.854 0.619     0.099     0.016       72     6.6
supramarginal                            7140   4806  13189  2.519 0.594     0.110     0.017       68     5.2
transversetemporal                        636    431    832  2.059 0.399     0.140     0.018        7     0.5
insula                                   3153   2167   6656  3.128 0.589     0.109     0.020       28     2.7
