# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-16:39:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-p011 lh pial 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p011
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/13 15:54:44
# Measure Cortex, NumVert, Number of Vertices, 144297, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113792, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4954, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2050   1472   3821  2.674 0.434     0.115     0.025       25     2.1
caudalanteriorcingulate                   917    529   1276  2.418 0.474     0.121     0.039       42     1.4
caudalmiddlefrontal                      4158   3182   7640  2.554 0.433     0.119     0.024      810     4.0
cuneus                                   2797   2136   3369  1.757 0.410     0.126     0.029       48     3.2
entorhinal                                732    805   2206  3.632 0.577     0.274     0.106       55     3.9
fusiform                                 5097   4385  11384  2.917 0.588     0.134     0.032       83     6.9
inferiorparietal                         7532   5888  13922  2.519 0.485     0.129     0.028      119     8.9
inferiortemporal                         5805   5057  12753  2.801 0.566     0.129     0.036      102     7.1
isthmuscingulate                         1703   1472   2978  2.302 1.041     0.153     0.041       31     2.8
lateraloccipital                         7480   5637  11078  2.140 0.543     0.127     0.045     3323     7.5
lateralorbitofrontal                     4583   3652   9672  2.891 0.527     0.133     0.035       88     5.6
lingual                                  4526   3654   5960  1.902 0.522     0.135     0.032      155     6.1
medialorbitofrontal                      2673   2177   4815  2.448 0.661     0.128     0.027       48     3.2
middletemporal                           5482   4680  12886  3.048 0.594     0.128     0.029       93     6.0
parahippocampal                           960    828   2188  3.100 0.791     0.154     0.040       15     1.7
paracentral                              2206   1602   3569  2.357 0.461     0.109     0.021       24     1.9
parsopercularis                          2248   1904   4569  2.643 0.480     0.134     0.022       25     2.2
parsorbitalis                            1146   1210   2890  2.826 0.514     0.166     0.031       14     1.6
parstriangularis                         2355   1788   4268  2.559 0.501     0.131     0.024       45     2.3
pericalcarine                            2460   1460   2224  1.486 0.368     0.112     0.029       54     2.6
postcentral                              7194   5577  10025  1.993 0.659     0.110     0.022       73     6.0
posteriorcingulate                       1743   1306   3170  2.524 0.711     0.156     0.045     2179     2.6
precentral                               8344   5849  13905  2.469 0.531     0.097     0.025       92     6.0
precuneus                                6132   4608  10696  2.454 0.453     0.125     0.040       92     7.2
rostralanteriorcingulate                 1325   1274   3152  2.764 0.741     0.191     0.050       76     2.6
rostralmiddlefrontal                    10056   8156  18015  2.355 0.496     0.145     0.043     2944    12.3
superiorfrontal                         11824   9959  25282  2.741 0.518     0.137     0.030      164    14.6
superiorparietal                        10076   7646  15312  2.130 0.448     0.120     0.023      154     9.1
superiortemporal                         7040   5308  13770  2.799 0.577     0.108     0.024       89     6.6
supramarginal                            7774   6021  14070  2.479 0.589     0.123     0.026      348     8.2
frontalpole                               345    412    742  2.196 0.709     0.196     0.039        4     0.5
temporalpole                              740   1076   3089  3.541 0.827     0.210     0.044       10     1.6
transversetemporal                        636    428    831  2.058 0.405     0.107     0.032      117     0.7
insula                                   4158   2650   8418  3.066 0.653     0.130     0.041      144     6.0
