# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-16:43:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-p011 lh white 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p011
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/13 16:43:46
# Measure Cortex, NumVert, Number of Vertices, 152381, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102007, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                885    487   1444  2.112 0.565     0.126     0.023       12     0.9
BA2_exvivo                               1870   1162   2366  1.963 0.459     0.074     0.011        7     0.9
BA3a_exvivo                               937    617    717  1.632 0.316     0.143     0.027       10     1.0
BA3b_exvivo                              1471    976   1355  1.355 0.272     0.068     0.008        4     0.5
BA4a_exvivo                              1740   1068   2919  2.458 0.431     0.081     0.012        8     1.0
BA4p_exvivo                              1063    683   1443  2.239 0.372     0.076     0.013        4     0.5
BA6_exvivo                               6473   4210  12490  2.566 0.521     0.107     0.018       50     4.8
BA44_exvivo                              1298    861   2803  2.800 0.420     0.094     0.014       11     0.7
BA45_exvivo                              1350    961   3095  2.569 0.426     0.132     0.025       23     1.4
V1_exvivo                                4488   2989   4621  1.559 0.411     0.123     0.025       46     4.7
V2_exvivo                                4488   2981   5316  1.752 0.456     0.135     0.025       52     5.2
MT_exvivo                                 456    311   1060  2.834 0.371     0.125     0.019        6     0.3
perirhinal_exvivo                         399    291   1274  3.574 0.523     0.139     0.036        6     0.6
entorhinal_exvivo                         437    289   1339  3.905 0.521     0.091     0.013        2     0.3
