# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-16:43:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p011 lh white 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p011
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/13 16:43:45
# Measure Cortex, NumVert, Number of Vertices, 152381, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102007, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1345    804   2182  2.066 0.557     0.120     0.024       18     1.3
BA2_exvivo                               5057   3266   6919  2.106 0.479     0.093     0.013       30     3.1
BA3a_exvivo                              1099    728    917  1.689 0.407     0.133     0.026       11     1.1
BA3b_exvivo                              2518   1630   3335  1.828 0.727     0.093     0.016       19     1.6
BA4a_exvivo                              1785   1096   3143  2.474 0.442     0.090     0.014       10     1.2
BA4p_exvivo                              1345    854   1876  2.313 0.376     0.075     0.011        5     0.6
BA6_exvivo                              11428   7578  22376  2.634 0.497     0.108     0.018       89     8.7
BA44_exvivo                              2014   1322   4160  2.756 0.504     0.094     0.013       15     1.1
BA45_exvivo                              3547   2442   6527  2.397 0.430     0.118     0.020       42     3.0
V1_exvivo                                4244   2854   4249  1.535 0.403     0.128     0.025       46     4.6
V2_exvivo                                8673   5730  11136  1.887 0.480     0.131     0.024       94     9.3
MT_exvivo                                1831   1231   3728  2.607 0.483     0.122     0.019       21     1.5
perirhinal_exvivo                         854    610   2870  3.596 0.587     0.138     0.033       11     1.1
entorhinal_exvivo                         662    417   2000  3.504 0.973     0.090     0.018        4     0.4
