# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /project/data/bids/derivatives/sourcedata/freesurfer/sub-p011/surf/lh.w-g.pct.mgh --annot sub-p011 lh aparc --sum /project/data/bids/derivatives/sourcedata/freesurfer/sub-p011/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# anatomy_type surface
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p011
# Annot sub-p011 lh aparc
# ColorTable /tmp/tmp.5galWf.ctab 
# ColorTableTimeStamp 2023/08/13 16:03:04 
# InVolFile  /project/data/bids/derivatives/sourcedata/freesurfer/sub-p011/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/08/13 16:03:04 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.669419 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8084     4992.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2050     1374.1  bankssts                          32.3012     4.7565     8.6032    49.1440    40.5408     6.7909 
  3 1002       917      585.3  caudalanteriorcingulate           40.9091     5.7980    11.8054    57.8374    46.0320     7.0558 
  4 1003      4158     2758.1  caudalmiddlefrontal               34.6646     5.0907    13.3378    50.8691    37.5313     6.8095 
  5 1005      2797     1854.7  cuneus                            25.2659     5.9068     3.5901    40.3803    36.7902     4.2774 
  6 1006       732      499.6  entorhinal                        29.1524     7.5886     4.5228    44.5357    40.0128     3.8416 
  7 1007      5097     3414.5  fusiform                          30.2170     6.4858     2.7442    46.4920    43.7478     4.6590 
  8 1008      7532     5185.1  inferiorparietal                  31.1895     5.9800     8.1627    46.2180    38.0553     5.2157 
  9 1009      5805     3983.6  inferiortemporal                  33.5515     6.4961   -14.0661    49.6035    63.6696     5.1649 
 10 1010      1703     1146.0  isthmuscingulate                  27.9724     8.5168    -9.0338    68.7535    77.7874     3.2844 
 11 1011      7480     4885.2  lateraloccipital                  26.3962     6.6308    -3.3921    44.9146    48.3067     3.9809 
 12 1012      4583     3200.2  lateralorbitofrontal              34.6052     8.3136    -8.3589    58.5505    66.9094     4.1625 
 13 1013      4526     3000.7  lingual                           22.9758     5.7495    -3.3754    49.1360    52.5114     3.9962 
 14 1014      2673     1810.5  medialorbitofrontal               33.8495     9.4893   -13.6540    52.1329    65.7870     3.5671 
 15 1015      5482     3574.2  middletemporal                    32.8736     6.7484    -3.5085    48.3931    51.9016     4.8713 
 16 1016       960      594.9  parahippocampal                   30.2953     6.8116     7.9064    45.2676    37.3612     4.4476 
 17 1017      2206     1424.9  paracentral                       28.8305     6.0017    13.0497    42.0156    28.9659     4.8037 
 18 1018      2248     1490.6  parsopercularis                   33.5155     5.3970     6.3375    45.0418    38.7042     6.2101 
 19 1019      1146      849.9  parsorbitalis                     34.4290     7.6311     8.4164    49.8959    41.4795     4.5117 
 20 1020      2355     1620.8  parstriangularis                  34.2718     6.6897     9.4766    50.3476    40.8710     5.1231 
 21 1021      2460     1693.1  pericalcarine                     22.1879     6.6015     1.7651    38.7295    36.9644     3.3611 
 22 1022      7194     4549.0  postcentral                       24.6312     6.1640    -3.9736    49.0935    53.0670     3.9960 
 23 1023      1743     1199.8  posteriorcingulate                34.0202     7.3808    12.7217    47.9446    35.2230     4.6093 
 24 1024      8344     5285.1  precentral                        28.5975     6.5262    12.0565    48.3508    36.2942     4.3819 
 25 1025      6132     4174.1  precuneus                         29.9214     6.5503    -5.3602    46.4387    51.7989     4.5680 
 26 1026      1325     1020.2  rostralanteriorcingulate          32.7890    11.9660   -56.1499    56.8061   112.9560     2.7402 
 27 1027     10056     6993.3  rostralmiddlefrontal              34.7895     7.0415    -1.8023    53.4679    55.2702     4.9407 
 28 1028     11824     8220.0  superiorfrontal                   35.6927     6.2582     3.9104    53.5086    49.5982     5.7033 
 29 1029     10076     6768.3  superiorparietal                  30.5053     5.1295     8.3120    49.5180    41.2060     5.9470 
 30 1030      7040     4534.1  superiortemporal                  30.6031     6.4824     0.8720    47.8457    46.9737     4.7210 
 31 1031      7774     5244.6  supramarginal                     31.5990     5.9936     2.8886    46.6574    43.7688     5.2721 
 32 1032       345      258.9  frontalpole                       31.2503     9.1219   -16.1138    50.9701    67.0839     3.4258 
 33 1033       740      544.4  temporalpole                      33.4186     9.4220     3.3765    62.3895    59.0130     3.5469 
 34 1034       636      428.8  transversetemporal                24.1171     4.5600    12.5229    35.1773    22.6544     5.2888 
 35 1035      4158     2847.4  insula                            24.2212    10.7074   -46.8810    43.2330    90.1140     2.2621 
