# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-16:44:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-p011 rh white 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p011
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/13 16:28:29
# Measure Cortex, NumVert, Number of Vertices, 141739, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96073.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44962, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      841    583   1450  2.086 0.820     0.126     0.029       11     1.0
G_and_S_occipital_inf                    1666   1124   3072  2.422 0.512     0.119     0.021       16     1.6
G_and_S_paracentral                      1493    923   2497  2.284 0.627     0.104     0.019       11     1.2
G_and_S_subcentral                       1907   1294   3233  2.442 0.412     0.115     0.018       17     1.4
G_and_S_transv_frontopol                 1265    931   2718  2.292 0.595     0.147     0.038       29     2.0
G_and_S_cingul-Ant                       2762   1964   5185  2.502 0.704     0.108     0.018       21     2.3
G_and_S_cingul-Mid-Ant                   1476   1003   3095  2.877 0.505     0.108     0.021       10     1.4
G_and_S_cingul-Mid-Post                  1446    981   2769  2.820 0.459     0.102     0.018       10     1.1
G_cingul-Post-dorsal                      693    473   1953  3.267 0.620     0.143     0.032       11     0.9
G_cingul-Post-ventral                     301    206    904  3.252 0.981     0.126     0.030        3     0.3
G_cuneus                                 2561   1787   3734  1.940 0.512     0.145     0.030       33     3.4
G_front_inf-Opercular                    1781   1229   4407  2.826 0.368     0.111     0.018       21     1.4
G_front_inf-Orbital                       453    336   1106  2.478 0.503     0.130     0.022        7     0.4
G_front_inf-Triangul                      996    730   2309  2.478 0.487     0.130     0.023       11     1.0
G_front_middle                           4297   3159   9473  2.331 0.496     0.136     0.027       69     5.0
G_front_sup                              7359   5045  17001  2.719 0.592     0.123     0.022       90     6.8
G_Ins_lg_and_S_cent_ins                   615    432   1492  3.319 0.654     0.118     0.027        7     0.5
G_insular_short                           859    583   2862  3.629 0.651     0.125     0.027       12     1.0
G_occipital_middle                       3080   2166   6272  2.429 0.464     0.135     0.026       43     3.5
G_occipital_sup                          1627   1066   2736  2.191 0.507     0.119     0.024       15     1.6
G_oc-temp_lat-fusifor                    2131   1383   5347  3.006 0.479     0.115     0.019       27     1.8
G_oc-temp_med-Lingual                    2458   1746   3476  1.819 0.554     0.143     0.029       34     3.4
G_oc-temp_med-Parahip                    1372    876   4231  3.251 0.823     0.103     0.018       12     0.9
G_orbital                                2935   2159   7621  2.776 0.754     0.144     0.030       53     4.1
G_pariet_inf-Angular                     3853   2715   9317  2.692 0.483     0.133     0.026       57     4.0
G_pariet_inf-Supramar                    2839   1983   6784  2.729 0.446     0.120     0.020       32     2.5
G_parietal_sup                           3054   2137   5913  2.282 0.521     0.126     0.021       35     2.9
G_postcentral                            2430   1521   3426  1.895 0.436     0.102     0.019       20     2.0
G_precentral                             2924   1880   6071  2.604 0.347     0.107     0.016       27     1.9
G_precuneus                              2537   1700   5856  2.662 0.530     0.126     0.021       31     2.4
G_rectus                                  891    645   2184  2.525 0.556     0.127     0.020       16     0.8
G_subcallosal                             604    387    979  2.408 0.866     0.107     0.046       13     1.4
G_temp_sup-G_T_transv                     423    252    667  2.293 0.420     0.112     0.017        4     0.3
G_temp_sup-Lateral                       2078   1277   4750  2.818 0.482     0.098     0.015       22     1.3
G_temp_sup-Plan_polar                    1247    790   2233  2.823 0.903     0.069     0.017        4     0.7
G_temp_sup-Plan_tempo                    1089    752   2140  2.650 0.483     0.115     0.017       11     0.8
G_temporal_inf                           3235   2294   8982  2.956 0.584     0.129     0.024       48     3.3
G_temporal_middle                        3036   2076   8339  2.964 0.588     0.119     0.023       37     3.0
Lat_Fis-ant-Horizont                      496    319    535  1.878 0.369     0.071     0.006        2     0.1
Lat_Fis-ant-Vertical                      341    236    463  2.250 0.461     0.088     0.009        2     0.1
Lat_Fis-post                             1466    955   2021  2.636 0.445     0.099     0.016        8     0.9
Pole_occipital                           4001   2499   4586  1.736 0.422     0.131     0.028       45     5.0
Pole_temporal                            1671   1221   6068  3.203 0.830     0.128     0.027       20     1.9
S_calcarine                              2200   1513   2402  1.950 0.855     0.130     0.025       25     2.5
S_central                                3008   1936   2975  1.769 0.522     0.084     0.010       14     1.3
S_cingul-Marginalis                      1447    967   1992  2.286 0.435     0.094     0.013        7     0.8
S_circular_insula_ant                     684    457   1212  3.244 0.493     0.093     0.016        3     0.4
S_circular_insula_inf                    1119    720   1579  2.701 0.737     0.079     0.009        4     0.5
S_circular_insula_sup                    1702   1107   2310  2.620 0.442     0.095     0.014        7     1.2
S_collat_transv_ant                      1531    989   2234  2.664 0.481     0.082     0.010        6     0.6
S_collat_transv_post                      556    391    774  2.227 0.385     0.129     0.026        5     0.6
S_front_inf                              2366   1635   3359  2.174 0.476     0.109     0.019       20     1.9
S_front_middle                           2801   1935   3791  2.012 0.434     0.111     0.020       23     2.5
S_front_sup                              3282   2194   4575  2.242 0.488     0.095     0.015       18     2.1
S_interm_prim-Jensen                      578    370    680  2.200 0.415     0.102     0.017        3     0.4
S_intrapariet_and_P_trans                4201   2809   5665  2.166 0.444     0.093     0.012       29     2.1
S_oc_middle_and_Lunatus                   986    673   1209  2.032 0.413     0.111     0.018        8     0.6
S_oc_sup_and_transversal                 1474    988   2040  2.311 0.392     0.113     0.017       11     1.1
S_occipital_ant                           878    594   1602  2.601 0.521     0.112     0.020        8     0.6
S_oc-temp_lat                            1488    969   2031  2.443 0.385     0.082     0.011        6     0.6
S_oc-temp_med_and_Lingual                1981   1304   3037  2.470 0.565     0.088     0.011       11     0.8
S_orbital_lateral                         496    363    698  1.946 0.504     0.117     0.019        5     0.4
S_orbital_med-olfact                      872    561   1113  2.425 0.895     0.098     0.013        4     0.5
S_orbital-H_Shaped                       1485   1046   2465  2.472 0.540     0.118     0.020       13     1.3
S_parieto_occipital                      2918   2019   4081  2.344 0.552     0.124     0.023       26     3.0
S_pericallosal                           1707   1150   1550  1.630 0.474     0.118     0.020       24     1.8
S_postcentral                            3077   1981   3738  2.150 0.440     0.088     0.012       15     1.6
S_precentral-inf-part                    1622   1061   2102  2.358 0.416     0.092     0.016        8     1.0
S_precentral-sup-part                    1786   1171   2552  2.440 0.405     0.093     0.013        9     1.0
S_suborbital                              437    301    511  2.016 0.563     0.128     0.011        4     0.3
S_subparietal                            1328    910   2095  2.620 0.447     0.104     0.016        7     0.9
S_temporal_inf                           1778   1203   2448  2.509 0.395     0.106     0.016       10     1.4
S_temporal_sup                           7109   4754  10840  2.517 0.401     0.096     0.014       44     4.4
S_temporal_transverse                     253    184    407  2.744 0.421     0.133     0.011        2     0.1
