# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-16:49:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-p011 rh white 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p011
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/13 16:48:57
# Measure Cortex, NumVert, Number of Vertices, 149955, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101065, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                751    449   1131  2.005 0.429     0.127     0.028        8     0.9
BA2_exvivo                               2128   1355   2868  2.021 0.402     0.082     0.011       11     1.1
BA3a_exvivo                               975    630    759  1.702 0.359     0.132     0.018        9     0.6
BA3b_exvivo                              1635   1043   1438  1.374 0.269     0.067     0.008        6     0.6
BA4a_exvivo                               986    602   2072  2.816 0.416     0.098     0.015        7     0.6
BA4p_exvivo                              1043    663   1582  2.475 0.385     0.066     0.008        3     0.4
BA6_exvivo                               6002   4018  11252  2.566 0.462     0.109     0.017       48     4.3
BA44_exvivo                              1011    702   2201  2.712 0.466     0.113     0.019       10     0.9
BA45_exvivo                              1153    850   2526  2.443 0.491     0.124     0.021       13     1.0
V1_exvivo                                4071   2645   4065  1.593 0.468     0.130     0.028       48     5.1
V2_exvivo                                4283   2923   5727  1.864 0.513     0.143     0.029       54     5.9
MT_exvivo                                 357    251    675  2.383 0.427     0.120     0.019        4     0.4
perirhinal_exvivo                          44     28    142  3.354 0.502     0.131     0.028        1     0.0
entorhinal_exvivo                         662    432   1792  3.354 0.659     0.101     0.014        4     0.4
