# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-16:49:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p011 rh white 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p011
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/13 16:48:57
# Measure Cortex, NumVert, Number of Vertices, 149955, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101065, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1109    675   1809  2.099 0.383     0.135     0.027       13     1.2
BA2_exvivo                               3668   2370   4702  2.044 0.426     0.089     0.014       21     2.1
BA3a_exvivo                              1090    705    917  1.727 0.375     0.132     0.019       11     0.7
BA3b_exvivo                              2156   1378   2220  1.495 0.383     0.079     0.011       11     1.1
BA4a_exvivo                              1540    952   3023  2.749 0.417     0.085     0.013        8     0.8
BA4p_exvivo                              1188    746   1757  2.405 0.366     0.071     0.009        4     0.5
BA6_exvivo                               9137   6083  17705  2.614 0.500     0.107     0.017       73     6.7
BA44_exvivo                              3962   2672   7172  2.557 0.447     0.102     0.017       32     2.8
BA45_exvivo                              4749   3429   9324  2.349 0.528     0.126     0.022       59     4.5
V1_exvivo                                4259   2794   4364  1.599 0.464     0.130     0.028       49     5.3
V2_exvivo                                8180   5604  11172  1.961 0.541     0.139     0.028      100    10.3
MT_exvivo                                2667   1824   4665  2.395 0.464     0.119     0.023       28     2.6
perirhinal_exvivo                         416    286   1502  3.508 0.783     0.096     0.016        3     0.3
entorhinal_exvivo                         652    423   2191  3.467 0.791     0.103     0.015        4     0.4
