# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /project/data/bids/derivatives/sourcedata/freesurfer/sub-p011/surf/rh.w-g.pct.mgh --annot sub-p011 rh aparc --sum /project/data/bids/derivatives/sourcedata/freesurfer/sub-p011/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# anatomy_type surface
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p011
# Annot sub-p011 rh aparc
# ColorTable /tmp/tmp.fjLr0H.ctab 
# ColorTableTimeStamp 2023/08/13 16:28:47 
# InVolFile  /project/data/bids/derivatives/sourcedata/freesurfer/sub-p011/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/08/13 16:28:46 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.673967 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8216     4990.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1360      890.8  bankssts                          34.8958     4.3276    16.8624    46.0574    29.1951     8.0636 
  3 2002      1178      833.7  caudalanteriorcingulate           36.9323     9.3176   -17.7794    62.7726    80.5521     3.9637 
  4 2003      3168     2144.5  caudalmiddlefrontal               36.7122     5.2313    14.9996    50.7153    35.7156     7.0177 
  5 2005      2765     1930.4  cuneus                            23.4969     6.1875     2.2639    43.3154    41.0515     3.7975 
  6 2006       658      438.5  entorhinal                        28.4818     7.8783   -14.1792    46.0016    60.1808     3.6152 
  7 2007      5353     3553.3  fusiform                          31.1204     6.4155    -7.0321    50.0488    57.0809     4.8508 
  8 2008      9998     6956.3  inferiorparietal                  32.3010     6.1546   -10.6590    49.8202    60.4793     5.2483 
  9 2009      5944     4106.9  inferiortemporal                  33.4482     7.4669   -10.7219    53.7039    64.4259     4.4796 
 10 2010      1544     1068.7  isthmuscingulate                  27.4595     8.6484   -17.4480    55.5173    72.9653     3.1751 
 11 2011      9032     5950.8  lateraloccipital                  26.1701     6.9076     0.2423    48.5650    48.3227     3.7886 
 12 2012      4156     2926.0  lateralorbitofrontal              34.4188     8.7055   -20.7134    58.2731    78.9865     3.9537 
 13 2013      3921     2663.8  lingual                           22.8960     6.8894     1.3888    56.9849    55.5961     3.3233 
 14 2014      3197     2139.1  medialorbitofrontal               32.7563    12.1209   -65.3396    52.1337   117.4733     2.7025 
 15 2015      5542     3743.8  middletemporal                    36.0686     6.3823     6.6004    51.9077    45.3073     5.6513 
 16 2016       880      548.1  parahippocampal                   29.6964     6.8165     6.1264    42.1777    36.0513     4.3565 
 17 2017      2482     1550.2  paracentral                       28.0965     6.0897    10.1454    46.1700    36.0245     4.6138 
 18 2018      2088     1454.1  parsopercularis                   36.1772     6.0052    13.4279    51.2291    37.8012     6.0243 
 19 2019      1409     1044.0  parsorbitalis                     34.6219     7.5036   -15.3594    52.7548    68.1143     4.6140 
 20 2020      2658     1867.2  parstriangularis                  36.3430     5.9698     4.0200    52.9445    48.9245     6.0879 
 21 2021      2456     1709.0  pericalcarine                     20.9079     6.6285    -2.4043    41.2719    43.6762     3.1542 
 22 2022      7057     4512.7  postcentral                       27.4637     6.9668     2.1938    48.3615    46.1677     3.9421 
 23 2023      1820     1248.0  posteriorcingulate                33.8959     7.9048    -7.4190    52.3804    59.7994     4.2880 
 24 2024      8178     5352.2  precentral                        30.8861     7.0733     2.1952    70.8458    68.6506     4.3666 
 25 2025      6312     4301.1  precuneus                         29.5542     5.9910     4.6803    44.9853    40.3051     4.9331 
 26 2026      1015      737.7  rostralanteriorcingulate          35.0239     8.2480     1.3080    60.5918    59.2838     4.2463 
 27 2027      9644     6850.0  rostralmiddlefrontal              35.9390     7.9572   -29.1707    55.1107    84.2813     4.5165 
 28 2028     11083     7604.7  superiorfrontal                   37.6904     6.3182     7.4733    55.7810    48.3077     5.9654 
 29 2029      8759     5899.0  superiorparietal                  30.5220     5.6006     8.2941    48.1372    39.8431     5.4498 
 30 2030      5999     3853.9  superiortemporal                  33.3354     6.5353    -5.0321    57.4219    62.4540     5.1008 
 31 2031      6358     4343.3  supramarginal                     34.1247     6.0734     3.7633    49.2301    45.4668     5.6187 
 32 2032       414      317.4  frontalpole                       34.4263    12.6122    -5.1539    61.0086    66.1625     2.7296 
 33 2033       701      485.2  temporalpole                      34.0476     8.4738    -4.9792    52.0260    57.0052     4.0180 
 34 2034       517      326.7  transversetemporal                23.4188     6.9178    11.5916    48.1753    36.5837     3.3853 
 35 2035      4093     2722.6  insula                            27.8891     9.4824   -28.8474    55.6702    84.5176     2.9412 
