{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -7.66735,
                "y": 15.0439,
                "z": -1.00996
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -28.4429,
                "y": 8.84081,
                "z": 1.21122
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -2.98436,
                "y": 4.26187,
                "z": 19.6747
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -3.15292,
                "y": 26.9929,
                "z": 19.7941
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
