{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 21.4374,
                "y": -98.6321,
                "z": -3.08789
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 45.6374,
                "y": -2.27764,
                "z": -19.8207
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 30.1694,
                "y": 14.7506,
                "z": 3.14426
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 18.8381,
                "y": 13.0822,
                "z": 6.78512
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 20.8096,
                "y": 23.8679,
                "z": -22.1434
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 9.99781,
                "y": 52.8091,
                "z": -0.466978
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 36.6762,
                "y": 64.1679,
                "z": 16.0677
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
