# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-s004 
# sysname  Linux
# hostname spock7-c1-4
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s004
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296296.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1278638.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13502.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 260926.174355, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 259464.635335, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 520390.809690, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264619.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266381.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 531000.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70792.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 712140.809690, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1140092.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1122434.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1505159.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.749037, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.869724, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 11, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1730617.699097, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/08/14 11:57:30 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/14 08:24:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/14 08:24:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6177     6533.9  Left-Lateral-Ventricle            26.9811    14.9707     0.0000    88.0000    88.0000 
  2   5       113      160.7  Left-Inf-Lat-Vent                 45.3451     8.7431    31.0000    69.0000    38.0000 
  3   7     17931    18566.4  Left-Cerebellum-White-Matter      82.9146     6.3819    32.0000    98.0000    66.0000 
  4   8     60235    60210.6  Left-Cerebellum-Cortex            57.6070     8.6544    12.0000    87.0000    75.0000 
  5  10      8976     8563.5  Left-Thalamus                     86.0536     9.8057    34.0000   108.0000    74.0000 
  6  11      3925     3785.2  Left-Caudate                      72.5113     8.4953    36.0000    96.0000    60.0000 
  7  12      6375     6318.6  Left-Putamen                      82.2601     5.5156    66.0000   103.0000    37.0000 
  8  13      2649     2546.8  Left-Pallidum                     96.0317     3.6242    80.0000   107.0000    27.0000 
  9  14       818      948.4  3rd-Ventricle                     38.8362    12.5276    17.0000    74.0000    57.0000 
 10  15      2387     2538.9  4th-Ventricle                     23.9786    10.5801    11.0000    66.0000    55.0000 
 11  16     24304    24422.4  Brain-Stem                        82.1792     8.7995    28.0000   112.0000    84.0000 
 12  17      5177     5102.6  Left-Hippocampus                  66.4066     7.8891    37.0000    98.0000    61.0000 
 13  18      2172     2180.8  Left-Amygdala                     67.0014     6.7320    40.0000   107.0000    67.0000 
 14  24       948     1016.5  CSF                               41.6941    11.9594    14.0000    72.0000    58.0000 
 15  26       711      744.4  Left-Accumbens-area               70.2940     4.6518    41.0000    84.0000    43.0000 
 16  28      5413     5209.7  Left-VentralDC                    89.2666     9.7074    40.0000   110.0000    70.0000 
 17  30         7       20.3  Left-vessel                       64.2857     1.7043    62.0000    67.0000     5.0000 
 18  31       603      542.9  Left-choroid-plexus               52.5589    13.6138    19.0000    85.0000    66.0000 
 19  43      5735     6036.2  Right-Lateral-Ventricle           26.0767    14.3473     0.0000    90.0000    90.0000 
 20  44       203      236.4  Right-Inf-Lat-Vent                40.8621    13.4772    16.0000    73.0000    57.0000 
 21  46     17315    17903.2  Right-Cerebellum-White-Matter     81.8882     5.8415    30.0000    97.0000    67.0000 
 22  47     60723    60473.4  Right-Cerebellum-Cortex           57.8169     8.3717    17.0000    86.0000    69.0000 
 23  49      8996     8509.8  Right-Thalamus                    85.4134     9.2675    33.0000   102.0000    69.0000 
 24  50      3961     3877.7  Right-Caudate                     72.2050     8.6348    38.0000    95.0000    57.0000 
 25  51      6461     6382.6  Right-Putamen                     82.1469     6.5596    62.0000   106.0000    44.0000 
 26  52      2360     2275.0  Right-Pallidum                    96.8347     3.7350    82.0000   108.0000    26.0000 
 27  53      5247     5111.1  Right-Hippocampus                 65.6505     7.7420    36.0000    99.0000    63.0000 
 28  54      2112     2082.8  Right-Amygdala                    63.7784     6.8639    34.0000    84.0000    50.0000 
 29  58       889      865.7  Right-Accumbens-area              69.2205     5.5232    41.0000    91.0000    50.0000 
 30  60      5368     5135.9  Right-VentralDC                   88.8567     9.7148    41.0000   106.0000    65.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       671      569.0  Right-choroid-plexus              49.6170    13.4611    20.0000    80.0000    60.0000 
 33  72         3        2.2  5th-Ventricle                     35.0000     6.5574    29.0000    42.0000    13.0000 
 34  77       996      872.5  WM-hypointensities                70.7902    12.2173    32.0000   101.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        91      103.2  Optic-Chiasm                      70.2747    11.6438    44.0000    98.0000    54.0000 
 41 251      1080     1036.8  CC_Posterior                     101.4565    11.2500    41.0000   114.0000    73.0000 
 42 252       607      542.0  CC_Mid_Posterior                  95.3937    18.8674    17.0000   115.0000    98.0000 
 43 253       697      648.7  CC_Central                        97.5337    15.1491    26.0000   114.0000    88.0000 
 44 254       585      530.0  CC_Mid_Anterior                   98.4479    16.8168    44.0000   114.0000    70.0000 
 45 255       915      829.9  CC_Anterior                       96.5760    19.2274    24.0000   136.0000   112.0000 
