# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296296.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1278638.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1140092.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1122434.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70792.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 260926.174355252297, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 259464.635335214145, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 520390.809690466442, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 712140.809690466383, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264619.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266381.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 531000.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1505159.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1122434.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1278638.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13502.000000000000, mm^3
