# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-11:46:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-s004 lh white 
# sysname  Linux
# hostname spock7-c1-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s004
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/14 10:38:43
# Measure Cortex, NumVert, Number of Vertices, 140608, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94508.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52987, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2383   1593   4131  2.465 0.618     0.103     0.016       23     1.6
caudalmiddlefrontal                      3456   2202   5486  2.382 0.476     0.095     0.014       20     2.2
cuneus                                   4208   2836   4977  1.742 0.494     0.124     0.025       42     4.5
entorhinal                                537    331   1559  3.808 0.807     0.074     0.013        2     0.2
fusiform                                 4163   2805   9139  3.008 0.481     0.110     0.021       40     3.6
inferiorparietal                         5528   3899  10289  2.429 0.518     0.111     0.020       53     4.4
inferiortemporal                         4999   3467  11334  2.905 0.694     0.116     0.020       58     4.3
isthmuscingulate                         1427    933   2637  2.598 0.818     0.110     0.020       15     1.1
lateraloccipital                         7998   5342  13494  2.351 0.563     0.118     0.020       82     7.1
lateralorbitofrontal                     4645   3239   9899  2.723 0.672     0.117     0.024       56     4.7
lingual                                  3970   2639   7566  2.677 0.567     0.108     0.018       35     2.9
medialorbitofrontal                      3022   2051   5763  2.505 0.651     0.112     0.023       47     3.0
middletemporal                           6938   4654  15983  3.029 0.606     0.098     0.015       58     4.2
parahippocampal                          1225    768   3050  3.252 0.646     0.090     0.018        8     0.8
paracentral                              2782   1878   4805  2.348 0.524     0.102     0.020       25     2.0
parsopercularis                          3342   2225   7591  2.971 0.499     0.101     0.016       27     2.3
parsorbitalis                            1087    727   2214  2.582 0.610     0.097     0.016       10     0.7
parstriangularis                         3689   2460   7326  2.770 0.492     0.103     0.015       28     2.3
pericalcarine                            2157   1512   2713  1.867 0.479     0.132     0.027       23     2.6
postcentral                              6232   4069  10005  2.256 0.609     0.104     0.018       58     4.5
posteriorcingulate                       2547   1786   4850  2.524 0.645     0.108     0.016       26     1.9
precentral                               6827   4372  10461  2.190 0.687     0.101     0.016       57     4.8
precuneus                                7492   5146  12109  2.227 0.602     0.123     0.021       73     7.0
rostralanteriorcingulate                 1983   1386   4197  2.807 0.603     0.114     0.021       17     1.8
rostralmiddlefrontal                     9474   6478  16887  2.359 0.553     0.110     0.019       91     7.6
superiorfrontal                         14163   9488  26094  2.476 0.595     0.104     0.018      112    10.7
superiorparietal                         7967   5282  12901  2.329 0.453     0.117     0.020       76     7.0
superiortemporal                         8004   5242  16753  2.954 0.667     0.084     0.013       51     4.3
supramarginal                            4752   3269   8452  2.407 0.519     0.115     0.019       48     4.0
transversetemporal                        764    516   1526  2.769 0.359     0.129     0.019       10     0.6
insula                                   2847   1910   6194  3.176 0.673     0.094     0.020       22     2.0
