# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-11:51:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-s004 lh white 
# sysname  Linux
# hostname spock7-c1-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s004
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/14 11:51:01
# Measure Cortex, NumVert, Number of Vertices, 150037, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100289, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1036    641   1812  2.079 0.699     0.123     0.027       17     1.1
BA2_exvivo                               2792   1870   4236  2.222 0.457     0.102     0.015       21     1.7
BA3a_exvivo                               994    636   1068  2.108 0.499     0.109     0.020        7     0.9
BA3b_exvivo                              2226   1463   3638  2.329 0.580     0.094     0.013       15     1.2
BA4a_exvivo                              1530   1008   2307  2.125 0.496     0.096     0.015       15     0.9
BA4p_exvivo                              1054    697   1370  2.062 0.433     0.079     0.010        5     0.5
BA6_exvivo                               8577   5334  13517  2.261 0.651     0.096     0.015       61     5.5
BA44_exvivo                              2796   1856   6415  2.861 0.647     0.101     0.017       23     2.1
BA45_exvivo                              4770   3224   9955  2.757 0.504     0.106     0.016       43     3.1
V1_exvivo                                3713   2581   5336  1.966 0.561     0.130     0.025       40     4.0
V2_exvivo                                8231   5474  12635  2.183 0.659     0.109     0.020       72     6.9
MT_exvivo                                2305   1576   4115  2.610 0.424     0.114     0.018       20     1.7
perirhinal_exvivo                         886    571   2409  3.590 0.843     0.098     0.017        6     0.6
entorhinal_exvivo                         696    421   1646  3.006 1.352     0.083     0.018        4     0.4
