# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-11:51:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s004 lh white 
# sysname  Linux
# hostname spock7-c1-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s004
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 11:51:02
# Measure Cortex, NumVert, Number of Vertices, 150037, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100289, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                590    386   1003  2.011 0.606     0.129     0.030       10     0.6
BA2_exvivo                               1064    707   1635  2.118 0.413     0.091     0.011        8     0.5
BA3a_exvivo                               766    493    853  2.177 0.486     0.115     0.022        6     0.7
BA3b_exvivo                              1350    880   1928  2.140 0.439     0.085     0.011        8     0.6
BA4a_exvivo                              1313    863   1939  2.131 0.535     0.095     0.014       10     0.7
BA4p_exvivo                               916    600   1147  2.015 0.475     0.081     0.011        4     0.4
BA6_exvivo                               4760   2922   7172  2.182 0.634     0.100     0.016       39     3.2
BA44_exvivo                              1867   1247   4452  2.914 0.628     0.106     0.019       17     1.4
BA45_exvivo                              1972   1329   4439  2.873 0.461     0.104     0.015       17     1.3
V1_exvivo                                3921   2719   5705  1.984 0.563     0.131     0.026       43     4.5
V2_exvivo                                4167   2757   6316  2.132 0.710     0.107     0.019       38     3.0
MT_exvivo                                 625    422   1013  2.641 0.364     0.111     0.016        4     0.4
perirhinal_exvivo                         400    247   1211  3.899 0.658     0.097     0.020        3     0.3
entorhinal_exvivo                         454    280   1254  3.593 0.803     0.059     0.008        1     0.1
