# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-11:51:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-s004 rh white 
# sysname  Linux
# hostname spock7-c1-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s004
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 11:00:18
# Measure Cortex, NumVert, Number of Vertices, 143129, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96470.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4679, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1570   1043   2555  2.572 0.328     0.077     0.010        7     0.8
caudalanteriorcingulate                  1154    783   2043  2.353 0.518     0.119     0.017       14     0.9
caudalmiddlefrontal                      3823   2502   6134  2.343 0.462     0.086     0.013       22     2.0
cuneus                                   1680   1030   2048  1.816 0.573     0.130     0.030       19     2.2
entorhinal                                849    513   2388  3.323 0.745     0.087     0.020       12     0.6
fusiform                                 4933   3239  10262  3.024 0.481     0.112     0.022       41     4.5
inferiorparietal                         7485   5170  14794  2.555 0.492     0.111     0.020       80     6.0
inferiortemporal                         5655   3749  12527  2.886 0.674     0.102     0.018       56     3.9
isthmuscingulate                         1379    915   2633  2.598 0.754     0.107     0.020       16     0.9
lateraloccipital                         7574   5011  12440  2.342 0.543     0.121     0.022       75     7.4
lateralorbitofrontal                     4218   2992   8749  2.764 0.771     0.125     0.031       58     5.4
lingual                                  5934   4142  10133  2.285 0.636     0.133     0.028       71     7.0
medialorbitofrontal                      3240   2293   6503  2.467 0.683     0.110     0.022       50     2.7
middletemporal                           6382   4338  14246  2.811 0.568     0.102     0.016       58     4.4
parahippocampal                          1232    797   2809  3.120 0.663     0.097     0.018        9     0.9
paracentral                              2162   1463   3763  2.378 0.555     0.107     0.018       19     1.5
parsopercularis                          3650   2404   7639  2.838 0.455     0.092     0.014       29     2.2
parsorbitalis                            1185    886   2673  2.443 0.710     0.132     0.024       15     1.3
parstriangularis                         2987   2080   5884  2.516 0.596     0.111     0.018       32     2.3
pericalcarine                            2022   1385   2025  1.647 0.436     0.119     0.024       20     1.9
postcentral                              4356   2902   6971  2.298 0.542     0.094     0.014       36     2.6
posteriorcingulate                       1712   1184   3373  2.653 0.656     0.116     0.020       18     1.5
precentral                               6535   4173   9472  2.117 0.700     0.097     0.016       52     4.3
precuneus                                8428   5769  13489  2.269 0.621     0.120     0.021       91     7.7
rostralanteriorcingulate                  989    671   1860  2.561 0.650     0.113     0.019       10     0.8
rostralmiddlefrontal                    11499   8025  18448  2.101 0.555     0.111     0.020      120    10.1
superiorfrontal                         13783   9138  24471  2.444 0.605     0.105     0.019      108    10.8
superiorparietal                        11536   7751  16962  2.150 0.460     0.118     0.021      119    10.5
superiortemporal                         6336   4059  13311  2.936 0.600     0.084     0.011       38     2.9
supramarginal                            3940   2750   7156  2.360 0.665     0.114     0.020       47     3.0
frontalpole                               507    384   1157  2.336 0.521     0.147     0.035       12     0.6
temporalpole                              692    461   2253  3.793 0.837     0.119     0.028        7     0.8
transversetemporal                        579    370   1177  2.785 0.392     0.093     0.011        4     0.3
insula                                   3123   2097   6612  3.111 0.695     0.100     0.021       25     2.4
