# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-11:51:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-s004 rh white 
# sysname  Linux
# hostname spock7-c1-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s004
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/14 11:11:18
# Measure Cortex, NumVert, Number of Vertices, 143129, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96470.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4679, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1007    689   1486  1.972 0.529     0.111     0.027       16     1.1
G_and_S_occipital_inf                    1648   1082   3165  2.621 0.498     0.109     0.017       13     1.3
G_and_S_paracentral                      1185    831   2094  2.121 0.550     0.117     0.022       13     1.1
G_and_S_subcentral                       1297    887   2859  2.978 0.460     0.115     0.019       17     1.1
G_and_S_transv_frontopol                 1481   1043   2944  2.339 0.599     0.120     0.025       22     1.4
G_and_S_cingul-Ant                       3908   2706   7636  2.590 0.630     0.110     0.020       36     3.3
G_and_S_cingul-Mid-Ant                   1737   1171   3132  2.645 0.475     0.102     0.018       11     1.3
G_and_S_cingul-Mid-Post                  1965   1343   3632  2.584 0.467     0.098     0.015       15     1.3
G_cingul-Post-dorsal                      492    349   1425  3.044 0.535     0.121     0.027        7     0.5
G_cingul-Post-ventral                     311    208    617  2.636 0.628     0.119     0.018        4     0.3
G_cuneus                                 1555    953   1879  1.804 0.573     0.127     0.029       17     1.9
G_front_inf-Opercular                    2120   1446   5360  2.974 0.433     0.110     0.019       29     1.7
G_front_inf-Orbital                       498    373   1240  2.540 0.547     0.136     0.026        8     0.5
G_front_inf-Triangul                     1410    996   3417  2.683 0.631     0.122     0.022       21     1.3
G_front_middle                           4514   3205   9028  2.334 0.496     0.116     0.021       56     4.2
G_front_sup                              8061   5383  15582  2.419 0.636     0.116     0.021       85     7.0
G_Ins_lg_and_S_cent_ins                   577    403   1470  3.321 0.610     0.100     0.028        5     0.5
G_insular_short                           712    486   2084  3.411 0.936     0.122     0.032       11     0.9
G_occipital_middle                       1760   1183   4271  2.730 0.501     0.125     0.024       24     1.7
G_occipital_sup                          1955   1312   2583  1.967 0.441     0.139     0.028       25     2.2
G_oc-temp_lat-fusifor                    1994   1282   5239  3.136 0.506     0.114     0.024       23     1.9
G_oc-temp_med-Lingual                    3772   2639   6783  2.220 0.715     0.141     0.030       50     4.8
G_oc-temp_med-Parahip                    1504    940   4286  3.237 0.751     0.093     0.021       18     1.1
G_orbital                                2892   2137   7311  2.697 0.744     0.138     0.036       54     4.3
G_pariet_inf-Angular                     2944   2091   6956  2.619 0.508     0.130     0.026       50     2.9
G_pariet_inf-Supramar                    1953   1422   4152  2.427 0.750     0.133     0.024       32     1.9
G_parietal_sup                           4373   2956   7026  2.165 0.485     0.121     0.023       50     4.4
G_postcentral                            1562   1030   2769  2.202 0.477     0.100     0.016       17     1.1
G_precentral                             2393   1437   3503  1.989 0.553     0.089     0.015       20     1.5
G_precuneus                              4454   3012   8260  2.340 0.544     0.124     0.023       59     4.1
G_rectus                                  941    683   2224  2.564 0.643     0.114     0.027       18     1.0
G_subcallosal                             592    448   1034  2.395 0.780     0.151     0.060       16     1.2
G_temp_sup-G_T_transv                     445    276   1050  2.985 0.498     0.084     0.011        4     0.2
G_temp_sup-Lateral                       2351   1493   5990  3.013 0.556     0.104     0.016       25     1.5
G_temp_sup-Plan_polar                     935    594   2228  3.512 0.747     0.058     0.010        2     0.3
G_temp_sup-Plan_tempo                     745    481   1547  2.851 0.575     0.085     0.014        4     0.3
G_temporal_inf                           3057   2009   7791  2.925 0.659     0.102     0.019       38     2.1
G_temporal_middle                        3556   2482   9945  3.004 0.563     0.115     0.020       45     2.9
Lat_Fis-ant-Horizont                      432    274    559  2.336 0.402     0.070     0.006        1     0.1
Lat_Fis-ant-Vertical                      568    396    767  2.422 0.425     0.101     0.013        2     0.4
Lat_Fis-post                             1231    799   1548  2.407 0.598     0.082     0.011        4     0.6
Pole_occipital                           3706   2471   5146  1.975 0.537     0.133     0.027       44     4.4
Pole_temporal                            1902   1282   5257  3.228 0.790     0.123     0.027       22     2.1
S_calcarine                              2656   1772   3188  2.019 0.579     0.107     0.021       22     2.1
S_central                                2193   1427   2469  2.028 0.432     0.088     0.013       10     1.3
S_cingul-Marginalis                      1702   1163   2884  2.532 0.509     0.104     0.017       12     1.3
S_circular_insula_ant                     475    309    786  2.996 0.420     0.079     0.010        2     0.2
S_circular_insula_inf                    1200    761   1805  2.906 0.555     0.062     0.006        3     0.3
S_circular_insula_sup                    1672   1102   2726  2.862 0.442     0.095     0.014        8     1.1
S_collat_transv_ant                      1365    895   2305  3.024 0.584     0.093     0.017        6     1.0
S_collat_transv_post                      419    298    570  2.380 0.351     0.135     0.024        3     0.6
S_front_inf                              3454   2268   4999  2.313 0.444     0.092     0.014       21     2.0
S_front_middle                           3349   2316   4286  1.828 0.454     0.102     0.017       26     2.6
S_front_sup                              3963   2562   5570  2.221 0.468     0.086     0.013       21     2.1
S_interm_prim-Jensen                      263    185    348  2.113 0.367     0.101     0.015        2     0.1
S_intrapariet_and_P_trans                3985   2710   5403  2.232 0.399     0.103     0.016       27     2.9
S_oc_middle_and_Lunatus                   709    486   1230  2.523 0.410     0.112     0.015        5     0.5
S_oc_sup_and_transversal                 1837   1242   2634  2.234 0.380     0.121     0.021       17     1.6
S_occipital_ant                           867    571   1225  2.633 0.266     0.111     0.018        6     0.7
S_oc-temp_lat                            1030    721   1878  2.970 0.467     0.107     0.018        7     0.8
S_oc-temp_med_and_Lingual                2543   1710   4175  2.901 0.456     0.106     0.020       14     2.0
S_orbital_lateral                         504    362    640  1.794 0.546     0.110     0.017        3     0.4
S_orbital_med-olfact                      911    594   1110  2.203 0.749     0.097     0.013        5     0.5
S_orbital-H_Shaped                       1369    961   2861  2.909 0.869     0.108     0.018        9     1.1
S_parieto_occipital                      2028   1439   2087  1.635 0.523     0.142     0.025       25     2.3
S_pericallosal                           1280    841   1377  1.921 0.595     0.134     0.018       21     1.0
S_postcentral                            1765   1165   2430  2.132 0.392     0.090     0.011       12     0.8
S_precentral-inf-part                    2163   1403   3485  2.440 0.744     0.082     0.010       10     0.9
S_precentral-sup-part                    1103    727   1004  1.654 0.405     0.095     0.015        6     0.7
S_suborbital                              470    326    905  2.763 0.780     0.111     0.013        4     0.3
S_subparietal                            2260   1495   3519  2.606 0.495     0.094     0.015       12     1.5
S_temporal_inf                           1972   1278   2392  2.398 0.337     0.095     0.013        9     1.2
S_temporal_sup                           6832   4496  10897  2.584 0.431     0.081     0.011       27     3.3
S_temporal_transverse                     295    203    495  2.862 0.594     0.108     0.010        2     0.2
