# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-11:51:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-s004 rh pial 
# sysname  Linux
# hostname spock7-c1-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s004
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 11:00:18
# Measure Cortex, NumVert, Number of Vertices, 143129, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113610, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4679, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1570    976   2555  2.572 0.328     0.095     0.022       27     1.4
caudalanteriorcingulate                  1154    977   2043  2.353 0.518     0.160     0.045       33     2.0
caudalmiddlefrontal                      3823   2726   6134  2.343 0.462     0.096     0.017       29     2.8
cuneus                                   1680   1308   2048  1.816 0.573     0.125     0.028       30     2.1
entorhinal                                849   1017   2388  3.323 0.745     0.250     0.071       25     4.2
fusiform                                 4933   3559  10262  3.024 0.481     0.138     0.058      246     8.1
inferiorparietal                         7485   6332  14794  2.555 0.492     0.134     0.027       98     9.0
inferiortemporal                         5655   4893  12527  2.886 0.674     0.137     0.030      896     7.6
isthmuscingulate                         1379   1148   2633  2.598 0.754     0.138     0.034       44     2.1
lateraloccipital                         7574   5745  12440  2.342 0.543     0.122     0.030      220     9.7
lateralorbitofrontal                     4218   3505   8749  2.764 0.771     0.152     0.040       98     6.9
lingual                                  5934   5063  10133  2.285 0.636     0.147     0.248     6721     8.9
medialorbitofrontal                      3240   3046   6503  2.467 0.683     0.162     0.037       57     5.5
middletemporal                           6382   5621  14246  2.811 0.568     0.131     0.050      104     7.0
parahippocampal                          1232   1050   2809  3.120 0.663     0.145     0.039       17     2.0
paracentral                              2162   1664   3763  2.378 0.555     0.124     0.024       24     2.1
parsopercularis                          3650   3007   7639  2.838 0.455     0.119     0.023       33     4.0
parsorbitalis                            1185   1249   2673  2.443 0.710     0.168     0.032       14     1.6
parstriangularis                         2987   2591   5884  2.516 0.596     0.141     0.028       38     3.6
pericalcarine                            2022   1217   2025  1.647 0.436     0.095     0.023       34     1.7
postcentral                              4356   3218   6971  2.298 0.542     0.106     0.021       40     3.9
posteriorcingulate                       1712   1404   3373  2.653 0.656     0.148     0.040       77     2.5
precentral                               6535   4744   9472  2.117 0.700     0.107     0.020       77     5.6
precuneus                                8428   6379  13489  2.269 0.621     0.130     0.030      200    11.1
rostralanteriorcingulate                  989    796   1860  2.561 0.650     0.142     0.034       24     1.3
rostralmiddlefrontal                    11499   9289  18448  2.101 0.555     0.133     0.025      132    13.4
superiorfrontal                         13783  10606  24471  2.444 0.605     0.123     0.027      148    16.2
superiorparietal                        11536   8355  16962  2.150 0.460     0.117     0.027      363    12.3
superiortemporal                         6336   4989  13311  2.936 0.600     0.119     0.024       76     6.8
supramarginal                            3940   3246   7156  2.360 0.665     0.135     0.024       46     4.5
frontalpole                               507    606   1157  2.336 0.521     0.177     0.035        5     0.8
temporalpole                              692    741   2253  3.793 0.837     0.166     0.035       11     1.3
transversetemporal                        579    472   1177  2.785 0.392     0.112     0.027        4     0.6
insula                                   3123   2069   6612  3.111 0.695     0.153     0.048       94     6.6
