# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-11:56:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s004 rh white 
# sysname  Linux
# hostname spock7-c1-4
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s004
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 11:56:38
# Measure Cortex, NumVert, Number of Vertices, 151575, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101677, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                380    246    738  2.228 0.559     0.130     0.021        5     0.4
BA2_exvivo                               1199    784   1760  2.129 0.368     0.077     0.010        7     0.4
BA3a_exvivo                               723    475    695  2.021 0.477     0.120     0.022        5     0.6
BA3b_exvivo                              1112    739   1580  2.178 0.377     0.074     0.010        4     0.5
BA4a_exvivo                               796    521   1208  2.006 0.611     0.104     0.019        8     0.5
BA4p_exvivo                               771    497    870  1.898 0.352     0.064     0.008        2     0.3
BA6_exvivo                               4830   2988   7093  2.131 0.644     0.096     0.016       36     3.1
BA44_exvivo                              1641   1090   3710  2.982 0.406     0.095     0.015       16     1.1
BA45_exvivo                              1542   1091   3383  2.613 0.592     0.113     0.019       17     1.2
V1_exvivo                                3804   2554   4504  1.730 0.519     0.126     0.025       41     4.1
V2_exvivo                                4296   2959   6247  2.071 0.574     0.139     0.032       54     5.6
MT_exvivo                                 310    203    496  2.495 0.302     0.092     0.011        2     0.2
perirhinal_exvivo                          44     29    129  3.476 0.502     0.058     0.012        0     0.0
entorhinal_exvivo                         709    446   1869  3.205 0.742     0.063     0.011        3     0.3
