# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1188620.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1174913.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053205.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1039498.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59826.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 253420.852123985300, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251838.395015223534, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 505259.247139208834, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 670475.247139208834, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239476.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235921.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475398.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1454354.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1039498.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1174913.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10124.000000000000, mm^3
