# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/10-18:10:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-s012 lh pial 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s012
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/10 17:01:37
# Measure Cortex, NumVert, Number of Vertices, 129509, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104689, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61228, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1445    871   2376  2.569 0.440     0.082     0.015       12     0.9
caudalanteriorcingulate                  1257   1017   2653  2.939 0.470     0.121     0.030       26     1.2
caudalmiddlefrontal                      3611   2775   7219  2.751 0.525     0.116     0.024       48     3.4
cuneus                                   2146   1663   2721  1.829 0.431     0.131     0.029       37     2.6
entorhinal                                843    867   2234  3.174 0.736     0.257     0.068       48     3.4
fusiform                                 4696   4090  10778  2.978 0.621     0.146     0.040      302     6.9
inferiorparietal                         7278   5713  13852  2.546 0.540     0.124     0.024      120     7.2
inferiortemporal                         4757   4167  11104  2.928 0.739     0.142     0.031      447     6.3
isthmuscingulate                         1611   1311   2830  2.388 0.816     0.155     0.043       42     2.9
lateraloccipital                         7615   5879  11440  2.113 0.492     0.121     0.027      456     7.8
lateralorbitofrontal                     4219   3337   8761  2.824 0.729     0.131     0.032      116     5.2
lingual                                  4496   3809   6826  2.064 0.550     0.130     0.031      124     5.6
medialorbitofrontal                      2878   2401   5474  2.587 0.554     0.127     0.027       36     3.3
middletemporal                           5746   5120  13673  3.019 0.693     0.124     0.024       75     5.7
parahippocampal                          1239   1000   2418  2.769 0.767     0.128     0.031       12     1.9
paracentral                              2016   1470   3098  2.313 0.521     0.186    10.839    -1696     1.6
parsopercularis                          2602   2185   5913  2.978 0.516     0.141     0.056    10797     2.8
parsorbitalis                            1041   1253   2905  2.914 0.521     0.181     0.034       12     1.5
parstriangularis                         2379   2098   5116  2.672 0.584     0.139     0.025       26     2.6
pericalcarine                            1817   1050   1793  1.659 0.433     0.101     0.026       29     1.8
postcentral                              6034   4648   8988  2.118 0.662     0.115     0.020       77     5.1
posteriorcingulate                       1966   1565   3764  2.587 0.728     0.141     0.039       59     2.8
precentral                               6628   4768  12002  2.661 0.579     0.098     0.018       62     5.3
precuneus                                5129   4021   9157  2.400 0.550     0.132     0.027      103     5.7
rostralanteriorcingulate                 1385   1342   3437  3.015 0.689     0.177     0.053      189     2.9
rostralmiddlefrontal                     9151   7504  18028  2.518 0.633     0.151     0.046   116264    11.5
superiorfrontal                          9748   7985  21697  2.912 0.586     0.127     0.029      157    10.3
superiorparietal                         7663   6061  12171  2.141 0.440     0.131     0.024      115     7.4
superiortemporal                         6747   5371  15437  3.125 0.684     0.113     0.024      108     7.2
supramarginal                            5873   4809  12243  2.750 0.575     0.125     0.024      100     6.1
frontalpole                               358    546   1229  2.855 0.735     0.233     0.036        4     0.6
temporalpole                              571    878   2645  3.921 0.634     0.225     0.051        8     1.1
transversetemporal                        892    695   1486  2.397 0.382     0.111     0.026       11     0.9
insula                                   3672   2420   7756  3.073 0.930     0.149     0.109      221     7.1
