# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/10-18:10:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-s012 lh white 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s012
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/10 17:01:37
# Measure Cortex, NumVert, Number of Vertices, 129509, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87046.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61228, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1445    952   2376  2.569 0.440     0.075     0.009        6     0.5
caudalanteriorcingulate                  1257    840   2653  2.939 0.470     0.119     0.016       16     1.0
caudalmiddlefrontal                      3611   2395   7219  2.751 0.525     0.109     0.019       29     3.0
cuneus                                   2146   1424   2721  1.829 0.431     0.139     0.026       26     2.6
entorhinal                                843    542   2234  3.174 0.736     0.099     0.013        6     0.5
fusiform                                 4696   3242  10778  2.978 0.621     0.122     0.024       54     4.7
inferiorparietal                         7278   5040  13852  2.546 0.540     0.112     0.018       69     5.8
inferiortemporal                         4757   3263  11104  2.928 0.739     0.106     0.020       45     3.9
isthmuscingulate                         1611   1073   2830  2.388 0.816     0.118     0.021       18     1.3
lateraloccipital                         7615   5048  11440  2.113 0.492     0.127     0.023       82     7.7
lateralorbitofrontal                     4219   2943   8761  2.824 0.729     0.127     0.027       50     5.3
lingual                                  4496   2992   6826  2.064 0.550     0.121     0.022       47     4.5
medialorbitofrontal                      2878   1920   5474  2.587 0.554     0.102     0.018       31     2.2
middletemporal                           5746   3766  13673  3.019 0.693     0.104     0.017       57     4.4
parahippocampal                          1239    763   2418  2.769 0.767     0.073     0.011        6     0.5
paracentral                              2016   1245   3098  2.313 0.521     0.088     0.013       10     1.2
parsopercularis                          2602   1766   5913  2.978 0.516     0.104     0.017       20     1.9
parsorbitalis                            1041    754   2905  2.914 0.521     0.137     0.029       17     1.3
parstriangularis                         2379   1634   5116  2.672 0.584     0.107     0.018       22     1.9
pericalcarine                            1817   1199   1793  1.659 0.433     0.124     0.027       17     2.0
postcentral                              6034   3834   8988  2.118 0.662     0.097     0.016       42     4.2
posteriorcingulate                       1966   1306   3764  2.587 0.728     0.117     0.018       21     1.6
precentral                               6628   4182  12002  2.661 0.579     0.095     0.016       43     4.3
precuneus                                5129   3553   9157  2.400 0.550     0.118     0.020       52     4.3
rostralanteriorcingulate                 1385    993   3437  3.015 0.689     0.118     0.021       17     1.3
rostralmiddlefrontal                     9151   6313  18028  2.518 0.633     0.121     0.023       99     8.6
superiorfrontal                          9748   6630  21697  2.912 0.586     0.113     0.020       84     8.3
superiorparietal                         7663   5317  12171  2.141 0.440     0.123     0.020       81     6.6
superiortemporal                         6747   4337  15437  3.125 0.684     0.089     0.014       45     3.9
supramarginal                            5873   3960  12243  2.750 0.575     0.114     0.018       58     4.5
frontalpole                               358    311   1229  2.855 0.735     0.173     0.043        9     0.6
temporalpole                              571    455   2645  3.921 0.634     0.149     0.036       10     1.0
transversetemporal                        892    582   1486  2.397 0.382     0.110     0.016        8     0.6
insula                                   3672   2471   7756  3.073 0.930     0.109     0.028       30     4.3
