# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/10-18:11:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-s012 lh white 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s012
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/10 17:12:05
# Measure Cortex, NumVert, Number of Vertices, 129509, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87046.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61228, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1850   1207   3367  2.817 0.444     0.112     0.015       19     1.3
caudalmiddlefrontal                      3822   2545   7728  2.745 0.526     0.108     0.019       31     3.2
cuneus                                   2797   1846   3647  1.896 0.467     0.134     0.026       32     3.2
entorhinal                                684    435   1929  3.221 0.776     0.093     0.013        4     0.4
fusiform                                 4478   3063   9841  2.933 0.639     0.122     0.024       51     4.5
inferiorparietal                         7432   5141  14596  2.575 0.550     0.115     0.019       75     6.2
inferiortemporal                         4657   3219  11262  2.978 0.689     0.111     0.021       47     4.0
isthmuscingulate                         1592   1061   2821  2.409 0.809     0.117     0.021       17     1.3
lateraloccipital                         7454   4943  11205  2.108 0.474     0.125     0.023       81     7.2
lateralorbitofrontal                     4667   3343   9842  2.720 0.803     0.132     0.029       62     6.2
lingual                                  4613   3075   6906  2.040 0.551     0.123     0.022       48     4.7
medialorbitofrontal                      2544   1688   4738  2.498 0.642     0.105     0.023       30     2.4
middletemporal                           7415   4879  16518  2.910 0.716     0.099     0.016       66     5.1
parahippocampal                          1335    829   2604  2.769 0.752     0.075     0.011        7     0.5
paracentral                              2327   1451   3794  2.384 0.556     0.090     0.014       12     1.4
parsopercularis                          2422   1642   5538  3.012 0.500     0.108     0.018       20     1.8
parsorbitalis                            1059    720   2409  2.830 0.540     0.119     0.021       11     0.9
parstriangularis                         2932   2000   5923  2.602 0.581     0.105     0.018       26     2.2
pericalcarine                            1802   1186   1775  1.662 0.435     0.124     0.027       17     2.1
postcentral                              6749   4329  10175  2.164 0.668     0.099     0.016       49     4.9
posteriorcingulate                       2127   1424   4024  2.568 0.719     0.119     0.019       23     1.8
precentral                               6650   4188  12004  2.669 0.573     0.095     0.016       43     4.4
precuneus                                5093   3560   9346  2.402 0.552     0.120     0.020       55     4.2
rostralanteriorcingulate                 1904   1334   4082  2.902 0.689     0.119     0.023       21     1.8
rostralmiddlefrontal                     6712   4643  14119  2.612 0.612     0.126     0.026       77     7.1
superiorfrontal                         10980   7563  24735  2.845 0.631     0.114     0.020      104     9.3
superiorparietal                         6256   4328   9848  2.133 0.434     0.120     0.019       62     5.3
superiortemporal                         8284   5424  19728  3.123 0.715     0.092     0.015       59     5.3
supramarginal                            5268   3584  10811  2.743 0.567     0.114     0.018       51     4.0
transversetemporal                        894    583   1481  2.396 0.379     0.109     0.016        8     0.6
insula                                   2710   1812   6427  3.344 0.810     0.100     0.022       20     2.6
