# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/10-18:10:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-s012 lh white 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s012
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/10 17:11:49
# Measure Cortex, NumVert, Number of Vertices, 129509, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87046.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61228, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1394   1030   2587  2.182 0.731     0.125     0.022       17     1.2
G_and_S_occipital_inf                    1581   1074   3126  2.438 0.502     0.112     0.020       15     1.3
G_and_S_paracentral                      1475    887   2349  2.208 0.509     0.101     0.016       12     1.1
G_and_S_subcentral                       1408    908   3035  2.927 0.509     0.104     0.020       10     1.2
G_and_S_transv_frontopol                  646    539   2039  3.125 0.654     0.174     0.036       14     1.0
G_and_S_cingul-Ant                       2497   1759   5389  2.848 0.500     0.109     0.020       24     2.1
G_and_S_cingul-Mid-Ant                   1323    877   2338  2.696 0.399     0.099     0.014       11     0.8
G_and_S_cingul-Mid-Post                  1300    883   2531  2.675 0.606     0.109     0.021       10     1.1
G_cingul-Post-dorsal                      774    506   2027  2.982 0.717     0.127     0.023       11     0.8
G_cingul-Post-ventral                     282    177    606  2.746 0.714     0.109     0.018        3     0.2
G_cuneus                                 2094   1335   2851  1.871 0.469     0.143     0.029       28     2.6
G_front_inf-Opercular                    1385    938   4037  3.199 0.380     0.112     0.020       15     1.1
G_front_inf-Orbital                       424    276   1192  2.966 0.433     0.132     0.022        7     0.4
G_front_inf-Triangul                     1442    987   3880  2.942 0.529     0.116     0.020       18     1.3
G_front_middle                           5169   3451  13014  2.864 0.627     0.127     0.026       71     5.5
G_front_sup                              6460   4384  16733  3.068 0.575     0.121     0.022       67     5.8
G_Ins_lg_and_S_cent_ins                   746    540   1854  3.312 0.946     0.132     0.035       10     1.1
G_insular_short                           688    444   2543  3.928 0.704     0.094     0.021        6     0.5
G_occipital_middle                       2187   1519   4653  2.439 0.586     0.131     0.024       31     2.2
G_occipital_sup                          1466    991   2237  2.016 0.485     0.140     0.024       18     1.5
G_oc-temp_lat-fusifor                    2091   1413   5399  3.066 0.652     0.122     0.024       30     2.1
G_oc-temp_med-Lingual                    2943   1958   4847  2.047 0.578     0.136     0.028       38     3.7
G_oc-temp_med-Parahip                    1705   1061   4380  3.007 0.830     0.095     0.018       14     1.2
G_orbital                                2623   1888   7010  2.899 0.704     0.137     0.034       44     3.9
G_pariet_inf-Angular                     2761   1945   7248  2.823 0.580     0.129     0.022       39     2.6
G_pariet_inf-Supramar                    2795   1878   6979  2.940 0.555     0.117     0.019       33     2.1
G_parietal_sup                           2659   1942   5304  2.247 0.420     0.126     0.022       33     2.5
G_postcentral                            2387   1447   4047  2.223 0.536     0.104     0.018       21     1.9
G_precentral                             2411   1406   5347  2.887 0.462     0.097     0.018       18     1.8
G_precuneus                              2696   1904   6028  2.519 0.550     0.133     0.023       40     2.6
G_rectus                                 1081    727   2551  2.631 0.530     0.109     0.019       17     0.9
G_subcallosal                             976    616   1498  2.341 0.964     0.121     0.045       13     1.9
G_temp_sup-G_T_transv                     678    431   1334  2.529 0.360     0.094     0.013        6     0.4
G_temp_sup-Lateral                       2299   1419   7141  3.458 0.569     0.109     0.020       26     1.9
G_temp_sup-Plan_polar                     822    549   2438  3.900 0.581     0.069     0.010        2     0.4
G_temp_sup-Plan_tempo                    1182    768   2138  2.618 0.438     0.075     0.010        6     0.5
G_temporal_inf                           2338   1592   7102  3.169 0.700     0.109     0.022       29     2.0
G_temporal_middle                        3060   1980   8913  3.311 0.655     0.110     0.020       38     2.5
Lat_Fis-ant-Horizont                      445    293    551  2.239 0.440     0.087     0.010        2     0.2
Lat_Fis-ant-Vertical                      380    265    584  2.643 0.436     0.087     0.015        1     0.2
Lat_Fis-post                             1230    832   1652  2.531 0.512     0.104     0.016        7     0.9
Pole_occipital                           2197   1422   2846  1.858 0.415     0.136     0.026       27     2.7
Pole_temporal                            1338   1053   5112  3.567 0.642     0.155     0.038       23     2.1
S_calcarine                              2151   1455   2317  1.800 0.538     0.107     0.020       15     1.8
S_central                                2938   1962   3177  1.843 0.575     0.087     0.013       14     1.6
S_cingul-Marginalis                      1034    682   1347  2.097 0.458     0.091     0.011        5     0.4
S_circular_insula_ant                     496    332    764  2.899 0.408     0.092     0.016        2     0.4
S_circular_insula_inf                    1352    897   2157  2.933 0.625     0.078     0.016        5     1.0
S_circular_insula_sup                    1699   1100   2508  2.844 0.429     0.088     0.014        6     1.1
S_collat_transv_ant                       818    571   1592  3.087 0.677     0.117     0.019        6     0.8
S_collat_transv_post                      627    420    625  1.866 0.387     0.128     0.022        5     0.6
S_front_inf                              2578   1776   3966  2.338 0.485     0.106     0.018       17     1.8
S_front_middle                           1436    976   2031  2.377 0.374     0.102     0.015        8     0.9
S_front_sup                              2976   2032   4937  2.543 0.418     0.099     0.018       17     2.3
S_interm_prim-Jensen                      261    181    419  2.737 0.660     0.114     0.018        2     0.2
S_intrapariet_and_P_trans                3322   2219   4135  2.089 0.371     0.100     0.015       22     2.2
S_oc_middle_and_Lunatus                   999    714   1270  2.201 0.494     0.134     0.024        9     1.1
S_oc_sup_and_transversal                 1446    966   1794  2.161 0.466     0.114     0.019       10     1.3
S_occipital_ant                          1054    727   1566  2.288 0.384     0.118     0.019        9     0.9
S_oc-temp_lat                             962    637   1435  2.655 0.416     0.095     0.015        5     0.7
S_oc-temp_med_and_Lingual                2425   1632   3644  2.549 0.517     0.100     0.015       15     1.6
S_orbital_lateral                         510    359    679  2.410 0.358     0.123     0.019        3     0.5
S_orbital_med-olfact                      859    580   1165  2.492 0.495     0.101     0.014        5     0.5
S_orbital-H_Shaped                       1398   1009   2758  2.798 0.822     0.128     0.024       14     1.5
S_parieto_occipital                      1623   1115   2101  2.141 0.555     0.110     0.018       10     1.3
S_pericallosal                           1847   1171   2364  2.342 0.885     0.121     0.016       22     1.3
S_postcentral                            2659   1783   3392  2.164 0.421     0.105     0.015       18     1.8
S_precentral-inf-part                    1865   1236   2873  2.828 0.580     0.102     0.016       11     1.4
S_precentral-sup-part                     955    630   1326  2.329 0.434     0.085     0.009        4     0.4
S_suborbital                              695    469    892  2.430 0.393     0.102     0.011        4     0.4
S_subparietal                            1226    845   1842  2.432 0.465     0.114     0.019       10     0.9
S_temporal_inf                           1835   1247   2545  2.476 0.534     0.098     0.014       10     1.2
S_temporal_sup                           7164   4703  11516  2.630 0.547     0.089     0.012       39     3.8
S_temporal_transverse                     461    327    624  2.439 0.591     0.117     0.013        4     0.3
