# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/10-18:16:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-s012 lh white 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s012
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/10 18:16:11
# Measure Cortex, NumVert, Number of Vertices, 137725, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92078.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1129    664   2006  2.310 0.466     0.121     0.022       13     1.1
BA2_exvivo                               3584   2378   5629  2.288 0.493     0.107     0.016       29     2.7
BA3a_exvivo                              1002    676    830  1.622 0.381     0.131     0.020        9     0.8
BA3b_exvivo                              2232   1425   2984  1.899 0.763     0.090     0.015       13     1.5
BA4a_exvivo                              1536    897   2648  2.596 0.427     0.078     0.012        7     0.8
BA4p_exvivo                              1171    756   1790  2.507 0.491     0.070     0.014        4     0.7
BA6_exvivo                               8321   5506  18312  2.813 0.581     0.107     0.019       68     6.4
BA44_exvivo                              2336   1570   5288  3.105 0.503     0.107     0.018       19     1.8
BA45_exvivo                              3775   2604   8350  2.683 0.592     0.112     0.020       38     3.2
V1_exvivo                                3375   2181   3863  1.745 0.508     0.124     0.026       35     3.8
V2_exvivo                                7792   5214  10897  1.960 0.483     0.136     0.025       92     8.7
MT_exvivo                                2257   1542   4015  2.362 0.438     0.114     0.019       21     1.9
perirhinal_exvivo                         783    544   1781  3.101 0.678     0.116     0.021        7     0.8
entorhinal_exvivo                         710    437   2015  3.137 0.858     0.085     0.014        5     0.4
