# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/10-18:16:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s012 lh white 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s012
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/10 18:16:12
# Measure Cortex, NumVert, Number of Vertices, 137725, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92078.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                783    435   1324  2.259 0.383     0.124     0.021        9     0.8
BA2_exvivo                               1599   1046   2479  2.251 0.424     0.097     0.014       11     1.0
BA3a_exvivo                               859    576    667  1.604 0.378     0.135     0.023        8     0.8
BA3b_exvivo                              1390    915   1400  1.457 0.307     0.081     0.012        6     0.8
BA4a_exvivo                              1499    881   2592  2.659 0.399     0.070     0.011        5     0.7
BA4p_exvivo                               952    620   1409  2.406 0.474     0.076     0.015        4     0.6
BA6_exvivo                               4466   2916   9386  2.698 0.565     0.109     0.018       37     3.3
BA44_exvivo                              1519   1023   3451  3.161 0.509     0.113     0.020       14     1.3
BA45_exvivo                              1588   1106   3920  2.837 0.564     0.116     0.020       17     1.4
V1_exvivo                                3582   2322   4219  1.766 0.510     0.120     0.025       35     3.9
V2_exvivo                                3902   2599   5260  1.889 0.459     0.147     0.029       53     5.1
MT_exvivo                                 552    362    818  2.295 0.385     0.108     0.015        4     0.3
perirhinal_exvivo                         375    256    877  3.145 0.573     0.118     0.024        4     0.4
entorhinal_exvivo                         426    278   1077  3.144 0.612     0.081     0.009        2     0.2
