# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/10-18:16:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-s012 rh pial 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s012
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/10 17:47:46
# Measure Cortex, NumVert, Number of Vertices, 129465, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104991, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58186, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1479    804   2520  2.829 0.387     0.104     0.029       25     1.5
caudalanteriorcingulate                   970    822   1831  2.503 0.673     0.196     0.063     1976     2.2
caudalmiddlefrontal                      3403   2641   6778  2.664 0.526     0.115     0.021       34     3.0
cuneus                                   2062   1576   2540  1.820 0.402     0.128     0.030       30     2.7
entorhinal                                616    743   1951  3.338 0.757     0.278     0.080       29     2.3
fusiform                                 4824   4118  10963  2.959 0.663     0.132     0.031      277     5.9
inferiorparietal                         7765   6555  15868  2.629 0.542     0.134     0.028      304     8.5
inferiortemporal                         5074   4268  11499  2.928 0.641     0.126     0.036      130     6.1
isthmuscingulate                         1302   1094   2412  2.397 0.859     0.155     0.044       35     2.4
lateraloccipital                         7489   5865  11605  2.161 0.538     0.123     0.027      151     8.1
lateralorbitofrontal                     4507   3766   8844  2.635 0.790     0.156     0.043       82     7.5
lingual                                  4710   3875   7162  2.096 0.608     0.130     0.033       79     6.2
medialorbitofrontal                      3256   2764   6135  2.486 0.681     0.145     0.036      118     5.0
middletemporal                           5878   5490  14601  3.023 0.626     0.130     0.025       61     6.2
parahippocampal                          1171    908   2258  2.779 0.771     0.134     0.036       32     1.7
paracentral                              2348   1679   3652  2.362 0.472     0.107     0.021       24     2.1
parsopercularis                          2025   1733   4600  2.854 0.541     0.138     0.029       28     2.4
parsorbitalis                            1160   1322   2915  2.617 0.593     0.185     0.031       16     1.8
parstriangularis                         2587   2253   5409  2.627 0.532     0.147     0.027       43     3.0
pericalcarine                            1930   1114   1720  1.528 0.392     0.101     0.032       53     1.7
postcentral                              5742   4306   8287  2.075 0.670     0.113     0.020       59     4.7
posteriorcingulate                       1658   1313   3161  2.684 0.587     0.167     0.053       87     3.5
precentral                               6881   4950  11856  2.501 0.548     0.101     0.018       70     5.5
precuneus                                5526   4243   9736  2.429 0.560     0.132     0.033      143     6.7
rostralanteriorcingulate                  709    652   1773  3.076 0.675     0.153     0.035       10     1.1
rostralmiddlefrontal                     9393   8158  18338  2.409 0.655     0.147     0.029      125    12.0
superiorfrontal                         10158   8139  22386  2.912 0.598     0.127     0.029      121    11.8
superiorparietal                         7989   6163  12431  2.153 0.437     0.128     0.024      114     7.7
superiortemporal                         6342   5132  14063  2.997 0.575     0.112     0.021       65     5.6
supramarginal                            5605   4382  11149  2.721 0.554     0.115     0.025       76     5.3
frontalpole                               372    514   1150  2.842 0.540     0.213     0.040        4     0.7
temporalpole                              660    996   3324  4.209 0.681     0.233     0.045       11     1.4
transversetemporal                        539    408   1015  2.751 0.389     0.094     0.020        2     0.4
insula                                   3335   2246   7407  3.237 0.722     0.146     0.042       73     5.8
