# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/10-18:17:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-s012 rh white 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s012
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/10 17:58:11
# Measure Cortex, NumVert, Number of Vertices, 129465, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87036.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58186, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1056    678   1964  2.532 0.678     0.115     0.015       11     0.7
caudalmiddlefrontal                      3453   2346   6781  2.655 0.514     0.109     0.018       26     2.8
cuneus                                   2463   1638   3080  1.837 0.419     0.134     0.028       30     3.1
entorhinal                                556    364   1769  3.284 0.747     0.119     0.020        4     0.5
fusiform                                 4453   2930   9524  2.891 0.612     0.117     0.020       48     3.9
inferiorparietal                         7733   5335  15833  2.629 0.552     0.113     0.019       77     6.3
inferiortemporal                         5498   3695  13103  2.988 0.691     0.107     0.018       52     4.3
isthmuscingulate                         1292    880   2379  2.407 0.858     0.121     0.024       17     1.1
lateraloccipital                         7493   4982  11534  2.135 0.536     0.129     0.026       84     8.6
lateralorbitofrontal                     4812   3363   9852  2.607 0.784     0.135     0.034       76     6.7
lingual                                  4577   3091   6997  2.107 0.603     0.138     0.030       55     6.1
medialorbitofrontal                      2305   1597   4481  2.389 0.650     0.111     0.023       31     2.1
middletemporal                           6891   4617  16384  2.989 0.603     0.102     0.017       55     4.9
parahippocampal                          1260    769   2476  2.812 0.760     0.082     0.012        7     0.5
paracentral                              2512   1567   3897  2.338 0.483     0.101     0.016       17     1.8
parsopercularis                          2348   1614   5285  2.891 0.546     0.114     0.021       22     1.9
parsorbitalis                             921    661   2168  2.685 0.569     0.105     0.019        9     0.7
parstriangularis                         2640   1876   5276  2.533 0.506     0.123     0.023       27     2.7
pericalcarine                            1973   1298   1762  1.525 0.400     0.129     0.028       22     2.3
postcentral                              6339   4105   9208  2.084 0.659     0.106     0.016       52     4.3
posteriorcingulate                       1757   1204   3333  2.690 0.586     0.137     0.048       78     1.9
precentral                               6601   4174  11363  2.516 0.542     0.099     0.015       44     4.3
precuneus                                5655   3866  10045  2.412 0.564     0.119     0.021       61     5.0
rostralanteriorcingulate                 1078    725   2246  2.869 0.854     0.119     0.024       13     1.1
rostralmiddlefrontal                     7191   5056  14190  2.428 0.639     0.119     0.022       81     6.8
superiorfrontal                         12882   8840  28208  2.819 0.636     0.114     0.022      121    11.7
superiorparietal                         6818   4634  10701  2.178 0.420     0.122     0.020       72     5.7
superiortemporal                         8087   5210  19297  3.091 0.662     0.092     0.014       54     4.9
supramarginal                            5249   3521  10296  2.725 0.538     0.104     0.017       42     4.0
transversetemporal                        537    343   1023  2.777 0.391     0.116     0.015        5     0.3
insula                                   3035   2057   6884  3.286 0.703     0.099     0.019       25     2.3
