# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/10-18:22:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-s012 rh white 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s012
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/10 18:22:26
# Measure Cortex, NumVert, Number of Vertices, 137866, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92210.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                867    516   1573  2.302 0.432     0.120     0.020       10     0.7
BA2_exvivo                               3084   2020   4236  2.090 0.439     0.102     0.015       24     2.0
BA3a_exvivo                              1013    691    885  1.592 0.424     0.129     0.021        9     0.9
BA3b_exvivo                              1887   1217   2239  1.640 0.499     0.095     0.015       12     1.4
BA4a_exvivo                              1509    851   2546  2.595 0.436     0.080     0.014        8     0.7
BA4p_exvivo                              1139    731   1614  2.273 0.486     0.083     0.016        5     0.7
BA6_exvivo                               7501   4902  15727  2.733 0.582     0.107     0.018       60     5.8
BA44_exvivo                              3664   2470   7428  2.674 0.565     0.110     0.018       32     3.0
BA45_exvivo                              4635   3293   9794  2.648 0.529     0.120     0.023       49     4.3
V1_exvivo                                3770   2435   4889  1.800 0.615     0.130     0.029       41     4.9
V2_exvivo                                7844   5293  10714  1.963 0.499     0.144     0.032      101    11.0
MT_exvivo                                1869   1275   3236  2.500 0.447     0.114     0.020       16     1.6
perirhinal_exvivo                         421    289   1104  3.243 0.709     0.110     0.019        4     0.3
entorhinal_exvivo                         624    396   2110  3.428 0.799     0.098     0.016        4     0.4
