# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-s012 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s012
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10124.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239476.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235921.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475398.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1454354.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1564232.883254, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/08/10 18:29:00 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/10 14:15:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/10 14:15:08 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2359     2311.6  wm-lh-bankssts                    98.7698     5.6873    80.0000   109.0000    29.0000 
  2 3002      2743     2662.3  wm-lh-caudalanteriorcingulate    101.2742     8.6548    54.0000   115.0000    61.0000 
  3 3003      6934     6856.6  wm-lh-caudalmiddlefrontal         99.1223     8.9825    70.0000   110.0000    40.0000 
  4 3005      2748     2707.7  wm-lh-cuneus                      94.7267     8.0625    73.0000   107.0000    34.0000 
  5 3006      1336     1394.2  wm-lh-entorhinal                  88.9536     7.5857    55.0000   107.0000    52.0000 
  6 3007      6867     6742.5  wm-lh-fusiform                    92.0546     7.9816    57.0000   109.0000    52.0000 
  7 3008     10410    10495.8  wm-lh-inferiorparietal            94.3383     7.7798    71.0000   111.0000    40.0000 
  8 3009      6522     6564.7  wm-lh-inferiortemporal            92.5992     8.8802    65.0000   110.0000    45.0000 
  9 3010      3942     3972.3  wm-lh-isthmuscingulate            97.9391     8.1010    32.0000   110.0000    78.0000 
 10 3011     10884    10957.9  wm-lh-lateraloccipital            93.0005     7.9067    70.0000   108.0000    38.0000 
 11 3012      7485     7372.9  wm-lh-lateralorbitofrontal        98.3117     9.0494    73.0000   126.0000    53.0000 
 12 3013      5723     5624.7  wm-lh-lingual                     88.7246     8.1749    48.0000   104.0000    56.0000 
 13 3014      3905     3868.5  wm-lh-medialorbitofrontal         97.2113    10.0920    70.0000   114.0000    44.0000 
 14 3015      6575     6902.1  wm-lh-middletemporal              95.5567     7.5200    71.0000   109.0000    38.0000 
 15 3016      1784     1872.0  wm-lh-parahippocampal             89.4333     7.0615    52.0000   111.0000    59.0000 
 16 3017      3743     3695.0  wm-lh-paracentral                 98.1480     8.7943    69.0000   111.0000    42.0000 
 17 3018      4020     4049.1  wm-lh-parsopercularis             97.7107     8.4888    74.0000   112.0000    38.0000 
 18 3019       990      950.1  wm-lh-parsorbitalis               87.8030     8.6053    71.0000   107.0000    36.0000 
 19 3020      3531     3502.5  wm-lh-parstriangularis            96.0116     8.6273    71.0000   111.0000    40.0000 
 20 3021      3424     3189.3  wm-lh-pericalcarine               92.1612     8.0310    71.0000   107.0000    36.0000 
 21 3022      7235     7355.6  wm-lh-postcentral                 95.9176     8.8393    67.0000   112.0000    45.0000 
 22 3023      4979     4956.1  wm-lh-posteriorcingulate         102.4270     7.7885    46.0000   112.0000    66.0000 
 23 3024     11581    11587.1  wm-lh-precentral                  97.4744     8.6519    66.0000   112.0000    46.0000 
 24 3025      8627     8594.7  wm-lh-precuneus                   97.9584     7.8592    55.0000   111.0000    56.0000 
 25 3026      2567     2421.8  wm-lh-rostralanteriorcingulate    99.6264    11.3744    47.0000   118.0000    71.0000 
 26 3027     14672    14621.4  wm-lh-rostralmiddlefrontal        99.7503     8.3200    70.0000   114.0000    44.0000 
 27 3028     16458    16509.7  wm-lh-superiorfrontal             97.0504    10.3779    53.0000   112.0000    59.0000 
 28 3029     12748    12829.7  wm-lh-superiorparietal            97.5378     8.4699    65.0000   111.0000    46.0000 
 29 3030      8678     9188.2  wm-lh-superiortemporal            96.5380     7.2354    71.0000   110.0000    39.0000 
 30 3031      8727     8977.0  wm-lh-supramarginal               99.1767     7.7929    74.0000   112.0000    38.0000 
 31 3032       327      320.4  wm-lh-frontalpole                 84.2783     7.5798    70.0000   100.0000    30.0000 
 32 3033       521      551.6  wm-lh-temporalpole                79.5067     8.7094    63.0000   101.0000    38.0000 
 33 3034      1100     1098.3  wm-lh-transversetemporal          94.7500     7.3960    77.0000   106.0000    29.0000 
 34 3035     10791    10522.0  wm-lh-insula                      94.8337     8.9464    42.0000   111.0000    69.0000 
 35 4001      3492     3465.4  wm-rh-bankssts                    97.3955     5.0328    78.0000   105.0000    27.0000 
 36 4002      2541     2449.5  wm-rh-caudalanteriorcingulate    102.3164     8.7490    40.0000   115.0000    75.0000 
 37 4003      6570     6435.7  wm-rh-caudalmiddlefrontal         97.5262    10.1736    68.0000   112.0000    44.0000 
 38 4005      2598     2586.9  wm-rh-cuneus                      92.9430     7.4600    73.0000   105.0000    32.0000 
 39 4006       902      947.7  wm-rh-entorhinal                  86.3537     6.6861    62.0000   100.0000    38.0000 
 40 4007      6451     6386.9  wm-rh-fusiform                    90.2697     7.8969    63.0000   108.0000    45.0000 
 41 4008     10831    11078.5  wm-rh-inferiorparietal            95.8731     7.5726    73.0000   108.0000    35.0000 
 42 4009      6597     6685.5  wm-rh-inferiortemporal            91.7294     8.1035    66.0000   107.0000    41.0000 
 43 4010      3278     3273.0  wm-rh-isthmuscingulate            97.5186     7.7533    47.0000   111.0000    64.0000 
 44 4011     10307    10458.9  wm-rh-lateraloccipital            93.1897     7.0609    71.0000   107.0000    36.0000 
 45 4012      8015     7824.0  wm-rh-lateralorbitofrontal        93.9027    10.3327    56.0000   112.0000    56.0000 
 46 4013      6786     6673.9  wm-rh-lingual                     89.0793     7.8165    54.0000   106.0000    52.0000 
 47 4014      4147     4018.9  wm-rh-medialorbitofrontal         92.7396    11.6612    39.0000   112.0000    73.0000 
 48 4015      6957     7297.1  wm-rh-middletemporal              94.1538     7.4853    68.0000   109.0000    41.0000 
 49 4016      1747     1866.3  wm-rh-parahippocampal             88.5163     6.7667    50.0000   104.0000    54.0000 
 50 4017      4741     4779.8  wm-rh-paracentral                 99.2348     8.9664    69.0000   111.0000    42.0000 
 51 4018      3300     3291.4  wm-rh-parsopercularis             97.8115     9.4659    73.0000   112.0000    39.0000 
 52 4019      1291     1294.4  wm-rh-parsorbitalis               89.7521    10.2235    67.0000   112.0000    45.0000 
 53 4020      4102     3988.5  wm-rh-parstriangularis            94.9293    10.0351    70.0000   111.0000    41.0000 
 54 4021      3462     3213.6  wm-rh-pericalcarine               89.8328     7.4664    68.0000   104.0000    36.0000 
 55 4022      6964     7098.5  wm-rh-postcentral                 94.8021     8.6051    69.0000   110.0000    41.0000 
 56 4023      4120     4130.7  wm-rh-posteriorcingulate         103.4347     7.1910    54.0000   116.0000    62.0000 
 57 4024     12016    11905.8  wm-rh-precentral                  96.9086     8.8559    69.0000   113.0000    44.0000 
 58 4025      8452     8409.3  wm-rh-precuneus                   97.6952     7.0235    69.0000   109.0000    40.0000 
 59 4026      1837     1792.5  wm-rh-rostralanteriorcingulate   102.1513     9.0149    55.0000   118.0000    63.0000 
 60 4027     15116    15088.8  wm-rh-rostralmiddlefrontal        99.2026     8.9944    73.0000   113.0000    40.0000 
 61 4028     17637    17658.9  wm-rh-superiorfrontal             97.3296    10.3617    57.0000   113.0000    56.0000 
 62 4029     12360    12488.7  wm-rh-superiorparietal            97.4458     8.3252    69.0000   112.0000    43.0000 
 63 4030      6817     7311.4  wm-rh-superiortemporal            95.1300     7.0129    70.0000   108.0000    38.0000 
 64 4031      8353     8555.2  wm-rh-supramarginal               98.2036     7.7742    74.0000   110.0000    36.0000 
 65 4032       331      319.0  wm-rh-frontalpole                 84.4260     7.6525    69.0000    99.0000    30.0000 
 66 4033       668      725.7  wm-rh-temporalpole                86.6392     8.7448    67.0000   101.0000    34.0000 
 67 4034       730      731.2  wm-rh-transversetemporal          96.0918     5.7076    80.0000   104.0000    24.0000 
 68 4035      9848     9775.6  wm-rh-insula                      96.6815     8.3591    61.0000   112.0000    51.0000 
 69 5001     32420    32971.4  Left-UnsegmentedWhiteMatter      100.8954     9.2039    16.0000   115.0000    99.0000 
 70 5002     30437    30914.5  Right-UnsegmentedWhiteMatter     101.5871     8.6218    24.0000   117.0000    93.0000 
