hemicode           1
white_border_hi    111.513649
white_border_low   72.000000
white_outside_low  62.427197
white_inside_hi    120.000000
white_outside_hi   111.513649
pial_border_hi    62.427197
pial_border_low   43.281586
pial_outside_low  10.000000
pial_inside_hi    96.486351
pial_outside_hi   57.640793
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 69.883972
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 7.513646
gray_mean 72.000000
gray_mode 72.000000
gray_std 9.572804
min_border_white 72.000000
max_border_white 111.513649
min_gray_at_white_border 62.427197
max_gray 96.486351
min_gray_at_csf_border 43.281586
max_gray_at_csf_border 62.427197
min_csf 10.000000
max_csf 52.854393
max_gray_scale 0.000000
max_scale_down 0.200000
