{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -24.3024,
                "y": -67.0904,
                "z": -17.2602
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -46.532,
                "y": -46.3943,
                "z": -38.6436
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -14.131,
                "y": -40.1056,
                "z": -27.0393
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -16.7673,
                "y": -29.9238,
                "z": -23.5848
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -67.3426,
                "y": -18.5454,
                "z": -15.2218
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -18.1673,
                "y": -22.8238,
                "z": -27.7848
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.50508,
                "y": -6.45522,
                "z": 25.8488
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -39.834,
                "y": -5.39042,
                "z": 37.2152
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -5.87295,
                "y": 20.1608,
                "z": 4.00677
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -13.684,
                "y": 17.7318,
                "z": -14.6126
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -33.8673,
                "y": 27.2096,
                "z": 30.0486
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -36.241,
                "y": 40.1552,
                "z": 12.5205
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
