{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 26.5154,
                "y": -62.987,
                "z": -13.3907
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 11.6506,
                "y": -48.5158,
                "z": -16.6047
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 14.9609,
                "y": -37.3531,
                "z": -24.8348
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 22.96,
                "y": -38.1965,
                "z": -29.0848
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 40.664,
                "y": -11.3645,
                "z": -31.58
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 24.6173,
                "y": -5.69298,
                "z": -14.2002
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 22.4402,
                "y": -3.11243,
                "z": -29.7546
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -2.76732,
                "y": 13.4763,
                "z": 10.2152
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 4.80344,
                "y": 18.2272,
                "z": -13.2263
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 25.5775,
                "y": 18.49,
                "z": -29.3434
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 16.3795,
                "y": 45.1405,
                "z": 5.44275
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
