{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -22.7294,
                "y": -58.6038,
                "z": -12.497
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -20.0752,
                "y": -42.414,
                "z": -8.45292
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -29.2399,
                "y": 21.0213,
                "z": -26.4412
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -29.1418,
                "y": 16.4527,
                "z": -17.3529
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -28.0752,
                "y": 24.386,
                "z": -16.6529
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -14.0591,
                "y": 31.3203,
                "z": -23.8987
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
