{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 14.9683,
                "y": -47.4259,
                "z": -5.26817
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 21.2848,
                "y": -34.614,
                "z": -5.69292
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -0.141826,
                "y": 22.1193,
                "z": -18.0196
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 17.9112,
                "y": 25.2405,
                "z": -33.3756
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 25.5248,
                "y": 43.286,
                "z": 36.1471
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -5.36802,
                "y": 50.1431,
                "z": 16.2185
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
