{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -28.6493,
                "y": 15.4601,
                "z": -26.1689
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -17.8857,
                "y": 20.0419,
                "z": -27.3507
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -31.8402,
                "y": 22.6783,
                "z": -18.5326
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.53196,
                "y": 35.9084,
                "z": -18.2228
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -28.7885,
                "y": 40.5404,
                "z": -36.636
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -27.2183,
                "y": 45.6539,
                "z": -29.6179
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
