# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-p021 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p021
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1127399.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1097559.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25141.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 234227.986355, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233957.051293, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468185.037648, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222350.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221398.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443748.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59312.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 626938.037648, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000317.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 970477.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1399226.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.765728, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.950352, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 15, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472323.538454, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/08/14 00:02:04 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/13 21:09:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/13 21:09:24 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11526    11714.9  Left-Lateral-Ventricle            24.4421    12.8511     0.0000    94.0000    94.0000 
  2   5       233      268.8  Left-Inf-Lat-Vent                 44.9356    12.3812    22.0000    74.0000    52.0000 
  3   7     13979    14492.0  Left-Cerebellum-White-Matter      82.7717     6.3563    36.0000    98.0000    62.0000 
  4   8     49427    49509.5  Left-Cerebellum-Cortex            60.4984     8.4271    14.0000    89.0000    75.0000 
  5  10      7205     7001.9  Left-Thalamus                     87.6666     9.0515    37.0000   108.0000    71.0000 
  6  11      3644     3580.7  Left-Caudate                      76.3466     8.5551    45.0000    98.0000    53.0000 
  7  12      5099     4959.3  Left-Putamen                      84.7978     5.9535    43.0000   103.0000    60.0000 
  8  13      1813     1796.9  Left-Pallidum                     99.3993     3.1667    79.0000   110.0000    31.0000 
  9  14       912      960.3  3rd-Ventricle                     38.5779    13.0853    18.0000    78.0000    60.0000 
 10  15      1312     1435.6  4th-Ventricle                     32.0823    11.2635    13.0000    71.0000    58.0000 
 11  16     17649    17675.0  Brain-Stem                        81.7633     8.7797    33.0000   110.0000    77.0000 
 12  17      4547     4372.4  Left-Hippocampus                  67.5045     7.7273    34.0000    95.0000    61.0000 
 13  18      2009     2082.6  Left-Amygdala                     70.1677     6.0134    47.0000    94.0000    47.0000 
 14  24      2475     2294.7  CSF                               30.2772    15.2142     8.0000    86.0000    78.0000 
 15  26       687      680.7  Left-Accumbens-area               72.6667     4.5559    51.0000    86.0000    35.0000 
 16  28      4294     4135.0  Left-VentralDC                    89.2429     9.7859    35.0000   110.0000    75.0000 
 17  30        12       23.1  Left-vessel                       57.6667     2.9950    50.0000    62.0000    12.0000 
 18  31       734      660.4  Left-choroid-plexus               47.3556    13.4709    20.0000    80.0000    60.0000 
 19  43     11514    11938.9  Right-Lateral-Ventricle           25.1318    13.4948     0.0000    97.0000    97.0000 
 20  44       404      473.0  Right-Inf-Lat-Vent                40.7129    12.9433    14.0000    79.0000    65.0000 
 21  46     13662    14185.5  Right-Cerebellum-White-Matter     82.0414     6.0282    36.0000   100.0000    64.0000 
 22  47     50014    50087.7  Right-Cerebellum-Cortex           59.8104     8.5048    17.0000    88.0000    71.0000 
 23  49      7397     7091.9  Right-Thalamus                    85.5248     9.6754    27.0000   112.0000    85.0000 
 24  50      3847     3774.2  Right-Caudate                     72.3140     9.0821    23.0000    99.0000    76.0000 
 25  51      5316     5154.6  Right-Putamen                     81.7974     6.3362    44.0000   101.0000    57.0000 
 26  52      1630     1596.4  Right-Pallidum                    98.5294     3.8821    86.0000   107.0000    21.0000 
 27  53      4905     4714.8  Right-Hippocampus                 65.0793     7.1001    40.0000    90.0000    50.0000 
 28  54      1733     1714.2  Right-Amygdala                    66.5205     6.5275    45.0000    85.0000    40.0000 
 29  58       695      670.3  Right-Accumbens-area              70.1511     4.8301    51.0000    91.0000    40.0000 
 30  60      4491     4285.6  Right-VentralDC                   88.0488     9.7238    40.0000   113.0000    73.0000 
 31  62         6       12.4  Right-vessel                      56.3333     8.9592    43.0000    68.0000    25.0000 
 32  63       730      626.2  Right-choroid-plexus              45.6178    12.9732    18.0000    79.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1371     1086.3  WM-hypointensities                69.6630    11.9586    34.0000   101.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       101      119.6  Optic-Chiasm                      78.1089    14.1045    37.0000   100.0000    63.0000 
 41 251      1151     1084.4  CC_Posterior                      99.9713    13.7573    40.0000   118.0000    78.0000 
 42 252       423      363.1  CC_Mid_Posterior                  95.9433    19.5355    42.0000   117.0000    75.0000 
 43 253       431      387.8  CC_Central                        99.9072    16.9720    43.0000   120.0000    77.0000 
 44 254       502      440.4  CC_Mid_Anterior                   98.2928    18.7670    40.0000   117.0000    77.0000 
 45 255      1019      930.9  CC_Anterior                      100.9725    15.5573    26.0000   120.0000    94.0000 
