# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1127399.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1097559.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000317.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 970477.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59312.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 234227.986355003755, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233957.051292587450, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468185.037647591205, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 626938.037647591205, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222350.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221398.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443748.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1399226.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 970477.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1097559.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25141.000000000000, mm^3
