# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-23:53:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-p021 lh white 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p021
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/13 22:57:20
# Measure Cortex, NumVert, Number of Vertices, 119840, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82389.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53266, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1589   1058   2854  2.509 0.853     0.128     0.018       19     1.3
caudalmiddlefrontal                      3023   2040   5506  2.435 0.561     0.105     0.017       23     2.3
cuneus                                   2794   1908   3891  1.974 0.440     0.142     0.028       33     3.4
entorhinal                                463    290   1560  3.613 0.593     0.085     0.021        2     0.3
fusiform                                 4376   3032   8914  2.685 0.513     0.114     0.022       41     4.1
inferiorparietal                         6422   4440  11679  2.471 0.496     0.114     0.021       62     5.5
inferiortemporal                         4972   3570  12515  2.959 0.737     0.125     0.027       57     5.3
isthmuscingulate                         1738   1184   3208  2.531 0.958     0.119     0.025       20     1.6
lateraloccipital                         7698   5188  11780  2.123 0.566     0.129     0.025       81     8.4
lateralorbitofrontal                     3831   2711   8884  2.825 0.962     0.129     0.033       49     5.4
lingual                                  4066   2844   5839  1.936 0.593     0.128     0.026       43     4.6
medialorbitofrontal                      2116   1498   4161  2.442 0.783     0.126     0.030       28     2.7
middletemporal                           6722   4626  15690  2.891 0.705     0.111     0.021       66     6.0
parahippocampal                          1148    756   2965  3.284 0.802     0.099     0.022        7     0.9
paracentral                              2017   1276   3497  2.499 0.601     0.092     0.016       11     1.4
parsopercularis                          2039   1395   4207  2.671 0.554     0.107     0.020       17     1.7
parsorbitalis                             960    670   2229  2.682 0.708     0.110     0.023        9     0.9
parstriangularis                         2327   1690   5004  2.532 0.741     0.133     0.029       26     3.1
pericalcarine                            2029   1383   1812  1.492 0.341     0.125     0.027       20     2.4
postcentral                              6754   4432  10805  2.207 0.643     0.105     0.018       51     5.4
posteriorcingulate                       1867   1278   3329  2.267 0.915     0.119     0.021       22     1.7
precentral                               6811   4359  12031  2.538 0.569     0.104     0.019       48     5.6
precuneus                                4655   3255   9082  2.523 0.593     0.122     0.024       45     4.7
rostralanteriorcingulate                 1609   1156   3539  2.734 0.828     0.126     0.026       20     1.9
rostralmiddlefrontal                     5443   4164  12268  2.503 0.716     0.159     0.044       81    10.6
superiorfrontal                         10110   7243  23166  2.757 0.640     0.124     0.027      107    11.2
superiorparietal                         5884   3947   8967  2.101 0.530     0.109     0.018       51     4.5
superiortemporal                         7526   5035  17269  2.934 0.745     0.100     0.018       57     5.6
supramarginal                            5504   3796  10454  2.581 0.573     0.117     0.019       52     4.5
transversetemporal                        713    424   1119  2.404 0.430     0.101     0.019        5     0.5
insula                                   2634   1741   5767  3.200 0.824     0.108     0.024       19     2.7
