# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-23:53:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-p021 lh pial 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p021
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/13 22:49:42
# Measure Cortex, NumVert, Number of Vertices, 119840, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99474.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53266, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1777   1107   2759  2.402 0.508     0.108     0.029       31     1.8
caudalanteriorcingulate                  1027    843   1937  2.388 0.907     0.137     0.035       27     1.2
caudalmiddlefrontal                      2789   2161   4971  2.413 0.555     0.122     0.024       33     3.0
cuneus                                   2189   1761   3071  1.961 0.423     0.141     0.033       68     2.9
entorhinal                                490    646   1623  3.602 0.592     0.235     0.066       10     1.6
fusiform                                 4608   3930   9692  2.745 0.522     0.133     0.037       76     6.2
inferiorparietal                         6292   4743  11250  2.467 0.493     0.118     0.023      205     5.8
inferiortemporal                         5090   4908  12779  2.926 0.750     0.155     0.042     1790     7.8
isthmuscingulate                         1751   1457   3215  2.490 0.968     0.169     0.051       94     3.4
lateraloccipital                         7783   6073  11882  2.121 0.573     0.120     0.028      204     8.4
lateralorbitofrontal                     3563   2891   7840  2.865 0.942     0.135     0.033       66     5.0
lingual                                  4013   3375   5843  1.956 0.597     0.127     0.033       89     5.0
medialorbitofrontal                      2439   2149   4639  2.439 0.785     0.136     0.033       51     3.0
middletemporal                           5032   4616  12626  3.026 0.680     0.151     0.033     7233     6.5
parahippocampal                          1089    979   2811  3.293 0.813     0.142     0.036       17     1.6
paracentral                              1668   1198   2694  2.413 0.586     0.100     0.018       12     1.3
parsopercularis                          2212   1901   4640  2.660 0.562     0.141     0.031       28     2.9
parsorbitalis                             876   1030   2587  3.091 0.717     0.172     0.033       13     1.1
parstriangularis                         1838   1712   3897  2.505 0.749     0.154     0.031       73     2.4
pericalcarine                            2024   1145   1825  1.494 0.337     0.111     0.027       30     2.3
postcentral                              6083   4942   9729  2.182 0.639     0.116     0.020       52     5.1
posteriorcingulate                       1715   1397   3020  2.235 0.937     0.142     0.035       44     2.5
precentral                               6894   5033  12166  2.535 0.569     0.106     0.020       96     5.8
precuneus                                4758   3751   8946  2.509 0.592     0.136     0.035      221     6.9
rostralanteriorcingulate                 1254   1157   2844  2.709 0.827     0.176     0.043       51     2.1
rostralmiddlefrontal                     7470   7217  15851  2.412 0.684     0.179     0.044      152    14.1
superiorfrontal                          9366   8425  21961  2.867 0.600     0.149     0.034      152    13.0
superiorparietal                         7253   5522  11155  2.119 0.530     0.118     0.021       72     6.1
superiortemporal                         5817   4739  12916  2.927 0.697     0.124     0.115      384     6.6
supramarginal                            5942   4631  11410  2.573 0.570     0.126     0.027       92     6.1
frontalpole                               330    536   1128  2.742 0.621     0.278     0.047        5     0.9
temporalpole                              556    962   2644  3.984 0.706     0.277     0.056       14     1.6
transversetemporal                        715    540   1131  2.413 0.427     0.103     0.024        4     0.7
insula                                   3137   1999   6508  3.093 0.826     0.131     0.037       49     4.6
