# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-23:57:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p021 lh white 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p021
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/13 23:56:57
# Measure Cortex, NumVert, Number of Vertices, 128960, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88018.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1053    660   1945  2.335 0.512     0.124     0.025       13     0.9
BA2_exvivo                               3452   2301   5537  2.321 0.493     0.098     0.015       21     2.3
BA3a_exvivo                              1031    668    893  1.771 0.352     0.125     0.024        8     0.9
BA3b_exvivo                              2246   1501   3201  1.911 0.641     0.102     0.017       16     1.8
BA4a_exvivo                              1456    833   2723  2.765 0.592     0.081     0.014        7     0.9
BA4p_exvivo                              1258    793   1891  2.461 0.561     0.083     0.016        6     0.9
BA6_exvivo                               7939   5348  16996  2.756 0.560     0.110     0.020       65     6.5
BA44_exvivo                              2062   1426   4333  2.604 0.602     0.115     0.022       19     2.0
BA45_exvivo                              2826   2106   6549  2.550 0.709     0.141     0.034       35     4.3
V1_exvivo                                3545   2361   3443  1.507 0.388     0.120     0.025       33     3.9
V2_exvivo                                7615   5195  10885  1.993 0.537     0.139     0.029       90     9.5
MT_exvivo                                2219   1539   4138  2.434 0.487     0.121     0.022       22     2.2
perirhinal_exvivo                         714    493   1937  3.396 0.701     0.103     0.022        4     0.7
entorhinal_exvivo                         675    429   1884  3.082 1.442     0.102     0.031        7     0.8
