# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-23:57:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-p021 rh white 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p021
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/13 23:21:02
# Measure Cortex, NumVert, Number of Vertices, 120780, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83317.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53315, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1317    896   2580  2.366 0.806     0.114     0.015       14     1.0
caudalmiddlefrontal                      2610   1832   4985  2.521 0.496     0.114     0.018       25     2.2
cuneus                                   2955   2083   4241  1.909 0.602     0.141     0.028       33     3.8
entorhinal                                535    386   1944  3.412 0.812     0.118     0.018        4     0.5
fusiform                                 4098   2805   8372  2.774 0.534     0.116     0.023       45     3.8
inferiorparietal                         7196   4911  13640  2.611 0.584     0.123     0.025       68     7.8
inferiortemporal                         4994   3552  11771  2.759 0.724     0.128     0.031       65     6.3
isthmuscingulate                         1459   1018   2453  2.239 0.788     0.116     0.025       17     1.4
lateraloccipital                         8188   5441  12500  2.162 0.661     0.126     0.026       85     9.0
lateralorbitofrontal                     3542   2587   8588  2.962 0.846     0.141     0.037       53     6.0
lingual                                  4646   3241   7498  2.028 0.728     0.128     0.028       47     5.8
medialorbitofrontal                      1911   1431   4667  2.720 0.718     0.134     0.031       32     2.2
middletemporal                           6203   4294  14187  2.891 0.676     0.112     0.020       57     5.3
parahippocampal                          1041    687   2289  2.964 0.745     0.103     0.025        9     0.9
paracentral                              2060   1278   3456  2.585 0.518     0.098     0.017       15     1.4
parsopercularis                          2229   1522   4543  2.677 0.615     0.110     0.018       20     1.8
parsorbitalis                            1024    716   2381  2.817 0.629     0.125     0.021       11     1.0
parstriangularis                         2205   1619   4427  2.427 0.626     0.130     0.024       27     2.1
pericalcarine                            2174   1497   1821  1.428 0.382     0.128     0.030       22     2.7
postcentral                              6228   4118  10187  2.257 0.685     0.108     0.019       50     5.2
posteriorcingulate                       1819   1287   3502  2.445 0.892     0.125     0.023       23     1.9
precentral                               6966   4423  12630  2.634 0.552     0.099     0.017       97     5.0
precuneus                                5212   3612   9378  2.465 0.570     0.122     0.027       48     5.8
rostralanteriorcingulate                 1186    846   2208  2.365 0.639     0.130     0.024       16     1.4
rostralmiddlefrontal                     5140   3786   9757  2.301 0.631     0.130     0.026       73     5.5
superiorfrontal                         11533   8411  25734  2.694 0.684     0.126     0.026      131    12.4
superiorparietal                         6546   4347  10410  2.210 0.530     0.124     0.025       62     6.9
superiortemporal                         7299   4941  16735  2.972 0.672     0.104     0.020       59     5.9
supramarginal                            5009   3457   9767  2.589 0.573     0.121     0.024       54     5.1
transversetemporal                        550    349    895  2.452 0.497     0.120     0.017        5     0.4
insula                                   2905   1945   6298  3.185 0.737     0.099     0.017       19     1.9
