# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-00:01:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-p021 rh white 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p021
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 00:01:20
# Measure Cortex, NumVert, Number of Vertices, 130166, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89068.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                574    363   1074  2.249 0.474     0.117     0.018        6     0.4
BA2_exvivo                               1571   1050   2568  2.212 0.532     0.098     0.017       11     1.2
BA3a_exvivo                               902    594    723  1.689 0.306     0.130     0.025        8     0.9
BA3b_exvivo                              1458    976   1750  1.752 0.394     0.082     0.013        7     0.8
BA4a_exvivo                               836    457   1533  2.838 0.400     0.094     0.018        5     0.6
BA4p_exvivo                              1011    654   1560  2.514 0.583     0.085     0.017        4     0.8
BA6_exvivo                               4914   3282  10377  2.794 0.565     0.109     0.018       38     3.8
BA44_exvivo                               924    641   2145  2.705 0.620     0.104     0.016       10     0.7
BA45_exvivo                              1036    762   2474  2.666 0.628     0.144     0.025       15     1.0
V1_exvivo                                3807   2599   4149  1.538 0.581     0.123     0.026       35     4.3
V2_exvivo                                4323   3033   5981  1.771 0.642     0.143     0.035       51     6.8
MT_exvivo                                 284    183    513  2.339 0.342     0.102     0.015        2     0.2
perirhinal_exvivo                          39     22    110  3.154 0.369     0.162     0.055        1     0.1
entorhinal_exvivo                         610    413   1912  3.397 0.779     0.103     0.017        4     0.4
