# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-00:01:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p021 rh white 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p021
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/14 00:01:20
# Measure Cortex, NumVert, Number of Vertices, 130166, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89068.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                815    520   1614  2.367 0.545     0.131     0.026       10     0.8
BA2_exvivo                               2831   1924   4539  2.256 0.513     0.109     0.019       24     2.4
BA3a_exvivo                              1022    673    892  1.724 0.347     0.119     0.023        7     1.0
BA3b_exvivo                              1817   1193   2544  1.914 0.504     0.097     0.016       13     1.3
BA4a_exvivo                              1498    837   2765  2.822 0.387     0.077     0.015       58     1.0
BA4p_exvivo                              1214    777   1826  2.435 0.549     0.091     0.018        6     0.9
BA6_exvivo                               7332   4977  15918  2.811 0.555     0.111     0.019       61     6.0
BA44_exvivo                              3096   2136   6164  2.675 0.552     0.109     0.018       27     2.4
BA45_exvivo                              3968   2861   8249  2.519 0.637     0.128     0.024       47     3.9
V1_exvivo                                3981   2737   4603  1.567 0.622     0.123     0.026       36     4.5
V2_exvivo                                8425   5804  12132  1.939 0.627     0.139     0.032       98    11.9
MT_exvivo                                1986   1348   3206  2.491 0.524     0.117     0.022       16     2.0
perirhinal_exvivo                         397    281   1073  3.330 0.641     0.130     0.030        5     0.3
entorhinal_exvivo                         600    411   2105  3.430 0.864     0.095     0.016        3     0.4
