# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-p021 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname spock7-c0-12
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p021
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25141.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222350.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221398.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443748.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1399226.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472323.538454, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/08/14 00:05:17 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/13 21:09:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/13 21:09:24 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2950     2925.3  wm-lh-bankssts                    96.0959     7.3835    74.0000   107.0000    33.0000 
  2 3002      2636     2636.6  wm-lh-caudalanteriorcingulate    103.4454     8.5880    49.0000   118.0000    69.0000 
  3 3003      5618     5543.8  wm-lh-caudalmiddlefrontal         99.2132    10.1452    68.0000   112.0000    44.0000 
  4 3005      2846     2799.9  wm-lh-cuneus                      94.4958     8.5101    72.0000   111.0000    39.0000 
  5 3006       753      804.1  wm-lh-entorhinal                  85.5764     7.4265    63.0000   104.0000    41.0000 
  6 3007      6374     6405.9  wm-lh-fusiform                    90.7112     8.2908    60.0000   108.0000    48.0000 
  7 3008      9601     9716.1  wm-lh-inferiorparietal            96.1450     7.9322    74.0000   110.0000    36.0000 
  8 3009      6678     6807.3  wm-lh-inferiortemporal            88.9437     9.6328    64.0000   107.0000    43.0000 
  9 3010      4410     4460.0  wm-lh-isthmuscingulate            99.2660     8.2537    53.0000   116.0000    63.0000 
 10 3011     10977    11193.4  wm-lh-lateraloccipital            94.6677     8.3528    45.0000   119.0000    74.0000 
 11 3012      6544     6575.5  wm-lh-lateralorbitofrontal        99.5434    10.2812    71.0000   119.0000    48.0000 
 12 3013      5107     5093.9  wm-lh-lingual                     89.0957     8.5219    50.0000   107.0000    57.0000 
 13 3014      2976     2903.1  wm-lh-medialorbitofrontal         97.5134    11.3527    61.0000   120.0000    59.0000 
 14 3015      6539     6762.7  wm-lh-middletemporal              92.4232     8.5621    66.0000   109.0000    43.0000 
 15 3016      1720     1849.1  wm-lh-parahippocampal             89.0866     6.8149    57.0000   102.0000    45.0000 
 16 3017      3097     3112.9  wm-lh-paracentral                 97.9002     9.8738    67.0000   114.0000    47.0000 
 17 3018      3325     3343.5  wm-lh-parsopercularis             98.7131     9.2703    71.0000   115.0000    44.0000 
 18 3019       922      912.6  wm-lh-parsorbitalis               87.6139     9.4154    68.0000   110.0000    42.0000 
 19 3020      3143     3138.6  wm-lh-parstriangularis            96.1495     9.7796    70.0000   113.0000    43.0000 
 20 3021      3800     3559.2  wm-lh-pericalcarine               91.9737    10.1126    30.0000   115.0000    85.0000 
 21 3022      7433     7527.0  wm-lh-postcentral                 94.4749     9.1168    66.0000   113.0000    47.0000 
 22 3023      4387     4381.7  wm-lh-posteriorcingulate         105.2425     9.8463    43.0000   119.0000    76.0000 
 23 3024     12227    12134.2  wm-lh-precentral                  95.6217     9.6128    65.0000   116.0000    51.0000 
 24 3025      8043     8014.3  wm-lh-precuneus                   98.1688     9.8109    38.0000   116.0000    78.0000 
 25 3026      2922     2829.8  wm-lh-rostralanteriorcingulate   101.1831    13.5837    24.0000   129.0000   105.0000 
 26 3027     13143    12980.1  wm-lh-rostralmiddlefrontal        97.9638    10.3234    67.0000   118.0000    51.0000 
 27 3028     15376    15335.9  wm-lh-superiorfrontal             94.3493    11.3470    63.0000   117.0000    54.0000 
 28 3029     11743    11918.7  wm-lh-superiorparietal            98.6079     8.9942    67.0000   115.0000    48.0000 
 29 3030      7739     8078.7  wm-lh-superiortemporal            94.9059     8.0379    68.0000   109.0000    41.0000 
 30 3031      9740     9841.3  wm-lh-supramarginal               99.4094     8.8991    68.0000   116.0000    48.0000 
 31 3032       311      300.3  wm-lh-frontalpole                 89.6977     8.6542    70.0000   108.0000    38.0000 
 32 3033       556      625.3  wm-lh-temporalpole                82.5450     6.4943    66.0000    96.0000    30.0000 
 33 3034       769      782.8  wm-lh-transversetemporal          92.9233     6.3791    76.0000   108.0000    32.0000 
 34 3035      9202     9091.9  wm-lh-insula                      96.3987    10.0322    66.0000   114.0000    48.0000 
 35 4001      2803     2731.0  wm-rh-bankssts                    96.3107     6.9676    73.0000   109.0000    36.0000 
 36 4002      2938     2923.5  wm-rh-caudalanteriorcingulate    102.1317     9.7010    53.0000   117.0000    64.0000 
 37 4003      3869     3808.8  wm-rh-caudalmiddlefrontal         94.2052    11.2718    65.0000   111.0000    46.0000 
 38 4005      3455     3337.1  wm-rh-cuneus                      91.1795     8.7217    67.0000   108.0000    41.0000 
 39 4006       910      966.3  wm-rh-entorhinal                  84.9033     8.6036    47.0000   102.0000    55.0000 
 40 4007      5973     5973.7  wm-rh-fusiform                    88.5866     8.4945    50.0000   104.0000    54.0000 
 41 4008     10879    11061.6  wm-rh-inferiorparietal            96.8865     7.5852    70.0000   112.0000    42.0000 
 42 4009      5926     6076.0  wm-rh-inferiortemporal            89.6136     8.5456    64.0000   105.0000    41.0000 
 43 4010      3761     3746.8  wm-rh-isthmuscingulate            97.9274     8.4979    50.0000   113.0000    63.0000 
 44 4011     11214    11414.4  wm-rh-lateraloccipital            93.9832     8.0028    49.0000   112.0000    63.0000 
 45 4012      6831     6728.6  wm-rh-lateralorbitofrontal        93.4608    10.7488    53.0000   113.0000    60.0000 
 46 4013      6435     6369.5  wm-rh-lingual                     86.6322     9.7683    15.0000   104.0000    89.0000 
 47 4014      4191     4097.7  wm-rh-medialorbitofrontal         92.2326    12.3945    26.0000   115.0000    89.0000 
 48 4015      6934     7089.9  wm-rh-middletemporal              91.1798     8.3623    67.0000   107.0000    40.0000 
 49 4016      1619     1733.2  wm-rh-parahippocampal             85.6597     6.6889    44.0000   100.0000    56.0000 
 50 4017      3732     3740.0  wm-rh-paracentral                 98.5895     9.2231    69.0000   114.0000    45.0000 
 51 4018      2742     2748.8  wm-rh-parsopercularis             96.4417     9.1958    69.0000   111.0000    42.0000 
 52 4019      1340     1368.0  wm-rh-parsorbitalis               89.5201     9.4030    67.0000   107.0000    40.0000 
 53 4020      3268     3266.9  wm-rh-parstriangularis            94.3868    10.1080    69.0000   109.0000    40.0000 
 54 4021      4204     3833.6  wm-rh-pericalcarine               88.8392     9.4308    34.0000   111.0000    77.0000 
 55 4022      6584     6651.8  wm-rh-postcentral                 94.3269     9.4466    63.0000   112.0000    49.0000 
 56 4023      4107     4104.0  wm-rh-posteriorcingulate         103.3594     9.3928    51.0000   118.0000    67.0000 
 57 4024     13291    13262.3  wm-rh-precentral                  96.2815     8.8486    67.0000   114.0000    47.0000 
 58 4025      8777     8685.4  wm-rh-precuneus                   96.5429     8.3952    44.0000   118.0000    74.0000 
 59 4026      1883     1800.7  wm-rh-rostralanteriorcingulate    99.8986    11.6260    46.0000   117.0000    71.0000 
 60 4027     12040    11820.7  wm-rh-rostralmiddlefrontal        95.1084    10.7321    65.0000   111.0000    46.0000 
 61 4028     15918    15749.2  wm-rh-superiorfrontal             92.8401    10.9910    59.0000   113.0000    54.0000 
 62 4029     11642    11864.0  wm-rh-superiorparietal            97.3823     8.1632    59.0000   118.0000    59.0000 
 63 4030      6971     7319.2  wm-rh-superiortemporal            92.9192     7.9871    66.0000   107.0000    41.0000 
 64 4031      8587     8724.5  wm-rh-supramarginal               99.3112     9.0038    70.0000   115.0000    45.0000 
 65 4032       453      460.8  wm-rh-frontalpole                 87.2649     8.9423    67.0000   108.0000    41.0000 
 66 4033       796      828.8  wm-rh-temporalpole                83.0264     8.3605    63.0000   100.0000    37.0000 
 67 4034       669      648.3  wm-rh-transversetemporal          93.6428     6.7551    76.0000   106.0000    30.0000 
 68 4035      8734     8757.0  wm-rh-insula                      94.4021     9.6023    65.0000   111.0000    46.0000 
 69 5001     26980    26958.4  Left-UnsegmentedWhiteMatter      101.6466    11.2674    15.0000   117.0000   102.0000 
 70 5002     26159    26318.5  Right-UnsegmentedWhiteMatter     100.8742     9.9947    16.0000   116.0000   100.0000 
