{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -21.3297,
                "y": -42.5535,
                "z": 9.17854
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -28.9014,
                "y": -29.9539,
                "z": 9.88061
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -34.0403,
                "y": 8.96275,
                "z": 11.7973
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.82358,
                "y": 24.8794,
                "z": 11.6306
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -1.67358,
                "y": 26.1794,
                "z": 9.38061
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -12.7005,
                "y": 33.3794,
                "z": -3.754
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -6.71449,
                "y": 42.4983,
                "z": -8.67009
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -32.1421,
                "y": 70.3054,
                "z": 32.0195
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
