{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 18.4855,
                "y": -64.0933,
                "z": -1.57848
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 6.68287,
                "y": 27.0407,
                "z": -4.48229
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
