{('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_T1w', ('nii.gz', 'dicom'), None): ['22-anat_T1w'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_T1w__dup-01', ('nii.gz', 'dicom'), None): ['9-anat_T1w'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout', ('dicom',), None): ['8-AAHead_Scout_64ch-head-coil'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout__dup-01', ('dicom',), None): ['1-AAHead_Scout_64ch-head-coil'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout__dup-02', ('dicom',), None): ['2-AAHead_Scout_64ch-head-coil'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout__dup-03', ('dicom',), None): ['3-AAHead_Scout_64ch-head-coil'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout__dup-04', ('dicom',), None): ['4-AAHead_Scout_64ch-head-coil'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout__dup-05', ('dicom',), None): ['5-AAHead_Scout_64ch-head-coil'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout__dup-06', ('dicom',), None): ['6-AAHead_Scout_64ch-head-coil'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout__dup-07', ('dicom',), None): ['7-AAHead_Scout_64ch-head-coil'],
 ('{bids_subject_session_dir}/fmap/{bids_subject_session_prefix}_dir-AP_epi', ('nii.gz', 'dicom'), None): ['20-fmap_dir-AP'],
 ('{bids_subject_session_dir}/fmap/{bids_subject_session_prefix}_dir-PA_epi', ('nii.gz', 'dicom'), None): ['21-fmap_dir-PA'],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-PostExposure_run-01_bold', ('nii.gz', 'dicom'), None): ['19-func_task-PostExposure_run-01'],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-Posttest_run-01_bold', ('nii.gz', 'dicom'), None): ['18-func_task-Posttest_run-01'],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-PreExposure_run-01_bold', ('nii.gz', 'dicom'), None): ['10-func_task-PreExposure_run-01'],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-Pretest_run-01_bold', ('nii.gz', 'dicom'), None): ['11-func_task-Pretest_run-01'],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-Repeated_run-01_bold', ('nii.gz', 'dicom'), None): ['12-func_task-Repeated_run-01'],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-Repeated_run-02_bold', ('nii.gz', 'dicom'), None): ['13-func_task-Repeated_run-02'],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-Repeated_run-03_bold', ('nii.gz', 'dicom'), None): ['14-func_task-Repeated_run-03'],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-Repeated_run-04_bold', ('nii.gz', 'dicom'), None): ['15-func_task-Repeated_run-04'],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-Repeated_run-05_bold', ('nii.gz', 'dicom'), None): ['16-func_task-Repeated_run-05'],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-Repeated_run-06_bold', ('nii.gz', 'dicom'), None): ['17-func_task-Repeated_run-06']}