hemicode           2
white_border_hi    111.338997
white_border_low   75.000000
white_outside_low  65.560249
white_inside_hi    120.000000
white_outside_hi   111.338997
pial_border_hi    65.560249
pial_border_low   46.680756
pial_outside_low  10.000000
pial_inside_hi    96.661003
pial_outside_hi   60.840378
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 71.670883
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 7.338999
gray_mean 75.000000
gray_mode 75.000000
gray_std 9.439749
min_border_white 75.000000
max_border_white 111.338997
min_gray_at_white_border 65.560249
max_gray 96.661003
min_gray_at_csf_border 46.680756
max_gray_at_csf_border 65.560249
min_csf 10.000000
max_csf 56.120502
max_gray_scale 0.000000
max_scale_down 0.200000
