{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -20.0902,
                "y": -21.0304,
                "z": 43.4381
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -13.0102,
                "y": 30.1801,
                "z": -26.6337
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -19.102,
                "y": 15.5735,
                "z": 44.995
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -33.4926,
                "y": 48.7735,
                "z": -12.3767
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -12.3591,
                "y": 66.3449,
                "z": 8.1188
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
