{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 57.2879,
                "y": -27.0961,
                "z": -45.0789
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 8.46467,
                "y": -10.9265,
                "z": 40.5283
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 33.0435,
                "y": 8.77349,
                "z": -34.0414
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 36.0694,
                "y": 9.20206,
                "z": -33.1193
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 4.06943,
                "y": 55.7735,
                "z": -21.2622
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
