hemicode           2
white_border_hi    111.790833
white_border_low   72.000000
white_outside_low  62.895283
white_inside_hi    120.000000
white_outside_hi   111.790833
pial_border_hi    62.895283
pial_border_low   44.685852
pial_outside_low  10.000000
pial_inside_hi    96.209167
pial_outside_hi   58.342926
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 70.447510
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 7.790835
gray_mean 72.000000
gray_mode 72.000000
gray_std 9.104716
min_border_white 72.000000
max_border_white 111.790833
min_gray_at_white_border 62.895283
max_gray 96.209167
min_gray_at_csf_border 44.685852
max_gray_at_csf_border 62.895283
min_csf 10.000000
max_csf 53.790565
max_gray_scale 0.000000
max_scale_down 0.200000
