{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -12.5093,
                "y": -83.0352,
                "z": -16.8534
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -20.4426,
                "y": -6.16855,
                "z": -27.12
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -20.2575,
                "y": -0.0859623,
                "z": -12.8832
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -3.45511,
                "y": 0.902285,
                "z": 1.70911
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -11.6303,
                "y": 19.311,
                "z": -12.0208
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -43.2952,
                "y": 22.449,
                "z": -23.5902
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -33.4323,
                "y": 26.2131,
                "z": 37.0604
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
