{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 24.1463,
                "y": -74.7769,
                "z": -13.0062
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 29.2234,
                "y": -59.2546,
                "z": -11.5136
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 54.3425,
                "y": -36.8097,
                "z": -32.3534
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 17.0166,
                "y": -3.86485,
                "z": -27.1867
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 0.670429,
                "y": 1.80826,
                "z": 1.92922
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 27.1067,
                "y": 5.12237,
                "z": -11.6684
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 5.86265,
                "y": 4.65952,
                "z": -10.2744
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 20.3574,
                "y": 17.8648,
                "z": -35.5534
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
