{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -45.3875,
                "y": -51.5283,
                "z": -29.0921
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -20.9208,
                "y": -8.06164,
                "z": -26.6254
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -32.9208,
                "y": -3.39497,
                "z": -19.2921
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -10.3014,
                "y": 8.66176,
                "z": -17.2968
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -16.4977,
                "y": 5.8358,
                "z": -16.869
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -41.4592,
                "y": 7.10503,
                "z": 33.1695
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -37.1481,
                "y": 43.4232,
                "z": 2.70793
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
