{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 16.0792,
                "y": -6.01997,
                "z": -23.2921
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 22.7109,
                "y": 4.18518,
                "z": -11.7577
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 29.6792,
                "y": 1.20503,
                "z": -14.4921
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 20.4792,
                "y": 6.20503,
                "z": -30.3721
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 13.7935,
                "y": 54.7003,
                "z": 1.23174
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
