# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-p007 
# sysname  Linux
# hostname redshirt-n42
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p007
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1155156.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1135072.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16882.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243944.317783, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241251.627326, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485195.945110, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221414.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222849.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 444264.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64612.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 663564.945110, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1013259.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 993175.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1431173.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.882622, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.093519, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 11, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1308777.221563, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/08/13 09:50:56 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/13 06:01:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/13 06:01:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6519     6778.2  Left-Lateral-Ventricle            26.6897    14.6831     0.0000    83.0000    83.0000 
  2   5       326      397.8  Left-Inf-Lat-Vent                 44.8988    12.2351    18.0000    80.0000    62.0000 
  3   7     14136    14906.8  Left-Cerebellum-White-Matter      83.8113     5.9414    37.0000    94.0000    57.0000 
  4   8     56491    56559.5  Left-Cerebellum-Cortex            58.5052    10.1257     7.0000    89.0000    82.0000 
  5  10      9396     8961.0  Left-Thalamus                     86.1500     9.4066    28.0000   108.0000    80.0000 
  6  11      3980     3956.8  Left-Caudate                      75.1176     7.7110    46.0000    96.0000    50.0000 
  7  12      5188     5193.6  Left-Putamen                      84.5141     5.1908    65.0000   103.0000    38.0000 
  8  13      2234     2200.9  Left-Pallidum                     98.9772     3.1195    83.0000   108.0000    25.0000 
  9  14       695      764.6  3rd-Ventricle                     41.0906    14.0658    18.0000    74.0000    56.0000 
 10  15      1794     1925.5  4th-Ventricle                     25.9610    10.3931    12.0000    72.0000    60.0000 
 11  16     21996    22115.3  Brain-Stem                        81.1965     8.5853    18.0000   110.0000    92.0000 
 12  17      4366     4191.9  Left-Hippocampus                  68.2107     7.4914    32.0000   101.0000    69.0000 
 13  18      1791     1843.7  Left-Amygdala                     68.5271     6.0196    36.0000    86.0000    50.0000 
 14  24       713      760.8  CSF                               44.4137    13.0795    12.0000    82.0000    70.0000 
 15  26       576      603.2  Left-Accumbens-area               71.5920     4.6728    41.0000    84.0000    43.0000 
 16  28      4736     4576.5  Left-VentralDC                    90.2356     8.9944    50.0000   112.0000    62.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       566      539.6  Left-choroid-plexus               49.7898    13.2078    19.0000    80.0000    61.0000 
 19  43      8546     8781.4  Right-Lateral-Ventricle           23.6250    13.7635     0.0000    87.0000    87.0000 
 20  44       220      253.4  Right-Inf-Lat-Vent                41.6091    13.8604    16.0000    76.0000    60.0000 
 21  46     14004    14752.6  Right-Cerebellum-White-Matter     82.3900     5.5077    20.0000    93.0000    73.0000 
 22  47     57266    57187.2  Right-Cerebellum-Cortex           58.8050     9.5223     0.0000    86.0000    86.0000 
 23  49      8803     8368.5  Right-Thalamus                    84.3649     9.4298    32.0000   105.0000    73.0000 
 24  50      4204     4171.7  Right-Caudate                     73.8575     8.4515    39.0000    96.0000    57.0000 
 25  51      5293     5180.0  Right-Putamen                     83.6892     6.4462    59.0000   104.0000    45.0000 
 26  52      2052     2001.4  Right-Pallidum                    98.6525     3.3560    85.0000   110.0000    25.0000 
 27  53      4454     4312.0  Right-Hippocampus                 66.5348     7.3225    41.0000    94.0000    53.0000 
 28  54      1859     1863.3  Right-Amygdala                    67.3830     5.9863    36.0000    97.0000    61.0000 
 29  58       675      667.4  Right-Accumbens-area              70.6059     5.4246    41.0000    93.0000    52.0000 
 30  60      5005     4801.1  Right-VentralDC                   88.5728     9.4683    41.0000   104.0000    63.0000 
 31  62         3        5.2  Right-vessel                      63.0000     6.0828    56.0000    67.0000    11.0000 
 32  63       705      623.8  Right-choroid-plexus              50.7291    13.0777    21.0000    84.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       668      550.4  WM-hypointensities                69.0239    10.7739    44.0000    96.0000    52.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        97      116.4  Optic-Chiasm                      73.6495    15.5898    23.0000    99.0000    76.0000 
 41 251      1223     1148.3  CC_Posterior                      99.1693    14.2453    25.0000   116.0000    91.0000 
 42 252       687      611.5  CC_Mid_Posterior                  90.9520    18.9958    21.0000   112.0000    91.0000 
 43 253       469      442.6  CC_Central                       102.0362    14.6728    47.0000   120.0000    73.0000 
 44 254       516      474.8  CC_Mid_Anterior                  101.0426    16.1951    42.0000   117.0000    75.0000 
 45 255       924      862.0  CC_Anterior                      101.5660    16.2390    11.0000   122.0000   111.0000 
