# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1155156.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1135072.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1013259.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 993175.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64612.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243944.317783071281, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241251.627326456917, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485195.945109528198, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 663564.945109528257, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221414.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222849.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 444264.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1431173.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 993175.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1135072.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16882.000000000000, mm^3
