# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-09:39:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-p007 lh white 
# sysname  Linux
# hostname redshirt-n42
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p007
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/13 08:18:06
# Measure Cortex, NumVert, Number of Vertices, 119073, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81028.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67755, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1368    923   2357  2.561 0.478     0.099     0.016        9     0.9
caudalanteriorcingulate                   730    483   1516  2.766 0.582     0.121     0.017        9     0.5
caudalmiddlefrontal                      2609   1751   5075  2.727 0.442     0.095     0.014       17     1.6
cuneus                                   2643   1716   3534  1.994 0.527     0.138     0.026       31     3.1
entorhinal                                667    447   2280  3.560 0.779     0.094     0.021        6     0.5
fusiform                                 4561   3068  10856  3.028 0.627     0.112     0.017       49     3.4
inferiorparietal                         6980   4814  14354  2.711 0.527     0.119     0.019       74     5.9
inferiortemporal                         4013   2750   9211  2.951 0.645     0.111     0.017       38     3.1
isthmuscingulate                         1449    969   2801  2.589 0.856     0.109     0.019       15     1.1
lateraloccipital                         8242   5378  13583  2.294 0.619     0.127     0.023       93     8.3
lateralorbitofrontal                     3610   2510   7837  2.916 0.631     0.125     0.028       50     4.0
lingual                                  4646   3121   7723  2.282 0.768     0.118     0.019       48     4.0
medialorbitofrontal                      2695   1830   5375  2.649 0.723     0.112     0.029       33     2.7
middletemporal                           4045   2734  10758  3.125 0.651     0.103     0.016       41     2.9
parahippocampal                          1018    618   1930  2.641 0.735     0.067     0.011        5     0.4
paracentral                              1925   1235   3739  2.710 0.605     0.092     0.014       10     1.2
parsopercularis                          2462   1759   5319  2.707 0.367     0.113     0.019       27     1.9
parsorbitalis                            1044    810   2893  2.879 0.644     0.151     0.029       18     1.3
parstriangularis                         1899   1368   4214  2.682 0.529     0.120     0.021       21     1.6
pericalcarine                            2368   1557   2537  1.870 0.548     0.103     0.019       18     1.9
postcentral                              5374   3491   9405  2.340 0.754     0.102     0.016       47     3.8
posteriorcingulate                       1550   1040   3030  2.655 0.648     0.118     0.018       19     1.4
precentral                               6926   4480  13905  2.811 0.560     0.099     0.014       49     4.2
precuneus                                5342   3740  10462  2.567 0.506     0.114     0.020       59     4.2
rostralanteriorcingulate                 1139    805   2936  3.092 0.604     0.121     0.018       15     1.0
rostralmiddlefrontal                     7387   5393  14710  2.498 0.536     0.130     0.025       94     8.1
superiorfrontal                          9321   6678  21602  2.834 0.576     0.118     0.021       92     8.0
superiorparietal                         7800   5249  13372  2.352 0.450     0.108     0.018       66     5.9
superiortemporal                         5546   3669  13135  3.089 0.725     0.093     0.014       45     3.2
supramarginal                            4908   3283  10070  2.766 0.580     0.106     0.018       42     3.5
frontalpole                               404    315   1165  2.674 0.691     0.142     0.026        7     0.5
temporalpole                              575    452   2980  4.115 0.769     0.134     0.026        7     0.6
transversetemporal                        747    484   1546  2.685 0.331     0.086     0.015        5     0.4
insula                                   3080   2106   7227  3.418 0.732     0.108     0.023       26     3.0
