# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-09:40:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-p007 lh white 
# sysname  Linux
# hostname redshirt-n42
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p007
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/13 08:27:17
# Measure Cortex, NumVert, Number of Vertices, 119073, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81028.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67755, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1247    963   2372  2.254 0.609     0.129     0.023       16     1.4
G_and_S_occipital_inf                    1574   1093   3616  2.777 0.579     0.126     0.022       18     1.5
G_and_S_paracentral                      1685   1119   3293  2.461 0.607     0.110     0.015       15     1.3
G_and_S_subcentral                       1256    881   2824  2.873 0.402     0.133     0.022       17     1.2
G_and_S_transv_frontopol                  651    499   1908  2.884 0.734     0.145     0.028       10     0.7
G_and_S_cingul-Ant                       1946   1369   4402  2.961 0.586     0.112     0.017       19     1.4
G_and_S_cingul-Mid-Ant                   1150    770   2202  2.860 0.514     0.106     0.016        7     0.8
G_and_S_cingul-Mid-Post                  1151    753   2090  2.724 0.465     0.091     0.015        7     0.8
G_cingul-Post-dorsal                      576    401   1656  3.205 0.610     0.139     0.022        8     0.6
G_cingul-Post-ventral                     342    239    972  2.948 0.723     0.115     0.024        5     0.2
G_cuneus                                 2623   1686   3625  1.934 0.497     0.137     0.027       32     3.1
G_front_inf-Opercular                    1571   1124   4016  2.825 0.359     0.121     0.022       22     1.3
G_front_inf-Orbital                       336    257    951  3.018 0.528     0.148     0.033        6     0.4
G_front_inf-Triangul                     1121    818   3263  2.910 0.488     0.138     0.028       18     1.4
G_front_middle                           3699   2749   9608  2.746 0.478     0.140     0.028       60     4.4
G_front_sup                              6314   4584  16751  2.950 0.584     0.128     0.024       76     6.4
G_Ins_lg_and_S_cent_ins                   597    440   1592  3.391 0.770     0.140     0.033       11     0.8
G_insular_short                           654    446   2554  4.081 0.643     0.111     0.025        6     0.7
G_occipital_middle                       2127   1496   5294  2.688 0.548     0.138     0.027       35     2.5
G_occipital_sup                          1565    979   2537  2.185 0.551     0.120     0.023       17     1.5
G_oc-temp_lat-fusifor                    1980   1294   5501  3.205 0.628     0.117     0.019       26     1.6
G_oc-temp_med-Lingual                    3225   2145   5570  2.152 0.791     0.128     0.022       41     3.2
G_oc-temp_med-Parahip                    1274    780   3280  3.099 0.847     0.078     0.018        8     0.8
G_orbital                                2294   1667   6659  3.057 0.643     0.140     0.035       45     3.0
G_pariet_inf-Angular                     2559   1748   6243  2.818 0.572     0.118     0.021       31     2.1
G_pariet_inf-Supramar                    2462   1647   6325  2.945 0.639     0.117     0.018       29     1.9
G_parietal_sup                           2848   1982   5764  2.393 0.452     0.118     0.019       31     2.3
G_postcentral                            1989   1215   4298  2.571 0.727     0.099     0.015       19     1.3
G_precentral                             2389   1468   6388  3.151 0.509     0.101     0.016       21     1.5
G_precuneus                              2481   1804   6276  2.679 0.540     0.134     0.025       40     2.5
G_rectus                                 1054    733   2686  2.739 0.605     0.128     0.035       21     1.4
G_subcallosal                             700    460   1256  2.704 0.919     0.109     0.041        7     0.9
G_temp_sup-G_T_transv                     562    360   1304  2.673 0.387     0.093     0.016        4     0.4
G_temp_sup-Lateral                       1940   1307   6523  3.509 0.748     0.122     0.021       28     1.6
G_temp_sup-Plan_polar                     684    446   2044  3.729 0.770     0.064     0.014        2     0.3
G_temp_sup-Plan_tempo                     903    615   1768  2.607 0.357     0.067     0.009        4     0.4
G_temporal_inf                           1925   1341   5794  3.170 0.669     0.117     0.020       24     1.8
G_temporal_middle                        2290   1535   7402  3.372 0.606     0.122     0.021       33     2.0
Lat_Fis-ant-Horizont                      240    175    352  2.302 0.344     0.107     0.010        1     0.1
Lat_Fis-ant-Vertical                      268    202    409  2.343 0.370     0.099     0.015        1     0.1
Lat_Fis-post                             1091    723   1611  2.922 0.520     0.099     0.015        6     0.7
Pole_occipital                           2460   1544   3381  1.906 0.645     0.132     0.024       29     2.7
Pole_temporal                            1376   1029   5782  3.661 0.817     0.126     0.020       19     1.2
S_calcarine                              2868   1887   3494  2.147 0.694     0.095     0.016       19     1.9
S_central                                2919   1945   3539  2.088 0.644     0.085     0.012       12     1.5
S_cingul-Marginalis                      1042    677   1362  2.307 0.413     0.085     0.013        4     0.5
S_circular_insula_ant                     449    310    875  3.386 0.604     0.101     0.019        2     0.3
S_circular_insula_inf                    1290    855   2129  3.183 0.643     0.077     0.012        4     0.6
S_circular_insula_sup                    1625   1052   2441  2.980 0.441     0.092     0.015        6     1.1
S_collat_transv_ant                       931    643   1720  2.839 0.389     0.106     0.011        7     0.5
S_collat_transv_post                      592    415    801  2.412 0.391     0.113     0.014        4     0.4
S_front_inf                              2008   1404   3135  2.394 0.401     0.105     0.016       14     1.3
S_front_middle                           1203    846   1736  2.301 0.405     0.116     0.022       11     1.1
S_front_sup                              2838   1881   4475  2.540 0.462     0.091     0.012       14     1.5
S_interm_prim-Jensen                      202    136    283  2.447 0.223     0.096     0.016        1     0.1
S_intrapariet_and_P_trans                2742   1824   4160  2.430 0.455     0.098     0.015       17     1.8
S_oc_middle_and_Lunatus                  1342    899   1588  2.172 0.379     0.112     0.020        9     1.2
S_oc_sup_and_transversal                 1704   1135   2313  2.361 0.422     0.113     0.019       12     1.5
S_occipital_ant                           575    387    900  2.425 0.292     0.099     0.015        4     0.3
S_oc-temp_lat                            1022    686   1759  2.853 0.501     0.109     0.019       10     0.8
S_oc-temp_med_and_Lingual                2113   1444   3336  2.639 0.479     0.097     0.014       13     1.1
S_orbital_lateral                         432    329    753  2.327 0.474     0.138     0.028        5     0.6
S_orbital_med-olfact                      703    467    953  2.513 0.658     0.101     0.016        4     0.4
S_orbital-H_Shaped                       1199    864   2227  2.712 0.536     0.125     0.023       15     1.3
S_parieto_occipital                      2216   1497   3269  2.450 0.466     0.109     0.019       19     1.7
S_pericallosal                            980    632    941  1.888 0.483     0.125     0.018       18     0.8
S_postcentral                            2501   1654   3483  2.400 0.404     0.098     0.015       15     1.6
S_precentral-inf-part                    1586   1036   2436  2.785 0.447     0.094     0.013        8     0.8
S_precentral-sup-part                    1350    891   1974  2.474 0.486     0.088     0.010        6     0.7
S_suborbital                              565    378    863  2.602 0.701     0.103     0.012        3     0.3
S_subparietal                            1070    741   1753  2.593 0.466     0.110     0.018        7     0.8
S_temporal_inf                           1406    957   1997  2.540 0.491     0.106     0.014        8     1.0
S_temporal_sup                           5937   3935   9956  2.661 0.475     0.096     0.014       37     3.7
S_temporal_transverse                     484    334    644  2.479 0.273     0.100     0.010        3     0.2
