# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-09:44:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p007 lh white 
# sysname  Linux
# hostname redshirt-n42
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p007
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/13 09:44:48
# Measure Cortex, NumVert, Number of Vertices, 127829, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86444.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                983    586   2287  2.674 0.723     0.120     0.020       14     0.8
BA2_exvivo                               3265   2136   5662  2.555 0.514     0.097     0.015       20     2.1
BA3a_exvivo                              1002    686   1015  1.877 0.454     0.127     0.019        8     0.7
BA3b_exvivo                              2016   1318   3069  1.980 0.748     0.097     0.015       16     1.5
BA4a_exvivo                              1521    895   3397  3.059 0.481     0.076     0.010        7     0.7
BA4p_exvivo                              1194    758   2105  2.821 0.407     0.073     0.011        5     0.6
BA6_exvivo                               8300   5703  18710  2.806 0.563     0.110     0.018       72     6.3
BA44_exvivo                              2250   1566   4737  2.824 0.377     0.107     0.018       22     1.6
BA45_exvivo                              3006   2180   6449  2.546 0.527     0.126     0.024       37     2.9
V1_exvivo                                4191   2638   4414  1.763 0.546     0.110     0.020       40     3.5
V2_exvivo                                9086   6042  14069  2.145 0.640     0.133     0.025      105    10.1
MT_exvivo                                1729   1177   3728  2.675 0.494     0.107     0.018       17     1.3
perirhinal_exvivo                         609    445   1812  3.132 0.840     0.098     0.017        6     0.4
entorhinal_exvivo                         622    372   1723  3.173 1.212     0.074     0.019        4     0.4
