# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /project/data/bids/derivatives/sourcedata/freesurfer/sub-p007/surf/lh.w-g.pct.mgh --annot sub-p007 lh aparc --sum /project/data/bids/derivatives/sourcedata/freesurfer/sub-p007/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname redshirt-n42
# machine  x86_64
# user     robertdh
# anatomy_type surface
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p007
# Annot sub-p007 lh aparc
# ColorTable /tmp/tmp.ALrfDB.ctab 
# ColorTableTimeStamp 2023/08/13 08:27:36 
# InVolFile  /project/data/bids/derivatives/sourcedata/freesurfer/sub-p007/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/08/13 08:27:35 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.676249 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8756     5416.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1368      922.8  bankssts                          35.0510     5.7519    15.7173    48.2090    32.4917     6.0938 
  3 1002       730      483.3  caudalanteriorcingulate           40.9286     6.0498    14.3930    54.0103    39.6173     6.7653 
  4 1003      2609     1751.2  caudalmiddlefrontal               35.4147     4.9942    16.3861    49.8922    33.5061     7.0911 
  5 1005      2643     1716.2  cuneus                            21.7198     7.5376     2.0249    41.0536    39.0287     2.8815 
  6 1006       667      446.7  entorhinal                        25.7950     7.5481    -0.5332    40.3313    40.8645     3.4174 
  7 1007      4561     3068.3  fusiform                          32.3534     7.2292     1.7965    53.2512    51.4547     4.4754 
  8 1008      6980     4814.4  inferiorparietal                  33.3476     6.0109    -7.6346    48.7856    56.4202     5.5478 
  9 1009      4013     2750.0  inferiortemporal                  33.3252     6.6742   -10.4943    49.9445    60.4388     4.9932 
 10 1010      1449      969.0  isthmuscingulate                  29.0137     7.9614     3.4883    57.8416    54.3533     3.6443 
 11 1011      8242     5378.5  lateraloccipital                  27.3133     8.2603    -3.0241    46.9775    50.0016     3.3066 
 12 1012      3610     2510.0  lateralorbitofrontal              31.9608     9.1170    -9.8118    57.0345    66.8462     3.5056 
 13 1013      4646     3121.2  lingual                           23.8442     8.0123   -38.6504    51.5248    90.1752     2.9759 
 14 1014      2695     1829.9  medialorbitofrontal               28.6650    15.7748   -56.8277    52.8144   109.6421     1.8171 
 15 1015      4045     2733.5  middletemporal                    34.4008     7.0963    12.0043    50.8070    38.8027     4.8477 
 16 1016      1018      618.1  parahippocampal                   28.3606     8.2161    -3.7695    46.2260    49.9955     3.4518 
 17 1017      1925     1235.3  paracentral                       28.2461     6.1593     9.2973    46.2975    37.0002     4.5859 
 18 1018      2462     1759.1  parsopercularis                   31.7887     7.3461     3.8255    45.7362    41.9107     4.3273 
 19 1019      1044      810.1  parsorbitalis                     33.7834     7.8663     9.3123    50.1911    40.8788     4.2947 
 20 1020      1899     1367.9  parstriangularis                  32.8289     6.6002     5.0951    46.0627    40.9676     4.9739 
 21 1021      2368     1557.0  pericalcarine                     22.7746     6.4007    -1.8702    41.9976    43.8678     3.5581 
 22 1022      5374     3490.8  postcentral                       27.1326     6.6828     1.2966    45.1895    43.8929     4.0601 
 23 1023      1550     1039.9  posteriorcingulate                35.2637     7.5007    12.9503    50.4504    37.5001     4.7014 
 24 1024      6926     4480.2  precentral                        28.6855     6.8792     9.0548    47.9918    38.9369     4.1699 
 25 1025      5342     3740.0  precuneus                         31.2070     6.5280   -28.8145    47.6486    76.4631     4.7805 
 26 1026      1139      805.3  rostralanteriorcingulate          38.0934     9.6649   -53.4171    58.8224   112.2396     3.9414 
 27 1027      7387     5393.4  rostralmiddlefrontal              35.9861     7.3828    -1.3766    55.2503    56.6268     4.8743 
 28 1028      9321     6677.5  superiorfrontal                   37.2132     6.5112   -24.9893    56.1783    81.1676     5.7152 
 29 1029      7800     5249.4  superiorparietal                  30.7866     5.6989     3.7818    45.0667    41.2849     5.4022 
 30 1030      5546     3669.0  superiortemporal                  31.4442     5.8692    -8.3315    46.0400    54.3715     5.3575 
 31 1031      4908     3283.3  supramarginal                     33.9493     5.7209    -1.7331    46.2642    47.9973     5.9343 
 32 1032       404      314.8  frontalpole                       35.9111     8.4689     8.6615    53.6398    44.9784     4.2404 
 33 1033       575      451.9  temporalpole                      30.4197     7.5923     7.1970    49.0743    41.8773     4.0066 
 34 1034       747      483.9  transversetemporal                22.6654     4.7335     6.6835    34.9135    28.2299     4.7883 
 35 1035      3080     2105.9  insula                            26.3842     8.4342    -1.9464    45.8773    47.8236     3.1282 
