# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-09:45:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-p007 rh white 
# sysname  Linux
# hostname redshirt-n42
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p007
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/13 08:47:57
# Measure Cortex, NumVert, Number of Vertices, 120251, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81805.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63314, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1221    825   2075  2.760 0.436     0.096     0.014        8     0.8
caudalanteriorcingulate                   891    587   1556  2.404 0.783     0.120     0.014       11     0.6
caudalmiddlefrontal                      2827   2008   5353  2.505 0.441     0.116     0.019       25     2.5
cuneus                                   2737   1830   4042  2.057 0.525     0.128     0.026       27     3.2
entorhinal                                467    315   2164  3.831 0.814     0.089     0.017        3     0.3
fusiform                                 4248   2899   9836  3.017 0.665     0.113     0.020       50     3.7
inferiorparietal                         7731   5262  16011  2.809 0.475     0.119     0.022       86     7.0
inferiortemporal                         3780   2680   9709  3.165 0.674     0.128     0.025       49     4.0
isthmuscingulate                         1286    850   2385  2.482 0.936     0.111     0.023       15     1.1
lateraloccipital                         8760   5736  14525  2.318 0.653     0.125     0.024       93     9.2
lateralorbitofrontal                     3382   2365   7416  2.843 0.827     0.123     0.027       45     3.9
lingual                                  5039   3532   8484  2.247 0.759     0.134     0.030       58     6.4
medialorbitofrontal                      2566   1821   5338  2.458 0.764     0.111     0.019       31     2.0
middletemporal                           4600   3150  11858  3.106 0.582     0.115     0.019       51     4.0
parahippocampal                          1175    690   2100  2.564 0.672     0.073     0.011        8     0.5
paracentral                              2274   1418   4027  2.650 0.442     0.094     0.012       13     1.3
parsopercularis                          1798   1235   3988  2.761 0.444     0.110     0.018       18     1.4
parsorbitalis                            1310    952   3283  2.710 0.673     0.135     0.025       18     1.5
parstriangularis                         2516   1825   5217  2.469 0.568     0.122     0.021       32     2.3
pericalcarine                            2721   1870   2463  1.548 0.488     0.131     0.028       27     3.1
postcentral                              5022   3283   8477  2.252 0.774     0.101     0.014       44     3.1
posteriorcingulate                       1666   1161   3234  2.582 0.874     0.126     0.023       19     1.8
precentral                               6878   4408  12519  2.586 0.574     0.097     0.014       45     4.3
precuneus                                5497   3775  11061  2.737 0.552     0.114     0.018       52     4.2
rostralanteriorcingulate                  847    606   2321  2.901 0.832     0.124     0.021       11     1.0
rostralmiddlefrontal                     7534   5337  13531  2.172 0.642     0.121     0.025      108     7.9
superiorfrontal                          9311   6505  20424  2.767 0.616     0.114     0.020       92     8.1
superiorparietal                         7667   5043  12972  2.399 0.457     0.108     0.016       69     5.5
superiortemporal                         5253   3534  12392  3.171 0.575     0.104     0.016       46     3.7
supramarginal                            4328   2963   8799  2.803 0.486     0.118     0.021       44     4.2
frontalpole                               407    325   1581  3.130 0.688     0.171     0.039        9     0.8
temporalpole                              676    500   3179  4.163 0.556     0.122     0.023        7     0.7
transversetemporal                        504    308   1022  2.829 0.364     0.098     0.016        4     0.2
insula                                   3332   2211   7640  3.420 0.780     0.102     0.023       27     3.1
