# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-09:45:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-p007 rh white 
# sysname  Linux
# hostname redshirt-n42
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p007
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/13 08:57:44
# Measure Cortex, NumVert, Number of Vertices, 120251, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81805.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63314, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1011    680   1892  2.482 0.827     0.125     0.015       13     0.8
caudalmiddlefrontal                      2968   2105   5576  2.507 0.440     0.116     0.019       27     2.6
cuneus                                   3270   2138   4838  2.134 0.542     0.125     0.025       31     3.6
entorhinal                                424    288   2025  3.874 0.825     0.088     0.016        3     0.3
fusiform                                 3997   2743   8835  2.946 0.627     0.114     0.021       48     3.6
inferiorparietal                         7717   5254  15735  2.794 0.477     0.120     0.022       85     7.2
inferiortemporal                         4071   2875  10780  3.194 0.710     0.127     0.024       51     4.2
isthmuscingulate                         1236    817   2296  2.498 0.931     0.110     0.023       14     1.1
lateraloccipital                         8906   5809  14819  2.317 0.660     0.125     0.024       96     9.3
lateralorbitofrontal                     3838   2719   8676  2.783 0.850     0.130     0.030       56     5.1
lingual                                  4936   3464   8369  2.258 0.760     0.134     0.030       57     6.3
medialorbitofrontal                      2094   1510   4818  2.599 0.738     0.119     0.025       32     2.2
middletemporal                           5450   3704  13283  3.080 0.569     0.113     0.019       57     4.5
parahippocampal                          1232    728   2184  2.557 0.671     0.073     0.011        8     0.5
paracentral                              2340   1469   4150  2.637 0.439     0.093     0.012       14     1.3
parsopercularis                          2113   1450   4523  2.714 0.493     0.109     0.018       22     1.6
parsorbitalis                            1182    839   2875  2.806 0.607     0.131     0.020       15     1.1
parstriangularis                         2539   1844   5121  2.413 0.582     0.122     0.022       33     2.5
pericalcarine                            2683   1844   2416  1.545 0.489     0.132     0.028       27     3.1
postcentral                              5627   3713   9690  2.271 0.756     0.104     0.015       51     3.6
posteriorcingulate                       1802   1261   3552  2.612 0.858     0.128     0.024       20     2.0
precentral                               6550   4195  12052  2.585 0.573     0.097     0.014       44     4.1
precuneus                                5626   3859  11419  2.720 0.564     0.112     0.018       52     4.3
rostralanteriorcingulate                 1093    772   2686  2.758 0.837     0.120     0.023       13     1.2
rostralmiddlefrontal                     5528   3905   9879  2.166 0.633     0.122     0.026       82     5.8
superiorfrontal                         11584   8089  24666  2.670 0.667     0.113     0.020      115    10.0
superiorparietal                         6236   4134  10499  2.392 0.444     0.107     0.016       56     4.3
superiortemporal                         6756   4578  17101  3.224 0.658     0.105     0.017       60     5.0
supramarginal                            4210   2877   8561  2.824 0.495     0.116     0.021       41     3.9
transversetemporal                        496    304   1012  2.810 0.352     0.096     0.016        4     0.2
insula                                   2736   1837   6654  3.542 0.721     0.097     0.018       21     2.0
