# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-09:50:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p007 rh white 
# sysname  Linux
# hostname redshirt-n42
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p007
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/13 09:50:03
# Measure Cortex, NumVert, Number of Vertices, 128818, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86958.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                782    499   1955  2.665 0.713     0.126     0.019       11     0.7
BA2_exvivo                               2395   1574   3938  2.282 0.522     0.098     0.014       21     1.4
BA3a_exvivo                               994    649    843  1.641 0.393     0.123     0.024        8     0.9
BA3b_exvivo                              1751   1163   2356  1.841 0.566     0.098     0.014       14     1.1
BA4a_exvivo                              1405    843   2847  2.804 0.383     0.079     0.010        7     0.6
BA4p_exvivo                              1255    781   1926  2.446 0.481     0.088     0.013        6     0.8
BA6_exvivo                               7306   4892  15466  2.767 0.529     0.105     0.016       60     5.1
BA44_exvivo                              3012   2028   6001  2.696 0.443     0.099     0.016       23     2.1
BA45_exvivo                              4471   3217   9316  2.465 0.616     0.126     0.023       60     4.2
V1_exvivo                                4817   3196   5899  1.777 0.616     0.123     0.026       43     5.4
V2_exvivo                                9178   6210  13879  2.105 0.665     0.137     0.031      109    11.9
MT_exvivo                                2092   1420   4082  2.736 0.555     0.116     0.022       20     1.9
perirhinal_exvivo                         338    221    795  3.062 0.623     0.062     0.009        1     0.1
entorhinal_exvivo                         518    328   2258  3.774 0.800     0.088     0.016        4     0.3
