# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/13-09:50:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-p007 rh white 
# sysname  Linux
# hostname redshirt-n42
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p007
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/13 09:50:04
# Measure Cortex, NumVert, Number of Vertices, 128818, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86958.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                502    324   1173  2.492 0.821     0.112     0.017        6     0.3
BA2_exvivo                               1353    863   2266  2.228 0.543     0.083     0.011        9     0.7
BA3a_exvivo                               904    583    686  1.588 0.330     0.124     0.025        7     0.9
BA3b_exvivo                              1355    895   1579  1.709 0.479     0.084     0.012        9     0.7
BA4a_exvivo                               823    475   1768  2.866 0.406     0.090     0.012        5     0.4
BA4p_exvivo                              1052    661   1621  2.505 0.485     0.087     0.012        5     0.7
BA6_exvivo                               4760   3145   9766  2.717 0.549     0.103     0.016       37     3.2
BA44_exvivo                               888    617   2154  2.768 0.430     0.110     0.017       10     0.7
BA45_exvivo                              1104    802   2457  2.564 0.575     0.127     0.023       14     0.9
V1_exvivo                                4593   3058   5377  1.750 0.603     0.124     0.027       41     5.3
V2_exvivo                                4804   3335   6679  1.881 0.624     0.146     0.033       62     7.0
MT_exvivo                                 287    201    582  2.681 0.320     0.131     0.024        3     0.3
perirhinal_exvivo                          29     17     45  2.712 0.240     0.029     0.004        0     0.0
entorhinal_exvivo                         509    318   1944  3.616 0.774     0.082     0.013        4     0.3
