{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -23.2106,
                "y": -68.9066,
                "z": -16.5404
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -60.6837,
                "y": -18.5537,
                "z": -20.0413
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -53.2396,
                "y": -6.16362,
                "z": -35.3386
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -5.65066,
                "y": -4.18584,
                "z": -9.33862
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -27.3729,
                "y": 1.20305,
                "z": -25.3386
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -37.3141,
                "y": 0.350109,
                "z": -15.6622
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -5.16455,
                "y": 11.0763,
                "z": -21.1511
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -31.5729,
                "y": 8.81734,
                "z": -19.9815
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -5.1555,
                "y": 32.3552,
                "z": -22.7951
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -24.4183,
                "y": 50.8849,
                "z": -0.929532
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
