{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 20.8903,
                "y": -70.714,
                "z": -16.869
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 3.22711,
                "y": -24.897,
                "z": 13.9614
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 22.3414,
                "y": -4.58266,
                "z": -18.9815
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 14.2271,
                "y": -0.796949,
                "z": -18.5386
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 4.85211,
                "y": 11.4781,
                "z": -20.4136
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 28.1896,
                "y": 18.7656,
                "z": -36.7136
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 12.8176,
                "y": 33.7031,
                "z": -17.9339
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
