# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1015438.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 999015.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 887159.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 870736.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55475.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 203585.310146692675, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 201067.037073816115, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 404652.347220508789, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 564265.347220508847, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204344.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206879.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 411224.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1349941.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 870736.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 999015.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12749.000000000000, mm^3
