# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/20-12:20:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-p013 lh pial 
# sysname  Linux
# hostname spock-login.pni.Princeton.EDU
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p013
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/20 11:42:59
# Measure Cortex, NumVert, Number of Vertices, 102130, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 88524.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5474, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1244    817   1851  2.331 0.525     0.108     0.028       14     1.5
caudalanteriorcingulate                   968    890   2143  2.671 0.852     0.177     0.058       60     1.8
caudalmiddlefrontal                      3108   2525   6271  2.678 0.594     0.141     0.032       61     4.3
cuneus                                   1592   1351   2404  1.997 0.469     0.137     0.036       33     2.1
entorhinal                                665   1061   2032  2.865 0.903     0.356     0.100       25     3.6
fusiform                                 3059   2356   5640  2.593 0.457     0.143     0.043      150     4.8
inferiorparietal                         4567   3787   8299  2.375 0.567     0.152     0.166      113     6.9
inferiortemporal                         3594   3969   9811  2.888 0.906     0.185     0.045       64     7.4
isthmuscingulate                         1240   1013   2191  2.432 0.995     0.136     0.039       21     2.0
lateraloccipital                         5868   5418  10993  2.306 0.638     0.160     0.040      127     9.4
lateralorbitofrontal                     2969   2877   6853  2.755 0.704     0.165     0.039       79     4.9
lingual                                  3161   2805   5311  2.133 0.615     0.159     0.040      124     5.3
medialorbitofrontal                      2361   2145   5327  2.798 0.940     0.157     0.042       37     4.3
middletemporal                           3544   4065   9664  2.795 0.777     0.181     0.036       50     6.4
parahippocampal                           982    878   1524  2.184 0.678     0.181     0.056       16     3.4
paracentral                              1660   1304   3063  2.582 0.566     0.114     0.023       17     1.6
parsopercularis                          2504   2188   5095  2.553 0.529     0.140     0.025       34     2.7
parsorbitalis                             750    728   1486  2.338 0.652     0.177     0.044       12     1.4
parstriangularis                         1793   1808   3904  2.513 0.670     0.166     0.032       34     2.6
pericalcarine                            1273    830   1653  1.936 0.580     0.134     0.037       33     2.0
postcentral                              5007   4358   8379  2.151 0.710     0.137     0.028       69     6.1
posteriorcingulate                       1678   1340   2944  2.398 0.794     0.150     0.039       82     2.7
precentral                               6851   5056  12068  2.509 0.591     0.111     0.026      198     6.5
precuneus                                3978   3220   7405  2.474 0.579     0.152     0.042       98     6.9
rostralanteriorcingulate                  803    776   1937  2.890 0.736     0.182     0.049       86     1.6
rostralmiddlefrontal                     6980   6605  14526  2.455 0.647     0.177     0.044      172    14.1
superiorfrontal                          9221   7886  20941  2.907 0.692     0.138     0.035      210    11.9
superiorparietal                         6047   4684   9570  2.211 0.530     0.128     0.028       84     7.1
superiortemporal                         5258   4324  11491  2.853 0.658     0.132     0.030       89     6.6
supramarginal                            4775   3911   9182  2.545 0.576     0.145     0.038      134     7.2
frontalpole                               314    354    776  2.624 0.517     0.210     0.038        8     0.5
temporalpole                              549    714   1342  2.376 0.839     0.221     0.052        8     1.4
transversetemporal                        742    650   1299  2.401 0.452     0.135     0.044       22     0.9
insula                                   3025   1832   6460  3.329 0.795     0.139     0.045      195     4.4
