# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/20-12:24:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-p013 lh white 
# sysname  Linux
# hostname spock-login.pni.Princeton.EDU
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p013
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/20 12:24:25
# Measure Cortex, NumVert, Number of Vertices, 109842, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76572.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                599    349   1138  2.381 0.629     0.140     0.040       11     0.9
BA2_exvivo                               1102    800   2098  2.369 0.628     0.130     0.025       11     1.3
BA3a_exvivo                               724    496    629  1.686 0.427     0.140     0.026        7     0.9
BA3b_exvivo                              1169    781   1249  1.511 0.378     0.079     0.012        5     0.5
BA4a_exvivo                              1302    858   2371  2.476 0.593     0.090     0.017        7     1.1
BA4p_exvivo                               911    621   1329  2.175 0.467     0.083     0.014        3     0.5
BA6_exvivo                               4686   3195   9999  2.681 0.575     0.116     0.024       43     4.8
BA44_exvivo                              1519   1082   3111  2.579 0.480     0.116     0.020       15     1.3
BA45_exvivo                              1146    855   3031  2.589 0.665     0.127     0.023       14     1.2
V1_exvivo                                2611   1876   3765  1.908 0.593     0.133     0.029       29     3.4
V2_exvivo                                3175   2349   5222  2.169 0.588     0.167     0.040       53     5.5
MT_exvivo                                 407    276    783  2.564 0.579     0.130     0.031        4     0.6
perirhinal_exvivo                         228    150    450  2.618 0.520     0.063     0.012        1     0.1
entorhinal_exvivo                         312    195    982  3.117 0.795     0.085     0.017        2     0.2
