# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/20-12:24:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p013 lh white 
# sysname  Linux
# hostname spock-login.pni.Princeton.EDU
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p013
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/20 12:24:24
# Measure Cortex, NumVert, Number of Vertices, 109842, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76572.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                933    575   1711  2.307 0.608     0.124     0.034       14     1.1
BA2_exvivo                               2813   1989   4951  2.364 0.604     0.127     0.026       26     3.3
BA3a_exvivo                               905    630    877  1.702 0.458     0.132     0.024        8     1.0
BA3b_exvivo                              1912   1302   2997  1.951 0.773     0.108     0.024       17     2.1
BA4a_exvivo                              1348    890   2559  2.559 0.592     0.100     0.020        8     1.2
BA4p_exvivo                              1124    745   1682  2.218 0.476     0.080     0.013        4     0.7
BA6_exvivo                               8400   5736  18406  2.755 0.611     0.118     0.025       75     9.2
BA44_exvivo                              2340   1638   4666  2.639 0.477     0.115     0.019       22     1.9
BA45_exvivo                              2637   1902   5593  2.406 0.666     0.118     0.023       28     2.6
V1_exvivo                                2450   1752   3426  1.905 0.587     0.132     0.030       29     3.1
V2_exvivo                                6195   4618  10512  2.179 0.557     0.159     0.035       88     9.8
MT_exvivo                                1440   1020   2610  2.391 0.615     0.116     0.025       12     1.5
perirhinal_exvivo                         643    424   1204  2.488 0.688     0.082     0.017        4     0.5
entorhinal_exvivo                         556    351   1529  2.659 1.167     0.127     0.043       11     0.9
