# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /project/data/bids/derivatives/sourcedata/freesurfer/sub-p013/surf/lh.w-g.pct.mgh --annot sub-p013 lh aparc --sum /project/data/bids/derivatives/sourcedata/freesurfer/sub-p013/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname spock-login.pni.Princeton.EDU
# machine  x86_64
# user     robertdh
# anatomy_type surface
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p013
# Annot sub-p013 lh aparc
# ColorTable /tmp/tmp.mEKrAT.ctab 
# ColorTableTimeStamp 2023/08/20 11:51:13 
# InVolFile  /project/data/bids/derivatives/sourcedata/freesurfer/sub-p013/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/08/20 11:51:12 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.697111 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7712     4792.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1244      859.9  bankssts                          28.6596     7.1413   -10.1739    42.5995    52.7734     4.0132 
  3 1002       968      671.3  caudalanteriorcingulate           32.0750     6.4369    13.2126    48.1534    34.9408     4.9830 
  4 1003      3108     2158.1  caudalmiddlefrontal               26.7858     7.8196   -14.5996    44.5083    59.1079     3.4255 
  5 1005      1592     1142.4  cuneus                            20.7154     5.6477     2.0386    36.7418    34.7032     3.6679 
  6 1006       665      429.2  entorhinal                        21.0114     8.0006    -2.6228    52.5844    55.2073     2.6262 
  7 1007      3059     2139.4  fusiform                          25.9374     7.6179   -29.9479    44.3203    74.2682     3.4048 
  8 1008      4567     3276.7  inferiorparietal                  23.2294     6.6519   -12.8110    43.3816    56.1926     3.4922 
  9 1009      3594     2683.9  inferiortemporal                  24.9026     8.9823   -22.8690    52.3142    75.1832     2.7724 
 10 1010      1240      838.2  isthmuscingulate                  24.6498     6.7260     5.0791    44.6770    39.5979     3.6649 
 11 1011      5868     4350.8  lateraloccipital                  21.2520     7.1640    -1.7719    42.2772    44.0491     2.9665 
 12 1012      2969     2138.8  lateralorbitofrontal              28.3614     8.5154   -10.3733    56.8141    67.1874     3.3306 
 13 1013      3161     2295.7  lingual                           21.3174     7.7521   -62.8489    41.4042   104.2532     2.7499 
 14 1014      2361     1665.7  medialorbitofrontal               22.8482    12.5236   -43.9913    47.0789    91.0702     1.8244 
 15 1015      3544     2591.1  middletemporal                    26.7246     7.8137   -14.9373    54.5381    69.4754     3.4202 
 16 1016       982      599.8  parahippocampal                   25.1658     8.6123   -25.7837    45.3710    71.1547     2.9221 
 17 1017      1660     1138.9  paracentral                       24.0637     6.7290    -4.0917    38.5451    42.6369     3.5761 
 18 1018      2504     1760.2  parsopercularis                   28.5642     5.6398    12.2864    42.2173    29.9309     5.0647 
 19 1019       750      563.7  parsorbitalis                     27.6332     8.4109   -18.6142    45.9609    64.5751     3.2854 
 20 1020      1793     1276.1  parstriangularis                  27.4202     6.0713     4.8804    45.6392    40.7588     4.5163 
 21 1021      1273      925.8  pericalcarine                     19.5531     6.7680    -5.1433    34.7569    39.9003     2.8890 
 22 1022      5007     3432.9  postcentral                       22.3789     7.9030    -3.8152    46.5229    50.3381     2.8317 
 23 1023      1678     1199.5  posteriorcingulate                28.7262     7.6666     5.6067    48.4780    42.8713     3.7469 
 24 1024      6851     4511.1  precentral                        23.0486     6.9364   -13.7017    46.0632    59.7649     3.3228 
 25 1025      3978     2809.9  precuneus                         24.0899     6.8602   -13.0344    43.3832    56.4176     3.5115 
 26 1026       803      549.6  rostralanteriorcingulate          30.6139     8.7246   -26.7977    51.7592    78.5569     3.5089 
 27 1027      6980     5085.4  rostralmiddlefrontal              26.4405     8.4344   -17.3460    50.5278    67.8737     3.1348 
 28 1028      9221     6473.8  superiorfrontal                   28.5874     7.1976   -19.6274    52.7255    72.3529     3.9718 
 29 1029      6047     4112.0  superiorparietal                  23.7109     7.3311    -3.9960    46.4204    50.4164     3.2343 
 30 1030      5258     3554.9  superiortemporal                  26.8807     6.2539     2.5665    45.7812    43.2147     4.2982 
 31 1031      4775     3357.0  supramarginal                     25.5778     7.1183   -13.3559    44.9018    58.2577     3.5932 
 32 1032       314      242.6  frontalpole                       26.2885     7.3708     8.9637    40.8325    31.8688     3.5666 
 33 1033       549      437.3  temporalpole                      18.9350    10.3593   -26.8942    42.7605    69.6547     1.8278 
 34 1034       742      499.5  transversetemporal                19.5113     6.3596    -0.7137    35.6601    36.3738     3.0680 
 35 1035      3025     2008.2  insula                            24.7017     9.0721   -15.9515    45.1230    61.0745     2.7228 
