# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/20-12:25:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-p013 rh white 
# sysname  Linux
# hostname spock-login.pni.Princeton.EDU
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p013
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/20 12:15:44
# Measure Cortex, NumVert, Number of Vertices, 100912, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71000, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54809, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   979    671   1732  2.242 0.848     0.120     0.015       13     0.7
caudalmiddlefrontal                      2839   2037   5509  2.633 0.492     0.121     0.023       26     2.9
cuneus                                   2118   1538   3698  2.068 0.669     0.142     0.036       26     3.4
entorhinal                                385    212    794  2.906 0.660     0.086     0.015        2     0.2
fusiform                                 2973   2039   5767  2.733 0.584     0.116     0.023       32     2.8
inferiorparietal                         5178   3852  11282  2.631 0.639     0.133     0.030       59     6.3
inferiortemporal                         3509   2559   8474  2.860 0.799     0.133     0.031       44     4.7
isthmuscingulate                         1227    849   2143  2.330 0.913     0.123     0.030       16     1.7
lateraloccipital                         6227   4422  10299  2.112 0.646     0.149     0.035       81     9.9
lateralorbitofrontal                     2931   2093   6128  2.640 0.783     0.131     0.035       29     4.5
lingual                                  3607   2684   6598  2.317 0.592     0.146     0.033       45     5.4
medialorbitofrontal                      1609   1202   4479  2.918 0.940     0.135     0.039       29     2.6
middletemporal                           4684   3352  11147  2.824 0.702     0.121     0.023       54     4.9
parahippocampal                          1186    715   2109  2.391 0.643     0.073     0.012        6     0.5
paracentral                              2165   1374   3564  2.405 0.555     0.108     0.020       16     2.0
parsopercularis                          2080   1521   4394  2.644 0.561     0.127     0.024       21     2.2
parsorbitalis                             790    590   2068  2.634 0.659     0.147     0.037       12     1.3
parstriangularis                         1823   1300   3958  2.524 0.817     0.116     0.025       16     2.0
pericalcarine                            1334    987   1641  1.822 0.568     0.146     0.041       18     2.5
postcentral                              5362   3738   8399  2.094 0.663     0.117     0.021       50     5.0
posteriorcingulate                       1179    810   2286  2.584 0.694     0.120     0.027       20     1.2
precentral                               6056   4173  10756  2.425 0.566     0.116     0.022       46     5.9
precuneus                                4356   3090   8259  2.457 0.635     0.122     0.029       43     5.4
rostralanteriorcingulate                  820    558   1789  2.702 0.859     0.102     0.018        7     0.7
rostralmiddlefrontal                     4881   3397   9022  2.315 0.706     0.120     0.026       50     5.6
superiorfrontal                         10835   7637  23505  2.766 0.722     0.116     0.026      111    11.5
superiorparietal                         5353   3654   9179  2.305 0.673     0.113     0.024       45     5.3
superiortemporal                         6369   4476  15092  2.855 0.656     0.120     0.024       66     6.4
supramarginal                            4846   3366   9569  2.652 0.545     0.115     0.023       42     4.8
transversetemporal                        514    364   1107  2.726 0.534     0.116     0.025        5     0.5
insula                                   2697   1739   6433  3.543 0.858     0.089     0.022       14     2.1
