# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/20-12:28:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-p013 rh white 
# sysname  Linux
# hostname spock-login.pni.Princeton.EDU
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p013
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/20 12:28:21
# Measure Cortex, NumVert, Number of Vertices, 108855, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75847.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                486    341    978  2.204 0.597     0.149     0.030        7     0.7
BA2_exvivo                               1274    913   2117  2.171 0.596     0.107     0.017        9     0.9
BA3a_exvivo                               804    539    684  1.798 0.425     0.136     0.029        7     1.0
BA3b_exvivo                              1263    877   1358  1.485 0.388     0.093     0.014        7     0.8
BA4a_exvivo                               904    544   1537  2.429 0.513     0.108     0.021        7     0.8
BA4p_exvivo                               802    561   1100  2.132 0.455     0.105     0.025        4     0.9
BA6_exvivo                               4262   2995   8937  2.657 0.571     0.114     0.023       41     3.9
BA44_exvivo                               795    591   1829  2.663 0.505     0.134     0.023       10     0.8
BA45_exvivo                               914    717   2697  2.771 0.794     0.151     0.037       13     1.5
V1_exvivo                                2592   1826   3676  1.904 0.646     0.138     0.036       31     4.5
V2_exvivo                                3332   2495   5382  1.996 0.611     0.167     0.046       55     6.9
MT_exvivo                                 235    170    332  2.224 0.424     0.117     0.025        2     0.2
perirhinal_exvivo                          23     14     28  2.726 0.668     0.068     0.004        0     0.0
entorhinal_exvivo                         507    291   1113  2.826 0.730     0.074     0.012        2     0.3
