# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-p013 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname spock-login.pni.Princeton.EDU
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p013
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12749.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204344.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206879.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 411224.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1349941.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1432722.095800, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/08/20 12:31:23 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/12 14:21:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/12 14:21:24 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2616     2646.4  wm-lh-bankssts                    97.5703     8.2918    73.0000   121.0000    48.0000 
  2 3002      2848     2868.1  wm-lh-caudalanteriorcingulate    104.4540     7.9707    70.0000   118.0000    48.0000 
  3 3003      6458     6475.3  wm-lh-caudalmiddlefrontal        100.4562     9.6421    71.0000   117.0000    46.0000 
  4 3005      2297     2271.1  wm-lh-cuneus                      95.4197    10.0507    70.0000   115.0000    45.0000 
  5 3006       701      834.5  wm-lh-entorhinal                  85.2282     8.3037    35.0000   110.0000    75.0000 
  6 3007      5258     5139.3  wm-lh-fusiform                    90.7543     9.9117    43.0000   116.0000    73.0000 
  7 3008      7884     7913.6  wm-lh-inferiorparietal            96.9203     9.0326    72.0000   122.0000    50.0000 
  8 3009      4729     4882.3  wm-lh-inferiortemporal            92.0258     9.4891    70.0000   117.0000    47.0000 
  9 3010      3306     3309.6  wm-lh-isthmuscingulate            97.4362     9.9253    45.0000   117.0000    72.0000 
 10 3011      8633     8688.1  wm-lh-lateraloccipital            90.2726    11.4788    62.0000   117.0000    55.0000 
 11 3012      5452     5534.1  wm-lh-lateralorbitofrontal       104.7702    10.0415    73.0000   127.0000    54.0000 
 12 3013      5049     4969.3  wm-lh-lingual                     86.3066     9.0186    38.0000   110.0000    72.0000 
 13 3014      3623     3648.4  wm-lh-medialorbitofrontal         98.1192    14.2485    28.0000   124.0000    96.0000 
 14 3015      4211     4386.1  wm-lh-middletemporal              92.4225     9.0259    67.0000   115.0000    48.0000 
 15 3016      1174     1239.5  wm-lh-parahippocampal             85.2002     7.6576    45.0000   107.0000    62.0000 
 16 3017      3661     3605.4  wm-lh-paracentral                100.0311     9.7002    72.0000   126.0000    54.0000 
 17 3018      3898     3900.7  wm-lh-parsopercularis             99.8897     9.3181    73.0000   117.0000    44.0000 
 18 3019      1033     1010.1  wm-lh-parsorbitalis               91.9487     8.5334    70.0000   113.0000    43.0000 
 19 3020      2872     2850.5  wm-lh-parstriangularis            98.0776     9.0556    71.0000   115.0000    44.0000 
 20 3021      2717     2575.2  wm-lh-pericalcarine               90.0320     9.4807    66.0000   112.0000    46.0000 
 21 3022      6726     6745.6  wm-lh-postcentral                 98.4181     9.7391    73.0000   129.0000    56.0000 
 22 3023      4867     4841.7  wm-lh-posteriorcingulate         104.0388     8.6081    48.0000   120.0000    72.0000 
 23 3024     13113    13165.8  wm-lh-precentral                  99.4496     9.1930    73.0000   121.0000    48.0000 
 24 3025      6993     7027.6  wm-lh-precuneus                  100.0112     9.8521    71.0000   127.0000    56.0000 
 25 3026      2185     2155.3  wm-lh-rostralanteriorcingulate   104.7840    10.5424    46.0000   123.0000    77.0000 
 26 3027     11790    11746.8  wm-lh-rostralmiddlefrontal        97.1699    10.3657    68.0000   121.0000    53.0000 
 27 3028     16974    17041.5  wm-lh-superiorfrontal             97.0722    10.3857    68.0000   123.0000    55.0000 
 28 3029      9775     9758.4  wm-lh-superiorparietal           100.1857     9.7096    73.0000   130.0000    57.0000 
 29 3030      7484     7757.0  wm-lh-superiortemporal            95.6521     7.8694    71.0000   119.0000    48.0000 
 30 3031      8251     8260.7  wm-lh-supramarginal               99.3310     9.2218    73.0000   124.0000    51.0000 
 31 3032       285      296.9  wm-lh-frontalpole                 88.1825     7.5913    73.0000   109.0000    36.0000 
 32 3033       519      578.8  wm-lh-temporalpole                90.8478     8.6902    73.0000   122.0000    49.0000 
 33 3034       795      811.1  wm-lh-transversetemporal          93.1774     7.6326    79.0000   113.0000    34.0000 
 34 3035      8918     8901.2  wm-lh-insula                      96.1165     9.9245    66.0000   120.0000    54.0000 
 35 4001      1999     1943.5  wm-rh-bankssts                    94.5173     7.5710    73.0000   110.0000    37.0000 
 36 4002      2625     2655.6  wm-rh-caudalanteriorcingulate    104.9371     7.1458    77.0000   118.0000    41.0000 
 37 4003      6230     6107.2  wm-rh-caudalmiddlefrontal         97.2841    11.3339    68.0000   119.0000    51.0000 
 38 4005      2443     2374.5  wm-rh-cuneus                      98.8142    12.3757    70.0000   125.0000    55.0000 
 39 4006       943      933.2  wm-rh-entorhinal                  91.6076     9.3018    61.0000   112.0000    51.0000 
 40 4007      4986     4935.8  wm-rh-fusiform                    89.6982     9.7501    65.0000   116.0000    51.0000 
 41 4008      9963     9972.1  wm-rh-inferiorparietal            93.2465     9.0520    69.0000   125.0000    56.0000 
 42 4009      4457     4531.7  wm-rh-inferiortemporal            91.0675     9.3529    69.0000   116.0000    47.0000 
 43 4010      3527     3571.7  wm-rh-isthmuscingulate            96.8591     9.6556    30.0000   116.0000    86.0000 
 44 4011      8409     8419.4  wm-rh-lateraloccipital            88.3350    10.5852    64.0000   121.0000    57.0000 
 45 4012      5003     5007.8  wm-rh-lateralorbitofrontal       100.9672     9.8679    73.0000   128.0000    55.0000 
 46 4013      5937     5884.7  wm-rh-lingual                     87.1420     9.3248    32.0000   112.0000    80.0000 
 47 4014      3600     3670.8  wm-rh-medialorbitofrontal         98.3903    12.6503    33.0000   124.0000    91.0000 
 48 4015      4622     4846.7  wm-rh-middletemporal              92.7938     8.9999    68.0000   117.0000    49.0000 
 49 4016      1579     1660.6  wm-rh-parahippocampal             85.9278     7.8886    33.0000   107.0000    74.0000 
 50 4017      4490     4489.0  wm-rh-paracentral                 99.0387     8.5814    77.0000   120.0000    43.0000 
 51 4018      3364     3316.4  wm-rh-parsopercularis             99.1246     9.9578    73.0000   117.0000    44.0000 
 52 4019      1014     1040.6  wm-rh-parsorbitalis               92.0158     8.8871    74.0000   114.0000    40.0000 
 53 4020      3069     3094.7  wm-rh-parstriangularis            96.6676    10.1724    73.0000   117.0000    44.0000 
 54 4021      2986     2745.3  wm-rh-pericalcarine               92.1470    10.7050    66.0000   120.0000    54.0000 
 55 4022      6938     6915.8  wm-rh-postcentral                 91.6884     9.7925    69.0000   121.0000    52.0000 
 56 4023      3336     3347.3  wm-rh-posteriorcingulate         102.8093     7.2702    68.0000   119.0000    51.0000 
 57 4024     12903    12848.4  wm-rh-precentral                  95.9416    10.2873    68.0000   126.0000    58.0000 
 58 4025      7145     7181.8  wm-rh-precuneus                   96.7570    10.0091    67.0000   127.0000    60.0000 
 59 4026      1560     1547.3  wm-rh-rostralanteriorcingulate   102.2660     9.1014    68.0000   124.0000    56.0000 
 60 4027     10950    11003.7  wm-rh-rostralmiddlefrontal        96.7947    10.2700    68.0000   124.0000    56.0000 
 61 4028     16523    16595.2  wm-rh-superiorfrontal             95.2086    10.8180    65.0000   124.0000    59.0000 
 62 4029      9899    10042.7  wm-rh-superiorparietal           102.2102    11.4865    71.0000   133.0000    62.0000 
 63 4030      7035     7300.4  wm-rh-superiortemporal            95.9212     8.1059    74.0000   117.0000    43.0000 
 64 4031      8759     8854.3  wm-rh-supramarginal               95.8576     9.6502    69.0000   123.0000    54.0000 
 65 4032       363      397.0  wm-rh-frontalpole                 91.5758     7.2502    73.0000   110.0000    37.0000 
 66 4033       762      829.1  wm-rh-temporalpole                90.6247     7.7743    64.0000   113.0000    49.0000 
 67 4034       588      544.2  wm-rh-transversetemporal          85.6599     6.8164    71.0000   103.0000    32.0000 
 68 4035      8971     8893.9  wm-rh-insula                      94.9613     9.4176    63.0000   115.0000    52.0000 
 69 5001     25136    25090.1  Left-UnsegmentedWhiteMatter      100.5790    10.8379    25.0000   126.0000   101.0000 
 70 5002     27788    27808.9  Right-UnsegmentedWhiteMatter      99.4322    10.8837    26.0000   125.0000    99.0000 
