# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1065722.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1052635.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 947168.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934081.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58180.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 230767.156041917100, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228456.090388120123, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 459223.246430037194, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 609698.246430037194, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210210.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207895.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 418105.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1314530.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 934081.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1052635.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10530.000000000000, mm^3
