# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:23:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-s007 lh white 
# sysname  Linux
# hostname spock7-c1-16
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s007
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 08:23:07
# Measure Cortex, NumVert, Number of Vertices, 116537, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79729.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61059, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1410    925   2269  2.564 0.397     0.087     0.013        7     0.8
caudalanteriorcingulate                   864    595   1999  2.812 0.782     0.127     0.020       12     0.8
caudalmiddlefrontal                      2675   1844   5236  2.638 0.416     0.112     0.019       24     2.0
cuneus                                   2177   1469   2736  1.812 0.385     0.135     0.027       23     2.6
entorhinal                                685    444   1821  3.007 0.655     0.088     0.023        6     0.7
fusiform                                 4270   2993   9987  2.872 0.583     0.130     0.026       60     4.5
inferiorparietal                         6369   4442  12833  2.662 0.461     0.116     0.020       65     5.5
inferiortemporal                         4600   3257  11092  2.906 0.635     0.120     0.021       53     4.3
isthmuscingulate                         1327    895   2740  2.692 0.730     0.119     0.026       16     1.3
lateraloccipital                         6377   4279  10757  2.358 0.494     0.137     0.028       76     7.5
lateralorbitofrontal                     3330   2448   7282  2.804 0.573     0.126     0.029       42     4.3
lingual                                  4374   3028   6326  1.995 0.612     0.131     0.027       50     5.1
medialorbitofrontal                      2122   1494   4337  2.652 0.619     0.113     0.023       24     2.0
middletemporal                           4695   3161  11682  2.931 0.650     0.107     0.019       52     4.0
parahippocampal                           954    589   1694  2.482 0.712     0.060     0.009        5     0.3
paracentral                              2275   1421   4085  2.647 0.519     0.095     0.016       13     1.7
parsopercularis                          1806   1243   3977  2.762 0.456     0.108     0.019       16     1.4
parsorbitalis                             806    644   2521  3.090 0.720     0.149     0.032       15     1.2
parstriangularis                         1483   1024   2869  2.682 0.445     0.119     0.022       14     1.4
pericalcarine                            2093   1445   1822  1.466 0.399     0.138     0.027       27     2.4
postcentral                              6005   3910   9320  2.136 0.647     0.105     0.017       51     4.5
posteriorcingulate                       1598   1069   3183  2.699 0.598     0.115     0.021       17     1.5
precentral                               7034   4552  13099  2.682 0.616     0.108     0.020       54     5.7
precuneus                                5598   3745  10471  2.595 0.495     0.113     0.020       53     4.5
rostralanteriorcingulate                 1232    878   2878  2.836 0.771     0.128     0.025       19     1.3
rostralmiddlefrontal                     6685   4861  13864  2.551 0.534     0.127     0.026       78     7.2
superiorfrontal                          9534   6610  20923  2.870 0.523     0.116     0.022       93     8.6
superiorparietal                         8390   5598  14274  2.415 0.432     0.113     0.018       76     6.8
superiortemporal                         5409   3580  11961  2.895 0.587     0.099     0.016       50     3.6
supramarginal                            5499   3884  11336  2.680 0.481     0.123     0.023       65     5.4
frontalpole                               317    254    987  2.791 0.665     0.167     0.033        7     0.4
temporalpole                              525    403   1942  3.269 0.719     0.117     0.024        7     0.5
transversetemporal                        633    436   1067  2.338 0.366     0.123     0.022        6     0.6
insula                                   3386   2309   7175  3.067 0.916     0.112     0.030       31     4.0
