# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:27:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s007 lh white 
# sysname  Linux
# hostname spock7-c1-16
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s007
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 09:27:35
# Measure Cortex, NumVert, Number of Vertices, 124428, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84560.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                709    414   1245  2.249 0.371     0.129     0.026        9     0.8
BA2_exvivo                               1348    885   2163  2.250 0.448     0.083     0.012        7     0.7
BA3a_exvivo                               828    570    678  1.682 0.370     0.151     0.029        9     0.9
BA3b_exvivo                              1383    909   1386  1.440 0.342     0.085     0.012        7     0.8
BA4a_exvivo                              1584    976   2966  2.740 0.589     0.083     0.014        7     1.0
BA4p_exvivo                               949    649   1310  2.176 0.645     0.107     0.022        5     0.9
BA6_exvivo                               5235   3373  11401  2.937 0.474     0.107     0.019       43     4.1
BA44_exvivo                              1087    753   2603  2.913 0.441     0.126     0.024       12     1.0
BA45_exvivo                               842    617   2045  2.783 0.450     0.120     0.023        9     0.8
V1_exvivo                                3719   2466   3819  1.581 0.460     0.128     0.026       42     4.1
V2_exvivo                                3692   2520   4665  1.810 0.463     0.149     0.031       51     5.2
MT_exvivo                                 417    286    685  2.553 0.328     0.114     0.021        3     0.4
perirhinal_exvivo                         276    177    608  2.965 0.472     0.043     0.004        0     0.0
entorhinal_exvivo                         364    226    984  3.076 0.730     0.049     0.011        1     0.1
