# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:27:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-s007 lh white 
# sysname  Linux
# hostname spock7-c1-16
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s007
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/14 09:27:34
# Measure Cortex, NumVert, Number of Vertices, 124428, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84560.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1070    688   1974  2.345 0.449     0.123     0.023       12     1.0
BA2_exvivo                               3325   2218   5289  2.336 0.499     0.105     0.019       26     2.4
BA3a_exvivo                               983    673    892  1.734 0.385     0.144     0.027       11     1.0
BA3b_exvivo                              2316   1521   3200  1.838 0.674     0.105     0.017       19     2.0
BA4a_exvivo                              1654    992   3230  2.827 0.513     0.090     0.016        9     1.1
BA4p_exvivo                              1168    781   1668  2.204 0.692     0.100     0.022        5     1.1
BA6_exvivo                               8896   5933  19573  2.917 0.474     0.110     0.019       78     7.1
BA44_exvivo                              1756   1213   4079  2.865 0.455     0.118     0.023       19     1.5
BA45_exvivo                              2197   1557   4628  2.628 0.466     0.120     0.023       23     2.2
V1_exvivo                                3522   2343   3526  1.561 0.454     0.132     0.026       42     3.9
V2_exvivo                                7540   5129  10806  2.016 0.514     0.141     0.030       94    10.0
MT_exvivo                                1668   1154   3419  2.717 0.396     0.134     0.026       20     1.9
perirhinal_exvivo                         698    479   1484  2.690 0.711     0.077     0.018        5     0.5
entorhinal_exvivo                         623    384   1380  2.479 1.264     0.112     0.036       11     0.9
