# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /project/data/bids/derivatives/sourcedata/freesurfer/sub-s007/surf/lh.w-g.pct.mgh --annot sub-s007 lh aparc --sum /project/data/bids/derivatives/sourcedata/freesurfer/sub-s007/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname spock7-c1-16
# machine  x86_64
# user     robertdh
# anatomy_type surface
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s007
# Annot sub-s007 lh aparc
# ColorTable /tmp/tmp.nnubn2.ctab 
# ColorTableTimeStamp 2023/08/14 08:30:20 
# InVolFile  /project/data/bids/derivatives/sourcedata/freesurfer/sub-s007/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/08/14 08:30:19 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.679594 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7891     4830.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1410      925.1  bankssts                          31.6256     4.3738    14.3870    45.3313    30.9443     7.2307 
  3 1002       864      594.5  caudalanteriorcingulate           34.3166     7.7889    11.2628    50.9887    39.7259     4.4058 
  4 1003      2675     1844.1  caudalmiddlefrontal               29.5000     5.1633    11.9228    42.7962    30.8734     5.7134 
  5 1005      2177     1468.9  cuneus                            22.4138     5.7876     3.8858    35.7194    31.8336     3.8728 
  6 1006       685      444.3  entorhinal                        23.3782     9.3004    -4.2327    39.3076    43.5403     2.5137 
  7 1007      4270     2993.4  fusiform                          28.4015     7.8431   -25.6868    48.8836    74.5704     3.6212 
  8 1008      6369     4441.9  inferiorparietal                  30.2343     5.8644     8.2392    43.5539    35.3147     5.1556 
  9 1009      4600     3257.2  inferiortemporal                  31.8150     7.6512    -8.7764    48.5922    57.3685     4.1581 
 10 1010      1327      894.8  isthmuscingulate                  25.0846     9.5324   -16.3835    62.0088    78.3922     2.6315 
 11 1011      6377     4279.1  lateraloccipital                  24.9535     6.6523     4.1360    40.5305    36.3945     3.7511 
 12 1012      3330     2447.7  lateralorbitofrontal              29.7643     9.3261   -15.1588    49.7736    64.9323     3.1915 
 13 1013      4374     3027.7  lingual                           20.9453     6.1694     1.4418    35.5751    34.1332     3.3950 
 14 1014      2122     1494.4  medialorbitofrontal               31.1029     9.8983   -37.3138    57.3418    94.6556     3.1422 
 15 1015      4695     3161.1  middletemporal                    30.9505     7.8448    -3.1269    47.5391    50.6661     3.9453 
 16 1016       954      588.7  parahippocampal                   26.7127     5.8474    -3.1916    39.6472    42.8388     4.5683 
 17 1017      2275     1420.9  paracentral                       23.9845     5.8649     8.6065    39.6087    31.0022     4.0895 
 18 1018      1806     1243.3  parsopercularis                   28.9172     6.1816     0.9853    42.4888    41.5035     4.6779 
 19 1019       806      643.9  parsorbitalis                     29.6397     8.3110     3.0924    47.2143    44.1219     3.5663 
 20 1020      1483     1024.1  parstriangularis                  31.5285     5.6219     9.4980    43.8603    34.3623     5.6082 
 21 1021      2093     1445.2  pericalcarine                     20.1109     5.4849     2.1472    34.3191    32.1718     3.6666 
 22 1022      6005     3909.9  postcentral                       24.5509     5.2776     7.0249    40.7739    33.7490     4.6519 
 23 1023      1598     1069.2  posteriorcingulate                30.2473     6.9068    10.3184    45.8461    35.5277     4.3794 
 24 1024      7034     4552.5  precentral                        24.1384     7.0058    -1.1604    40.6757    41.8360     3.4455 
 25 1025      5598     3745.2  precuneus                         27.6214     5.6714   -44.2749    40.0237    84.2986     4.8703 
 26 1026      1232      877.9  rostralanteriorcingulate          27.5406    13.5718   -41.6909    49.6433    91.3342     2.0293 
 27 1027      6685     4861.4  rostralmiddlefrontal              32.6791     6.7542    -1.9665    53.6416    55.6081     4.8383 
 28 1028      9534     6610.1  superiorfrontal                   32.9578     6.4135     0.5048    56.9901    56.4852     5.1388 
 29 1029      8390     5598.1  superiorparietal                  27.7542     5.0112   -21.1752    41.8248    63.0000     5.5385 
 30 1030      5409     3580.3  superiortemporal                  29.5858     5.4839     6.7644    43.9528    37.1884     5.3950 
 31 1031      5499     3883.7  supramarginal                     29.5109     6.3134    -2.8966    44.1038    47.0005     4.6743 
 32 1032       317      253.6  frontalpole                       29.7640     8.1042     9.5184    50.4842    40.9659     3.6727 
 33 1033       525      403.0  temporalpole                      28.2814     6.4121    -0.1460    38.9677    39.1137     4.4106 
 34 1034       633      436.0  transversetemporal                20.5428     6.5891   -10.0182    36.8330    46.8512     3.1177 
 35 1035      3386     2308.6  insula                            22.6784     8.8299   -25.8644    64.5062    90.3706     2.5684 
