# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:28:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-s007 rh white 
# sysname  Linux
# hostname spock7-c1-16
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s007
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/14 08:51:48
# Measure Cortex, NumVert, Number of Vertices, 117327, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79643.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59327, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1092    728   2233  2.622 0.750     0.123     0.017       15     0.8
caudalmiddlefrontal                      2558   1704   4936  2.740 0.435     0.102     0.016       16     1.8
cuneus                                   2899   1954   3874  1.876 0.455     0.136     0.024       34     3.2
entorhinal                                557    350   1704  3.277 0.700     0.099     0.028        3     0.6
fusiform                                 4168   2777   8433  2.833 0.617     0.115     0.025       47     4.1
inferiorparietal                         7336   5130  15629  2.737 0.478     0.125     0.020       84     6.7
inferiortemporal                         4856   3383  11450  2.900 0.658     0.117     0.023       54     4.7
isthmuscingulate                         1176    815   2577  2.737 0.810     0.126     0.027       14     1.3
lateraloccipital                         5912   3959   9858  2.297 0.545     0.135     0.026       74     6.5
lateralorbitofrontal                     3603   2524   8257  2.891 0.667     0.132     0.034       50     5.0
lingual                                  4299   2904   6500  2.121 0.687     0.132     0.027       48     5.4
medialorbitofrontal                      2064   1446   4245  2.515 0.765     0.123     0.035       29     3.0
middletemporal                           6144   4107  13671  2.850 0.589     0.099     0.015       52     3.9
parahippocampal                           983    598   1719  2.597 0.729     0.075     0.011        5     0.4
paracentral                              2893   1767   4756  2.579 0.562     0.098     0.017       21     2.0
parsopercularis                          1994   1335   4004  2.793 0.432     0.107     0.020       18     1.6
parsorbitalis                             996    705   2466  2.901 0.502     0.116     0.020       11     0.9
parstriangularis                         1775   1256   3531  2.501 0.536     0.122     0.018       18     1.4
pericalcarine                            2235   1550   2067  1.556 0.465     0.133     0.027       25     2.5
postcentral                              6800   4420  11029  2.228 0.666     0.104     0.017       53     4.9
posteriorcingulate                       1864   1295   3842  2.691 0.703     0.130     0.023       30     2.0
precentral                               6566   4241  12101  2.639 0.548     0.105     0.019       49     5.0
precuneus                                6161   4214  11023  2.509 0.517     0.115     0.020       61     5.2
rostralanteriorcingulate                  962    631   1919  2.658 0.761     0.103     0.019        8     0.8
rostralmiddlefrontal                     4654   3421   9354  2.395 0.523     0.131     0.025       63     5.0
superiorfrontal                         11497   8100  24640  2.683 0.534     0.121     0.022      124    10.8
superiorparietal                         6155   4165  10478  2.370 0.417     0.116     0.020       58     5.3
superiortemporal                         6724   4388  14694  2.906 0.549     0.092     0.016       50     4.3
supramarginal                            5168   3599  10492  2.742 0.514     0.117     0.021       51     4.6
transversetemporal                        500    310    858  2.498 0.334     0.096     0.016        4     0.3
insula                                   2736   1867   5893  3.173 0.693     0.113     0.023       27     2.7
