# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:28:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-s007 rh pial 
# sysname  Linux
# hostname spock7-c1-16
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s007
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 08:44:38
# Measure Cortex, NumVert, Number of Vertices, 117327, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96005, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59327, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1401    822   2407  2.770 0.327     0.095     0.026       17     1.2
caudalanteriorcingulate                   986    847   2012  2.615 0.744     0.158     0.040       62     1.3
caudalmiddlefrontal                      2419   1797   4692  2.729 0.435     0.113     0.024       27     2.5
cuneus                                   2221   1872   3021  1.861 0.470     0.142     0.039      139     4.1
entorhinal                                630    842   1982  3.293 0.735     0.268     0.074       15     2.7
fusiform                                 4524   3723   9505  2.854 0.630     0.138     0.036      132     7.1
inferiorparietal                         7376   6218  15680  2.742 0.477     0.133     0.027      100     8.7
inferiortemporal                         4533   4027  10300  2.864 0.652     0.138     0.031      147     6.1
isthmuscingulate                         1164   1089   2561  2.723 0.822     0.183     0.048       98     2.1
lateraloccipital                         5836   4762   9839  2.316 0.542     0.125     0.027       97     6.6
lateralorbitofrontal                     3407   2949   7703  2.918 0.652     0.156     0.041      102     6.0
lingual                                  4309   3526   6576  2.136 0.692     0.138     0.038      120     6.3
medialorbitofrontal                      2973   2678   6097  2.544 0.717     0.147     0.034       48     4.3
middletemporal                           4952   4593  11649  2.880 0.621     0.134     0.026       53     5.6
parahippocampal                           944    756   1655  2.590 0.733     0.145     0.036       16     1.7
paracentral                              2746   1872   4484  2.557 0.560     0.111     0.024       38     2.8
parsopercularis                          1773   1399   3641  2.835 0.416     0.126     0.026       22     2.0
parsorbitalis                            1112   1199   2954  2.893 0.594     0.166     0.030       13     1.4
parstriangularis                         1912   1637   3774  2.504 0.533     0.147     0.028       32     2.2
pericalcarine                            2288   1342   2110  1.553 0.463     0.105     0.033       73     2.4
postcentral                              6120   4991   9842  2.197 0.676     0.120     0.023       56     5.7
posteriorcingulate                       1820   1590   3817  2.700 0.723     0.157     0.037       49     2.9
precentral                               6848   4885  12436  2.636 0.546     0.103     0.021      136     5.7
precuneus                                6029   4345  10535  2.501 0.528     0.125     0.029      138     7.8
rostralanteriorcingulate                  659    640   1531  2.712 0.775     0.159     0.032        8     0.9
rostralmiddlefrontal                     6318   5796  12495  2.378 0.518     0.162     0.031      121     8.6
superiorfrontal                          9100   7664  19417  2.745 0.505     0.139     0.032      177    10.8
superiorparietal                         7695   5916  12993  2.344 0.432     0.124     0.026      118     8.0
superiortemporal                         5240   4300  10955  2.841 0.518     0.119     0.023       53     5.2
supramarginal                            5515   4379  11241  2.737 0.514     0.130     0.030       98     6.2
frontalpole                               315    420    926  2.873 0.613     0.217     0.033        4     0.5
temporalpole                              607    729   2077  3.503 0.577     0.164     0.030        5     0.9
transversetemporal                        491    388    837  2.498 0.340     0.120     0.029        3     0.7
insula                                   3064   2012   6491  3.138 0.701     0.149     0.048      100     5.8
