# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:32:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-s007 rh white 
# sysname  Linux
# hostname spock7-c1-16
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s007
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/14 09:31:57
# Measure Cortex, NumVert, Number of Vertices, 125399, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84577, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                973    588   1939  2.442 0.448     0.124     0.023       11     0.8
BA2_exvivo                               3190   2078   5328  2.426 0.522     0.096     0.014       21     1.9
BA3a_exvivo                              1074    732    996  1.748 0.412     0.131     0.027        9     1.1
BA3b_exvivo                              1985   1301   2440  1.679 0.525     0.099     0.016       14     1.5
BA4a_exvivo                              1673    960   2936  2.724 0.455     0.084     0.013        9     1.0
BA4p_exvivo                              1227    827   1810  2.262 0.520     0.108     0.023        9     1.2
BA6_exvivo                               7489   4898  15688  2.840 0.447     0.106     0.017       60     5.3
BA44_exvivo                              3058   2009   6148  2.817 0.460     0.102     0.017       25     2.2
BA45_exvivo                              3340   2386   6820  2.543 0.518     0.125     0.022       38     3.0
V1_exvivo                                3805   2567   4234  1.685 0.558     0.132     0.028       44     4.7
V2_exvivo                                7088   4764  10298  2.069 0.577     0.139     0.028       87     9.0
MT_exvivo                                1589   1068   2931  2.683 0.455     0.134     0.024       20     1.7
perirhinal_exvivo                         366    232    822  2.941 0.615     0.086     0.015        2     0.2
entorhinal_exvivo                         595    364   1756  3.110 0.870     0.095     0.024        4     0.5
