# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:32:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s007 rh white 
# sysname  Linux
# hostname spock7-c1-16
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s007
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 09:31:57
# Measure Cortex, NumVert, Number of Vertices, 125399, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84577, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                652    387   1231  2.342 0.479     0.125     0.022        8     0.6
BA2_exvivo                               1764   1134   3218  2.525 0.551     0.088     0.014        9     1.0
BA3a_exvivo                               955    650    809  1.722 0.351     0.137     0.030        9     1.0
BA3b_exvivo                              1535   1030   1560  1.472 0.339     0.085     0.012        7     0.9
BA4a_exvivo                              1057    594   1940  2.897 0.395     0.088     0.015        6     0.7
BA4p_exvivo                               990    686   1471  2.310 0.575     0.099     0.021        4     0.9
BA6_exvivo                               4873   3139  10200  2.832 0.449     0.105     0.016       39     3.4
BA44_exvivo                               760    502   1865  3.134 0.371     0.114     0.023        9     0.7
BA45_exvivo                               844    624   2078  2.712 0.527     0.146     0.025       11     0.9
V1_exvivo                                3633   2452   3983  1.688 0.573     0.132     0.028       41     4.5
V2_exvivo                                3822   2556   5314  1.966 0.608     0.147     0.031       52     5.3
MT_exvivo                                 218    148    320  2.676 0.435     0.151     0.033        2     0.3
perirhinal_exvivo                          32     20     65  3.193 0.341     0.050     0.007        0     0.0
entorhinal_exvivo                         574    357   1543  3.104 0.720     0.084     0.020        2     0.5
