{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 17.4268,
                "y": -80.6765,
                "z": -27.4956
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 24.9643,
                "y": -69.4656,
                "z": -24.1163
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 18.077,
                "y": -57.693,
                "z": -22.2597
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 6.452,
                "y": -47.318,
                "z": -16.7597
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 25.3038,
                "y": -9.42913,
                "z": -23.1301
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 11.3125,
                "y": -1.87616,
                "z": -24.2946
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.00755,
                "y": -1.76246,
                "z": -21.4264
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
