{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -60.8361,
                "y": -12.1698,
                "z": -36.5911
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -6.01546,
                "y": 31.5742,
                "z": -24.4367
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -33.9828,
                "y": 32.7466,
                "z": -26.7319
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -19.8266,
                "y": 68.2177,
                "z": 23.4591
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
