{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 17.383,
                "y": -43.3774,
                "z": -26.5767
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 34.9009,
                "y": -11.6065,
                "z": -26.6772
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 6.10326,
                "y": -12.7911,
                "z": -16.4093
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 44.9366,
                "y": -8.62439,
                "z": -43.1236
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.59449,
                "y": 53.6651,
                "z": -17.6198
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 36.2461,
                "y": 55.7327,
                "z": 28.6383
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 42.3625,
                "y": 57.4682,
                "z": 14.4796
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
