hemicode           1
white_border_hi    110.830849
white_border_low   70.000000
white_outside_low  61.002586
white_inside_hi    120.000000
white_outside_hi   110.830849
pial_border_hi    61.002586
pial_border_low   43.007751
pial_outside_low  10.000000
pial_inside_hi    95.169151
pial_outside_hi   56.503876
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 69.088455
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 7.830848
gray_mean 70.000000
gray_mode 70.000000
gray_std 8.997416
min_border_white 70.000000
max_border_white 110.830849
min_gray_at_white_border 61.002586
max_gray 95.169151
min_gray_at_csf_border 43.007751
max_gray_at_csf_border 61.002586
min_csf 10.000000
max_csf 52.005169
max_gray_scale 0.000000
max_scale_down 0.200000
