{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -34.8185,
                "y": 21.1146,
                "z": 0.0843983
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -31.472,
                "y": 29.0577,
                "z": -18.6201
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -5.14415,
                "y": 45.6837,
                "z": 2.03827
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -24.756,
                "y": 37.3646,
                "z": -1.5406
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -26.9028,
                "y": 74.4569,
                "z": 44.0735
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -38.1538,
                "y": 78.3759,
                "z": 25.0617
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
