{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 10.5544,
                "y": -28.6637,
                "z": 8.3344
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 11.6189,
                "y": -6.76044,
                "z": 16.3344
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 19.183,
                "y": 24.3934,
                "z": -6.15278
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 8.95228,
                "y": 36.7951,
                "z": 7.05662
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 9.26025,
                "y": 51.2396,
                "z": 7.71483
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 42.7728,
                "y": 78.9319,
                "z": 28.3729
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 23.1904,
                "y": 85.5253,
                "z": 12.1439
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
