# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-p003 
# sysname  Linux
# hostname redshirt-n40
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p003
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163306.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1154442.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6278.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259318.639823, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248273.798967, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 507592.438790, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223874.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216599.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440473.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59816.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 684591.438790, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1015687.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006823.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1455140.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.996568, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.246573, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 4, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 10, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1167312.250373, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/08/11 10:02:15 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/11 06:19:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/11 06:19:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2850     3074.4  Left-Lateral-Ventricle            50.6147    14.5108    14.0000    93.0000    79.0000 
  2   5       106      132.5  Left-Inf-Lat-Vent                 52.1604     9.6176    34.0000    78.0000    44.0000 
  3   7     15729    15921.2  Left-Cerebellum-White-Matter      83.0415     6.4707    33.0000    99.0000    66.0000 
  4   8     58720    59329.7  Left-Cerebellum-Cortex            60.5203     8.2630    20.0000    88.0000    68.0000 
  5  10      7721     7301.2  Left-Thalamus                     83.7433     8.2336    44.0000   103.0000    59.0000 
  6  11      3608     3668.5  Left-Caudate                      75.8711     5.3514    54.0000    95.0000    41.0000 
  7  12      5293     5246.7  Left-Putamen                      82.0070     5.1794    59.0000   100.0000    41.0000 
  8  13      2203     2081.9  Left-Pallidum                     94.5538     3.9604    58.0000   106.0000    48.0000 
  9  14       607      654.0  3rd-Ventricle                     52.6474    11.2422    25.0000    82.0000    57.0000 
 10  15      1113     1286.2  4th-Ventricle                     33.7718    10.2659    17.0000    67.0000    50.0000 
 11  16     20494    20374.5  Brain-Stem                        81.2723     8.6894    27.0000   103.0000    76.0000 
 12  17      4255     4165.6  Left-Hippocampus                  65.5220     7.3098    35.0000    89.0000    54.0000 
 13  18      1644     1629.8  Left-Amygdala                     64.7591     7.0549    40.0000    82.0000    42.0000 
 14  24       866      853.3  CSF                               56.1166    11.7080    28.0000    86.0000    58.0000 
 15  26       466      465.8  Left-Accumbens-area               74.6180     4.9907    57.0000    86.0000    29.0000 
 16  28      4059     3917.5  Left-VentralDC                    88.1047     9.6241    45.0000   110.0000    65.0000 
 17  30        17       33.1  Left-vessel                       60.3529     5.3026    52.0000    73.0000    21.0000 
 18  31       243      220.5  Left-choroid-plexus               59.4568     8.6489    41.0000    79.0000    38.0000 
 19  43      2684     2809.4  Right-Lateral-Ventricle           47.7075    14.9412    15.0000    88.0000    73.0000 
 20  44       134      159.7  Right-Inf-Lat-Vent                45.6567    12.6955    23.0000    77.0000    54.0000 
 21  46     14707    14943.0  Right-Cerebellum-White-Matter     82.6284     6.1461    35.0000   104.0000    69.0000 
 22  47     58463    58937.8  Right-Cerebellum-Cortex           60.8379     8.0344    15.0000    87.0000    72.0000 
 23  49      7688     7280.8  Right-Thalamus                    83.7889     8.4069    39.0000   102.0000    63.0000 
 24  50      3706     3807.4  Right-Caudate                     74.6414     5.5690    53.0000    96.0000    43.0000 
 25  51      5488     5363.5  Right-Putamen                     82.1489     5.5651    50.0000   102.0000    52.0000 
 26  52      2098     2003.7  Right-Pallidum                    95.0634     3.8201    79.0000   105.0000    26.0000 
 27  53      4715     4602.8  Right-Hippocampus                 67.0999     7.4418    25.0000   100.0000    75.0000 
 28  54      2012     2056.5  Right-Amygdala                    64.1869     6.9341    28.0000    88.0000    60.0000 
 29  58       649      642.3  Right-Accumbens-area              72.3559     4.6800    57.0000    87.0000    30.0000 
 30  60      4211     3992.3  Right-VentralDC                   86.2111    10.2240    27.0000   103.0000    76.0000 
 31  62        16       27.4  Right-vessel                      59.0000     4.5607    49.0000    65.0000    16.0000 
 32  63       261      244.0  Right-choroid-plexus              60.5556     9.8317    36.0000    78.0000    42.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1177     1152.9  WM-hypointensities                74.1359     7.1793    54.0000   100.0000    46.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       109      115.8  Optic-Chiasm                      66.6606    11.3245    33.0000    93.0000    60.0000 
 41 251       797      728.7  CC_Posterior                      97.8080    13.3180    45.0000   109.0000    64.0000 
 42 252       476      428.0  CC_Mid_Posterior                  95.2668    13.1376    43.0000   110.0000    67.0000 
 43 253       731      661.7  CC_Central                        93.2380    13.6761    48.0000   109.0000    61.0000 
 44 254       569      507.0  CC_Mid_Anterior                   96.1810    15.7737    44.0000   113.0000    69.0000 
 45 255       711      647.8  CC_Anterior                      103.4965    14.1381    36.0000   117.0000    81.0000 
