# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163306.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1154442.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1015687.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006823.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59816.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259318.639823145873, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248273.798966940871, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 507592.438790086773, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 684591.438790086773, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223874.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216599.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440473.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1455140.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1006823.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154442.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6278.000000000000, mm^3
