# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-09:51:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-p003 lh white 
# sysname  Linux
# hostname redshirt-n40
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p003
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/11 09:11:33
# Measure Cortex, NumVert, Number of Vertices, 129604, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88192.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66413, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1262    915   2455  2.413 0.624     0.131     0.028       24     1.4
G_and_S_occipital_inf                    1494   1028   2892  2.506 0.462     0.125     0.020       17     1.3
G_and_S_paracentral                      1732   1071   2952  2.368 0.545     0.106     0.018       16     1.4
G_and_S_subcentral                       1446    939   3069  2.792 0.507     0.113     0.019       14     1.1
G_and_S_transv_frontopol                  692    533   1772  2.646 0.691     0.166     0.040       16     1.3
G_and_S_cingul-Ant                       2152   1525   4271  2.551 0.649     0.109     0.021       18     1.7
G_and_S_cingul-Mid-Ant                   1301    871   2624  2.899 0.505     0.102     0.016        9     0.9
G_and_S_cingul-Mid-Post                  1361    927   2771  2.995 0.476     0.111     0.024       11     1.4
G_cingul-Post-dorsal                      487    346   1506  3.214 0.674     0.140     0.032        9     0.5
G_cingul-Post-ventral                     285    194    741  2.949 0.863     0.122     0.032        4     0.4
G_cuneus                                 1972   1381   2721  1.880 0.509     0.144     0.032       25     2.6
G_front_inf-Opercular                    1495   1068   3977  2.909 0.447     0.115     0.024       19     1.4
G_front_inf-Orbital                       483    346   1314  2.787 0.475     0.138     0.022        8     0.5
G_front_inf-Triangul                     1372    957   3817  2.862 0.547     0.124     0.022       19     1.3
G_front_middle                           4291   3157  12116  2.896 0.566     0.140     0.030       72     5.3
G_front_sup                              8141   5623  21081  3.063 0.516     0.126     0.024      102     8.3
G_Ins_lg_and_S_cent_ins                   744    489   1722  3.295 0.747     0.129     0.030        9     0.9
G_insular_short                           805    558   2725  3.691 0.808     0.114     0.027       10     0.9
G_occipital_middle                       2089   1524   4989  2.559 0.474     0.144     0.028       37     2.4
G_occipital_sup                          1280    893   2265  2.297 0.384     0.155     0.031       19     1.8
G_oc-temp_lat-fusifor                    2200   1441   5569  3.047 0.591     0.121     0.022       30     2.1
G_oc-temp_med-Lingual                    2912   2050   4567  1.962 0.667     0.154     0.036       46     4.3
G_oc-temp_med-Parahip                    1192    746   3144  3.037 0.869     0.087     0.017        7     0.8
G_orbital                                2112   1561   5990  2.913 0.695     0.134     0.031       34     2.7
G_pariet_inf-Angular                     3147   2283   8075  2.742 0.503     0.140     0.026       51     3.6
G_pariet_inf-Supramar                    2459   1715   6156  2.971 0.539     0.122     0.022       26     2.4
G_parietal_sup                           2433   1772   5245  2.446 0.411     0.140     0.026       37     2.7
G_postcentral                            2044   1364   3757  2.246 0.550     0.123     0.024       22     2.1
G_precentral                             3237   2058   7622  2.908 0.547     0.111     0.021       31     2.9
G_precuneus                              2489   1645   6171  2.863 0.562     0.115     0.023       29     2.3
G_rectus                                  868    583   1921  2.387 0.634     0.119     0.025       13     1.0
G_subcallosal                             561    386    859  2.489 0.987     0.147     0.052        9     1.1
G_temp_sup-G_T_transv                     579    340   1199  2.769 0.354     0.100     0.013        4     0.3
G_temp_sup-Lateral                       2247   1417   7014  3.415 0.549     0.110     0.022       29     1.9
G_temp_sup-Plan_polar                     941    614   2172  3.461 0.589     0.081     0.016        4     0.5
G_temp_sup-Plan_tempo                     936    642   2103  2.787 0.406     0.096     0.016        9     0.5
G_temporal_inf                           2579   1851   7683  3.186 0.686     0.133     0.026       41     2.9
G_temporal_middle                        3186   2100  10006  3.300 0.657     0.120     0.025       45     3.1
Lat_Fis-ant-Horizont                      404    260    451  2.069 0.303     0.079     0.010        2     0.1
Lat_Fis-ant-Vertical                      574    378    938  2.723 0.625     0.092     0.013        3     0.3
Lat_Fis-post                             1116    732   1575  2.832 0.464     0.099     0.016        6     0.7
Pole_occipital                           2320   1541   2796  1.724 0.400     0.145     0.031       30     3.1
Pole_temporal                            1405   1056   4802  3.412 0.661     0.135     0.028       18     1.6
S_calcarine                              2706   1845   3030  1.991 0.757     0.122     0.022       25     2.8
S_central                                3382   2274   3801  1.982 0.579     0.116     0.021       25     3.1
S_cingul-Marginalis                      1234    808   1831  2.655 0.430     0.086     0.012        6     0.6
S_circular_insula_ant                     451    296    808  3.194 0.601     0.077     0.013        1     0.2
S_circular_insula_inf                    1513   1010   2546  3.272 0.640     0.083     0.014        6     0.9
S_circular_insula_sup                    1798   1184   2744  2.950 0.371     0.094     0.016        8     1.2
S_collat_transv_ant                       853    567   1523  2.950 0.522     0.090     0.014        5     0.4
S_collat_transv_post                      527    372    523  1.840 0.387     0.143     0.031        5     0.8
S_front_inf                              2649   1830   4286  2.444 0.414     0.113     0.022       23     2.5
S_front_middle                           1559   1065   2396  2.361 0.530     0.116     0.023       13     1.5
S_front_sup                              3202   2135   5354  2.633 0.421     0.091     0.015       16     2.0
S_interm_prim-Jensen                      881    547   1024  2.362 0.302     0.082     0.010        3     0.4
S_intrapariet_and_P_trans                2759   1795   3844  2.416 0.442     0.097     0.013       16     1.6
S_oc_middle_and_Lunatus                  1300    903   1560  1.981 0.329     0.124     0.024       13     1.4
S_oc_sup_and_transversal                 1136    773   1520  2.245 0.372     0.122     0.021       10     1.0
S_occipital_ant                           990    660   1248  2.333 0.421     0.120     0.022       10     1.0
S_oc-temp_lat                            1208    859   2400  2.892 0.536     0.125     0.022       11     1.3
S_oc-temp_med_and_Lingual                2300   1494   3007  2.317 0.424     0.086     0.012       11     1.1
S_orbital_lateral                         341    239    532  2.755 0.413     0.128     0.023        3     0.4
S_orbital_med-olfact                      815    542   1152  2.576 0.695     0.103     0.013        5     0.4
S_orbital-H_Shaped                       1287    869   2347  2.719 0.553     0.110     0.022        8     1.2
S_parieto_occipital                      2320   1532   3275  2.460 0.494     0.104     0.017       15     1.8
S_pericallosal                           1325    855   1284  1.711 0.684     0.115     0.017       23     1.0
S_postcentral                            2324   1529   3395  2.473 0.384     0.097     0.016       14     1.6
S_precentral-inf-part                    1448    958   2210  2.793 0.371     0.095     0.017        7     1.0
S_precentral-sup-part                    1527   1015   2391  2.655 0.334     0.097     0.015        9     0.9
S_suborbital                              718    484   1146  2.456 1.168     0.111     0.015        6     0.5
S_subparietal                            1056    719   1609  2.633 0.367     0.103     0.014        5     0.7
S_temporal_inf                           1963   1332   3121  2.810 0.779     0.109     0.014       13     1.4
S_temporal_sup                           6755   4498  11012  2.617 0.449     0.092     0.014       38     4.2
S_temporal_transverse                     452    323    720  2.774 0.650     0.110     0.010        3     0.2
