# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-09:51:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-p003 lh white 
# sysname  Linux
# hostname redshirt-n40
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p003
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/11 09:11:47
# Measure Cortex, NumVert, Number of Vertices, 129604, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88192.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66413, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1937   1247   3757  2.662 0.717     0.109     0.015       19     1.2
caudalmiddlefrontal                      3933   2701   8386  2.826 0.484     0.118     0.022       39     3.8
cuneus                                   3115   2108   4393  2.100 0.490     0.130     0.027       34     3.6
entorhinal                                496    306   1705  3.547 0.807     0.093     0.017        3     0.4
fusiform                                 4673   3097   9794  2.850 0.617     0.113     0.020       49     4.0
inferiorparietal                         7380   5155  14631  2.556 0.496     0.118     0.021       81     6.5
inferiortemporal                         5078   3598  12801  3.072 0.682     0.124     0.022       62     5.0
isthmuscingulate                         1378    949   2813  2.623 0.901     0.121     0.026       19     1.4
lateraloccipital                         7632   5228  11899  2.162 0.522     0.135     0.025       93     8.6
lateralorbitofrontal                     3990   2787   8498  2.734 0.658     0.123     0.027       54     4.3
lingual                                  4488   3101   6437  2.022 0.639     0.132     0.028       53     5.3
medialorbitofrontal                      2420   1627   4485  2.353 0.795     0.112     0.021       35     2.3
middletemporal                           7438   4970  17719  2.973 0.692     0.106     0.018       73     5.7
parahippocampal                          1088    671   1994  2.545 0.706     0.073     0.013        5     0.5
paracentral                              2894   1819   5090  2.651 0.489     0.095     0.016       18     1.9
parsopercularis                          2377   1648   5321  2.873 0.458     0.106     0.021       22     1.9
parsorbitalis                            1072    748   2266  2.596 0.479     0.113     0.018       11     0.9
parstriangularis                         2905   1985   6014  2.652 0.537     0.110     0.017       29     2.1
pericalcarine                            2087   1467   2033  1.673 0.529     0.140     0.030       24     2.6
postcentral                              6363   4210  10097  2.207 0.625     0.113     0.020       56     5.5
posteriorcingulate                       1879   1297   3598  2.644 0.885     0.125     0.024       25     2.0
precentral                               7910   5116  14825  2.725 0.543     0.109     0.019       62     6.5
precuneus                                5295   3531  10261  2.697 0.544     0.108     0.019       46     4.1
rostralanteriorcingulate                 1552   1123   3307  2.789 0.813     0.134     0.033       23     1.9
rostralmiddlefrontal                     5732   4134  12305  2.599 0.597     0.130     0.028       73     6.5
superiorfrontal                         11964   8403  27960  2.900 0.583     0.120     0.023      125    12.0
superiorparietal                         5360   3686   9392  2.396 0.419     0.121     0.020       58     4.8
superiortemporal                         8233   5441  18479  3.062 0.630     0.098     0.017       65     5.7
supramarginal                            5105   3486  10362  2.805 0.514     0.118     0.021       49     4.6
transversetemporal                        756    474   1422  2.697 0.330     0.101     0.014        5     0.4
insula                                   3074   2080   7187  3.445 0.676     0.108     0.022       27     2.7
