# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-09:56:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p003 lh white 
# sysname  Linux
# hostname redshirt-n40
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p003
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/11 09:56:06
# Measure Cortex, NumVert, Number of Vertices, 137648, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93140.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1035    649   1939  2.286 0.494     0.132     0.029       14     1.1
BA2_exvivo                               3118   2095   5500  2.550 0.443     0.105     0.019       25     2.4
BA3a_exvivo                              1117    756   1068  1.917 0.498     0.136     0.031       10     1.3
BA3b_exvivo                              2168   1441   2930  1.858 0.668     0.113     0.018       19     1.9
BA4a_exvivo                              1906   1112   3557  2.716 0.423     0.090     0.016       12     1.3
BA4p_exvivo                              1481   1007   2174  2.375 0.504     0.112     0.022        9     1.4
BA6_exvivo                              10548   7058  23941  2.940 0.488     0.109     0.019       93     8.5
BA44_exvivo                              2269   1543   4816  2.850 0.436     0.106     0.021       20     1.9
BA45_exvivo                              3536   2442   8062  2.701 0.578     0.118     0.021       44     2.9
V1_exvivo                                3753   2528   3859  1.625 0.514     0.131     0.029       40     4.5
V2_exvivo                                7774   5442  11296  2.055 0.568     0.149     0.031      104    10.8
MT_exvivo                                2384   1638   4106  2.424 0.435     0.127     0.021       28     2.4
perirhinal_exvivo                         593    391   1374  2.965 0.867     0.089     0.016        4     0.4
entorhinal_exvivo                         538    327   1655  3.188 1.048     0.093     0.018        3     0.4
