# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-09:56:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-p003 rh white 
# sysname  Linux
# hostname redshirt-n40
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p003
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/11 09:32:02
# Measure Cortex, NumVert, Number of Vertices, 125705, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85579.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58132, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1527   1029   2785  2.899 0.447     0.096     0.015        9     1.0
caudalanteriorcingulate                  1102    796   2201  2.302 0.783     0.126     0.017       17     1.1
caudalmiddlefrontal                      2492   1726   5040  2.604 0.570     0.108     0.018       20     1.9
cuneus                                   2268   1527   3551  2.118 0.570     0.131     0.027       28     2.7
entorhinal                                530    348   1735  3.396 0.925     0.100     0.032        6     0.6
fusiform                                 4706   3096   9351  2.853 0.591     0.109     0.020       44     3.8
inferiorparietal                         8244   5673  16337  2.575 0.487     0.110     0.018       84     6.5
inferiortemporal                         5166   3450  11993  2.916 0.641     0.099     0.018       49     4.0
isthmuscingulate                         1495   1023   2834  2.436 0.831     0.119     0.025       20     1.5
lateraloccipital                         7798   5121  13041  2.308 0.583     0.128     0.025       88     8.4
lateralorbitofrontal                     3105   2075   6191  2.567 0.858     0.119     0.024       47     3.0
lingual                                  4778   3264   7157  2.076 0.664     0.124     0.023       50     5.0
medialorbitofrontal                      2671   1872   5452  2.368 0.905     0.115     0.026       39     2.6
middletemporal                           5616   3835  13757  2.929 0.682     0.106     0.018       60     4.3
parahippocampal                          1052    641   2040  2.695 0.628     0.081     0.014        7     0.4
paracentral                              2405   1527   3925  2.522 0.488     0.105     0.016       17     1.7
parsopercularis                          1666   1193   3614  2.737 0.497     0.120     0.020       20     1.4
parsorbitalis                            1159    802   2796  2.633 0.740     0.130     0.028       18     1.4
parstriangularis                         2320   1609   4564  2.405 0.606     0.107     0.018       26     1.5
pericalcarine                            2268   1597   2196  1.623 0.521     0.124     0.025       22     2.5
postcentral                              5835   3865   9093  2.170 0.634     0.109     0.018       51     4.6
posteriorcingulate                       1914   1321   3714  2.649 0.923     0.117     0.022       22     2.0
precentral                               7289   4896  13789  2.612 0.508     0.110     0.019       58     5.9
precuneus                                5970   4038  11048  2.625 0.494     0.111     0.021       57     5.1
rostralanteriorcingulate                  920    699   2355  2.727 0.813     0.125     0.024       14     1.0
rostralmiddlefrontal                     7730   5540  15412  2.270 0.660     0.138     0.032      136    11.1
superiorfrontal                         10152   6977  22285  2.754 0.653     0.114     0.020       97     9.1
superiorparietal                         6778   4598  11763  2.393 0.456     0.122     0.022       73     6.2
superiortemporal                         6104   4119  13791  2.964 0.607     0.102     0.016       54     4.1
supramarginal                            5149   3575  10589  2.854 0.527     0.123     0.022       52     4.9
frontalpole                               434    314   1020  2.259 0.707     0.136     0.040       10     0.6
temporalpole                              637    471   2668  3.855 0.736     0.132     0.038        7     1.0
transversetemporal                        595    372   1125  2.553 0.369     0.105     0.015        7     0.4
insula                                   3830   2591   8639  3.190 0.921     0.111     0.023       34     3.5
