# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-09:56:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-p003 rh white 
# sysname  Linux
# hostname redshirt-n40
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p003
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/11 09:40:11
# Measure Cortex, NumVert, Number of Vertices, 125705, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85579.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58132, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      837    596   1205  1.774 0.495     0.129     0.033       15     1.1
G_and_S_occipital_inf                    1541   1035   3600  2.861 0.579     0.125     0.026       17     1.7
G_and_S_paracentral                      1498    925   2524  2.273 0.504     0.113     0.021       12     1.4
G_and_S_subcentral                       1526   1055   3493  2.883 0.471     0.124     0.020       18     1.3
G_and_S_transv_frontopol                 1159    808   2508  2.353 0.630     0.163     0.044       30     2.4
G_and_S_cingul-Ant                       2718   1948   5321  2.351 0.743     0.118     0.024       35     2.7
G_and_S_cingul-Mid-Ant                   1477   1008   2856  2.839 0.511     0.102     0.015       15     0.9
G_and_S_cingul-Mid-Post                  1703   1139   3280  2.876 0.497     0.114     0.020       14     1.5
G_cingul-Post-dorsal                      638    418   1697  3.181 0.745     0.145     0.029       10     0.9
G_cingul-Post-ventral                     327    224    951  2.968 0.708     0.131     0.032        5     0.4
G_cuneus                                 2138   1450   3288  1.988 0.691     0.132     0.026       28     2.4
G_front_inf-Opercular                    1194    907   3451  2.871 0.366     0.133     0.024       20     1.2
G_front_inf-Orbital                       495    359   1503  2.994 0.445     0.130     0.026        7     0.6
G_front_inf-Triangul                      963    697   2405  2.629 0.489     0.133     0.024       23     0.8
G_front_middle                           3586   2677   9960  2.709 0.559     0.143     0.032       73     5.2
G_front_sup                              6480   4589  17085  2.915 0.627     0.127     0.024       79     7.0
G_Ins_lg_and_S_cent_ins                   614    416   1741  3.654 0.852     0.110     0.022        6     0.5
G_insular_short                           845    587   2793  3.377 1.032     0.123     0.029       14     0.9
G_occipital_middle                       2211   1504   4920  2.623 0.435     0.134     0.026       33     2.3
G_occipital_sup                          1232    837   2038  2.099 0.468     0.136     0.026       15     1.4
G_oc-temp_lat-fusifor                    2207   1402   5344  3.078 0.674     0.118     0.026       29     2.3
G_oc-temp_med-Lingual                    3017   2054   4806  1.990 0.704     0.135     0.027       38     3.7
G_oc-temp_med-Parahip                    1018    623   2846  3.105 0.843     0.093     0.026       10     0.8
G_orbital                                2187   1494   6041  2.811 0.871     0.136     0.031       53     2.7
G_pariet_inf-Angular                     3128   2165   8099  2.816 0.531     0.121     0.023       42     2.8
G_pariet_inf-Supramar                    2331   1673   5914  3.005 0.546     0.133     0.025       31     2.5
G_parietal_sup                           2240   1540   4767  2.491 0.419     0.125     0.023       30     2.2
G_postcentral                            2000   1315   3575  2.207 0.512     0.123     0.023       22     2.0
G_precentral                             2643   1774   6393  2.790 0.506     0.120     0.022       26     2.4
G_precuneus                              2432   1660   5813  2.793 0.460     0.131     0.026       36     2.7
G_rectus                                  777    558   2280  2.823 0.729     0.140     0.036       16     1.1
G_subcallosal                             534    348    860  2.469 1.342     0.109     0.039        5     0.7
G_temp_sup-G_T_transv                     496    286    982  2.612 0.355     0.100     0.015        6     0.3
G_temp_sup-Lateral                       2153   1452   6466  3.278 0.510     0.124     0.023       30     2.1
G_temp_sup-Plan_polar                     792    551   2203  3.241 0.796     0.086     0.016        4     0.5
G_temp_sup-Plan_tempo                     827    547   1638  2.833 0.429     0.094     0.016        6     0.5
G_temporal_inf                           2596   1797   7588  3.040 0.673     0.111     0.025       36     2.7
G_temporal_middle                        3341   2278   9789  3.146 0.595     0.118     0.023       48     3.1
Lat_Fis-ant-Horizont                      430    269    482  2.119 0.456     0.067     0.008        1     0.1
Lat_Fis-ant-Vertical                      345    225    466  2.325 0.717     0.087     0.015        2     0.1
Lat_Fis-post                             1405    936   2033  2.881 0.616     0.104     0.016        8     1.0
Pole_occipital                           3425   2212   4361  1.848 0.456     0.128     0.026       40     4.0
Pole_temporal                            1707   1261   6271  3.488 0.735     0.136     0.030       22     2.3
S_calcarine                              2611   1820   3086  1.948 0.581     0.118     0.024       26     2.8
S_central                                2980   2001   3295  1.931 0.606     0.108     0.017       20     2.3
S_cingul-Marginalis                      1238    845   1961  2.595 0.465     0.093     0.014        6     0.7
S_circular_insula_ant                     567    380    935  2.899 0.548     0.097     0.018        2     0.5
S_circular_insula_inf                    1460    956   2370  3.023 0.770     0.077     0.011        5     0.6
S_circular_insula_sup                    1616   1054   2384  2.758 0.643     0.098     0.015        7     1.1
S_collat_transv_ant                      1082    666   1916  2.953 0.448     0.088     0.013        6     0.5
S_collat_transv_post                      485    334    584  2.390 0.396     0.118     0.021        3     0.4
S_front_inf                              1718   1170   2485  2.074 0.586     0.114     0.020       14     1.6
S_front_middle                           1917   1335   2712  2.000 0.488     0.117     0.023       15     2.0
S_front_sup                              2470   1659   3798  2.354 0.538     0.102     0.018       16     1.9
S_interm_prim-Jensen                      417    292    586  2.654 0.363     0.116     0.020        2     0.4
S_intrapariet_and_P_trans                2894   2004   4389  2.421 0.422     0.115     0.018       24     2.5
S_oc_middle_and_Lunatus                   898    610   1107  2.187 0.385     0.112     0.020        6     0.7
S_oc_sup_and_transversal                 1023    698   1322  2.196 0.306     0.118     0.022        9     0.9
S_occipital_ant                           713    478    898  2.273 0.338     0.110     0.020        5     0.5
S_oc-temp_lat                            1275    846   1886  2.719 0.412     0.088     0.012        6     0.7
S_oc-temp_med_and_Lingual                2295   1528   3240  2.487 0.358     0.085     0.010       11     0.9
S_orbital_lateral                         393    287    593  1.911 0.636     0.122     0.025        4     0.4
S_orbital_med-olfact                      775    532    944  1.906 0.760     0.094     0.014        4     0.5
S_orbital-H_Shaped                       1070    710   1833  2.343 0.706     0.112     0.022        9     1.0
S_parieto_occipital                      2703   1790   3944  2.473 0.453     0.104     0.017       18     2.0
S_pericallosal                           1563   1065   1445  1.631 0.606     0.104     0.015       18     1.0
S_postcentral                            2334   1540   3110  2.348 0.360     0.101     0.016       15     1.6
S_precentral-inf-part                    1504    996   2257  2.695 0.468     0.093     0.012        8     0.8
S_precentral-sup-part                    1576   1028   2187  2.496 0.338     0.090     0.012        8     0.8
S_suborbital                              354    247    560  1.947 0.689     0.092     0.015        3     0.3
S_subparietal                            1200    818   1950  2.653 0.554     0.103     0.017        8     0.8
S_temporal_inf                           1683   1118   2198  2.468 0.484     0.096     0.011        9     1.0
S_temporal_sup                           7390   4962  11818  2.575 0.470     0.093     0.013       45     4.3
S_temporal_transverse                     288    214    421  2.647 0.512     0.126     0.012        3     0.2
