# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-09:57:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-p003 rh white 
# sysname  Linux
# hostname redshirt-n40
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p003
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/11 09:40:25
# Measure Cortex, NumVert, Number of Vertices, 125705, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85579.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58132, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1219    872   2339  2.272 0.788     0.124     0.017       18     1.1
caudalmiddlefrontal                      2583   1785   5170  2.599 0.570     0.109     0.018       21     2.0
cuneus                                   2887   1927   4290  2.095 0.609     0.123     0.023       32     3.0
entorhinal                                481    308   1549  3.362 0.951     0.098     0.032        5     0.5
fusiform                                 4456   2895   8502  2.843 0.595     0.107     0.019       42     3.5
inferiorparietal                         8189   5627  16194  2.575 0.486     0.110     0.019       83     6.4
inferiortemporal                         5507   3724  13272  2.922 0.636     0.103     0.020       55     4.6
isthmuscingulate                         1466   1001   2779  2.448 0.799     0.119     0.025       20     1.5
lateraloccipital                         7733   5086  12861  2.293 0.588     0.129     0.025       88     8.5
lateralorbitofrontal                     3516   2387   7000  2.424 0.904     0.123     0.027       57     3.9
lingual                                  4712   3222   7072  2.080 0.667     0.124     0.024       49     5.0
medialorbitofrontal                      2129   1490   4389  2.338 0.956     0.118     0.030       30     2.4
middletemporal                           6904   4699  15968  2.901 0.653     0.107     0.018       70     5.2
parahippocampal                          1119    684   2157  2.695 0.619     0.081     0.013        7     0.4
paracentral                              2487   1589   4121  2.517 0.483     0.106     0.017       18     1.8
parsopercularis                          1916   1361   3961  2.666 0.531     0.118     0.020       22     1.5
parsorbitalis                             966    647   2130  2.665 0.540     0.115     0.022        9     0.9
parstriangularis                         2398   1660   4616  2.337 0.650     0.108     0.019       28     1.8
pericalcarine                            2203   1554   2170  1.647 0.518     0.120     0.024       19     2.2
postcentral                              6446   4277  10175  2.197 0.626     0.111     0.018       57     5.0
posteriorcingulate                       2037   1391   3997  2.679 0.901     0.117     0.022       23     2.0
precentral                               6962   4678  13274  2.621 0.510     0.113     0.019       57     5.8
precuneus                                5999   4074  11371  2.626 0.492     0.113     0.021       59     5.4
rostralanteriorcingulate                 1228    906   2779  2.581 0.870     0.123     0.026       17     1.5
rostralmiddlefrontal                     5331   3833  11111  2.377 0.659     0.137     0.031       87     7.3
superiorfrontal                         13045   9060  28078  2.648 0.684     0.119     0.023      158    13.2
superiorparietal                         5447   3700   9466  2.417 0.415     0.124     0.023       62     5.1
superiortemporal                         7599   5170  18134  3.034 0.667     0.103     0.018       65     5.7
supramarginal                            4873   3396  10075  2.862 0.539     0.122     0.022       49     4.8
transversetemporal                        594    369   1122  2.586 0.405     0.110     0.015        7     0.4
insula                                   3273   2206   7729  3.343 0.799     0.106     0.019       28     2.5
