# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-10:01:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-p003 rh white 
# sysname  Linux
# hostname redshirt-n40
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p003
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/11 10:01:23
# Measure Cortex, NumVert, Number of Vertices, 133349, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90246.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                587    364   1050  2.200 0.520     0.113     0.023        6     0.5
BA2_exvivo                               1699   1095   2739  2.316 0.388     0.095     0.014       11     1.1
BA3a_exvivo                               983    659    854  1.787 0.480     0.127     0.026        7     1.1
BA3b_exvivo                              1537   1045   1639  1.583 0.380     0.104     0.014       12     1.0
BA4a_exvivo                               974    617   1612  2.324 0.435     0.126     0.020       10     0.9
BA4p_exvivo                              1039    697   1601  2.486 0.488     0.105     0.018        7     0.8
BA6_exvivo                               5114   3447  11099  2.805 0.509     0.105     0.017       41     3.7
BA44_exvivo                               731    534   1775  2.890 0.358     0.125     0.023       10     0.6
BA45_exvivo                              1018    767   2603  2.617 0.528     0.129     0.024       16     0.9
V1_exvivo                                3794   2541   4180  1.677 0.553     0.112     0.023       31     3.7
V2_exvivo                                4279   2874   6244  1.985 0.609     0.144     0.030       63     5.9
MT_exvivo                                 297    203    628  2.453 0.494     0.129     0.024        3     0.4
perirhinal_exvivo                          30     19     68  3.139 0.205     0.057     0.006        0     0.0
entorhinal_exvivo                         516    338   1734  3.532 0.784     0.093     0.025        4     0.5
