# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-10:01:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p003 rh white 
# sysname  Linux
# hostname redshirt-n40
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p003
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/11 10:01:22
# Measure Cortex, NumVert, Number of Vertices, 133349, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90246.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                855    546   1717  2.332 0.479     0.127     0.023       11     0.8
BA2_exvivo                               2898   1944   4564  2.356 0.407     0.107     0.018       22     2.2
BA3a_exvivo                              1097    727   1041  1.808 0.510     0.119     0.024        8     1.1
BA3b_exvivo                              1929   1299   2508  1.764 0.554     0.115     0.018       19     1.6
BA4a_exvivo                              1579    988   2708  2.439 0.430     0.107     0.018       12     1.3
BA4p_exvivo                              1262    840   1937  2.447 0.495     0.107     0.019        8     1.0
BA6_exvivo                               7964   5416  17397  2.823 0.529     0.111     0.019       69     6.4
BA44_exvivo                              3091   2176   6354  2.703 0.522     0.114     0.018       31     2.4
BA45_exvivo                              4052   2853   8445  2.399 0.665     0.118     0.021       53     3.6
V1_exvivo                                4008   2672   4512  1.685 0.551     0.115     0.023       36     4.1
V2_exvivo                                7950   5388  11986  2.096 0.583     0.138     0.028      102     9.7
MT_exvivo                                1987   1344   3344  2.511 0.453     0.117     0.021       18     1.7
perirhinal_exvivo                         331    234    897  3.122 0.457     0.091     0.015        1     0.2
entorhinal_exvivo                         542    344   1785  3.369 1.042     0.112     0.037        7     0.6
