# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /project/data/bids/derivatives/sourcedata/freesurfer/sub-p003/surf/rh.w-g.pct.mgh --annot sub-p003 rh aparc --sum /project/data/bids/derivatives/sourcedata/freesurfer/sub-p003/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname redshirt-n40
# machine  x86_64
# user     robertdh
# anatomy_type surface
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p003
# Annot sub-p003 rh aparc
# ColorTable /tmp/tmp.c0EPBH.ctab 
# ColorTableTimeStamp 2023/08/11 09:40:30 
# InVolFile  /project/data/bids/derivatives/sourcedata/freesurfer/sub-p003/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/08/11 09:40:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.67677 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7644     4667.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1527     1028.8  bankssts                          34.2934     4.6692    15.4512    48.5559    33.1047     7.3446 
  3 2002      1102      795.9  caudalanteriorcingulate           32.7173     8.0737     7.3841    49.4059    42.0218     4.0523 
  4 2003      2492     1726.3  caudalmiddlefrontal               34.9705     5.5258    11.1623    50.0625    38.9002     6.3286 
  5 2005      2268     1526.9  cuneus                            22.2025     6.3094    -4.4578    46.1186    50.5764     3.5190 
  6 2006       530      347.9  entorhinal                        24.3526    10.3277   -14.6622    42.8391    57.5013     2.3580 
  7 2007      4706     3096.1  fusiform                          28.4049     7.1904    -5.4948    46.3355    51.8303     3.9504 
  8 2008      8244     5673.4  inferiorparietal                  31.2270     6.1531    -5.0309    45.9736    51.0045     5.0750 
  9 2009      5166     3450.0  inferiortemporal                  31.6869     6.6018    -8.4614    45.3434    53.8048     4.7998 
 10 2010      1495     1023.3  isthmuscingulate                  26.7174     8.5371     4.4721    56.0724    51.6003     3.1295 
 11 2011      7798     5121.2  lateraloccipital                  24.8262     6.5627    -1.3871    43.6150    45.0020     3.7829 
 12 2012      3105     2074.8  lateralorbitofrontal              30.5521    10.6460   -15.9131    54.8771    70.7902     2.8698 
 13 2013      4778     3263.8  lingual                           21.6734     7.0794   -85.7311    40.1894   125.9205     3.0615 
 14 2014      2671     1872.2  medialorbitofrontal               29.4285    10.9727   -53.3541    57.3376   110.6917     2.6820 
 15 2015      5616     3834.6  middletemporal                    34.2111     6.8577     0.2989    55.9327    55.6338     4.9887 
 16 2016      1052      641.1  parahippocampal                   27.2674     6.8296    -2.4275    42.6730    45.1005     3.9925 
 17 2017      2405     1527.3  paracentral                       26.9286     6.7069    10.1566    44.9598    34.8032     4.0150 
 18 2018      1666     1193.2  parsopercularis                   34.3895     6.9351     9.5303    47.4552    37.9249     4.9588 
 19 2019      1159      801.8  parsorbitalis                     34.2635     7.4572    -6.6806    53.0310    59.7117     4.5947 
 20 2020      2320     1608.6  parstriangularis                  34.7277     6.5717     0.2148    52.5613    52.3465     5.2844 
 21 2021      2268     1596.6  pericalcarine                     18.9463     4.9711     2.1725    31.5696    29.3971     3.8113 
 22 2022      5835     3864.8  postcentral                       27.1231     6.2975     7.8522    47.0737    39.2215     4.3070 
 23 2023      1914     1321.4  posteriorcingulate                30.9241     8.0894     5.3564    51.5736    46.2172     3.8228 
 24 2024      7289     4895.9  precentral                        29.4736     8.2622     3.9693    50.2985    46.3292     3.5673 
 25 2025      5970     4037.6  precuneus                         28.4318     5.9267    -4.6301    46.5511    51.1812     4.7973 
 26 2026       920      699.3  rostralanteriorcingulate          34.0811     9.5456     4.7044    62.4803    57.7759     3.5703 
 27 2027      7730     5540.0  rostralmiddlefrontal              32.0742     9.4175   -22.9746    55.4584    78.4330     3.4058 
 28 2028     10152     6976.7  superiorfrontal                   35.5544     6.7995     1.2864    56.1441    54.8577     5.2290 
 29 2029      6778     4598.2  superiorparietal                  29.6024     6.1762     6.9721    50.9911    44.0190     4.7930 
 30 2030      6104     4119.4  superiortemporal                  32.9179     6.5895     6.1267    60.9714    54.8447     4.9955 
 31 2031      5149     3575.3  supramarginal                     32.0072     5.8556     7.7934    46.7442    38.9508     5.4661 
 32 2032       434      314.1  frontalpole                       25.7575    10.3894    -4.7348    52.7243    57.4592     2.4792 
 33 2033       637      470.5  temporalpole                      25.3226    10.3857     0.3744    46.6147    46.2403     2.4382 
 34 2034       595      371.7  transversetemporal                22.0314     5.0283     0.4101    32.6774    32.2673     4.3815 
 35 2035      3830     2590.6  insula                            26.2870     8.9107   -11.9944    54.7281    66.7226     2.9501 
