# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-p003 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname redshirt-n40
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p003
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6278.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223874.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216599.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440473.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1455140.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1167312.250373, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/08/11 10:06:25 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/11 06:19:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/11 06:19:02 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3093     3080.0  wm-lh-bankssts                    98.9677     6.2694    77.0000   110.0000    33.0000 
  2 3002      2906     2856.1  wm-lh-caudalanteriorcingulate    102.8885     7.5310    60.0000   118.0000    58.0000 
  3 3003      7002     6812.1  wm-lh-caudalmiddlefrontal         96.9590    10.0003    67.0000   114.0000    47.0000 
  4 3005      2614     2630.5  wm-lh-cuneus                      92.9583     7.8972    71.0000   105.0000    34.0000 
  5 3006       692      764.4  wm-lh-entorhinal                  85.2298     7.4816    66.0000   102.0000    36.0000 
  6 3007      6673     6593.6  wm-lh-fusiform                    91.8245     8.2323    49.0000   107.0000    58.0000 
  7 3008      9654     9735.4  wm-lh-inferiorparietal            94.6431     8.8201    68.0000   107.0000    39.0000 
  8 3009      6941     7001.0  wm-lh-inferiortemporal            91.7499     9.4522    66.0000   108.0000    42.0000 
  9 3010      3260     3242.7  wm-lh-isthmuscingulate            99.1015     8.7485    50.0000   113.0000    63.0000 
 10 3011      9790     9958.6  wm-lh-lateraloccipital            93.0030     7.5940    72.0000   107.0000    35.0000 
 11 3012      7010     6997.3  wm-lh-lateralorbitofrontal        99.2705     9.3789    71.0000   117.0000    46.0000 
 12 3013      5067     5042.9  wm-lh-lingual                     88.6227     8.5184    56.0000   108.0000    52.0000 
 13 3014      4026     4065.4  wm-lh-medialorbitofrontal         97.9888    10.9528    61.0000   118.0000    57.0000 
 14 3015      5575     5865.3  wm-lh-middletemporal              92.5514     9.1033    66.0000   110.0000    44.0000 
 15 3016      1215     1301.0  wm-lh-parahippocampal             84.5547     6.2974    53.0000   103.0000    50.0000 
 16 3017      4033     4086.5  wm-lh-paracentral                 99.9653     8.4265    69.0000   114.0000    45.0000 
 17 3018      3718     3762.4  wm-lh-parsopercularis             96.7383     8.5106    73.0000   111.0000    38.0000 
 18 3019      1024      997.5  wm-lh-parsorbitalis               88.8369     9.6573    69.0000   105.0000    36.0000 
 19 3020      3610     3555.9  wm-lh-parstriangularis            96.4970     8.4564    72.0000   110.0000    38.0000 
 20 3021      3896     3641.9  wm-lh-pericalcarine               92.5991     8.3582    60.0000   108.0000    48.0000 
 21 3022      6314     6346.0  wm-lh-postcentral                 93.7822     8.7945    67.0000   112.0000    45.0000 
 22 3023      4537     4460.8  wm-lh-posteriorcingulate         101.6656     7.8033    64.0000   114.0000    50.0000 
 23 3024     13518    13453.6  wm-lh-precentral                  97.8627     8.9006    69.0000   115.0000    46.0000 
 24 3025      8352     8430.3  wm-lh-precuneus                   98.8020     7.7706    62.0000   114.0000    52.0000 
 25 3026      2250     2135.4  wm-lh-rostralanteriorcingulate    99.7578    13.7984    31.0000   118.0000    87.0000 
 26 3027     12276    12045.3  wm-lh-rostralmiddlefrontal        96.0257    10.0937    67.0000   111.0000    44.0000 
 27 3028     19271    19142.8  wm-lh-superiorfrontal             95.8161    10.3338    63.0000   113.0000    50.0000 
 28 3029      9178     9295.8  wm-lh-superiorparietal            97.3471     8.9003    70.0000   112.0000    42.0000 
 29 3030      7924     8340.1  wm-lh-superiortemporal            95.5201     7.9057    68.0000   111.0000    43.0000 
 30 3031      8731     8834.2  wm-lh-supramarginal               97.9284     8.9018    72.0000   112.0000    40.0000 
 31 3032       350      347.5  wm-lh-frontalpole                 87.6457     7.9045    70.0000   103.0000    33.0000 
 32 3033       677      731.4  wm-lh-temporalpole                85.3250     9.0347    66.0000   109.0000    43.0000 
 33 3034       782      774.4  wm-lh-transversetemporal          94.9271     5.7761    80.0000   105.0000    25.0000 
 34 3035     10144    10166.7  wm-lh-insula                      93.6998     9.6400    54.0000   110.0000    56.0000 
 35 4001      3110     3132.2  wm-rh-bankssts                    96.6373     5.6797    77.0000   106.0000    29.0000 
 36 4002      2751     2643.8  wm-rh-caudalanteriorcingulate    100.9186     9.9140    60.0000   117.0000    57.0000 
 37 4003      4851     4761.3  wm-rh-caudalmiddlefrontal         96.3228    10.9797    67.0000   113.0000    46.0000 
 38 4005      2336     2351.1  wm-rh-cuneus                      91.8382     7.2592    74.0000   111.0000    37.0000 
 39 4006       579      638.9  wm-rh-entorhinal                  81.6373     6.6808    56.0000    99.0000    43.0000 
 40 4007      6492     6483.4  wm-rh-fusiform                    91.3225     7.7322    63.0000   108.0000    45.0000 
 41 4008     10585    10767.2  wm-rh-inferiorparietal            95.0726     7.9178    71.0000   108.0000    37.0000 
 42 4009      6058     6097.2  wm-rh-inferiortemporal            89.9460     9.1755    64.0000   109.0000    45.0000 
 43 4010      3279     3256.9  wm-rh-isthmuscingulate            98.4328     8.3379    46.0000   112.0000    66.0000 
 44 4011      9372     9636.9  wm-rh-lateraloccipital            93.3375     7.2322    67.0000   107.0000    40.0000 
 45 4012      6093     5950.8  wm-rh-lateralorbitofrontal        98.2974     9.7342    67.0000   114.0000    47.0000 
 46 4013      5754     5734.8  wm-rh-lingual                     88.5525     8.2449    59.0000   107.0000    48.0000 
 47 4014      3292     3343.7  wm-rh-medialorbitofrontal         94.5219    10.7492    38.0000   115.0000    77.0000 
 48 4015      5807     6068.1  wm-rh-middletemporal              91.5833     8.2967    68.0000   108.0000    40.0000 
 49 4016      1477     1536.2  wm-rh-parahippocampal             87.0819     7.1211    56.0000   103.0000    47.0000 
 50 4017      4793     4805.2  wm-rh-paracentral                 99.3755     9.7514    66.0000   114.0000    48.0000 
 51 4018      2888     2852.4  wm-rh-parsopercularis             97.6060    10.0790    69.0000   113.0000    44.0000 
 52 4019      1184     1205.6  wm-rh-parsorbitalis               91.0456     9.1234    69.0000   107.0000    38.0000 
 53 4020      3090     3091.2  wm-rh-parstriangularis            95.3210     9.8428    70.0000   110.0000    40.0000 
 54 4021      3789     3480.1  wm-rh-pericalcarine               91.7968     7.5901    72.0000   107.0000    35.0000 
 55 4022      6818     6878.8  wm-rh-postcentral                 93.1932     9.3420    67.0000   112.0000    45.0000 
 56 4023      4462     4396.0  wm-rh-posteriorcingulate         101.6017     7.6384    59.0000   114.0000    55.0000 
 57 4024     12579    12501.5  wm-rh-precentral                  96.0023     9.6550    67.0000   112.0000    45.0000 
 58 4025      9415     9442.8  wm-rh-precuneus                   99.3633     7.2954    74.0000   114.0000    40.0000 
 59 4026      1958     1955.2  wm-rh-rostralanteriorcingulate   102.6124    11.5368    73.0000   120.0000    47.0000 
 60 4027     12400    12325.5  wm-rh-rostralmiddlefrontal        97.1698    10.1925    65.0000   114.0000    49.0000 
 61 4028     17910    17677.6  wm-rh-superiorfrontal             95.2332    10.7581    63.0000   114.0000    51.0000 
 62 4029      9291     9522.4  wm-rh-superiorparietal            98.8756     8.2898    73.0000   113.0000    40.0000 
 63 4030      6757     7139.0  wm-rh-superiortemporal            93.2204     7.9616    68.0000   107.0000    39.0000 
 64 4031      8207     8269.6  wm-rh-supramarginal               96.7857     9.2796    71.0000   112.0000    41.0000 
 65 4032       334      332.9  wm-rh-frontalpole                 84.3114     7.5877    68.0000   102.0000    34.0000 
 66 4033       698      739.1  wm-rh-temporalpole                81.4642     8.2444    63.0000    99.0000    36.0000 
 67 4034       526      530.3  wm-rh-transversetemporal          94.4106     5.8757    81.0000   104.0000    23.0000 
 68 4035     10720    10761.3  wm-rh-insula                      94.7611     9.4164    54.0000   113.0000    59.0000 
 69 5001     26129    26846.4  Left-UnsegmentedWhiteMatter      101.0563     8.2965    32.0000   119.0000    87.0000 
 70 5002     25302    25916.7  Right-UnsegmentedWhiteMatter     101.7818     8.0409    42.0000   119.0000    77.0000 
