# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1095365.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084228.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 960031.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 948894.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57558.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 223870.237512765656, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 222655.460417428723, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 446525.697930194379, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 608574.697930194438, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222467.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222016.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 444483.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1267046.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 948894.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084228.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8615.000000000000, mm^3
