# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:17:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-s008 lh pial 
# sysname  Linux
# hostname spock7-c2-2
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s008
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 08:18:18
# Measure Cortex, NumVert, Number of Vertices, 118971, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95808.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52548, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1340    787   2135  2.546 0.448     0.113     0.031       23     1.5
caudalanteriorcingulate                  1142   1050   2419  2.564 0.645     0.161     0.039       40     1.5
caudalmiddlefrontal                      3172   2353   5540  2.522 0.469     0.115     0.023       38     3.2
cuneus                                   1869   1481   2460  1.875 0.412     0.142     0.033       39     2.5
entorhinal                                664    711   1800  3.043 0.771     0.259     0.084       27     3.3
fusiform                                 4332   3857   9691  2.833 0.518     0.204     1.004     -250     6.0
inferiorparietal                         6922   5678  12945  2.438 0.423     0.136     0.036       83     8.5
inferiortemporal                         4912   3956   9698  2.666 0.608     0.129     0.102      209     6.4
isthmuscingulate                         1372   1120   2303  2.275 0.843     0.154     0.037       38     2.2
lateraloccipital                         7604   6054  11616  2.103 0.427     0.128     0.029      143     8.9
lateralorbitofrontal                     3640   2972   8093  2.938 0.689     0.130     0.031       95     5.0
lingual                                  4718   3938   7320  2.084 0.598     0.139     0.035     1318     7.0
medialorbitofrontal                      2629   2188   5348  2.645 0.628     0.140     0.040      112     3.7
middletemporal                           5170   4937  12332  2.894 0.630     0.147     0.035     2757     6.7
parahippocampal                           997    838   1982  2.731 0.830     0.137     0.035        9     1.8
paracentral                              1939   1428   3291  2.496 0.551     0.110     0.024       18     2.0
parsopercularis                          2561   2170   5625  2.830 0.565     0.132     0.029      727     2.8
parsorbitalis                            1077   1244   2526  2.471 0.607     0.192     0.038       18     1.9
parstriangularis                         2006   1768   4207  2.645 0.489     0.146     0.026       26     2.4
pericalcarine                            1750    968   1628  1.566 0.391     0.104     0.032       50     1.9
postcentral                              6182   4894   9711  2.176 0.670     0.128     0.027       71     7.4
posteriorcingulate                       1723   1438   3213  2.412 0.846     0.156     0.040       72     2.9
precentral                               7126   5053  12265  2.541 0.541     0.107     0.029       77     6.9
precuneus                                4749   3517   8076  2.399 0.611     0.129     0.028      524     5.5
rostralanteriorcingulate                  805    854   1990  2.887 0.665     0.165     0.039       12     1.3
rostralmiddlefrontal                     7460   6271  14049  2.436 0.502     0.136     0.029      106     9.4
superiorfrontal                          9280   6782  17724  2.716 0.566     0.122     0.031      200    11.0
superiorparietal                         6770   5249   9990  2.044 0.435     0.132     0.057       85     7.3
superiortemporal                         5654   4754  13367  3.085 0.690     0.134     0.033      103     8.0
supramarginal                            4381   3339   8300  2.659 0.420     0.136     0.040      751     5.5
frontalpole                               320    423    875  2.614 0.586     0.220     0.046        4     0.8
temporalpole                              567    816   2602  4.121 0.520     0.229     0.047       27     1.3
transversetemporal                        619    439   1063  2.643 0.414     0.115     0.030        6     0.8
insula                                   3519   2480   7434  3.045 0.798     0.145     0.045      131     7.4
