# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:17:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-s008 lh white 
# sysname  Linux
# hostname spock7-c2-2
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s008
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/14 08:25:20
# Measure Cortex, NumVert, Number of Vertices, 118971, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81598.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52548, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1586   1140   3022  2.609 0.606     0.136     0.023       22     1.5
caudalmiddlefrontal                      3441   2315   6001  2.518 0.461     0.107     0.017       29     2.6
cuneus                                   2583   1716   3236  1.830 0.410     0.125     0.025       29     2.9
entorhinal                                579    375   1595  3.077 0.795     0.093     0.014        3     0.3
fusiform                                 4207   2885   8905  2.777 0.478     0.113     0.020       46     3.4
inferiorparietal                         6823   4858  12826  2.448 0.421     0.121     0.023       74     6.6
inferiortemporal                         4742   3344  10150  2.708 0.654     0.116     0.023       62     4.8
isthmuscingulate                         1350    921   2280  2.281 0.836     0.122     0.023       18     1.3
lateraloccipital                         7552   5116  11389  2.081 0.430     0.130     0.025       85     8.2
lateralorbitofrontal                     3980   2790   8901  2.898 0.728     0.127     0.029       56     5.1
lingual                                  4700   3229   7231  2.067 0.591     0.130     0.025       58     5.0
medialorbitofrontal                      2245   1635   4678  2.573 0.716     0.129     0.033       43     2.9
middletemporal                           6822   4646  14768  2.814 0.611     0.112     0.021       73     5.8
parahippocampal                          1090    685   2154  2.729 0.803     0.080     0.012        5     0.5
paracentral                              2305   1492   4034  2.546 0.541     0.096     0.015       15     1.5
parsopercularis                          2300   1588   5050  2.836 0.572     0.109     0.019       24     1.8
parsorbitalis                            1005    734   2243  2.671 0.565     0.117     0.021       10     0.9
parstriangularis                         2563   1757   5268  2.628 0.486     0.105     0.017       22     1.8
pericalcarine                            1700   1189   1570  1.567 0.393     0.131     0.028       21     2.2
postcentral                              6906   4548  10527  2.181 0.661     0.116     0.020       65     6.1
posteriorcingulate                       1860   1297   3388  2.443 0.819     0.128     0.023       23     1.9
precentral                               6979   4486  12030  2.558 0.542     0.100     0.016       47     4.8
precuneus                                4652   3292   8283  2.418 0.598     0.121     0.022       55     4.3
rostralanteriorcingulate                 1322    883   2537  2.700 0.718     0.107     0.020       12     1.1
rostralmiddlefrontal                     5547   3998  10509  2.422 0.508     0.123     0.023       76     5.1
superiorfrontal                         10364   7134  20503  2.658 0.585     0.117     0.022      103     9.7
superiorparietal                         5384   3742   8150  2.089 0.421     0.116     0.019       59     4.2
superiortemporal                         7106   4821  17376  3.090 0.749     0.104     0.019       65     5.7
supramarginal                            4036   2769   7834  2.681 0.423     0.118     0.020       41     3.5
transversetemporal                        597    394   1030  2.637 0.411     0.112     0.016        6     0.4
insula                                   2645   1819   6152  3.251 0.622     0.098     0.018       20     1.8
