# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:21:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s008 lh white 
# sysname  Linux
# hostname spock7-c2-2
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s008
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 09:21:11
# Measure Cortex, NumVert, Number of Vertices, 126807, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86323.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                830    505   1208  2.049 0.502     0.127     0.020       10     0.7
BA2_exvivo                               1469    977   2744  2.460 0.494     0.114     0.020       14     1.2
BA3a_exvivo                               839    542    668  1.744 0.412     0.134     0.027        8     0.8
BA3b_exvivo                              1455    993   1609  1.617 0.422     0.110     0.021       12     1.3
BA4a_exvivo                              1511    921   2887  2.763 0.415     0.078     0.012        6     0.8
BA4p_exvivo                              1023    686   1482  2.349 0.502     0.096     0.017        5     0.8
BA6_exvivo                               4733   3068   8359  2.482 0.504     0.108     0.017       40     3.5
BA44_exvivo                              1505   1059   3463  2.950 0.506     0.107     0.017       14     1.2
BA45_exvivo                              1348    942   3221  2.681 0.536     0.124     0.024       17     1.2
V1_exvivo                                3336   2293   3801  1.678 0.413     0.129     0.028       41     4.2
V2_exvivo                                3647   2586   4755  1.814 0.468     0.156     0.035       54     5.5
MT_exvivo                                 685    446   1017  2.233 0.366     0.107     0.015        6     0.5
perirhinal_exvivo                         337    224    539  2.731 0.580     0.104     0.010        2     0.2
entorhinal_exvivo                         365    225   1055  3.327 0.697     0.065     0.007        1     0.1
