# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:21:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-s008 lh white 
# sysname  Linux
# hostname spock7-c2-2
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s008
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/14 09:21:10
# Measure Cortex, NumVert, Number of Vertices, 126807, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86323.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1182    723   1852  2.113 0.588     0.125     0.024       14     1.2
BA2_exvivo                               3452   2278   5399  2.355 0.504     0.109     0.018       27     2.5
BA3a_exvivo                              1022    662    894  1.800 0.470     0.127     0.025        9     0.9
BA3b_exvivo                              2391   1608   3345  1.928 0.624     0.119     0.022       24     2.4
BA4a_exvivo                              1518    941   2914  2.700 0.434     0.088     0.013        8     0.9
BA4p_exvivo                              1282    840   1969  2.450 0.522     0.092     0.016        6     0.9
BA6_exvivo                               8513   5596  15636  2.549 0.535     0.109     0.018       73     6.6
BA44_exvivo                              2324   1587   5188  2.972 0.506     0.102     0.017       19     1.7
BA45_exvivo                              3218   2267   6818  2.592 0.510     0.117     0.021       36     2.7
V1_exvivo                                3143   2156   3472  1.662 0.422     0.130     0.028       39     4.0
V2_exvivo                                7474   5168  10511  1.955 0.514     0.143     0.031       98     9.8
MT_exvivo                                2472   1678   3990  2.332 0.351     0.112     0.020       22     2.1
perirhinal_exvivo                         719    501   1709  2.958 0.682     0.119     0.019        6     0.6
entorhinal_exvivo                         602    370   1702  3.006 1.214     0.098     0.020        6     0.5
