# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:21:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-s008 rh white 
# sysname  Linux
# hostname spock7-c2-2
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s008
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/14 08:45:27
# Measure Cortex, NumVert, Number of Vertices, 119652, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82113.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5041, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      884    652   1302  1.866 0.559     0.118     0.022       10     0.8
G_and_S_occipital_inf                    1482    989   2564  2.359 0.514     0.118     0.021       15     1.4
G_and_S_paracentral                      1331    825   1987  2.092 0.619     0.107     0.018       12     1.0
G_and_S_subcentral                       1375    967   3151  2.777 0.470     0.115     0.018       14     1.0
G_and_S_transv_frontopol                  935    729   1954  2.447 0.687     0.157     0.033       17     1.5
G_and_S_cingul-Ant                       2601   1883   5602  2.795 0.537     0.128     0.024       32     2.8
G_and_S_cingul-Mid-Ant                   1259    846   2378  2.753 0.426     0.101     0.016        8     0.9
G_and_S_cingul-Mid-Post                  1488    997   2681  2.640 0.500     0.118     0.023       12     1.5
G_cingul-Post-dorsal                      536    383   1311  2.757 0.792     0.146     0.029        8     0.7
G_cingul-Post-ventral                     307    213    681  2.602 0.577     0.158     0.042        6     0.5
G_cuneus                                 2135   1486   3036  1.886 0.410     0.148     0.032       29     3.0
G_front_inf-Opercular                    1645   1151   4279  2.972 0.466     0.108     0.020       19     1.2
G_front_inf-Orbital                       500    374   1323  2.823 0.496     0.137     0.028        8     0.6
G_front_inf-Triangul                     1190    871   2748  2.578 0.523     0.125     0.027       18     1.3
G_front_middle                           3099   2317   6611  2.278 0.501     0.134     0.026       49     3.4
G_front_sup                              5620   3912  12126  2.636 0.650     0.129     0.024       72     5.9
G_Ins_lg_and_S_cent_ins                   549    389   1454  3.407 0.951     0.101     0.028        6     0.4
G_insular_short                           524    375   1968  3.688 0.667     0.114     0.022        7     0.5
G_occipital_middle                       2593   1812   5222  2.442 0.463     0.132     0.024       38     2.7
G_occipital_sup                          1710   1162   2365  1.861 0.339     0.132     0.022       22     1.7
G_oc-temp_lat-fusifor                    2473   1600   6109  3.020 0.581     0.113     0.022       30     2.0
G_oc-temp_med-Lingual                    2841   2002   4837  2.138 0.620     0.146     0.034       40     4.1
G_oc-temp_med-Parahip                    1174    733   3301  3.207 0.887     0.097     0.018       10     0.7
G_orbital                                2438   1812   6281  2.683 0.773     0.131     0.033       43     3.3
G_pariet_inf-Angular                     2479   1889   6953  2.814 0.503     0.142     0.030       42     2.9
G_pariet_inf-Supramar                    2281   1565   5130  2.827 0.468     0.119     0.022       27     2.0
G_parietal_sup                           2088   1509   3734  2.074 0.406     0.136     0.025       30     2.2
G_postcentral                            2122   1386   3615  2.222 0.514     0.116     0.019       24     1.7
G_precentral                             2507   1563   4955  2.526 0.446     0.102     0.016       21     1.6
G_precuneus                              2190   1591   4827  2.538 0.589     0.138     0.029       36     2.6
G_rectus                                  821    625   1915  2.450 0.604     0.141     0.033       17     1.2
G_subcallosal                             570    389    809  2.189 0.818     0.139     0.060       11     1.4
G_temp_sup-G_T_transv                     351    214    773  2.773 0.485     0.126     0.015        4     0.2
G_temp_sup-Lateral                       1637   1106   5069  3.273 0.667     0.122     0.023       24     1.7
G_temp_sup-Plan_polar                     659    437   1904  3.972 0.768     0.092     0.016        3     0.5
G_temp_sup-Plan_tempo                     713    471   1396  2.677 0.396     0.074     0.011        3     0.4
G_temporal_inf                           2547   1752   6130  2.779 0.688     0.118     0.028       36     2.7
G_temporal_middle                        3072   2220   8566  2.968 0.550     0.131     0.028       49     3.3
Lat_Fis-ant-Horizont                      347    231    498  2.555 0.254     0.084     0.009        1     0.1
Lat_Fis-ant-Vertical                      246    162    310  2.422 0.397     0.093     0.009        1     0.1
Lat_Fis-post                             1312    859   1805  2.735 0.424     0.107     0.016        8     0.9
Pole_occipital                           3305   2231   4262  1.835 0.427     0.136     0.026       41     3.8
Pole_temporal                            1676   1241   5903  3.436 0.776     0.124     0.026       23     1.8
S_calcarine                              2283   1545   2749  2.082 0.536     0.112     0.020       18     1.9
S_central                                2793   1828   3018  1.963 0.544     0.098     0.018       15     2.1
S_cingul-Marginalis                      1194    796   1810  2.528 0.492     0.100     0.017        7     0.7
S_circular_insula_ant                     597    389   1015  3.140 0.354     0.102     0.018        3     0.5
S_circular_insula_inf                    1208    770   1909  2.957 0.610     0.073     0.008        4     0.4
S_circular_insula_sup                    1332    855   2014  2.957 0.421     0.090     0.013        5     0.8
S_collat_transv_ant                       925    622   1616  2.967 0.530     0.098     0.014        6     0.6
S_collat_transv_post                      345    228    425  2.179 0.346     0.121     0.013        3     0.2
S_front_inf                              2337   1644   3708  2.362 0.436     0.115     0.020       22     1.9
S_front_middle                           1689   1108   2151  2.220 0.464     0.093     0.015        8     1.1
S_front_sup                              2124   1393   3053  2.351 0.451     0.090     0.015       12     1.3
S_interm_prim-Jensen                      405    283    579  2.423 0.380     0.104     0.012        2     0.3
S_intrapariet_and_P_trans                3122   2120   4376  2.271 0.408     0.111     0.016       26     2.3
S_oc_middle_and_Lunatus                   687    476    856  2.163 0.352     0.123     0.022        6     0.6
S_oc_sup_and_transversal                 1275    879   1599  2.118 0.362     0.122     0.023       13     1.2
S_occipital_ant                          1090    734   1430  2.278 0.345     0.098     0.017        5     0.7
S_oc-temp_lat                             971    651   1376  2.416 0.430     0.092     0.012        5     0.5
S_oc-temp_med_and_Lingual                2128   1384   3153  2.423 0.493     0.097     0.012       15     1.1
S_orbital_lateral                         636    433    684  1.760 0.380     0.112     0.017        4     0.5
S_orbital_med-olfact                      949    665   1391  2.537 0.709     0.116     0.021        8     1.0
S_orbital-H_Shaped                       1391    980   2774  2.953 0.570     0.114     0.019       13     1.2
S_parieto_occipital                      1982   1335   2786  2.430 0.449     0.111     0.019       16     1.7
S_pericallosal                           1533    983   1157  1.510 0.433     0.118     0.016       21     1.0
S_postcentral                            2825   1918   4138  2.249 0.485     0.109     0.016       23     2.0
S_precentral-inf-part                    2145   1428   3393  2.549 0.374     0.096     0.014       14     1.3
S_precentral-sup-part                    1246    810   1583  2.267 0.397     0.088     0.010        6     0.6
S_suborbital                              287    201    554  2.700 0.851     0.088     0.012        1     0.1
S_subparietal                             900    609   1451  2.510 0.409     0.100     0.014        6     0.5
S_temporal_inf                           1240    851   1868  2.606 0.477     0.099     0.013        6     0.8
S_temporal_sup                           6172   4124   9532  2.551 0.424     0.094     0.014       37     3.7
S_temporal_transverse                     229    150    345  2.497 0.423     0.075     0.006        1     0.1
