# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-09:21:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-s008 rh pial 
# sysname  Linux
# hostname spock7-c2-2
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s008
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 08:38:38
# Measure Cortex, NumVert, Number of Vertices, 119652, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95995.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5041, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1218    741   2126  2.682 0.367     0.103     0.026       20     1.3
caudalanteriorcingulate                  1005    818   1753  2.235 0.704     0.129     0.029       23     1.1
caudalmiddlefrontal                      2923   2253   5044  2.405 0.487     0.126     0.027     3988     3.0
cuneus                                   2318   1905   3274  1.951 0.378     0.140     0.034      165     3.1
entorhinal                                647    734   1943  3.303 0.852     0.243     0.060       20     2.0
fusiform                                 4749   3971  10147  2.834 0.614     0.133     0.032      146     6.6
inferiorparietal                         7758   6528  14806  2.464 0.473     0.133     0.029      105     9.4
inferiortemporal                         4643   3857   9737  2.779 0.658     0.128     0.031      156     7.0
isthmuscingulate                         1351   1122   2245  2.223 0.779     0.165     0.044       37     2.4
lateraloccipital                         7212   5395  10961  2.172 0.480     0.123     0.030      175     9.0
lateralorbitofrontal                     3873   2999   7897  2.794 0.751     0.144     0.045       98     6.5
lingual                                  4738   3907   7417  2.140 0.572     0.132     0.033      149     6.0
medialorbitofrontal                      2946   2516   5652  2.512 0.683     0.142     0.032       40     4.1
middletemporal                           5243   5011  12338  2.877 0.541     0.139     0.029      631     6.8
parahippocampal                          1021    816   2032  2.785 0.826     0.130     0.030       15     1.6
paracentral                              2079   1469   3507  2.536 0.517     0.107     0.025       22     2.1
parsopercularis                          2433   2063   5127  2.752 0.439     0.127     0.024       26     2.7
parsorbitalis                            1254   1335   2871  2.571 0.744     0.156     0.029       12     1.7
parstriangularis                         2521   2153   5030  2.517 0.484     0.137     0.027       36     3.1
pericalcarine                            2133   1222   2171  1.734 0.482     0.101     0.023       33     2.0
postcentral                              6064   4723   9326  2.142 0.599     0.121     0.024       87     6.2
posteriorcingulate                       1910   1542   3304  2.327 0.821     0.152     0.039      278     2.9
precentral                               7046   4913  11852  2.497 0.507     0.106     0.021      459     6.5
precuneus                                4742   3564   8722  2.576 0.511     0.128     0.031      103     5.6
rostralanteriorcingulate                  769    846   1938  2.683 0.631     0.179     0.041       27     1.3
rostralmiddlefrontal                     7271   6052  12230  2.198 0.486     0.144     0.030      102    10.1
superiorfrontal                          8552   6469  16293  2.635 0.594     0.128     0.032      208    10.8
superiorparietal                         6811   5335  10236  2.072 0.423     0.133     0.025       86     7.7
superiortemporal                         4837   3991  11047  2.996 0.685     0.130     0.029       65     6.1
supramarginal                            5072   4021  10152  2.727 0.463     0.126     0.032       93     6.0
frontalpole                               417    511    908  2.157 0.619     0.193     0.035        5     0.7
temporalpole                              664    880   2785  4.083 0.800     0.167     0.033        5     1.0
transversetemporal                        486    424    901  2.557 0.353     0.144     0.042       27     0.7
insula                                   2946   1907   6544  3.270 0.672     0.136     0.046      179     5.5
