hemicode           1
white_border_hi    112.849579
white_border_low   70.000000
white_outside_low  61.013084
white_inside_hi    120.000000
white_outside_hi   112.849579
pial_border_hi    61.013084
pial_border_low   43.039257
pial_outside_low  10.000000
pial_inside_hi    97.150421
pial_outside_hi   56.519627
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 70.094841
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 7.849579
gray_mean 70.000000
gray_mode 70.000000
gray_std 8.986915
min_border_white 70.000000
max_border_white 112.849579
min_gray_at_white_border 61.013084
max_gray 97.150421
min_gray_at_csf_border 43.039257
max_gray_at_csf_border 61.013084
min_csf 10.000000
max_csf 52.026169
max_gray_scale 0.000000
max_scale_down 0.200000
