{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -19.3628,
                "y": -65.6082,
                "z": 3.75248
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -40.5321,
                "y": -7.94947,
                "z": 8.7948
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -20.2014,
                "y": 3.47621,
                "z": -20.9319
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -19.5468,
                "y": 5.3853,
                "z": -3.62283
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -28.8014,
                "y": 4.87621,
                "z": -6.53192
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -5.30136,
                "y": 14.2095,
                "z": -1.86526
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -3.40774,
                "y": 18.7805,
                "z": -0.276602
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -31.3014,
                "y": 48.8762,
                "z": 40.4681
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
