{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 20.3123,
                "y": -53.9874,
                "z": 8.96808
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 0.198639,
                "y": 6.87621,
                "z": 12.4681
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 18.4844,
                "y": 6.44763,
                "z": -15.1034
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 8.03197,
                "y": 54.1054,
                "z": -2.69164
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
