# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1000896.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 987896.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 878737.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 865737.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55172.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215726.112832367711, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 211219.548027255543, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 426945.660859623225, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 576422.660859623225, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195156.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 189444.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 384600.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1241563.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 865737.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 987896.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9647.000000000000, mm^3
