# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-02:07:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-s020 lh pial 
# sysname  Linux
# hostname spock7-c1-14
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s020
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 00:49:19
# Measure Cortex, NumVert, Number of Vertices, 114608, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97107.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45369, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1374    810   2365  2.802 0.425     0.097     0.024       21     1.3
caudalanteriorcingulate                   790    710   1476  2.439 0.745     0.192     0.063       39     2.2
caudalmiddlefrontal                      2719   1939   4175  2.287 0.436     0.115     0.022       33     2.5
cuneus                                   1811   1519   2511  1.931 0.509     0.139     0.037       29     2.5
entorhinal                                439    629   1422  3.294 0.935     0.322     0.100       14     2.1
fusiform                                 4425   4119   9920  2.795 0.587     0.157     0.039      153     7.7
inferiorparietal                         6668   5761  13515  2.574 0.567     0.147     0.035      127     9.1
inferiortemporal                         4309   4360  11225  2.965 0.703     0.175     0.042      150     7.6
isthmuscingulate                         1359   1200   2456  2.376 0.806     0.163     0.047       37     2.5
lateraloccipital                         6512   5329   9917  2.071 0.550     0.125     0.033      113     8.1
lateralorbitofrontal                     3570   3015   7571  2.739 0.735     0.148     0.035       83     5.2
lingual                                  4398   3655   6987  2.174 0.578     0.141     0.035       98     6.2
medialorbitofrontal                      2335   2157   5366  2.901 0.865     0.162     0.041      104     4.2
middletemporal                           3704   3750   9242  2.853 0.632     0.157     0.031       68     5.2
parahippocampal                          1084    959   2069  2.653 0.689     0.146     0.038       11     2.2
paracentral                              2042   1466   3298  2.402 0.679     0.118     0.025       25     2.1
parsopercularis                          1999   1650   4009  2.641 0.434     0.133     0.025       24     2.1
parsorbitalis                             912   1236   2567  2.555 0.795     0.231     0.048       15     2.1
parstriangularis                         1913   1820   3948  2.473 0.484     0.154     0.029       25     2.2
pericalcarine                            1769    945   1681  1.661 0.439     0.115     0.032       38     2.2
postcentral                              5989   4890   8607  1.945 0.695     0.124     0.023       48     5.7
posteriorcingulate                       1519   1358   3042  2.504 0.671     0.187     0.051      195     3.4
precentral                               6608   4856  10979  2.421 0.521     0.105     0.018       66     5.2
precuneus                                4943   4103   8578  2.304 0.536     0.145     0.031       90     6.9
rostralanteriorcingulate                  836    663   2011  3.321 0.910     0.194     0.049      141     1.6
rostralmiddlefrontal                     8270   7720  14976  2.201 0.555     0.166     0.035      136    13.3
superiorfrontal                          9082   7530  16752  2.419 0.616     0.142     0.034      249    13.3
superiorparietal                         7793   5964  11299  2.076 0.547     0.138     0.038      126     9.7
superiortemporal                         5813   5126  13067  2.841 0.605     0.140     0.030      286     7.0
supramarginal                            4858   3926   9337  2.562 0.586     0.139     0.031       73     6.3
frontalpole                               285    433   1018  2.968 0.603     0.252     0.045        6     0.6
temporalpole                              538    768   2027  3.352 0.932     0.218     0.041        9     1.1
transversetemporal                        857    732   1703  2.718 0.450     0.124     0.086       11     1.0
insula                                   3085   2012   6469  3.117 0.919     0.165     0.058      178     7.0
