# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-02:07:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-s020 lh white 
# sysname  Linux
# hostname spock7-c1-14
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s020
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/14 00:58:12
# Measure Cortex, NumVert, Number of Vertices, 114608, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78871.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45369, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1131    866   2477  2.333 0.714     0.151     0.038       18     2.0
G_and_S_occipital_inf                    1510   1082   2719  2.240 0.534     0.132     0.023       17     1.5
G_and_S_paracentral                      1472    950   2364  2.119 0.615     0.112     0.020       15     1.2
G_and_S_subcentral                       1372    941   3052  2.863 0.578     0.120     0.022       15     1.2
G_and_S_transv_frontopol                  489    421   1289  2.392 0.584     0.183     0.047       16     1.0
G_and_S_cingul-Ant                       1636   1116   3668  3.146 0.812     0.114     0.023       15     1.5
G_and_S_cingul-Mid-Ant                    951    617   1688  2.642 0.555     0.111     0.019        7     0.8
G_and_S_cingul-Mid-Post                  1125    760   2292  2.826 0.455     0.118     0.027       12     1.1
G_cingul-Post-dorsal                      521    406   1548  2.759 0.703     0.175     0.044       11     1.0
G_cingul-Post-ventral                     319    200    726  2.691 0.705     0.113     0.025        4     0.3
G_cuneus                                 1853   1285   2556  1.792 0.499     0.155     0.036       27     3.0
G_front_inf-Opercular                    1253    898   3114  2.716 0.479     0.117     0.024       17     1.3
G_front_inf-Orbital                       356    283   1275  3.077 0.600     0.161     0.033        6     0.6
G_front_inf-Triangul                     1276    924   3124  2.618 0.421     0.120     0.024       16     1.3
G_front_middle                           3987   2905   7961  2.232 0.499     0.135     0.031       71     5.0
G_front_sup                              6274   4324  13460  2.532 0.640     0.124     0.025       75     6.6
G_Ins_lg_and_S_cent_ins                   556    372   1419  3.419 1.087     0.129     0.041        8     1.0
G_insular_short                           639    431   2057  3.519 1.012     0.110     0.029        6     0.8
G_occipital_middle                       2106   1503   5021  2.645 0.682     0.157     0.036       35     3.4
G_occipital_sup                          1289    831   1947  2.117 0.669     0.131     0.027       15     1.4
G_oc-temp_lat-fusifor                    1822   1229   4786  2.906 0.600     0.138     0.030       27     2.5
G_oc-temp_med-Lingual                    3005   2256   5124  2.060 0.574     0.156     0.036       44     4.9
G_oc-temp_med-Parahip                    1103    642   2786  2.975 0.813     0.058     0.009        3     0.4
G_orbital                                2304   1723   6097  2.696 0.742     0.150     0.042       46     4.0
G_pariet_inf-Angular                     3112   2349   7837  2.632 0.601     0.144     0.031       50     3.8
G_pariet_inf-Supramar                    2120   1497   4726  2.575 0.538     0.128     0.024       27     2.2
G_parietal_sup                           3166   2188   5184  2.054 0.554     0.127     0.024       42     3.2
G_postcentral                            2303   1470   3637  2.009 0.570     0.113     0.022       26     1.9
G_precentral                             2595   1540   5058  2.567 0.460     0.100     0.019       22     2.2
G_precuneus                              2560   1899   5230  2.272 0.560     0.137     0.032       35     3.5
G_rectus                                  979    676   2798  2.909 0.712     0.134     0.031       15     1.3
G_subcallosal                             600    399    753  1.961 0.886     0.149     0.068       11     1.7
G_temp_sup-G_T_transv                     951    629   2174  2.671 0.518     0.130     0.022       13     0.9
G_temp_sup-Lateral                       2247   1497   6473  3.089 0.638     0.123     0.024       30     2.1
G_temp_sup-Plan_polar                     563    359   1501  3.231 0.625     0.063     0.010        2     0.2
G_temp_sup-Plan_tempo                     839    592   1655  2.595 0.424     0.107     0.018       11     0.7
G_temporal_inf                           2383   1730   7599  3.199 0.682     0.142     0.033       44     3.1
G_temporal_middle                        2082   1476   5963  2.925 0.636     0.131     0.028       33     2.4
Lat_Fis-ant-Horizont                      234    155    339  2.022 0.523     0.090     0.017        1     0.1
Lat_Fis-ant-Vertical                      189    124    253  2.437 0.409     0.104     0.020        1     0.1
Lat_Fis-post                              987    649   1392  2.889 0.497     0.103     0.020        5     0.9
Pole_occipital                           1866   1211   2324  1.821 0.509     0.141     0.029       24     2.4
Pole_temporal                            1358   1035   5140  3.118 0.956     0.150     0.045       22     2.5
S_calcarine                              2349   1555   2650  2.004 0.611     0.109     0.020       17     1.9
S_central                                3022   1976   2927  1.705 0.529     0.091     0.014       16     1.8
S_cingul-Marginalis                      1078    709   1437  2.324 0.519     0.106     0.015        6     0.8
S_circular_insula_ant                     428    282    681  2.990 0.402     0.098     0.017        2     0.3
S_circular_insula_inf                    1435    920   2388  2.996 0.642     0.077     0.014        7     0.8
S_circular_insula_sup                    1358    876   1944  2.749 0.420     0.097     0.017        6     1.0
S_collat_transv_ant                       941    641   1753  2.690 0.555     0.115     0.025       10     1.1
S_collat_transv_post                      418    291    489  2.230 0.426     0.160     0.037        5     0.7
S_front_inf                              2317   1586   3431  2.324 0.491     0.114     0.021       20     2.1
S_front_middle                           1486   1049   2035  2.102 0.539     0.126     0.027       17     1.8
S_front_sup                              3255   2198   4590  2.086 0.522     0.102     0.020       25     2.7
S_interm_prim-Jensen                      219    151    360  2.483 0.492     0.104     0.015        1     0.2
S_intrapariet_and_P_trans                3078   2088   3770  2.075 0.433     0.124     0.020       28     2.6
S_oc_middle_and_Lunatus                   912    638   1053  2.040 0.369     0.129     0.028        7     1.0
S_oc_sup_and_transversal                 1019    697   1321  2.227 0.443     0.114     0.023        7     0.9
S_occipital_ant                           554    401   1018  2.422 0.387     0.121     0.023        5     0.5
S_oc-temp_lat                             776    545   1508  2.872 0.554     0.112     0.027        6     0.7
S_oc-temp_med_and_Lingual                2089   1405   3069  2.566 0.493     0.099     0.019       13     1.6
S_orbital_lateral                         381    271    492  2.009 0.504     0.128     0.031        3     0.4
S_orbital_med-olfact                      666    445    860  2.294 0.408     0.105     0.019        4     0.5
S_orbital-H_Shaped                       1246    912   2513  2.704 0.841     0.129     0.028       13     1.5
S_parieto_occipital                      1601   1089   2287  2.332 0.497     0.113     0.021       13     1.4
S_pericallosal                           1264    776   1167  1.889 0.621     0.104     0.015       15     0.6
S_postcentral                            2810   1911   3527  1.963 0.536     0.123     0.022       26     2.7
S_precentral-inf-part                    1160    745   1448  2.405 0.429     0.081     0.010        4     0.6
S_precentral-sup-part                    1119    746   1448  2.296 0.314     0.089     0.012        6     0.6
S_suborbital                              503    340   1059  3.381 0.804     0.108     0.018        4     0.4
S_subparietal                             713    503   1045  2.349 0.459     0.126     0.026        6     0.7
S_temporal_inf                           1414    974   2054  2.464 0.411     0.113     0.020       11     1.2
S_temporal_sup                           5100   3412   8110  2.678 0.492     0.106     0.017       35     4.0
S_temporal_transverse                     414    304    566  2.339 0.357     0.128     0.013        3     0.3
