# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-02:07:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-s020 lh white 
# sysname  Linux
# hostname spock7-c1-14
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s020
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/14 00:58:26
# Measure Cortex, NumVert, Number of Vertices, 114608, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78871.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45369, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1136    717   1942  2.542 0.690     0.114     0.019       11     0.8
caudalmiddlefrontal                      2903   1975   4490  2.288 0.434     0.103     0.018       26     2.2
cuneus                                   2476   1679   3438  1.983 0.500     0.136     0.031       29     3.2
entorhinal                                424    245   1348  3.246 0.952     0.056     0.010        1     0.1
fusiform                                 3974   2700   8686  2.815 0.550     0.127     0.028       46     4.7
inferiorparietal                         6738   4918  13853  2.570 0.579     0.138     0.028       86     8.0
inferiortemporal                         4443   3218  11808  2.955 0.727     0.136     0.033       68     6.1
isthmuscingulate                         1356    887   2492  2.435 0.778     0.110     0.024       14     1.3
lateraloccipital                         6520   4449   9763  2.063 0.548     0.139     0.028       80     7.8
lateralorbitofrontal                     3945   2849   8774  2.671 0.767     0.133     0.034       54     5.3
lingual                                  4464   3240   7125  2.167 0.577     0.139     0.031       53     6.2
medialorbitofrontal                      2160   1474   4859  2.772 0.865     0.131     0.037       31     3.3
middletemporal                           4954   3425  11353  2.826 0.597     0.117     0.023       55     4.7
parahippocampal                          1114    671   2103  2.641 0.686     0.056     0.009        3     0.4
paracentral                              2435   1555   4129  2.441 0.659     0.100     0.017       17     1.8
parsopercularis                          1801   1251   3691  2.651 0.435     0.107     0.020       19     1.5
parsorbitalis                             893    651   2035  2.617 0.708     0.142     0.029       12     1.2
parstriangularis                         2395   1690   4793  2.486 0.451     0.113     0.021       24     2.0
pericalcarine                            1773   1215   1678  1.658 0.433     0.130     0.024       19     1.9
postcentral                              6752   4470   9494  1.966 0.689     0.110     0.020       64     5.4
posteriorcingulate                       1666   1173   3253  2.501 0.676     0.138     0.029       25     2.1
precentral                               6505   4104  10876  2.439 0.526     0.101     0.017       50     4.7
precuneus                                4923   3503   8628  2.296 0.540     0.128     0.027       56     5.5
rostralanteriorcingulate                 1186    797   2845  3.314 0.941     0.117     0.025       12     1.3
rostralmiddlefrontal                     6161   4533  11572  2.209 0.570     0.140     0.033       97     9.2
superiorfrontal                         10144   7070  18588  2.339 0.614     0.120     0.024      115    10.4
superiorparietal                         6305   4251   9260  2.078 0.561     0.122     0.023       67     6.0
superiortemporal                         7392   4986  17105  2.875 0.635     0.111     0.020       76     6.4
supramarginal                            4434   3053   8398  2.570 0.570     0.120     0.022       44     4.2
transversetemporal                        846    560   1682  2.727 0.448     0.110     0.017        8     0.5
insula                                   2390   1561   5524  3.339 0.820     0.102     0.026       21     2.5
