# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-02:11:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s020 lh white 
# sysname  Linux
# hostname spock7-c1-14
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s020
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 02:11:34
# Measure Cortex, NumVert, Number of Vertices, 122501, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83642.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                742    431   1252  2.167 0.532     0.132     0.029       10     0.9
BA2_exvivo                               1494   1030   2017  1.837 0.452     0.115     0.021       15     1.2
BA3a_exvivo                               849    548    661  1.564 0.370     0.115     0.021        6     0.7
BA3b_exvivo                              1438    961   1382  1.390 0.330     0.081     0.009        7     0.6
BA4a_exvivo                              1517    896   2604  2.552 0.556     0.086     0.013        8     0.9
BA4p_exvivo                              1001    642   1412  2.318 0.488     0.092     0.014        6     0.6
BA6_exvivo                               5203   3373   9478  2.439 0.522     0.108     0.020       45     4.2
BA44_exvivo                              1064    749   2374  2.665 0.467     0.103     0.021       12     0.8
BA45_exvivo                              1338    939   2711  2.568 0.381     0.116     0.021       15     1.2
V1_exvivo                                3442   2376   4074  1.743 0.488     0.132     0.026       38     4.1
V2_exvivo                                3765   2637   5146  1.879 0.548     0.152     0.033       50     5.7
MT_exvivo                                 432    310    998  2.748 0.524     0.137     0.026        5     0.5
perirhinal_exvivo                         228    141    473  2.819 0.624     0.031     0.007        0     0.0
entorhinal_exvivo                         359    204   1262  3.628 0.765     0.061     0.009        1     0.1
