# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /project/data/bids/derivatives/sourcedata/freesurfer/sub-s020/surf/lh.w-g.pct.mgh --annot sub-s020 lh aparc --sum /project/data/bids/derivatives/sourcedata/freesurfer/sub-s020/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname spock7-c1-14
# machine  x86_64
# user     robertdh
# anatomy_type surface
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s020
# Annot sub-s020 lh aparc
# ColorTable /tmp/tmp.UWHPld.ctab 
# ColorTableTimeStamp 2023/08/14 00:58:31 
# InVolFile  /project/data/bids/derivatives/sourcedata/freesurfer/sub-s020/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/08/14 00:58:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682787 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7893     4770.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1374      918.4  bankssts                          36.9307     5.0454    20.6702    55.1110    34.4408     7.3197 
  3 1002       790      496.4  caudalanteriorcingulate           41.5036     8.7103    13.4442    65.6847    52.2405     4.7649 
  4 1003      2719     1849.6  caudalmiddlefrontal               35.4376     8.0835     3.8824    62.6914    58.8090     4.3839 
  5 1005      1811     1272.1  cuneus                            24.2564     6.6372    -5.2711    50.4019    55.6731     3.6546 
  6 1006       439      258.1  entorhinal                        28.8209     7.2684    -0.0189    46.3879    46.4067     3.9652 
  7 1007      4425     3034.1  fusiform                          30.6193     9.3414   -43.2427    53.3847    96.6273     3.2778 
  8 1008      6668     4864.1  inferiorparietal                  32.0335     8.5897    -0.9155    50.8806    51.7961     3.7293 
  9 1009      4309     3113.9  inferiortemporal                  33.3603    10.5452   -30.2594    65.7053    95.9647     3.1636 
 10 1010      1359      888.7  isthmuscingulate                  31.2923     8.4710    -6.4539    62.7479    69.2018     3.6940 
 11 1011      6512     4476.3  lateraloccipital                  26.7125     7.1989   -11.4078    46.7878    58.1955     3.7106 
 12 1012      3570     2507.0  lateralorbitofrontal              33.3263    10.9572    -2.0224    63.3251    65.3475     3.0415 
 13 1013      4398     3184.5  lingual                           25.6371     7.7396   -33.3210    46.0193    79.3404     3.3124 
 14 1014      2335     1568.8  medialorbitofrontal               33.4055    13.0143   -25.8664    62.6453    88.5118     2.5668 
 15 1015      3704     2573.3  middletemporal                    33.7624     9.1638    -8.8267    55.8890    64.7157     3.6843 
 16 1016      1084      652.9  parahippocampal                   33.1304     6.9605    -1.6618    49.2913    50.9531     4.7598 
 17 1017      2042     1306.4  paracentral                       29.3928     8.7851     8.2016    52.1966    43.9951     3.3457 
 18 1018      1999     1383.5  parsopercularis                   35.5666     7.4555    -1.6648    52.8273    54.4921     4.7705 
 19 1019       912      742.4  parsorbitalis                     31.4122    10.8511   -12.3205    60.2481    72.5685     2.8948 
 20 1020      1913     1349.3  parstriangularis                  35.0937     8.4954    -2.5650    58.1762    60.7412     4.1309 
 21 1021      1769     1209.4  pericalcarine                     25.6332     7.2261     0.7143    42.6634    41.9491     3.5473 
 22 1022      5989     3953.8  postcentral                       28.1050     8.1431    -1.3520    50.9835    52.3354     3.4514 
 23 1023      1519     1073.0  posteriorcingulate                34.0100    10.1539    -6.0362    60.3101    66.3464     3.3494 
 24 1024      6608     4179.8  precentral                        28.8351     9.2280     0.0900    52.0371    51.9472     3.1248 
 25 1025      4943     3519.7  precuneus                         30.4656     8.8678   -26.3173    51.0847    77.4020     3.4356 
 26 1026       836      552.6  rostralanteriorcingulate          36.2453    19.4327   -60.2287    64.3550   124.5837     1.8652 
 27 1027      8270     5990.4  rostralmiddlefrontal              34.9419    10.0597   -36.7984    58.0741    94.8725     3.4735 
 28 1028      9082     6231.4  superiorfrontal                   37.7321     8.5871    -4.6015    63.5516    68.1531     4.3940 
 29 1029      7793     5214.0  superiorparietal                  28.8127     8.4131    -1.0167    52.2198    53.2366     3.4247 
 30 1030      5813     3915.5  superiortemporal                  34.1404     7.8092    -5.0132    55.0037    60.0168     4.3718 
 31 1031      4858     3327.8  supramarginal                     34.3465     7.9847    -2.9702    54.3822    57.3524     4.3015 
 32 1032       285      255.9  frontalpole                       33.3781    13.2669   -24.6922    63.3088    88.0010     2.5159 
 33 1033       538      376.4  temporalpole                      29.0597     8.8100     0.7007    51.6733    50.9725     3.2985 
 34 1034       857      571.5  transversetemporal                26.4223     7.5879     6.5024    42.5188    36.0164     3.4822 
 35 1035      3085     2061.1  insula                            26.5541    11.5332   -39.7265    54.1521    93.8786     2.3024 
