# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-02:12:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-s020 rh white 
# sysname  Linux
# hostname spock7-c1-14
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s020
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/14 01:31:05
# Measure Cortex, NumVert, Number of Vertices, 112121, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76896.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45273, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      713    554   1655  2.438 0.823     0.174     0.048       17     1.7
G_and_S_occipital_inf                    1190    824   2842  2.755 0.655     0.119     0.025       12     1.2
G_and_S_paracentral                      1245    752   1817  2.046 0.629     0.112     0.020       12     1.1
G_and_S_subcentral                       1455   1033   2959  2.548 0.530     0.125     0.020       18     1.3
G_and_S_transv_frontopol                  707    546   1867  2.464 0.785     0.152     0.040       14     1.2
G_and_S_cingul-Ant                       2291   1636   4953  2.636 0.900     0.124     0.024       30     2.3
G_and_S_cingul-Mid-Ant                   1182    808   2314  2.735 0.479     0.116     0.020       13     1.0
G_and_S_cingul-Mid-Post                  1172    814   2385  2.780 0.484     0.123     0.027       13     1.3
G_cingul-Post-dorsal                      481    342   1346  2.928 0.706     0.150     0.033        9     0.7
G_cingul-Post-ventral                     289    177    637  2.727 0.797     0.105     0.021        2     0.2
G_cuneus                                 2192   1539   3245  1.929 0.543     0.163     0.033       35     3.4
G_front_inf-Opercular                    1215    873   3157  2.800 0.524     0.130     0.029       19     1.3
G_front_inf-Orbital                       381    279   1188  2.844 0.570     0.141     0.029        5     0.5
G_front_inf-Triangul                      833    645   2261  2.605 0.546     0.156     0.036       15     1.3
G_front_middle                           2873   2209   6327  2.247 0.582     0.155     0.036       65     4.5
G_front_sup                              5070   3510  11145  2.434 0.629     0.131     0.027       72     5.6
G_Ins_lg_and_S_cent_ins                   496    341   1419  3.735 0.732     0.114     0.042        7     0.7
G_insular_short                           573    389   1981  3.614 1.039     0.131     0.036        8     0.8
G_occipital_middle                       2060   1460   4557  2.548 0.567     0.146     0.031       29     2.9
G_occipital_sup                          1614   1088   2652  2.215 0.462     0.145     0.030       24     2.0
G_oc-temp_lat-fusifor                    1530   1078   4217  2.991 0.586     0.148     0.033       26     2.4
G_oc-temp_med-Lingual                    2975   2117   5546  2.216 0.814     0.148     0.030       45     4.1
G_oc-temp_med-Parahip                    1069    641   3242  3.189 0.833     0.083     0.016        7     0.6
G_orbital                                2128   1679   7439  3.110 0.744     0.153     0.038       41     3.4
G_pariet_inf-Angular                     3727   2541   7746  2.417 0.597     0.136     0.027       51     4.6
G_pariet_inf-Supramar                    2051   1319   3925  2.632 0.518     0.111     0.019       21     1.5
G_parietal_sup                           2609   1807   4570  2.074 0.616     0.133     0.027       38     3.1
G_postcentral                            2008   1218   2719  1.831 0.464     0.112     0.020       20     1.8
G_precentral                             2712   1613   5292  2.549 0.451     0.105     0.022       28     2.3
G_precuneus                              2197   1582   4642  2.407 0.599     0.140     0.030       32     2.9
G_rectus                                  712    571   2328  2.910 0.633     0.165     0.038       22     1.2
G_subcallosal                             480    312    670  2.130 0.847     0.144     0.056        8     1.5
G_temp_sup-G_T_transv                     346    207    743  2.668 0.378     0.119     0.018        5     0.3
G_temp_sup-Lateral                       1531   1037   4482  3.080 0.648     0.132     0.025       21     1.8
G_temp_sup-Plan_polar                     741    478   1777  3.281 0.641     0.078     0.017        3     0.4
G_temp_sup-Plan_tempo                     781    523   1469  2.579 0.430     0.079     0.011        4     0.3
G_temporal_inf                           2502   1738   7088  2.921 0.767     0.127     0.033       36     3.1
G_temporal_middle                        2570   1762   6970  2.816 0.639     0.119     0.027       32     2.7
Lat_Fis-ant-Horizont                      358    235    435  2.028 0.396     0.081     0.011        1     0.1
Lat_Fis-ant-Vertical                      204    147    277  2.293 0.430     0.113     0.019        1     0.2
Lat_Fis-post                             1271    834   1909  2.931 0.416     0.104     0.016        7     0.8
Pole_occipital                           3449   2415   4936  1.862 0.513     0.144     0.032       42     5.1
Pole_temporal                            1484   1149   6092  3.406 0.807     0.147     0.046       21     2.9
S_calcarine                              2526   1666   2912  2.109 0.724     0.118     0.031       75     2.6
S_central                                2979   1926   3087  1.815 0.579     0.088     0.013       15     1.6
S_cingul-Marginalis                       978    715   1608  2.297 0.480     0.136     0.028       11     1.1
S_circular_insula_ant                     457    301    727  2.995 0.474     0.093     0.014        2     0.3
S_circular_insula_inf                     912    589   1400  2.995 0.495     0.073     0.009        3     0.3
S_circular_insula_sup                    1207    790   1873  2.846 0.536     0.106     0.018        6     1.0
S_collat_transv_ant                       702    494   1410  2.962 0.583     0.120     0.027        6     0.8
S_collat_transv_post                      664    430    787  2.124 0.406     0.117     0.018        5     0.5
S_front_inf                              1941   1398   3215  2.235 0.441     0.129     0.028       21     2.3
S_front_middle                           1492   1033   2268  2.127 0.535     0.125     0.029       20     1.7
S_front_sup                              2111   1430   2976  2.220 0.510     0.111     0.021       19     1.7
S_interm_prim-Jensen                      443    293    539  2.115 0.711     0.086     0.013        1     0.3
S_intrapariet_and_P_trans                3477   2350   4410  2.106 0.519     0.112     0.021       27     2.8
S_oc_middle_and_Lunatus                   625    425    688  2.037 0.438     0.128     0.028        6     0.6
S_oc_sup_and_transversal                 1342    919   1657  2.179 0.390     0.119     0.022        9     1.3
S_occipital_ant                           519    350    756  2.751 0.361     0.106     0.017        3     0.4
S_oc-temp_lat                             896    622   1623  3.107 0.471     0.112     0.024        6     1.0
S_oc-temp_med_and_Lingual                2161   1439   3109  2.468 0.553     0.102     0.018       13     1.5
S_orbital_lateral                         316    222    440  2.096 0.601     0.125     0.028        2     0.4
S_orbital_med-olfact                      545    372    884  2.622 0.692     0.106     0.019        3     0.4
S_orbital-H_Shaped                       1038    716   1901  2.756 0.604     0.119     0.025        9     1.1
S_parieto_occipital                      1979   1337   2996  2.538 0.551     0.120     0.022       16     1.8
S_pericallosal                           1284    851   1257  1.902 0.537     0.115     0.016       15     0.8
S_postcentral                            2315   1568   2694  1.939 0.510     0.116     0.020       21     2.0
S_precentral-inf-part                    1808   1188   2382  2.375 0.565     0.104     0.015       11     1.2
S_precentral-sup-part                    1216    817   1519  2.186 0.490     0.099     0.012        7     0.7
S_suborbital                              312    211    443  2.359 1.025     0.105     0.012        2     0.2
S_subparietal                             966    671   1485  2.428 0.558     0.122     0.022        9     0.9
S_temporal_inf                           1476    979   1781  2.447 0.491     0.113     0.022        9     1.4
S_temporal_sup                           5715   3784   8691  2.536 0.461     0.094     0.015       34     3.5
S_temporal_transverse                     252    192    372  2.285 0.350     0.139     0.016        2     0.2
