# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-02:12:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-s020 rh pial 
# sysname  Linux
# hostname spock7-c1-14
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s020
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 01:21:14
# Measure Cortex, NumVert, Number of Vertices, 112121, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95171.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45273, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1324    766   2092  2.612 0.473     0.103     0.029       27     1.4
caudalanteriorcingulate                   950    868   2022  2.627 0.674     0.177     0.052       38     1.7
caudalmiddlefrontal                      2876   2375   4871  2.240 0.531     0.144     0.029       43     3.3
cuneus                                   2322   1979   3443  2.056 0.547     0.152     0.040       55     3.8
entorhinal                                485    767   1970  3.558 0.803     0.351     0.094       15     2.9
fusiform                                 3626   3226   8164  2.882 0.607     0.171     0.074      264     5.9
inferiorparietal                         8051   6596  14425  2.414 0.539     0.138     0.037      234    13.6
inferiortemporal                         4477   4368  10800  2.861 0.704     0.155     0.038      213     7.7
isthmuscingulate                         1189   1054   2256  2.460 0.785     0.154     0.045       52     2.2
lateraloccipital                         6706   5560  11208  2.245 0.597     0.129     0.031      124     9.1
lateralorbitofrontal                     2836   2684   7001  2.965 0.642     0.180     0.047       69     5.6
lingual                                  4975   4319   8627  2.272 0.740     0.140     0.039      113     7.4
medialorbitofrontal                      2555   2561   5748  2.594 0.906     0.178     0.040      123     4.6
middletemporal                           4555   4443  10756  2.779 0.636     0.150     0.037       88     6.5
parahippocampal                          1120    962   2151  2.682 0.733     0.149     0.065       16     2.0
paracentral                              1784   1317   2845  2.385 0.492     0.110     0.019       17     1.5
parsopercularis                          1686   1361   3352  2.665 0.446     0.147     0.033       28     2.3
parsorbitalis                            1044   1351   3117  2.828 0.769     0.197     0.039       17     2.0
parstriangularis                         1898   1906   4048  2.386 0.574     0.180     0.042       33     3.5
pericalcarine                            2403   1412   2297  1.602 0.398     0.109     0.032       97     3.2
postcentral                              5691   4498   7436  1.854 0.607     0.120     0.023       61     5.5
posteriorcingulate                       1526   1318   3087  2.544 0.742     0.167     0.048       47     2.9
precentral                               7342   5335  12138  2.415 0.531     0.111     0.022       86     6.5
precuneus                                4856   3627   8603  2.506 0.611     0.142     0.038      251     7.4
rostralanteriorcingulate                  744    844   2161  3.021 0.832     0.217     0.064       38     2.0
rostralmiddlefrontal                     6128   5965  11276  2.187 0.600     0.178     0.039       97    10.7
superiorfrontal                          7580   6664  14460  2.404 0.592     0.150     0.032       93    10.2
superiorparietal                         7944   6127  11802  2.092 0.555     0.128     0.026      106     8.6
superiortemporal                         4548   3811   9952  2.895 0.616     0.138     0.029      245     5.5
supramarginal                            4855   3470   8115  2.487 0.570     0.123     0.028      194     5.7
frontalpole                               385    595   1458  3.131 0.873     0.276     0.054        9     0.8
temporalpole                              524    824   2429  3.949 0.655     0.244     0.051        8     1.2
transversetemporal                        484    441   1015  2.805 0.366     0.134     0.036        3     0.7
insula                                   2652   1777   5980  3.263 0.782     0.160     0.049      172     5.4
