# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-02:16:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-s020 rh white 
# sysname  Linux
# hostname spock7-c1-14
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s020
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/14 02:16:19
# Measure Cortex, NumVert, Number of Vertices, 119733, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81627.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                897    514   1287  1.945 0.434     0.130     0.026       12     1.1
BA2_exvivo                               2775   1840   3473  1.869 0.485     0.112     0.019       27     2.2
BA3a_exvivo                              1054    707    946  1.727 0.425     0.125     0.022        8     1.0
BA3b_exvivo                              1955   1253   2142  1.542 0.471     0.090     0.014       15     1.1
BA4a_exvivo                              1367    772   2366  2.566 0.467     0.080     0.014        7     0.8
BA4p_exvivo                              1205    753   1787  2.386 0.480     0.078     0.014        6     0.6
BA6_exvivo                               6636   4408  12116  2.396 0.494     0.112     0.020       67     5.6
BA44_exvivo                              3512   2419   6692  2.625 0.487     0.120     0.022       37     3.2
BA45_exvivo                              3533   2641   7937  2.447 0.597     0.141     0.031       48     4.5
V1_exvivo                                4212   2957   5472  1.794 0.566     0.139     0.029       50     5.6
V2_exvivo                                7980   5483  11964  2.113 0.627     0.146     0.033      160    10.7
MT_exvivo                                1674   1149   3005  2.639 0.482     0.124     0.026       16     1.8
perirhinal_exvivo                         329    215    728  3.043 0.653     0.067     0.011        1     0.1
entorhinal_exvivo                         497    322   2093  3.583 0.927     0.106     0.027        4     0.5
