# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-02:16:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s020 rh white 
# sysname  Linux
# hostname spock7-c1-14
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s020
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 02:16:20
# Measure Cortex, NumVert, Number of Vertices, 119733, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81627.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                615    344    820  1.909 0.430     0.122     0.026        6     0.7
BA2_exvivo                               1575   1005   1958  1.814 0.483     0.099     0.016       14     1.0
BA3a_exvivo                               943    629    797  1.770 0.449     0.128     0.021        7     0.9
BA3b_exvivo                              1535    993   1403  1.392 0.317     0.073     0.009        7     0.6
BA4a_exvivo                               760    434   1455  2.649 0.424     0.089     0.017        5     0.5
BA4p_exvivo                              1020    640   1464  2.325 0.512     0.080     0.016        4     0.6
BA6_exvivo                               4353   2869   7642  2.378 0.495     0.112     0.020       40     3.5
BA44_exvivo                               780    551   1731  2.725 0.474     0.122     0.024       10     0.7
BA45_exvivo                               920    711   2268  2.512 0.529     0.146     0.031       13     1.2
V1_exvivo                                4041   2815   5042  1.769 0.551     0.139     0.034      100     5.5
V2_exvivo                                4311   3027   6591  2.061 0.669     0.152     0.031       62     6.0
MT_exvivo                                 293    195    796  2.998 0.345     0.132     0.030        4     0.3
perirhinal_exvivo                          28     16     36  2.353 0.403     0.033     0.006        0     0.0
entorhinal_exvivo                         489    324   1877  3.555 0.739     0.101     0.024        4     0.5
