# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-s020 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname spock7-c1-14
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s020
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9647.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195156.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 189444.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 384600.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1241563.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1195485.013288, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/08/14 02:21:13 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/13 22:52:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/13 22:52:35 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2865     2811.8  wm-lh-bankssts                    97.8419     6.5598    75.0000   109.0000    34.0000 
  2 3002      2024     1990.7  wm-lh-caudalanteriorcingulate    105.9214    10.0196    50.0000   120.0000    70.0000 
  3 3003      4885     4828.3  wm-lh-caudalmiddlefrontal         99.3715    10.6423    65.0000   114.0000    49.0000 
  4 3005      2206     2184.4  wm-lh-cuneus                      91.6800     8.5192    71.0000   107.0000    36.0000 
  5 3006       424      458.8  wm-lh-entorhinal                  81.9764     6.1494    67.0000    96.0000    29.0000 
  6 3007      6560     6355.8  wm-lh-fusiform                    90.8239    10.0933    40.0000   112.0000    72.0000 
  7 3008     10376    10312.0  wm-lh-inferiorparietal            94.1380     8.9538    68.0000   108.0000    40.0000 
  8 3009      5516     5510.6  wm-lh-inferiortemporal            90.8921    10.4654    60.0000   108.0000    48.0000 
  9 3010      3273     3259.7  wm-lh-isthmuscingulate            99.2423     9.7942    45.0000   118.0000    73.0000 
 10 3011      7759     7862.8  wm-lh-lateraloccipital            91.4213     8.7864    67.0000   113.0000    46.0000 
 11 3012      6162     6084.7  wm-lh-lateralorbitofrontal        99.6116    10.2094    71.0000   118.0000    47.0000 
 12 3013      6058     5890.7  wm-lh-lingual                     87.7671     9.2173    28.0000   106.0000    78.0000 
 13 3014      2797     2792.4  wm-lh-medialorbitofrontal         97.8223    11.5279    62.0000   118.0000    56.0000 
 14 3015      4025     4134.2  wm-lh-middletemporal              93.8432     9.3170    67.0000   110.0000    43.0000 
 15 3016      1296     1380.3  wm-lh-parahippocampal             86.7407     8.2511    38.0000   104.0000    66.0000 
 16 3017      3436     3418.9  wm-lh-paracentral                 97.1825    10.6347    67.0000   113.0000    46.0000 
 17 3018      2411     2448.2  wm-lh-parsopercularis             97.4703     8.7468    73.0000   113.0000    40.0000 
 18 3019       948      948.1  wm-lh-parsorbitalis               89.9536     9.5894    70.0000   110.0000    40.0000 
 19 3020      2700     2714.7  wm-lh-parstriangularis            97.2467     9.4172    70.0000   113.0000    43.0000 
 20 3021      3114     2871.9  wm-lh-pericalcarine               91.5575     8.5348    69.0000   106.0000    37.0000 
 21 3022      6096     6270.6  wm-lh-postcentral                 91.6744     9.8319    67.0000   109.0000    42.0000 
 22 3023      3703     3671.4  wm-lh-posteriorcingulate         103.6349    10.2390    42.0000   117.0000    75.0000 
 23 3024     10227    10237.2  wm-lh-precentral                  96.2796     9.7051    67.0000   111.0000    44.0000 
 24 3025      7805     7672.7  wm-lh-precuneus                   96.4416     9.3851    46.0000   114.0000    68.0000 
 25 3026      2232     2213.6  wm-lh-rostralanteriorcingulate   104.9162    13.5600    35.0000   127.0000    92.0000 
 26 3027     12288    12218.1  wm-lh-rostralmiddlefrontal        98.2206    10.5437    69.0000   117.0000    48.0000 
 27 3028     14367    14258.1  wm-lh-superiorfrontal             94.6256    11.2706    63.0000   116.0000    53.0000 
 28 3029     11342    11336.0  wm-lh-superiorparietal            96.7446     9.0784    69.0000   110.0000    41.0000 
 29 3030      6650     6991.2  wm-lh-superiortemporal            95.0708     8.5706    70.0000   112.0000    42.0000 
 30 3031      6894     6955.6  wm-lh-supramarginal               97.1791     8.9348    72.0000   110.0000    38.0000 
 31 3032       233      234.3  wm-lh-frontalpole                 86.0773     7.5414    73.0000   106.0000    33.0000 
 32 3033       468      510.5  wm-lh-temporalpole                82.8120     8.5703    65.0000   103.0000    38.0000 
 33 3034       878      861.1  wm-lh-transversetemporal          93.2369     7.6566    75.0000   108.0000    33.0000 
 34 3035      8571     8338.2  wm-lh-insula                      95.3232     9.8169    47.0000   111.0000    64.0000 
 35 4001      2746     2743.9  wm-rh-bankssts                    98.0987     5.7441    76.0000   108.0000    32.0000 
 36 4002      2453     2426.6  wm-rh-caudalanteriorcingulate    104.8047     9.6862    57.0000   123.0000    66.0000 
 37 4003      5010     4872.3  wm-rh-caudalmiddlefrontal         96.8601    10.2072    67.0000   111.0000    44.0000 
 38 4005      2540     2559.3  wm-rh-cuneus                      90.7102     8.5079    69.0000   109.0000    40.0000 
 39 4006       481      522.7  wm-rh-entorhinal                  80.0915     7.4069    47.0000    98.0000    51.0000 
 40 4007      5260     5107.1  wm-rh-fusiform                    90.4890     9.3287    58.0000   107.0000    49.0000 
 41 4008     11195    11156.9  wm-rh-inferiorparietal            95.2390     8.7172    70.0000   109.0000    39.0000 
 42 4009      5153     5300.6  wm-rh-inferiortemporal            89.5950     9.7161    64.0000   108.0000    44.0000 
 43 4010      2561     2618.2  wm-rh-isthmuscingulate            99.2046     8.3060    43.0000   116.0000    73.0000 
 44 4011      8441     8650.5  wm-rh-lateraloccipital            94.1582     7.9980    68.0000   113.0000    45.0000 
 45 4012      5191     5125.8  wm-rh-lateralorbitofrontal        96.3200    10.2613    68.0000   114.0000    46.0000 
 46 4013      6639     6428.2  wm-rh-lingual                     87.5584     9.3417    34.0000   104.0000    70.0000 
 47 4014      3765     3722.3  wm-rh-medialorbitofrontal         94.7219    11.4803    38.0000   115.0000    77.0000 
 48 4015      5355     5517.3  wm-rh-middletemporal              93.0986     8.7811    67.0000   110.0000    43.0000 
 49 4016      1481     1523.4  wm-rh-parahippocampal             86.3592     7.7367    46.0000   104.0000    58.0000 
 50 4017      3076     3063.2  wm-rh-paracentral                 96.4330    10.3171    65.0000   110.0000    45.0000 
 51 4018      2538     2505.9  wm-rh-parsopercularis             97.4176     9.8179    72.0000   113.0000    41.0000 
 52 4019      1103     1105.1  wm-rh-parsorbitalis               88.4560     9.2518    66.0000   106.0000    40.0000 
 53 4020      2861     2834.8  wm-rh-parstriangularis            94.6340    10.2206    66.0000   110.0000    44.0000 
 54 4021      3820     3479.7  wm-rh-pericalcarine               90.5636     8.6480    70.0000   108.0000    38.0000 
 55 4022      5707     5841.8  wm-rh-postcentral                 90.5938     9.2407    67.0000   111.0000    44.0000 
 56 4023      3660     3584.8  wm-rh-posteriorcingulate         101.2904     9.4680    52.0000   117.0000    65.0000 
 57 4024     11213    11180.6  wm-rh-precentral                  94.8679     9.1868    68.0000   111.0000    43.0000 
 58 4025      8495     8338.8  wm-rh-precuneus                   98.1803     8.4829    60.0000   112.0000    52.0000 
 59 4026      1742     1714.7  wm-rh-rostralanteriorcingulate   103.5333    11.5601    62.0000   125.0000    63.0000 
 60 4027      9081     9065.9  wm-rh-rostralmiddlefrontal        96.9215     9.8771    68.0000   116.0000    48.0000 
 61 4028     11055    11122.4  wm-rh-superiorfrontal             93.7717    10.5830    63.0000   113.0000    50.0000 
 62 4029     11866    11879.0  wm-rh-superiorparietal            96.6985     9.5342    69.0000   112.0000    43.0000 
 63 4030      4815     5091.0  wm-rh-superiortemporal            94.4473     8.2499    66.0000   111.0000    45.0000 
 64 4031      6662     6751.5  wm-rh-supramarginal               98.1507     8.2838    71.0000   113.0000    42.0000 
 65 4032       350      362.8  wm-rh-frontalpole                 90.5571     9.5080    69.0000   107.0000    38.0000 
 66 4033       543      585.5  wm-rh-temporalpole                81.7514     7.9731    65.0000    97.0000    32.0000 
 67 4034       437      425.2  wm-rh-transversetemporal          94.3112     7.1536    76.0000   107.0000    31.0000 
 68 4035      7656     7519.6  wm-rh-insula                      94.6945     9.2619    69.0000   111.0000    42.0000 
 69 5001     22803    23124.7  Left-UnsegmentedWhiteMatter      101.9437    10.2059    28.0000   118.0000    90.0000 
 70 5002     22729    23331.0  Right-UnsegmentedWhiteMatter     101.4094     9.2025    31.0000   117.0000    86.0000 
