{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -13.2538,
                "y": 5.42795,
                "z": 22.5597
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -17.5614,
                "y": 44.4664,
                "z": -3.09412
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.56145,
                "y": 61.0094,
                "z": 3.33006
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.11145,
                "y": 60.6664,
                "z": 8.95588
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -28.7236,
                "y": 104.899,
                "z": 25.0951
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
