{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 37.4941,
                "y": 43.4553,
                "z": 44.1503
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 22.4386,
                "y": 44.4664,
                "z": 11.9059
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 43.0219,
                "y": 45.0914,
                "z": -15.0941
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 32.0386,
                "y": 47.0664,
                "z": 9.10588
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.88498,
                "y": 60.6807,
                "z": 7.8166
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 14.3243,
                "y": 96.0378,
                "z": 7.76303
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 30.5636,
                "y": 106.341,
                "z": 31.9059
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
