------------------------------
SUBJECT sub-p015
START_TIME Sun Aug 13 18:52:06 UTC 2023
END_TIME Sun Aug 13 18:58:22 UTC 2023
RUNTIME_HOURS 0.104
USER robertdh
HOST spock7-c1-12
PROCESSOR x86_64
OS Linux
UNAME Linux spock7-c1-12 3.10.0-1160.71.1.el7.x86_64 #1 SMP Tue Jun 28 10:52:56 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.3.2 (freesurfer-linux-ubuntu22_x86_64-7.3.2-20220804-6354275)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -autorecon3 -openmp 8 -subjid sub-p015 -sd /project/data/bids/derivatives/sourcedata/freesurfer -nosphere -nosurfreg -nojacobian_white -noavgcurv -nocortparc -nopial -noparcstats -nocortparc2 -noparcstats2 -nocortparc3 -noparcstats3 -nopctsurfcon -nocortribbon -nobalabels
