# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-s022 
# sysname  Linux
# hostname spock7-c1-13
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s022
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1144814.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1119499.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20541.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229125.952985, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229905.153305, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 459031.106290, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233941.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231881.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465823.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58844.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 622734.106290, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1009347.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984032.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1351274.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.775198, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.915000, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 23, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1476802.886647, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/08/14 01:34:17 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/13 22:25:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/13 22:25:13 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10223    10581.4  Left-Lateral-Ventricle            25.8117    11.9158     0.0000    90.0000    90.0000 
  2   5       424      511.7  Left-Inf-Lat-Vent                 45.1887     9.9850    25.0000    76.0000    51.0000 
  3   7     15501    16041.9  Left-Cerebellum-White-Matter      81.7165     6.1441    34.0000    95.0000    61.0000 
  4   8     52241    52063.5  Left-Cerebellum-Cortex            60.3792     8.6615     0.0000    91.0000    91.0000 
  5  10      8008     7669.9  Left-Thalamus                     88.0090     8.9115    31.0000   104.0000    73.0000 
  6  11      3459     3432.6  Left-Caudate                      79.5808     8.2875    43.0000    99.0000    56.0000 
  7  12      4834     4791.5  Left-Putamen                      88.4917     4.7467    71.0000   105.0000    34.0000 
  8  13      1854     1827.5  Left-Pallidum                     99.5307     2.6420    88.0000   108.0000    20.0000 
  9  14      1094     1166.4  3rd-Ventricle                     34.5868    11.6909    18.0000    79.0000    61.0000 
 10  15      2629     2799.4  4th-Ventricle                     27.4618     9.3187    10.0000    74.0000    64.0000 
 11  16     21247    21164.1  Brain-Stem                        81.0743     9.0994    29.0000   159.0000   130.0000 
 12  17      4027     3795.1  Left-Hippocampus                  67.8254     9.6209    21.0000   106.0000    85.0000 
 13  18      1724     1732.2  Left-Amygdala                     70.8736     5.8913    50.0000    88.0000    38.0000 
 14  24      1051     1029.6  CSF                               43.4624    13.0060    20.0000    76.0000    56.0000 
 15  26       485      495.0  Left-Accumbens-area               76.0639     5.1832    44.0000    88.0000    44.0000 
 16  28      4791     4705.6  Left-VentralDC                    89.7034     9.3807    38.0000   127.0000    89.0000 
 17  30         3        9.0  Left-vessel                       67.6667     1.1549    67.0000    69.0000     2.0000 
 18  31       852      748.5  Left-choroid-plexus               48.2089    11.8516    23.0000    81.0000    58.0000 
 19  43      8199     8356.8  Right-Lateral-Ventricle           29.5718    13.7748     1.0000    83.0000    82.0000 
 20  44       199      259.0  Right-Inf-Lat-Vent                51.0000     9.0459    32.0000    74.0000    42.0000 
 21  46     15107    15668.9  Right-Cerebellum-White-Matter     81.1172     5.5759    36.0000    94.0000    58.0000 
 22  47     52618    52630.9  Right-Cerebellum-Cortex           60.3322     8.6314    16.0000    88.0000    72.0000 
 23  49      8189     7849.5  Right-Thalamus                    87.6454     8.8971    32.0000   105.0000    73.0000 
 24  50      3327     3315.1  Right-Caudate                     80.6862     7.7330    47.0000    99.0000    52.0000 
 25  51      4897     4862.3  Right-Putamen                     88.7623     5.3380    71.0000   105.0000    34.0000 
 26  52      1687     1591.3  Right-Pallidum                    99.5691     2.8916    87.0000   109.0000    22.0000 
 27  53      4396     4199.1  Right-Hippocampus                 68.5821     6.8339    43.0000    96.0000    53.0000 
 28  54      1707     1751.2  Right-Amygdala                    69.3878     6.0471    43.0000    91.0000    48.0000 
 29  58       673      654.8  Right-Accumbens-area              77.1426     4.4525    55.0000    92.0000    37.0000 
 30  60      4786     4631.2  Right-VentralDC                   89.5961     9.4511    37.0000   120.0000    83.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       644      547.2  Right-choroid-plexus              50.5543    12.0150    21.0000    84.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       890      763.5  WM-hypointensities                67.7685    12.7833    19.0000   102.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        60       68.0  Optic-Chiasm                      72.7000    14.5256    37.0000    98.0000    61.0000 
 41 251      1046     1002.9  CC_Posterior                     100.0660    10.6179    44.0000   112.0000    68.0000 
 42 252       644      570.5  CC_Mid_Posterior                  91.4643    15.9075    30.0000   111.0000    81.0000 
 43 253       830      734.7  CC_Central                        93.5699    16.6824    45.0000   120.0000    75.0000 
 44 254       740      639.7  CC_Mid_Anterior                   96.0932    18.4676    28.0000   125.0000    97.0000 
 45 255       931      854.7  CC_Anterior                      101.2589    18.6521    47.0000   156.0000   109.0000 
