# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1144814.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1119499.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1009347.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984032.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58844.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229125.952985097596, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229905.153305019601, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 459031.106290117197, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 622734.106290117139, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233941.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231881.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465823.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1351274.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 984032.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1119499.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20541.000000000000, mm^3
