# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-01:24:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-s022 lh white 
# sysname  Linux
# hostname spock7-c1-13
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s022
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 00:13:39
# Measure Cortex, NumVert, Number of Vertices, 128289, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86147.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4184, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1653   1097   2999  2.823 0.513     0.099     0.015       11     1.1
caudalanteriorcingulate                  1004    638   1703  2.563 0.556     0.114     0.020       11     0.7
caudalmiddlefrontal                      3386   2216   5674  2.405 0.487     0.100     0.017       24     2.4
cuneus                                   2273   1498   3052  1.885 0.461     0.142     0.028       28     2.9
entorhinal                                591    386   1625  3.465 0.729     0.096     0.018        4     0.4
fusiform                                 4821   3286  10199  2.744 0.551     0.123     0.021       56     4.5
inferiorparietal                         6936   4820  12420  2.387 0.439     0.116     0.019       76     6.0
inferiortemporal                         4964   3376  10136  2.668 0.574     0.114     0.021       52     4.5
isthmuscingulate                         1182    784   2174  2.612 0.589     0.121     0.024       14     1.2
lateraloccipital                         8531   5616  12102  2.012 0.557     0.128     0.025       97     9.3
lateralorbitofrontal                     3479   2430   7481  2.819 0.716     0.121     0.025       37     3.6
lingual                                  4971   3409   7310  2.052 0.661     0.130     0.028       55     6.0
medialorbitofrontal                      2535   1777   5292  2.648 0.742     0.131     0.035       39     4.0
middletemporal                           4987   3347  11851  2.896 0.625     0.108     0.019       49     4.0
parahippocampal                          1051    626   2131  3.047 0.888     0.077     0.021        8     0.6
paracentral                              2325   1486   4163  2.597 0.579     0.101     0.015       16     1.5
parsopercularis                          2764   1860   5330  2.572 0.529     0.106     0.017       26     2.2
parsorbitalis                             887    676   2570  2.791 0.707     0.141     0.033       11     1.2
parstriangularis                         2006   1432   3809  2.408 0.522     0.111     0.018       25     1.6
pericalcarine                            2425   1693   2211  1.547 0.444     0.140     0.030       30     3.2
postcentral                              6785   4090   8314  1.861 0.622     0.083     0.013       43     3.5
posteriorcingulate                       1443    978   3027  2.792 0.691     0.123     0.021       23     1.4
precentral                               8207   5068  13955  2.540 0.495     0.086     0.013       46     4.4
precuneus                                5379   3707   9035  2.272 0.536     0.115     0.019       55     4.4
rostralanteriorcingulate                 1182    881   2809  2.770 0.588     0.135     0.030       15     1.7
rostralmiddlefrontal                     7681   5610  14085  2.223 0.566     0.129     0.026      105     8.7
superiorfrontal                          9958   6914  19182  2.527 0.567     0.112     0.020       90     8.5
superiorparietal                         8711   5676  11515  1.943 0.451     0.112     0.020       86     7.2
superiortemporal                         6270   3974  13066  2.863 0.581     0.083     0.012       38     3.3
supramarginal                            5223   3551   9928  2.546 0.510     0.119     0.020       56     4.5
frontalpole                               360    275    883  2.378 0.683     0.154     0.041        8     0.6
temporalpole                              641    469   2118  3.611 0.745     0.142     0.030        9     0.9
transversetemporal                        676    442   1138  2.420 0.405     0.123     0.019        8     0.5
insula                                   3002   2061   5743  2.820 0.641     0.112     0.025       28     2.8
