# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-01:24:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-s022 lh pial 
# sysname  Linux
# hostname spock7-c1-13
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s022
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 00:13:39
# Measure Cortex, NumVert, Number of Vertices, 128289, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102907, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4184, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1653   1064   2999  2.823 0.513     0.123     0.030       29     2.0
caudalanteriorcingulate                  1004    704   1703  2.563 0.556     0.133     0.037       31     1.2
caudalmiddlefrontal                      3386   2497   5674  2.405 0.487     0.112     0.022       29     3.3
cuneus                                   2273   1873   3052  1.885 0.461     0.134     0.029       22     3.0
entorhinal                                591    619   1625  3.465 0.729     0.244     0.079       24     2.3
fusiform                                 4821   4143  10199  2.744 0.551     0.137     0.032      110     7.0
inferiorparietal                         6936   5647  12420  2.387 0.439     0.136     0.051      149     9.4
inferiortemporal                         4964   4251  10136  2.668 0.574     0.143     0.033      354     7.0
isthmuscingulate                         1182    925   2174  2.612 0.589     0.161     0.042       44     1.8
lateraloccipital                         8531   6670  12102  2.012 0.557     0.124     0.028      222    10.4
lateralorbitofrontal                     3479   2846   7481  2.819 0.716     0.137     0.036       64     5.3
lingual                                  4971   4037   7310  2.052 0.661     0.137     0.034       87     7.8
medialorbitofrontal                      2535   2298   5292  2.648 0.742     0.152     0.037       45     3.5
middletemporal                           4987   4723  11851  2.896 0.625     0.139     0.028       50     6.5
parahippocampal                          1051    779   2131  3.047 0.888     0.120     0.034       20     1.7
paracentral                              2325   1710   4163  2.597 0.579     0.109     0.023       24     2.1
parsopercularis                          2764   2315   5330  2.572 0.529     0.128     0.026       39     3.0
parsorbitalis                             887   1094   2570  2.791 0.707     0.210     0.044       16     1.9
parstriangularis                         2006   1773   3809  2.408 0.522     0.151     0.030       43     2.6
pericalcarine                            2425   1368   2211  1.547 0.444     0.118     0.039      332     4.3
postcentral                              6785   4899   8314  1.861 0.622     0.099     0.018       52     5.6
posteriorcingulate                       1443   1178   3027  2.792 0.691     0.145     0.040       41     2.4
precentral                               8207   5852  13955  2.540 0.495     0.096     0.016       69     5.9
precuneus                                5379   4226   9035  2.272 0.536     0.135     0.028       87     6.5
rostralanteriorcingulate                 1182   1147   2809  2.770 0.588     0.169     0.039       19     2.1
rostralmiddlefrontal                     7681   6808  14085  2.223 0.566     0.150     0.029       88    10.5
superiorfrontal                          9958   8155  19182  2.527 0.567     0.136     0.029      119    12.8
superiorparietal                         8711   6285  11515  1.943 0.451     0.120     0.024      103     8.9
superiortemporal                         6270   5094  13066  2.863 0.581     0.127     0.029      112     8.0
supramarginal                            5223   4152   9928  2.546 0.510     0.133     0.030      151     6.1
frontalpole                               360    450    883  2.378 0.683     0.208     0.036        5     0.6
temporalpole                              641    741   2118  3.611 0.745     0.195     0.048       27     1.5
transversetemporal                        676    546   1138  2.420 0.405     0.154     0.045       15     1.3
insula                                   3002   2039   5743  2.820 0.641     0.159     0.051       90     6.1
