# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-01:24:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-s022 lh white 
# sysname  Linux
# hostname spock7-c1-13
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s022
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/14 00:22:11
# Measure Cortex, NumVert, Number of Vertices, 128289, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86147.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4184, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1304    962   2501  2.193 0.714     0.142     0.030       21     1.9
G_and_S_occipital_inf                    1815   1268   3267  2.330 0.673     0.149     0.030       30     2.3
G_and_S_paracentral                      1732   1072   2915  2.343 0.612     0.104     0.019       15     1.3
G_and_S_subcentral                       1455    953   3028  2.731 0.446     0.112     0.019       17     1.1
G_and_S_transv_frontopol                  606    467   1328  2.252 0.547     0.149     0.037       14     0.8
G_and_S_cingul-Ant                       2015   1455   4165  2.715 0.481     0.121     0.025       21     2.3
G_and_S_cingul-Mid-Ant                   1352    897   2593  2.716 0.462     0.102     0.015        9     0.8
G_and_S_cingul-Mid-Post                  1291    866   2579  2.978 0.554     0.107     0.021       10     1.1
G_cingul-Post-dorsal                      507    339   1377  3.088 0.515     0.133     0.027        6     0.6
G_cingul-Post-ventral                     345    223    731  2.629 0.617     0.117     0.021        4     0.3
G_cuneus                                 2135   1417   2789  1.773 0.477     0.145     0.029       28     2.8
G_front_inf-Opercular                    1616   1061   3661  2.720 0.527     0.107     0.018       19     1.3
G_front_inf-Orbital                       440    334   1329  2.971 0.408     0.149     0.025        9     0.6
G_front_inf-Triangul                     1064    755   2357  2.439 0.510     0.126     0.021       15     0.9
G_front_middle                           4005   2950   9063  2.417 0.546     0.140     0.030       72     5.0
G_front_sup                              6440   4530  14292  2.596 0.618     0.121     0.023       72     6.0
G_Ins_lg_and_S_cent_ins                   520    362   1047  2.761 0.622     0.118     0.029        6     0.5
G_insular_short                           608    417   1839  3.168 0.753     0.126     0.031       10     0.8
G_occipital_middle                       2668   1749   5292  2.387 0.505     0.125     0.022       35     2.6
G_occipital_sup                          1466    969   2020  1.915 0.380     0.130     0.029       16     1.9
G_oc-temp_lat-fusifor                    2017   1340   5096  2.965 0.513     0.132     0.027       31     2.4
G_oc-temp_med-Lingual                    3572   2457   5425  1.920 0.665     0.141     0.031       47     5.0
G_oc-temp_med-Parahip                    1414    871   3666  3.283 0.823     0.097     0.023       13     1.1
G_orbital                                2131   1586   6237  2.898 0.747     0.136     0.033       31     2.9
G_pariet_inf-Angular                     2512   1772   5763  2.530 0.533     0.129     0.024       40     2.5
G_pariet_inf-Supramar                    2580   1727   5718  2.668 0.454     0.121     0.021       35     2.2
G_parietal_sup                           3126   1996   4727  1.967 0.521     0.119     0.027       43     3.2
G_postcentral                            2681   1500   3323  1.846 0.508     0.091     0.014       21     1.6
G_precentral                             3024   1710   6029  2.740 0.417     0.089     0.015       21     1.8
G_precuneus                              2747   1971   5544  2.280 0.566     0.129     0.023       39     2.8
G_rectus                                 1010    706   2652  2.798 0.821     0.141     0.043       20     1.9
G_subcallosal                             673    482   1055  2.299 0.847     0.144     0.052       10     1.3
G_temp_sup-G_T_transv                     542    341   1040  2.552 0.416     0.109     0.018        6     0.3
G_temp_sup-Lateral                       2217   1380   6169  3.151 0.580     0.110     0.017       24     1.9
G_temp_sup-Plan_polar                     854    554   2015  3.361 0.723     0.063     0.010        2     0.4
G_temp_sup-Plan_tempo                    1026    665   1967  2.644 0.436     0.074     0.010        5     0.3
G_temporal_inf                           2343   1614   5803  2.761 0.600     0.124     0.025       35     2.6
G_temporal_middle                        2777   1831   7939  3.050 0.591     0.120     0.023       37     2.8
Lat_Fis-ant-Horizont                      261    174    357  2.402 0.429     0.087     0.013        1     0.1
Lat_Fis-ant-Vertical                      404    291    686  2.674 0.581     0.105     0.017        3     0.3
Lat_Fis-post                             1060    714   1426  2.510 0.430     0.108     0.016        7     0.8
Pole_occipital                           2546   1632   2903  1.639 0.400     0.132     0.027       31     3.2
Pole_temporal                            1451   1094   4529  3.253 0.678     0.144     0.029       21     1.8
S_calcarine                              2702   1857   2678  1.758 0.560     0.125     0.026       28     2.9
S_central                                3539   2298   3795  1.848 0.625     0.074     0.009       12     1.4
S_cingul-Marginalis                      1086    710   1413  2.229 0.483     0.087     0.009        5     0.5
S_circular_insula_ant                     451    302    812  3.250 0.517     0.077     0.010        1     0.2
S_circular_insula_inf                    1315    870   1902  2.557 0.515     0.075     0.010        4     0.5
S_circular_insula_sup                    1583   1046   2304  2.700 0.407     0.096     0.015        7     1.1
S_collat_transv_ant                      1118    745   1762  2.722 0.494     0.095     0.012        6     0.6
S_collat_transv_post                      518    342    557  2.049 0.382     0.119     0.021        4     0.4
S_front_inf                              2643   1776   3531  2.135 0.450     0.100     0.016       18     1.9
S_front_middle                           1242    851   1532  1.951 0.426     0.101     0.017        6     0.9
S_front_sup                              2837   1933   4219  2.285 0.415     0.094     0.014       16     1.7
S_interm_prim-Jensen                      265    186    448  2.698 0.470     0.122     0.015        2     0.2
S_intrapariet_and_P_trans                3193   2153   3949  2.023 0.419     0.110     0.017       23     2.5
S_oc_middle_and_Lunatus                  1410    943   1614  2.009 0.417     0.121     0.023       11     1.3
S_oc_sup_and_transversal                 1509    996   1849  2.080 0.457     0.100     0.015        8     0.9
S_occipital_ant                           713    472   1032  2.263 0.332     0.099     0.013        5     0.4
S_oc-temp_lat                             861    604   1250  2.195 0.318     0.113     0.021        7     0.7
S_oc-temp_med_and_Lingual                2072   1397   3156  2.654 0.509     0.098     0.018       11     1.4
S_orbital_lateral                         377    288    589  2.047 0.499     0.146     0.033        6     0.7
S_orbital_med-olfact                      638    435    922  2.466 0.627     0.112     0.017        5     0.4
S_orbital-H_Shaped                       1314    922   2430  2.675 0.714     0.121     0.024       11     1.3
S_parieto_occipital                      2096   1404   2795  2.154 0.523     0.111     0.017       16     1.5
S_pericallosal                            993    622   1142  2.250 0.627     0.148     0.030       25     1.2
S_postcentral                            3247   2123   3800  1.910 0.418     0.089     0.014       18     1.8
S_precentral-inf-part                    2185   1411   3225  2.544 0.398     0.079     0.010        8     0.9
S_precentral-sup-part                    1526    991   1908  2.207 0.351     0.079     0.009        5     0.7
S_suborbital                              748    517   1281  2.659 0.629     0.125     0.026        8     1.0
S_subparietal                             922    609   1330  2.481 0.442     0.096     0.015        5     0.5
S_temporal_inf                           2181   1467   2926  2.330 0.338     0.097     0.013       11     1.4
S_temporal_sup                           6375   4228  10211  2.637 0.493     0.092     0.013       37     3.7
S_temporal_transverse                     278    198    426  2.503 0.385     0.122     0.011        2     0.1
