# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-01:28:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-s022 lh white 
# sysname  Linux
# hostname spock7-c1-13
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s022
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/14 01:28:47
# Measure Cortex, NumVert, Number of Vertices, 136707, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91316.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1298    707   1651  1.881 0.526     0.103     0.017       13     0.8
BA2_exvivo                               4187   2664   5456  1.982 0.465     0.087     0.013       25     2.2
BA3a_exvivo                              1147    760    996  1.645 0.411     0.112     0.016        7     0.8
BA3b_exvivo                              2578   1565   2970  1.697 0.647     0.085     0.015       19     1.7
BA4a_exvivo                              1817   1092   3416  2.801 0.516     0.087     0.014       10     1.0
BA4p_exvivo                              1409    867   2188  2.550 0.411     0.065     0.010        4     0.5
BA6_exvivo                               9612   6221  17831  2.500 0.522     0.099     0.016       71     6.6
BA44_exvivo                              2701   1764   4920  2.643 0.408     0.092     0.014       18     1.6
BA45_exvivo                              3271   2331   6041  2.312 0.556     0.117     0.022       42     3.1
V1_exvivo                                4174   2774   4204  1.590 0.441     0.134     0.029       49     5.2
V2_exvivo                                8751   5948  11458  1.857 0.509     0.140     0.029      106    11.4
MT_exvivo                                2098   1368   3767  2.408 0.467     0.117     0.020       23     1.9
perirhinal_exvivo                         693    488   2193  3.513 0.611     0.120     0.023        8     0.6
entorhinal_exvivo                         632    393   1508  3.295 0.840     0.083     0.013        3     0.3
