# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-01:28:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s022 lh white 
# sysname  Linux
# hostname spock7-c1-13
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s022
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 01:28:48
# Measure Cortex, NumVert, Number of Vertices, 136707, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91316.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                872    450   1041  1.793 0.485     0.118     0.020       11     0.7
BA2_exvivo                               1742   1053   2201  1.936 0.424     0.066     0.009        6     0.7
BA3a_exvivo                               928    617    766  1.605 0.372     0.116     0.018        6     0.7
BA3b_exvivo                              1614   1011   1395  1.369 0.334     0.061     0.008        5     0.6
BA4a_exvivo                              1795   1039   3339  2.842 0.444     0.080     0.012        9     0.9
BA4p_exvivo                              1172    726   1757  2.497 0.393     0.067     0.010        3     0.5
BA6_exvivo                               5237   3378   9848  2.524 0.517     0.097     0.016       36     3.5
BA44_exvivo                              1689   1125   3181  2.630 0.384     0.094     0.015       13     1.1
BA45_exvivo                              1300    922   2610  2.340 0.539     0.121     0.021       18     1.1
V1_exvivo                                4399   2918   4549  1.607 0.435     0.128     0.028       48     5.3
V2_exvivo                                4365   2964   5315  1.724 0.457     0.147     0.030       59     6.2
MT_exvivo                                 505    328    864  2.420 0.532     0.125     0.025        5     0.5
perirhinal_exvivo                         315    211   1042  3.635 0.539     0.107     0.020        3     0.2
entorhinal_exvivo                         403    270    872  3.277 0.722     0.090     0.012        2     0.2
