# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /project/data/bids/derivatives/sourcedata/freesurfer/sub-s022/surf/lh.w-g.pct.mgh --annot sub-s022 lh aparc --sum /project/data/bids/derivatives/sourcedata/freesurfer/sub-s022/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname spock7-c1-13
# machine  x86_64
# user     robertdh
# anatomy_type surface
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s022
# Annot sub-s022 lh aparc
# ColorTable /tmp/tmp.m9Y7bR.ctab 
# ColorTableTimeStamp 2023/08/14 00:22:29 
# InVolFile  /project/data/bids/derivatives/sourcedata/freesurfer/sub-s022/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/08/14 00:22:28 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.667973 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8418     5168.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1653     1096.8  bankssts                          35.2885     5.9525    13.4649    54.4405    40.9756     5.9283 
  3 1002      1004      637.8  caudalanteriorcingulate           37.7977     7.6769    11.5878    54.1492    42.5614     4.9236 
  4 1003      3386     2216.2  caudalmiddlefrontal               31.9301     7.4957   -23.1487    48.1853    71.3340     4.2598 
  5 1005      2273     1497.5  cuneus                            22.7074     7.5306    -3.3331    42.4794    45.8125     3.0154 
  6 1006       591      386.2  entorhinal                        28.6366     8.3349    -1.3991    48.9775    50.3767     3.4358 
  7 1007      4821     3286.2  fusiform                          30.2830     7.4763     2.4928    49.6780    47.1852     4.0505 
  8 1008      6936     4819.9  inferiorparietal                  31.0594     6.8247    -8.3626    45.4549    53.8175     4.5510 
  9 1009      4964     3375.9  inferiortemporal                  32.8083     7.9250   -10.9351    51.2432    62.1783     4.1398 
 10 1010      1182      783.6  isthmuscingulate                  28.7867     7.2823    -9.4882    46.5429    56.0311     3.9530 
 11 1011      8531     5615.9  lateraloccipital                  25.8989     7.3216    -1.7579    47.6403    49.3982     3.5373 
 12 1012      3479     2430.0  lateralorbitofrontal              33.2688     9.3833    -5.4284    55.2378    60.6662     3.5455 
 13 1013      4971     3408.8  lingual                           23.5062     7.9580   -21.8259    59.4150    81.2409     2.9538 
 14 1014      2535     1776.9  medialorbitofrontal               30.5425    13.6454   -37.6465    58.6278    96.2742     2.2383 
 15 1015      4987     3346.5  middletemporal                    32.6066     8.1943     3.7901    52.9736    49.1835     3.9792 
 16 1016      1051      625.6  parahippocampal                   31.8591     8.5888   -28.7877    52.1218    80.9096     3.7094 
 17 1017      2325     1486.1  paracentral                       29.3385     6.5625     6.8330    48.8269    41.9939     4.4706 
 18 1018      2764     1860.1  parsopercularis                   31.6474     7.6123     4.8545    56.9614    52.1068     4.1574 
 19 1019       887      675.9  parsorbitalis                     33.3517     7.7197     6.3631    52.7549    46.3918     4.3203 
 20 1020      2006     1431.6  parstriangularis                  33.2350     7.3666    -3.3566    55.8604    59.2169     4.5116 
 21 1021      2425     1692.6  pericalcarine                     21.8871     9.1128   -59.2498    52.9162   112.1660     2.4018 
 22 1022      6785     4090.5  postcentral                       24.8946     6.9203    -1.9868    45.4406    47.4274     3.5973 
 23 1023      1443      978.5  posteriorcingulate                35.6712     7.4340     9.7053    50.5630    40.8577     4.7984 
 24 1024      8207     5067.9  precentral                        27.2564     6.7501     7.1643    48.0808    40.9165     4.0379 
 25 1025      5379     3707.0  precuneus                         30.2812     7.3836   -39.0588    45.8032    84.8620     4.1011 
 26 1026      1182      880.6  rostralanteriorcingulate          31.2326    14.2067   -87.3071    56.6355   143.9426     2.1984 
 27 1027      7681     5609.8  rostralmiddlefrontal              35.2666     7.9693   -30.7568    53.8986    84.6554     4.4253 
 28 1028      9958     6914.3  superiorfrontal                   34.7126     8.4828   -37.3295    58.1588    95.4883     4.0921 
 29 1029      8711     5676.4  superiorparietal                  28.7186     7.9077   -13.3932    47.6217    61.0149     3.6317 
 30 1030      6270     3974.5  superiortemporal                  33.2777     6.6302     7.4156    58.9372    51.5216     5.0191 
 31 1031      5223     3551.1  supramarginal                     31.4948     7.1769     5.7028    47.7863    42.0834     4.3883 
 32 1032       360      275.1  frontalpole                       32.9957     9.4658     4.7989    54.0633    49.2644     3.4858 
 33 1033       641      469.4  temporalpole                      31.6452     9.0681     6.7802    59.7732    52.9930     3.4897 
 34 1034       676      442.5  transversetemporal                25.7676     7.3518   -20.3735    46.8239    67.1974     3.5049 
 35 1035      3002     2060.5  insula                            25.2015     8.7874    -5.2321    67.2363    72.4684     2.8679 
