# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-01:29:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-s022 rh pial 
# sysname  Linux
# hostname spock7-c1-13
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s022
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 00:40:59
# Measure Cortex, NumVert, Number of Vertices, 129907, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104962, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38047, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1513    926   2541  2.692 0.451     0.113     0.028       27     1.8
caudalanteriorcingulate                  1249   1092   2319  2.370 0.716     0.165     0.037       90     1.9
caudalmiddlefrontal                      3115   2335   5236  2.357 0.515     0.117     0.023       34     3.0
cuneus                                   2877   2279   3444  1.754 0.397     0.134     0.031       58     3.8
entorhinal                                645    609   1879  3.954 0.740     0.341     0.755       38     2.6
fusiform                                 4815   3827  10157  2.830 0.656     0.127     0.032      126     6.5
inferiorparietal                         7886   6441  13890  2.356 0.491     0.130     0.026       92     9.3
inferiortemporal                         5519   4572  10974  2.650 0.612     0.135     0.031       89     7.5
isthmuscingulate                         1379   1353   2595  2.226 0.803     0.174     0.043       61     2.5
lateraloccipital                         7878   5871  11314  2.102 0.519     0.121     0.029      164     9.6
lateralorbitofrontal                     3328   2819   7502  2.935 0.836     0.154     0.040       70     5.7
lingual                                  5348   4451   8351  2.128 0.650     0.139     0.035       95     8.3
medialorbitofrontal                      3061   2973   6766  2.597 0.732     0.172     0.041       63     6.1
middletemporal                           5717   5239  12728  2.777 0.593     0.132     0.028       95     7.0
parahippocampal                           948    766   1945  2.887 0.702     0.145     0.047       15     2.2
paracentral                              2196   1548   3735  2.589 0.644     0.114     0.024       42     2.1
parsopercularis                          2264   1907   4411  2.566 0.440     0.130     0.026       23     2.8
parsorbitalis                            1030   1259   2691  2.609 0.748     0.190     0.033       15     1.7
parstriangularis                         2213   1748   4115  2.541 0.572     0.138     0.033       35     3.0
pericalcarine                            2711   1608   2426  1.502 0.396     0.099     0.027       51     2.3
postcentral                              7441   5494   9212  1.827 0.596     0.108     0.021      116     6.7
posteriorcingulate                       1880   1552   3407  2.393 0.677     0.140     0.036       63     2.9
precentral                               7830   5734  13209  2.435 0.521     0.101     0.017       66     6.2
precuneus                                5250   3773   8733  2.405 0.543     0.121     0.029       91     6.1
rostralanteriorcingulate                  843    708   1655  2.607 0.623     0.155     0.055       16     1.6
rostralmiddlefrontal                     8122   7323  14051  2.106 0.590     0.154     0.029      108    11.0
superiorfrontal                          9018   7885  18212  2.513 0.597     0.142     0.029      117    11.7
superiorparietal                         7864   5861  10491  1.918 0.440     0.119     0.024       94     7.5
superiortemporal                         5566   4534  11236  2.758 0.619     0.125     0.027       61     6.7
supramarginal                            6026   4786  10214  2.304 0.515     0.124     0.023       71     6.3
frontalpole                               422    510   1081  2.569 0.623     0.193     0.039        4     0.8
temporalpole                              636    885   2625  3.861 0.913     0.217     0.046       12     1.5
transversetemporal                        488    406    853  2.490 0.338     0.137     0.042        4     0.9
insula                                   2829   1887   5680  2.967 0.675     0.149     0.047       73     5.6
