# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-01:33:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s022 rh white 
# sysname  Linux
# hostname spock7-c1-13
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s022
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 01:33:32
# Measure Cortex, NumVert, Number of Vertices, 138130, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92388.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                918    496   1095  1.749 0.455     0.112     0.022        9     0.9
BA2_exvivo                               2474   1603   3174  1.886 0.468     0.092     0.014       16     1.6
BA3a_exvivo                              1026    678    811  1.579 0.365     0.109     0.015        6     0.6
BA3b_exvivo                              1873   1154   1637  1.388 0.291     0.074     0.011       10     0.9
BA4a_exvivo                               859    470   1789  3.134 0.396     0.086     0.015        5     0.5
BA4p_exvivo                              1155    716   1705  2.508 0.393     0.072     0.011        3     0.6
BA6_exvivo                               4686   3091   8904  2.478 0.556     0.106     0.018       37     3.5
BA44_exvivo                              1057    714   2195  2.612 0.500     0.091     0.015        8     0.6
BA45_exvivo                              1067    737   2159  2.533 0.552     0.119     0.021       12     1.0
V1_exvivo                                4632   2934   4928  1.659 0.491     0.119     0.024       50     4.7
V2_exvivo                                4736   3159   6185  1.831 0.542     0.143     0.031       60     6.6
MT_exvivo                                 364    234    499  2.214 0.293     0.076     0.010        1     0.2
perirhinal_exvivo                          41     26    104  3.506 0.766     0.109     0.033        0     0.0
entorhinal_exvivo                         596    396   1520  3.783 0.742     0.107     0.024        6     0.6
