# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-s022 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname spock7-c1-13
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s022
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20541.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233941.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231881.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465823.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1351274.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1476802.886647, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/08/14 01:37:18 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/13 22:25:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/13 22:25:13 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3243     3179.8  wm-lh-bankssts                    98.2825     5.5701    79.0000   109.0000    30.0000 
  2 3002      2923     2885.4  wm-lh-caudalanteriorcingulate    105.7763     8.6719    59.0000   117.0000    58.0000 
  3 3003      7018     6890.6  wm-lh-caudalmiddlefrontal         97.6961    10.2153    65.0000   112.0000    47.0000 
  4 3005      2624     2626.9  wm-lh-cuneus                      93.1521     8.2989    71.0000   107.0000    36.0000 
  5 3006       832      868.0  wm-lh-entorhinal                  85.0397     8.9507    59.0000   109.0000    50.0000 
  6 3007      7191     7109.8  wm-lh-fusiform                    90.5368     9.3553    27.0000   106.0000    79.0000 
  7 3008     10238    10251.8  wm-lh-inferiorparietal            96.0273     7.5963    71.0000   109.0000    38.0000 
  8 3009      6900     6915.7  wm-lh-inferiortemporal            91.2775     9.1292    63.0000   107.0000    44.0000 
  9 3010      3072     3135.8  wm-lh-isthmuscingulate            98.9092     8.0457    45.0000   114.0000    69.0000 
 10 3011     10977    11105.2  wm-lh-lateraloccipital            92.3758     7.7129    62.0000   108.0000    46.0000 
 11 3012      6292     6212.6  wm-lh-lateralorbitofrontal        99.3403     9.3457    71.0000   115.0000    44.0000 
 12 3013      6548     6455.8  wm-lh-lingual                     89.3060     8.1040    48.0000   106.0000    58.0000 
 13 3014      3503     3450.3  wm-lh-medialorbitofrontal         98.7693    10.0885    54.0000   115.0000    61.0000 
 14 3015      5643     5876.9  wm-lh-middletemporal              92.4211     8.6266    68.0000   108.0000    40.0000 
 15 3016      1426     1526.6  wm-lh-parahippocampal             89.4621     6.2245    60.0000   112.0000    52.0000 
 16 3017      4586     4547.5  wm-lh-paracentral                 96.6792     9.6940    67.0000   112.0000    45.0000 
 17 3018      3722     3733.8  wm-lh-parsopercularis             98.2714     8.1475    74.0000   111.0000    37.0000 
 18 3019      1079     1078.8  wm-lh-parsorbitalis               89.8749     9.1412    71.0000   108.0000    37.0000 
 19 3020      3200     3164.7  wm-lh-parstriangularis            98.5663     8.6930    74.0000   111.0000    37.0000 
 20 3021      4519     4182.5  wm-lh-pericalcarine               90.7234     9.3600    30.0000   109.0000    79.0000 
 21 3022      6869     7050.9  wm-lh-postcentral                 94.4439     8.4693    68.0000   110.0000    42.0000 
 22 3023      4071     4061.8  wm-lh-posteriorcingulate         103.8816     8.4156    46.0000   116.0000    70.0000 
 23 3024     13934    14014.5  wm-lh-precentral                  97.5578     8.3243    69.0000   119.0000    50.0000 
 24 3025      8576     8452.4  wm-lh-precuneus                   97.8419     9.0125    28.0000   112.0000    84.0000 
 25 3026      2543     2441.6  wm-lh-rostralanteriorcingulate    99.6551    13.0055    34.0000   119.0000    85.0000 
 26 3027     11990    11753.7  wm-lh-rostralmiddlefrontal        96.7944     9.9906    68.0000   112.0000    44.0000 
 27 3028     17554    17242.9  wm-lh-superiorfrontal             94.7713    10.8024    57.0000   114.0000    57.0000 
 28 3029     13432    13369.1  wm-lh-superiorparietal            97.4193     8.3293    69.0000   111.0000    42.0000 
 29 3030      7052     7415.8  wm-lh-superiortemporal            94.9358     7.9148    69.0000   107.0000    38.0000 
 30 3031      7978     8065.5  wm-lh-supramarginal               99.7860     7.6759    73.0000   115.0000    42.0000 
 31 3032       330      319.1  wm-lh-frontalpole                 94.6697     8.7155    76.0000   112.0000    36.0000 
 32 3033       744      754.5  wm-lh-temporalpole                81.8763     7.2233    63.0000    96.0000    33.0000 
 33 3034       776      773.2  wm-lh-transversetemporal          94.8389     6.2355    77.0000   106.0000    29.0000 
 34 3035      8517     8185.8  wm-lh-insula                      95.3573     8.9001    68.0000   112.0000    44.0000 
 35 4001      3164     3179.7  wm-rh-bankssts                    97.7317     5.1078    78.0000   106.0000    28.0000 
 36 4002      3091     3064.8  wm-rh-caudalanteriorcingulate    105.8567     8.8710    53.0000   121.0000    68.0000 
 37 4003      6523     6348.1  wm-rh-caudalmiddlefrontal         97.4194    10.1367    68.0000   113.0000    45.0000 
 38 4005      3282     3224.0  wm-rh-cuneus                      93.2471     8.2500    71.0000   107.0000    36.0000 
 39 4006       975     1012.7  wm-rh-entorhinal                  85.8574     7.4316    67.0000   103.0000    36.0000 
 40 4007      7557     7514.5  wm-rh-fusiform                    91.0692     8.3931    50.0000   108.0000    58.0000 
 41 4008     10911    11006.0  wm-rh-inferiorparietal            97.3724     7.5898    47.0000   112.0000    65.0000 
 42 4009      6663     6725.7  wm-rh-inferiortemporal            89.5154     8.2950    66.0000   107.0000    41.0000 
 43 4010      2910     2916.3  wm-rh-isthmuscingulate            97.9505     8.5174    47.0000   114.0000    67.0000 
 44 4011     10535    10714.0  wm-rh-lateraloccipital            93.9681     7.2201    68.0000   106.0000    38.0000 
 45 4012      6262     6120.3  wm-rh-lateralorbitofrontal        96.7566     9.6565    70.0000   117.0000    47.0000 
 46 4013      6616     6609.8  wm-rh-lingual                     88.5940     7.5344    25.0000   103.0000    78.0000 
 47 4014      4093     3993.6  wm-rh-medialorbitofrontal         94.4083    10.1849    43.0000   112.0000    69.0000 
 48 4015      6436     6688.1  wm-rh-middletemporal              92.8696     7.6016    68.0000   106.0000    38.0000 
 49 4016      1350     1429.7  wm-rh-parahippocampal             87.9141     6.2222    63.0000   100.0000    37.0000 
 50 4017      3969     3975.1  wm-rh-paracentral                 95.9564     8.8203    66.0000   112.0000    46.0000 
 51 4018      3400     3388.5  wm-rh-parsopercularis             98.8406     9.1836    74.0000   114.0000    40.0000 
 52 4019      1209     1195.4  wm-rh-parsorbitalis               90.6286     9.3879    68.0000   108.0000    40.0000 
 53 4020      3135     3123.6  wm-rh-parstriangularis            95.9971     9.1285    71.0000   112.0000    41.0000 
 54 4021      4218     3895.7  wm-rh-pericalcarine               87.3601    12.4069     7.0000   105.0000    98.0000 
 55 4022      7909     8064.7  wm-rh-postcentral                 93.4777     8.5577    68.0000   111.0000    43.0000 
 56 4023      4114     4115.2  wm-rh-posteriorcingulate         102.5486     7.9499    51.0000   116.0000    65.0000 
 57 4024     13548    13475.4  wm-rh-precentral                  96.3087     8.4252    70.0000   112.0000    42.0000 
 58 4025      9543     9457.5  wm-rh-precuneus                   99.1795     7.8444    29.0000   112.0000    83.0000 
 59 4026      2362     2311.9  wm-rh-rostralanteriorcingulate   104.9907     9.7027    41.0000   118.0000    77.0000 
 60 4027     13010    12837.0  wm-rh-rostralmiddlefrontal        98.0547     9.8965    68.0000   115.0000    47.0000 
 61 4028     16048    15815.2  wm-rh-superiorfrontal             95.1783    11.1281    61.0000   114.0000    53.0000 
 62 4029     12392    12544.8  wm-rh-superiorparietal            98.9908     8.2664    40.0000   114.0000    74.0000 
 63 4030      5689     5988.8  wm-rh-superiortemporal            94.3052     7.6247    65.0000   108.0000    43.0000 
 64 4031      8171     8253.8  wm-rh-supramarginal               98.1462     8.1412    73.0000   111.0000    38.0000 
 65 4032       338      317.0  wm-rh-frontalpole                 88.9822     7.4084    74.0000   105.0000    31.0000 
 66 4033       674      674.5  wm-rh-temporalpole                81.0816     8.7937    65.0000   103.0000    38.0000 
 67 4034       532      523.5  wm-rh-transversetemporal          94.6429     5.6675    81.0000   104.0000    23.0000 
 68 4035      7980     7845.8  wm-rh-insula                      96.2985     8.6714    70.0000   112.0000    42.0000 
 69 5001     31944    32506.5  Left-UnsegmentedWhiteMatter      101.9055     8.9975    24.0000   118.0000    94.0000 
 70 5002     31177    31679.5  Right-UnsegmentedWhiteMatter     102.0996     8.2253    29.0000   125.0000    96.0000 
