# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-s003 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s003
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1238847.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1224251.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11123.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243268.892013, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242784.193183, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486053.085196, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 262527.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261260.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 523788.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66901.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 671256.085196, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1091460.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1076864.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1439169.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.749122, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.870256, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 9, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1653731.405545, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/08/11 11:44:14 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/11 08:10:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/11 08:10:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5857     6243.9  Left-Lateral-Ventricle            28.6176    14.3979     0.0000    87.0000    87.0000 
  2   5        97      135.2  Left-Inf-Lat-Vent                 50.5876     8.3239    31.0000    79.0000    48.0000 
  3   7     14485    14797.6  Left-Cerebellum-White-Matter      83.3936     6.5238    29.0000    96.0000    67.0000 
  4   8     58797    58864.7  Left-Cerebellum-Cortex            60.2543     8.1378    19.0000    87.0000    68.0000 
  5  10      8618     8197.6  Left-Thalamus                     85.7607     8.8772    33.0000   103.0000    70.0000 
  6  11      4032     4081.9  Left-Caudate                      72.5595     7.7770    36.0000    94.0000    58.0000 
  7  12      6162     6201.4  Left-Putamen                      81.5630     5.1987    49.0000    99.0000    50.0000 
  8  13      2506     2413.4  Left-Pallidum                     95.6496     3.3922    78.0000   106.0000    28.0000 
  9  14       929      991.2  3rd-Ventricle                     41.5554    12.9645    18.0000    81.0000    63.0000 
 10  15      1493     1609.6  4th-Ventricle                     32.5204    11.0399    13.0000    71.0000    58.0000 
 11  16     21818    21998.9  Brain-Stem                        82.8458     8.9924    31.0000   106.0000    75.0000 
 12  17      4469     4455.9  Left-Hippocampus                  66.3126     7.1757    29.0000   103.0000    74.0000 
 13  18      1863     1890.8  Left-Amygdala                     67.4729     5.7281    37.0000    94.0000    57.0000 
 14  24      1051     1137.8  CSF                               50.1256     9.7262    24.0000    88.0000    64.0000 
 15  26       600      637.9  Left-Accumbens-area               70.6000     3.7108    52.0000    84.0000    32.0000 
 16  28      4738     4624.0  Left-VentralDC                    88.1564     9.5010    43.0000   105.0000    62.0000 
 17  30        14       25.8  Left-vessel                       59.2143     3.9648    54.0000    67.0000    13.0000 
 18  31       590      533.3  Left-choroid-plexus               49.3746    11.4554    23.0000    79.0000    56.0000 
 19  43      3836     4213.2  Right-Lateral-Ventricle           32.8342    14.2498     1.0000    83.0000    82.0000 
 20  44       194      240.8  Right-Inf-Lat-Vent                42.7526    10.1139    27.0000    73.0000    46.0000 
 21  46     14600    14954.5  Right-Cerebellum-White-Matter     82.5918     6.0887    36.0000    97.0000    61.0000 
 22  47     59505    59592.2  Right-Cerebellum-Cortex           60.6157     8.0424    14.0000    89.0000    75.0000 
 23  49      8662     8192.4  Right-Thalamus                    84.6233     8.6540    27.0000   104.0000    77.0000 
 24  50      4304     4249.2  Right-Caudate                     72.1227     7.8107    37.0000    98.0000    61.0000 
 25  51      6201     6132.4  Right-Putamen                     80.5544     6.4583    38.0000    99.0000    61.0000 
 26  52      2395     2278.8  Right-Pallidum                    94.3674     3.8697    50.0000   108.0000    58.0000 
 27  53      4732     4636.6  Right-Hippocampus                 66.2063     6.9131    29.0000    96.0000    67.0000 
 28  54      1954     1992.2  Right-Amygdala                    66.3342     6.3799    32.0000    87.0000    55.0000 
 29  58       841      837.3  Right-Accumbens-area              68.9679     5.0550    54.0000    94.0000    40.0000 
 30  60      4824     4675.6  Right-VentralDC                   88.2065     9.7463    41.0000   107.0000    66.0000 
 31  62        17       28.9  Right-vessel                      55.2941     8.7233    42.0000    74.0000    32.0000 
 32  63       549      481.8  Right-choroid-plexus              50.8415    11.5665    26.0000    80.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       866      770.4  WM-hypointensities                68.6617    11.3939    29.0000    99.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        93       98.2  Optic-Chiasm                      73.2043    12.8364    47.0000   102.0000    55.0000 
 41 251      1216     1134.1  CC_Posterior                      97.5831    13.2783    51.0000   110.0000    59.0000 
 42 252       793      717.3  CC_Mid_Posterior                  96.4464    14.1720    33.0000   111.0000    78.0000 
 43 253       765      707.1  CC_Central                        96.7699    16.3110    22.0000   114.0000    92.0000 
 44 254       858      768.3  CC_Mid_Anterior                   96.0863    16.7230    38.0000   112.0000    74.0000 
 45 255       981      942.8  CC_Anterior                      104.0601    12.4041    40.0000   115.0000    75.0000 
