# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1238847.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1224251.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1091460.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1076864.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66901.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243268.892012700147, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242784.193183377676, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486053.085196077824, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 671256.085196077824, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 262527.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261260.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 523788.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1439169.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1076864.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1224251.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11123.000000000000, mm^3
