# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-11:32:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-s003 lh white 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s003
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/11 10:34:23
# Measure Cortex, NumVert, Number of Vertices, 138009, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92032.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43015, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1313    898   2277  2.459 0.340     0.088     0.012        9     0.5
caudalanteriorcingulate                  1148    773   1904  2.125 0.771     0.127     0.015       18     0.8
caudalmiddlefrontal                      3093   1922   4135  2.147 0.504     0.093     0.016       24     2.1
cuneus                                   2835   1872   3640  1.876 0.440     0.130     0.026       30     3.4
entorhinal                                696    467   2032  3.374 0.707     0.101     0.032        6     0.7
fusiform                                 6018   3911  12799  2.955 0.623     0.106     0.019       58     4.8
inferiorparietal                         7711   5251  13729  2.450 0.497     0.115     0.020       74     6.5
inferiortemporal                         5227   3623  12114  2.901 0.593     0.120     0.023       58     5.0
isthmuscingulate                         1634   1095   3041  2.365 0.950     0.107     0.019       17     1.3
lateraloccipital                         8005   5235  12315  2.182 0.579     0.125     0.024       88     7.9
lateralorbitofrontal                     4452   3052   8842  2.691 0.753     0.117     0.023       45     4.6
lingual                                  5173   3526   8094  2.070 0.633     0.128     0.027       58     6.3
medialorbitofrontal                      2641   1745   4752  2.563 0.665     0.108     0.022       36     2.5
middletemporal                           4937   3359  11887  2.964 0.549     0.113     0.019       50     3.9
parahippocampal                          1141    720   2018  2.508 0.639     0.066     0.009        5     0.3
paracentral                              1840   1141   2864  2.333 0.471     0.089     0.015        9     1.2
parsopercularis                          2821   1907   5400  2.613 0.475     0.103     0.017       25     1.9
parsorbitalis                            1085    790   2720  2.736 0.604     0.139     0.030       18     1.4
parstriangularis                         2961   2033   5322  2.404 0.517     0.108     0.016       31     2.0
pericalcarine                            2501   1735   2417  1.616 0.426     0.145     0.033       31     4.0
postcentral                              6267   3860   7491  1.819 0.567     0.097     0.017       50     4.5
posteriorcingulate                       1985   1342   3713  2.453 0.846     0.116     0.022       23     2.0
precentral                               7296   4575  11204  2.352 0.552     0.099     0.016       53     5.0
precuneus                                5808   3919  10158  2.465 0.530     0.113     0.020       59     5.1
rostralanteriorcingulate                 1348    939   2790  2.598 0.741     0.115     0.020       16     1.1
rostralmiddlefrontal                     9555   6843  16324  2.234 0.506     0.130     0.026      121    10.9
superiorfrontal                         11135   7279  19299  2.439 0.604     0.106     0.019       93     8.9
superiorparietal                         8127   5269  10916  2.024 0.459     0.111     0.019       79     6.5
superiortemporal                         6368   4179  13357  2.885 0.592     0.094     0.015       50     4.2
supramarginal                            6991   4688  12194  2.490 0.501     0.112     0.020       65     6.1
frontalpole                               372    269    717  2.048 0.608     0.152     0.035        7     0.5
temporalpole                              681    582   2394  3.404 0.812     0.149     0.037       11     1.3
transversetemporal                        826    548   1592  2.541 0.422     0.101     0.014        7     0.5
insula                                   4018   2685   8302  3.067 0.706     0.111     0.026       40     3.9
