# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-11:32:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-s003 lh pial 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s003
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/11 10:34:23
# Measure Cortex, NumVert, Number of Vertices, 138009, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107673, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43015, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1313    962   2277  2.459 0.340     0.106     0.018       28     1.1
caudalanteriorcingulate                  1148    973   1904  2.125 0.771     0.153     0.038      125     1.8
caudalmiddlefrontal                      3093   1991   4135  2.147 0.504     0.103     0.022       37     3.0
cuneus                                   2835   2206   3640  1.876 0.440     0.131     0.034       34     4.0
entorhinal                                696    860   2032  3.374 0.707     0.250     0.072       19     2.9
fusiform                                 6018   4822  12799  2.955 0.623     0.130     0.034      162     8.6
inferiorparietal                         7711   6037  13729  2.450 0.497     0.127     0.026      141     9.0
inferiortemporal                         5227   4719  12114  2.901 0.593     0.151     0.035     1067     8.1
isthmuscingulate                         1634   1478   3041  2.365 0.950     0.181     0.061      122     3.8
lateraloccipital                         8005   6158  12315  2.182 0.579     0.126     0.052    16074     8.4
lateralorbitofrontal                     4452   3499   8842  2.691 0.753     0.130     0.032       71     5.5
lingual                                  5173   4410   8094  2.070 0.633     0.139     0.033      117     7.7
medialorbitofrontal                      2641   1956   4752  2.563 0.665     0.116     0.025       30     2.9
middletemporal                           4937   4586  11887  2.964 0.549     0.146     0.038      127     6.3
parahippocampal                          1141    946   2018  2.508 0.639     0.137     0.031        9     2.0
paracentral                              1840   1334   2864  2.333 0.471     0.100     0.018       11     1.5
parsopercularis                          2821   2241   5400  2.613 0.475     0.133     0.024      935     2.9
parsorbitalis                            1085   1184   2720  2.736 0.604     0.180     0.038       18     1.8
parstriangularis                         2961   2400   5322  2.404 0.517     0.130     0.022       34     3.0
pericalcarine                            2501   1408   2417  1.616 0.426     0.116     0.038      163     3.7
postcentral                              6267   4499   7491  1.819 0.567     0.109     0.021       54     5.9
posteriorcingulate                       1985   1635   3713  2.453 0.846     0.153     0.062       72     3.2
precentral                               7296   4988  11204  2.352 0.552     0.102     0.020       63     6.8
precuneus                                5808   4277  10158  2.465 0.530     0.124     0.028       86     6.7
rostralanteriorcingulate                 1348   1213   2790  2.598 0.741     0.165     0.041       78     2.0
rostralmiddlefrontal                     9555   7778  16324  2.234 0.506     0.146     0.033      141    14.1
superiorfrontal                         11135   8457  19299  2.439 0.604     0.126     0.032    10175    12.8
superiorparietal                         8127   5757  10916  2.024 0.459     0.114     0.023      103     7.6
superiortemporal                         6368   5018  13357  2.885 0.592     0.115     0.026      106     7.1
supramarginal                            6991   5149  12194  2.490 0.501     0.121     0.028      436     7.9
frontalpole                               372    431    717  2.048 0.608     0.195     0.039        5     0.7
temporalpole                              681    860   2394  3.404 0.812     0.217     0.062       54     1.8
transversetemporal                        826    758   1592  2.541 0.422     0.120     0.024        5     0.9
insula                                   4018   2683   8302  3.067 0.706     0.143     0.044      110     7.0
