# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-11:32:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-s003 lh white 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s003
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/11 10:43:19
# Measure Cortex, NumVert, Number of Vertices, 138009, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92032.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43015, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1305    974   2363  2.179 0.528     0.144     0.029       18     1.8
G_and_S_occipital_inf                    1650   1118   3541  2.562 0.682     0.122     0.023       17     1.5
G_and_S_paracentral                      1411    808   1874  2.036 0.499     0.096     0.019       11     1.1
G_and_S_subcentral                       1522   1039   2883  2.466 0.452     0.115     0.021       15     1.4
G_and_S_transv_frontopol                  741    497   1357  2.244 0.555     0.123     0.029       10     0.9
G_and_S_cingul-Ant                       2371   1667   4811  2.675 0.572     0.107     0.016       22     1.6
G_and_S_cingul-Mid-Ant                   1341    925   2392  2.559 0.488     0.120     0.018       14     1.0
G_and_S_cingul-Mid-Post                  1442    977   2814  2.758 0.518     0.120     0.025       13     1.5
G_cingul-Post-dorsal                      699    489   1913  2.916 0.685     0.135     0.028       10     0.8
G_cingul-Post-ventral                     292    195    781  2.873 0.954     0.130     0.025        4     0.3
G_cuneus                                 2569   1696   3320  1.765 0.451     0.139     0.030       33     3.4
G_front_inf-Opercular                    1371    922   3317  2.761 0.449     0.104     0.018       16     1.0
G_front_inf-Orbital                       505    345   1280  2.762 0.353     0.111     0.018        8     0.4
G_front_inf-Triangul                     1752   1238   3838  2.495 0.471     0.124     0.020       25     1.5
G_front_middle                           4381   3053   8116  2.184 0.565     0.135     0.030       72     5.5
G_front_sup                              7686   5018  14543  2.460 0.639     0.113     0.020       73     6.9
G_Ins_lg_and_S_cent_ins                   762    547   1826  3.101 0.812     0.137     0.036       11     1.1
G_insular_short                           942    643   2794  3.417 0.712     0.123     0.034       15     1.1
G_occipital_middle                       2273   1494   4794  2.509 0.443     0.132     0.027       31     2.5
G_occipital_sup                          1743   1144   2439  1.966 0.390     0.135     0.023       21     1.8
G_oc-temp_lat-fusifor                    2945   1838   7449  3.160 0.631     0.110     0.020       35     2.4
G_oc-temp_med-Lingual                    3519   2424   6013  1.982 0.715     0.148     0.035       51     5.4
G_oc-temp_med-Parahip                    1299    821   3165  2.982 0.828     0.087     0.021        9     0.8
G_orbital                                2724   1939   6697  2.687 0.784     0.128     0.030       42     3.5
G_pariet_inf-Angular                     3152   2198   6739  2.498 0.571     0.127     0.022       40     3.3
G_pariet_inf-Supramar                    3680   2455   7569  2.592 0.516     0.125     0.023       47     3.7
G_parietal_sup                           2851   1778   4069  1.928 0.527     0.115     0.022       39     2.6
G_postcentral                            2372   1321   2615  1.692 0.471     0.103     0.021       24     2.1
G_precentral                             2814   1646   4768  2.342 0.632     0.101     0.019       25     2.1
G_precuneus                              3047   2101   6549  2.526 0.586     0.122     0.024       41     3.0
G_rectus                                 1098    749   2613  2.713 0.752     0.140     0.032       27     1.5
G_subcallosal                             764    441   1153  2.477 0.986     0.109     0.039       11     1.2
G_temp_sup-G_T_transv                     635    416   1356  2.552 0.426     0.107     0.015        6     0.4
G_temp_sup-Lateral                       2057   1404   6166  3.112 0.549     0.128     0.023       31     2.1
G_temp_sup-Plan_polar                     859    560   2231  3.642 0.691     0.062     0.009        2     0.3
G_temp_sup-Plan_tempo                    1038    671   1931  2.711 0.353     0.068     0.009        3     0.4
G_temporal_inf                           2618   1822   7186  3.061 0.643     0.124     0.024       36     2.6
G_temporal_middle                        2795   1918   8304  3.135 0.564     0.129     0.023       38     2.7
Lat_Fis-ant-Horizont                      464    295    492  1.859 0.331     0.079     0.008        2     0.1
Lat_Fis-ant-Vertical                      590    386    777  2.530 0.383     0.086     0.014        3     0.3
Lat_Fis-post                             1227    823   1667  2.702 0.521     0.104     0.017        9     0.8
Pole_occipital                           2270   1450   2579  1.714 0.462     0.131     0.027       30     2.6
Pole_temporal                            1820   1416   5262  2.980 0.597     0.148     0.036       28     3.2
S_calcarine                              2810   1910   3086  1.863 0.589     0.124     0.027       27     3.7
S_central                                3006   1971   3147  1.826 0.526     0.086     0.011       14     1.4
S_cingul-Marginalis                      1076    703   1406  2.202 0.401     0.080     0.009        4     0.4
S_circular_insula_ant                     558    372    864  2.797 0.620     0.080     0.012        2     0.3
S_circular_insula_inf                    1522    991   2394  2.982 0.461     0.071     0.009        4     0.6
S_circular_insula_sup                    1951   1265   2798  2.823 0.430     0.096     0.015        9     1.3
S_collat_transv_ant                      1013    675   1724  2.990 0.619     0.093     0.015        7     0.6
S_collat_transv_post                      511    368    607  2.020 0.410     0.136     0.026        5     0.6
S_front_inf                              3019   2057   4541  2.351 0.495     0.114     0.020       25     2.7
S_front_middle                           1853   1306   2614  2.156 0.454     0.117     0.021       15     1.8
S_front_sup                              2820   1826   3625  2.222 0.405     0.091     0.014       16     1.6
S_interm_prim-Jensen                      444    309    601  2.451 0.353     0.111     0.017        2     0.4
S_intrapariet_and_P_trans                3449   2230   4179  2.183 0.388     0.098     0.013       20     2.0
S_oc_middle_and_Lunatus                  1069    725   1454  2.492 0.359     0.116     0.018        7     0.9
S_oc_sup_and_transversal                 1439    970   1834  2.188 0.393     0.104     0.016        9     0.9
S_occipital_ant                           851    563   1076  2.221 0.301     0.102     0.016        6     0.5
S_oc-temp_lat                            1284    884   2187  2.722 0.414     0.116     0.023       10     1.3
S_oc-temp_med_and_Lingual                2704   1789   3603  2.365 0.404     0.089     0.011       13     1.4
S_orbital_lateral                         545    394    730  1.990 0.551     0.118     0.017        5     0.5
S_orbital_med-olfact                      788    535   1060  2.513 0.531     0.106     0.012        5     0.4
S_orbital-H_Shaped                       1547   1084   3015  2.747 0.781     0.124     0.022       13     1.6
S_parieto_occipital                      2440   1615   3131  2.225 0.444     0.102     0.016       16     1.7
S_pericallosal                           1731   1074   1403  1.518 0.570     0.091     0.013       22     1.0
S_postcentral                            2965   1961   3743  2.016 0.455     0.099     0.015       19     2.0
S_precentral-inf-part                    1878   1230   2687  2.468 0.440     0.092     0.014       11     1.1
S_precentral-sup-part                    1291    833   1612  2.180 0.361     0.077     0.008        4     0.5
S_suborbital                              707    456    856  2.342 0.405     0.083     0.008        3     0.3
S_subparietal                             957    655   1429  2.649 0.439     0.117     0.021        6     0.9
S_temporal_inf                           1633   1121   2594  2.702 0.407     0.108     0.019       10     1.2
S_temporal_sup                           6258   4155   9806  2.564 0.428     0.092     0.014       35     3.5
S_temporal_transverse                     494    345    602  2.159 0.250     0.097     0.008        3     0.2
