# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-11:37:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-s003 lh white 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s003
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/11 11:37:27
# Measure Cortex, NumVert, Number of Vertices, 146842, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97469.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1231    655   1295  1.653 0.427     0.114     0.025       16     1.3
BA2_exvivo                               3685   2352   4835  2.013 0.486     0.103     0.017       27     2.6
BA3a_exvivo                              1019    667    903  1.764 0.410     0.129     0.017        9     0.7
BA3b_exvivo                              2341   1475   2637  1.741 0.540     0.084     0.014       12     1.5
BA4a_exvivo                              1389    836   2361  2.427 0.489     0.090     0.018        8     1.0
BA4p_exvivo                              1190    741   1724  2.384 0.399     0.071     0.010        4     0.5
BA6_exvivo                               9206   5776  14418  2.300 0.560     0.102     0.017       73     6.9
BA44_exvivo                              2404   1602   4558  2.669 0.460     0.098     0.017       19     1.6
BA45_exvivo                              4449   3134   8358  2.431 0.489     0.118     0.020       53     3.9
V1_exvivo                                4334   2848   4584  1.659 0.453     0.130     0.029       50     6.0
V2_exvivo                                8943   6011  12703  1.949 0.548     0.135     0.027      110    10.9
MT_exvivo                                2130   1409   3832  2.493 0.421     0.108     0.018       18     1.7
perirhinal_exvivo                         688    487   1494  2.821 0.707     0.094     0.022        5     0.7
entorhinal_exvivo                         653    440   1840  3.042 1.166     0.128     0.034       11     0.7
