# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-11:37:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s003 lh white 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s003
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/11 11:37:28
# Measure Cortex, NumVert, Number of Vertices, 146842, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97469.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                780    413    760  1.560 0.411     0.119     0.028       10     1.0
BA2_exvivo                               1450    884   1662  1.801 0.453     0.092     0.015        9     0.8
BA3a_exvivo                               870    575    749  1.745 0.391     0.134     0.018        8     0.6
BA3b_exvivo                              1388    882   1333  1.470 0.366     0.072     0.011        6     0.6
BA4a_exvivo                              1348    808   2239  2.440 0.508     0.076     0.014        6     0.7
BA4p_exvivo                               992    611   1363  2.327 0.418     0.081     0.011        4     0.5
BA6_exvivo                               4949   3109   7831  2.281 0.535     0.102     0.017       38     3.6
BA44_exvivo                              1589   1063   3059  2.621 0.478     0.102     0.017       14     1.1
BA45_exvivo                              1821   1283   3699  2.433 0.433     0.122     0.020       24     1.5
V1_exvivo                                4585   2996   5086  1.702 0.485     0.126     0.028       50     6.0
V2_exvivo                                4521   3075   5823  1.797 0.504     0.149     0.032       65     6.8
MT_exvivo                                 504    356    974  2.516 0.404     0.112     0.015        5     0.4
perirhinal_exvivo                         276    182    648  3.231 0.609     0.056     0.012        1     0.1
entorhinal_exvivo                         399    249   1312  3.622 0.633     0.079     0.017        2     0.3
