# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /project/data/bids/derivatives/sourcedata/freesurfer/sub-s003/surf/lh.w-g.pct.mgh --annot sub-s003 lh aparc --sum /project/data/bids/derivatives/sourcedata/freesurfer/sub-s003/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# anatomy_type surface
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s003
# Annot sub-s003 lh aparc
# ColorTable /tmp/tmp.IUkVxB.ctab 
# ColorTableTimeStamp 2023/08/11 10:43:38 
# InVolFile  /project/data/bids/derivatives/sourcedata/freesurfer/sub-s003/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/08/11 10:43:37 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.663774 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8833     5437.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1313      897.9  bankssts                          33.5834     6.1786    -2.7991    44.6567    47.4558     5.4355 
  3 1002      1148      773.0  caudalanteriorcingulate           37.0827     6.6537    12.7964    57.6984    44.9021     5.5733 
  4 1003      3093     1922.4  caudalmiddlefrontal               32.4545     9.8916    -9.1619    49.5039    58.6657     3.2810 
  5 1005      2835     1871.5  cuneus                            22.1621     6.9355     0.0633    37.1394    37.0761     3.1955 
  6 1006       696      467.5  entorhinal                        26.0878     9.3862    -8.7361    45.1558    53.8919     2.7794 
  7 1007      6018     3910.7  fusiform                          31.4479     7.2696    -0.0159    55.2060    55.2219     4.3259 
  8 1008      7711     5250.7  inferiorparietal                  31.4190     6.9101     0.6250    48.1155    47.4905     4.5468 
  9 1009      5227     3623.1  inferiortemporal                  31.7234     7.7036    -6.0343    47.7970    53.8313     4.1180 
 10 1010      1634     1095.3  isthmuscingulate                  30.0570     8.7729     4.7400    67.0677    62.3277     3.4261 
 11 1011      8005     5234.9  lateraloccipital                  26.2484     7.5833    -6.3776    43.2881    49.6657     3.4614 
 12 1012      4452     3052.1  lateralorbitofrontal              33.5262     8.9956   -14.3861    54.9096    69.2958     3.7269 
 13 1013      5173     3525.9  lingual                           22.8026     7.5838    -2.9222    40.9347    43.8569     3.0067 
 14 1014      2641     1744.6  medialorbitofrontal               33.4877    11.4509   -11.4546    60.1055    71.5601     2.9245 
 15 1015      4937     3359.0  middletemporal                    33.7448     7.0818     3.7881    53.0801    49.2920     4.7650 
 16 1016      1141      719.7  parahippocampal                   30.9959     5.7267     9.2293    44.8209    35.5916     5.4126 
 17 1017      1840     1141.0  paracentral                       25.8510     7.2795     4.0939    43.9167    39.8228     3.5512 
 18 1018      2821     1906.9  parsopercularis                   33.0278     7.5205     8.7302    48.6698    39.9396     4.3917 
 19 1019      1085      789.6  parsorbitalis                     34.0833     7.2467    -6.6817    48.5179    55.1996     4.7033 
 20 1020      2961     2032.7  parstriangularis                  33.5412     7.1805     8.2879    51.0388    42.7510     4.6712 
 21 1021      2501     1734.8  pericalcarine                     21.6028     9.5552   -63.7932    55.5099   119.3031     2.2609 
 22 1022      6267     3859.5  postcentral                       24.0250     8.6168    -8.2674    45.2649    53.5322     2.7881 
 23 1023      1985     1342.0  posteriorcingulate                33.5894     7.9844    10.3540    58.7904    48.4363     4.2069 
 24 1024      7296     4575.4  precentral                        27.6542     7.8066     0.7170    51.0991    50.3821     3.5424 
 25 1025      5808     3919.5  precuneus                         30.5814     6.8203    -4.6585    48.4425    53.1010     4.4839 
 26 1026      1348      939.4  rostralanteriorcingulate          32.5552    12.3594   -37.0337    56.3279    93.3617     2.6340 
 27 1027      9555     6843.3  rostralmiddlefrontal              34.5062     9.3055   -16.3829    57.6259    74.0088     3.7082 
 28 1028     11135     7278.9  superiorfrontal                   34.2314     9.5870   -27.7639    57.8321    85.5960     3.5706 
 29 1029      8127     5269.3  superiorparietal                  28.5238     8.0162    -5.0884    48.7516    53.8399     3.5583 
 30 1030      6368     4178.8  superiortemporal                  30.7832     6.1907    -5.3693    49.1233    54.4926     4.9725 
 31 1031      6991     4688.3  supramarginal                     31.9079     6.7857    -3.7142    49.2405    52.9547     4.7022 
 32 1032       372      269.3  frontalpole                       28.6366     9.8588     2.4141    45.4458    43.0316     2.9047 
 33 1033       681      581.8  temporalpole                      34.2306     9.1267    -0.2671    66.0841    66.3512     3.7506 
 34 1034       826      548.2  transversetemporal                25.0173     5.4400     5.3000    36.3175    31.0175     4.5988 
 35 1035      4018     2685.3  insula                            26.1523     9.0528   -65.5317    66.5728   132.1046     2.8889 
