# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-11:38:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-s003 rh pial 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s003
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/11 11:10:29
# Measure Cortex, NumVert, Number of Vertices, 139892, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108803, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4036, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1548    898   2615  2.745 0.373     0.095     0.025       23     1.4
caudalanteriorcingulate                  1248   1012   2077  2.128 0.785     0.138     0.025       65     1.3
caudalmiddlefrontal                      2402   1708   3500  2.160 0.485     0.114     0.024       29     2.6
cuneus                                   2968   2382   3906  1.905 0.476     0.121     0.029       76     3.8
entorhinal                                835    954   2032  3.049 0.709     0.218     0.064       14     3.4
fusiform                                 5097   4048  10718  2.920 0.626     0.128     0.030      102     6.8
inferiorparietal                         9093   6837  15694  2.459 0.457     0.116     0.025      111    10.1
inferiortemporal                         5109   4164   9999  2.590 0.615     0.130     0.031      504     7.2
isthmuscingulate                         1504   1396   3029  2.504 0.882     0.175     0.044       67     3.2
lateraloccipital                         8606   7030  14628  2.328 0.586     0.125     0.030     1142    11.4
lateralorbitofrontal                     4396   3490   8955  2.751 0.706     0.159     0.054      150     9.6
lingual                                  5397   4538   8842  2.172 0.723     0.133     0.032       80     7.8
medialorbitofrontal                      3213   2723   6038  2.438 0.651     0.145     0.034       51     4.7
middletemporal                           5976   5515  13723  2.849 0.590     0.139     0.039       93     7.8
parahippocampal                          1083    830   2115  2.764 0.697     0.136     0.034      595     1.9
paracentral                              2036   1350   3095  2.365 0.555     0.101     0.019       19     1.6
parsopercularis                          2242   1615   3834  2.488 0.479     0.126     0.024       29     2.5
parsorbitalis                            1557   1628   3640  2.612 0.595     0.164     0.032       18     2.2
parstriangularis                         2605   2134   4981  2.502 0.433     0.124     0.024       26     2.8
pericalcarine                            2765   1576   2810  1.700 0.456     0.102     0.027      112     2.8
postcentral                              6458   4589   7708  1.828 0.588     0.109     0.026      183     6.6
posteriorcingulate                       1711   1391   3088  2.373 0.828     0.134     0.031       61     2.4
precentral                               6928   4644  10696  2.353 0.467     0.102     0.022       83     6.5
precuneus                                6710   4728  11096  2.414 0.537     0.145     6.514   148594     7.4
rostralanteriorcingulate                 1102   1216   2690  2.604 0.699     0.172     0.036       40     1.7
rostralmiddlefrontal                    10488   8481  16371  2.070 0.505     0.141     0.029      133    14.1
superiorfrontal                         10992   8557  17882  2.235 0.573     0.129     0.026      124    12.7
superiorparietal                         8322   5967  11036  2.025 0.450     0.114     0.023       88     8.6
superiortemporal                         6162   4837  13066  2.919 0.582     0.107     0.021       65     5.9
supramarginal                            5820   4222  10245  2.568 0.553     0.114     0.029       73     6.4
frontalpole                               561    677   1278  2.350 0.562     0.192     0.038        7     1.0
temporalpole                              679    716   2012  3.384 0.827     0.194     0.046       12     1.6
transversetemporal                        615    536   1157  2.571 0.296     0.106     0.018        3     0.5
insula                                   3664   2414   7946  3.232 0.639     0.134     0.037       87     5.7
