# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-11:37:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-s003 rh white 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s003
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/11 11:10:29
# Measure Cortex, NumVert, Number of Vertices, 139892, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93263.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4036, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1548   1012   2615  2.745 0.373     0.091     0.013        8     0.9
caudalanteriorcingulate                  1248    841   2077  2.128 0.785     0.113     0.014       15     1.0
caudalmiddlefrontal                      2402   1593   3500  2.160 0.485     0.106     0.020       23     1.9
cuneus                                   2968   1958   3906  1.905 0.476     0.126     0.021       31     3.0
entorhinal                                835    461   2032  3.049 0.709     0.101     0.033        8     1.1
fusiform                                 5097   3313  10718  2.920 0.626     0.107     0.021       58     4.6
inferiorparietal                         9093   6034  15694  2.459 0.457     0.107     0.018       83     7.0
inferiortemporal                         5109   3536   9999  2.590 0.615     0.114     0.021       57     4.5
isthmuscingulate                         1504   1035   3029  2.504 0.882     0.120     0.026       18     1.8
lateraloccipital                         8606   5680  14628  2.328 0.586     0.124     0.024       91     8.6
lateralorbitofrontal                     4396   3105   8955  2.751 0.706     0.137     0.034       61     7.1
lingual                                  5397   3645   8842  2.172 0.723     0.127     0.026       58     5.9
medialorbitofrontal                      3213   2273   6038  2.438 0.651     0.118     0.025       45     3.4
middletemporal                           5976   4096  13723  2.849 0.590     0.110     0.020       59     5.0
parahippocampal                          1083    663   2115  2.764 0.697     0.083     0.014       13     0.5
paracentral                              2036   1257   3095  2.365 0.555     0.099     0.018       12     1.5
parsopercularis                          2242   1501   3834  2.488 0.479     0.107     0.017       20     1.6
parsorbitalis                            1557   1105   3640  2.612 0.595     0.124     0.023       24     1.6
parstriangularis                         2605   1871   4981  2.502 0.433     0.121     0.021       31     2.3
pericalcarine                            2765   1897   2810  1.700 0.456     0.129     0.029       26     3.4
postcentral                              6458   3969   7708  1.828 0.588     0.098     0.018       49     5.1
posteriorcingulate                       1711   1177   3088  2.373 0.828     0.111     0.019       19     1.4
precentral                               6928   4394  10696  2.353 0.467     0.101     0.016       51     4.5
precuneus                                6710   4490  11096  2.414 0.537     0.107     0.018       59     5.0
rostralanteriorcingulate                 1102    831   2690  2.604 0.699     0.126     0.024       15     1.2
rostralmiddlefrontal                    10488   7334  16371  2.070 0.505     0.123     0.025      140    11.4
superiorfrontal                         10992   7289  17882  2.235 0.573     0.109     0.020      106     8.8
superiorparietal                         8322   5275  11036  2.025 0.450     0.106     0.019       75     6.7
superiortemporal                         6162   4008  13066  2.919 0.582     0.090     0.014       44     3.5
supramarginal                            5820   3907  10245  2.568 0.553     0.113     0.019       57     4.9
frontalpole                               561    415   1278  2.350 0.562     0.155     0.043       14     0.9
temporalpole                              679    477   2012  3.384 0.827     0.123     0.036        8     0.9
transversetemporal                        615    370   1157  2.571 0.296     0.089     0.010        4     0.2
insula                                   3664   2452   7946  3.232 0.639     0.107     0.024       31     3.4
