# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-11:43:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-s003 rh white 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s003
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/11 11:43:17
# Measure Cortex, NumVert, Number of Vertices, 148405, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98535.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1095    588   1215  1.705 0.530     0.116     0.024       12     1.2
BA2_exvivo                               3278   2109   3846  1.889 0.431     0.094     0.017       21     2.3
BA3a_exvivo                              1006    670    950  1.778 0.448     0.129     0.023        9     1.0
BA3b_exvivo                              2056   1228   2043  1.543 0.484     0.082     0.013       13     1.3
BA4a_exvivo                              1329    766   2248  2.559 0.412     0.082     0.016        6     0.9
BA4p_exvivo                              1095    693   1537  2.300 0.418     0.092     0.015        6     0.7
BA6_exvivo                               7855   5032  12775  2.314 0.541     0.104     0.017       63     5.7
BA44_exvivo                              3779   2536   6858  2.481 0.453     0.109     0.019       38     2.9
BA45_exvivo                              4922   3469   9408  2.474 0.500     0.119     0.021       59     4.4
V1_exvivo                                4727   3145   5798  1.805 0.615     0.121     0.025       43     5.1
V2_exvivo                                9292   6193  13872  2.071 0.611     0.134     0.027      110    11.1
MT_exvivo                                2546   1721   4637  2.560 0.354     0.112     0.019       24     2.0
perirhinal_exvivo                         457    244    888  2.942 0.526     0.075     0.022        3     0.5
entorhinal_exvivo                         720    391   1799  3.080 0.766     0.084     0.025        5     0.6
