# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-11:43:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s003 rh white 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s003
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/11 11:43:18
# Measure Cortex, NumVert, Number of Vertices, 148405, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98535.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                820    431    825  1.594 0.434     0.120     0.027        9     1.0
BA2_exvivo                               1899   1212   2202  1.835 0.393     0.092     0.018       12     1.3
BA3a_exvivo                               886    595    768  1.766 0.430     0.138     0.021        9     0.8
BA3b_exvivo                              1584    970   1393  1.426 0.351     0.067     0.010        7     0.7
BA4a_exvivo                               780    449   1305  2.563 0.461     0.090     0.021        5     0.6
BA4p_exvivo                               914    596   1264  2.241 0.426     0.077     0.013        3     0.4
BA6_exvivo                               5135   3311   8506  2.348 0.505     0.105     0.016       41     3.7
BA44_exvivo                               977    661   1717  2.434 0.445     0.114     0.018       10     0.7
BA45_exvivo                              1166    869   2625  2.575 0.439     0.136     0.028       19     1.2
V1_exvivo                                4510   3015   5365  1.788 0.590     0.119     0.025       40     4.7
V2_exvivo                                5018   3299   7364  1.970 0.665     0.136     0.030       61     6.4
MT_exvivo                                 344    237    596  2.379 0.306     0.118     0.022        3     0.3
perirhinal_exvivo                          33     17     58  3.076 0.317     0.047     0.007        0     0.0
entorhinal_exvivo                         681    367   1566  3.065 0.699     0.076     0.020        4     0.5
