# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /project/data/bids/derivatives/sourcedata/freesurfer/sub-s003/surf/rh.w-g.pct.mgh --annot sub-s003 rh aparc --sum /project/data/bids/derivatives/sourcedata/freesurfer/sub-s003/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# anatomy_type surface
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s003
# Annot sub-s003 rh aparc
# ColorTable /tmp/tmp.i4Lr3j.ctab 
# ColorTableTimeStamp 2023/08/11 11:20:03 
# InVolFile  /project/data/bids/derivatives/sourcedata/freesurfer/sub-s003/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/08/11 11:20:02 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.663966 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8513     5272.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1548     1012.2  bankssts                          34.4371     3.5874    21.6648    45.5901    23.9253     9.5996 
  3 2002      1248      840.7  caudalanteriorcingulate           35.8303     7.3600    11.6792    56.1711    44.4919     4.8682 
  4 2003      2402     1592.9  caudalmiddlefrontal               31.2889     8.7961    -3.5090    50.0092    53.5182     3.5571 
  5 2005      2968     1957.9  cuneus                            21.9925     6.0738     3.1019    38.9529    35.8510     3.6209 
  6 2006       835      461.5  entorhinal                        19.8000     9.4609   -14.7799    45.0101    59.7900     2.0928 
  7 2007      5097     3313.4  fusiform                          27.6439     7.8883   -20.8341    43.4753    64.3094     3.5044 
  8 2008      9093     6034.2  inferiorparietal                  30.6983     6.9607    -6.4091    47.8463    54.2555     4.4102 
  9 2009      5109     3535.9  inferiortemporal                  30.9229     7.3453    -4.9411    48.9802    53.9213     4.2099 
 10 2010      1504     1035.3  isthmuscingulate                  27.0461     8.0982    -7.4892    48.7695    56.2587     3.3398 
 11 2011      8606     5680.1  lateraloccipital                  24.6932     6.7121    -1.2881    43.3557    44.6438     3.6789 
 12 2012      4396     3104.8  lateralorbitofrontal              29.7027    12.0713   -96.0406    55.7987   151.8393     2.4606 
 13 2013      5397     3644.6  lingual                           21.9473     6.5506    -5.7700    41.6950    47.4650     3.3504 
 14 2014      3213     2272.7  medialorbitofrontal               31.6197    12.3028   -54.7954    52.9590   107.7544     2.5701 
 15 2015      5976     4096.3  middletemporal                    33.7147     7.0210     5.6800    50.1884    44.5084     4.8020 
 16 2016      1083      662.5  parahippocampal                   28.9676     7.2789    -3.1503    44.3319    47.4822     3.9797 
 17 2017      2036     1256.9  paracentral                       26.3410     6.8511     3.9642    42.9988    39.0347     3.8448 
 18 2018      2242     1501.5  parsopercularis                   32.8349     7.3779     2.6108    45.4086    42.7978     4.4505 
 19 2019      1557     1104.6  parsorbitalis                     32.9061     7.5079     0.3597    47.7651    47.4054     4.3829 
 20 2020      2605     1871.2  parstriangularis                  32.7515     7.1790     4.7978    46.1274    41.3296     4.5621 
 21 2021      2765     1897.2  pericalcarine                     19.1606     6.8128   -18.5771    38.5296    57.1067     2.8124 
 22 2022      6458     3968.9  postcentral                       24.3191     8.6614    -3.1957    43.0999    46.2956     2.8078 
 23 2023      1711     1176.5  posteriorcingulate                31.9334     6.6080    14.4020    50.9072    36.5051     4.8325 
 24 2024      6928     4394.2  precentral                        27.1390     7.1201    -0.9793    47.5201    48.4994     3.8116 
 25 2025      6710     4489.9  precuneus                         28.4462     6.2748     4.3854    46.1067    41.7213     4.5334 
 26 2026      1102      831.1  rostralanteriorcingulate          32.9667     7.7036    -0.6925    54.0056    54.6982     4.2794 
 27 2027     10488     7334.1  rostralmiddlefrontal              32.7199     9.0091   -16.8014    51.9369    68.7383     3.6319 
 28 2028     10992     7289.0  superiorfrontal                   33.3194     8.7596    -8.6123    52.6379    61.2502     3.8038 
 29 2029      8322     5274.7  superiorparietal                  27.5237     8.0704    -6.1745    47.8150    53.9895     3.4105 
 30 2030      6162     4007.6  superiortemporal                  30.7459     5.9897     5.5668    51.1612    45.5944     5.1331 
 31 2031      5820     3907.2  supramarginal                     30.8080     6.9706    -0.7146    48.8675    49.5820     4.4197 
 32 2032       561      414.6  frontalpole                       26.7025    12.5388   -30.2057    55.3326    85.5383     2.1296 
 33 2033       679      476.7  temporalpole                      30.7247    10.2588    -9.5675    59.3276    68.8951     2.9950 
 34 2034       615      370.5  transversetemporal                25.3132     3.8943    14.4875    34.5713    20.0839     6.5000 
 35 2035      3664     2452.3  insula                            27.3101     7.7576   -11.3482    46.7226    58.0709     3.5204 
