# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-s003 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s003
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11123.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 262527.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261260.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 523788.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1439169.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1653731.405545, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/08/11 11:48:30 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/11 08:10:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/11 08:10:50 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1930     1907.8  wm-lh-bankssts                    99.7513     6.8541    80.0000   111.0000    31.0000 
  2 3002      3077     3125.6  wm-lh-caudalanteriorcingulate    103.7446     7.2355    75.0000   114.0000    39.0000 
  3 3003      5913     5750.9  wm-lh-caudalmiddlefrontal         95.9807    10.0594    64.0000   112.0000    48.0000 
  4 3005      3415     3356.0  wm-lh-cuneus                      93.2214     8.6368    70.0000   108.0000    38.0000 
  5 3006       841      858.0  wm-lh-entorhinal                  81.4293     7.7702    59.0000    98.0000    39.0000 
  6 3007      8192     8079.1  wm-lh-fusiform                    91.2772     8.5270    49.0000   106.0000    57.0000 
  7 3008     11861    11838.5  wm-lh-inferiorparietal            96.3946     7.9724    71.0000   109.0000    38.0000 
  8 3009      7436     7433.7  wm-lh-inferiortemporal            92.4547    11.3642    62.0000   112.0000    50.0000 
  9 3010      4055     4084.8  wm-lh-isthmuscingulate            98.9255     7.7458    49.0000   112.0000    63.0000 
 10 3011     10226    10382.8  wm-lh-lateraloccipital            93.8042     8.1057    69.0000   109.0000    40.0000 
 11 3012      8063     8013.3  wm-lh-lateralorbitofrontal        98.5861     9.1149    68.0000   115.0000    47.0000 
 12 3013      6396     6308.4  wm-lh-lingual                     88.5522     8.2625    52.0000   106.0000    54.0000 
 13 3014      3830     3851.6  wm-lh-medialorbitofrontal         98.9684    11.0436    46.0000   116.0000    70.0000 
 14 3015      6149     6338.2  wm-lh-middletemporal              94.4684     9.5879    66.0000   116.0000    50.0000 
 15 3016      1613     1694.0  wm-lh-parahippocampal             87.4470     6.6896    49.0000   102.0000    53.0000 
 16 3017      3639     3583.4  wm-lh-paracentral                 96.9346     8.5048    68.0000   111.0000    43.0000 
 17 3018      4443     4458.4  wm-lh-parsopercularis             99.9885     8.5773    74.0000   112.0000    38.0000 
 18 3019      1255     1220.8  wm-lh-parsorbitalis               88.1721     8.8288    68.0000   104.0000    36.0000 
 19 3020      5065     4938.5  wm-lh-parstriangularis            96.3662     8.5919    70.0000   110.0000    40.0000 
 20 3021      4594     4237.4  wm-lh-pericalcarine               91.9902     9.4870    36.0000   107.0000    71.0000 
 21 3022      7375     7422.7  wm-lh-postcentral                 92.5826     9.3111    67.0000   111.0000    44.0000 
 22 3023      5243     5292.2  wm-lh-posteriorcingulate         103.2443     6.6698    58.0000   114.0000    56.0000 
 23 3024     13275    13177.9  wm-lh-precentral                  96.6699     9.2050    66.0000   112.0000    46.0000 
 24 3025      9802     9780.6  wm-lh-precuneus                   98.8494     8.1529    43.0000   113.0000    70.0000 
 25 3026      2944     2823.3  wm-lh-rostralanteriorcingulate    99.1580    12.7247    36.0000   116.0000    80.0000 
 26 3027     16557    16167.2  wm-lh-rostralmiddlefrontal        97.4320     9.9627    65.0000   112.0000    47.0000 
 27 3028     18578    18293.5  wm-lh-superiorfrontal             93.3554    10.8045    57.0000   112.0000    55.0000 
 28 3029     12692    12857.6  wm-lh-superiorparietal            98.8922     7.7112    73.0000   114.0000    41.0000 
 29 3030      8465     8875.1  wm-lh-superiortemporal            96.0539     8.2642    68.0000   111.0000    43.0000 
 30 3031     11174    11205.0  wm-lh-supramarginal               98.4832     7.8697    73.0000   110.0000    37.0000 
 31 3032       342      332.1  wm-lh-frontalpole                 92.0906     8.6211    72.0000   107.0000    35.0000 
 32 3033       859      878.7  wm-lh-temporalpole                79.8068     8.4189    63.0000    98.0000    35.0000 
 33 3034       873      874.8  wm-lh-transversetemporal          95.7182     6.4795    80.0000   106.0000    26.0000 
 34 3035     11317    11137.3  wm-lh-insula                      94.1975     9.5411    59.0000   112.0000    53.0000 
 35 4001      3186     3145.0  wm-rh-bankssts                    97.5493     5.8011    75.0000   108.0000    33.0000 
 36 4002      3399     3541.9  wm-rh-caudalanteriorcingulate    104.5037     7.4127    53.0000   118.0000    65.0000 
 37 4003      4188     4060.0  wm-rh-caudalmiddlefrontal         95.1191    10.2882    69.0000   111.0000    42.0000 
 38 4005      3145     3166.4  wm-rh-cuneus                      92.9428     7.5601    71.0000   106.0000    35.0000 
 39 4006       818      889.8  wm-rh-entorhinal                  82.8044     6.5311    58.0000    98.0000    40.0000 
 40 4007      6751     6695.2  wm-rh-fusiform                    90.7064     7.9086    58.0000   107.0000    49.0000 
 41 4008     14002    14093.5  wm-rh-inferiorparietal            97.8114     7.1835    74.0000   109.0000    35.0000 
 42 4009      7198     7184.2  wm-rh-inferiortemporal            90.6398     9.1943    65.0000   106.0000    41.0000 
 43 4010      3606     3628.0  wm-rh-isthmuscingulate            98.1143     7.8378    46.0000   111.0000    65.0000 
 44 4011     10701    11002.4  wm-rh-lateraloccipital            94.5709     7.9860    67.0000   108.0000    41.0000 
 45 4012      9253     9041.1  wm-rh-lateralorbitofrontal        94.7461    10.8557    53.0000   116.0000    63.0000 
 46 4013      6978     6850.5  wm-rh-lingual                     89.2614     8.7495    26.0000   106.0000    80.0000 
 47 4014      4767     4744.6  wm-rh-medialorbitofrontal         95.6096    11.5080    39.0000   114.0000    75.0000 
 48 4015      6911     7082.1  wm-rh-middletemporal              90.7297     8.7976    65.0000   106.0000    41.0000 
 49 4016      1882     1951.8  wm-rh-parahippocampal             89.4623     7.0952    53.0000   105.0000    52.0000 
 50 4017      4564     4448.3  wm-rh-paracentral                 98.4305     8.1876    69.0000   110.0000    41.0000 
 51 4018      3721     3637.0  wm-rh-parsopercularis             98.5816     8.6372    76.0000   111.0000    35.0000 
 52 4019      1973     1948.9  wm-rh-parsorbitalis               93.2129     9.5931    71.0000   110.0000    39.0000 
 53 4020      4574     4491.8  wm-rh-parstriangularis            97.1670     9.5666    71.0000   111.0000    40.0000 
 54 4021      4810     4449.3  wm-rh-pericalcarine               91.7719     8.4447    55.0000   107.0000    52.0000 
 55 4022      7856     7887.8  wm-rh-postcentral                 93.3298     9.2276    68.0000   111.0000    43.0000 
 56 4023      4103     4149.4  wm-rh-posteriorcingulate         102.7465     6.4196    74.0000   111.0000    37.0000 
 57 4024     12829    12618.0  wm-rh-precentral                  96.4048     8.5754    70.0000   112.0000    42.0000 
 58 4025     11756    11615.6  wm-rh-precuneus                   98.2007     7.4041    71.0000   112.0000    41.0000 
 59 4026      2029     1975.8  wm-rh-rostralanteriorcingulate    98.7245    10.1797    66.0000   117.0000    51.0000 
 60 4027     17446    17155.7  wm-rh-rostralmiddlefrontal        98.3219     9.9399    69.0000   113.0000    44.0000 
 61 4028     18232    17964.0  wm-rh-superiorfrontal             93.6340    10.8601    49.0000   113.0000    64.0000 
 62 4029     11503    11593.5  wm-rh-superiorparietal            97.4772     8.3849    70.0000   112.0000    42.0000 
 63 4030      7060     7449.8  wm-rh-superiortemporal            93.4225     8.3059    66.0000   107.0000    41.0000 
 64 4031      9334     9435.0  wm-rh-supramarginal               98.7389     7.4616    74.0000   111.0000    37.0000 
 65 4032       398      398.8  wm-rh-frontalpole                 87.4548     7.4554    68.0000   103.0000    35.0000 
 66 4033       861      849.9  wm-rh-temporalpole                84.9129     8.2875    65.0000   103.0000    38.0000 
 67 4034       538      539.6  wm-rh-transversetemporal          95.2881     5.4507    82.0000   103.0000    21.0000 
 68 4035     10266    10213.6  wm-rh-insula                      94.6570     9.1227    66.0000   111.0000    45.0000 
 69 5001     38732    38770.9  Left-UnsegmentedWhiteMatter      100.1191     9.3454    29.0000   115.0000    86.0000 
 70 5002     38316    38784.9  Right-UnsegmentedWhiteMatter     100.7683     8.3683    26.0000   114.0000    88.0000 
