# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-p002 
# sysname  Linux
# hostname redshirt-n14
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p002
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1217259.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1191062.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22019.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 261483.303023, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 259524.356678, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 521007.659701, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241496.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239897.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 481393.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60743.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 684126.659701, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1088272.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1062075.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1504898.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.763368, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.943753, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 14, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1594589.094243, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/08/11 02:38:21 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/10 22:26:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/10 22:26:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7863     8132.9  Left-Lateral-Ventricle            24.8122    14.1018     0.0000    80.0000    80.0000 
  2   5       727      831.7  Left-Inf-Lat-Vent                 41.8473    12.8316    12.0000    77.0000    65.0000 
  3   7     13135    13437.7  Left-Cerebellum-White-Matter      84.0226     6.2429    33.0000    98.0000    65.0000 
  4   8     50476    51008.7  Left-Cerebellum-Cortex            58.8469     9.4645    14.0000    86.0000    72.0000 
  5  10      7570     7197.6  Left-Thalamus                     84.5266     9.8214    34.0000   106.0000    72.0000 
  6  11      3697     3672.5  Left-Caudate                      74.6979     8.1896    41.0000    94.0000    53.0000 
  7  12      5320     5323.3  Left-Putamen                      83.4643     5.2167    49.0000   103.0000    54.0000 
  8  13      2147     2118.9  Left-Pallidum                     98.6469     3.1371    77.0000   106.0000    29.0000 
  9  14      1363     1455.7  3rd-Ventricle                     29.2495    11.7044    14.0000    66.0000    52.0000 
 10  15      1765     1957.9  4th-Ventricle                     26.1314    10.3940     9.0000    60.0000    51.0000 
 11  16     20047    20068.3  Brain-Stem                        81.4116     8.8083    28.0000   104.0000    76.0000 
 12  17      4736     4486.2  Left-Hippocampus                  65.2665     7.6235    30.0000   101.0000    71.0000 
 13  18      1924     1966.1  Left-Amygdala                     66.1169     7.1153    24.0000    99.0000    75.0000 
 14  24      1050     1038.5  CSF                               41.5867    13.0601    13.0000    84.0000    71.0000 
 15  26       598      603.3  Left-Accumbens-area               71.1054     4.4931    44.0000    81.0000    37.0000 
 16  28      4456     4293.6  Left-VentralDC                    88.8377    10.4184    43.0000   108.0000    65.0000 
 17  30        10       21.1  Left-vessel                       60.8000     6.1608    53.0000    72.0000    19.0000 
 18  31       771      693.7  Left-choroid-plexus               50.1556    11.8311    17.0000    89.0000    72.0000 
 19  43     11458    11635.0  Right-Lateral-Ventricle           22.9503    12.8333     0.0000    79.0000    79.0000 
 20  44       437      496.4  Right-Inf-Lat-Vent                42.8124    13.0636    17.0000    76.0000    59.0000 
 21  46     13476    13909.7  Right-Cerebellum-White-Matter     83.4309     5.9749    33.0000    94.0000    61.0000 
 22  47     51900    52167.5  Right-Cerebellum-Cortex           59.7723     8.6532    18.0000    85.0000    67.0000 
 23  49      7469     7055.5  Right-Thalamus                    83.4528     9.9618    33.0000   102.0000    69.0000 
 24  50      3832     3849.5  Right-Caudate                     74.8312     8.2885    37.0000    96.0000    59.0000 
 25  51      5375     5361.3  Right-Putamen                     83.0381     5.4278    52.0000   101.0000    49.0000 
 26  52      2030     1966.4  Right-Pallidum                    97.8571     3.6175    60.0000   106.0000    46.0000 
 27  53      4709     4482.2  Right-Hippocampus                 64.9032     7.6477    35.0000    93.0000    58.0000 
 28  54      1960     1961.9  Right-Amygdala                    64.9689     7.2450    19.0000    89.0000    70.0000 
 29  58       595      566.7  Right-Accumbens-area              72.1597     5.4646    47.0000    93.0000    46.0000 
 30  60      4325     4187.5  Right-VentralDC                   88.1036    10.5472    30.0000   106.0000    76.0000 
 31  62        11       26.7  Right-vessel                      58.1818     3.4298    53.0000    64.0000    11.0000 
 32  63       763      697.2  Right-choroid-plexus              49.5898    11.1107    21.0000    78.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1418     1273.0  WM-hypointensities                67.6410    12.6493    20.0000    98.0000    78.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       136      162.7  Optic-Chiasm                      67.3162    18.5467    19.0000    98.0000    79.0000 
 41 251      1007      907.3  CC_Posterior                      96.6882    15.2494    44.0000   113.0000    69.0000 
 42 252       523      451.5  CC_Mid_Posterior                  91.1931    18.6384    45.0000   112.0000    67.0000 
 43 253       466      411.2  CC_Central                        97.9163    17.3169    43.0000   116.0000    73.0000 
 44 254       702      598.1  CC_Mid_Anterior                   96.1168    18.0546    34.0000   116.0000    82.0000 
 45 255       784      767.0  CC_Anterior                      107.6441    11.6999    43.0000   118.0000    75.0000 
