# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-02:27:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-p002 lh white 
# sysname  Linux
# hostname redshirt-n14
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p002
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/11 01:41:17
# Measure Cortex, NumVert, Number of Vertices, 132596, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91512.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56592, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1188    876   2235  2.306 0.639     0.134     0.025       15     1.3
G_and_S_occipital_inf                    1886   1322   3596  2.333 0.518     0.124     0.021       22     1.6
G_and_S_paracentral                      1846   1204   3364  2.411 0.536     0.109     0.020       15     1.5
G_and_S_subcentral                       1703   1218   3663  2.710 0.471     0.125     0.023       21     1.7
G_and_S_transv_frontopol                  852    681   2200  2.558 0.533     0.156     0.032       16     1.2
G_and_S_cingul-Ant                       2108   1569   5050  3.073 0.643     0.126     0.026       25     2.4
G_and_S_cingul-Mid-Ant                   1377    942   2663  2.780 0.406     0.108     0.016       12     1.0
G_and_S_cingul-Mid-Post                  1328    914   2581  2.786 0.569     0.120     0.020       12     1.1
G_cingul-Post-dorsal                      631    428   1708  3.091 0.802     0.126     0.026        7     0.6
G_cingul-Post-ventral                     290    180    769  2.983 1.135     0.118     0.020        3     0.2
G_cuneus                                 2008   1407   2456  1.591 0.531     0.142     0.025       26     2.3
G_front_inf-Opercular                    1022    711   3030  3.172 0.392     0.125     0.025       14     0.9
G_front_inf-Orbital                       347    244   1009  2.875 0.348     0.128     0.023        6     0.3
G_front_inf-Triangul                     1083    858   2843  2.593 0.504     0.145     0.034       16     1.6
G_front_middle                           4117   3025  10328  2.684 0.528     0.136     0.026       58     4.8
G_front_sup                              6738   4669  17817  3.123 0.578     0.126     0.024       73     6.9
G_Ins_lg_and_S_cent_ins                   722    473   1721  3.434 0.583     0.100     0.021        6     0.6
G_insular_short                           791    519   2688  3.653 0.668     0.108     0.023       11     0.7
G_occipital_middle                       2800   1950   6445  2.559 0.522     0.133     0.026       38     3.0
G_occipital_sup                          1558   1056   2424  2.012 0.575     0.126     0.023       19     1.4
G_oc-temp_lat-fusifor                    2095   1357   5554  3.108 0.540     0.121     0.023       26     2.0
G_oc-temp_med-Lingual                    3086   2275   5536  2.067 0.754     0.156     0.035       43     4.7
G_oc-temp_med-Parahip                    1334    865   3854  3.088 0.796     0.095     0.015       10     0.9
G_orbital                                2481   1886   6948  2.822 0.617     0.134     0.028       40     2.7
G_pariet_inf-Angular                     2675   1888   6024  2.519 0.528     0.126     0.022       35     2.3
G_pariet_inf-Supramar                    2982   2150   7463  2.848 0.519     0.137     0.028       41     3.4
G_parietal_sup                           3294   2260   6436  2.293 0.516     0.122     0.022       37     3.2
G_postcentral                            2827   1846   4694  2.130 0.554     0.120     0.022       28     2.7
G_precentral                             3025   1787   7020  2.967 0.527     0.095     0.016       22     2.0
G_precuneus                              3050   2096   6610  2.535 0.638     0.124     0.022       40     2.7
G_rectus                                 1076    725   2646  2.757 0.653     0.118     0.024       16     1.2
G_subcallosal                             960    666   1767  2.776 0.896     0.147     0.049       16     2.0
G_temp_sup-G_T_transv                     596    369   1143  2.548 0.434     0.128     0.020        8     0.5
G_temp_sup-Lateral                       2055   1362   6639  3.410 0.554     0.120     0.022       26     1.7
G_temp_sup-Plan_polar                     803    506   2035  3.592 0.780     0.053     0.009        1     0.2
G_temp_sup-Plan_tempo                     927    627   1844  2.494 0.505     0.083     0.012        7     0.5
G_temporal_inf                           2513   1995   7793  2.954 0.647     0.150     0.037       51     4.2
G_temporal_middle                        2542   2023   9017  3.185 0.653     0.148     0.031       45     3.7
Lat_Fis-ant-Horizont                      293    205    373  2.024 0.403     0.109     0.015        2     0.2
Lat_Fis-ant-Vertical                      259    191    375  2.464 0.353     0.111     0.015        1     0.2
Lat_Fis-post                             1144    746   1456  2.641 0.543     0.100     0.015        6     0.8
Pole_occipital                           2651   1780   3421  1.748 0.429     0.137     0.027       33     3.3
Pole_temporal                            1938   1506   6950  3.348 0.718     0.138     0.029       32     2.4
S_calcarine                              2430   1667   2718  1.904 0.761     0.122     0.024       22     2.7
S_central                                3130   2071   3280  1.812 0.634     0.097     0.016       17     2.1
S_cingul-Marginalis                      1487   1004   2606  2.486 0.398     0.108     0.019       13     1.1
S_circular_insula_ant                     634    424   1073  3.138 0.430     0.077     0.010        2     0.3
S_circular_insula_inf                    1505    989   2329  2.971 0.630     0.077     0.009        5     0.6
S_circular_insula_sup                    1795   1165   2545  2.780 0.395     0.085     0.011        7     0.9
S_collat_transv_ant                       995    700   1931  2.805 0.528     0.100     0.014        8     0.5
S_collat_transv_post                      608    418    743  2.069 0.439     0.139     0.025        6     0.7
S_front_inf                              2407   1669   3561  2.326 0.482     0.110     0.020       18     2.0
S_front_middle                           1409    962   1902  2.233 0.513     0.109     0.018       10     1.1
S_front_sup                              2522   1720   4228  2.513 0.395     0.100     0.017       17     1.8
S_interm_prim-Jensen                      201    140    259  2.137 0.270     0.125     0.017        1     0.2
S_intrapariet_and_P_trans                3004   2065   4197  2.214 0.428     0.109     0.018       22     2.3
S_oc_middle_and_Lunatus                  1519   1041   1799  2.025 0.326     0.129     0.021       15     1.5
S_oc_sup_and_transversal                 1522    998   1832  2.091 0.355     0.101     0.016        9     1.0
S_occipital_ant                           962    634   1328  2.316 0.411     0.097     0.017        5     0.8
S_oc-temp_lat                             923    621   1641  2.616 0.580     0.096     0.015        7     0.6
S_oc-temp_med_and_Lingual                2158   1455   3132  2.438 0.420     0.097     0.015       12     1.2
S_orbital_lateral                         494    341    598  2.016 0.457     0.119     0.021        3     0.4
S_orbital_med-olfact                      792    524   1080  2.619 0.623     0.101     0.014        4     0.5
S_orbital-H_Shaped                       1350    936   2626  2.765 0.606     0.120     0.020       11     1.3
S_parieto_occipital                      2513   1716   3540  2.312 0.580     0.116     0.021       20     2.5
S_pericallosal                           1483    931   1215  1.600 0.663     0.102     0.017       21     1.1
S_postcentral                            3436   2259   4789  2.274 0.400     0.087     0.013       17     1.9
S_precentral-inf-part                    1673   1112   2721  2.781 0.393     0.094     0.014        9     1.0
S_precentral-sup-part                    1586   1056   2193  2.560 0.359     0.096     0.013        8     1.0
S_suborbital                              807    581   1477  2.786 1.010     0.124     0.021       10     0.9
S_subparietal                            1306    878   1974  2.390 0.456     0.117     0.019       12     1.2
S_temporal_inf                           1758   1200   2524  2.490 0.444     0.109     0.017       10     1.4
S_temporal_sup                           6692   4530  10500  2.503 0.431     0.100     0.016       48     4.5
S_temporal_transverse                     494    349    801  2.891 0.517     0.121     0.011        4     0.3
