# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-02:28:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-p002 lh white 
# sysname  Linux
# hostname redshirt-n14
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p002
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/11 01:41:32
# Measure Cortex, NumVert, Number of Vertices, 132596, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91512.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56592, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1511   1009   2958  2.629 0.664     0.114     0.018       17     1.2
caudalmiddlefrontal                      3137   2118   6086  2.733 0.449     0.106     0.019       23     2.6
cuneus                                   3049   2110   3780  1.787 0.515     0.128     0.022       32     3.0
entorhinal                                666    457   2310  3.355 0.819     0.122     0.022        7     0.6
fusiform                                 4708   3151  10325  2.844 0.570     0.114     0.020       48     3.9
inferiorparietal                         7511   5211  13828  2.444 0.493     0.120     0.021       80     6.6
inferiortemporal                         4881   3657  12672  2.887 0.669     0.127     0.028       67     5.8
isthmuscingulate                         1562   1019   3006  2.523 1.032     0.107     0.021       17     1.2
lateraloccipital                         9378   6382  14672  2.095 0.534     0.129     0.024      107     9.9
lateralorbitofrontal                     4438   3125   9956  2.841 0.635     0.121     0.023       50     4.2
lingual                                  4497   3263   7487  2.143 0.702     0.145     0.030       55     5.9
medialorbitofrontal                      2606   1848   5587  2.731 0.797     0.129     0.030       39     3.5
middletemporal                           6483   4737  16090  2.840 0.621     0.123     0.022       78     6.7
parahippocampal                          1067    663   2067  2.630 0.721     0.064     0.008        4     0.4
paracentral                              2606   1689   4945  2.600 0.458     0.104     0.016       19     1.8
parsopercularis                          1822   1275   3970  2.919 0.468     0.113     0.022       18     1.4
parsorbitalis                            1025    740   2387  2.738 0.447     0.119     0.023       11     0.9
parstriangularis                         2297   1680   4446  2.398 0.511     0.125     0.025       23     2.5
pericalcarine                            2052   1412   1785  1.496 0.417     0.121     0.024       18     2.1
postcentral                              8181   5477  12664  2.114 0.614     0.109     0.020       72     6.8
posteriorcingulate                       1964   1330   3703  2.495 0.878     0.117     0.019       22     1.7
precentral                               7824   4980  14665  2.731 0.558     0.100     0.016       53     5.4
precuneus                                6624   4547  12109  2.476 0.594     0.121     0.023       74     6.5
rostralanteriorcingulate                 1729   1223   3683  2.929 0.917     0.125     0.027       23     2.1
rostralmiddlefrontal                     6097   4429  12299  2.419 0.577     0.128     0.024       75     6.4
superiorfrontal                         10942   7792  24957  2.870 0.633     0.123     0.023      111    10.9
superiorparietal                         6807   4569  11262  2.246 0.490     0.110     0.018       57     5.5
superiortemporal                         8031   5402  18782  3.016 0.704     0.096     0.015       65     5.4
supramarginal                            5284   3716  10827  2.652 0.542     0.123     0.022       55     5.0
transversetemporal                        753    488   1294  2.449 0.322     0.130     0.019        9     0.6
insula                                   3064   2013   6730  3.257 0.639     0.090     0.016       21     1.9
