# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-02:27:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-p002 lh pial 
# sysname  Linux
# hostname redshirt-n14
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p002
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/11 01:31:44
# Measure Cortex, NumVert, Number of Vertices, 132596, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110546, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56592, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1547    901   2357  2.386 0.462     0.113     0.029       30     1.8
caudalanteriorcingulate                   968    781   1866  2.548 0.758     0.181     0.066      138     1.9
caudalmiddlefrontal                      2915   2114   5610  2.733 0.446     0.121     0.027       79     3.2
cuneus                                   2185   1821   2646  1.684 0.481     0.139     0.035       32     3.0
entorhinal                                686   1062   2649  3.487 0.794     0.280     0.074       17     2.6
fusiform                                 5095   4525  11771  2.898 0.595     0.144     0.074      106     7.4
inferiorparietal                         7545   6208  14060  2.448 0.497     0.137     0.031      148     9.5
inferiortemporal                         4930   4843  12109  2.807 0.625     0.161     0.034       99     7.6
isthmuscingulate                         1616   1507   3102  2.505 1.034     0.190     0.076      270     6.4
lateraloccipital                         9420   7769  14961  2.113 0.529     0.122     0.027      162    10.5
lateralorbitofrontal                     3914   3224   8433  2.850 0.580     0.141     0.033      116     5.6
lingual                                  4386   3884   7333  2.151 0.702     0.150     0.044       85     7.2
medialorbitofrontal                      2819   2475   6025  2.769 0.804     0.142     0.031       42     3.8
middletemporal                           4693   4780  12565  2.967 0.621     0.158     0.032       83     6.6
parahippocampal                          1005    901   1957  2.637 0.722     0.149     0.034       20     1.8
paracentral                              2213   1641   3871  2.515 0.418     0.110     0.019       25     1.7
parsopercularis                          1873   1646   4310  2.912 0.461     0.138     0.029       25     2.2
parsorbitalis                             988   1282   2743  2.651 0.619     0.221     0.040       27     1.9
parstriangularis                         1920   1630   3663  2.398 0.526     0.153     0.031       25     2.4
pericalcarine                            2091   1153   1811  1.486 0.418     0.090     0.025       34     1.9
postcentral                              7200   5860  11075  2.080 0.616     0.120     0.023       70     6.9
posteriorcingulate                       1753   1529   3372  2.466 0.914     0.147     0.043       55     2.8
precentral                               8005   5746  15003  2.725 0.564     0.104     0.025      137     6.7
precuneus                                6739   5080  12003  2.480 0.577     0.132     0.033      984     8.5
rostralanteriorcingulate                 1312   1053   2882  2.910 0.946     0.156     0.039       36     2.2
rostralmiddlefrontal                     8317   7291  16276  2.406 0.558     0.152     0.030      134    10.7
superiorfrontal                         10031   8397  23219  2.985 0.570     0.132     0.030      164    11.2
superiorparietal                         8551   6896  14158  2.215 0.513     0.127     0.026      105     8.9
superiortemporal                         6256   5034  13912  2.992 0.621     0.117     0.023       61     6.4
supramarginal                            5733   4719  11479  2.620 0.535     0.135     0.031       78     6.9
frontalpole                               364    477   1068  2.704 0.634     0.210     0.032        6     0.6
temporalpole                              759   1075   3240  3.830 0.737     0.189     0.034        9     1.2
transversetemporal                        753    602   1297  2.457 0.328     0.112     0.026        5     0.8
insula                                   4014   2642   8507  3.157 0.706     0.131     0.037       98     5.6
