# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-02:32:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-p002 lh white 
# sysname  Linux
# hostname redshirt-n14
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p002
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/11 02:32:09
# Measure Cortex, NumVert, Number of Vertices, 141343, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96944, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                788    506   1378  2.118 0.463     0.131     0.027        9     0.8
BA2_exvivo                               1993   1285   3216  2.327 0.438     0.099     0.016       15     1.4
BA3a_exvivo                               918    598    721  1.652 0.404     0.128     0.026        8     0.9
BA3b_exvivo                              1552   1061   1552  1.401 0.344     0.091     0.013        9     0.9
BA4a_exvivo                              1499    879   2865  2.820 0.401     0.074     0.011        7     0.6
BA4p_exvivo                              1080    720   1611  2.389 0.523     0.097     0.018        5     0.8
BA6_exvivo                               5430   3476  11583  2.853 0.498     0.109     0.018       43     4.2
BA44_exvivo                              1237    841   2683  2.898 0.427     0.116     0.021       12     1.0
BA45_exvivo                              1219    982   3183  2.543 0.560     0.148     0.035       19     1.8
V1_exvivo                                3924   2735   4459  1.613 0.501     0.127     0.025       39     4.2
V2_exvivo                                4176   2978   5325  1.748 0.535     0.152     0.031       60     6.0
MT_exvivo                                 743    516   1399  2.392 0.495     0.101     0.015        5     0.6
perirhinal_exvivo                         292    215   1012  2.914 0.730     0.090     0.015        3     0.2
entorhinal_exvivo                         402    257   1253  3.677 0.585     0.087     0.013        2     0.2
