# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-02:32:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p002 lh white 
# sysname  Linux
# hostname redshirt-n14
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p002
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/11 02:32:08
# Measure Cortex, NumVert, Number of Vertices, 141343, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96944, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1374    887   2390  2.191 0.544     0.121     0.024       14     1.3
BA2_exvivo                               4537   3003   7151  2.304 0.423     0.100     0.016       31     3.1
BA3a_exvivo                              1080    716    963  1.705 0.453     0.124     0.025        9     1.0
BA3b_exvivo                              2656   1787   3549  1.777 0.634     0.107     0.018       23     2.1
BA4a_exvivo                              1566    918   3024  2.782 0.436     0.088     0.013        9     0.8
BA4p_exvivo                              1364    880   2165  2.531 0.544     0.089     0.016        6     0.9
BA6_exvivo                               9224   6062  19980  2.872 0.506     0.108     0.018       73     7.2
BA44_exvivo                              2014   1376   4362  2.908 0.405     0.112     0.019       18     1.6
BA45_exvivo                              3029   2255   6071  2.337 0.550     0.123     0.025       33     3.2
V1_exvivo                                3685   2549   3921  1.571 0.488     0.128     0.025       38     3.8
V2_exvivo                                8549   6036  12247  1.925 0.592     0.144     0.029      110    11.2
MT_exvivo                                2798   1944   4914  2.386 0.461     0.116     0.019       28     2.2
perirhinal_exvivo                         687    509   2284  3.027 0.902     0.120     0.024        9     0.5
entorhinal_exvivo                         646    401   2065  3.460 0.901     0.089     0.013        4     0.4
