# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-02:33:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-p002 rh white 
# sysname  Linux
# hostname redshirt-n14
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p002
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/11 02:19:06
# Measure Cortex, NumVert, Number of Vertices, 133534, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91458.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53528, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1153    821   1781  1.994 0.533     0.139     0.036       18     1.8
G_and_S_occipital_inf                    1613   1082   3458  2.536 0.676     0.117     0.020       16     1.4
G_and_S_paracentral                       852    585   1352  2.064 0.439     0.117     0.020        8     0.7
G_and_S_subcentral                       1320    891   2196  2.447 0.425     0.112     0.019       12     1.0
G_and_S_transv_frontopol                 1567   1219   4027  2.650 0.683     0.151     0.035       27     2.3
G_and_S_cingul-Ant                       3347   2479   7609  2.846 0.573     0.124     0.025       38     3.8
G_and_S_cingul-Mid-Ant                   1332    923   2790  2.981 0.414     0.114     0.023       13     1.1
G_and_S_cingul-Mid-Post                  1415    947   2585  2.637 0.619     0.110     0.019       11     1.3
G_cingul-Post-dorsal                      520    337   1338  2.998 0.617     0.112     0.025        5     0.4
G_cingul-Post-ventral                     338    208    931  3.051 0.723     0.107     0.032        3     0.4
G_cuneus                                 2405   1669   2934  1.666 0.494     0.153     0.035       35     3.6
G_front_inf-Opercular                    2420   1640   5649  2.724 0.467     0.122     0.022       30     2.2
G_front_inf-Orbital                       421    320   1182  2.697 0.476     0.141     0.030        6     0.5
G_front_inf-Triangul                     2029   1449   4632  2.701 0.445     0.128     0.024       30     1.9
G_front_middle                           5739   3917  12661  2.576 0.529     0.120     0.024       78     5.2
G_front_sup                              7743   5165  18703  2.886 0.643     0.120     0.023       82     7.8
G_Ins_lg_and_S_cent_ins                   663    451   1714  3.502 0.719     0.096     0.027        6     0.5
G_insular_short                           874    606   2699  3.403 0.886     0.126     0.032       14     1.2
G_occipital_middle                       2972   2022   6688  2.547 0.548     0.135     0.028       44     3.5
G_occipital_sup                          1564   1036   2351  1.992 0.395     0.127     0.021       17     1.5
G_oc-temp_lat-fusifor                    2256   1476   5591  2.929 0.605     0.114     0.024       33     1.9
G_oc-temp_med-Lingual                    2974   2132   4680  1.938 0.748     0.155     0.036       46     4.8
G_oc-temp_med-Parahip                    1674   1043   5088  3.102 0.959     0.099     0.024       18     1.3
G_orbital                                2775   2059   7840  2.815 0.722     0.142     0.035       53     4.1
G_pariet_inf-Angular                     3796   2644   9779  2.727 0.562     0.129     0.024       55     3.8
G_pariet_inf-Supramar                    1846   1328   4779  2.753 0.467     0.122     0.021       26     1.7
G_parietal_sup                           2143   1448   3980  2.261 0.442     0.122     0.021       27     1.9
G_postcentral                            1073    702   2266  2.546 0.357     0.115     0.020       12     0.9
G_precentral                             1548    976   2263  1.888 0.562     0.109     0.016       14     1.2
G_precuneus                              2400   1655   5446  2.649 0.579     0.123     0.023       33     2.3
G_rectus                                  720    553   1768  2.445 0.614     0.138     0.029       16     1.1
G_subcallosal                             634    435   1255  2.706 0.871     0.137     0.044        8     1.2
G_temp_sup-G_T_transv                     454    284    810  2.676 0.254     0.114     0.018        4     0.3
G_temp_sup-Lateral                       1961   1269   5252  3.078 0.468     0.106     0.018       20     1.6
G_temp_sup-Plan_polar                    1068    673   2448  3.303 0.768     0.066     0.011        3     0.5
G_temp_sup-Plan_tempo                     684    436   1340  2.781 0.525     0.082     0.016        4     0.4
G_temporal_inf                           2680   1987   8367  3.151 0.781     0.136     0.030       57     3.2
G_temporal_middle                        3367   2418  10022  3.084 0.619     0.119     0.024       44     3.2
Lat_Fis-ant-Horizont                      629    433   1011  2.459 0.454     0.089     0.010        2     0.3
Lat_Fis-ant-Vertical                      249    178    389  2.649 0.354     0.098     0.010        1     0.1
Lat_Fis-post                             1154    767   1602  2.649 0.596     0.094     0.013        5     0.7
Pole_occipital                           3785   2571   5221  1.864 0.545     0.147     0.032       48     5.4
Pole_temporal                            1749   1305   6675  3.388 0.808     0.132     0.028       26     2.0
S_calcarine                              2554   1760   2682  1.788 0.694     0.122     0.023       25     2.6
S_central                                1414    933   1728  1.920 0.505     0.087     0.013        8     0.6
S_cingul-Marginalis                       903    624   1586  2.332 0.591     0.118     0.025        8     1.0
S_circular_insula_ant                     648    427   1006  2.746 0.536     0.098     0.015        3     0.5
S_circular_insula_inf                     999    655   1437  2.770 0.561     0.076     0.009        3     0.4
S_circular_insula_sup                    1528   1027   2333  2.834 0.398     0.103     0.016        8     1.0
S_collat_transv_ant                      1225    818   1943  2.633 0.375     0.083     0.008        5     0.5
S_collat_transv_post                      561    390    731  2.025 0.389     0.126     0.027        5     0.6
S_front_inf                              2872   1919   4704  2.560 0.337     0.098     0.014       18     1.7
S_front_middle                           3299   2270   4742  2.191 0.539     0.108     0.018       25     2.8
S_front_sup                              2916   1891   4899  2.659 0.462     0.080     0.011       13     1.4
S_interm_prim-Jensen                      310    220    507  2.400 0.378     0.096     0.016        1     0.2
S_intrapariet_and_P_trans                2869   1907   3758  2.287 0.397     0.108     0.016       19     2.1
S_oc_middle_and_Lunatus                  1061    746   1381  2.193 0.300     0.121     0.021        8     1.0
S_oc_sup_and_transversal                 1362    936   1754  2.166 0.383     0.121     0.019       13     1.2
S_occipital_ant                           925    637   1292  2.151 0.497     0.094     0.012        5     0.5
S_oc-temp_lat                            1355    929   2153  2.434 0.536     0.101     0.015        9     1.0
S_oc-temp_med_and_Lingual                2411   1644   3125  2.194 0.489     0.101     0.020       16     2.0
S_orbital_lateral                         808    560   1010  2.122 0.480     0.116     0.020        5     0.7
S_orbital_med-olfact                      836    548   1173  2.483 0.867     0.102     0.015        5     0.6
S_orbital-H_Shaped                       1108    799   2248  2.870 0.582     0.130     0.026       10     1.2
S_parieto_occipital                      2781   1879   3790  2.294 0.616     0.119     0.019       24     2.4
S_pericallosal                           1487    990   1804  2.276 0.712     0.111     0.016       16     1.0
S_postcentral                            1616   1093   2107  2.254 0.462     0.101     0.017       11     1.2
S_precentral-inf-part                    1266    826   1201  1.638 0.497     0.084     0.012        6     0.6
S_precentral-sup-part                     748    501    655  1.593 0.392     0.097     0.015        4     0.5
S_suborbital                              310    234    532  2.659 0.787     0.189     0.033        6     0.6
S_subparietal                            1455   1010   2346  2.481 0.466     0.115     0.019       12     1.2
S_temporal_inf                           1615   1082   2321  2.593 0.453     0.100     0.017        8     1.1
S_temporal_sup                           8114   5470  12604  2.562 0.443     0.102     0.016       53     5.8
S_temporal_transverse                     272    194    471  2.943 0.381     0.122     0.012        2     0.2
