# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-02:32:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-p002 rh pial 
# sysname  Linux
# hostname redshirt-n14
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p002
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/11 02:09:54
# Measure Cortex, NumVert, Number of Vertices, 133534, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110989, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53528, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1588   1032   2794  2.666 0.441     0.117     0.031       23     1.9
caudalanteriorcingulate                  1232   1036   2436  2.560 0.648     0.146     0.035       39     1.6
caudalmiddlefrontal                      2527   1665   4142  2.552 0.626     0.083     0.015       16     1.4
cuneus                                   2505   2121   3136  1.717 0.455     0.139     0.033       34     3.4
entorhinal                                874   1337   3635  3.622 0.846     0.290     0.071       20     3.0
fusiform                                 5130   4319  10828  2.760 0.600     0.128     0.035      164     7.9
inferiorparietal                        10735   8919  20952  2.548 0.514     0.135     0.091      133    12.7
inferiortemporal                         5295   5024  13001  2.878 0.744     0.138     0.030       93     7.0
isthmuscingulate                         1314   1181   2616  2.571 0.785     0.165     0.046       36     2.4
lateraloccipital                         8745   7304  14644  2.218 0.587     0.130     0.040      280    10.6
lateralorbitofrontal                     3495   2972   7676  2.839 0.669     0.157     0.043      115     5.7
lingual                                  4630   4061   6845  1.940 0.682     0.140     0.035       90     6.5
medialorbitofrontal                      3071   2821   6540  2.595 0.731     0.161     0.039       51     5.0
middletemporal                           5581   5067  13334  2.891 0.621     0.138     0.028       66     6.6
parahippocampal                          1339   1104   2209  2.381 0.607     0.141     0.041       45     2.9
paracentral                              1579   1110   2309  2.173 0.531     0.124     0.030       17     1.8
parsopercularis                          2999   2510   5912  2.599 0.505     0.126     0.030       28     3.1
parsorbitalis                            1473   1646   3544  2.522 0.672     0.184     0.038       16     2.5
parstriangularis                         3822   3074   7451  2.601 0.471     0.141     0.028       56     4.7
pericalcarine                            2622   1542   2231  1.430 0.365     0.103     0.029       55     2.8
postcentral                              3615   2768   6204  2.381 0.449     0.122     0.025       53     3.7
posteriorcingulate                       1750   1332   3393  2.782 0.633     0.162     0.060      108     5.3
precentral                               4623   3667   6449  1.926 0.638     0.111     0.018       40     3.5
precuneus                                6004   4527  11137  2.576 0.590     0.134     0.034      183     7.4
rostralanteriorcingulate                  855   1106   2845  3.097 0.541     0.196     0.038        9     1.6
rostralmiddlefrontal                    12967  11064  24414  2.401 0.545     0.144     0.030      372    15.7
superiorfrontal                         11636   9311  24936  2.870 0.594     0.122     0.026      155    12.4
superiorparietal                         6837   5072  10344  2.179 0.436     0.123     0.024      103     6.6
superiortemporal                         5608   4495  11784  2.870 0.539     0.111     0.020       44     4.9
supramarginal                            3861   3210   7848  2.651 0.497     0.136     0.027       50     4.3
frontalpole                               501    764   1566  2.681 0.624     0.267     0.050        9     1.1
temporalpole                              746   1114   3420  4.018 0.627     0.795     0.061   105227     1.3
transversetemporal                        523    351    864  2.574 0.375     0.105     0.024        6     0.6
insula                                   3452   2363   7737  3.171 0.762     0.137     0.045      164     5.7
