# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-02:37:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-p002 rh white 
# sysname  Linux
# hostname redshirt-n14
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p002
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/11 02:37:29
# Measure Cortex, NumVert, Number of Vertices, 141980, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96674.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                278    176    564  2.387 0.370     0.147     0.026        5     0.4
BA2_exvivo                               1031    714   1693  2.393 0.359     0.102     0.014        8     0.7
BA3a_exvivo                               484    321    518  1.882 0.404     0.116     0.015        4     0.4
BA3b_exvivo                               769    521   1270  2.216 0.477     0.092     0.017        4     0.5
BA4a_exvivo                               755    470   1198  2.086 0.489     0.108     0.015        6     0.6
BA4p_exvivo                               528    345    599  1.709 0.509     0.067     0.009        2     0.1
BA6_exvivo                               3395   2111   5577  2.313 0.842     0.098     0.016       23     2.2
BA44_exvivo                              1364    940   2653  2.499 0.551     0.116     0.019       13     1.0
BA45_exvivo                              1826   1329   4174  2.690 0.434     0.131     0.024       26     1.8
V1_exvivo                                4341   2984   4580  1.567 0.509     0.137     0.028       54     5.4
V2_exvivo                                4478   3131   5677  1.753 0.532     0.156     0.037       66     7.3
MT_exvivo                                 396    263   1018  2.824 0.611     0.131     0.025        5     0.4
perirhinal_exvivo                          41     28     47  2.264 0.407     0.143     0.018        0     0.0
entorhinal_exvivo                         735    479   2507  3.532 0.721     0.098     0.018        6     0.5
