# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-02:37:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p002 rh white 
# sysname  Linux
# hostname redshirt-n14
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p002
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/11 02:37:28
# Measure Cortex, NumVert, Number of Vertices, 141980, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96674.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                481    318    977  2.380 0.413     0.140     0.023        7     0.5
BA2_exvivo                               1831   1246   2781  2.309 0.445     0.099     0.014       14     1.1
BA3a_exvivo                               589    387    682  1.947 0.473     0.111     0.014        5     0.4
BA3b_exvivo                               979    666   1708  2.254 0.456     0.103     0.020        8     0.7
BA4a_exvivo                               909    584   1293  1.963 0.543     0.102     0.015        6     0.6
BA4p_exvivo                               601    393    747  1.824 0.529     0.073     0.011        3     0.2
BA6_exvivo                               5878   3671  10478  2.471 0.795     0.100     0.016       42     4.1
BA44_exvivo                              4386   2944   7932  2.438 0.648     0.106     0.017       34     2.9
BA45_exvivo                              6654   4661  13344  2.582 0.448     0.116     0.021       71     5.7
V1_exvivo                                4553   3133   4947  1.589 0.517     0.139     0.028       58     5.9
V2_exvivo                                8370   5837  11736  1.916 0.598     0.147     0.032      108    12.0
MT_exvivo                                2844   1916   5346  2.451 0.545     0.110     0.018       29     2.1
perirhinal_exvivo                         467    329   1071  2.712 0.762     0.107     0.013        4     0.3
entorhinal_exvivo                         761    484   2944  3.723 0.633     0.102     0.022        8     0.7
