# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /project/data/bids/derivatives/sourcedata/freesurfer/sub-p002/surf/rh.w-g.pct.mgh --annot sub-p002 rh aparc --sum /project/data/bids/derivatives/sourcedata/freesurfer/sub-p002/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname redshirt-n14
# machine  x86_64
# user     robertdh
# anatomy_type surface
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p002
# Annot sub-p002 rh aparc
# ColorTable /tmp/tmp.bYUQoi.ctab 
# ColorTableTimeStamp 2023/08/11 02:19:25 
# InVolFile  /project/data/bids/derivatives/sourcedata/freesurfer/sub-p002/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/08/11 02:19:24 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.680901 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8446     5216.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1588     1080.5  bankssts                          33.4304     5.6808    11.5824    50.3272    38.7447     5.8848 
  3 2002      1232      831.5  caudalanteriorcingulate           39.7391     8.1611     2.3432    59.4885    57.1453     4.8693 
  4 2003      2527     1547.0  caudalmiddlefrontal               24.4381     6.1627     7.9710    43.6727    35.7017     3.9655 
  5 2005      2505     1749.5  cuneus                            24.4563     6.5438     3.9874    40.1844    36.1970     3.7373 
  6 2006       874      582.8  entorhinal                        25.4665     7.1649    -0.7324    42.3430    43.0755     3.5544 
  7 2007      5130     3448.8  fusiform                          29.3372     7.1760   -28.2734    62.8347    91.1080     4.0883 
  8 2008     10735     7403.3  inferiorparietal                  32.9437     6.6160    -0.8141    48.9518    49.7659     4.9794 
  9 2009      5295     3784.1  inferiortemporal                  33.4937     8.1251    -4.3054    54.9159    59.2213     4.1222 
 10 2010      1314      881.2  isthmuscingulate                  28.9313     9.0483   -15.6716    61.8100    77.4816     3.1974 
 11 2011      8745     5937.7  lateraloccipital                  28.1555     6.6042    -1.8900    54.0063    55.8963     4.2632 
 12 2012      3495     2456.0  lateralorbitofrontal              35.2368     9.7086   -18.7367    60.3036    79.0403     3.6294 
 13 2013      4630     3295.2  lingual                           22.7776     6.3046     1.7389    43.1390    41.4000     3.6129 
 14 2014      3071     2231.7  medialorbitofrontal               34.8378    13.7866   -66.5147    63.2451   129.7598     2.5269 
 15 2015      5581     3885.0  middletemporal                    36.5044     6.9869    -3.5251    51.2933    54.8184     5.2247 
 16 2016      1339      824.5  parahippocampal                   26.7411     8.8300   -10.2924    85.3011    95.5935     3.0284 
 17 2017      1579     1013.1  paracentral                       29.5914     7.4184    11.9035    48.4609    36.5573     3.9889 
 18 2018      2999     2003.4  parsopercularis                   31.9965     6.6123    11.8479    48.8710    37.0231     4.8389 
 19 2019      1473     1084.4  parsorbitalis                     35.2723     7.2775     3.1134    51.6908    48.5774     4.8467 
 20 2020      3822     2701.1  parstriangularis                  35.6229     7.1378     2.7853    51.7995    49.0142     4.9908 
 21 2021      2622     1795.9  pericalcarine                     21.2674     6.7077     0.0044    42.1030    42.0986     3.1706 
 22 2022      3615     2442.1  postcentral                       32.3642     5.7663     4.7988    46.5749    41.7760     5.6126 
 23 2023      1750     1162.8  posteriorcingulate                35.2132     6.5230     8.1152    52.0415    43.9263     5.3984 
 24 2024      4623     3017.3  precentral                        26.1680     6.0102     2.8052    46.2803    43.4751     4.3539 
 25 2025      6004     4138.3  precuneus                         30.5925     6.9559    -9.0128    47.7216    56.7345     4.3981 
 26 2026       855      748.2  rostralanteriorcingulate          37.0605     9.1618   -18.3496    60.5580    78.9076     4.0451 
 27 2027     12967     9084.9  rostralmiddlefrontal              35.3047     7.5876   -25.6717    56.8213    82.4930     4.6530 
 28 2028     11636     7794.0  superiorfrontal                   34.5773     9.1582   -35.1077    74.2237   109.3315     3.7756 
 29 2029      6837     4559.4  superiorparietal                  30.9519     6.3182     2.7417    47.9266    45.1849     4.8988 
 30 2030      5608     3616.4  superiortemporal                  33.7998     5.6126     5.8330    54.3044    48.4713     6.0222 
 31 2031      3861     2683.8  supramarginal                     34.0096     5.8184     0.2317    51.1150    50.8833     5.8452 
 32 2032       501      414.3  frontalpole                       31.7268    11.4752   -12.6778    57.6603    70.3381     2.7648 
 33 2033       746      554.4  temporalpole                      32.5726     9.2240     3.1068    57.5143    54.4075     3.5313 
 34 2034       523      339.2  transversetemporal                24.7420     5.9334    11.4149    41.3778    29.9630     4.1700 
 35 2035      3452     2366.5  insula                            26.9993     9.7594    -8.8871    45.9526    54.8397     2.7665 
