# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-p002 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname redshirt-n14
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p002
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22019.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241496.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239897.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 481393.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1504898.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1594589.094243, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/08/11 02:42:27 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/10 22:26:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/10 22:26:33 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2819     2807.3  wm-lh-bankssts                    98.7499     6.5292    76.0000   109.0000    33.0000 
  2 3002      2861     2926.0  wm-lh-caudalanteriorcingulate    106.4827     7.4557    54.0000   121.0000    67.0000 
  3 3003      6035     5990.4  wm-lh-caudalmiddlefrontal         98.5286    10.7752    63.0000   115.0000    52.0000 
  4 3005      2588     2509.4  wm-lh-cuneus                      91.5510     9.2872    68.0000   108.0000    40.0000 
  5 3006       765      814.1  wm-lh-entorhinal                  79.8523     7.5763    63.0000    97.0000    34.0000 
  6 3007      6867     6879.7  wm-lh-fusiform                    89.6601     8.8994    57.0000   107.0000    50.0000 
  7 3008     10866    11077.0  wm-lh-inferiorparietal            96.7502     8.8347    43.0000   109.0000    66.0000 
  8 3009      6755     6753.2  wm-lh-inferiortemporal            88.6642    10.8280    56.0000   106.0000    50.0000 
  9 3010      3878     3981.2  wm-lh-isthmuscingulate            99.7094     8.4227    41.0000   115.0000    74.0000 
 10 3011     12507    12734.5  wm-lh-lateraloccipital            92.0304     9.3515    65.0000   111.0000    46.0000 
 11 3012      6771     6820.0  wm-lh-lateralorbitofrontal       101.2115     9.5681    72.0000   116.0000    44.0000 
 12 3013      6124     6081.8  wm-lh-lingual                     87.7116     8.6716    28.0000   106.0000    78.0000 
 13 3014      3497     3503.3  wm-lh-medialorbitofrontal         97.9663    10.6614    49.0000   116.0000    67.0000 
 14 3015      6144     6363.8  wm-lh-middletemporal              92.7428     9.1652    62.0000   107.0000    45.0000 
 15 3016      1346     1444.9  wm-lh-parahippocampal             86.4889     7.1096    61.0000    99.0000    38.0000 
 16 3017      4071     4103.1  wm-lh-paracentral                 98.1533     8.8318    70.0000   112.0000    42.0000 
 17 3018      2884     2897.2  wm-lh-parsopercularis             99.4417     9.6679    71.0000   114.0000    43.0000 
 18 3019      1089     1071.9  wm-lh-parsorbitalis               88.3563    10.1769    65.0000   109.0000    44.0000 
 19 3020      3081     3022.1  wm-lh-parstriangularis            96.0315    10.5714    70.0000   113.0000    43.0000 
 20 3021      3504     3216.9  wm-lh-pericalcarine               86.3245    10.7303    25.0000   104.0000    79.0000 
 21 3022      8696     8695.1  wm-lh-postcentral                 93.0469     9.8768    66.0000   113.0000    47.0000 
 22 3023      4076     4105.0  wm-lh-posteriorcingulate         104.0775     9.1357    44.0000   117.0000    73.0000 
 23 3024     13964    13971.8  wm-lh-precentral                  97.5059     9.1836    67.0000   115.0000    48.0000 
 24 3025     11115    11140.1  wm-lh-precuneus                   99.0720     8.4616    25.0000   115.0000    90.0000 
 25 3026      3203     3108.2  wm-lh-rostralanteriorcingulate   102.2729    13.6224    36.0000   118.0000    82.0000 
 26 3027     12962    12787.7  wm-lh-rostralmiddlefrontal        96.8576    10.9886    65.0000   115.0000    50.0000 
 27 3028     17587    17445.0  wm-lh-superiorfrontal             93.4706    11.4156    60.0000   115.0000    55.0000 
 28 3029     12773    13091.0  wm-lh-superiorparietal            98.6741     8.5025    69.0000   112.0000    43.0000 
 29 3030      7803     8268.4  wm-lh-superiortemporal            96.2426     8.4151    63.0000   110.0000    47.0000 
 30 3031      9166     9273.2  wm-lh-supramarginal               98.8985     9.4608    70.0000   113.0000    43.0000 
 31 3032       418      416.3  wm-lh-frontalpole                 94.7895     9.2297    72.0000   108.0000    36.0000 
 32 3033       746      815.2  wm-lh-temporalpole                77.5831     8.7892    59.0000    96.0000    37.0000 
 33 3034       898      871.2  wm-lh-transversetemporal          97.1849     6.9386    80.0000   109.0000    29.0000 
 34 3035     10785    10715.4  wm-lh-insula                      97.1402     9.2917    58.0000   114.0000    56.0000 
 35 4001      3149     3141.2  wm-rh-bankssts                    97.0883     6.1307    70.0000   105.0000    35.0000 
 36 4002      2957     3060.0  wm-rh-caudalanteriorcingulate    106.9361     7.7514    53.0000   119.0000    66.0000 
 37 4003      4886     4870.3  wm-rh-caudalmiddlefrontal         96.8739     8.4589    73.0000   111.0000    38.0000 
 38 4005      2760     2723.5  wm-rh-cuneus                      93.9623     8.5826    69.0000   114.0000    45.0000 
 39 4006       921      965.5  wm-rh-entorhinal                  80.1346     7.1305    36.0000    96.0000    60.0000 
 40 4007      7468     7438.5  wm-rh-fusiform                    89.8661     8.5739    40.0000   105.0000    65.0000 
 41 4008     15590    15983.8  wm-rh-inferiorparietal            97.0995     7.2796    62.0000   111.0000    49.0000 
 42 4009      6221     6295.6  wm-rh-inferiortemporal            88.0003     9.4724    63.0000   106.0000    43.0000 
 43 4010      3416     3490.4  wm-rh-isthmuscingulate            98.5708     8.3060    47.0000   112.0000    65.0000 
 44 4011     11163    11558.9  wm-rh-lateraloccipital            94.3052     8.2555    70.0000   117.0000    47.0000 
 45 4012      6689     6582.6  wm-rh-lateralorbitofrontal        96.7542     9.8231    67.0000   112.0000    45.0000 
 46 4013      5662     5548.8  wm-rh-lingual                     86.4551     9.9089    10.0000   103.0000    93.0000 
 47 4014      4559     4513.3  wm-rh-medialorbitofrontal         95.1323    11.6720    31.0000   114.0000    83.0000 
 48 4015      7028     7262.7  wm-rh-middletemporal              92.7403     8.1997    69.0000   108.0000    39.0000 
 49 4016      1577     1657.6  wm-rh-parahippocampal             83.9867     7.3688    57.0000    99.0000    42.0000 
 50 4017      2512     2532.3  wm-rh-paracentral                 97.4112     9.2745    69.0000   112.0000    43.0000 
 51 4018      3951     4008.0  wm-rh-parsopercularis             96.0878     9.5419    70.0000   115.0000    45.0000 
 52 4019      1532     1554.6  wm-rh-parsorbitalis               89.7141     9.9007    70.0000   108.0000    38.0000 
 53 4020      6113     6064.7  wm-rh-parstriangularis            98.0236    10.0277    67.0000   114.0000    47.0000 
 54 4021      4559     4160.3  wm-rh-pericalcarine               87.0217    14.3721    11.0000   111.0000   100.0000 
 55 4022      4866     4978.7  wm-rh-postcentral                 97.5025     8.7734    71.0000   111.0000    40.0000 
 56 4023      4229     4357.5  wm-rh-posteriorcingulate         103.9775     6.4817    55.0000   115.0000    60.0000 
 57 4024      5980     5931.0  wm-rh-precentral                  91.7436     9.6018    67.0000   110.0000    43.0000 
 58 4025     10017    10069.3  wm-rh-precuneus                   97.9106     7.7805    28.0000   111.0000    83.0000 
 59 4026      1924     1873.7  wm-rh-rostralanteriorcingulate   100.7490    11.1857    72.0000   119.0000    47.0000 
 60 4027     21827    21755.0  wm-rh-rostralmiddlefrontal        96.5103    10.7157    65.0000   114.0000    49.0000 
 61 4028     20393    20478.5  wm-rh-superiorfrontal             92.8423    10.9026    59.0000   114.0000    55.0000 
 62 4029     10633    10875.1  wm-rh-superiorparietal            99.9891     7.1060    72.0000   113.0000    41.0000 
 63 4030      6245     6616.4  wm-rh-superiortemporal            94.5877     7.4412    65.0000   108.0000    43.0000 
 64 4031      5705     5828.3  wm-rh-supramarginal               97.7595     8.6240    72.0000   112.0000    40.0000 
 65 4032       436      440.2  wm-rh-frontalpole                 87.9610     8.6901    69.0000   103.0000    34.0000 
 66 4033       830      858.5  wm-rh-temporalpole                81.9241     8.3337    64.0000   101.0000    37.0000 
 67 4034       871      861.6  wm-rh-transversetemporal          97.4879     6.2696    79.0000   104.0000    25.0000 
 68 4035      9459     9365.5  wm-rh-insula                      95.0594     8.8989    48.0000   113.0000    65.0000 
 69 5001     31111    31052.9  Left-UnsegmentedWhiteMatter      101.3147    10.5857    26.0000   117.0000    91.0000 
 70 5002     32028    31946.8  Right-UnsegmentedWhiteMatter     100.2482    10.3250    16.0000   116.0000   100.0000 
