# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-p020 
# sysname  Linux
# hostname redshirt-n47
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p020
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175982.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166275.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7168.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240842.951158, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240765.529955, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481608.481112, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240203.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238176.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 478379.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61602.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 649315.481112, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1030142.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020435.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1462919.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.784330, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.975704, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 13, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1499346.894313, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/08/14 00:44:08 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/13 20:49:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/13 20:49:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2995     3340.1  Left-Lateral-Ventricle            36.9750    13.6147    11.0000    91.0000    80.0000 
  2   5       127      173.3  Left-Inf-Lat-Vent                 48.2047    13.3472    22.0000    75.0000    53.0000 
  3   7     13963    14433.8  Left-Cerebellum-White-Matter      85.8195     5.8603    37.0000   100.0000    63.0000 
  4   8     58381    58494.6  Left-Cerebellum-Cortex            63.2441     8.1161    25.0000    89.0000    64.0000 
  5  10      8588     8265.1  Left-Thalamus                     86.6181     9.0024    34.0000   104.0000    70.0000 
  6  11      3659     3654.7  Left-Caudate                      74.8316     7.3596    47.0000    97.0000    50.0000 
  7  12      5146     5151.1  Left-Putamen                      82.4504     5.4860    37.0000   100.0000    63.0000 
  8  13      2023     1990.9  Left-Pallidum                     97.4928     3.3023    75.0000   106.0000    31.0000 
  9  14       932      991.0  3rd-Ventricle                     38.1899    13.5286    15.0000    79.0000    64.0000 
 10  15       770      910.7  4th-Ventricle                     34.4727    12.1312    15.0000    72.0000    57.0000 
 11  16     21061    21049.8  Brain-Stem                        82.1913     8.0904    29.0000   103.0000    74.0000 
 12  17      4761     4734.5  Left-Hippocampus                  66.2896     7.3965    23.0000    94.0000    71.0000 
 13  18      1730     1755.0  Left-Amygdala                     68.1260     5.5784    33.0000    88.0000    55.0000 
 14  24       837      865.5  CSF                               46.6583    12.4433    22.0000    80.0000    58.0000 
 15  26       496      486.8  Left-Accumbens-area               72.5141     4.4071    46.0000    83.0000    37.0000 
 16  28      4281     4112.5  Left-VentralDC                    88.8932     9.8652    35.0000   108.0000    73.0000 
 17  30        26       48.3  Left-vessel                       53.7692     8.2283    38.0000    67.0000    29.0000 
 18  31       403      343.6  Left-choroid-plexus               56.0447    13.7534    28.0000    83.0000    55.0000 
 19  43      2778     3150.0  Right-Lateral-Ventricle           36.2311    14.8846     8.0000    93.0000    85.0000 
 20  44       415      482.8  Right-Inf-Lat-Vent                38.5590    11.9577    12.0000    76.0000    64.0000 
 21  46     25772    25457.9  Right-Cerebellum-White-Matter     78.5084     9.2139    24.0000    97.0000    73.0000 
 22  47     47724    48526.4  Right-Cerebellum-Cortex           63.5017     7.7111    22.0000    92.0000    70.0000 
 23  49      8704     8302.6  Right-Thalamus                    86.3467     8.8124    33.0000   104.0000    71.0000 
 24  50      3772     3729.2  Right-Caudate                     75.0944     7.5446    43.0000    97.0000    54.0000 
 25  51      5190     5106.9  Right-Putamen                     81.4081     6.1511    38.0000   100.0000    62.0000 
 26  52      1772     1702.2  Right-Pallidum                    96.9272     3.3767    78.0000   105.0000    27.0000 
 27  53      4712     4604.5  Right-Hippocampus                 66.9480     7.0093    33.0000    97.0000    64.0000 
 28  54      1631     1630.4  Right-Amygdala                    66.4341     6.2916    38.0000    87.0000    49.0000 
 29  58       654      627.7  Right-Accumbens-area              72.0826     4.7616    48.0000    90.0000    42.0000 
 30  60      4483     4250.6  Right-VentralDC                   87.3092    10.2128    35.0000   104.0000    69.0000 
 31  62        36       46.4  Right-vessel                      52.6667    10.2567    37.0000    73.0000    36.0000 
 32  63       450      382.8  Right-choroid-plexus              51.9133    11.1151    27.0000    79.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1063      966.5  WM-hypointensities                70.5268    10.8246    32.0000    97.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        90      108.7  Optic-Chiasm                      71.3889    11.0572    46.0000    91.0000    45.0000 
 41 251       880      848.6  CC_Posterior                     100.5761    10.7668    50.0000   111.0000    61.0000 
 42 252       561      501.3  CC_Mid_Posterior                  96.6791    13.6300    41.0000   112.0000    71.0000 
 43 253       774      704.3  CC_Central                        94.5233    16.3753    30.0000   114.0000    84.0000 
 44 254       591      518.0  CC_Mid_Anterior                   95.3976    16.8180    42.0000   113.0000    71.0000 
 45 255       786      762.1  CC_Anterior                      104.1781    11.0004    45.0000   119.0000    74.0000 
