# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175982.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166275.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1030142.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020435.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61602.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240842.951157625532, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240765.529954759520, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481608.481112385052, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 649315.481112385052, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240203.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238176.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 478379.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1462919.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1020435.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166275.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7168.000000000000, mm^3
