# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-00:33:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-p020 lh white 
# sysname  Linux
# hostname redshirt-n47
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p020
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/13 23:10:31
# Measure Cortex, NumVert, Number of Vertices, 130262, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87918.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.481, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1295    936   2192  2.048 0.558     0.135     0.028       18     1.7
G_and_S_occipital_inf                    1680   1170   3109  2.448 0.462     0.133     0.026       20     1.7
G_and_S_paracentral                      1699   1028   2689  2.196 0.582     0.109     0.021       16     1.5
G_and_S_subcentral                       1526   1023   3042  2.658 0.529     0.121     0.021       17     1.3
G_and_S_transv_frontopol                  829    636   1836  2.224 0.557     0.158     0.031       17     1.2
G_and_S_cingul-Ant                       2327   1668   4647  2.568 0.705     0.116     0.021       20     2.2
G_and_S_cingul-Mid-Ant                   1385    944   2684  2.798 0.590     0.110     0.017       12     1.1
G_and_S_cingul-Mid-Post                  1500   1034   2886  2.701 0.545     0.124     0.025       16     1.6
G_cingul-Post-dorsal                      649    452   1656  2.788 0.679     0.138     0.028       11     0.8
G_cingul-Post-ventral                     257    164    550  2.678 0.684     0.121     0.027        4     0.2
G_cuneus                                 2187   1445   2899  1.808 0.558     0.140     0.031       28     3.1
G_front_inf-Opercular                    1386    934   3160  2.636 0.320     0.103     0.016       13     1.0
G_front_inf-Orbital                       556    362   1390  2.752 0.490     0.112     0.019        6     0.4
G_front_inf-Triangul                     1519   1042   3203  2.501 0.423     0.124     0.020       22     1.3
G_front_middle                           4531   3247  10162  2.455 0.531     0.133     0.025       67     4.8
G_front_sup                              8112   5618  18917  2.716 0.592     0.123     0.023       89     8.0
G_Ins_lg_and_S_cent_ins                   631    433   1391  3.161 0.713     0.122     0.030        7     0.8
G_insular_short                           697    468   2219  3.657 0.748     0.114     0.023        7     0.6
G_occipital_middle                       2314   1590   5070  2.515 0.468     0.135     0.026       34     2.5
G_occipital_sup                          1660   1083   2446  2.060 0.461     0.138     0.029       20     2.1
G_oc-temp_lat-fusifor                    2736   1824   6159  2.758 0.504     0.137     0.025       44     3.2
G_oc-temp_med-Lingual                    3174   2178   4398  1.826 0.596     0.140     0.033       43     4.4
G_oc-temp_med-Parahip                    1149    700   3533  3.459 0.763     0.093     0.019        9     0.8
G_orbital                                2234   1597   5472  2.687 0.579     0.134     0.032       38     2.8
G_pariet_inf-Angular                     2555   1862   6873  2.770 0.625     0.141     0.029       43     3.1
G_pariet_inf-Supramar                    2366   1640   5243  2.652 0.454     0.122     0.021       28     2.0
G_parietal_sup                           2839   2009   5494  2.209 0.482     0.128     0.023       38     2.8
G_postcentral                            2551   1530   4428  2.231 0.679     0.105     0.016       25     2.0
G_precentral                             3041   1737   7042  3.005 0.486     0.097     0.016       25     2.0
G_precuneus                              2611   1792   5923  2.541 0.561     0.131     0.025       38     2.7
G_rectus                                 1276    875   2790  2.482 0.677     0.156     0.039       30     2.3
G_subcallosal                             666    393    990  2.590 0.770     0.088     0.027        6     0.6
G_temp_sup-G_T_transv                     513    299    902  2.433 0.446     0.113     0.022        5     0.4
G_temp_sup-Lateral                       2022   1249   5464  3.081 0.580     0.111     0.018       23     1.5
G_temp_sup-Plan_polar                     805    522   1984  3.366 0.752     0.057     0.009        1     0.2
G_temp_sup-Plan_tempo                     914    594   1764  2.650 0.718     0.075     0.013        5     0.5
G_temporal_inf                           2360   1652   6456  2.895 0.622     0.129     0.025       38     2.3
G_temporal_middle                        2534   1741   8182  3.291 0.670     0.122     0.023       36     2.4
Lat_Fis-ant-Horizont                      396    256    394  1.799 0.399     0.088     0.009        2     0.1
Lat_Fis-ant-Vertical                      514    342    604  2.054 0.314     0.082     0.009        2     0.2
Lat_Fis-post                              983    653   1278  2.603 0.456     0.107     0.016        6     0.7
Pole_occipital                           2051   1301   2418  1.754 0.437     0.131     0.026       26     2.4
Pole_temporal                            1568   1119   5483  3.389 0.694     0.130     0.029       17     2.1
S_calcarine                              2267   1546   2206  1.686 0.618     0.113     0.018       21     2.0
S_central                                3256   2154   3706  1.944 0.634     0.092     0.014       16     2.1
S_cingul-Marginalis                      1236    805   1676  2.423 0.360     0.083     0.011        5     0.5
S_circular_insula_ant                     487    329    801  2.978 0.523     0.091     0.015        2     0.3
S_circular_insula_inf                    1394    921   2234  3.090 0.610     0.089     0.013        7     0.8
S_circular_insula_sup                    1764   1165   2523  2.744 0.468     0.100     0.015        9     1.2
S_collat_transv_ant                       992    660   1457  2.589 0.456     0.086     0.009        4     0.4
S_collat_transv_post                      622    435    931  2.243 0.606     0.151     0.033        7     1.0
S_front_inf                              2585   1727   3227  2.090 0.408     0.101     0.016       17     1.8
S_front_middle                           1456   1034   1958  2.076 0.581     0.119     0.021       13     1.3
S_front_sup                              3266   2221   5236  2.430 0.480     0.101     0.018       22     2.3
S_interm_prim-Jensen                      205    146    286  2.365 0.482     0.135     0.031        2     0.3
S_intrapariet_and_P_trans                3270   2179   4077  2.146 0.394     0.107     0.016       23     2.3
S_oc_middle_and_Lunatus                   974    674   1169  2.204 0.392     0.122     0.022        7     0.9
S_oc_sup_and_transversal                 1324    904   1646  2.070 0.360     0.110     0.019       10     1.0
S_occipital_ant                           788    531   1102  2.251 0.330     0.095     0.013        5     0.5
S_oc-temp_lat                             813    563   1242  2.301 0.410     0.093     0.014        6     0.4
S_oc-temp_med_and_Lingual                2246   1544   3256  2.381 0.481     0.111     0.017       18     1.7
S_orbital_lateral                         357    245    397  1.937 0.408     0.108     0.019        2     0.3
S_orbital_med-olfact                      675    443    974  2.670 0.759     0.098     0.014        4     0.4
S_orbital-H_Shaped                       1267    887   2259  2.795 0.700     0.120     0.025       10     1.4
S_parieto_occipital                      2037   1334   2690  2.265 0.497     0.102     0.015       14     1.2
S_pericallosal                           1624   1036   1377  1.564 0.531     0.112     0.017       23     1.2
S_postcentral                            2972   2005   3771  2.110 0.463     0.103     0.017       21     2.2
S_precentral-inf-part                    1695   1125   2716  2.702 0.456     0.099     0.015       10     1.1
S_precentral-sup-part                    1888   1270   2918  2.555 0.412     0.100     0.013       11     1.1
S_suborbital                              676    460    759  1.819 0.553     0.086     0.009        3     0.3
S_subparietal                            1105    742   1462  2.401 0.278     0.112     0.019        7     0.8
S_temporal_inf                           1895   1301   2868  2.727 0.530     0.105     0.016       10     1.4
S_temporal_sup                           6205   4149   9638  2.577 0.449     0.097     0.015       38     3.9
S_temporal_transverse                     323    242    477  2.582 0.503     0.137     0.015        3     0.3
