# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-00:38:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-p020 lh white 
# sysname  Linux
# hostname redshirt-n47
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p020
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 00:38:01
# Measure Cortex, NumVert, Number of Vertices, 138247, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92747.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                818    458   1495  2.349 0.553     0.118     0.019       10     0.8
BA2_exvivo                               1641   1039   2668  2.247 0.637     0.089     0.012       11     0.8
BA3a_exvivo                               907    604    752  1.718 0.389     0.132     0.022        8     0.9
BA3b_exvivo                              1503    971   1509  1.490 0.421     0.074     0.011        6     0.7
BA4a_exvivo                              1760    988   3061  2.721 0.476     0.086     0.016        9     1.4
BA4p_exvivo                              1082    691   1711  2.582 0.444     0.085     0.014        5     0.6
BA6_exvivo                               6241   4032  13089  2.764 0.530     0.108     0.017       51     4.6
BA44_exvivo                              1506   1013   2941  2.705 0.423     0.102     0.017       13     1.1
BA45_exvivo                              1611   1080   3102  2.422 0.441     0.113     0.017       20     1.1
V1_exvivo                                3522   2257   3599  1.610 0.504     0.118     0.024       38     4.0
V2_exvivo                                4132   2816   4795  1.696 0.471     0.143     0.031       56     5.7
MT_exvivo                                 519    364    993  2.534 0.453     0.113     0.015        5     0.3
perirhinal_exvivo                         248    159    654  3.561 0.602     0.090     0.015        1     0.1
entorhinal_exvivo                         360    215   1353  3.885 0.654     0.069     0.012        2     0.2
