# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-00:38:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p020 lh white 
# sysname  Linux
# hostname redshirt-n47
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p020
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/14 00:38:00
# Measure Cortex, NumVert, Number of Vertices, 138247, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92747.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1223    711   2153  2.295 0.621     0.125     0.020       17     1.0
BA2_exvivo                               3860   2543   5837  2.228 0.549     0.103     0.017       31     2.8
BA3a_exvivo                              1080    715    946  1.752 0.434     0.126     0.022       10     1.0
BA3b_exvivo                              2414   1556   3069  1.812 0.656     0.092     0.015       16     1.6
BA4a_exvivo                              1825   1030   3151  2.667 0.514     0.100     0.020       14     1.6
BA4p_exvivo                              1317    824   2146  2.642 0.466     0.082     0.013        5     0.7
BA6_exvivo                              10459   6908  22359  2.791 0.513     0.110     0.018       85     8.0
BA44_exvivo                              2308   1552   4409  2.686 0.453     0.098     0.016       17     1.6
BA45_exvivo                              3706   2520   6583  2.297 0.485     0.109     0.016       36     2.6
V1_exvivo                                3338   2137   3333  1.595 0.512     0.123     0.025       39     3.9
V2_exvivo                                8434   5750  11158  1.905 0.536     0.136     0.029      100    10.6
MT_exvivo                                2080   1426   3749  2.489 0.428     0.119     0.020       22     1.7
perirhinal_exvivo                         594    405   1836  3.509 0.692     0.101     0.017        4     0.3
entorhinal_exvivo                         573    334   2023  3.539 1.040     0.083     0.016        5     0.3
