# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /project/data/bids/derivatives/sourcedata/freesurfer/sub-p020/surf/lh.w-g.pct.mgh --annot sub-p020 lh aparc --sum /project/data/bids/derivatives/sourcedata/freesurfer/sub-p020/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname redshirt-n47
# machine  x86_64
# user     robertdh
# anatomy_type surface
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p020
# Annot sub-p020 lh aparc
# ColorTable /tmp/tmp.cBUqjn.ctab 
# ColorTableTimeStamp 2023/08/13 23:10:48 
# InVolFile  /project/data/bids/derivatives/sourcedata/freesurfer/sub-p020/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/08/13 23:10:47 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.670885 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7985     4828.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1489      979.6  bankssts                          32.4725     4.0659    14.2065    42.9803    28.7738     7.9866 
  3 1002      1064      731.8  caudalanteriorcingulate           37.3017     7.7345    11.6183    53.4328    41.8146     4.8228 
  4 1003      3337     2237.3  caudalmiddlefrontal               35.2281     4.8712    15.6332    52.5357    36.9025     7.2319 
  5 1005      2420     1601.7  cuneus                            23.0252     6.9011    -0.6803    41.1666    41.8469     3.3364 
  6 1006       573      341.4  entorhinal                        30.0990     8.2467     4.8859    49.4657    44.5798     3.6498 
  7 1007      5121     3449.7  fusiform                          31.1664     6.6086   -11.6419    50.0894    61.7312     4.7160 
  8 1008      6717     4742.7  inferiorparietal                  32.7339     6.5676     2.9070    48.7416    45.8345     4.9842 
  9 1009      4924     3410.7  inferiortemporal                  33.3684     7.1482     1.9091    51.2663    49.3573     4.6681 
 10 1010      1611     1062.0  isthmuscingulate                  28.7226     8.4408   -13.8468    51.6399    65.4867     3.4028 
 11 1011      7691     5149.0  lateraloccipital                  26.7178     6.8097    -5.3342    43.5197    48.8539     3.9235 
 12 1012      3689     2560.6  lateralorbitofrontal              33.5057     8.6052    -7.0243    54.3365    61.3608     3.8937 
 13 1013      4720     3227.0  lingual                           22.3057     6.7174   -22.8401    39.8149    62.6550     3.3206 
 14 1014      2829     1923.5  medialorbitofrontal               29.7883    12.1459   -41.1536    59.9148   101.0684     2.4525 
 15 1015      4726     3243.0  middletemporal                    33.4737     6.5604    -9.8885    47.0959    56.9843     5.1024 
 16 1016      1009      642.6  parahippocampal                   32.3745     7.4535    -1.7470    57.3720    59.1190     4.3435 
 17 1017      2254     1393.4  paracentral                       24.1767     8.0489     4.2848    42.2194    37.9346     3.0037 
 18 1018      2692     1775.4  parsopercularis                   34.4679     5.4550    10.6456    46.4641    35.8186     6.3186 
 19 1019      1062      739.9  parsorbitalis                     35.2391     7.1632     2.3425    54.1919    51.8494     4.9195 
 20 1020      2347     1604.5  parstriangularis                  32.8748     6.8632    -2.6094    51.4394    54.0488     4.7900 
 21 1021      1874     1262.0  pericalcarine                     20.2277     6.4126    -3.6978    41.9920    45.6898     3.1544 
 22 1022      6533     4151.5  postcentral                       26.0195     6.9512    -1.5125    44.3687    45.8812     3.7432 
 23 1023      1917     1322.2  posteriorcingulate                32.1621     8.2360     3.1363    51.2809    48.1446     3.9050 
 24 1024      7942     4984.8  precentral                        26.5845     7.2682     2.5273    50.9902    48.4629     3.6576 
 25 1025      5348     3602.4  precuneus                         30.5354     6.3534    -5.2068    45.0348    50.2416     4.8062 
 26 1026      1311      944.7  rostralanteriorcingulate          31.1972    13.6463   -43.2233    55.8006    99.0239     2.2861 
 27 1027      8922     6362.9  rostralmiddlefrontal              34.7408     7.8540   -26.9581    55.0760    82.0341     4.4233 
 28 1028     11968     8246.5  superiorfrontal                   36.4776     6.6213     7.4178    61.6519    54.2340     5.5091 
 29 1029      7958     5382.1  superiorparietal                  30.1449     5.7745     5.7200    46.1779    40.4579     5.2203 
 30 1030      5863     3781.3  superiortemporal                  32.5704     6.2196     3.4798    55.4046    51.9249     5.2367 
 31 1031      5153     3517.1  supramarginal                     33.5708     5.6262    -3.7523    45.0533    48.8056     5.9669 
 32 1032       423      318.5  frontalpole                       29.5785     8.7774   -20.4725    44.5770    65.0496     3.3698 
 33 1033       612      465.4  temporalpole                      30.9426     9.1694    -3.0789    57.6439    60.7229     3.3746 
 34 1034       656      416.5  transversetemporal                22.2807     5.2220    10.5725    39.6412    29.0687     4.2667 
 35 1035      3507     2345.4  insula                            26.5395     8.6868    -5.2386    44.5366    49.7753     3.0551 
