# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-00:38:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-p020 rh white 
# sysname  Linux
# hostname redshirt-n47
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p020
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/13 23:51:26
# Measure Cortex, NumVert, Number of Vertices, 129883, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88181.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47049, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      863    653   1672  2.066 0.651     0.146     0.031       19     1.2
G_and_S_occipital_inf                    1400    962   2937  2.669 0.566     0.140     0.028       19     1.6
G_and_S_paracentral                      1656   1004   2433  2.157 0.559     0.108     0.021       14     1.5
G_and_S_subcentral                       1542   1051   2868  2.522 0.429     0.115     0.017       15     1.1
G_and_S_transv_frontopol                 1163    849   2541  2.241 0.701     0.150     0.039       28     1.9
G_and_S_cingul-Ant                       3147   2214   5511  2.363 0.618     0.115     0.022       35     3.0
G_and_S_cingul-Mid-Ant                   1430    989   3031  2.792 0.563     0.105     0.019       11     1.2
G_and_S_cingul-Mid-Post                  1450    995   2759  2.691 0.427     0.116     0.022       12     1.4
G_cingul-Post-dorsal                      484    325   1302  2.857 0.669     0.137     0.032        8     0.6
G_cingul-Post-ventral                     303    175    665  2.621 0.742     0.101     0.020        4     0.2
G_cuneus                                 2403   1637   2885  1.611 0.495     0.132     0.030       26     3.2
G_front_inf-Opercular                    1360    927   3285  2.772 0.307     0.108     0.018       14     1.0
G_front_inf-Orbital                       464    326   1219  2.807 0.442     0.120     0.021        6     0.4
G_front_inf-Triangul                      784    557   1885  2.607 0.377     0.126     0.024        8     0.9
G_front_middle                           3644   2698   9141  2.520 0.484     0.136     0.029       61     4.4
G_front_sup                              6994   4933  16969  2.709 0.561     0.130     0.025       83     7.7
G_Ins_lg_and_S_cent_ins                   554    385   1269  3.370 0.805     0.104     0.021        7     0.4
G_insular_short                           716    511   2219  3.340 0.909     0.125     0.034       11     0.9
G_occipital_middle                       2395   1589   5335  2.683 0.531     0.130     0.026       32     2.6
G_occipital_sup                          1715   1129   2930  2.146 0.564     0.125     0.025       19     1.9
G_oc-temp_lat-fusifor                    1959   1222   4527  2.860 0.565     0.122     0.028       30     2.1
G_oc-temp_med-Lingual                    3218   2213   5179  1.983 0.659     0.138     0.029       41     4.2
G_oc-temp_med-Parahip                    1249    790   3759  3.305 0.768     0.115     0.029       16     1.2
G_orbital                                2663   1973   7304  2.883 0.737     0.150     0.037       53     4.6
G_pariet_inf-Angular                     3481   2445   8352  2.674 0.571     0.135     0.026       54     3.6
G_pariet_inf-Supramar                    2619   1803   5759  2.637 0.536     0.121     0.022       33     2.5
G_parietal_sup                           2515   1691   4825  2.275 0.557     0.116     0.020       29     2.1
G_postcentral                            2199   1380   3377  1.980 0.556     0.112     0.019       22     1.8
G_precentral                             3058   1844   6635  2.782 0.475     0.096     0.017       22     2.1
G_precuneus                              2266   1595   5210  2.543 0.530     0.135     0.026       35     2.5
G_rectus                                  961    687   2334  2.527 0.683     0.140     0.034       20     1.8
G_subcallosal                             440    306    822  2.547 1.009     0.156     0.056        8     1.1
G_temp_sup-G_T_transv                     415    228    651  2.382 0.265     0.119     0.019        5     0.3
G_temp_sup-Lateral                       2172   1509   6187  3.153 0.517     0.135     0.028       32     2.6
G_temp_sup-Plan_polar                     768    492   2275  3.885 0.932     0.085     0.016        3     0.5
G_temp_sup-Plan_tempo                     983    663   1642  2.349 0.398     0.087     0.012        6     0.5
G_temporal_inf                           2269   1614   6676  3.143 0.618     0.127     0.024       32     2.2
G_temporal_middle                        3110   2119   9014  3.206 0.575     0.121     0.024       40     2.9
Lat_Fis-ant-Horizont                      314    203    346  1.905 0.334     0.085     0.010        1     0.1
Lat_Fis-ant-Vertical                      178    123    229  2.152 0.396     0.108     0.013        1     0.1
Lat_Fis-post                             1310    888   1817  2.690 0.473     0.105     0.015        9     0.8
Pole_occipital                           3997   2688   5183  1.845 0.607     0.140     0.031       50     5.3
Pole_temporal                            1471   1024   5205  3.534 0.687     0.139     0.037       22     2.3
S_calcarine                              2340   1638   2216  1.672 0.585     0.122     0.027       24     2.7
S_central                                3019   2004   3084  1.753 0.545     0.096     0.016       18     2.0
S_cingul-Marginalis                      1381    908   1937  2.486 0.409     0.085     0.011        6     0.6
S_circular_insula_ant                     622    407    929  3.058 0.540     0.103     0.017        3     0.5
S_circular_insula_inf                    1241    799   1811  2.805 0.702     0.071     0.008        3     0.5
S_circular_insula_sup                    1339    880   1975  2.821 0.399     0.092     0.015        6     0.8
S_collat_transv_ant                       994    662   1616  2.799 0.344     0.084     0.013        4     0.5
S_collat_transv_post                      486    333    638  2.206 0.455     0.127     0.023        4     0.5
S_front_inf                              2018   1341   2511  2.059 0.419     0.102     0.016       13     1.5
S_front_middle                           2340   1644   3218  1.924 0.595     0.122     0.024       25     2.2
S_front_sup                              2925   1958   4174  2.196 0.424     0.104     0.018       22     2.5
S_interm_prim-Jensen                      466    323    534  2.203 0.357     0.114     0.016        3     0.4
S_intrapariet_and_P_trans                3567   2397   4653  2.143 0.398     0.097     0.014       22     2.0
S_oc_middle_and_Lunatus                  1138    768   1482  2.413 0.379     0.116     0.020        8     1.1
S_oc_sup_and_transversal                 1304    880   1634  2.186 0.350     0.104     0.021        8     1.0
S_occipital_ant                           752    503   1137  2.433 0.360     0.097     0.014        5     0.5
S_oc-temp_lat                            1067    721   1529  2.644 0.415     0.121     0.021        8     1.0
S_oc-temp_med_and_Lingual                2155   1430   3042  2.449 0.517     0.096     0.013       13     1.2
S_orbital_lateral                         463    316    534  1.909 0.480     0.093     0.013        2     0.2
S_orbital_med-olfact                      800    539   1097  2.246 0.831     0.105     0.019        5     0.5
S_orbital-H_Shaped                       1382    981   2560  2.645 0.680     0.129     0.025       13     1.6
S_parieto_occipital                      2459   1636   3408  2.327 0.559     0.101     0.016       17     1.7
S_pericallosal                           1909   1260   1991  1.832 0.825     0.112     0.014       21     1.2
S_postcentral                            2724   1836   3315  2.050 0.456     0.112     0.018       24     2.2
S_precentral-inf-part                    2009   1298   2791  2.466 0.389     0.090     0.011       11     1.0
S_precentral-sup-part                    1656   1092   2233  2.484 0.419     0.096     0.013        9     1.0
S_suborbital                              414    278    490  2.053 0.731     0.115     0.015        3     0.3
S_subparietal                            1117    784   1695  2.447 0.335     0.124     0.020       10     1.0
S_temporal_inf                           1246    819   1754  2.618 0.574     0.096     0.015        6     0.8
S_temporal_sup                           6186   4133   9859  2.649 0.457     0.099     0.015       38     4.3
S_temporal_transverse                     282    207    440  2.555 0.371     0.123     0.012        2     0.1
