# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-00:43:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p020 rh white 
# sysname  Linux
# hostname redshirt-n47
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p020
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/14 00:43:15
# Measure Cortex, NumVert, Number of Vertices, 137477, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92839.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                978    588   1818  2.230 0.562     0.136     0.028       13     1.1
BA2_exvivo                               3307   2206   4390  2.000 0.462     0.105     0.016       28     2.4
BA3a_exvivo                              1067    722    917  1.629 0.402     0.140     0.027       11     1.1
BA3b_exvivo                              1935   1248   2176  1.566 0.475     0.089     0.013       13     1.2
BA4a_exvivo                              1825   1051   3159  2.625 0.470     0.088     0.019       10     1.4
BA4p_exvivo                              1376    874   1894  2.243 0.490     0.084     0.012        6     0.8
BA6_exvivo                               8519   5648  17405  2.708 0.497     0.109     0.018       68     6.6
BA44_exvivo                              3970   2609   6869  2.584 0.396     0.098     0.014       29     2.4
BA45_exvivo                              3896   2728   7685  2.404 0.581     0.125     0.022       43     3.8
V1_exvivo                                4031   2736   4296  1.566 0.601     0.125     0.028       41     4.8
V2_exvivo                                8663   6013  11884  1.907 0.554     0.141     0.031      108    11.9
MT_exvivo                                2182   1419   3604  2.451 0.447     0.112     0.019       21     1.9
perirhinal_exvivo                         337    247   1118  3.312 0.678     0.126     0.039        4     0.5
entorhinal_exvivo                         575    355   2024  3.559 0.822     0.110     0.030        5     0.8
