# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-00:43:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-p020 rh white 
# sysname  Linux
# hostname redshirt-n47
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p020
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 00:43:16
# Measure Cortex, NumVert, Number of Vertices, 137477, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92839.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                659    396   1191  2.142 0.627     0.134     0.027        8     0.7
BA2_exvivo                               1944   1279   2687  1.979 0.446     0.093     0.013       14     1.1
BA3a_exvivo                               941    631    741  1.622 0.393     0.147     0.028       11     1.0
BA3b_exvivo                              1487    986   1378  1.367 0.285     0.079     0.010        8     0.7
BA4a_exvivo                              1062    615   1842  2.695 0.492     0.107     0.025        7     1.1
BA4p_exvivo                              1168    760   1657  2.290 0.506     0.076     0.013        4     0.7
BA6_exvivo                               5327   3501  10900  2.726 0.516     0.110     0.019       44     4.2
BA44_exvivo                               866    581   1795  2.744 0.350     0.101     0.015        8     0.5
BA45_exvivo                               956    685   2247  2.557 0.421     0.133     0.025       10     1.1
V1_exvivo                                3845   2616   3906  1.538 0.584     0.125     0.028       38     4.6
V2_exvivo                                4394   3079   5838  1.781 0.548     0.145     0.032       57     6.3
MT_exvivo                                 288    189    624  2.688 0.470     0.100     0.017        3     0.2
perirhinal_exvivo                          32     28    114  3.312 0.435     0.203     0.064        1     0.1
entorhinal_exvivo                         560    365   1738  3.485 0.649     0.101     0.023        3     0.5
