hemicode           2
white_border_hi    109.602509
white_border_low   70.000000
white_outside_low  60.105431
white_inside_hi    120.000000
white_outside_hi   109.602509
pial_border_hi    60.105431
pial_border_low   40.316296
pial_outside_low  10.000000
pial_inside_hi    94.397491
pial_outside_hi   55.158146
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 67.356895
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 7.602512
gray_mean 70.000000
gray_mode 70.000000
gray_std 9.894568
min_border_white 70.000000
max_border_white 109.602509
min_gray_at_white_border 60.105431
max_gray 94.397491
min_gray_at_csf_border 40.316296
max_gray_at_csf_border 60.105431
min_csf 10.000000
max_csf 50.210861
max_gray_scale 0.000000
max_scale_down 0.200000
