{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -24.8866,
                "y": -46.3934,
                "z": -5.68697
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -55.2262,
                "y": -12.574,
                "z": 27.4293
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -30.8572,
                "y": 19.4966,
                "z": -25.7777
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.78309,
                "y": 29.3633,
                "z": -13.3629
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -6.64454,
                "y": 42.9629,
                "z": -14.9092
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -16.5952,
                "y": 43.8057,
                "z": -15.175
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.79976,
                "y": 66.5633,
                "z": -9.5879
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
