{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 12.1263,
                "y": -70.0216,
                "z": -13.6359
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 31.7102,
                "y": 17.9633,
                "z": -28.6651
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.32524,
                "y": 28.0216,
                "z": -12.7546
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 26.728,
                "y": 34.8966,
                "z": -22.1296
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 12.228,
                "y": 61.1126,
                "z": -13.6172
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 46.1169,
                "y": 63.5633,
                "z": 12.8149
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 34.4502,
                "y": 68.3966,
                "z": 23.3704
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 24.3169,
                "y": 83.0966,
                "z": 20.9038
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 13.0372,
                "y": 84.9401,
                "z": 9.89217
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
