------------------------------
SUBJECT sub-p013
START_TIME Sun Aug 20 12:28:32 UTC 2023
END_TIME Sun Aug 20 12:34:22 UTC 2023
RUNTIME_HOURS 0.097
USER robertdh
HOST spock-login.pni.Princeton.EDU
PROCESSOR x86_64
OS Linux
UNAME Linux spock-login.pni.Princeton.EDU 3.10.0-1160.45.1.el7.x86_64 #1 SMP Fri Oct 15 17:08:46 EDT 2021 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.3.2 (freesurfer-linux-ubuntu22_x86_64-7.3.2-20220804-6354275)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -autorecon3 -openmp 8 -subjid sub-p013 -sd /project/data/bids/derivatives/sourcedata/freesurfer -nosphere -nosurfreg -nojacobian_white -noavgcurv -nocortparc -nopial -noparcstats -nocortparc2 -noparcstats2 -nocortparc3 -noparcstats3 -nopctsurfcon -nocortribbon -nobalabels
