# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-s013 
# sysname  Linux
# hostname spock7-c1-13
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s013
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1275290.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259335.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13199.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 258812.898359, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 259956.321569, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 518769.219928, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263175.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263010.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 526185.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65213.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 702656.219928, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1124395.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1108440.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1604488.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.765130, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.962637, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 35, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 31, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 66, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1666762.463080, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/08/14 08:44:17 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/14 05:13:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/14 05:13:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7074     7455.4  Left-Lateral-Ventricle            27.8969    14.4471     0.0000    83.0000    83.0000 
  2   5        62       85.8  Left-Inf-Lat-Vent                 51.7742    10.1034    30.0000    70.0000    40.0000 
  3   7     16430    16960.7  Left-Cerebellum-White-Matter      83.7118     6.5056    35.0000   104.0000    69.0000 
  4   8     60674    60804.5  Left-Cerebellum-Cortex            59.4348     9.3126    19.0000    94.0000    75.0000 
  5  10      9033     8582.9  Left-Thalamus                     84.5990     9.4400    33.0000   105.0000    72.0000 
  6  11      3970     3989.3  Left-Caudate                      76.0317     8.3601    40.0000   100.0000    60.0000 
  7  12      5280     5241.8  Left-Putamen                      86.9087     6.0502    70.0000   103.0000    33.0000 
  8  13      2219     2213.6  Left-Pallidum                     97.4029     2.8727    75.0000   105.0000    30.0000 
  9  14       584      705.7  3rd-Ventricle                     43.3459    10.8453    17.0000    74.0000    57.0000 
 10  15      1538     1784.4  4th-Ventricle                     28.6320    11.8781     8.0000    71.0000    63.0000 
 11  16     21892    21794.7  Brain-Stem                        81.8928     9.6492    28.0000   163.0000   135.0000 
 12  17      4638     4591.1  Left-Hippocampus                  67.0069     7.2254    39.0000   104.0000    65.0000 
 13  18      1765     1770.0  Left-Amygdala                     68.1320     6.3155    43.0000    87.0000    44.0000 
 14  24       634      704.0  CSF                               43.5883    10.6404    24.0000    70.0000    46.0000 
 15  26       604      618.2  Left-Accumbens-area               72.0762     6.1015    50.0000   108.0000    58.0000 
 16  28      4820     4607.3  Left-VentralDC                    88.9832    10.0646    33.0000   114.0000    81.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       439      353.5  Left-choroid-plexus               45.8451    13.4570    24.0000    83.0000    59.0000 
 19  43      5015     5323.4  Right-Lateral-Ventricle           30.3101    15.0013     5.0000    83.0000    78.0000 
 20  44        73       96.4  Right-Inf-Lat-Vent                54.6438    10.8748    35.0000    77.0000    42.0000 
 21  46     15791    16446.1  Right-Cerebellum-White-Matter     84.5254     6.4458    32.0000   107.0000    75.0000 
 22  47     58000    57953.3  Right-Cerebellum-Cortex           62.0162     8.9817    22.0000    95.0000    73.0000 
 23  49      8684     8328.2  Right-Thalamus                    83.2713     9.2880    30.0000   105.0000    75.0000 
 24  50      4188     4132.5  Right-Caudate                     75.8271     8.3706    42.0000    98.0000    56.0000 
 25  51      5617     5472.2  Right-Putamen                     84.9931     6.8338    64.0000   103.0000    39.0000 
 26  52      2258     2198.6  Right-Pallidum                    96.1373     3.6046    68.0000   106.0000    38.0000 
 27  53      4844     4726.8  Right-Hippocampus                 67.1604     6.7907    43.0000    93.0000    50.0000 
 28  54      1876     1877.3  Right-Amygdala                    65.9536     6.0891    40.0000    97.0000    57.0000 
 29  58       633      588.4  Right-Accumbens-area              72.0490     5.7821    54.0000    93.0000    39.0000 
 30  60      4784     4502.0  Right-VentralDC                   88.2726    11.3526    38.0000   117.0000    79.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       536      449.6  Right-choroid-plexus              51.3713    12.1154    25.0000    79.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2308     2175.1  WM-hypointensities                68.9874    10.8463    35.0000    95.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        94       88.5  Optic-Chiasm                      69.4894    11.0159    45.0000    91.0000    46.0000 
 41 251       960      902.4  CC_Posterior                      97.5281    13.1008    43.0000   121.0000    78.0000 
 42 252       824      731.5  CC_Mid_Posterior                  88.7900    16.8759    19.0000   116.0000    97.0000 
 43 253       702      618.7  CC_Central                        91.1424    17.5922    40.0000   111.0000    71.0000 
 44 254       643      588.1  CC_Mid_Anterior                   96.1244    16.3283    40.0000   115.0000    75.0000 
 45 255      1223     1144.8  CC_Anterior                       99.9321    15.6175    42.0000   148.0000   106.0000 
