# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1275290.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259335.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1124395.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1108440.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65213.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 258812.898358776059, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 259956.321568837389, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 518769.219927613449, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 702656.219927613391, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263175.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263010.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 526185.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1604488.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1108440.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1259335.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13199.000000000000, mm^3
