# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-08:34:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-s013 lh white 
# sysname  Linux
# hostname spock7-c1-13
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s013
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/14 07:14:19
# Measure Cortex, NumVert, Number of Vertices, 137687, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94891.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43217, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1811   1189   2915  2.239 0.759     0.109     0.020       18     1.3
caudalmiddlefrontal                      4747   3258   7805  2.218 0.562     0.118     0.026       46     5.2
cuneus                                   3500   2353   4705  1.956 0.504     0.124     0.025       36     3.7
entorhinal                                739    479   1677  3.132 0.733     0.097     0.020        4     0.6
fusiform                                 5107   3619  10962  2.766 0.577     0.124     0.026       58     5.3
inferiorparietal                         8395   5879  15774  2.387 0.616     0.122     0.024       86     8.6
inferiortemporal                         5514   3876  14760  2.959 0.813     0.123     0.030       61     7.1
isthmuscingulate                         1477    967   2816  2.752 0.630     0.114     0.026       12     1.7
lateraloccipital                         7732   5219  11013  2.013 0.565     0.134     0.032       79    11.1
lateralorbitofrontal                     4394   3071   8870  2.526 0.913     0.140     0.040       64     7.3
lingual                                  4697   3334   6435  1.885 0.622     0.131     0.028       50     6.2
medialorbitofrontal                      2454   1652   4914  2.437 0.994     0.132     0.045       37     4.8
middletemporal                           7619   5165  16048  2.684 0.672     0.106     0.023       62     6.8
parahippocampal                          1315    884   2653  2.729 0.655     0.108     0.029       10     1.4
paracentral                              3148   2038   4871  2.329 0.475     0.108     0.019       21     2.6
parsopercularis                          2133   1530   4729  2.802 0.697     0.123     0.029       20     2.4
parsorbitalis                            1040    724   2357  2.664 0.777     0.114     0.022       10     1.0
parstriangularis                         2517   1751   5517  2.692 0.687     0.118     0.029       24     3.0
pericalcarine                            2270   1508   2812  1.973 0.585     0.103     0.023       14     2.3
postcentral                              7760   5303  12081  2.115 0.631     0.119     0.026       82     8.9
posteriorcingulate                       1879   1304   3544  2.620 0.573     0.117     0.024       19     1.9
precentral                               7399   4967  12436  2.432 0.543     0.118     0.026       65     8.2
precuneus                                5947   4196  11050  2.417 0.667     0.120     0.026       54     6.5
rostralanteriorcingulate                 1631   1181   3809  2.773 0.899     0.131     0.033       24     2.3
rostralmiddlefrontal                     6386   4446  11635  2.142 0.679     0.126     0.034       69     8.9
superiorfrontal                         10974   7821  24171  2.495 0.785     0.129     0.032      117    15.0
superiorparietal                         7205   4934  10931  2.052 0.565     0.114     0.023       69     6.8
superiortemporal                         8330   5555  19067  2.891 0.781     0.097     0.021       64     7.5
supramarginal                            5992   4173  11774  2.550 0.656     0.122     0.028       62     6.5
transversetemporal                        666    472   1202  2.561 0.690     0.140     0.033        8     0.9
insula                                   2909   2043   6024  2.955 0.827     0.123     0.031       30     3.9
