# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-08:34:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-s013 lh white 
# sysname  Linux
# hostname spock7-c1-13
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s013
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/14 07:14:05
# Measure Cortex, NumVert, Number of Vertices, 137687, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94891.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43217, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1056    754   1865  2.027 0.678     0.123     0.028       11     1.3
G_and_S_occipital_inf                    1408    992   3029  2.514 0.727     0.142     0.032       17     1.8
G_and_S_paracentral                      1987   1275   3162  2.201 0.580     0.110     0.019       16     1.6
G_and_S_subcentral                       1578   1080   3174  2.599 0.628     0.128     0.031       18     2.0
G_and_S_transv_frontopol                  701    505   1923  2.461 0.838     0.160     0.052       13     1.5
G_and_S_cingul-Ant                       1990   1451   4513  2.695 0.867     0.126     0.029       24     2.4
G_and_S_cingul-Mid-Ant                   1383    923   2288  2.455 0.733     0.099     0.018        9     1.0
G_and_S_cingul-Mid-Post                  1319    894   2367  2.594 0.589     0.105     0.022        9     1.2
G_cingul-Post-dorsal                      704    476   1733  2.891 0.438     0.115     0.023        7     0.7
G_cingul-Post-ventral                     329    194    688  2.974 0.708     0.105     0.036        3     0.4
G_cuneus                                 2278   1523   3119  1.846 0.517     0.140     0.033       28     3.5
G_front_inf-Opercular                    1492   1109   4021  2.829 0.758     0.157     0.049       26     3.0
G_front_inf-Orbital                       448    327   1366  2.891 0.737     0.146     0.035        8     0.7
G_front_inf-Triangul                     1129    830   3484  3.083 0.655     0.141     0.041       16     1.9
G_front_middle                           5250   3719  11509  2.274 0.645     0.141     0.038       75     8.6
G_front_sup                              7036   5064  17562  2.632 0.768     0.133     0.033       82     9.9
G_Ins_lg_and_S_cent_ins                   742    544   1407  2.621 0.817     0.164     0.050       14     1.7
G_insular_short                           755    562   1882  2.554 0.755     0.156     0.051       13     1.5
G_occipital_middle                       2445   1662   5033  2.419 0.694     0.131     0.030       28     2.9
G_occipital_sup                          1754   1166   2560  2.031 0.501     0.137     0.030       20     2.2
G_oc-temp_lat-fusifor                    2289   1647   6051  2.955 0.577     0.137     0.031       34     2.9
G_oc-temp_med-Lingual                    3358   2370   4734  1.811 0.664     0.139     0.033       40     5.4
G_oc-temp_med-Parahip                    1791   1155   3970  2.867 0.738     0.105     0.027       15     1.6
G_orbital                                2281   1648   6035  2.864 0.826     0.138     0.038       33     3.6
G_pariet_inf-Angular                     3291   2383   7642  2.513 0.600     0.135     0.030       45     4.2
G_pariet_inf-Supramar                    3240   2319   7816  2.723 0.688     0.136     0.032       42     4.0
G_parietal_sup                           3159   2304   5773  2.053 0.554     0.128     0.030       45     4.0
G_postcentral                            2743   1868   4715  2.142 0.551     0.131     0.033       36     3.5
G_precentral                             2698   1775   5472  2.510 0.504     0.122     0.031       27     3.2
G_precuneus                              2796   2048   6639  2.521 0.661     0.137     0.033       35     3.9
G_rectus                                 1078    731   2883  2.811 0.996     0.125     0.037       18     1.5
G_subcallosal                             947    551    925  1.761 0.765     0.137     0.068       16     2.1
G_temp_sup-G_T_transv                     500    356   1038  2.468 0.717     0.140     0.035        6     0.7
G_temp_sup-Lateral                       2232   1493   6898  3.198 0.860     0.129     0.036       31     3.4
G_temp_sup-Plan_polar                     709    493   2029  3.473 0.770     0.083     0.019        3     0.4
G_temp_sup-Plan_tempo                    1092    710   2335  2.811 0.734     0.083     0.017        5     0.7
G_temporal_inf                           2847   2038   8936  3.087 0.808     0.140     0.040       43     4.7
G_temporal_middle                        3227   2197   8522  2.854 0.729     0.123     0.031       37     3.8
Lat_Fis-ant-Horizont                      311    211    439  2.582 0.390     0.104     0.012        2     0.1
Lat_Fis-ant-Vertical                      337    239    558  2.905 0.612     0.121     0.026        2     0.3
Lat_Fis-post                             1084    737   1572  2.725 0.650     0.107     0.023        6     1.1
Pole_occipital                           2075   1375   2796  1.836 0.494     0.136     0.040       21     3.7
Pole_temporal                            1371   1050   5810  3.320 0.863     0.146     0.039       20     2.4
S_calcarine                              2674   1762   3424  2.147 0.685     0.098     0.019       16     2.1
S_central                                3023   2018   3319  1.889 0.520     0.096     0.017       16     2.3
S_cingul-Marginalis                      1323    878   1664  2.178 0.590     0.095     0.016        6     0.8
S_circular_insula_ant                     544    368    807  2.840 0.598     0.103     0.022        2     0.5
S_circular_insula_inf                    1503    970   2632  3.083 0.862     0.079     0.014        5     0.9
S_circular_insula_sup                    1841   1193   2823  2.724 0.590     0.089     0.016        7     1.1
S_collat_transv_ant                      1304    860   1956  2.713 0.621     0.096     0.015        7     0.9
S_collat_transv_post                      540    382    621  2.011 0.507     0.129     0.023        4     0.6
S_front_inf                              2669   1769   3422  2.144 0.514     0.104     0.021       16     2.3
S_front_middle                           1769   1180   2117  1.974 0.622     0.112     0.028       13     2.1
S_front_sup                              3300   2282   5165  2.137 0.670     0.105     0.022       19     3.1
S_interm_prim-Jensen                      462    315    564  2.028 0.506     0.118     0.023        3     0.5
S_intrapariet_and_P_trans                3575   2397   4376  1.878 0.537     0.098     0.016       23     2.5
S_oc_middle_and_Lunatus                  1078    728   1119  1.858 0.404     0.129     0.026        9     1.5
S_oc_sup_and_transversal                 1779   1177   2258  2.182 0.435     0.114     0.020       13     1.6
S_occipital_ant                           993    681   1394  2.333 0.428     0.102     0.020        8     0.7
S_oc-temp_lat                            1264    857   2039  2.679 0.516     0.098     0.018        8     0.9
S_oc-temp_med_and_Lingual                2321   1706   3782  2.434 0.584     0.118     0.023       19     2.0
S_orbital_lateral                         281    187    361  2.059 0.378     0.104     0.021        1     0.3
S_orbital_med-olfact                      854    624    926  1.805 0.532     0.174     0.059       16     2.7
S_orbital-H_Shaped                       1468   1041   2869  2.616 0.881     0.127     0.032       17     2.0
S_parieto_occipital                      2627   1786   3729  2.286 0.592     0.102     0.017       16     1.9
S_pericallosal                           1044    672   1076  2.062 0.729     0.121     0.021       15     0.9
S_postcentral                            3227   2188   4196  2.199 0.499     0.108     0.021       22     3.0
S_precentral-inf-part                    1557   1070   2282  2.445 0.523     0.106     0.019       11     1.3
S_precentral-sup-part                    1609   1083   2228  2.500 0.460     0.111     0.019       12     1.3
S_suborbital                              657    432   1128  2.549 0.917     0.108     0.014        4     0.4
S_subparietal                            1338    945   1996  2.355 0.469     0.122     0.026       10     1.4
S_temporal_inf                           1889   1283   2805  2.506 0.579     0.097     0.016       10     1.4
S_temporal_sup                           7589   5089  11471  2.423 0.538     0.092     0.016       44     5.1
S_temporal_transverse                     345    225    535  2.930 0.526     0.082     0.012        1     0.2
