# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-08:38:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-s013 lh white 
# sysname  Linux
# hostname spock7-c1-13
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s013
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/14 08:38:20
# Measure Cortex, NumVert, Number of Vertices, 145867, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99929.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1276    843   2214  2.184 0.562     0.130     0.030       15     1.6
BA2_exvivo                               4388   3079   7117  2.279 0.566     0.122     0.027       43     4.9
BA3a_exvivo                              1082    722    990  1.857 0.392     0.132     0.027        9     1.2
BA3b_exvivo                              2549   1695   3847  2.009 0.667     0.113     0.024       26     2.6
BA4a_exvivo                              1909   1194   3249  2.476 0.450     0.101     0.019       12     1.6
BA4p_exvivo                              1337    893   1997  2.266 0.528     0.086     0.017        6     0.9
BA6_exvivo                              10140   7061  19630  2.472 0.635     0.123     0.027       95    11.4
BA44_exvivo                              2294   1641   4914  2.681 0.678     0.136     0.034       30     3.2
BA45_exvivo                              3120   2171   6528  2.549 0.773     0.124     0.032       30     4.1
V1_exvivo                                3924   2597   4986  1.884 0.575     0.112     0.028       28     4.9
V2_exvivo                                8301   5750  10957  1.873 0.568     0.144     0.034      102    12.9
MT_exvivo                                2154   1487   3660  2.397 0.572     0.105     0.020       16     1.7
perirhinal_exvivo                         890    624   1996  2.983 0.742     0.123     0.026        9     0.8
entorhinal_exvivo                         779    509   1750  2.837 0.876     0.104     0.025        6     0.7
