# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-08:38:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s013 lh white 
# sysname  Linux
# hostname spock7-c1-13
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s013
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 08:38:21
# Measure Cortex, NumVert, Number of Vertices, 145867, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99929.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                867    569   1487  2.132 0.532     0.133     0.029       11     1.0
BA2_exvivo                               1975   1406   3095  2.141 0.467     0.129     0.033       24     2.8
BA3a_exvivo                               950    631    821  1.847 0.402     0.131     0.026        8     1.0
BA3b_exvivo                              1458    967   1846  1.730 0.561     0.090     0.018       10     1.0
BA4a_exvivo                              1815   1146   3105  2.502 0.488     0.095     0.017       10     1.4
BA4p_exvivo                              1044    699   1462  2.169 0.506     0.085     0.016        4     0.7
BA6_exvivo                               5536   3805  10763  2.517 0.618     0.121     0.025       49     5.8
BA44_exvivo                              1374   1007   3256  2.888 0.631     0.132     0.033       16     1.7
BA45_exvivo                              1289    917   3556  2.883 0.738     0.133     0.036       14     2.0
V1_exvivo                                4158   2758   5323  1.870 0.584     0.109     0.026       28     4.9
V2_exvivo                                4117   2878   5367  1.810 0.562     0.154     0.037       56     7.3
MT_exvivo                                 579    394    982  2.426 0.529     0.110     0.015        4     0.5
perirhinal_exvivo                         409    271    868  3.178 0.691     0.115     0.027        4     0.4
entorhinal_exvivo                         530    346   1143  2.978 0.645     0.102     0.024        3     0.5
