# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-08:38:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-s013 rh pial 
# sysname  Linux
# hostname spock7-c1-13
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s013
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 07:45:39
# Measure Cortex, NumVert, Number of Vertices, 138210, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119668, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41557, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1333    721   2078  2.571 0.422     0.101     0.025       18     1.4
caudalanteriorcingulate                  1394   1469   2902  2.303 0.822     0.201     0.058       69     3.4
caudalmiddlefrontal                      4848   3817   8467  2.345 0.570     0.119     0.025       54     4.9
cuneus                                   2572   2168   3463  1.853 0.505     0.128     0.032       29     3.5
entorhinal                                928   1094   2180  2.536 0.827     0.235     0.062       29     3.0
fusiform                                 4685   3909   9397  2.724 0.748     0.139     0.036      150     6.7
inferiorparietal                         7642   6689  15186  2.510 0.580     0.145     0.032      130    10.5
inferiortemporal                         5505   5523  12883  2.797 0.715     0.165     0.097      982     9.1
isthmuscingulate                         1205    925   2453  2.875 0.649     0.144     0.042       34     2.2
lateraloccipital                         9083   7029  13510  2.098 0.618     0.118     0.028      138    10.7
lateralorbitofrontal                     4427   3867   8374  2.440 0.779     0.170     0.047      112     8.8
lingual                                  5027   4264   7299  1.961 0.543     0.135     0.036      139     7.3
medialorbitofrontal                      2950   3245   6751  2.520 0.931     0.206     0.051       54     6.7
middletemporal                           6394   5747  14294  2.784 0.700     0.141     0.031      212     8.8
parahippocampal                          1364   1152   2747  2.795 0.718     0.164     0.057       40     4.5
paracentral                              1732   1256   2481  2.074 0.566     0.127     0.029       21     2.1
parsopercularis                          3336   2919   6692  2.581 0.592     0.142     0.035       81     4.5
parsorbitalis                            1139   1418   3201  2.690 0.819     0.195     0.039       21     1.8
parstriangularis                         2792   2535   5906  2.632 0.668     0.155     0.034       39     4.2
pericalcarine                            2512   1472   2728  1.787 0.655     0.115     0.032       84     3.4
postcentral                              4898   4504   9524  2.377 0.643     0.153     0.032       94     6.8
posteriorcingulate                       1845   1639   3900  2.640 0.628     0.179     0.051       72     4.0
precentral                               6882   5184   9742  2.046 0.649     0.126     0.028      116     8.2
precuneus                                6051   4774  10916  2.428 0.607     0.145     0.038      151     9.8
rostralanteriorcingulate                  817    900   2121  2.836 0.848     0.213     0.052       14     2.0
rostralmiddlefrontal                    11009  10591  19443  2.091 0.653     0.175     0.039      210    20.2
superiorfrontal                         12380  10754  24158  2.458 0.675     0.153     0.065     1502    19.0
superiorparietal                         6482   4982   9811  2.109 0.534     0.124     0.026       76     7.0
superiortemporal                         6804   5930  15297  2.877 0.766     0.143     0.034       97    10.2
supramarginal                            4816   4179   9660  2.553 0.624     0.150     0.035       95     7.2
frontalpole                               457    660   1466  2.767 0.960     0.229     0.043        7     0.9
temporalpole                              748   1161   2762  3.270 0.908     0.276     0.073       14     2.8
transversetemporal                        594    598   1247  2.652 0.527     0.178     0.047        7     1.2
insula                                   3519   2572   7241  2.884 0.974     0.178     0.066      143     8.6
