# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-08:39:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-s013 rh white 
# sysname  Linux
# hostname spock7-c1-13
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s013
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/14 07:58:25
# Measure Cortex, NumVert, Number of Vertices, 138210, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96106.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41557, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1520   1098   3166  2.339 0.823     0.126     0.025       22     1.8
caudalmiddlefrontal                      5031   3406   8649  2.334 0.574     0.107     0.020       36     4.2
cuneus                                   3126   2115   4165  1.880 0.497     0.127     0.027       30     3.8
entorhinal                                862    669   2125  2.531 0.823     0.140     0.044       11     1.6
fusiform                                 4275   2938   8622  2.772 0.740     0.119     0.027       43     4.7
inferiorparietal                         7671   5468  15411  2.520 0.591     0.120     0.025       78     7.7
inferiortemporal                         6003   4225  13730  2.729 0.731     0.121     0.029       68     7.9
isthmuscingulate                         1206    809   2399  2.848 0.648     0.128     0.034       12     1.5
lateraloccipital                         9027   6176  13353  2.088 0.626     0.131     0.029       96    11.9
lateralorbitofrontal                     4746   3345   9282  2.380 0.799     0.137     0.038       73     7.0
lingual                                  4938   3493   7169  1.966 0.533     0.129     0.031       51     6.9
medialorbitofrontal                      2323   1674   5668  2.658 0.983     0.138     0.043       35     4.3
middletemporal                           7509   5059  16312  2.757 0.668     0.106     0.020       63     6.2
parahippocampal                          1395    902   2771  2.812 0.729     0.096     0.026        9     1.3
paracentral                              1800   1176   2628  2.106 0.581     0.104     0.018       13     1.4
parsopercularis                          3715   2537   7519  2.575 0.586     0.107     0.022       31     3.2
parsorbitalis                             986    699   2373  2.631 0.805     0.120     0.032       10     1.3
parstriangularis                         2834   1976   5947  2.620 0.689     0.118     0.022       27     2.7
pericalcarine                            2520   1794   2745  1.776 0.652     0.131     0.033       25     3.7
postcentral                              5442   3904  10225  2.310 0.645     0.124     0.025       59     6.0
posteriorcingulate                       1891   1378   3936  2.629 0.616     0.138     0.034       25     2.6
precentral                               6752   4463   9845  2.099 0.659     0.109     0.022       55     6.2
precuneus                                6068   4339  11140  2.435 0.613     0.129     0.029       63     7.5
rostralanteriorcingulate                 1100    749   2463  2.612 0.884     0.127     0.036       11     1.7
rostralmiddlefrontal                     7852   5640  14384  2.137 0.661     0.123     0.028       88     9.4
superiorfrontal                         15644  10982  30029  2.353 0.706     0.123     0.029      155    19.8
superiorparietal                         5150   3524   8058  2.147 0.525     0.117     0.022       51     4.7
superiortemporal                         8456   5716  19325  2.867 0.779     0.106     0.024       68     8.5
supramarginal                            4527   3280   8722  2.538 0.614     0.131     0.028       54     5.6
transversetemporal                        580    374   1195  2.620 0.543     0.099     0.018        4     0.4
insula                                   3221   2192   6925  3.006 0.925     0.126     0.040       37     5.8
