# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-08:43:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s013 rh white 
# sysname  Linux
# hostname spock7-c1-13
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s013
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 08:43:28
# Measure Cortex, NumVert, Number of Vertices, 146400, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101091, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                411    290    924  2.413 0.413     0.148     0.033        8     0.5
BA2_exvivo                               1311    950   2651  2.237 0.573     0.120     0.022       16     1.3
BA3a_exvivo                               759    508    803  2.013 0.517     0.126     0.025        6     0.8
BA3b_exvivo                              1206    847   1941  2.090 0.568     0.103     0.021        8     1.2
BA4a_exvivo                               763    497   1095  1.921 0.509     0.122     0.019        8     0.7
BA4p_exvivo                               882    591   1050  1.945 0.478     0.088     0.016        5     0.6
BA6_exvivo                               4684   3055   6922  2.049 0.611     0.108     0.023       36     4.3
BA44_exvivo                              1511   1049   3516  2.627 0.550     0.121     0.029       15     1.6
BA45_exvivo                              1397    992   3115  2.557 0.642     0.110     0.021       14     1.2
V1_exvivo                                4286   3011   5297  1.814 0.644     0.128     0.033       43     6.5
V2_exvivo                                4596   3215   6404  1.869 0.580     0.147     0.040       54     8.2
MT_exvivo                                 419    295    646  2.411 0.390     0.112     0.020        3     0.4
perirhinal_exvivo                          49     37    107  2.296 0.958     0.225     0.081        1     0.2
entorhinal_exvivo                         691    545   1865  2.847 0.871     0.141     0.045        9     1.3
