# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-08:43:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-s013 rh white 
# sysname  Linux
# hostname spock7-c1-13
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s013
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/14 08:43:27
# Measure Cortex, NumVert, Number of Vertices, 146400, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101091, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                655    465   1602  2.631 0.515     0.150     0.034       11     0.9
BA2_exvivo                               2259   1591   3994  2.177 0.631     0.120     0.023       26     2.2
BA3a_exvivo                               872    594   1000  2.007 0.533     0.123     0.026        6     1.0
BA3b_exvivo                              1473   1040   2629  2.217 0.645     0.108     0.022       12     1.4
BA4a_exvivo                              1172    801   1653  1.939 0.529     0.097     0.015        8     0.7
BA4p_exvivo                              1119    742   1486  2.065 0.511     0.098     0.019        7     1.0
BA6_exvivo                               8076   5338  13094  2.185 0.639     0.112     0.023       66     8.1
BA44_exvivo                              5315   3568   9795  2.483 0.628     0.112     0.023       46     4.9
BA45_exvivo                              5199   3642  10739  2.525 0.700     0.116     0.025       48     5.4
V1_exvivo                                4531   3161   5717  1.822 0.640     0.129     0.033       46     6.9
V2_exvivo                                8557   6003  11426  1.875 0.532     0.134     0.033       88    12.5
MT_exvivo                                3079   2119   5506  2.516 0.499     0.118     0.024       29     3.0
perirhinal_exvivo                         460    360   1184  2.649 0.921     0.154     0.054        9     1.0
entorhinal_exvivo                         741    551   1804  2.703 0.877     0.133     0.037        9     1.3
