{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -4.84452,
                "y": -68.9364,
                "z": -24.1028
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -26.9661,
                "y": 21.6042,
                "z": -5.99474
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.08379,
                "y": 22.3689,
                "z": 7.50526
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -5.17475,
                "y": 30.8856,
                "z": -6.03116
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -12.7747,
                "y": 44.668,
                "z": -10.3352
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -26.4367,
                "y": 45.7806,
                "z": 46.1817
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -25.0952,
                "y": 55.4429,
                "z": 37.2633
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
