{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 32.6339,
                "y": -28.9208,
                "z": 0.380263
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 24.9258,
                "y": 28.3069,
                "z": -13.0218
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 17.463,
                "y": 37.7971,
                "z": -23.1443
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 4.51005,
                "y": 68.8899,
                "z": -1.94712
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 14.6014,
                "y": 73.8744,
                "z": 3.89716
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 22.2422,
                "y": 74.7708,
                "z": 32.0886
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
