{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -48.4218,
                "y": -77.9281,
                "z": 3.66028
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -29.4218,
                "y": -62.8615,
                "z": 3.12695
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -13.8107,
                "y": 17.593,
                "z": -7.80383
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -25.0582,
                "y": 14.5567,
                "z": -8.58214
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -37.0885,
                "y": 54.5302,
                "z": 9.41028
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -38.268,
                "y": 58.5462,
                "z": 14.6731
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
