{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 39.6893,
                "y": -29.0763,
                "z": -7.13601
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 22.4983,
                "y": 3.34935,
                "z": -26.3586
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 15.6402,
                "y": 9.16956,
                "z": -0.317877
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 25.7556,
                "y": 9.77079,
                "z": -0.576275
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -2.77897,
                "y": 19.31,
                "z": 45.8984
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 6.77932,
                "y": 41.9722,
                "z": -6.25926
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
