# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1240431.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1221552.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1088261.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1069382.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62235.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267544.411440745869, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265241.460404237150, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532785.871844982961, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 716396.871844982961, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239444.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235813.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475258.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1534858.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1069382.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1221552.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14108.000000000000, mm^3
