# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-02:59:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-s018 lh white 
# sysname  Linux
# hostname spock7-c1-16
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s018
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/14 01:59:40
# Measure Cortex, NumVert, Number of Vertices, 137965, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94743.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52569, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1568   1068   2990  2.687 0.555     0.118     0.019       19     1.4
caudalmiddlefrontal                      4688   3217   8580  2.510 0.415     0.110     0.018       39     3.6
cuneus                                   3736   2567   5504  2.053 0.524     0.133     0.023       45     4.1
entorhinal                                526    324   1393  3.140 0.634     0.076     0.015        3     0.2
fusiform                                 4506   2965   8371  2.639 0.526     0.117     0.019       47     3.5
inferiorparietal                         8135   5647  16621  2.558 0.578     0.117     0.020       83     6.9
inferiortemporal                         5625   3986  14244  2.937 0.655     0.121     0.023       70     5.2
isthmuscingulate                         1635   1074   2843  2.368 0.812     0.110     0.019       15     1.4
lateraloccipital                         8806   5789  14714  2.258 0.572     0.127     0.024       95     9.2
lateralorbitofrontal                     4617   3326  10552  2.797 0.783     0.134     0.031       62     6.6
lingual                                  4808   3307   7674  2.126 0.650     0.125     0.023       50     4.7
medialorbitofrontal                      3033   2158   6152  2.519 0.781     0.139     0.036       55     4.9
middletemporal                           7987   5416  18644  2.888 0.681     0.110     0.019       82     6.7
parahippocampal                          1037    639   2109  2.737 0.724     0.080     0.014        7     0.6
paracentral                              2506   1592   4377  2.553 0.517     0.095     0.015       17     1.7
parsopercularis                          1962   1348   3732  2.488 0.501     0.110     0.018       20     1.3
parsorbitalis                             901    637   1896  2.478 0.578     0.116     0.018        9     0.7
parstriangularis                         2638   1928   5522  2.531 0.584     0.139     0.024       35     2.9
pericalcarine                            2140   1468   2129  1.655 0.381     0.128     0.027       21     2.4
postcentral                              9012   6037  14590  2.172 0.650     0.114     0.020       93     7.8
posteriorcingulate                       1871   1231   2983  2.262 0.711     0.107     0.015       21     1.2
precentral                               8568   5642  15491  2.546 0.484     0.104     0.016       65     5.7
precuneus                                6076   4207  11122  2.488 0.506     0.120     0.021       68     5.3
rostralanteriorcingulate                 1968   1370   4328  2.824 0.656     0.115     0.020       22     1.8
rostralmiddlefrontal                     6177   4574  12384  2.337 0.608     0.137     0.028       95     7.2
superiorfrontal                         10865   7825  23434  2.667 0.588     0.129     0.025      127    11.8
superiorparietal                         6549   4549  10566  2.160 0.469     0.119     0.019       70     5.5
superiortemporal                         7092   4733  15461  2.925 0.597     0.096     0.017       58     4.8
supramarginal                            5320   3689  10880  2.677 0.567     0.119     0.020       59     4.3
transversetemporal                        686    453   1345  2.696 0.357     0.117     0.017        8     0.5
insula                                   2927   1976   6446  3.108 0.651     0.096     0.020       25     2.2
