# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-02:59:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-s018 lh pial 
# sysname  Linux
# hostname spock7-c1-16
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s018
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 01:50:20
# Measure Cortex, NumVert, Number of Vertices, 137965, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115236, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52569, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1397    899   2224  2.451 0.411     0.118     0.029       21     1.6
caudalanteriorcingulate                   962    894   2163  2.739 0.632     0.199     0.072      150     3.0
caudalmiddlefrontal                      4418   3412   8130  2.509 0.412     0.123     0.025       49     4.7
cuneus                                   2780   2290   4101  2.024 0.467     0.135     0.031       44     3.6
entorhinal                                556    673   1491  3.139 0.608     0.277     0.092       16     3.1
fusiform                                 4921   3935   9660  2.669 0.537     0.132     0.033       83     7.0
inferiorparietal                         8191   6848  16423  2.550 0.575     0.141     0.048      846    10.1
inferiortemporal                         5754   5475  14157  2.921 0.674     0.146     0.038      241     8.8
isthmuscingulate                         1701   1372   2963  2.359 0.818     0.145     0.039       51     3.0
lateraloccipital                         8796   7196  14677  2.262 0.570     0.134     0.046     1844    10.9
lateralorbitofrontal                     4322   3571   8780  2.738 0.731     0.325     0.099  2358178     5.8
lingual                                  4685   3978   7556  2.135 0.654     0.143     0.037     1926     6.9
medialorbitofrontal                      3249   2834   6166  2.522 0.731     0.155     0.036       54     5.1
middletemporal                           5891   5694  14918  3.022 0.675     0.143     0.050     4287     7.2
parahippocampal                           991    883   2026  2.752 0.733     0.154     0.039       12     2.0
paracentral                              2122   1509   3514  2.485 0.490     0.101     0.020       15     1.8
parsopercularis                          2088   1736   4072  2.490 0.516     0.138     0.029       28     2.5
parsorbitalis                             895   1101   2525  2.645 0.895     0.208     0.037       13     1.6
parstriangularis                         2028   1774   4236  2.595 0.572     0.158     0.032       57     2.6
pericalcarine                            2157   1257   2143  1.652 0.380     0.105     0.029       40     2.3
postcentral                              8081   6857  13120  2.150 0.646     0.136     0.028     4833     9.1
posteriorcingulate                       1682   1267   2719  2.259 0.725     0.131     0.035       52     2.8
precentral                               8687   6440  15625  2.543 0.483     0.113     0.022      121     8.0
precuneus                                6131   4580  10965  2.479 0.516     0.127     0.032      109     7.7
rostralanteriorcingulate                 1397   1412   3395  2.855 0.694     0.173     0.068       80     2.5
rostralmiddlefrontal                     8623   8143  17284  2.348 0.615     0.169     0.035      150    13.5
superiorfrontal                          9834   8445  21409  2.735 0.546     0.138     0.029      136    11.5
superiorparietal                         8518   6906  13848  2.163 0.498     0.128     0.023      102     7.7
superiortemporal                         5817   4510  12162  2.921 0.576     0.125     0.026     5243     6.3
supramarginal                            5773   4786  11957  2.679 0.568     0.131     0.398      567     6.2
frontalpole                               410    537   1243  2.974 0.734     0.224     0.040        6     0.8
temporalpole                              648    878   2290  3.307 0.626     0.229     0.055       22     1.6
transversetemporal                        675    575   1330  2.705 0.362     0.115     0.028        7     0.8
insula                                   3785   2569   7804  2.986 0.700     0.142     0.042      105     6.1
