# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-02:59:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-s018 lh white 
# sysname  Linux
# hostname spock7-c1-16
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s018
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/14 01:59:26
# Measure Cortex, NumVert, Number of Vertices, 137965, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94743.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52569, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1303    994   3177  2.644 0.780     0.158     0.038       20     2.3
G_and_S_occipital_inf                    1690   1160   3752  2.600 0.630     0.123     0.022       17     1.6
G_and_S_paracentral                      1725   1130   2958  2.257 0.528     0.115     0.019       17     1.4
G_and_S_subcentral                       2159   1493   4645  2.767 0.500     0.130     0.024       26     2.2
G_and_S_transv_frontopol                  769    566   1840  2.664 0.670     0.168     0.036       16     1.4
G_and_S_cingul-Ant                       2483   1727   5166  2.790 0.495     0.107     0.018       21     2.1
G_and_S_cingul-Mid-Ant                   1208    835   2444  2.775 0.477     0.111     0.020       10     1.1
G_and_S_cingul-Mid-Post                  1227    795   1998  2.376 0.494     0.088     0.012        9     0.6
G_cingul-Post-dorsal                      648    435   1796  3.042 0.722     0.135     0.028       10     0.8
G_cingul-Post-ventral                     259    177    585  2.714 0.820     0.117     0.023        3     0.2
G_cuneus                                 2514   1735   3814  1.977 0.529     0.140     0.025       33     3.0
G_front_inf-Opercular                    1145    817   3050  2.803 0.439     0.118     0.021       15     0.9
G_front_inf-Orbital                       375    261   1020  2.672 0.485     0.125     0.024        5     0.4
G_front_inf-Triangul                     1411   1048   3652  2.818 0.539     0.155     0.027       26     1.8
G_front_middle                           5081   3782  12234  2.518 0.490     0.139     0.026       83     5.7
G_front_sup                              6567   4771  16918  2.916 0.521     0.135     0.025       90     7.2
G_Ins_lg_and_S_cent_ins                   681    470   1491  3.002 0.766     0.114     0.034        8     0.8
G_insular_short                           760    545   2707  3.510 0.723     0.116     0.029       12     0.8
G_occipital_middle                       2820   1928   6448  2.631 0.587     0.137     0.027       38     3.3
G_occipital_sup                          1914   1248   3187  2.173 0.532     0.128     0.023       21     1.9
G_oc-temp_lat-fusifor                    1850   1187   4185  2.767 0.567     0.121     0.020       26     1.7
G_oc-temp_med-Lingual                    3131   2219   5360  2.020 0.701     0.141     0.027       41     3.7
G_oc-temp_med-Parahip                    1206    734   2856  2.940 0.731     0.084     0.017        8     0.7
G_orbital                                2532   1914   6896  2.834 0.828     0.152     0.035       52     3.9
G_pariet_inf-Angular                     3184   2247   7850  2.706 0.638     0.125     0.023       41     3.0
G_pariet_inf-Supramar                    3198   2241   7967  2.809 0.613     0.130     0.023       46     3.1
G_parietal_sup                           3095   2279   6225  2.227 0.472     0.130     0.022       47     3.0
G_postcentral                            3397   2230   6125  2.226 0.605     0.127     0.023       43     3.5
G_precentral                             3191   2073   7099  2.713 0.405     0.106     0.016       30     2.2
G_precuneus                              2880   2073   6679  2.623 0.552     0.137     0.026       46     3.0
G_rectus                                 1124    866   2425  2.204 0.761     0.168     0.051       29     2.9
G_subcallosal                             779    517   1608  2.927 0.952     0.141     0.045       12     1.2
G_temp_sup-G_T_transv                     575    351   1237  2.775 0.417     0.102     0.020        6     0.5
G_temp_sup-Lateral                       1911   1303   5455  3.027 0.546     0.126     0.023       30     1.9
G_temp_sup-Plan_polar                     907    578   2102  3.231 0.606     0.052     0.008        1     0.3
G_temp_sup-Plan_tempo                     732    473   1254  2.556 0.354     0.067     0.010        3     0.3
G_temporal_inf                           3202   2260   8784  3.008 0.637     0.128     0.024       47     3.2
G_temporal_middle                        3591   2402  10591  3.224 0.676     0.118     0.022       48     3.4
Lat_Fis-ant-Horizont                      337    217    391  2.092 0.299     0.079     0.007        1     0.1
Lat_Fis-ant-Vertical                      372    262    503  2.132 0.406     0.102     0.016        2     0.2
Lat_Fis-post                             1030    675   1327  2.639 0.528     0.103     0.016        6     0.8
Pole_occipital                           2479   1537   3208  1.936 0.451     0.131     0.027       31     2.9
Pole_temporal                            1682   1291   6520  3.417 0.679     0.148     0.034       31     2.2
S_calcarine                              2729   1859   3271  2.003 0.602     0.124     0.024       25     2.8
S_central                                3319   2203   3629  1.862 0.542     0.095     0.017       18     2.3
S_cingul-Marginalis                      1138    721   1436  2.314 0.350     0.080     0.012        4     0.6
S_circular_insula_ant                     531    352    854  3.007 0.428     0.088     0.013        2     0.3
S_circular_insula_inf                    1416    931   2165  3.056 0.618     0.082     0.012        6     0.6
S_circular_insula_sup                    1798   1158   2483  2.657 0.401     0.091     0.013        7     1.1
S_collat_transv_ant                      1172    800   2044  2.793 0.431     0.114     0.017        9     0.9
S_collat_transv_post                      608    401    881  2.221 0.478     0.125     0.020        6     0.5
S_front_inf                              2315   1612   3223  2.186 0.424     0.114     0.020       19     2.0
S_front_middle                           1569   1089   1909  2.017 0.414     0.117     0.022       12     1.5
S_front_sup                              3045   2077   4750  2.396 0.480     0.100     0.018       19     2.1
S_interm_prim-Jensen                      148    111    346  2.664 0.671     0.122     0.014        1     0.1
S_intrapariet_and_P_trans                3229   2158   4277  2.184 0.453     0.103     0.017       24     2.2
S_oc_middle_and_Lunatus                  1305    902   1671  2.197 0.383     0.117     0.021        9     1.1
S_oc_sup_and_transversal                 1663   1118   2061  2.102 0.398     0.111     0.018       12     1.2
S_occipital_ant                           722    472   1061  2.384 0.478     0.103     0.016        4     0.6
S_oc-temp_lat                             795    536   1186  2.630 0.433     0.099     0.013        4     0.4
S_oc-temp_med_and_Lingual                2364   1531   3297  2.396 0.519     0.088     0.012       11     1.0
S_orbital_lateral                         502    351    620  1.825 0.381     0.136     0.026        4     0.6
S_orbital_med-olfact                      723    490    991  2.432 0.483     0.109     0.016        6     0.3
S_orbital-H_Shaped                       1526   1084   3015  2.744 0.825     0.120     0.023       16     1.7
S_parieto_occipital                      2665   1812   3705  2.224 0.495     0.111     0.018       22     2.1
S_pericallosal                           1577    981   1531  1.866 0.694     0.112     0.016       22     1.1
S_postcentral                            2958   2009   3876  2.130 0.461     0.103     0.015       20     2.0
S_precentral-inf-part                    2264   1488   3321  2.429 0.399     0.099     0.014       14     1.4
S_precentral-sup-part                    1807   1215   2651  2.479 0.346     0.097     0.015       11     1.1
S_suborbital                              917    630   1422  2.555 0.672     0.100     0.014        6     0.6
S_subparietal                             981    683   1489  2.488 0.307     0.107     0.017        6     0.7
S_temporal_inf                           1960   1348   2995  2.503 0.448     0.103     0.016       12     1.4
S_temporal_sup                           6701   4492  10768  2.517 0.428     0.097     0.015       43     4.4
S_temporal_transverse                     394    287    619  2.862 0.418     0.113     0.010        3     0.2
