# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-02:58:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-s018 lh white 
# sysname  Linux
# hostname spock7-c1-16
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s018
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 01:50:20
# Measure Cortex, NumVert, Number of Vertices, 137965, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94743.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52569, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1397    955   2224  2.451 0.411     0.109     0.021       12     1.2
caudalanteriorcingulate                   962    683   2163  2.739 0.632     0.130     0.022       15     1.1
caudalmiddlefrontal                      4418   3025   8130  2.509 0.412     0.110     0.018       36     3.4
cuneus                                   2780   1951   4101  2.024 0.467     0.140     0.025       38     3.3
entorhinal                                556    355   1491  3.139 0.608     0.084     0.017        3     0.3
fusiform                                 4921   3292   9660  2.669 0.537     0.118     0.019       55     4.0
inferiorparietal                         8191   5685  16423  2.550 0.575     0.116     0.020       81     6.8
inferiortemporal                         5754   4015  14157  2.921 0.674     0.118     0.021       67     5.1
isthmuscingulate                         1701   1112   2963  2.359 0.818     0.108     0.019       16     1.3
lateraloccipital                         8796   5775  14677  2.262 0.570     0.128     0.024       96     9.2
lateralorbitofrontal                     4322   3005   8780  2.738 0.731     0.122     0.025       49     5.0
lingual                                  4685   3234   7556  2.135 0.654     0.125     0.023       48     4.6
medialorbitofrontal                      3249   2255   6166  2.522 0.731     0.128     0.030       51     4.4
middletemporal                           5891   3962  14918  3.022 0.675     0.108     0.019       62     4.9
parahippocampal                           991    607   2026  2.752 0.733     0.081     0.015        6     0.5
paracentral                              2122   1346   3514  2.485 0.490     0.094     0.016       14     1.4
parsopercularis                          2088   1465   4072  2.490 0.516     0.112     0.020       21     1.6
parsorbitalis                             895    707   2525  2.645 0.895     0.160     0.033       20     1.2
parstriangularis                         2028   1460   4236  2.595 0.572     0.133     0.021       26     1.9
pericalcarine                            2157   1481   2143  1.652 0.380     0.127     0.027       21     2.5
postcentral                              8081   5410  13120  2.150 0.646     0.116     0.021       85     7.2
posteriorcingulate                       1682   1110   2719  2.259 0.725     0.108     0.015       19     1.2
precentral                               8687   5717  15625  2.543 0.483     0.104     0.016       66     5.8
precuneus                                6131   4234  10965  2.479 0.516     0.118     0.021       63     5.3
rostralanteriorcingulate                 1397   1000   3395  2.855 0.694     0.115     0.020       17     1.4
rostralmiddlefrontal                     8623   6351  17284  2.348 0.615     0.137     0.029      126    10.7
superiorfrontal                          9834   7020  21409  2.735 0.546     0.124     0.022      107     9.6
superiorparietal                         8518   5869  13848  2.163 0.498     0.118     0.020       92     7.2
superiortemporal                         5817   3834  12162  2.921 0.576     0.091     0.014       43     3.5
supramarginal                            5773   4006  11957  2.679 0.568     0.119     0.020       65     4.8
frontalpole                               410    312   1243  2.974 0.734     0.169     0.042        7     0.8
temporalpole                              648    490   2290  3.307 0.626     0.129     0.031        9     0.8
transversetemporal                        675    442   1330  2.705 0.362     0.114     0.017        7     0.5
insula                                   3785   2577   7804  2.986 0.700     0.109     0.027       37     3.8
