# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-03:03:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-s018 lh white 
# sysname  Linux
# hostname spock7-c1-16
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s018
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/14 03:03:42
# Measure Cortex, NumVert, Number of Vertices, 146648, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100039, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1004    645   1956  2.348 0.613     0.132     0.023       13     1.1
BA2_exvivo                               1887   1277   3300  2.281 0.490     0.110     0.019       18     1.5
BA3a_exvivo                               996    661    833  1.644 0.366     0.120     0.023        6     1.0
BA3b_exvivo                              1743   1164   1852  1.529 0.331     0.094     0.016       13     1.3
BA4a_exvivo                              1599   1013   2896  2.633 0.398     0.085     0.011        7     0.8
BA4p_exvivo                              1066    678   1528  2.409 0.469     0.084     0.014        4     0.6
BA6_exvivo                               5363   3700  11416  2.677 0.480     0.115     0.018       54     4.1
BA44_exvivo                              1361    945   2735  2.512 0.467     0.107     0.018       13     0.9
BA45_exvivo                              1402   1047   3345  2.659 0.511     0.149     0.025       24     1.5
V1_exvivo                                4239   2849   5215  1.834 0.540     0.128     0.026       43     4.8
V2_exvivo                                4558   3106   6408  1.957 0.512     0.146     0.029       63     5.9
MT_exvivo                                 602    417   1393  2.701 0.690     0.118     0.019        5     0.6
perirhinal_exvivo                         296    186    647  3.083 0.575     0.067     0.015        1     0.2
entorhinal_exvivo                         369    220   1002  3.051 0.736     0.062     0.010        1     0.1
