# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /project/data/bids/derivatives/sourcedata/freesurfer/sub-s018/surf/lh.w-g.pct.mgh --annot sub-s018 lh aparc --sum /project/data/bids/derivatives/sourcedata/freesurfer/sub-s018/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname spock7-c1-16
# machine  x86_64
# user     robertdh
# anatomy_type surface
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s018
# Annot sub-s018 lh aparc
# ColorTable /tmp/tmp.Wvl2aY.ctab 
# ColorTableTimeStamp 2023/08/14 01:59:44 
# InVolFile  /project/data/bids/derivatives/sourcedata/freesurfer/sub-s018/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/08/14 01:59:43 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682174 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8683     5296.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1397      954.8  bankssts                          33.2465     6.7939     8.1524    48.6387    40.4863     4.8935 
  3 1002       962      683.4  caudalanteriorcingulate           39.3151     9.0488    11.3675    59.9561    48.5885     4.3448 
  4 1003      4418     3025.3  caudalmiddlefrontal               37.6964     5.6184    15.5599    53.4440    37.8842     6.7094 
  5 1005      2780     1951.5  cuneus                            26.2027     7.9012    -7.3825    44.1454    51.5278     3.3163 
  6 1006       556      355.3  entorhinal                        28.3933     7.6171     7.4481    45.3973    37.9492     3.7276 
  7 1007      4921     3292.0  fusiform                          29.9634     7.1210     3.0497    50.4999    47.4502     4.2078 
  8 1008      8191     5684.6  inferiorparietal                  34.6102     6.5258    -4.3187    52.5538    56.8725     5.3036 
  9 1009      5754     4015.3  inferiortemporal                  34.3511     7.8183   -29.2870    53.6909    82.9779     4.3937 
 10 1010      1701     1112.1  isthmuscingulate                  31.0627     8.9841     4.4750    58.4530    53.9780     3.4575 
 11 1011      8796     5775.2  lateraloccipital                  27.7959     7.2807    -3.7306    47.0158    50.7464     3.8177 
 12 1012      4322     3004.7  lateralorbitofrontal              33.1669    10.1280   -10.2043    64.4093    74.6136     3.2748 
 13 1013      4685     3233.9  lingual                           25.9901     7.7849   -25.5309    46.6399    72.1708     3.3385 
 14 1014      3249     2255.5  medialorbitofrontal               34.0526    12.7008   -72.1712    64.6384   136.8096     2.6811 
 15 1015      5891     3962.2  middletemporal                    34.7616     8.0553   -18.2318    54.0795    72.3113     4.3154 
 16 1016       991      606.9  parahippocampal                   29.0465     7.1592     0.8745    44.5188    43.6443     4.0572 
 17 1017      2122     1346.0  paracentral                       32.2820     6.4589    10.4591    50.5063    40.0472     4.9981 
 18 1018      2088     1464.9  parsopercularis                   33.1894     7.3634    -0.2426    47.5585    47.8012     4.5073 
 19 1019       895      706.6  parsorbitalis                     32.9185     9.6781   -24.3866    59.9256    84.3122     3.4013 
 20 1020      2028     1460.0  parstriangularis                  33.9049     7.1176    10.0591    54.0820    44.0229     4.7635 
 21 1021      2157     1481.3  pericalcarine                     24.3082     6.7958     1.3714    43.2010    41.8295     3.5770 
 22 1022      8081     5409.9  postcentral                       29.4062     7.4307    -0.4168    48.6078    49.0246     3.9574 
 23 1023      1682     1110.3  posteriorcingulate                38.6841     7.4206    10.0948    56.7274    46.6327     5.2131 
 24 1024      8687     5717.4  precentral                        31.4841     6.7904   -14.7887    48.2198    63.0085     4.6366 
 25 1025      6131     4234.3  precuneus                         33.1071     7.6822   -29.4882    57.0883    86.5765     4.3096 
 26 1026      1397      999.6  rostralanteriorcingulate          33.6934    14.8145   -47.4794    59.1997   106.6791     2.2743 
 27 1027      8623     6350.9  rostralmiddlefrontal              36.5133     9.3262   -24.7135    65.1920    89.9054     3.9151 
 28 1028      9834     7019.9  superiorfrontal                   39.3711     7.1497   -12.5708    59.6390    72.2098     5.5067 
 29 1029      8518     5868.7  superiorparietal                  32.3240     6.2333     1.0701    52.6720    51.6018     5.1857 
 30 1030      5817     3833.9  superiortemporal                  33.3113     5.7265     7.5394    47.8956    40.3562     5.8171 
 31 1031      5773     4006.3  supramarginal                     34.3403     7.2889     6.8326    49.4626    42.6300     4.7113 
 32 1032       410      311.9  frontalpole                       36.2646    11.4702    -7.2057    61.4667    68.6724     3.1616 
 33 1033       648      490.1  temporalpole                      30.8498     7.1285     9.8116    46.1376    36.3260     4.3277 
 34 1034       675      441.7  transversetemporal                24.9626     5.4394     3.8592    39.7645    35.9052     4.5893 
 35 1035      3785     2577.0  insula                            25.5053    10.3278   -27.5470    62.9311    90.4782     2.4696 
