# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-03:03:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-s018 rh white 
# sysname  Linux
# hostname spock7-c1-16
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s018
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/14 02:16:53
# Measure Cortex, NumVert, Number of Vertices, 137435, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94033.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51716, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1429    952   2333  2.613 0.439     0.099     0.016        9     1.0
caudalanteriorcingulate                  1170    763   1745  2.130 0.735     0.119     0.014       17     0.8
caudalmiddlefrontal                      2951   2026   4945  2.196 0.511     0.106     0.017       27     2.0
cuneus                                   2721   1893   3927  2.003 0.459     0.145     0.028       34     3.5
entorhinal                                731    478   2465  3.228 0.817     0.111     0.029        7     0.8
fusiform                                 6203   4077  13289  2.820 0.662     0.108     0.018       63     4.5
inferiorparietal                        10142   6933  19821  2.577 0.538     0.116     0.022      107     9.0
inferiortemporal                         5191   3535  11726  2.931 0.673     0.116     0.024       58     4.9
isthmuscingulate                         1347    908   2129  2.138 0.851     0.119     0.025       16     1.2
lateraloccipital                         8342   5423  15547  2.477 0.618     0.127     0.025       87     8.9
lateralorbitofrontal                     4034   2769   8810  2.932 0.610     0.119     0.026       44     4.1
lingual                                  4544   3179   7069  2.046 0.614     0.134     0.029       52     5.4
medialorbitofrontal                      3079   2176   6360  2.464 0.721     0.118     0.032       44     4.1
middletemporal                           4607   3202  11809  2.990 0.675     0.114     0.019       50     3.8
parahippocampal                          1072    655   1812  2.523 0.739     0.081     0.020        9     0.5
paracentral                              2131   1382   3507  2.421 0.457     0.114     0.018       18     1.7
parsopercularis                          2240   1592   4832  2.704 0.480     0.119     0.019       25     1.9
parsorbitalis                            1415   1028   3184  2.566 0.586     0.135     0.027       21     1.8
parstriangularis                         2792   2008   5375  2.381 0.503     0.119     0.020       33     2.2
pericalcarine                            2333   1620   2510  1.767 0.470     0.122     0.025       21     2.3
postcentral                              7108   4760  11107  2.102 0.652     0.111     0.019       70     5.8
posteriorcingulate                       1915   1309   3523  2.513 0.874     0.136     0.025       26     2.1
precentral                               7350   4837  12479  2.420 0.462     0.103     0.016       59     4.9
precuneus                                6704   4627  11905  2.447 0.533     0.117     0.019       69     5.4
rostralanteriorcingulate                  948    719   2261  2.684 0.724     0.136     0.029       16     1.3
rostralmiddlefrontal                     9345   6802  17708  2.239 0.579     0.134     0.028      145    11.3
superiorfrontal                         10650   7458  22323  2.648 0.610     0.119     0.022      114    10.4
superiorparietal                         8599   5909  13427  2.160 0.432     0.120     0.020       96     7.3
superiortemporal                         5938   3912  13361  2.966 0.641     0.094     0.016       44     3.8
supramarginal                            5074   3460   9754  2.566 0.509     0.111     0.021       47     4.6
frontalpole                               522    439   1737  2.733 0.770     0.186     0.059       20     1.4
temporalpole                              769    546   3287  4.217 0.477     0.132     0.031        9     1.0
transversetemporal                        496    312    815  2.531 0.424     0.129     0.013        6     0.2
insula                                   3543   2345   8123  3.246 0.775     0.101     0.021       28     3.0
