# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/14-03:08:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-s018 rh white 
# sysname  Linux
# hostname spock7-c1-16
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-s018
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/14 03:08:52
# Measure Cortex, NumVert, Number of Vertices, 145985, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99276.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1106    723   2004  2.197 0.463     0.129     0.020       15     1.0
BA2_exvivo                               3639   2508   5947  2.232 0.479     0.112     0.019       35     3.2
BA3a_exvivo                               990    659    873  1.686 0.436     0.115     0.018        6     0.7
BA3b_exvivo                              2300   1503   2852  1.696 0.474     0.107     0.019       22     2.0
BA4a_exvivo                              1452    908   2698  2.554 0.366     0.096     0.013       11     0.8
BA4p_exvivo                              1222    761   1816  2.419 0.404     0.093     0.014        7     0.7
BA6_exvivo                               7502   5123  14798  2.544 0.558     0.111     0.019       72     6.0
BA44_exvivo                              3796   2641   7276  2.561 0.466     0.110     0.018       38     2.9
BA45_exvivo                              4898   3504   9364  2.371 0.523     0.122     0.021       57     4.5
V1_exvivo                                4071   2734   5548  1.920 0.601     0.123     0.025       39     4.1
V2_exvivo                                8855   6011  13298  2.102 0.540     0.140     0.029      104    11.0
MT_exvivo                                2071   1399   4524  2.735 0.644     0.121     0.021       20     1.9
perirhinal_exvivo                         442    304    946  2.907 0.787     0.109     0.020        3     0.3
entorhinal_exvivo                         719    447   2302  3.236 0.779     0.100     0.027        8     0.7
