# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-s018 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname spock7-c1-16
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-s018
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14108.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239444.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235813.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475258.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1534858.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1577807.896914, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/08/14 03:13:45 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/13 23:57:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/13 23:57:21 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2584     2512.9  wm-lh-bankssts                    97.5190     7.0011    76.0000   111.0000    35.0000 
  2 3002      2740     2663.3  wm-lh-caudalanteriorcingulate    101.9018     9.5958    45.0000   114.0000    69.0000 
  3 3003      7279     7135.5  wm-lh-caudalmiddlefrontal         97.2542    10.8938    62.0000   113.0000    51.0000 
  4 3005      3577     3510.1  wm-lh-cuneus                      92.9930     8.5291    71.0000   109.0000    38.0000 
  5 3006       707      755.7  wm-lh-entorhinal                  85.0891     7.0165    70.0000   102.0000    32.0000 
  6 3007      7740     7605.3  wm-lh-fusiform                    91.8621     9.0362    33.0000   111.0000    78.0000 
  7 3008     11846    11904.8  wm-lh-inferiorparietal            95.6344     8.6484    68.0000   109.0000    41.0000 
  8 3009      7062     7003.5  wm-lh-inferiortemporal            90.0375     9.9133    61.0000   109.0000    48.0000 
  9 3010      4161     4160.1  wm-lh-isthmuscingulate           100.7145     9.9710    46.0000   116.0000    70.0000 
 10 3011     11212    11498.1  wm-lh-lateraloccipital            92.4310     8.3123    67.0000   109.0000    42.0000 
 11 3012      7275     7180.4  wm-lh-lateralorbitofrontal        97.5956     9.9184    67.0000   114.0000    47.0000 
 12 3013      5968     5936.7  wm-lh-lingual                     86.6356     9.2121    36.0000   107.0000    71.0000 
 13 3014      4275     4259.0  wm-lh-medialorbitofrontal         97.8227    10.5955    66.0000   122.0000    56.0000 
 14 3015      6342     6585.3  wm-lh-middletemporal              92.7032     9.4750    64.0000   113.0000    49.0000 
 15 3016      1316     1427.0  wm-lh-parahippocampal             87.9483     6.3300    56.0000   102.0000    46.0000 
 16 3017      3861     3854.5  wm-lh-paracentral                 98.7685    10.3214    66.0000   115.0000    49.0000 
 17 3018      3160     3107.9  wm-lh-parsopercularis             95.5120     9.6327    68.0000   110.0000    42.0000 
 18 3019      1057     1017.6  wm-lh-parsorbitalis               88.3775    10.3932    66.0000   108.0000    42.0000 
 19 3020      2982     2935.9  wm-lh-parstriangularis            93.4497    10.3588    69.0000   109.0000    40.0000 
 20 3021      3873     3594.9  wm-lh-pericalcarine               90.8675     9.4402    31.0000   108.0000    77.0000 
 21 3022      8791     8843.1  wm-lh-postcentral                 94.5308     9.9472    62.0000   113.0000    51.0000 
 22 3023      4248     4205.1  wm-lh-posteriorcingulate         104.3199     9.3018    44.0000   117.0000    73.0000 
 23 3024     14995    15028.6  wm-lh-precentral                  97.7329    10.0844    66.0000   114.0000    48.0000 
 24 3025     10212    10145.0  wm-lh-precuneus                   99.7943     9.6446    40.0000   116.0000    76.0000 
 25 3026      2718     2580.7  wm-lh-rostralanteriorcingulate    99.2472    12.5519    31.0000   117.0000    86.0000 
 26 3027     12179    11949.9  wm-lh-rostralmiddlefrontal        96.5488    10.7754    64.0000   113.0000    49.0000 
 27 3028     16693    16469.7  wm-lh-superiorfrontal             95.4206    11.6109    60.0000   114.0000    54.0000 
 28 3029     13124    13273.5  wm-lh-superiorparietal            98.7546     9.4357    67.0000   113.0000    46.0000 
 29 3030      7788     8044.7  wm-lh-superiortemporal            94.3496     8.7602    64.0000   110.0000    46.0000 
 30 3031      8006     8060.4  wm-lh-supramarginal               99.2286     9.0775    73.0000   114.0000    41.0000 
 31 3032       367      367.2  wm-lh-frontalpole                 88.8338     8.5150    69.0000   104.0000    35.0000 
 32 3033       654      685.3  wm-lh-temporalpole                81.5413     7.5538    65.0000   101.0000    36.0000 
 33 3034       879      867.7  wm-lh-transversetemporal          95.6496     6.7994    77.0000   108.0000    31.0000 
 34 3035     10073     9841.3  wm-lh-insula                      93.6271    10.8445    49.0000   114.0000    65.0000 
 35 4001      2834     2797.1  wm-rh-bankssts                    98.4630     5.8691    76.0000   107.0000    31.0000 
 36 4002      3230     3167.6  wm-rh-caudalanteriorcingulate    103.2876     8.4431    53.0000   115.0000    62.0000 
 37 4003      4704     4543.0  wm-rh-caudalmiddlefrontal         93.9622    12.0145    64.0000   114.0000    50.0000 
 38 4005      3725     3628.4  wm-rh-cuneus                      94.9146     8.5267    71.0000   109.0000    38.0000 
 39 4006      1009     1057.3  wm-rh-entorhinal                  86.5292     7.5462    62.0000   102.0000    40.0000 
 40 4007      7569     7629.5  wm-rh-fusiform                    90.1313     8.4107    55.0000   110.0000    55.0000 
 41 4008     14976    14957.4  wm-rh-inferiorparietal            97.6114     7.8512    73.0000   112.0000    39.0000 
 42 4009      6355     6427.5  wm-rh-inferiortemporal            91.5506     9.3119    57.0000   110.0000    53.0000 
 43 4010      3060     3027.7  wm-rh-isthmuscingulate           100.6569     9.0565    50.0000   114.0000    64.0000 
 44 4011     10466    10851.4  wm-rh-lateraloccipital            94.9544     7.3391    73.0000   110.0000    37.0000 
 45 4012      7669     7411.8  wm-rh-lateralorbitofrontal        94.6547    10.8438    61.0000   113.0000    52.0000 
 46 4013      5293     5279.9  wm-rh-lingual                     86.3093     8.1312    45.0000   108.0000    63.0000 
 47 4014      3598     3531.8  wm-rh-medialorbitofrontal         91.0375    11.7538    36.0000   115.0000    79.0000 
 48 4015      5293     5440.6  wm-rh-middletemporal              92.9881     8.7846    64.0000   109.0000    45.0000 
 49 4016      1445     1527.0  wm-rh-parahippocampal             88.1239     6.5612    60.0000   103.0000    43.0000 
 50 4017      4073     4071.5  wm-rh-paracentral                 98.8006    10.3959    65.0000   114.0000    49.0000 
 51 4018      3574     3544.0  wm-rh-parsopercularis             97.4496    11.1219    68.0000   115.0000    47.0000 
 52 4019      1481     1486.5  wm-rh-parsorbitalis               90.2978     9.8483    69.0000   109.0000    40.0000 
 53 4020      3719     3655.5  wm-rh-parstriangularis            93.6491    10.9240    68.0000   112.0000    44.0000 
 54 4021      3828     3521.4  wm-rh-pericalcarine               90.4083     9.2033    27.0000   106.0000    79.0000 
 55 4022      8303     8383.5  wm-rh-postcentral                 92.0709    10.5429    63.0000   113.0000    50.0000 
 56 4023      4116     4040.6  wm-rh-posteriorcingulate         103.0712     9.3624    45.0000   116.0000    71.0000 
 57 4024     12696    12534.3  wm-rh-precentral                  96.3192    10.3733    67.0000   114.0000    47.0000 
 58 4025     11476    11332.3  wm-rh-precuneus                   99.2947     9.5098    28.0000   115.0000    87.0000 
 59 4026      2140     2059.7  wm-rh-rostralanteriorcingulate   101.9486    11.1950    57.0000   119.0000    62.0000 
 60 4027     14311    14126.6  wm-rh-rostralmiddlefrontal        97.7628    10.7179    65.0000   115.0000    50.0000 
 61 4028     17277    17015.1  wm-rh-superiorfrontal             95.5717    11.5584    60.0000   115.0000    55.0000 
 62 4029     12299    12336.6  wm-rh-superiorparietal            97.8004    10.4348    64.0000   114.0000    50.0000 
 63 4030      6504     6831.5  wm-rh-superiortemporal            93.8958     8.0286    66.0000   107.0000    41.0000 
 64 4031      7445     7510.6  wm-rh-supramarginal               98.2359     9.0189    68.0000   112.0000    44.0000 
 65 4032       380      387.3  wm-rh-frontalpole                 83.6211     8.0012    67.0000   101.0000    34.0000 
 66 4033       822      865.7  wm-rh-temporalpole                82.3041     7.3220    62.0000    99.0000    37.0000 
 67 4034       718      704.3  wm-rh-transversetemporal          97.4791     6.4783    80.0000   106.0000    26.0000 
 68 4035      9401     9361.2  wm-rh-insula                      95.5033     9.7886    62.0000   121.0000    59.0000 
 69 5001     27913    28586.3  Left-UnsegmentedWhiteMatter      101.8676     9.7645    25.0000   116.0000    91.0000 
 70 5002     28237    29354.2  Right-UnsegmentedWhiteMatter     102.7991     9.2788    32.0000   117.0000    85.0000 
