hemicode           1
white_border_hi    111.418991
white_border_low   71.000000
white_outside_low  61.612000
white_inside_hi    120.000000
white_outside_hi   111.418991
pial_border_hi    61.612000
pial_border_low   42.836006
pial_outside_low  10.000000
pial_inside_hi    96.581009
pial_outside_hi   56.917999
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 69.708511
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 7.418994
gray_mean 71.000000
gray_mode 71.000000
gray_std 9.387999
min_border_white 71.000000
max_border_white 111.418991
min_gray_at_white_border 61.612000
max_gray 96.581009
min_gray_at_csf_border 42.836006
max_gray_at_csf_border 61.612000
min_csf 10.000000
max_csf 52.224003
max_gray_scale 0.000000
max_scale_down 0.200000
