{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -36.5762,
                "y": -14.9487,
                "z": -36.6983
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -3.61005,
                "y": -3.61053,
                "z": -2.93016
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.25711,
                "y": 5.67378,
                "z": -24.4759
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -29.0413,
                "y": 7.29749,
                "z": -17.7536
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -5.3045,
                "y": 2.87558,
                "z": -19.3468
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -0.916566,
                "y": 11.696,
                "z": -23.0911
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -33.5828,
                "y": 14.0226,
                "z": -33.8861
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.1626,
                "y": 31.7528,
                "z": 3.49327
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
