{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 2.05661,
                "y": -81.2772,
                "z": -43.0413
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 15.9455,
                "y": -21.1661,
                "z": -30.2635
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 17.2788,
                "y": -8.49942,
                "z": -31.2635
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 32.9575,
                "y": 2.33691,
                "z": -15.6108
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -0.554497,
                "y": -2.66609,
                "z": -2.76349
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 11.7974,
                "y": 0.0746536,
                "z": -18.7635
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 36.9455,
                "y": 38.3339,
                "z": 1.76776
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
