hemicode           2
white_border_hi    111.506973
white_border_low   73.000000
white_outside_low  63.765347
white_inside_hi    120.000000
white_outside_hi   111.506973
pial_border_hi    63.765347
pial_border_low   45.296036
pial_outside_low  10.000000
pial_inside_hi    96.493027
pial_outside_hi   59.148018
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 70.894531
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 7.506975
gray_mean 73.000000
gray_mode 73.000000
gray_std 9.234654
min_border_white 73.000000
max_border_white 111.506973
min_gray_at_white_border 63.765347
max_gray 96.493027
min_gray_at_csf_border 45.296036
max_gray_at_csf_border 63.765347
min_csf 10.000000
max_csf 54.530693
max_gray_scale 0.000000
max_scale_down 0.200000
