{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -24.5183,
                "y": 23.8575,
                "z": -0.357254
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -44.9595,
                "y": 46.3281,
                "z": 20.5839
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -1.76831,
                "y": 61.9484,
                "z": 10.5064
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -14.5183,
                "y": 77.8575,
                "z": 22.7427
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
