{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 3.02931,
                "y": -76.333,
                "z": 4.59513
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 3.34836,
                "y": -73.4925,
                "z": -8.49892
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 33.1107,
                "y": 68.4059,
                "z": 31.7073
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
