{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -52.8048,
                "y": -58.9439,
                "z": 32.065
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -34.166,
                "y": -15.6383,
                "z": 22.6761
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -9.16596,
                "y": -3.46053,
                "z": 67.7872
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -18.166,
                "y": -1.61053,
                "z": -0.379471
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -29.3326,
                "y": 3.4728,
                "z": 9.12053
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -28.4826,
                "y": 7.3728,
                "z": 3.92053
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.72086,
                "y": 22.6669,
                "z": 13.9146
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
