{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 33.7388,
                "y": -86.0986,
                "z": 5.26339
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 25.3674,
                "y": -83.9272,
                "z": -2.47947
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 39.2785,
                "y": -81.6383,
                "z": -0.101692
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 6.45309,
                "y": -72.8741,
                "z": 46.1409
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 9.85487,
                "y": -4.2772,
                "z": 69.6205
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 5.56737,
                "y": 0.4478,
                "z": 26.2955
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 15.8874,
                "y": 40.0728,
                "z": 19.8805
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 9.19862,
                "y": 52.6915,
                "z": 21.2768
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
