hemicode           1
white_border_hi    111.994774
white_border_low   68.000000
white_outside_low  58.607185
white_inside_hi    120.000000
white_outside_hi   111.994774
pial_border_hi    58.607185
pial_border_low   39.821560
pial_outside_low  10.000000
pial_inside_hi    96.005226
pial_outside_hi   53.910778
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 67.913391
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 7.994772
gray_mean 68.000000
gray_mode 68.000000
gray_std 9.392814
min_border_white 68.000000
max_border_white 111.994774
min_gray_at_white_border 58.607185
max_gray 96.005226
min_gray_at_csf_border 39.821560
max_gray_at_csf_border 58.607185
min_csf 10.000000
max_csf 49.214371
max_gray_scale 0.000000
max_scale_down 0.200000
