{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -19.5987,
                "y": -49.6146,
                "z": -15.6934
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.18201,
                "y": -2.11458,
                "z": 0.5566
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -19.5987,
                "y": 0.885424,
                "z": -25.0267
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -33.932,
                "y": 4.21876,
                "z": -18.0267
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -45.0153,
                "y": 26.2188,
                "z": -22.1934
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -31.609,
                "y": 45.9473,
                "z": 31.1485
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -38.3355,
                "y": 48.9907,
                "z": 4.44695
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
