{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 1.34869,
                "y": 3.49069,
                "z": -13.9215
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 14.2013,
                "y": 27.3521,
                "z": 48.1066
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 11.9013,
                "y": 33.3854,
                "z": 47.0983
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 22.9896,
                "y": 52.9443,
                "z": 7.44385
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
