{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -21.1082,
                "y": -48.3776,
                "z": -11.4382
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.73252,
                "y": 22.5014,
                "z": 4.80947
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -9.25274,
                "y": 42.5309,
                "z": -10.2467
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
