{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 25.7519,
                "y": -43.2452,
                "z": -9.0849
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 17.6819,
                "y": -16.6968,
                "z": -13.3932
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 15.5708,
                "y": -13.919,
                "z": -12.4858
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 53.3051,
                "y": 1.11477,
                "z": -27.8063
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 43.2004,
                "y": 25.8217,
                "z": 40.7364
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 4.66435,
                "y": 40.6365,
                "z": -4.9985
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 1.25765,
                "y": 44.3638,
                "z": -7.43869
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 1.27713,
                "y": 52.6365,
                "z": -0.428949
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
