{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -14.1338,
                "y": -80.3014,
                "z": -23.8944
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -36.7876,
                "y": -29.9226,
                "z": -4.58743
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -16.3646,
                "y": -36.8487,
                "z": -26.4505
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -17.598,
                "y": -6.58204,
                "z": -29.0505
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -35.5931,
                "y": 8.07611,
                "z": -16.233
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -28.2501,
                "y": 0.222307,
                "z": -15.2679
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.60603,
                "y": 6.77683,
                "z": -18.5102
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -3.9616,
                "y": 17.7361,
                "z": -0.959613
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -31.0837,
                "y": 33.8037,
                "z": -4.30766
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
