# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-p012 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p012
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1095866.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082098.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10770.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227818.692872, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 226523.113851, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 454341.806722, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227653.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226408.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 454061.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56985.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 605523.806722, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 978053.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964285.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1350156.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.779541, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.960430, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 3, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 3, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 6, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1405783.411002, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/08/11 03:39:50 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/10 23:44:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/10 23:44:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5136     5585.5  Left-Lateral-Ventricle            30.0241    13.7107     0.0000    87.0000    87.0000 
  2   5       114      145.0  Left-Inf-Lat-Vent                 51.5702     9.1371    36.0000    75.0000    39.0000 
  3   7     12242    12644.8  Left-Cerebellum-White-Matter      82.4452     6.2521    37.0000    95.0000    58.0000 
  4   8     45760    45979.1  Left-Cerebellum-Cortex            59.5929     8.2806    18.0000    86.0000    68.0000 
  5  10      7948     7488.8  Left-Thalamus                     86.0874     9.5326    32.0000   104.0000    72.0000 
  6  11      3394     3370.8  Left-Caudate                      73.0622     8.4073    42.0000    96.0000    54.0000 
  7  12      4971     4933.5  Left-Putamen                      82.3013     5.1452    42.0000   101.0000    59.0000 
  8  13      2043     2004.3  Left-Pallidum                     96.1018     3.9243    49.0000   105.0000    56.0000 
  9  14       800      888.3  3rd-Ventricle                     40.6012    11.9178    21.0000    83.0000    62.0000 
 10  15      1204     1345.8  4th-Ventricle                     30.9626    10.1486    16.0000    70.0000    54.0000 
 11  16     18856    18860.1  Brain-Stem                        81.6923     8.6457    30.0000   103.0000    73.0000 
 12  17      3842     3763.1  Left-Hippocampus                  65.3227     7.0451    39.0000    90.0000    51.0000 
 13  18      1567     1602.3  Left-Amygdala                     70.2648     6.3517    43.0000    89.0000    46.0000 
 14  24       994     1034.2  CSF                               44.5523    11.7878    16.0000    88.0000    72.0000 
 15  26       549      571.6  Left-Accumbens-area               72.6011     4.0254    51.0000    84.0000    33.0000 
 16  28      3985     3881.4  Left-VentralDC                    89.9348     9.5317    43.0000   108.0000    65.0000 
 17  30        29       47.2  Left-vessel                       58.6552     7.8115    46.0000    72.0000    26.0000 
 18  31       423      357.0  Left-choroid-plexus               51.3310    12.6586    22.0000    87.0000    65.0000 
 19  43      4343     4644.1  Right-Lateral-Ventricle           31.5282    14.1989     0.0000    82.0000    82.0000 
 20  44       212      268.5  Right-Inf-Lat-Vent                44.7123     9.9142    24.0000    72.0000    48.0000 
 21  46     11374    11897.0  Right-Cerebellum-White-Matter     82.9293     5.7815    40.0000    96.0000    56.0000 
 22  47     48437    48483.8  Right-Cerebellum-Cortex           61.6934     7.9978    21.0000    87.0000    66.0000 
 23  49      7586     7184.0  Right-Thalamus                    85.0591     9.1410    31.0000   107.0000    76.0000 
 24  50      3286     3246.5  Right-Caudate                     73.1193     8.1433    41.0000    94.0000    53.0000 
 25  51      5061     5084.7  Right-Putamen                     81.3833     5.5894    45.0000   100.0000    55.0000 
 26  52      1891     1797.6  Right-Pallidum                    95.7922     3.8408    65.0000   105.0000    40.0000 
 27  53      4259     4100.6  Right-Hippocampus                 64.6246     7.7235    30.0000    91.0000    61.0000 
 28  54      1444     1472.8  Right-Amygdala                    65.9564     5.4913    42.0000    83.0000    41.0000 
 29  58       727      701.3  Right-Accumbens-area              71.3865     5.0736    50.0000    87.0000    37.0000 
 30  60      4432     4290.8  Right-VentralDC                   88.2103     9.7935    38.0000   107.0000    69.0000 
 31  62         3        8.1  Right-vessel                      59.6667     3.5119    56.0000    63.0000     7.0000 
 32  63       542      463.9  Right-choroid-plexus              50.2731    11.9966    26.0000    77.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       994      915.7  WM-hypointensities                68.5231    13.0740    11.0000    99.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       115      137.9  Optic-Chiasm                      72.3826    14.1295    43.0000   100.0000    57.0000 
 41 251      1220     1146.9  CC_Posterior                      99.4787    12.9361    40.0000   114.0000    74.0000 
 42 252       749      690.6  CC_Mid_Posterior                  97.1522    15.7746    33.0000   114.0000    81.0000 
 43 253       753      668.3  CC_Central                        94.3028    17.9912    20.0000   111.0000    91.0000 
 44 254       766      658.6  CC_Mid_Anterior                   94.1697    18.0266    38.0000   111.0000    73.0000 
 45 255       904      868.0  CC_Anterior                      103.6150    10.9601    41.0000   117.0000    76.0000 
