# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1095866.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082098.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 978053.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964285.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56985.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227818.692871879117, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 226523.113850556896, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 454341.806722435984, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 605523.806722435984, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227653.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226408.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 454061.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1350156.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 964285.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082098.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10770.000000000000, mm^3
