# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-03:28:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-p012 lh white 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p012
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/08/11 02:36:42
# Measure Cortex, NumVert, Number of Vertices, 117607, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78154.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63062, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1175    777   2006  2.816 0.403     0.077     0.012        5     0.6
caudalanteriorcingulate                   653    426   1425  3.077 0.592     0.120     0.019        7     0.7
caudalmiddlefrontal                      3404   2271   6868  2.820 0.443     0.103     0.016       25     2.3
cuneus                                   2205   1376   2687  1.846 0.416     0.120     0.021       21     2.1
entorhinal                                427    271   1605  3.578 0.798     0.100     0.018        3     0.3
fusiform                                 4035   2713   8691  2.902 0.497     0.112     0.018       42     3.0
inferiorparietal                         5828   3914  11620  2.698 0.515     0.109     0.017       51     4.2
inferiortemporal                         3734   2595   8391  2.902 0.639     0.113     0.022       44     3.9
isthmuscingulate                         1324    867   2603  2.755 0.805     0.116     0.021       19     1.0
lateraloccipital                         6993   4541  10408  2.099 0.575     0.120     0.020       70     6.4
lateralorbitofrontal                     3577   2369   7163  2.917 0.730     0.110     0.022       35     3.6
lingual                                  5395   3683   8609  2.130 0.691     0.126     0.022       60     5.2
medialorbitofrontal                      2488   1715   5133  2.716 0.778     0.120     0.027       37     2.9
middletemporal                           4096   2738  10400  3.116 0.593     0.111     0.019       44     3.4
parahippocampal                          1011    613   2051  2.823 0.681     0.072     0.012        7     0.5
paracentral                              2262   1434   3769  2.468 0.633     0.105     0.018       16     1.8
parsopercularis                          1770   1179   3660  2.764 0.390     0.100     0.016       13     1.1
parsorbitalis                             908    634   2507  3.125 0.504     0.128     0.023       12     0.9
parstriangularis                         1722   1180   3637  2.768 0.447     0.121     0.022       18     1.5
pericalcarine                            2595   1681   2445  1.625 0.422     0.115     0.024       27     2.6
postcentral                              5476   3429   8769  2.230 0.804     0.095     0.015       41     3.5
posteriorcingulate                       1500   1021   2963  2.722 0.615     0.118     0.027       16     1.6
precentral                               7624   4706  13534  2.658 0.591     0.095     0.015       50     4.7
precuneus                                5788   3824  10154  2.476 0.583     0.109     0.016       50     4.0
rostralanteriorcingulate                  984    668   2322  3.048 0.698     0.116     0.022       12     1.0
rostralmiddlefrontal                     7797   5497  15737  2.560 0.574     0.129     0.025       92     8.6
superiorfrontal                          9747   6736  22182  2.983 0.541     0.119     0.021       87     9.1
superiorparietal                         7998   5151  12086  2.207 0.516     0.103     0.015       65     5.5
superiortemporal                         5322   3440  12840  3.150 0.649     0.092     0.015       36     3.5
supramarginal                            4959   3334   9933  2.766 0.614     0.111     0.019       45     4.0
frontalpole                               308    243   1057  2.994 0.674     0.156     0.040        6     0.5
temporalpole                              596    468   1953  2.966 0.865     0.162     0.049       10     1.3
transversetemporal                        572    371   1035  2.574 0.259     0.096     0.015        5     0.3
insula                                   3334   2289   7064  3.137 0.694     0.118     0.029       29     3.8
