# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-03:29:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-p012 lh white 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p012
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/11 02:44:54
# Measure Cortex, NumVert, Number of Vertices, 117607, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78154.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63062, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1055    739   2087  2.371 0.639     0.131     0.027       14     1.1
G_and_S_occipital_inf                    1327    917   2683  2.479 0.505     0.124     0.024       15     1.2
G_and_S_paracentral                      1805   1122   2756  2.180 0.599     0.110     0.017       15     1.3
G_and_S_subcentral                       1357    896   3241  3.108 0.402     0.117     0.019       14     1.1
G_and_S_transv_frontopol                  649    542   1965  2.763 0.596     0.175     0.045       15     1.3
G_and_S_cingul-Ant                       1992   1368   4248  3.004 0.582     0.116     0.022       21     1.8
G_and_S_cingul-Mid-Ant                   1167    785   2171  2.979 0.511     0.110     0.018        9     0.9
G_and_S_cingul-Mid-Post                  1191    803   2298  2.795 0.462     0.109     0.023        8     1.2
G_cingul-Post-dorsal                      548    354   1504  3.398 0.424     0.127     0.028        7     0.5
G_cingul-Post-ventral                     264    158    594  2.979 0.871     0.098     0.025        2     0.2
G_cuneus                                 2082   1260   2537  1.798 0.434     0.127     0.025       24     2.4
G_front_inf-Opercular                    1007    678   2672  2.924 0.306     0.103     0.018        9     0.8
G_front_inf-Orbital                       323    213    944  3.048 0.446     0.116     0.024        5     0.3
G_front_inf-Triangul                     1145    774   2969  2.918 0.433     0.136     0.026       16     1.2
G_front_middle                           4310   3098  10678  2.750 0.528     0.133     0.024       54     4.8
G_front_sup                              6656   4567  17281  3.116 0.527     0.125     0.022       74     6.5
G_Ins_lg_and_S_cent_ins                   570    382   1357  3.248 0.707     0.118     0.030        6     0.8
G_insular_short                           582    398   2003  3.728 0.539     0.114     0.028        6     0.5
G_occipital_middle                       2207   1431   4737  2.550 0.584     0.121     0.020       27     2.1
G_occipital_sup                          1205    733   1645  2.035 0.425     0.112     0.020       12     1.0
G_oc-temp_lat-fusifor                    1591   1048   3932  2.920 0.512     0.116     0.018       21     1.3
G_oc-temp_med-Lingual                    3898   2647   6215  2.003 0.741     0.133     0.025       48     4.3
G_oc-temp_med-Parahip                    1137    675   3059  3.114 0.843     0.089     0.018       10     0.8
G_orbital                                2213   1499   5780  2.961 0.750     0.125     0.028       32     2.6
G_pariet_inf-Angular                     2191   1484   5700  2.872 0.600     0.123     0.020       28     1.8
G_pariet_inf-Supramar                    2388   1567   6162  3.087 0.563     0.118     0.022       30     2.1
G_parietal_sup                           3047   1924   5761  2.398 0.542     0.108     0.018       30     2.3
G_postcentral                            2140   1267   4029  2.478 0.815     0.103     0.017       19     1.6
G_precentral                             2818   1598   6049  2.880 0.569     0.094     0.016       22     1.8
G_precuneus                              2953   1950   6233  2.499 0.679     0.121     0.020       33     2.6
G_rectus                                  859    561   2119  2.654 0.711     0.111     0.031       14     1.2
G_subcallosal                             817    594   1442  2.754 0.851     0.157     0.059       13     1.9
G_temp_sup-G_T_transv                     491    291    965  2.697 0.358     0.087     0.014        4     0.3
G_temp_sup-Lateral                       1812   1153   6234  3.572 0.544     0.112     0.021       20     1.7
G_temp_sup-Plan_polar                     722    478   1744  3.321 0.761     0.064     0.013        2     0.3
G_temp_sup-Plan_tempo                     952    615   2122  3.002 0.629     0.085     0.011        5     0.5
G_temporal_inf                           1883   1324   5240  3.042 0.640     0.123     0.028       29     2.6
G_temporal_middle                        2214   1484   6780  3.330 0.608     0.125     0.023       33     2.2
Lat_Fis-ant-Horizont                      244    160    347  2.652 0.409     0.104     0.017        1     0.1
Lat_Fis-ant-Vertical                      292    197    434  2.673 0.430     0.083     0.010        1     0.1
Lat_Fis-post                              997    681   1366  2.679 0.403     0.108     0.019        6     0.7
Pole_occipital                           2046   1293   2414  1.694 0.470     0.122     0.022       21     2.0
Pole_temporal                            1304    971   4707  3.277 0.683     0.141     0.033       19     1.9
S_calcarine                              2968   1967   3156  1.835 0.507     0.110     0.020       27     2.4
S_central                                3144   2049   3529  1.942 0.594     0.089     0.013       15     1.8
S_cingul-Marginalis                      1345    892   1822  2.273 0.434     0.100     0.016        8     0.9
S_circular_insula_ant                     512    337    830  3.357 0.373     0.091     0.015        2     0.4
S_circular_insula_inf                    1222    819   1997  2.977 0.646     0.084     0.014        5     0.7
S_circular_insula_sup                    1486    975   2137  2.783 0.432     0.095     0.015        6     1.0
S_collat_transv_ant                       747    508   1445  3.019 0.500     0.098     0.013        6     0.4
S_collat_transv_post                      500    345    599  2.224 0.425     0.122     0.016        4     0.4
S_front_inf                              2132   1423   3585  2.529 0.444     0.107     0.019       16     1.7
S_front_middle                           1415    955   1943  2.338 0.553     0.116     0.023       11     1.4
S_front_sup                              2896   1973   5104  2.701 0.532     0.103     0.020       18     2.4
S_interm_prim-Jensen                      527    350    629  2.272 0.416     0.093     0.009        3     0.3
S_intrapariet_and_P_trans                3496   2320   4405  2.217 0.463     0.097     0.012       21     2.0
S_oc_middle_and_Lunatus                   911    604   1014  2.016 0.368     0.119     0.020        9     0.8
S_oc_sup_and_transversal                 1156    765   1394  2.143 0.402     0.092     0.013        6     0.6
S_occipital_ant                           583    397    794  2.442 0.350     0.092     0.012        2     0.3
S_oc-temp_lat                             898    630   1422  2.595 0.490     0.113     0.021        9     0.8
S_oc-temp_med_and_Lingual                2254   1503   3719  2.686 0.453     0.091     0.013       13     1.1
S_orbital_lateral                         346    248    531  2.781 0.370     0.131     0.022        2     0.4
S_orbital_med-olfact                      743    492    988  2.569 0.592     0.105     0.015        5     0.5
S_orbital-H_Shaped                       1298    866   2461  2.956 0.689     0.098     0.016        8     0.9
S_parieto_occipital                      2043   1351   2677  2.257 0.589     0.098     0.013       11     1.3
S_pericallosal                            649    456    759  2.023 0.671     0.133     0.031       15     0.9
S_postcentral                            1911   1298   2450  2.108 0.543     0.103     0.018       14     1.4
S_precentral-inf-part                    1740   1150   2707  2.807 0.343     0.094     0.013        9     0.9
S_precentral-sup-part                    1553   1030   2406  2.557 0.443     0.095     0.012        9     0.9
S_suborbital                              589    407    911  2.559 0.955     0.115     0.013        4     0.4
S_subparietal                            1249    815   1845  2.457 0.524     0.099     0.010        8     0.7
S_temporal_inf                           1194    805   1703  2.594 0.483     0.097     0.012        6     0.7
S_temporal_sup                           5389   3549   8763  2.734 0.374     0.091     0.014       28     3.2
S_temporal_transverse                     260    194    378  2.586 0.366     0.128     0.012        2     0.2
