# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-03:29:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-p012 lh white 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p012
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/11 02:45:07
# Measure Cortex, NumVert, Number of Vertices, 117607, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78154.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63062, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1087    729   2289  3.042 0.519     0.116     0.021       10     1.0
caudalmiddlefrontal                      3646   2427   7335  2.814 0.442     0.101     0.016       26     2.4
cuneus                                   2923   1832   3549  1.889 0.461     0.116     0.021       27     2.7
entorhinal                                415    258   1475  3.553 0.810     0.095     0.018        2     0.3
fusiform                                 3790   2531   7550  2.844 0.490     0.110     0.017       37     2.6
inferiorparietal                         6055   4062  11834  2.669 0.520     0.110     0.017       54     4.4
inferiortemporal                         3748   2622   8923  2.926 0.663     0.116     0.023       46     4.2
isthmuscingulate                         1315    860   2568  2.770 0.792     0.117     0.021       18     1.0
lateraloccipital                         6890   4443  10236  2.101 0.568     0.120     0.020       70     6.2
lateralorbitofrontal                     3989   2711   8386  2.862 0.746     0.119     0.027       44     4.6
lingual                                  5501   3750   8829  2.130 0.695     0.126     0.022       61     5.3
medialorbitofrontal                      2152   1465   4445  2.649 0.792     0.115     0.027       26     2.4
middletemporal                           5231   3504  12559  3.049 0.576     0.109     0.018       52     4.1
parahippocampal                          1045    638   2112  2.806 0.682     0.071     0.011        7     0.5
paracentral                              2626   1662   4461  2.483 0.637     0.104     0.017       18     2.1
parsopercularis                          1620   1081   3236  2.737 0.376     0.102     0.016       12     1.0
parsorbitalis                             865    579   2042  3.033 0.532     0.110     0.019        8     0.7
parstriangularis                         2183   1468   4729  2.796 0.460     0.120     0.021       23     1.9
pericalcarine                            2562   1662   2411  1.623 0.423     0.115     0.024       26     2.5
postcentral                              6159   3901   9750  2.238 0.797     0.100     0.016       49     4.2
posteriorcingulate                       1657   1129   3203  2.711 0.605     0.120     0.027       18     1.8
precentral                               7445   4595  13187  2.666 0.591     0.096     0.015       49     4.7
precuneus                                5700   3765  10140  2.459 0.594     0.109     0.016       51     4.0
rostralanteriorcingulate                 1415    982   3091  3.023 0.708     0.129     0.030       20     1.8
rostralmiddlefrontal                     5603   3926  11051  2.588 0.557     0.129     0.025       63     6.1
superiorfrontal                         10987   7742  25567  2.918 0.581     0.124     0.023      117    11.3
superiorparietal                         6582   4253  10235  2.249 0.507     0.099     0.015       49     4.2
superiortemporal                         6800   4479  16331  3.093 0.663     0.096     0.018       51     5.2
supramarginal                            4497   3022   9051  2.784 0.612     0.112     0.020       41     3.8
transversetemporal                        565    365   1024  2.573 0.263     0.096     0.015        5     0.3
insula                                   2554   1713   5706  3.310 0.621     0.101     0.020       18     2.0
