# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-03:33:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p012 lh white 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p012
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/11 03:33:48
# Measure Cortex, NumVert, Number of Vertices, 125514, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83055.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                990    556   1840  2.444 0.742     0.114     0.019       11     0.7
BA2_exvivo                               2820   1851   4849  2.464 0.747     0.103     0.019       22     2.1
BA3a_exvivo                              1065    702    920  1.687 0.411     0.122     0.020        8     0.9
BA3b_exvivo                              2198   1392   3249  2.042 0.849     0.091     0.015       15     1.4
BA4a_exvivo                              1658    919   3018  2.790 0.536     0.086     0.015        9     1.1
BA4p_exvivo                              1291    811   1896  2.424 0.521     0.082     0.013        5     0.7
BA6_exvivo                               9239   6005  19801  2.896 0.550     0.105     0.016       73     6.4
BA44_exvivo                              1811   1215   3830  2.839 0.334     0.100     0.016       14     1.2
BA45_exvivo                              2719   1834   5879  2.755 0.475     0.123     0.023       30     2.6
V1_exvivo                                4196   2696   4440  1.674 0.459     0.118     0.024       43     4.4
V2_exvivo                                8373   5520  11420  1.927 0.568     0.126     0.022       93     8.1
MT_exvivo                                1658   1126   3351  2.589 0.468     0.120     0.017       17     1.3
perirhinal_exvivo                         543    378   1418  3.058 0.787     0.101     0.019        4     0.5
entorhinal_exvivo                         516    310   1654  3.190 1.231     0.086     0.018        3     0.4
