# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-03:33:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-p012 lh white 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p012
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/11 03:33:49
# Measure Cortex, NumVert, Number of Vertices, 125514, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83055.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                638    354   1233  2.491 0.721     0.115     0.019        7     0.5
BA2_exvivo                               1232    774   2199  2.505 0.769     0.090     0.013        8     0.7
BA3a_exvivo                               892    587    717  1.626 0.341     0.125     0.021        7     0.7
BA3b_exvivo                              1430    897   1534  1.634 0.461     0.075     0.011        6     0.7
BA4a_exvivo                              1603    912   2877  2.790 0.522     0.081     0.014        7     1.0
BA4p_exvivo                              1061    670   1496  2.371 0.502     0.088     0.013        5     0.6
BA6_exvivo                               5351   3367  11142  2.833 0.594     0.104     0.017       41     3.6
BA44_exvivo                              1085    733   2312  2.839 0.320     0.096     0.015        8     0.6
BA45_exvivo                              1089    718   2655  2.848 0.491     0.129     0.024       13     1.2
V1_exvivo                                4451   2868   4806  1.681 0.462     0.118     0.024       46     4.8
V2_exvivo                                4107   2710   5034  1.721 0.503     0.128     0.022       47     3.9
MT_exvivo                                 424    286    853  2.634 0.445     0.113     0.018        4     0.3
perirhinal_exvivo                         220    145    550  3.380 0.761     0.084     0.015        1     0.1
entorhinal_exvivo                         299    182   1079  3.760 0.686     0.079     0.012        1     0.2
