# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /project/data/bids/derivatives/sourcedata/freesurfer/sub-p012/surf/lh.w-g.pct.mgh --annot sub-p012 lh aparc --sum /project/data/bids/derivatives/sourcedata/freesurfer/sub-p012/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# anatomy_type surface
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p012
# Annot sub-p012 lh aparc
# ColorTable /tmp/tmp.qR5b5W.ctab 
# ColorTableTimeStamp 2023/08/11 02:45:12 
# InVolFile  /project/data/bids/derivatives/sourcedata/freesurfer/sub-p012/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/08/11 02:45:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.66172 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7907     4900.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1175      777.4  bankssts                          35.7333     3.7438    16.9833    47.3693    30.3860     9.5446 
  3 1002       653      425.6  caudalanteriorcingulate           39.4252     8.5922    11.4472    56.7160    45.2688     4.5885 
  4 1003      3404     2271.4  caudalmiddlefrontal               34.8721     5.4297    12.1781    49.2665    37.0884     6.4225 
  5 1005      2205     1376.3  cuneus                            21.3599     7.0376    -1.8295    40.3258    42.1553     3.0351 
  6 1006       427      270.9  entorhinal                        27.5298     6.7157     2.4185    45.8935    43.4751     4.0993 
  7 1007      4035     2713.1  fusiform                          32.2950     6.6218     0.3902    47.7353    47.3450     4.8771 
  8 1008      5828     3914.3  inferiorparietal                  31.6217     5.7622     7.8009    47.9062    40.1053     5.4878 
  9 1009      3734     2595.0  inferiortemporal                  34.2537     7.1023   -12.3754    51.4981    63.8735     4.8229 
 10 1010      1324      866.6  isthmuscingulate                  27.2976     7.2859     5.7347    55.8484    50.1138     3.7466 
 11 1011      6993     4540.9  lateraloccipital                  27.1851     7.0565     4.9542    44.4867    39.5326     3.8525 
 12 1012      3577     2368.6  lateralorbitofrontal              33.3194     9.1451    -5.9915    58.7444    64.7359     3.6434 
 13 1013      5395     3683.1  lingual                           24.6979     7.0466   -35.8110    41.1009    76.9118     3.5049 
 14 1014      2488     1714.5  medialorbitofrontal               31.3725    13.7115   -70.2820    70.8808   141.1628     2.2880 
 15 1015      4096     2737.7  middletemporal                    34.3378     7.1016     2.5648    54.8647    52.2999     4.8352 
 16 1016      1011      613.3  parahippocampal                   29.4921     6.2965     3.4944    43.2124    39.7180     4.6839 
 17 1017      2262     1434.3  paracentral                       26.2542     7.0797    -0.3170    45.4369    45.7540     3.7084 
 18 1018      1770     1178.7  parsopercularis                   34.2159     6.2447     9.0489    49.1466    40.0978     5.4792 
 19 1019       908      634.2  parsorbitalis                     34.6010     6.8258    -4.1600    48.2641    52.4241     5.0692 
 20 1020      1722     1180.0  parstriangularis                  34.1010     6.5999    11.3756    48.9085    37.5329     5.1669 
 21 1021      2595     1681.3  pericalcarine                     21.9714     9.1471   -75.1634    41.6771   116.8405     2.4020 
 22 1022      5476     3428.6  postcentral                       26.3869     6.7751     5.1279    44.4230    39.2951     3.8947 
 23 1023      1500     1021.4  posteriorcingulate                32.7960     7.1988     7.4069    53.8335    46.4266     4.5558 
 24 1024      7624     4706.2  precentral                        26.5689     7.6598     6.3085    48.1968    41.8883     3.4686 
 25 1025      5788     3824.2  precuneus                         29.5329     5.5947     5.7070    45.7528    40.0457     5.2788 
 26 1026       984      668.0  rostralanteriorcingulate          34.1006    11.4222   -45.3393    49.4241    94.7634     2.9855 
 27 1027      7797     5497.3  rostralmiddlefrontal              35.6018     7.3588     6.6652    53.7910    47.1258     4.8380 
 28 1028      9747     6736.2  superiorfrontal                   37.0413     7.4834     9.8950    59.1998    49.3047     4.9498 
 29 1029      7998     5151.2  superiorparietal                  28.3113     5.8149     9.0160    48.8300    39.8141     4.8687 
 30 1030      5322     3440.0  superiortemporal                  33.0744     6.2398     7.0381    53.8046    46.7665     5.3006 
 31 1031      4959     3334.2  supramarginal                     32.4101     5.6520    10.2607    46.0709    35.8102     5.7343 
 32 1032       308      243.5  frontalpole                       34.3155     9.5288     5.9427    54.8761    48.9333     3.6013 
 33 1033       596      467.7  temporalpole                      28.2216     9.5009     0.5365    52.1939    51.6574     2.9704 
 34 1034       572      370.8  transversetemporal                22.3222     4.6129    10.9296    32.2895    21.3599     4.8390 
 35 1035      3334     2288.5  insula                            24.6493     9.7878   -28.5588    46.5242    75.0830     2.5184 
