# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-03:34:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-p012 rh white 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p012
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/11 03:17:37
# Measure Cortex, NumVert, Number of Vertices, 116687, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78283.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58591, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      792    578   1646  2.440 0.816     0.136     0.031       12     1.0
G_and_S_occipital_inf                    1104    702   3004  3.026 0.756     0.108     0.016       11     0.8
G_and_S_paracentral                      1463    879   2434  2.339 0.641     0.091     0.014       10     0.9
G_and_S_subcentral                       1353    920   3232  3.048 0.401     0.118     0.020       14     1.1
G_and_S_transv_frontopol                 1009    776   2857  2.797 0.783     0.158     0.034       17     1.5
G_and_S_cingul-Ant                       2616   1779   5235  2.809 0.598     0.109     0.017       24     1.8
G_and_S_cingul-Mid-Ant                   1055    721   2155  3.091 0.519     0.110     0.016        9     0.7
G_and_S_cingul-Mid-Post                  1197    806   2341  2.905 0.425     0.100     0.018        8     1.0
G_cingul-Post-dorsal                      547    349   1459  3.245 0.592     0.124     0.020        6     0.5
G_cingul-Post-ventral                     266    165    712  2.960 0.872     0.106     0.023        3     0.2
G_cuneus                                 2373   1538   3108  1.747 0.570     0.131     0.027       26     2.8
G_front_inf-Opercular                    1108    769   2865  2.810 0.360     0.121     0.021       14     1.0
G_front_inf-Orbital                       298    220    766  2.676 0.546     0.119     0.026        5     0.2
G_front_inf-Triangul                      898    667   2169  2.589 0.552     0.146     0.021       14     0.9
G_front_middle                           3547   2729   9624  2.585 0.631     0.156     0.034       61     5.4
G_front_sup                              5196   3557  13697  3.069 0.558     0.115     0.019       52     4.5
G_Ins_lg_and_S_cent_ins                   497    324   1399  3.832 0.833     0.082     0.020        4     0.2
G_insular_short                           553    357   2013  3.900 0.974     0.096     0.023        4     0.5
G_occipital_middle                       2083   1353   4808  2.798 0.559     0.123     0.024       29     2.1
G_occipital_sup                          1215    808   1482  1.667 0.428     0.104     0.017        9     0.9
G_oc-temp_lat-fusifor                    2335   1454   5886  3.211 0.613     0.105     0.019       24     1.8
G_oc-temp_med-Lingual                    3301   2309   5283  1.964 0.794     0.140     0.029       42     4.4
G_oc-temp_med-Parahip                    1021    620   3624  3.479 0.815     0.088     0.019        7     0.7
G_orbital                                2404   1718   6406  2.821 0.712     0.133     0.035       46     3.4
G_pariet_inf-Angular                     2723   1844   6699  2.794 0.565     0.124     0.024       37     2.6
G_pariet_inf-Supramar                    1977   1384   4995  2.830 0.568     0.124     0.023       25     1.9
G_parietal_sup                           2817   1905   5226  2.251 0.543     0.120     0.022       30     2.7
G_postcentral                            1920   1242   3215  2.142 0.643     0.115     0.020       18     1.7
G_precentral                             2709   1720   6032  2.719 0.513     0.104     0.017       24     1.9
G_precuneus                              2621   1765   6247  2.776 0.515     0.129     0.023       32     2.5
G_rectus                                  768    560   2259  2.937 0.500     0.117     0.022       15     0.8
G_subcallosal                             499    310    916  2.714 0.989     0.095     0.028        5     0.5
G_temp_sup-G_T_transv                     339    192    614  2.693 0.334     0.082     0.009        2     0.1
G_temp_sup-Lateral                       1788   1142   5452  3.269 0.608     0.105     0.016       17     1.3
G_temp_sup-Plan_polar                     931    610   2223  3.174 0.802     0.089     0.025        7     0.9
G_temp_sup-Plan_tempo                     732    464   1476  2.800 0.563     0.088     0.012        5     0.4
G_temporal_inf                           1913   1267   5153  3.116 0.593     0.117     0.022       25     1.7
G_temporal_middle                        2411   1661   7966  3.409 0.632     0.118     0.021       32     2.1
Lat_Fis-ant-Horizont                      411    272    570  2.527 0.332     0.105     0.011        3     0.2
Lat_Fis-ant-Vertical                      250    162    374  2.616 0.548     0.086     0.013        1     0.1
Lat_Fis-post                             1258    826   1787  2.677 0.443     0.108     0.017        8     1.0
Pole_occipital                           3510   2218   4339  1.785 0.635     0.124     0.024       37     3.7
Pole_temporal                            1481   1065   5705  3.498 0.828     0.147     0.038       22     2.4
S_calcarine                              2524   1689   2504  1.723 0.588     0.117     0.023       27     2.4
S_central                                2956   1943   2960  1.782 0.513     0.087     0.013       13     1.7
S_cingul-Marginalis                      1385    898   1936  2.349 0.506     0.081     0.010        5     0.6
S_circular_insula_ant                     482    310    751  2.992 0.471     0.081     0.013        1     0.3
S_circular_insula_inf                     952    621   1433  2.914 0.601     0.071     0.007        3     0.3
S_circular_insula_sup                    1220    786   1920  2.989 0.482     0.090     0.015        4     0.8
S_collat_transv_ant                       630    434   1275  2.916 0.575     0.101     0.013        5     0.3
S_collat_transv_post                      588    403    798  2.486 0.457     0.120     0.026        4     0.6
S_front_inf                              1763   1232   2880  2.380 0.519     0.113     0.021       16     1.4
S_front_middle                           2422   1677   3371  2.020 0.554     0.118     0.023       20     2.7
S_front_sup                              2527   1691   3886  2.446 0.502     0.095     0.015       14     1.6
S_interm_prim-Jensen                      509    331    615  2.255 0.310     0.088     0.011        2     0.3
S_intrapariet_and_P_trans                3439   2266   4561  2.248 0.425     0.090     0.011       17     1.8
S_oc_middle_and_Lunatus                   771    535    910  2.106 0.312     0.119     0.020        6     0.6
S_oc_sup_and_transversal                 1338    880   1665  2.242 0.429     0.092     0.014        7     0.8
S_occipital_ant                           693    468    927  2.181 0.335     0.093     0.014        4     0.3
S_oc-temp_lat                            1174    772   1669  2.582 0.548     0.093     0.013        6     0.7
S_oc-temp_med_and_Lingual                2073   1399   3410  2.625 0.430     0.101     0.013       14     1.2
S_orbital_lateral                         406    293    623  2.384 0.417     0.124     0.028        4     0.5
S_orbital_med-olfact                      828    548   1216  2.730 0.719     0.101     0.014        5     0.5
S_orbital-H_Shaped                       1244    821   2239  3.037 0.522     0.100     0.017        7     0.9
S_parieto_occipital                      2109   1395   2905  2.404 0.479     0.097     0.014       14     1.3
S_pericallosal                           1305    856   1442  2.083 0.607     0.134     0.021       22     1.5
S_postcentral                            2074   1414   2568  2.030 0.526     0.111     0.021       15     1.8
S_precentral-inf-part                    1835   1201   2593  2.510 0.454     0.098     0.014       10     1.1
S_precentral-sup-part                    1203    779   1530  2.453 0.361     0.090     0.013        5     0.7
S_suborbital                              450    293    533  2.230 0.574     0.104     0.011        3     0.2
S_subparietal                            1522   1029   2477  2.620 0.478     0.115     0.017       12     1.1
S_temporal_inf                           1087    743   1761  2.741 0.611     0.102     0.017        4     0.9
S_temporal_sup                           5600   3679   8967  2.728 0.417     0.083     0.012       24     2.8
S_temporal_transverse                     289    193    479  2.646 0.463     0.092     0.008        2     0.1
