# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-03:34:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-p012 rh pial 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p012
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/11 03:09:21
# Measure Cortex, NumVert, Number of Vertices, 116687, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94742.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58591, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1248    710   2082  2.712 0.312     0.084     0.018       11     0.9
caudalanteriorcingulate                  1018    831   2112  2.761 0.583     0.230     4.807     -311     1.6
caudalmiddlefrontal                      2924   2398   5669  2.531 0.525     0.126     0.024       33     2.7
cuneus                                   2425   2041   3237  1.832 0.561     0.127     0.026       31     2.9
entorhinal                                429    736   1980  3.929 0.648     0.318     0.079       23     1.6
fusiform                                 4734   4210  11191  3.033 0.628     0.135     0.030       73     6.3
inferiorparietal                         6786   5422  13569  2.695 0.496     0.119     0.023      134     6.4
inferiortemporal                         3574   2908   8102  3.018 0.640     0.133     0.035      150     5.2
isthmuscingulate                         1237   1068   2409  2.550 0.859     0.181     0.062      147     3.3
lateraloccipital                         6861   5370  11216  2.277 0.710     0.111     0.024      167     6.9
lateralorbitofrontal                     3425   2588   6857  2.869 0.688     0.131     0.034       77     4.9
lingual                                  4943   4269   7584  2.030 0.736     0.133     0.044      127     6.9
medialorbitofrontal                      2682   2441   5904  2.778 0.670     0.144     0.029       39     3.5
middletemporal                           4446   4342  12056  3.203 0.677     0.136     0.027       38     5.4
parahippocampal                           958    759   1936  2.853 0.700     0.129     0.035        9     1.9
paracentral                              2343   1615   4006  2.673 0.628     0.095     0.018       21     1.8
parsopercularis                          1823   1425   3638  2.779 0.397     0.128     0.040       20     2.2
parsorbitalis                            1024   1057   2558  2.872 0.605     0.156     0.036       24     1.4
parstriangularis                         2005   1816   4081  2.531 0.509     0.152     0.028       29     2.4
pericalcarine                            2709   1582   2252  1.413 0.373     0.097     0.023       52     2.3
postcentral                              5568   4340   8371  2.075 0.736     0.124     0.025    10143     5.2
posteriorcingulate                       1575   1243   3072  2.674 0.704     0.134     0.042       45     1.7
precentral                               7019   5047  12412  2.554 0.528     0.101     0.020       84     5.3
precuneus                                5797   4320  10771  2.616 0.535     0.135     4.117    35136     5.6
rostralanteriorcingulate                  913    812   1954  2.822 0.649     0.153     0.036       42     1.6
rostralmiddlefrontal                     7721   7549  15706  2.325 0.665     0.171     0.036      115    12.9
superiorfrontal                          8284   6449  17699  2.874 0.606     0.127     0.027      227     9.1
superiorparietal                         7945   5876  11921  2.137 0.510     0.115     0.021      101     6.7
superiortemporal                         5210   4308  11941  3.040 0.604     0.116     0.022       78     5.0
supramarginal                            4511   3460   8603  2.595 0.546     0.123     0.033      159     4.6
frontalpole                               386    542   1410  3.254 0.481     0.211     0.038        5     0.5
temporalpole                              607    845   2140  3.243 0.979     0.259     0.081       19     1.9
transversetemporal                        448    310    735  2.592 0.287     0.080     0.017        2     0.3
insula                                   3109   2055   7083  3.299 0.858     0.127     0.034      113     4.3
