# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-03:39:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-p012 rh white 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p012
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/11 03:38:59
# Measure Cortex, NumVert, Number of Vertices, 124772, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83198.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                568    345   1176  2.394 0.546     0.120     0.020        6     0.5
BA2_exvivo                               1602   1095   2306  2.042 0.584     0.115     0.023       13     1.6
BA3a_exvivo                               950    630    769  1.726 0.359     0.130     0.021        8     0.9
BA3b_exvivo                              1475    976   1442  1.437 0.376     0.071     0.009        6     0.6
BA4a_exvivo                               916    499   1817  2.944 0.573     0.082     0.013        5     0.5
BA4p_exvivo                              1034    673   1377  2.184 0.447     0.076     0.014        3     0.6
BA6_exvivo                               4343   2853   9030  2.768 0.504     0.105     0.016       33     2.9
BA44_exvivo                               802    557   1753  2.726 0.299     0.105     0.019        9     0.7
BA45_exvivo                               981    728   2388  2.636 0.551     0.138     0.019       13     0.8
V1_exvivo                                4463   2887   4423  1.551 0.538     0.119     0.023       46     4.4
V2_exvivo                                4378   2970   6143  1.810 0.662     0.135     0.027       51     5.3
MT_exvivo                                 239    160    536  2.573 0.492     0.083     0.009        2     0.1
perirhinal_exvivo                          26     15     71  3.426 0.490     0.051     0.010        0     0.0
entorhinal_exvivo                         454    295   1748  3.945 0.558     0.090     0.018        3     0.3
