# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/11-03:39:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-p012 rh white 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-p012
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/11 03:38:58
# Measure Cortex, NumVert, Number of Vertices, 124772, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83198.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                835    508   1684  2.433 0.507     0.124     0.020       10     0.6
BA2_exvivo                               2787   1905   4080  2.098 0.577     0.119     0.024       25     2.9
BA3a_exvivo                              1071    709    939  1.755 0.430     0.123     0.020        8     0.9
BA3b_exvivo                              1866   1225   2285  1.657 0.623     0.084     0.012       11     1.0
BA4a_exvivo                              1505    879   2683  2.686 0.531     0.076     0.010        6     0.7
BA4p_exvivo                              1262    812   1717  2.206 0.453     0.085     0.015        5     0.9
BA6_exvivo                               6701   4431  14533  2.844 0.527     0.104     0.016       52     4.6
BA44_exvivo                              3366   2271   6581  2.732 0.407     0.111     0.018       32     2.6
BA45_exvivo                              3640   2637   7885  2.560 0.568     0.129     0.024       45     3.6
V1_exvivo                                4682   3036   4826  1.575 0.561     0.122     0.024       49     4.9
V2_exvivo                                7781   5278  10955  1.918 0.641     0.135     0.027       91     9.3
MT_exvivo                                1730   1147   3191  2.497 0.552     0.101     0.015       16     1.0
perirhinal_exvivo                         323    216   1322  3.543 0.701     0.088     0.019        3     0.2
entorhinal_exvivo                         454    297   1981  3.895 0.638     0.096     0.020        3     0.3
