# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /project/data/bids/derivatives/sourcedata/freesurfer/sub-p012/surf/rh.w-g.pct.mgh --annot sub-p012 rh aparc --sum /project/data/bids/derivatives/sourcedata/freesurfer/sub-p012/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# anatomy_type surface
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p012
# Annot sub-p012 rh aparc
# ColorTable /tmp/tmp.34FzBV.ctab 
# ColorTableTimeStamp 2023/08/11 03:17:56 
# InVolFile  /project/data/bids/derivatives/sourcedata/freesurfer/sub-p012/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/08/11 03:17:55 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.666806 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8085     4914.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1248      815.5  bankssts                          34.4306     3.7106    16.3839    44.2191    27.8352     9.2790 
  3 2002      1018      684.8  caudalanteriorcingulate           37.0239     7.3020    18.3177    52.7636    34.4459     5.0704 
  4 2003      2924     2031.9  caudalmiddlefrontal               35.0416     5.7813    14.4586    54.4373    39.9788     6.0612 
  5 2005      2425     1583.4  cuneus                            22.6064     7.1065    -6.8667    45.6279    52.4946     3.1811 
  6 2006       429      281.0  entorhinal                        25.4006     6.9005   -14.0174    39.6231    53.6406     3.6810 
  7 2007      4734     3095.0  fusiform                          29.8106     6.0967     4.9084    44.5767    39.6683     4.8896 
  8 2008      6786     4606.0  inferiorparietal                  30.8472     6.1041     6.8848    46.7715    39.8867     5.0535 
  9 2009      3574     2389.0  inferiortemporal                  33.0006     6.4725    -5.6380    51.2285    56.8665     5.0986 
 10 2010      1237      832.4  isthmuscingulate                  25.6196     7.8623     2.9254    54.9632    52.0377     3.2585 
 11 2011      6861     4384.3  lateraloccipital                  25.5889     6.9766     1.2282    41.1498    39.9216     3.6678 
 12 2012      3425     2295.1  lateralorbitofrontal              34.4754    10.8515   -10.6459    60.8973    71.5432     3.1770 
 13 2013      4943     3446.5  lingual                           22.3999     6.8578   -67.1561    49.1064   116.2625     3.2663 
 14 2014      2682     1838.2  medialorbitofrontal               35.4046     8.2084    -2.0388    54.1736    56.2123     4.3132 
 15 2015      4446     3040.2  middletemporal                    34.2725     6.6061     7.4621    50.2353    42.7732     5.1880 
 16 2016       958      582.4  parahippocampal                   28.6481     6.3932    -0.1726    42.4322    42.6048     4.4810 
 17 2017      2343     1419.4  paracentral                       26.4424     6.8556     8.8875    44.5450    35.6575     3.8571 
 18 2018      1823     1225.2  parsopercularis                   36.1072     6.2269    10.6343    50.7583    40.1240     5.7986 
 19 2019      1024      741.8  parsorbitalis                     38.0781     7.9599    -3.6384    56.8801    60.5184     4.7838 
 20 2020      2005     1440.0  parstriangularis                  34.6566     7.5379   -12.8787    49.7194    62.5981     4.5976 
 21 2021      2709     1784.6  pericalcarine                     21.6203     6.5765     0.8262    43.2605    42.4342     3.2875 
 22 2022      5568     3667.0  postcentral                       28.2753     6.9473     0.7502    48.8534    48.1032     4.0700 
 23 2023      1575     1065.2  posteriorcingulate                33.7496     7.3058     5.6500    49.1581    43.5081     4.6196 
 24 2024      7019     4538.2  precentral                        28.5024     7.8230     4.9150    50.8758    45.9608     3.6434 
 25 2025      5797     3877.9  precuneus                         29.1280     5.8213     1.5990    45.3903    43.7912     5.0037 
 26 2026       913      615.7  rostralanteriorcingulate          32.2462    13.8943   -38.7459    49.0295    87.7755     2.3208 
 27 2027      7721     5662.2  rostralmiddlefrontal              35.1122     8.5057   -26.3464    56.6820    83.0284     4.1281 
 28 2028      8284     5646.7  superiorfrontal                   37.5153     7.1137     4.2613    57.9192    53.6579     5.2737 
 29 2029      7945     5276.0  superiorparietal                  28.7170     6.0186     0.2753    46.4057    46.1304     4.7714 
 30 2030      5210     3333.8  superiortemporal                  33.0212     5.4052    11.8502    53.1405    41.2903     6.1092 
 31 2031      4511     3048.4  supramarginal                     32.1380     6.0896    12.3047    48.9994    36.6948     5.2775 
 32 2032       386      313.1  frontalpole                       34.8017    11.0543    -2.8191    56.8619    59.6810     3.1482 
 33 2033       607      430.0  temporalpole                      23.9315    10.1902   -16.3730    49.8053    66.1783     2.3485 
 34 2034       448      265.6  transversetemporal                24.2787     4.3502    11.5279    36.4675    24.9397     5.5811 
 35 2035      3109     2027.6  insula                            27.1312     9.9838   -24.4685    46.5723    71.0408     2.7175 
