# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-p012 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname redshirt-n48
# machine  x86_64
# user     robertdh
# anatomy_type volume
# 
# SUBJECTS_DIR /project/data/bids/derivatives/sourcedata/freesurfer
# subjectname sub-p012
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10770.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227653.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226408.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 454061.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1350156.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1405783.411002, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/08/11 03:43:48 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/10 23:44:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/10 23:44:05 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2507     2439.6  wm-lh-bankssts                    96.9047     5.6086    76.0000   106.0000    30.0000 
  2 3002      1982     1963.6  wm-lh-caudalanteriorcingulate    103.8481     7.1686    67.0000   115.0000    48.0000 
  3 3003      6475     6436.1  wm-lh-caudalmiddlefrontal         98.7324     9.1440    68.0000   112.0000    44.0000 
  4 3005      2580     2635.1  wm-lh-cuneus                      94.0473     7.3301    73.0000   109.0000    36.0000 
  5 3006       547      595.1  wm-lh-entorhinal                  85.6033     6.9489    64.0000   106.0000    42.0000 
  6 3007      6128     6114.8  wm-lh-fusiform                    91.0971     7.6147    53.0000   112.0000    59.0000 
  7 3008      8984     9115.5  wm-lh-inferiorparietal            97.6202     6.9611    75.0000   108.0000    33.0000 
  8 3009      5457     5437.5  wm-lh-inferiortemporal            90.3692     8.5673    63.0000   105.0000    42.0000 
  9 3010      3348     3331.9  wm-lh-isthmuscingulate            99.5582     7.9362    49.0000   115.0000    66.0000 
 10 3011      9084     9273.5  wm-lh-lateraloccipital            91.9479     7.0895    68.0000   110.0000    42.0000 
 11 3012      6577     6578.6  wm-lh-lateralorbitofrontal       100.4367     8.5514    73.0000   114.0000    41.0000 
 12 3013      7609     7440.1  wm-lh-lingual                     86.9572     8.8329    38.0000   106.0000    68.0000 
 13 3014      3396     3332.2  wm-lh-medialorbitofrontal         96.9199    11.1993    41.0000   115.0000    74.0000 
 14 3015      4442     4612.8  wm-lh-middletemporal              91.0624     7.5747    69.0000   105.0000    36.0000 
 15 3016      1452     1511.7  wm-lh-parahippocampal             86.6136     6.5175    51.0000   102.0000    51.0000 
 16 3017      4378     4336.6  wm-lh-paracentral                 97.0107     9.3975    70.0000   113.0000    43.0000 
 17 3018      2652     2660.9  wm-lh-parsopercularis             99.2164     7.5999    74.0000   108.0000    34.0000 
 18 3019       934      929.8  wm-lh-parsorbitalis               91.3394     8.4292    70.0000   106.0000    36.0000 
 19 3020      2673     2621.9  wm-lh-parstriangularis            97.4658     7.7262    76.0000   107.0000    31.0000 
 20 3021      4314     4050.0  wm-lh-pericalcarine               87.1344    12.4501    10.0000   105.0000    95.0000 
 21 3022      6015     6150.6  wm-lh-postcentral                 95.2798     8.5930    69.0000   109.0000    40.0000 
 22 3023      4198     4331.7  wm-lh-posteriorcingulate         105.6560     6.4921    69.0000   115.0000    46.0000 
 23 3024     13370    13359.3  wm-lh-precentral                  97.1001     8.6505    69.0000   113.0000    44.0000 
 24 3025      9627     9588.6  wm-lh-precuneus                   98.0388     8.2294    64.0000   111.0000    47.0000 
 25 3026      2457     2352.6  wm-lh-rostralanteriorcingulate   101.5551    11.0510    38.0000   116.0000    78.0000 
 26 3027     13039    12883.2  wm-lh-rostralmiddlefrontal        98.5458     8.8362    69.0000   112.0000    43.0000 
 27 3028     17465    17223.8  wm-lh-superiorfrontal             94.3035    10.1567    63.0000   111.0000    48.0000 
 28 3029     12336    12465.4  wm-lh-superiorparietal            99.1409     7.8313    72.0000   111.0000    39.0000 
 29 3030      7063     7374.5  wm-lh-superiortemporal            94.8029     7.1263    72.0000   108.0000    36.0000 
 30 3031      7666     7735.2  wm-lh-supramarginal               99.7193     7.5457    73.0000   110.0000    37.0000 
 31 3032       278      271.8  wm-lh-frontalpole                 89.5719     8.4311    74.0000   107.0000    33.0000 
 32 3033       751      781.2  wm-lh-temporalpole                85.2916     8.2707    66.0000   110.0000    44.0000 
 33 3034       607      614.3  wm-lh-transversetemporal          93.7101     5.9973    78.0000   104.0000    26.0000 
 34 3035      9282     9155.5  wm-lh-insula                      94.9117     8.9520    50.0000   111.0000    61.0000 
 35 4001      2713     2694.8  wm-rh-bankssts                    98.2643     5.2873    80.0000   106.0000    26.0000 
 36 4002      2698     2711.7  wm-rh-caudalanteriorcingulate    103.0019     7.9827    76.0000   114.0000    38.0000 
 37 4003      5377     5186.5  wm-rh-caudalmiddlefrontal         95.6249    11.3032    66.0000   111.0000    45.0000 
 38 4005      2729     2738.3  wm-rh-cuneus                      91.3965     7.8141    72.0000   108.0000    36.0000 
 39 4006       580      639.7  wm-rh-entorhinal                  82.2724     6.2006    40.0000   100.0000    60.0000 
 40 4007      6610     6578.5  wm-rh-fusiform                    89.9343     7.0314    53.0000   107.0000    54.0000 
 41 4008      9886    10063.1  wm-rh-inferiorparietal            98.9351     7.2615    75.0000   113.0000    38.0000 
 42 4009      5089     5179.7  wm-rh-inferiortemporal            92.4991     7.6449    69.0000   106.0000    37.0000 
 43 4010      3185     3204.3  wm-rh-isthmuscingulate            99.5093     8.2282    45.0000   114.0000    69.0000 
 44 4011      9080     9338.0  wm-rh-lateraloccipital            94.0409     6.4495    72.0000   111.0000    39.0000 
 45 4012      6186     6091.3  wm-rh-lateralorbitofrontal        96.6827     9.5725    68.0000   113.0000    45.0000 
 46 4013      6322     6219.7  wm-rh-lingual                     84.9597     8.1213    28.0000   102.0000    74.0000 
 47 4014      3436     3442.6  wm-rh-medialorbitofrontal         95.2098     9.1497    72.0000   113.0000    41.0000 
 48 4015      5638     5856.0  wm-rh-middletemporal              93.9463     7.6269    69.0000   108.0000    39.0000 
 49 4016      1549     1637.1  wm-rh-parahippocampal             87.4009     7.7748    51.0000   105.0000    54.0000 
 50 4017      4892     4930.2  wm-rh-paracentral                 98.2903     9.4120    68.0000   113.0000    45.0000 
 51 4018      3107     3092.3  wm-rh-parsopercularis             99.0325     9.5689    71.0000   112.0000    41.0000 
 52 4019      1243     1247.9  wm-rh-parsorbitalis               90.5406     8.9545    68.0000   106.0000    38.0000 
 53 4020      3247     3178.9  wm-rh-parstriangularis            95.5556     9.7645    70.0000   111.0000    41.0000 
 54 4021      4395     4050.2  wm-rh-pericalcarine               85.8851    10.8055    17.0000   111.0000    94.0000 
 55 4022      7060     7079.6  wm-rh-postcentral                 92.8865     9.4529    70.0000   111.0000    41.0000 
 56 4023      4184     4309.1  wm-rh-posteriorcingulate         105.7588     6.0776    78.0000   116.0000    38.0000 
 57 4024     12868    12727.2  wm-rh-precentral                  95.2391     9.3046    69.0000   112.0000    43.0000 
 58 4025      9985     9930.9  wm-rh-precuneus                   97.8038     7.9095    71.0000   116.0000    45.0000 
 59 4026      2028     1971.7  wm-rh-rostralanteriorcingulate    99.4507    11.9864    36.0000   117.0000    81.0000 
 60 4027     12981    12742.2  wm-rh-rostralmiddlefrontal        96.6022    10.3158    67.0000   112.0000    45.0000 
 61 4028     15191    14981.7  wm-rh-superiorfrontal             93.7892    10.7918    62.0000   111.0000    49.0000 
 62 4029     13448    13489.3  wm-rh-superiorparietal            98.7054     8.5735    70.0000   116.0000    46.0000 
 63 4030      6153     6543.1  wm-rh-superiortemporal            95.7788     7.2982    69.0000   109.0000    40.0000 
 64 4031      7047     7019.0  wm-rh-supramarginal               98.3220     8.5747    70.0000   111.0000    41.0000 
 65 4032       339      338.7  wm-rh-frontalpole                 87.4159     7.8042    72.0000   104.0000    32.0000 
 66 4033       614      619.5  wm-rh-temporalpole                82.8795     9.0400    65.0000   103.0000    38.0000 
 67 4034       555      541.8  wm-rh-transversetemporal          97.6541     5.7514    82.0000   106.0000    24.0000 
 68 4035      8613     8437.3  wm-rh-insula                      94.8175     9.0479    44.0000   112.0000    68.0000 
 69 5001     35784    36421.7  Left-UnsegmentedWhiteMatter      101.9545     8.8350    18.0000   115.0000    97.0000 
 70 5002     35184    36091.8  Right-UnsegmentedWhiteMatter     102.3041     8.3190    30.0000   119.0000    89.0000 
